$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat   P-value
1 beta.exposure               Raw      0.09170152 0.1210683 0.7574364 0.4605224
2 beta.exposure Outlier-corrected              NA        NA        NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 42.17794

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0101


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.044385e-01      1
2  3.238886e-04      1
3  2.728148e-01      1
4  1.890208e-02      1
5  2.935376e-02 0.4912
6  1.256962e-03      1
7  2.227521e-02 0.8656
8  2.974165e-01      1
9  1.988140e-05      1
10 2.575570e-03      1
11 4.259602e-03      1
12 7.627863e-04      1
13 1.543047e-02      1
14 5.013333e-04      1
15 8.242996e-05      1
16 2.646221e-03      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



