$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat   P-value
1 beta.exposure               Raw        0.190028 0.5520214 0.3442403 0.7351483
2 beta.exposure Outlier-corrected              NA        NA        NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 32.38875

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0293


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.805962e-03 0.4403
2  1.738989e-03      1
3  6.492393e-04      1
4  6.106502e-04      1
5  4.110688e-06      1
6  3.197257e-03 0.7735
7  4.400300e-05      1
8  8.795458e-05      1
9  2.954142e-05      1
10 2.579435e-04      1
11 2.137212e-03      1
12 3.452477e-03 0.2567
13 4.178828e-03 0.5593
14 3.672153e-03      1
15 1.212551e-03      1
16 7.469084e-05      1
17 8.987176e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



