$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw      0.03393041 0.2865083  0.1184273
2 beta.exposure Outlier-corrected     -0.04355074 0.2050410 -0.2124002
    P-value
1 0.9083302
2 0.8378474

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 57.86947

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<1e-04"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.829762e-03   0.15
2  3.800101e-02  0.391
3  6.810194e-03  0.031
4  3.663606e-04      1
5  1.261716e-03      1
6  5.628214e-05      1
7  2.446404e-03      1
8  1.138933e-04      1
9  2.227336e-02 <0.001
10 8.214867e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 3 9

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     177.9101 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.1411



