$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw      0.06776953 0.1577083  0.4297145
2 beta.exposure Outlier-corrected     -0.02402048 0.1312047 -0.1830764
    P-value
1 0.6775081
2 0.8592928

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 27.75924

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0085


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  7.170880e-04      1
2  8.235183e-03      1
3  1.706071e-03      1
4  6.742776e-05      1
5  1.654863e-03  0.192
6  2.070498e-05      1
7  2.344789e-03      1
8  3.584790e-04      1
9  4.280923e-03  0.017
10 4.052404e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 9

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     382.1323 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.1047



