id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
fW9WMZ	wZkO2S	covidhgi2020A2v5alleur	Yengo2018bmi	5e-8	FALSE	0	572.8699816484386	0.02032
Nay82U	LG1PSD	covidhgi2020B2v5alleur	Yengo2018bmi	5e-8	FALSE	0	616.01709534382735	5.6e-4
9moLAg	tz78fC	covidhgi2020C2v5alleur	Yengo2018bmi	5e-8	FALSE	0	581.6932949346282	0.01084
47ZMiM	GkcKJJ	covidhgi2020A2v5alleur	Mahajan2018t2d	5e-8	FALSE	1	238.60114699272572	0.0254
1aE6Bb	H4L9PQ	covidhgi2020B2v5alleur	Mahajan2018t2d	5e-8	FALSE	1	276.3028146182311	1e-4
2MC1zN	AtWnSs	covidhgi2020C2v5alleur	Mahajan2018t2d	5e-8	FALSE	2	393.3038672232199	<1e-04
U824s0	CrQAhf	covidhgi2020A2v5alleur	Willer2013hdl	5e-8	FALSE	0	111.42085572420403	0.053900000000000003
hp21X5	4NK3Cf	covidhgi2020B2v5alleur	Willer2013hdl	5e-8	FALSE	0	123.94948569486608	0.0108
CdH61S	7gSKju	covidhgi2020C2v5alleur	Willer2013hdl	5e-8	FALSE	0	104.56821218003212	0.1147
oDCbM6	ZG6cLq	covidhgi2020A2v5alleur	Willer2013ldl	5e-8	FALSE	2	110.9554057715681	0.0115
718Xwp	vdjj5Z	covidhgi2020B2v5alleur	Willer2013ldl	5e-8	FALSE	1	119.26873053236919	0.0033
bGLwJ4	MX7NSj	covidhgi2020C2v5alleur	Willer2013ldl	5e-8	FALSE	1	169.13228364544412	<1e-04
bHrLTR	YrFs8H	covidhgi2020A2v5alleur	Willer2013tc	5e-8	FALSE	2	117.71623004136625	0.0184
jZjY6Q	BDspjB	covidhgi2020B2v5alleur	Willer2013tc	5e-8	FALSE	1	139.9772697819684	3e-4
Fzclys	zZZxQe	covidhgi2020C2v5alleur	Willer2013tc	5e-8	FALSE	2	190.86698384544385	<1e-04
39NIhx	4GggtB	covidhgi2020A2v5alleur	Willer2013tg	5e-8	FALSE	0	72.29526947023774	0.068
g9uvf7	G2anOX	covidhgi2020B2v5alleur	Willer2013tg	5e-8	FALSE	0	61.90095388346663	0.2541
RcXzD5	EH3JB5	covidhgi2020C2v5alleur	Willer2013tg	5e-8	FALSE	0	54.48119521873103	0.498
KrtCpA	TGvJUM	covidhgi2020A2v5alleur	Dashti2019slepdur	5e-8	FALSE	0	73.11366042764494	0.3167
6ILVRr	kpsJGL	covidhgi2020B2v5alleur	Dashti2019slepdur	5e-8	FALSE	2	97.1778032673289	0.0117
UeQP9P	zU3540	covidhgi2020C2v5alleur	Dashti2019slepdur	5e-8	FALSE	0	78.08238458085593	0.1713
4Eibzh	O7Ej3z	covidhgi2020A2v5alleur	Klimentidis2018mvpa	5e-8	FALSE	0	18.320569141904066	0.6805
1HFGp0	xzAHxh	covidhgi2020B2v5alleur	Klimentidis2018mvpa	5e-8	FALSE	0	25.55558105072955	0.2822
Gzqa6c	ViZwuM	covidhgi2020C2v5alleur	Klimentidis2018mvpa	5e-8	FALSE	0	39.922562893710484	0.0131
ixnL9C	emvIHR	covidhgi2020A2v5alleur	Day2018sociso	5e-8	FALSE	0	9.172410052725784	0.8947
MEEiWe	3VePXt	covidhgi2020B2v5alleur	Day2018sociso	5e-8	FALSE	0	12.355946110561764	0.7166
1lzCSL	Wl0kWH	covidhgi2020C2v5alleur	Day2018sociso	5e-8	FALSE	0	17.312335282340687	0.3727
LjLIkQ	YBOTvo	covidhgi2020A2v5alleur	Evangelou2018dbp	5e-8	FALSE	1	560.8631092562974	3.2e-4
UQG30W	6TGCns	covidhgi2020B2v5alleur	Evangelou2018dbp	5e-8	FALSE	2	558.2940072556887	3.6e-4
ek9sq4	UwyuCg	covidhgi2020C2v5alleur	Evangelou2018dbp	5e-8	FALSE	2	627.4082009794084	<4e-05
pctFen	zlF1as	covidhgi2020A2v5alleur	Evangelou2018sbp	5e-8	FALSE	0	479.5485598149475	0.06388
bc39gy	CpnfGU	covidhgi2020B2v5alleur	Evangelou2018sbp	5e-8	FALSE	0	450.3900005941264	0.30564
qQunEO	OojPbH	covidhgi2020C2v5alleur	Evangelou2018sbp	5e-8	FALSE	0	500.08287616785606	0.0182
FkjobX	DFXE1I	covidhgi2020A2v5alleur	Evangelou2018pp	5e-8	FALSE	0	435.64349909247056	0.06136
ku1DbA	UZ61Wm	covidhgi2020B2v5alleur	Evangelou2018pp	5e-8	FALSE	0	412.6346322657227	0.23944
lea272	kMYTPO	covidhgi2020C2v5alleur	Evangelou2018pp	5e-8	FALSE	0	413.87352479355735	0.22712
tQvVFV	7YGxPU	covidhgi2020A2v5alleur	Lee2018educ	5e-8	FALSE	0	359.7528828039043	0.01536
cbJ4IB	wRvWJN	covidhgi2020B2v5alleur	Lee2018educ	5e-8	FALSE	1	362.59596158222587	0.01228
MuVKWo	8KwPcF	covidhgi2020C2v5alleur	Lee2018educ	5e-8	FALSE	0	352.2305077682354	0.03128
7cl98m	FHoGMY	covidhgi2020A2v5alleur	Howard2018dep	5e-8	FALSE	0	27.950580439067764	0.0362
CMHJpC	xUOIbd	covidhgi2020B2v5alleur	Howard2018dep	5e-8	FALSE	0	36.08039255649263	0.0038
SGaAr8	4N0VDv	covidhgi2020C2v5alleur	Howard2018dep	5e-8	FALSE	1	33.68325134558566	0.0077
iRN5AL	QaDYe2	covidhgi2020A2v5alleur	Jansen2018insom	5e-8	FALSE	0	21.343585557648346	0.1224
vojKPg	vbVILP	covidhgi2020B2v5alleur	Jansen2018insom	5e-8	FALSE	0	22.93624660846455	0.0885
d4jpEH	Utlw90	covidhgi2020C2v5alleur	Jansen2018insom	5e-8	FALSE	0	24.407919350296385	0.0624
emCdkx	ehb3Vz	covidhgi2020A2v5alleur	Liu2019smkint	5e-8	FALSE	0	86.11764607475179	0.4541
7GyWQG	Ja913K	covidhgi2020B2v5alleur	Liu2019smkint	5e-8	FALSE	0	86.62314751327122	0.4447
s6UJda	Y2Mm2K	covidhgi2020C2v5alleur	Liu2019smkint	5e-8	FALSE	0	66.90595719887332	0.9211
q9wKfM	XYh6fl	covidhgi2020A2v5alleur	Liu2019smkcpd	5e-8	FALSE	0	28.769865557012036	0.2295
KjW6qV	gPUaMi	covidhgi2020B2v5alleur	Liu2019smkcpd	5e-8	FALSE	0	25.757882193407323	0.3468
tby8LO	CxSdUn	covidhgi2020C2v5alleur	Liu2019smkcpd	5e-8	FALSE	0	26.897906782123247	0.287
wzqnmd	B7VavW	covidhgi2020A2v5alleur	Liu2019drnkwk	5e-8	FALSE	1	60.44226843418375	0.0309
iTk4IS	BfxA2F	covidhgi2020B2v5alleur	Liu2019drnkwk	5e-8	FALSE	1	63.08141130858735	0.0096
LPKYtO	GwrYtA	covidhgi2020C2v5alleur	Liu2019drnkwk	5e-8	FALSE	1	60.88421395152993	0.02
W8lPFB	zsgGOj	covidhgi2020A2v5alleur	Kunkle2019load	5e-8	FALSE	0	33.41777127918001	0.1246
2AZJ6F	EnadZe	covidhgi2020B2v5alleur	Kunkle2019load	5e-8	FALSE	0	42.493436082313494	0.1361
kpNAlJ	lcBxnF	covidhgi2020C2v5alleur	Kunkle2019load	5e-8	FALSE	0	16.547595219381773	0.8097
qQ37Pc	iHtC3G	covidhgi2020A2v5alleur	Revez2020vit250hd	5e-8	FALSE	0	117.58375517532342	0.274
nXcA64	ymtQoe	covidhgi2020B2v5alleur	Revez2020vit250hd	5e-8	FALSE	0	133.98834994195832	0.053
TsLgyP	dgE9zC	covidhgi2020C2v5alleur	Revez2020vit250hd	5e-8	FALSE	1	253.57142668245322	<1e-04
HJKqp5	X3NEpW	covidhgi2020A2v5alleur	Okada2014rartis	5e-8	FALSE	1	86.92358029389749	3e-4
8Ze5M9	CPoE0e	covidhgi2020B2v5alleur	Okada2014rartis	5e-8	FALSE	1	82.1962312541912	8e-4
X9u4jO	cw1D1A	covidhgi2020C2v5alleur	Okada2014rartis	5e-8	FALSE	0	37.42844916188377	0.7816
bJ0Qw3	b2th1x	covidhgi2020A2v5alleur	Nalls2019pd	5e-8	FALSE	0	34.635915224386586	0.0361
ONygAX	ElQHQw	covidhgi2020B2v5alleur	Nalls2019pd	5e-8	FALSE	1	42.59247376646388	0.0055
d1qgTp	0SPnCu	covidhgi2020C2v5alleur	Nalls2019pd	5e-8	FALSE	3	52.840263326426395	3e-4
jHimml	t5k8OD	covidhgi2020A2v5alleur	Nicolas2018als	5e-8	FALSE	0	13.033682782481822	0.13
TRhGM9	NwyB43	covidhgi2020B2v5alleur	Nicolas2018als	5e-8	FALSE	0	10.121483076530991	0.2543
XpbCDD	hcq4Up	covidhgi2020C2v5alleur	Nicolas2018als	5e-8	FALSE	1	27.16397803694328	0.0093
REtbum	iuICbx	covidhgi2020A2v5alleur	Ligthart2018crp	5e-8	FALSE	1	74.15417145954687	0.0113
QFkT9f	DtCTWr	covidhgi2020B2v5alleur	Ligthart2018crp	5e-8	FALSE	1	103.09725303607816	<1e-04
ZavoHz	0kHhfW	covidhgi2020C2v5alleur	Ligthart2018crp	5e-8	FALSE	1	206.52079149659133	<1e-04
7WJMtG	rNJ2m2	covidhgi2020A2v5alleur	Wood2014height	5e-8	FALSE	0	359.11536030747266	0.5772
EP0zwc	RxEfaA	covidhgi2020B2v5alleur	Wood2014height	5e-8	FALSE	0	364.0645660208926	0.50592
kLnHPb	fJt3qj	covidhgi2020C2v5alleur	Wood2014height	5e-8	FALSE	0	330.0259351293707	0.90744
GJDvwl	g14yzS	covidhgi2020A2v5alleur	Betham2015lupus	5e-8	FALSE	0	58.528104041186815	0.0605
lJhGHH	q5T3kJ	covidhgi2020B2v5alleur	Betham2015lupus	5e-8	FALSE	0	55.23999399011902	0.1058
eDPMFH	0YaI07	covidhgi2020C2v5alleur	Betham2015lupus	5e-8	FALSE	0	47.04420464932755	0.3281
nvFg4T	R9FF4w	covidhgi2020A2v5alleur	Patsopoulos2019multscler	5e-8	FALSE	1	100.45344881765357	0.0146
pWSTAZ	W5n8Br	covidhgi2020B2v5alleur	Patsopoulos2019multscler	5e-8	FALSE	1	103.33047235978916	0.0094
P0GRvh	tAAeoz	covidhgi2020C2v5alleur	Patsopoulos2019multscler	5e-8	FALSE	0	88.70020241778002	0.0807
QKCgx3	zkKKLn	covidhgi2020A2v5alleur	Malik2018ais	5e-8	FALSE	1	43.34115244564998	<1e-04
5Z5UCq	PswOLr	covidhgi2020B2v5alleur	Malik2018ais	5e-8	FALSE	1	48.38612807142757	<1e-04
r3nkHW	4sl0v7	covidhgi2020C2v5alleur	Malik2018ais	5e-8	FALSE	3	135.9733041718918	<1e-04
nT9iEi	Q2vUfG	covidhgi2020A2v5alleur	Wuttke2019egfr	5e-8	FALSE	0	230.03460268446017	0.0569
aPYx3u	hZwmPn	covidhgi2020B2v5alleur	Wuttke2019egfr	5e-8	FALSE	0	206.3426047087496	0.2942
F42g8z	aBgBG7	covidhgi2020C2v5alleur	Wuttke2019egfr	5e-8	FALSE	0	227.83341007439637	0.0569
ZAu9K0	8S7Gk3	covidhgi2020A2v5alleur	Wuttke2019ckd	5e-8	FALSE	0	26.406279989772575	0.2863
0RxvFb	rlmw0B	covidhgi2020B2v5alleur	Wuttke2019ckd	5e-8	FALSE	0	28.080839783430196	0.2238
J7mlyK	zWlxB6	covidhgi2020C2v5alleur	Wuttke2019ckd	5e-8	FALSE	0	15.577772313093433	0.8633
pechRt	ci1mjZ	covidhgi2020A2v5alleur	Nikpay2015cad	5e-8	FALSE	1	75.5822087002625	8e-4
3ca7Oo	XmuNt0	covidhgi2020B2v5alleur	Nikpay2015cad	5e-8	FALSE	1	86.14667155828437	<1e-04
rW1JhZ	FyPlCA	covidhgi2020C2v5alleur	Nikpay2015cad	5e-8	FALSE	1	163.5151499557614	<1e-04
a9epUw	E3eW53	covidhgi2020A2v5alleur	Shah2020heartfailure	5e-8	FALSE	1	33.05572782568621	0.0041
BzKCxD	JYp0Ae	covidhgi2020B2v5alleur	Shah2020heartfailure	5e-8	FALSE	1	44.072073345023206	1e-4
uCXQwl	eaYuiU	covidhgi2020C2v5alleur	Shah2020heartfailure	5e-8	FALSE	1	121.26822172141432	<1e-04
TgwmrS	GWiNnX	covidhgi2020A2v5alleur	Olafsdottir2020asthma	5e-8	FALSE	0	78.18673577351423	0.6937
e5owQ3	DJcveP	covidhgi2020B2v5alleur	Olafsdottir2020asthma	5e-8	FALSE	0	98.53148615370247	0.173
vxkHDa	RMkOZd	covidhgi2020C2v5alleur	Olafsdottir2020asthma	5e-8	FALSE	0	91.4489109948261	0.3054
WhUbFp	Slo9ZF	covidhgi2020A2v5alleur	Allen2020ipf	5e-8	FALSE	6	190.06381566167002	<1e-04
30cFAO	TE1ljf	covidhgi2020B2v5alleur	Allen2020ipf	5e-8	FALSE	5	167.4195822223269	<1e-04
cWFa8Z	kbZpfY	covidhgi2020C2v5alleur	Allen2020ipf	5e-8	FALSE	4	80.06034969245945	0.0011
cei0tF	BCLNig	covidhgi2020A2v5alleur	Linner2019risk	5e-8	FALSE	1	46.118992988182804	0.0185
ZrQ59f	HWsg6f	covidhgi2020B2v5alleur	Linner2019risk	5e-8	FALSE	1	46.00777985835487	0.0176
99OpWS	DusOD7	covidhgi2020C2v5alleur	Linner2019risk	5e-8	FALSE	0	40.96941383235442	0.0538
p4ejyy	gnQNZ2	covidhgi2020A2v5alleur	Demontis2018adhd	5e-8	FALSE	1	24.71965233544815	0.0226
buFoFZ	iBSrQk	covidhgi2020B2v5alleur	Demontis2018adhd	5e-8	FALSE	0	17.44243981011334	0.1062
VAAT7H	bCvwoJ	covidhgi2020C2v5alleur	Demontis2018adhd	5e-8	FALSE	0	13.852017685520119	0.2171
z997Sj	DlcqIL	covidhgi2020A2v5alleur	Grove2019asd	5e-6	FALSE	0	35.58575344495278	0.5332
BwI9qp	HrRs36	covidhgi2020B2v5alleur	Grove2019asd	5e-6	FALSE	0	23.587181730646606	0.9524
yYIFtM	GP4ipg	covidhgi2020C2v5alleur	Grove2019asd	5e-6	FALSE	0	35.94186009180787	0.5202
5gXcWw	sRXWxe	covidhgi2020A2v5alleur	Ripke2014scz	5e-8	FALSE	0	104.17437527084299	0.0397
i6nr8R	sMQrE4	covidhgi2020B2v5alleur	Ripke2014scz	5e-8	FALSE	0	105.64081643211918	0.0331
Z9FFuH	OWpcnY	covidhgi2020C2v5alleur	Ripke2014scz	5e-8	FALSE	0	91.07135057738341	0.189
ao5tPl	ZuQuof	covidhgi2020A2v5alleur	Stahl2019bip	5e-8	FALSE	0	6.228711379690737	0.9231
hBlAY6	gfLFit	covidhgi2020B2v5alleur	Stahl2019bip	5e-8	FALSE	0	3.866088759143237	0.9865
tGajrZ	ncieIq	covidhgi2020C2v5alleur	Stahl2019bip	5e-8	FALSE	0	4.66000772974766	0.9726
T1JIlP	V5Id39	covidhgi2020A2v5alleur	Astel2016rbc	5e-8	FALSE	1	231.78249533729684	0.0033
c6cRob	VcQ6oI	covidhgi2020B2v5alleur	Astel2016rbc	5e-8	FALSE	2	214.55034572397366	0.0151
H2ohbG	9CYbCY	covidhgi2020C2v5alleur	Astel2016rbc	5e-8	FALSE	1	319.1146596754118	<1e-04
o9Mhsu	nhIYiX	covidhgi2020A2v5alleur	Astel2016wbc	5e-8	FALSE	1	205.69121423682287	0.0152
sOv1HS	iqlpWK	covidhgi2020B2v5alleur	Astel2016wbc	5e-8	FALSE	1	211.6534268730002	0.0067
cZ9tXl	g9D42m	covidhgi2020C2v5alleur	Astel2016wbc	5e-8	FALSE	1	303.38286850359754	<1e-04
IkgKcD	LoDc4n	covidhgi2020A2v5alleur	Astel2016plt	5e-8	FALSE	0	211.01936712162782	0.5808
NcrCwQ	Svppmm	covidhgi2020B2v5alleur	Astel2016plt	5e-8	FALSE	0	232.72637716484545	0.1801
snWZML	8HdSwr	covidhgi2020C2v5alleur	Astel2016plt	5e-8	FALSE	0	220.54406999545998	0.3574
YLnEVl	Yx01tl	covidhgi2020A2v5alleur	Mills2021afb	5e-8	FALSE	0	87.99884182391446	0.0469
ZSGuDQ	SPjUWS	covidhgi2020B2v5alleur	Mills2021afb	5e-8	FALSE	2	91.97401635234695	0.0283
M3aGq9	xpkRcf	covidhgi2020C2v5alleur	Mills2021afb	5e-8	FALSE	0	86.40982051500588	0.0574
