id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
fW9WMZ	wZkO2S	covidhgi2020A2v5alleur	Yengo2018bmi	5e-8	TRUE	0	NA	NA
Nay82U	LG1PSD	covidhgi2020B2v5alleur	Yengo2018bmi	5e-8	TRUE	0	NA	NA
9moLAg	tz78fC	covidhgi2020C2v5alleur	Yengo2018bmi	5e-8	TRUE	0	NA	NA
47ZMiM	GkcKJJ	covidhgi2020A2v5alleur	Mahajan2018t2d	5e-8	TRUE	1	212.90095375745946	0.21
1aE6Bb	H4L9PQ	covidhgi2020B2v5alleur	Mahajan2018t2d	5e-8	TRUE	1	236.21836466168418	0.021
2MC1zN	AtWnSs	covidhgi2020C2v5alleur	Mahajan2018t2d	5e-8	TRUE	2	227.60546858921603	0.0523
U824s0	CrQAhf	covidhgi2020A2v5alleur	Willer2013hdl	5e-8	TRUE	0	NA	NA
hp21X5	4NK3Cf	covidhgi2020B2v5alleur	Willer2013hdl	5e-8	TRUE	0	NA	NA
CdH61S	7gSKju	covidhgi2020C2v5alleur	Willer2013hdl	5e-8	TRUE	0	NA	NA
oDCbM6	ZG6cLq	covidhgi2020A2v5alleur	Willer2013ldl	5e-8	TRUE	2	80.60792802308286	0.3704
718Xwp	vdjj5Z	covidhgi2020B2v5alleur	Willer2013ldl	5e-8	TRUE	1	90.46011384079992	0.1683
bGLwJ4	MX7NSj	covidhgi2020C2v5alleur	Willer2013ldl	5e-8	TRUE	1	67.11456611855813	0.8092
bHrLTR	YrFs8H	covidhgi2020A2v5alleur	Willer2013tc	5e-8	TRUE	2	88.01588832079774	0.3964
jZjY6Q	BDspjB	covidhgi2020B2v5alleur	Willer2013tc	5e-8	TRUE	1	111.40254971920615	0.0397
Fzclys	zZZxQe	covidhgi2020C2v5alleur	Willer2013tc	5e-8	TRUE	2	77.69943322872014	0.7022
39NIhx	4GggtB	covidhgi2020A2v5alleur	Willer2013tg	5e-8	TRUE	0	NA	NA
g9uvf7	G2anOX	covidhgi2020B2v5alleur	Willer2013tg	5e-8	TRUE	0	NA	NA
RcXzD5	EH3JB5	covidhgi2020C2v5alleur	Willer2013tg	5e-8	TRUE	0	NA	NA
KrtCpA	TGvJUM	covidhgi2020A2v5alleur	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
6ILVRr	kpsJGL	covidhgi2020B2v5alleur	Dashti2019slepdur	5e-8	TRUE	2	64.60475731708482	0.4903
UeQP9P	zU3540	covidhgi2020C2v5alleur	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
4Eibzh	O7Ej3z	covidhgi2020A2v5alleur	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
1HFGp0	xzAHxh	covidhgi2020B2v5alleur	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
Gzqa6c	ViZwuM	covidhgi2020C2v5alleur	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
ixnL9C	emvIHR	covidhgi2020A2v5alleur	Day2018sociso	5e-8	TRUE	0	NA	NA
MEEiWe	3VePXt	covidhgi2020B2v5alleur	Day2018sociso	5e-8	TRUE	0	NA	NA
1lzCSL	Wl0kWH	covidhgi2020C2v5alleur	Day2018sociso	5e-8	TRUE	0	NA	NA
LjLIkQ	YBOTvo	covidhgi2020A2v5alleur	Evangelou2018dbp	5e-8	TRUE	1	541.7588238458518	0.0018
UQG30W	6TGCns	covidhgi2020B2v5alleur	Evangelou2018dbp	5e-8	TRUE	2	505.766568934499	0.02676
ek9sq4	UwyuCg	covidhgi2020C2v5alleur	Evangelou2018dbp	5e-8	TRUE	2	505.3749872690995	0.02804
pctFen	zlF1as	covidhgi2020A2v5alleur	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
bc39gy	CpnfGU	covidhgi2020B2v5alleur	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
qQunEO	OojPbH	covidhgi2020C2v5alleur	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
FkjobX	DFXE1I	covidhgi2020A2v5alleur	Evangelou2018pp	5e-8	TRUE	0	NA	NA
ku1DbA	UZ61Wm	covidhgi2020B2v5alleur	Evangelou2018pp	5e-8	TRUE	0	NA	NA
lea272	kMYTPO	covidhgi2020C2v5alleur	Evangelou2018pp	5e-8	TRUE	0	NA	NA
tQvVFV	7YGxPU	covidhgi2020A2v5alleur	Lee2018educ	5e-8	TRUE	0	NA	NA
cbJ4IB	wRvWJN	covidhgi2020B2v5alleur	Lee2018educ	5e-8	TRUE	1	341.93614145483804	0.06196
MuVKWo	8KwPcF	covidhgi2020C2v5alleur	Lee2018educ	5e-8	TRUE	0	NA	NA
7cl98m	FHoGMY	covidhgi2020A2v5alleur	Howard2018dep	5e-8	TRUE	0	NA	NA
CMHJpC	xUOIbd	covidhgi2020B2v5alleur	Howard2018dep	5e-8	TRUE	0	NA	NA
SGaAr8	4N0VDv	covidhgi2020C2v5alleur	Howard2018dep	5e-8	TRUE	1	24.25485309747062	0.0678
iRN5AL	QaDYe2	covidhgi2020A2v5alleur	Jansen2018insom	5e-8	TRUE	0	NA	NA
vojKPg	vbVILP	covidhgi2020B2v5alleur	Jansen2018insom	5e-8	TRUE	0	NA	NA
d4jpEH	Utlw90	covidhgi2020C2v5alleur	Jansen2018insom	5e-8	TRUE	0	NA	NA
emCdkx	ehb3Vz	covidhgi2020A2v5alleur	Liu2019smkint	5e-8	TRUE	0	NA	NA
7GyWQG	Ja913K	covidhgi2020B2v5alleur	Liu2019smkint	5e-8	TRUE	0	NA	NA
s6UJda	Y2Mm2K	covidhgi2020C2v5alleur	Liu2019smkint	5e-8	TRUE	0	NA	NA
q9wKfM	XYh6fl	covidhgi2020A2v5alleur	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
KjW6qV	gPUaMi	covidhgi2020B2v5alleur	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
tby8LO	CxSdUn	covidhgi2020C2v5alleur	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
wzqnmd	B7VavW	covidhgi2020A2v5alleur	Liu2019drnkwk	5e-8	TRUE	1	39.780189613165476	0.3851
iTk4IS	BfxA2F	covidhgi2020B2v5alleur	Liu2019drnkwk	5e-8	TRUE	1	44.00443215196803	0.2101
LPKYtO	GwrYtA	covidhgi2020C2v5alleur	Liu2019drnkwk	5e-8	TRUE	1	42.123081759998406	0.3291
W8lPFB	zsgGOj	covidhgi2020A2v5alleur	Kunkle2019load	5e-8	TRUE	0	NA	NA
2AZJ6F	EnadZe	covidhgi2020B2v5alleur	Kunkle2019load	5e-8	TRUE	0	NA	NA
kpNAlJ	lcBxnF	covidhgi2020C2v5alleur	Kunkle2019load	5e-8	TRUE	0	NA	NA
qQ37Pc	iHtC3G	covidhgi2020A2v5alleur	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
nXcA64	ymtQoe	covidhgi2020B2v5alleur	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
TsLgyP	dgE9zC	covidhgi2020C2v5alleur	Revez2020vit250hd	5e-8	TRUE	1	148.6693105937126	0.0069
HJKqp5	X3NEpW	covidhgi2020A2v5alleur	Okada2014rartis	5e-8	TRUE	1	45.51371912033379	0.4198
8Ze5M9	CPoE0e	covidhgi2020B2v5alleur	Okada2014rartis	5e-8	TRUE	1	49.36170841935932	0.2805
X9u4jO	cw1D1A	covidhgi2020C2v5alleur	Okada2014rartis	5e-8	TRUE	0	NA	NA
bJ0Qw3	b2th1x	covidhgi2020A2v5alleur	Nalls2019pd	5e-8	TRUE	0	NA	NA
ONygAX	ElQHQw	covidhgi2020B2v5alleur	Nalls2019pd	5e-8	TRUE	1	20.51132105789845	0.386
d1qgTp	0SPnCu	covidhgi2020C2v5alleur	Nalls2019pd	5e-8	TRUE	3	15.785884717566566	0.5397
jHimml	t5k8OD	covidhgi2020A2v5alleur	Nicolas2018als	5e-8	TRUE	0	NA	NA
TRhGM9	NwyB43	covidhgi2020B2v5alleur	Nicolas2018als	5e-8	TRUE	0	NA	NA
XpbCDD	hcq4Up	covidhgi2020C2v5alleur	Nicolas2018als	5e-8	TRUE	1	16.698106390061636	0.0601
REtbum	iuICbx	covidhgi2020A2v5alleur	Ligthart2018crp	5e-8	TRUE	1	46.50406597284889	0.4876
QFkT9f	DtCTWr	covidhgi2020B2v5alleur	Ligthart2018crp	5e-8	TRUE	1	60.670922229891524	0.0908
ZavoHz	0kHhfW	covidhgi2020C2v5alleur	Ligthart2018crp	5e-8	TRUE	1	52.92519584918637	0.2671
7WJMtG	rNJ2m2	covidhgi2020A2v5alleur	Wood2014height	5e-8	TRUE	0	NA	NA
EP0zwc	RxEfaA	covidhgi2020B2v5alleur	Wood2014height	5e-8	TRUE	0	NA	NA
kLnHPb	fJt3qj	covidhgi2020C2v5alleur	Wood2014height	5e-8	TRUE	0	NA	NA
GJDvwl	g14yzS	covidhgi2020A2v5alleur	Betham2015lupus	5e-8	TRUE	0	NA	NA
lJhGHH	q5T3kJ	covidhgi2020B2v5alleur	Betham2015lupus	5e-8	TRUE	0	NA	NA
eDPMFH	0YaI07	covidhgi2020C2v5alleur	Betham2015lupus	5e-8	TRUE	0	NA	NA
nvFg4T	R9FF4w	covidhgi2020A2v5alleur	Patsopoulos2019multscler	5e-8	TRUE	1	81.54275475365743	0.1704
pWSTAZ	W5n8Br	covidhgi2020B2v5alleur	Patsopoulos2019multscler	5e-8	TRUE	1	90.59789261039899	0.0545
P0GRvh	tAAeoz	covidhgi2020C2v5alleur	Patsopoulos2019multscler	5e-8	TRUE	0	NA	NA
QKCgx3	zkKKLn	covidhgi2020A2v5alleur	Malik2018ais	5e-8	TRUE	1	18.83448648682151	0.0561
5Z5UCq	PswOLr	covidhgi2020B2v5alleur	Malik2018ais	5e-8	TRUE	1	12.05346748079603	0.2591
r3nkHW	4sl0v7	covidhgi2020C2v5alleur	Malik2018ais	5e-8	TRUE	3	9.66158886510941	0.2825
nT9iEi	Q2vUfG	covidhgi2020A2v5alleur	Wuttke2019egfr	5e-8	TRUE	0	NA	NA
aPYx3u	hZwmPn	covidhgi2020B2v5alleur	Wuttke2019egfr	5e-8	TRUE	0	NA	NA
F42g8z	aBgBG7	covidhgi2020C2v5alleur	Wuttke2019egfr	5e-8	TRUE	0	NA	NA
ZAu9K0	8S7Gk3	covidhgi2020A2v5alleur	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
0RxvFb	rlmw0B	covidhgi2020B2v5alleur	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
J7mlyK	zWlxB6	covidhgi2020C2v5alleur	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
pechRt	ci1mjZ	covidhgi2020A2v5alleur	Nikpay2015cad	5e-8	TRUE	1	53.58726640782864	0.071
3ca7Oo	XmuNt0	covidhgi2020B2v5alleur	Nikpay2015cad	5e-8	TRUE	1	55.44582827098948	0.0487
rW1JhZ	FyPlCA	covidhgi2020C2v5alleur	Nikpay2015cad	5e-8	TRUE	1	48.59221930328401	0.1501
a9epUw	E3eW53	covidhgi2020A2v5alleur	Shah2020heartfailure	5e-8	TRUE	1	11.248179165881583	0.3899
BzKCxD	JYp0Ae	covidhgi2020B2v5alleur	Shah2020heartfailure	5e-8	TRUE	1	12.699172387012936	0.2745
uCXQwl	eaYuiU	covidhgi2020C2v5alleur	Shah2020heartfailure	5e-8	TRUE	1	6.022893873410094	0.7914
TgwmrS	GWiNnX	covidhgi2020A2v5alleur	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
e5owQ3	DJcveP	covidhgi2020B2v5alleur	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
vxkHDa	RMkOZd	covidhgi2020C2v5alleur	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
WhUbFp	Slo9ZF	covidhgi2020A2v5alleur	Allen2020ipf	5e-8	TRUE	6	5.1722080976594045	0.8569
30cFAO	TE1ljf	covidhgi2020B2v5alleur	Allen2020ipf	5e-8	TRUE	5	4.875604341009985	0.9221
cWFa8Z	kbZpfY	covidhgi2020C2v5alleur	Allen2020ipf	5e-8	TRUE	4	14.068631854437193	0.3342
cei0tF	BCLNig	covidhgi2020A2v5alleur	Linner2019risk	5e-8	TRUE	1	32.88606315804487	0.1725
ZrQ59f	HWsg6f	covidhgi2020B2v5alleur	Linner2019risk	5e-8	TRUE	1	33.74680336217591	0.1503
99OpWS	DusOD7	covidhgi2020C2v5alleur	Linner2019risk	5e-8	TRUE	0	NA	NA
p4ejyy	gnQNZ2	covidhgi2020A2v5alleur	Demontis2018adhd	5e-8	TRUE	1	15.739424529811801	0.1161
buFoFZ	iBSrQk	covidhgi2020B2v5alleur	Demontis2018adhd	5e-8	TRUE	0	NA	NA
VAAT7H	bCvwoJ	covidhgi2020C2v5alleur	Demontis2018adhd	5e-8	TRUE	0	NA	NA
z997Sj	DlcqIL	covidhgi2020A2v5alleur	Grove2019asd	5e-6	TRUE	0	NA	NA
BwI9qp	HrRs36	covidhgi2020B2v5alleur	Grove2019asd	5e-6	TRUE	0	NA	NA
yYIFtM	GP4ipg	covidhgi2020C2v5alleur	Grove2019asd	5e-6	TRUE	0	NA	NA
5gXcWw	sRXWxe	covidhgi2020A2v5alleur	Ripke2014scz	5e-8	TRUE	0	NA	NA
i6nr8R	sMQrE4	covidhgi2020B2v5alleur	Ripke2014scz	5e-8	TRUE	0	NA	NA
Z9FFuH	OWpcnY	covidhgi2020C2v5alleur	Ripke2014scz	5e-8	TRUE	0	NA	NA
ao5tPl	ZuQuof	covidhgi2020A2v5alleur	Stahl2019bip	5e-8	TRUE	0	NA	NA
hBlAY6	gfLFit	covidhgi2020B2v5alleur	Stahl2019bip	5e-8	TRUE	0	NA	NA
tGajrZ	ncieIq	covidhgi2020C2v5alleur	Stahl2019bip	5e-8	TRUE	0	NA	NA
T1JIlP	V5Id39	covidhgi2020A2v5alleur	Astel2016rbc	5e-8	TRUE	1	201.41683266986854	0.0739
c6cRob	VcQ6oI	covidhgi2020B2v5alleur	Astel2016rbc	5e-8	TRUE	2	165.3745174549095	0.5824
H2ohbG	9CYbCY	covidhgi2020C2v5alleur	Astel2016rbc	5e-8	TRUE	1	179.8206230636618	0.3459
o9Mhsu	nhIYiX	covidhgi2020A2v5alleur	Astel2016wbc	5e-8	TRUE	1	187.19773626032222	0.0944
sOv1HS	iqlpWK	covidhgi2020B2v5alleur	Astel2016wbc	5e-8	TRUE	1	185.07142731562308	0.0954
cZ9tXl	g9D42m	covidhgi2020C2v5alleur	Astel2016wbc	5e-8	TRUE	1	197.23143564553342	0.0303
IkgKcD	LoDc4n	covidhgi2020A2v5alleur	Astel2016plt	5e-8	TRUE	0	NA	NA
NcrCwQ	Svppmm	covidhgi2020B2v5alleur	Astel2016plt	5e-8	TRUE	0	NA	NA
snWZML	8HdSwr	covidhgi2020C2v5alleur	Astel2016plt	5e-8	TRUE	0	NA	NA
YLnEVl	Yx01tl	covidhgi2020A2v5alleur	Mills2021afb	5e-8	TRUE	0	NA	NA
ZSGuDQ	SPjUWS	covidhgi2020B2v5alleur	Mills2021afb	5e-8	TRUE	2	65.80546552013301	0.4692
M3aGq9	xpkRcf	covidhgi2020C2v5alleur	Mills2021afb	5e-8	TRUE	0	NA	NA
