$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw      0.01277018 0.02128217 0.6000415
2 beta.exposure Outlier-corrected      0.04527543 0.02385293 1.8981079
     P-value
1 0.55806670
2 0.08199223

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 62.07263

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<1e-04"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.650981e-03 0.0435
2  1.078765e-05      1
3  2.348294e-03 0.0585
4  1.575177e-03 0.7515
5  4.971359e-05      1
6  1.991546e-04      1
7  3.989360e-04      1
8  2.301077e-03  0.054
9  2.015325e-02 0.0435
10 1.593523e-03      1
11 1.552431e-04      1
12 6.034227e-05      1
13 2.496690e-05      1
14 5.536326e-04      1
15 8.092155e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1 9

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -71.79445 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.4145



