SNP	CHROM	POS	REF	ALT	AF	BETA	SE	Z	P	N	TRAIT
rs301805	1	8481016	T	G	0.6436	0.074538	0.032149000000000004	2.3185169056580293	0.020419999999999997	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3001723	1	44037685	G	A	0.265	0.03902	0.033382	1.1688934156132047	0.2424	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6669839	1	50625979	C	T	0.1954	-0.07032200000000001	0.064068	-1.097615034026347	0.2724	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2186122	1	66470206	A	T	0.6086	-0.034165	0.046202999999999994	-0.7394541479990479	0.4596	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7555507	1	73766037	C	T	0.4906	-0.08577699999999999	0.031181	-2.750938071261345	0.005943	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2050586	1	87905828	G	C	0.316	-0.074306	0.048812	-1.522289600917807	0.1279	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12042107	1	91196176	T	C	0.3891	-0.0017875999999999999	0.045387000000000004	-0.039385727190605235	0.9686	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12027999	1	154206358	T	C	0.1165	-0.038775	0.050858999999999994	-0.7624019347608093	0.4458	22770	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2046850	1	210304319	C	T	0.2705	0.022803	0.060784000000000005	0.3751480652803369	0.7076	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6728726	2	623976	T	C	0.8338	-0.027911000000000002	0.040859	-0.6831053133948457	0.4945	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1004787	2	45159091	G	A	0.6213	-0.03403	0.046419	-0.7331049785648117	0.4635	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1518393	2	58171220	A	C	0.6052	-0.063203	0.047849	-1.3208844489957992	0.1865	12714	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7585579	2	60024857	C	G	0.5417	-0.041096	0.047398	-0.8670408034094266	0.3859	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs266047	2	104088751	G	A	0.5256	-0.0060238	0.030802	-0.1955652230374651	0.845	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs35702515	2	137542847	G	T	0.1651	-0.051118000000000004	0.08747100000000001	-0.584399400944313	0.5589999999999999	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13030994	2	146143090	G	A	0.5628	-0.0020578000000000003	0.031483	-0.06536225899691898	0.9479	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1445649	2	155682556	T	C	0.5099	0.047516	0.048685	0.9759884974838247	0.3291	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12474587	2	162802993	G	T	0.3537	-0.057668	0.031293	-1.8428402518135045	0.06536	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6433897	2	182034448	T	C	0.7446	-0.015409	0.036420999999999995	-0.42308009115620115	0.6722	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2107300	2	200937901	C	G	0.8508	0.026929	0.066707	0.403690767085913	0.6864	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4674993	2	226332033	A	G	0.1762	-0.038083	0.039651	-0.9604549696098459	0.3368	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11721059	3	5725560	C	T	0.4878	-0.0032841000000000003	0.031675999999999996	-0.10367786336658671	0.9174	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12632110	3	50224225	A	G	0.7004	-0.03608	0.049212	-0.7331545151589044	0.4635	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11712680	3	75009019	A	C	0.1393	0.091426	0.068975	1.325494744472635	0.185	249543	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6788098	3	85624131	A	T	0.7082	0.025428	0.031947	0.7959432810592543	0.4261	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7631735	3	85996562	G	T	0.5958	0.05127	0.032575	1.5739063699155795	0.1155	22367	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1154693	3	117804154	A	G	0.7873	0.1342	0.070636	1.8998810804688828	0.05745	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs292071	4	28456089	T	C	0.2046	9.0209e-4	0.036269	0.024872204913286827	0.9802	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs993700	4	67825894	T	C	0.7679	-0.093988	0.037518	-2.5051441974518895	0.012240000000000001	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1160685	4	94052854	C	G	0.3863	-0.067582	0.031643	-2.1357646240874764	0.0327	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13145728	4	140927812	G	C	0.3622	-0.0024389	0.032609	-0.0747922352724708	0.9404	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10001365	4	147797214	G	A	0.4204	0.044454	0.032341	1.3745400575121363	0.1693	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6893752	5	60374912	A	G	0.7541	-0.041877	0.036315	-1.1531598513011152	0.2488	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4571506	5	87756918	C	T	0.4576	-0.039914	0.032	-1.2473124999999998	0.2123	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12186738	5	103816655	G	T	0.1456	-0.0037562	0.042025	-0.08938013087447948	0.9288	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs72789632	5	106834363	C	T	0.08432	-0.017286000000000003	0.074727	-0.23132201212413186	0.8171	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1385108	5	154839646	C	T	0.2804	0.0087572	0.05989	0.14622140591083654	0.8837	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4044321	5	166989513	A	G	0.66	-0.011366	0.050691	-0.22422126215699037	0.8226	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs222449	6	52916062	A	T	0.7732	0.081696	0.059520000000000003	1.3725806451612903	0.1699	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10498846	6	67405337	C	T	0.5134	-0.015238999999999999	0.047988	-0.3175585563057431	0.7508	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9401770	6	98748008	G	A	0.3242	-0.017797999999999998	0.035554	-0.5005906508409742	0.6167	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3800227	6	108994161	A	G	0.6802	0.096251	0.050878	1.8917999921380557	0.05852	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs240963	6	111644332	T	C	0.8037	-0.027532	0.043305	-0.6357695416233691	0.5249	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4236259	7	1708080	T	G	0.4782	0.028693	0.046359	0.6189305205030308	0.536	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10260968	7	1889773	G	A	0.5692	-0.051688	0.03162	-1.634661606578115	0.1021	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13246563	7	3438243	C	G	0.5205	-0.054770000000000006	0.047423	-1.154924825506611	0.2481	12714	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12112638	7	69735251	A	G	0.278	0.031807999999999996	0.035032	0.9079698561315368	0.3639	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11768481	7	96629103	C	A	0.3529	0.056294000000000004	0.051616999999999996	1.0906096828564233	0.2754	12714	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12333760	7	99185406	T	C	0.2228	0.12574000000000002	0.060728	2.070544065340535	0.0384	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10233018	7	117523709	A	G	0.5884	0.05799	0.031788	1.824273310683277	0.06811	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10279261	7	133589846	G	A	0.639	-0.012074	0.048756	-0.24764131594060218	0.8044	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1565735	8	27426077	T	A	0.1492	-0.03673	0.056509000000000004	-0.6499849581482595	0.5157	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13261666	8	59814666	G	T	0.5462	-0.036028	0.03175	-1.1347401574803149	0.2565	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12545053	8	65073605	A	G	0.4127	0.032249	0.049393	0.652906282266718	0.5138	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10956809	8	92775386	G	C	0.5059	0.005679	0.047875	0.11862140992167101	0.9056	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1899896	8	93201036	C	T	0.264	0.098106	0.053028	1.8500792034396922	0.0643	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4543592	9	3014254	T	C	0.3972	-0.049319999999999996	0.047687	-1.0342441336213222	0.301	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10114490	9	11070165	G	A	0.2083	-0.048517000000000005	0.039175	-1.2384684109763882	0.2155	22770	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2378662	9	86707289	G	A	0.5633	-0.1117	0.048507	-2.30276042633022	0.0213	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10905461	10	8803551	T	C	0.8305	-0.025666	0.035327	-0.726526452854757	0.4675	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10159545	10	21766969	C	G	0.3656	-0.0011194	0.04643	-0.02410941201809175	0.9808	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7921378	10	63674885	G	C	0.4922	0.040865	0.031032	1.3168664604279452	0.1879	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12356821	10	104563808	G	C	0.15310000000000001	0.1358	0.06416799999999999	2.1163196608901638	0.034319999999999996	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9423279	10	125680419	C	G	0.6016	0.020661000000000002	0.051674	0.3998335720091343	0.6893	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4523689	11	7950797	A	G	0.4341	-0.019517	0.03167	-0.6162614461635618	0.5377	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6265	11	27679916	C	T	0.158	-0.024883000000000002	0.039805	-0.6251224720512499	0.5319	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7929518	11	85980958	A	G	0.7447	-0.020891999999999997	0.037032999999999996	-0.5641454918586126	0.5727	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7938812	11	112911004	T	G	0.6144	-0.013599000000000002	0.048188	-0.28220718851166265	0.7778	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11057005	12	16748721	A	G	0.5385	0.028017	0.050914999999999995	0.5502700579397035	0.5821	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4759228	12	56508409	G	C	0.2428	0.025283	0.053576	0.4719090637598925	0.637	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7969559	12	69655167	A	G	0.6486	0.023552	0.034058	0.6915262199776852	0.4892	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1971318	12	121389500	C	T	0.1208	-0.010759999999999999	0.043356	-0.24817787618784018	0.804	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3904512	13	38357471	G	A	0.3959	0.039493	0.032300999999999996	1.2226556453360578	0.2214	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9540729	13	66947124	A	T	0.4643	-0.044949	0.031137	-1.4435880142595625	0.1489	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7322872	13	100548329	C	T	0.7671	0.0065208	0.060417	0.10792988728338052	0.9141	12714	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs76214862	14	29500130	A	C	0.2308	0.052011	0.039907	1.3033051845540884	0.1925	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1435741	15	47935843	G	A	0.38	-0.029595	0.031472	-0.9403596847991865	0.347	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12441907	15	83922387	C	A	0.1854	0.039169	0.040426	0.9689061495077427	0.3326	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7197072	16	717085	C	T	0.346	-0.036551	0.057765	-0.6327533973859604	0.5269	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12923427	16	17575065	C	T	0.09816	-0.04388	0.055934000000000005	-0.7844960131583651	0.4327	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4785836	16	65604652	T	C	0.4107	-0.034236	0.032551	-1.0517649227366288	0.2929	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11658881	17	2072949	A	G	0.3879	-0.078062	0.045904	-1.7005489717671665	0.08903	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11078713	17	7795972	A	G	0.5278	-0.0091618	0.049769	-0.1840864795354538	0.8539	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7224742	17	30657058	C	T	0.6513	0.017099	0.048656	0.35142634001973033	0.7253	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs72896886	18	42632652	G	C	0.1635	-0.12217	0.069845	-1.7491588517431453	0.08027000000000001	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6508144	18	50026142	C	G	0.5691	0.049843	0.046104	1.0810992538608364	0.2797	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11872397	18	72535282	G	A	0.2225	0.023413999999999997	0.055548	0.4215093252682364	0.6734	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs76608582	19	4474725	C	A	0.05712	-0.22563000000000002	0.152	-1.4844078947368422	0.1377	249543	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1555445	20	31175258	A	T	0.4158	0.078666	0.053111	1.4811620944813693	0.1386	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs56820925	20	54387374	C	T	0.3612	0.010657999999999999	0.033257	0.3204738851971013	0.7486	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs117143374	21	40555561	T	C	0.1069	0.061489	0.068603	0.896301910995146	0.3701	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs134529	22	28781758	T	C	0.3327	0.026713999999999998	0.033094	0.8072158095122983	0.4195	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
