SNP	CHROM	POS	REF	ALT	AF	BETA	SE	Z	P	N	TRAIT
rs6699744	1	72825144	A	T	0.610849	-0.231	0.091528	-2.5238178480902023	0.011609999999999999	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6690619	1	153765399	C	T	0.525692	0.030233999999999997	0.083582	0.36172860185207334	0.7176	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs45501495	1	204596454	C	T	0.26867	-0.17793	0.09800199999999999	-1.8155751923430137	0.06944	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4953150	2	45157336	C	T	0.421426	0.015333000000000001	0.088233	0.17377851824147428	0.862	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17049185	2	58072660	G	T	0.308282	-0.016715999999999998	0.09800299999999999	-0.17056620715692375	0.8646	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4458235	2	79710525	A	T	0.635439	5.3004e-4	0.0882	0.006009523809523809	0.9952	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6756149	2	104099833	C	T	0.458864	-0.080704	0.08352799999999999	-0.9661909778756825	0.3339	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10180461	2	144263033	T	C	0.336894	-0.027073000000000003	0.088337	-0.3064740708876236	0.7592	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10510554	3	25099776	T	C	0.611051	-0.21324	0.084217	-2.532030350166831	0.011340000000000001	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1248825	3	84993411	A	C	0.633503	0.085564	0.089894	0.9518321578748303	0.3412	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs80264330	3	114815659	T	G	0.0546903	0.090432	0.15872	0.569758064516129	0.5688	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs73868702	3	149754216	G	A	0.0388244	-0.36180999999999996	0.21078000000000002	-1.7165290824556405	0.08607000000000001	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11706682	3	167199681	T	C	0.359659	-0.08280900000000001	0.088054	-0.9404342789651806	0.34700000000000003	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1946265	5	50840436	A	C	0.631473	0.13433	0.086724	1.5489368571560354	0.1214	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6870152	5	95883544	A	G	0.600472	0.03494	0.086524	0.4038185936849891	0.6863	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs364926	5	166392055	C	T	0.247988	0.11963	0.10507999999999999	1.138465930719452	0.2549	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11134442	5	166478475	A	G	0.612915	0.024347999999999998	0.09248300000000001	0.2632700063795508	0.7923	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs16891727	6	26488860	C	A	0.106094	-0.10769000000000001	0.16908	-0.6369174355334752	0.5242	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs28703977	6	31472792	T	C	0.665072	-0.23598000000000002	0.094922	-2.4860411706453722	0.01292	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9362897	6	92327446	G	T	0.55311	0.15164	0.083281	1.8208234771436462	0.06863999999999999	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12700239	7	20865979	C	A	0.183303	-0.33000999999999997	0.11553	-2.8564874924262096	0.004285	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3021494	8	10983534	A	G	0.580082	-0.091468	0.084824	-1.0783268886164292	0.2809	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1217105	8	64626932	T	G	0.731146	0.11057	0.091157	1.2129622519389625	0.2251	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10986983	9	128620009	C	T	0.689179	0.091337	0.086201	1.0595816753865965	0.2893	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs946711	10	21806832	A	C	0.319738	0.027001999999999998	0.08643200000000001	0.31240744168826357	0.7547	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1410054	10	112774155	A	G	0.799418	-0.0093084	0.10378	-0.08969358257853151	0.9285	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10741616	11	13333851	G	A	0.447731	-0.014309	0.084952	-0.16843629343629343	0.8662	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11237918	11	79294066	T	C	0.377499	-0.02613	0.082357	-0.31727721990844737	0.751	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs613597	11	88598646	A	G	0.742826	-0.046629000000000004	0.086016	-0.5420968191964286	0.5878	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7978702	12	34366373	G	A	0.824329	0.05874	0.098419	0.5968359767930989	0.5506	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs35287743	12	110057250	G	T	0.133563	-0.049612	0.13623	-0.36417822799677024	0.7157	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs560815	13	55935080	T	A	0.723032	-0.16824	0.09247799999999999	-1.8192434957503407	0.06887	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10161952	13	59474383	A	C	0.297415	0.06389	0.094389	0.676879721153948	0.4985	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12906493	15	35933286	T	C	0.172533	0.04705	0.11042	0.42610034414055425	0.67	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs16959955	15	48002700	T	C	0.356209	-0.18755	0.10063	-1.8637583225678227	0.062360000000000006	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs56094641	16	53806453	A	G	0.446604	-0.036754	0.08448	-0.4350615530303031	0.6635	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11859365	16	83683945	A	C	0.275036	-0.014150999999999999	0.10095	-0.1401783060921248	0.8885	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9955276	18	1839339	C	T	0.15257	0.13732	0.12067	1.1379796138228226	0.2552	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17818263	18	58865261	G	A	0.335215	-0.13153	0.094827	-1.3870522108682128	0.1654	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12721051	19	45422160	C	G	0.177988	0.17169	0.12535	1.3696848823294776	0.1708	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs380743	19	49241014	G	A	0.387316	-0.036843	0.083239	-0.4426170424921011	0.658	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2425026	20	33847253	C	T	0.45668	-0.028644	0.083605	-0.3426110878535973	0.7319	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2413052	22	31783781	T	C	0.249542	0.025502	0.11291	0.2258613054645293	0.8213	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2463652	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs13082002	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs12514375	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs34634095	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs12826749	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
