SNP	CHROM	POS	REF	ALT	AF	BETA	SE	Z	P	N	TRAIT
rs4661543	1	15229101	T	G	0.9264	0.0080465	0.046068	0.17466571155682903	0.8613	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6679677	1	114303808	C	A	0.1424	0.040882	0.056235	0.7269849737707833	0.4672	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6671847	1	161478810	G	A	0.4535	0.086181	0.049746	1.7324206971414786	0.0832	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10912578	1	173251856	A	G	0.6842	0.053903999999999994	0.050253	1.0726523789624498	0.2834	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4916215	1	173314540	C	T	0.809	-0.050763	0.035914999999999996	-1.4134205763608523	0.1575	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17849501	1	183542323	C	T	0.03931	-0.088714	0.071125	-1.2472970123022848	0.2123	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12094036	1	183558174	T	C	0.09029	0.082294	0.058008000000000004	1.4186663908426425	0.156	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs34703115	2	40282854	T	C	0.03327	0.06426799999999999	0.08677	0.7406707387345856	0.4589	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs268124	2	65654364	C	T	0.6303	0.030889999999999997	0.053179	0.5808683878974783	0.5613	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13019891	2	113829869	G	T	0.4611	-0.017005000000000003	0.045867000000000005	-0.3707458521377025	0.7108	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2459611	2	191939187	C	T	0.9426	-0.11904000000000001	0.068948	-1.7265185357080701	0.08427	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4274624	2	191958656	C	T	0.7675	-0.034262	0.037451	-0.9148487356812903	0.3603	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10048743	2	213890232	G	T	0.8202	0.079175	0.045992	1.721495042616107	0.08516	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10200680	2	223961877	C	T	0.1667	0.0033615000000000003	0.04402	0.07636301681054068	0.9391	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2573219	2	233288667	A	C	0.08602	-0.030744999999999998	0.05486799999999999	-0.560344827586207	0.5752	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9852014	3	129084581	A	G	0.07985	-0.14065	0.082328	-1.7084102613934506	0.08756	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1464446	3	146601295	G	T	0.1766	0.026412	0.041607	0.6347970293460236	0.5256	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13136219	4	102743687	C	T	0.3676	-0.0039161000000000005	0.032224	-0.12152743296921549	0.9033	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4388254	5	133428601	C	T	0.1103	-0.069151	0.089914	-0.7690793424828171	0.4418	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1078324	5	149202268	C	A	0.04345	0.072826	0.065411	1.1133601382030547	0.2655	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6889239	5	150457771	T	C	0.2857	-0.033586000000000005	0.050813	-0.6609725857556139	0.5086	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2431697	5	159879978	T	C	0.3911	-0.038656	0.031156	-1.240724098087046	0.2147	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12524498	6	31444187	G	T	0.0199	0.20268	0.11391	1.7792994469317882	0.07518999999999999	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs389884	6	31940897	A	G	0.09318	-0.053285	0.055495	-0.9601765924858094	0.337	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs77062257	6	32620764	A	T	0.07795	0.0031795	0.06085	0.052251437962202135	0.9583	249543	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7768653	6	106574794	C	T	0.5389	5.3467e-4	0.032475	0.016464049268668207	0.9869	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs58721818	6	138243739	C	T	0.01902	-0.062706	0.09412100000000001	-0.666227515644755	0.5053	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs35000415	7	128585616	C	T	0.147	0.022913	0.049714999999999995	0.4608870562204566	0.6449	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2736332	8	11339965	G	C	0.2619	-0.0010767	0.035468	-0.030356941468365855	0.9758	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7823055	8	55511676	G	T	0.5688	-0.0058794	0.048501999999999997	-0.12121974351573132	0.9035	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7097397	10	50025396	G	A	0.3708	-0.035999	0.031802	-1.1319728318973652	0.2576	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7899626	10	63825561	C	T	0.3903	-0.014741999999999998	0.049204000000000005	-0.2996097878221282	0.7645	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs58688157	11	625085	A	G	0.2093	-0.025028	0.050654000000000005	-0.4940972085126545	0.6212	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs353608	11	35101738	A	G	0.534	0.065236	0.045774	1.425175864027614	0.1541	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs73050535	12	5012503	C	T	0.0065	-0.044122	0.10392	-0.424576597382602	0.6711	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs597808	12	111973358	A	G	0.582	0.035697	0.048045	0.7429909459881362	0.4575	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1143679	16	31276811	G	A	0.1179	-0.02696	0.066326	-0.40647709797063	0.6844	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13332649	16	85966683	A	G	0.2709	0.027683	0.040424	0.6848159509202454	0.4935	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs35251378	19	10459969	G	A	0.2627	0.18151	0.050624	3.5854535398230087	3.364e-4	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs73068668	19	55763262	G	A	0.08263	0.02069	0.086787	0.23839976033276872	0.8116	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3747093	22	21984379	G	A	0.3069	-0.02646	0.059075	-0.44790520524756666	0.6542	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs79197920	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs113753702	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs2097294	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs143123127	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
