SNP	CHROM	POS	REF	ALT	AF	BETA	SE	Z	P	N	TRAIT
rs34394051	1	6853091	A	G	0.172545	0.057803999999999994	0.12185	0.4743865408288879	0.6352	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs301800	1	8490603	T	C	0.840044	-0.022918	0.099255	-0.23090020653871343	0.8174	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs74701752	1	20875676	G	T	0.0961328	-8.5846e-5	0.19767	-4.342894723529114e-4	0.9997	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs79523955	1	28799065	A	G	0.128177	0.19663	0.18100000000000002	1.086353591160221	0.2773	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12028010	1	41764471	T	C	0.2	0.033273000000000004	0.10272	0.3239193925233645	0.746	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2819336	1	44015809	T	C	0.642802	-0.08458500000000001	0.088048	-0.960669180447029	0.3367	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs663234	1	57735595	C	G	0.616878	0.006956100000000001	0.08694199999999999	0.08000851142140739	0.9362	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9436866	1	69427576	A	C	0.136678	-0.16008	0.12944	-1.2367119901112484	0.2162	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2901616	1	72122959	G	A	0.46452	-0.08466	0.083003	-1.0199631338626316	0.3077	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1620977	1	72729142	A	G	0.737341	0.11015	0.093157	1.18241248644761	0.237	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1569092	1	74858724	G	A	0.11897	0.072871	0.13422	0.5429220682461631	0.5872	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1008078	1	91189731	C	T	0.465121	0.034807	0.086131	0.40411698459323586	0.6861	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12134151	1	96202443	G	C	0.515922	-0.012119	0.084884	-0.14277131143678432	0.8865	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10875121	1	98417446	G	C	0.825898	-0.1287	0.11944	-1.0775284661754856	0.2812	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs575113	1	110046373	G	A	0.345788	0.063545	0.096411	0.6591052888155916	0.5098	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs59123361	1	110766454	G	A	0.0828187	-0.18843	0.12953	-1.4547209140739594	0.1458	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4839155	1	112161489	T	G	0.241467	0.061237	0.10529000000000001	0.5816031911862475	0.5608	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3026996	1	159167290	A	C	0.255369	-0.093946	0.10486	-0.8959183673469389	0.3703	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7543462	1	159898913	A	G	0.547888	-0.029541	0.092943	-0.3178399664310384	0.7506	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs35039375	1	171516863	A	G	0.0803253	0.053951	0.15427000000000002	0.34971802683606656	0.7265	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs532799	1	175852209	G	A	0.274364	0.18634	0.087614	2.126829045586322	0.03344	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2820314	1	201872209	A	C	0.339767	7.3247e-4	0.09268799999999999	0.007902533229760056	0.9937	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3747631	1	204587569	G	C	0.241806	-0.26800999999999997	0.10678	-2.5099269526128487	0.01208	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs16854920	1	204966170	T	C	0.343155	-0.022422	0.09159500000000001	-0.24479502156231234	0.8066	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs71646142	1	212369228	C	T	0.182612	-0.0036773000000000005	0.109	-0.03373669724770643	0.9731	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4846724	1	221967817	G	A	0.55	0.14218	0.084326	1.686075469013116	0.09178	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3897821	1	243420388	A	G	0.345497	0.1027	0.085195	1.2054698045659955	0.228	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs622169	1	244437407	C	T	0.428311	-0.11542999999999999	0.08505700000000001	-1.3570899514443253	0.1748	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7603132	2	4951548	G	A	0.174392	-0.14876	0.11159000000000001	-1.3330943632942018	0.1825	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs76076331	2	10977585	C	T	0.233806	0.12255	0.14015	0.8744202640028541	0.3819	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10856785	2	16650175	C	T	0.742644	-0.039585	0.099837	-0.39649628895099015	0.6917	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11681861	2	29633087	T	G	0.104432	0.13037	0.13515	0.964631890492046	0.3347	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12468040	2	44854981	T	G	0.575728	0.0036792	0.088214	0.041707665449928585	0.9667	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs72807818	2	51819019	G	A	0.0949436	-0.021555	0.12063	-0.17868689380751057	0.8582	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1106090	2	58068741	G	A	0.564545	-0.036485000000000004	0.08909500000000001	-0.4095067063247096	0.6822	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10189857	2	60713235	A	G	0.442831	-0.091168	0.08468200000000001	-1.0765924281429347	0.2817	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9679654	2	61836773	T	C	0.385413	0.20268	0.086197	2.3513579358910404	0.01871	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6731373	2	68503044	G	A	0.296045	0.028105	0.097327	0.288768789750018	0.7728	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs112806496	2	80421805	C	G	0.0791634	-0.14232	0.17040999999999998	-0.8351622557361659	0.4036	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs62157915	2	98897183	T	C	0.0583968	0.0049563	0.19061	0.0260023083783642	0.9793	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11123818	2	100867308	G	A	0.385802	-0.072256	0.091001	-0.7940132526016198	0.4272	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7594904	2	101184651	T	C	0.38323	0.18803	0.086427	2.1755932752496325	0.029580000000000002	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2570497	2	104441546	C	T	0.615902	0.020074	0.08804400000000001	0.22799963654536368	0.8196	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13010566	2	125873208	A	C	0.479673	-0.095772	0.084601	-1.1320433564615076	0.2576	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs16846463	2	142316255	A	G	0.112441	-0.096474	0.14311	-0.6741247991055832	0.5002	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13428598	2	144250487	C	T	0.333087	-0.014437	0.088476	-0.16317419413174195	0.8704	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1427298	2	145214421	C	T	0.446507	-0.19771	0.085874	-2.3023266646482052	0.02132	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13422673	2	155474355	C	T	0.519419	-0.054230999999999994	0.085094	-0.637306978165323	0.5239	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11678980	2	162101261	G	A	0.417698	-0.052048000000000004	0.088897	-0.5854865743500905	0.5582	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1947114	2	166180772	A	G	0.315332	-0.10357999999999999	0.10446	-0.9915757227646945	0.3214	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs62183776	2	172858117	C	T	0.158629	0.3154	0.10979000000000001	2.8727570817014296	0.004068	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4972400	2	174171884	G	A	0.330912	-0.013178	0.095337	-0.13822545286719742	0.8901	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11694904	2	180925445	C	T	0.293047	-0.007154000000000001	0.08820800000000001	-0.08110375476147288	0.9354	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4667029	2	186176136	C	G	0.359352	0.019947	0.087612	0.22767429119298727	0.8199	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1882273	2	194028079	G	C	0.335634	0.0078984	0.09019400000000001	0.0875712353371621	0.9302	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1455350	2	199497115	T	A	0.554526	0.034194999999999996	0.08557999999999999	0.3995676559943912	0.6895	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs62184480	2	212654200	C	T	0.293775	-0.11672	0.10555	-1.1058266224538134	0.2688	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13029509	2	215374209	G	A	0.478471	0.08348	0.085642	0.9747553770346326	0.3297	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs67890737	2	228984644	C	A	0.3102	0.033059	0.085658	0.3859417684279343	0.6995	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10205801	2	233597196	G	A	0.545537	0.09611	0.084815	1.1331721983139775	0.2571	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6731967	2	237145606	G	C	0.301132	-0.082041	0.10176	-0.8062205188679246	0.4201	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17048855	3	8258174	G	A	0.362	0.014666	0.09583799999999999	0.15302906988877066	0.8784	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9882532	3	16865845	T	C	0.39261	-0.037092	0.08872000000000001	-0.418079	0.6759	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4328757	3	36938180	C	T	0.595783	0.13366	0.08727	1.5315686948550475	0.1256	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13090388	3	49391082	C	T	0.30446	-0.08516900000000001	0.088156	-0.9661168837061573	0.33399999999999996	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6803651	3	64431730	G	T	0.432885	0.14914000000000002	0.08708300000000001	1.712618995670797	0.08678	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs115000530	3	69930625	A	T	0.04814	-0.16699	0.16940999999999998	-0.9857151289770381	0.3243	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs55736314	3	71586293	C	G	0.361496	-0.04048	0.089353	-0.4530345931306168	0.6505	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs66568921	3	85672018	T	G	0.37936	-0.077208	0.086961	-0.8878462759167903	0.3746	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs79269403	3	108036819	G	A	0.228164	0.030369999999999998	0.10613	0.28615848487703754	0.7748	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6805241	3	116532683	T	C	0.204067	-0.057922	0.1038	-0.5580154142581888	0.5768	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9289300	3	127144988	T	C	0.126999	-0.22616	0.10935999999999998	-2.0680321872713976	0.03864	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7650602	3	141147414	T	C	0.413353	-0.086066	0.088063	-0.9773230528144624	0.3284	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2885198	3	143636421	A	G	0.477256	0.06568500000000001	0.085811	0.7654613044947618	0.444	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs73874335	3	157933483	C	T	0.0782957	0.30846999999999997	0.17663	1.746419068108475	0.08075	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs35475880	3	168853348	G	T	0.233992	-0.0040015	0.12168	-0.032885437212360286	0.9738	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs77025239	3	180734185	G	A	0.166001	0.026692	0.11413	0.23387365285201087	0.8151	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs112687095	4	1777045	G	A	0.141217	-0.057038	0.11375999999999999	-0.5013888888888889	0.6161	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs363096	4	3180021	T	C	0.564042	0.053786	0.084457	0.6368447849201369	0.5242	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs36083520	4	23715876	T	C	0.175754	-0.12519	0.10480999999999999	-1.1944470947428683	0.2323	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs337637	4	38604470	G	A	0.321182	-0.048559	0.097719	-0.4969248559645514	0.6192	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13130765	4	45163333	G	C	0.491107	-0.0040329	0.085797	-0.04700514003986153	0.9625	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1595973	4	65798787	C	T	0.624635	0.046116000000000004	0.08289500000000001	0.5563182339103685	0.578	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs115454970	4	67091953	G	T	0.300395	0.16137	0.09700800000000001	1.663471053933696	0.09622	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13141210	4	67891641	C	T	0.504913	0.097704	0.083584	1.1689318529862174	0.2424	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12503522	4	94543233	C	T	0.284699	0.13477999999999998	0.097242	1.3860266140145203	0.1658	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1391438	4	106151843	T	C	0.654056	0.087533	0.087411	1.001395705346009	0.3166	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1450782	4	112514407	T	G	0.609392	0.071258	0.091543	0.7784101460515823	0.4363	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13145650	4	122963344	C	T	0.912681	-0.2129	0.1777	-1.1980866629150253	0.2309	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12647336	4	140643071	A	G	0.163343	0.062214	0.1177	0.5285811384876805	0.5971	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12643771	4	140753103	C	T	0.315551	0.089926	0.09425399999999999	0.9540815243915379	0.34	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs969512	4	147872742	A	T	0.391249	-0.031945	0.089564	-0.3566723237014872	0.7213	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2347526	4	159853577	T	C	0.674537	-0.18356	0.087761	-2.091589658276455	0.03648	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9995567	4	163698499	G	A	0.340472	-0.20004	0.088435	-2.2620003392322046	0.0237	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11732657	4	172427073	G	A	0.819818	-0.019632	0.09778099999999999	-0.20077520172630675	0.8409	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17598675	4	176647637	T	C	0.464623	-0.11475999999999999	0.088649	-1.294543649674559	0.1955	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs28373063	4	183724843	G	C	0.129623	0.16095	0.10992	1.4642467248908297	0.1431	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs78721320	5	3304854	G	A	0.165031	0.053223	0.10824	0.4917128603104213	0.6229	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs31940	5	11476812	G	A	0.134713	0.16351	0.11317999999999999	1.4446898745361372	0.1486	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17563464	5	26913774	C	A	0.193425	0.13077	0.11095	1.1786390265885534	0.2385	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10940921	5	30808645	T	G	0.549265	0.042091	0.086454	0.48686006431165707	0.6264	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs702606	5	53167117	T	C	0.125997	-0.095997	0.11592999999999999	-0.8280600362287588	0.4077	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs466047	5	57608319	T	A	0.46439	-0.079792	0.083841	-0.9517062057943012	0.3412	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1363862	5	59670035	G	A	0.27931	0.05923200000000001	0.09074299999999999	0.652744564319011	0.5139	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4700393	5	60098267	A	G	0.523141	-0.10941	0.085422	-1.2808175879749948	0.2003	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1827540	5	63001049	A	G	0.522876	-0.28263	0.0847	-3.336835891381346	8.472999999999999e-4	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs34316	5	88015545	A	C	0.576253	0.0071366	0.085612	0.08335980937251787	0.9336	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6867851	5	92182752	G	C	0.415029	-0.070601	0.0856	-0.8247780373831776	0.4095	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12332731	5	93033082	T	A	0.116528	0.089963	0.10003	0.8993601919424173	0.3685	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1592757	5	103889998	G	C	0.357221	0.096625	0.08987200000000001	1.0751401993946945	0.2823	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs152603	5	106774922	A	G	0.332485	-0.082674	0.086156	-0.9595849389479549	0.3373	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17489649	5	109156184	A	G	0.292484	0.013366999999999999	0.091615	0.14590405501282538	0.884	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs406413	5	113898581	A	T	0.197388	0.02344	0.10017000000000001	0.2340021962663472	0.815	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1584469	5	120101694	C	T	0.334545	0.069418	0.09524500000000001	0.7288361593784449	0.4661	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12655753	5	122682812	G	A	0.0808209	-0.45435	0.23353000000000002	-1.9455744443968652	0.05171	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10073890	5	124288028	A	G	0.776766	0.014266	0.094837	0.1504265212944315	0.8804	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs892612	5	136533365	A	C	0.875816	-0.10837999999999999	0.11062999999999999	-0.9796619361836753	0.3273	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12519073	5	136776762	C	T	0.229235	-0.059753999999999995	0.09253600000000001	-0.6457378749891933	0.5184	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3890802	5	152081927	G	A	0.242909	0.026235	0.099246	0.26434314733087483	0.7915	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2545798	5	176855627	T	A	0.463313	-0.1232	0.08826200000000001	-1.3958441911581427	0.1628	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9503598	6	3446263	G	A	0.429636	-0.063697	0.085589	-0.7442194674549301	0.4567	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9349956	6	14718260	A	C	0.130892	0.042645999999999996	0.10415999999999999	0.4094278033794163	0.6822	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs72828517	6	19036035	T	C	0.154516	-0.19124000000000002	0.11815999999999999	-1.6184834123222753	0.1055	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2179152	6	26325888	T	C	0.662541	-0.034527999999999996	0.090097	-0.3832314061511482	0.7015	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2256965	6	31555130	A	G	0.557278	-0.049286	0.083771	-0.5883420276706737	0.5563	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6938002	6	37526024	G	A	0.405282	-0.22405	0.085897	-2.608356520018161	0.009097	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2182505	6	51653864	T	C	0.78066	-0.0034036	0.091822	-0.037067369475724775	0.9704	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9342482	6	66223843	G	T	0.232558	-0.089584	0.097787	-0.9161135938314908	0.3596	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4352658	6	88279872	C	T	0.0825455	-0.067084	0.15959	-0.42035215239050067	0.6742	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9386319	6	96566419	A	G	0.404753	-0.0026686999999999995	0.08384	-0.03183086832061068	0.9746	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9372625	6	98344031	G	A	0.334676	0.07487100000000001	0.087402	0.8566279947827282	0.3917	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9384679	6	108864419	C	T	0.436684	-0.06807200000000001	0.084326	-0.8072480610962219	0.4195	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7773815	6	109602343	A	C	0.556648	0.019058000000000002	0.083763	0.2275228919690078	0.82	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9320493	6	114742697	A	G	0.828431	-0.14497000000000002	0.11263	-1.2871348663766315	0.1981	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10456918	6	119233480	A	C	0.129985	-0.1281	0.11859000000000001	-1.080192259043764	0.28	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4895650	6	145024122	T	C	0.445956	0.18259	0.086286	2.1161022645620378	0.03433	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6557171	6	152234593	T	C	0.723412	-0.077519	0.09145199999999999	-0.8476468529939204	0.3966	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11752914	6	155910988	T	C	0.198802	-0.035328	0.10579000000000001	-0.33394460724075997	0.7384	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4870482	6	157079675	C	G	0.28067	-0.19096	0.10344	-1.8460943542150037	0.0649	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3800546	6	170067022	C	G	0.280616	-0.10098	0.090879	-1.111147789918463	0.2665	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs62444881	7	2052318	C	T	0.252461	-0.16543	0.10021000000000001	-1.650833250174633	0.09877999999999999	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs34853711	7	2214187	G	C	0.178092	0.12100999999999999	0.10286	1.1764534318491153	0.2394	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7808399	7	8075222	A	G	0.553695	0.055415	0.086043	0.6440384458933325	0.5196	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs62439690	7	21417556	G	A	0.251287	-0.0051546000000000005	0.094503	-0.05454430018094664	0.9565	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs79265434	7	24621381	A	G	0.124593	-0.0809	0.17271	-0.46841526257888944	0.6395	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10240905	7	32263069	T	C	0.668852	-0.085061	0.087027	-0.9774093097544441	0.3284	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs36119825	7	48820536	G	A	0.4751	-0.034373	0.084147	-0.4084875277787681	0.6829	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17551064	7	49869771	A	G	0.164359	0.009452	0.11955	0.07906315349226266	0.937	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6959891	7	54714000	A	G	0.266715	-0.11532	0.092684	-1.2442276984161236	0.2134	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7803932	7	70203673	G	A	0.163366	-0.070329	0.1252	-0.5617332268370607	0.5743	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs35417702	7	71739916	C	T	0.514202	-0.066106	0.085535	-0.7728532179809434	0.4396	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10215082	7	92657985	A	G	0.538349	-0.10630999999999999	0.086246	-1.2326368759130857	0.2177	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11772580	7	100101648	G	T	0.207667	0.11134000000000001	0.094062	1.1836873551487317	0.2365	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4073894	7	104466964	G	A	0.181769	0.026581999999999998	0.10394	0.2557436982874735	0.7982	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs535307	7	105345398	A	G	0.741505	0.019261	0.090904	0.21188286544046467	0.8322	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7796203	7	117505487	G	A	0.630994	0.069209	0.084273	0.8212476119279011	0.4115	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2283076	7	126478190	A	G	0.184668	0.093081	0.10505	0.8860637791527843	0.3756	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs113520408	7	128402782	G	A	0.22959	0.18674000000000002	0.09759	1.9135157290706017	0.05567999999999999	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2971970	7	133643778	T	G	0.812183	0.16664	0.10372999999999999	1.6064783572736916	0.1082	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs320693	7	137043868	G	C	0.47819	-0.0016722999999999998	0.08666	-0.01929725363489499	0.9846	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4726070	7	151328218	G	A	0.535766	0.01908	0.087636	0.21771874572093658	0.8276	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7016302	8	4833041	C	G	0.177612	0.088782	0.10240999999999999	0.8669270579045016	0.386	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs59480703	8	9653130	G	C	0.152788	-0.0042106999999999995	0.10182999999999999	-0.04135028969851714	0.967	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs67885444	8	28678973	C	T	0.159339	-0.11442999999999999	0.12440999999999999	-0.9197813680572301	0.3577	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2725370	8	30852826	T	C	0.731468	0.062559	0.092248	0.6781610441418785	0.4977	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4733264	8	31490621	G	C	0.623905	0.0087951	0.084187	0.10447099908536948	0.9168	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2923431	8	42394425	G	C	0.63775	0.020627	0.087608	0.2354465345630536	0.8139	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1866823	8	57436577	G	A	0.568314	0.028522000000000002	0.08321100000000001	0.3427671822235041	0.7318	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7833201	8	87561978	G	C	0.115022	-0.31873	0.15143	-2.104800898104735	0.03531	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7012546	8	105067737	C	T	0.42984	0.075022	0.082974	0.9041627497770386	0.3659	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2447535	8	118946183	A	G	0.6635	0.051873	0.10339000000000001	0.5017216365219073	0.6159	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs837080	8	130925116	T	C	0.45844	0.10117000000000001	0.085741	1.1799489159212047	0.238	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1566085	8	142624527	G	T	0.538966	0.042878	0.086813	0.4939122020895488	0.6214	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs77702622	8	143367857	G	A	0.0471698	0.23398000000000002	0.21623	1.0820885168570504	0.2792	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10963297	9	1791832	C	G	0.277476	-0.17851	0.10545999999999998	-1.6926796889816047	0.0905	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7863447	9	14155418	G	A	0.838716	-0.093967	0.10797000000000001	-0.8703065666388811	0.3841	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7029718	9	23358495	G	A	0.367733	0.18549000000000002	0.087618	2.117030747106759	0.034260000000000006	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1105307	9	72046040	G	A	0.268977	-0.027250999999999997	0.09085900000000001	-0.2999262593689122	0.7642	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7031698	9	82441486	T	C	0.794331	0.21568	0.1075	2.006325581395349	0.04483	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17425572	9	88006338	A	G	0.564949	0.017913	0.08695499999999999	0.20600310505433844	0.8368	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7864396	9	96251318	A	C	0.406123	0.13894	0.088938	1.5622118779374397	0.1182	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs111821073	9	99084793	C	T	0.144185	-0.22186	0.11915999999999999	-1.8618663981201748	0.06262000000000001	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1051474	9	111881856	T	C	0.29772	-0.12302	0.09546900000000001	-1.2885858236705108	0.1975	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10760023	9	121958917	C	G	0.29873	0.07914199999999999	0.088828	0.8909578060971765	0.373	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12375949	9	124617900	T	C	0.575218	-0.08344	0.08369	-0.9970127852790058	0.3188	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4382592	9	134870755	T	G	0.71216	0.1183	0.08784600000000001	1.3466748628281309	0.1781	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12682775	9	135490491	T	C	0.261714	0.07759400000000001	0.10525	0.7372351543942994	0.461	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1291818	10	11132190	T	C	0.50804	-0.008183800000000001	0.086403	-0.09471661863592702	0.9245	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3013014	10	12396699	G	A	0.584228	-0.06784	0.086759	-0.7819361680056247	0.4343	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10994777	10	63233988	G	A	0.149052	-0.015984	0.12018	-0.13300049925112334	0.8942	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7924036	10	65191645	G	T	0.526919	0.047508	0.08307	0.5719032141567353	0.5674	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7920624	10	67963186	A	T	0.44665	0.069048	0.084094	0.8210811710704687	0.4116	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1925576	10	68689083	A	G	0.457818	0.01995	0.088483	0.22546703886622285	0.8216	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs72840994	10	87124801	T	G	0.170356	0.014746	0.11732999999999999	0.12567970680985258	0.9	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10887801	10	90079714	G	T	0.449945	-0.0017925999999999999	0.083392	-0.02149606676899463	0.9828	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs73344830	10	103816828	A	G	0.59793	-0.026565	0.08829400000000001	-0.30086982127890904	0.7635	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs790647	10	106776484	C	A	0.232423	-0.026983	0.10074	-0.2678479253523923	0.7888	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17126938	10	111761351	T	C	0.101815	-0.014563	0.11082	-0.13141129759971124	0.8954	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4384309	10	133110596	G	A	0.480649	-0.034157	0.084261	-0.4053714055138201	0.6852	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs55771711	10	133802737	G	C	0.25	-0.014813	0.1084	-0.13665129151291514	0.8913	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7928622	11	11670871	A	T	0.379041	-0.17040999999999998	0.093828	-1.8161955919341772	0.06935	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4757957	11	12881398	G	C	0.737368	-0.09926	0.092602	-1.0718990950519427	0.2838	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11023749	11	15889272	G	A	0.627451	-0.062971	0.089681	-0.7021665681694005	0.4826	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9704097	11	24980643	C	A	0.509455	0.054553	0.085578	0.6374652363925307	0.5238	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs795230	11	30774525	C	T	0.420814	-0.032539	0.086016	-0.3782900855654762	0.7052	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs80171383	11	46084677	G	A	0.142259	0.13184	0.14817	0.8897887561584668	0.3736	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs76878669	11	66092567	C	G	0.278245	-0.077186	0.098699	-0.7820342657980325	0.4342	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11601122	11	72362718	A	G	0.185185	-0.014641999999999999	0.13525	-0.10825878003696857	0.9138	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs894067	11	76454408	G	A	0.404693	0.088101	0.084703	1.0401166428579862	0.2983	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4945424	11	80305937	C	A	0.447818	0.048089	0.087051	0.5524232920931408	0.5807	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs510706	11	90191286	G	C	0.662769	-0.09946	0.087545	-1.136101433548461	0.2559	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10765775	11	95656362	G	A	0.350893	-0.08613	0.085879	-1.0029227168457946	0.3159	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17565975	11	111586950	G	A	0.547001	0.056447000000000004	0.086713	0.6509635233471337	0.5151	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1143770	11	122017598	C	T	0.630309	0.09715700000000001	0.08563899999999999	1.1344947979308495	0.2566	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12574281	11	131205421	A	C	0.369463	0.017054	0.09055	0.18833793484262837	0.8506	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11222609	11	131295005	G	A	0.687271	0.04226	0.090258	0.4682133439695096	0.6396	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4766424	12	1954096	C	G	0.911925	-0.139	0.1252	-1.110223642172524	0.2669	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10772644	12	13417617	G	C	0.863041	0.22843000000000002	0.15447	1.4787984721952485	0.1392	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs35309068	12	14535908	T	G	0.533612	-0.15094000000000002	0.08516599999999999	-1.7723035013972717	0.07633999999999999	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs73301698	12	15539771	G	A	0.21255	0.025981999999999998	0.099089	0.2622087214524316	0.7932	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs77835879	12	26522623	A	G	0.0919811	0.042194999999999996	0.1597	0.2642141515341265	0.7916	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4964046	12	27305310	A	G	0.335813	4.9421e-4	0.086768	0.0056957634150839025	0.9955	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1689510	12	56396768	G	C	0.313061	-9.6266e-4	0.093472	-0.01029891304347826	0.9918	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs710629	12	67697856	G	A	0.603948	0.18107	0.089282	2.028068367644094	0.04255	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7315713	12	75383884	A	T	0.695747	-0.066662	0.08955700000000001	-0.7443527585783355	0.4567	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10862376	12	82257633	T	A	0.155366	-0.18359	0.12079000000000001	-1.519910588624886	0.1285	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs401687	12	83924986	G	C	0.525118	-0.05871900000000001	0.085918	-0.6834307130054239	0.4943	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1558727	12	97680631	C	T	0.478364	0.058584000000000004	0.08538	0.6861560084328884	0.4926	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7977614	12	110115286	A	G	0.246638	0.10191	0.11219000000000001	0.9083697299224529	0.3637	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1671770	12	120946568	A	C	0.859044	-0.08945	0.10396	-0.8604270873412851	0.3896	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10773002	12	123746961	A	T	0.778324	0.0081321	0.091136	0.08923038096910113	0.9289	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9529119	13	31783977	C	G	0.743836	-0.037472000000000005	0.10537	-0.3556230426117491	0.7221	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7993663	13	55761771	T	C	0.336374	-0.071618	0.085449	-0.8381373684888063	0.402	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1334297	13	58335375	G	A	0.727883	-0.06267400000000001	0.10250999999999999	-0.6113940103404547	0.5409	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1582173	13	62320977	T	C	0.316057	0.069749	0.097754	0.7135155594655974	0.4755	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2478208	13	81471113	G	C	0.576518	-0.06111799999999999	0.083183000000000007	-0.7347414736184075	0.4625	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7332724	13	91629272	C	T	0.300363	-0.018862	0.09849	-0.19151182861204186	0.8481	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11620355	13	92044587	G	A	0.112745	-0.24386	0.14593	-1.671075173028164	0.09471	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9556958	13	99100046	C	T	0.488659	-0.015441	0.083263	-0.1854485185496559	0.8529	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs277828	13	109693885	C	A	0.227504	0.0021089000000000004	0.092904	0.02269977611297684	0.9819	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2016392	14	23424186	A	G	0.783084	-0.2223	0.098513	-2.2565549724401857	0.02404	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs8020034	14	26981100	G	A	0.157293	0.064283	0.10762000000000001	0.5973146255342874	0.5503	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs176218	14	29600506	G	T	0.217241	0.036972000000000005	0.11504	0.32138386648122397	0.7479	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11627087	14	57300708	A	G	0.0808264	0.15222	0.18062	0.8427638135311704	0.3993	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4442732	14	61025617	A	G	0.667936	-0.080772	0.086991	-0.928509845846122	0.3531	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs242093	14	69481343	G	A	0.666242	0.025433	0.08393300000000001	0.3030155004586992	0.7619	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2067854	14	72425819	G	A	0.250997	0.16504000000000002	0.11479	1.437755902082063	0.1505	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs730384	14	74889870	G	A	0.413258	-0.020161000000000002	0.085135	-0.23681212192400308	0.8128	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2998315	14	85032707	A	G	0.555272	-0.024842	0.08458099999999999	-0.2937066244191958	0.769	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs60904894	14	89779535	A	C	0.508903	-0.04143	0.08602	-0.4816321785631249	0.6301	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs736282	14	94287860	T	C	0.574364	-0.010966	0.082466	-0.13297601435743217	0.8942	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs8008382	14	104054425	T	C	0.690229	0.015519999999999999	0.09271	0.1674037320677381	0.8671	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11635092	15	27234553	G	A	0.354575	-0.17702	0.093355	-1.8962026672379628	0.057929999999999995	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs117799466	15	34659517	G	C	0.354231	0.008301799999999998	0.10870999999999999	0.07636647962468954	0.9391	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6493265	15	47513253	C	T	0.344283	0.1046	0.086168	1.2139077151610806	0.2248	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2414072	15	50850562	T	A	0.434028	-0.10595999999999998	0.083124	-1.2747221019200228	0.2024	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs28513670	15	65982677	A	G	0.215971	-0.1193	0.11241	-1.0612934792278268	0.2886	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs56391344	15	78006899	G	A	0.216399	0.06459	0.10337	0.6248427977169391	0.5321	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4778058	15	93456069	T	C	0.450109	-0.034548	0.087148	-0.3964290632028274	0.6918	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4984541	15	96911139	A	G	0.271621	-0.12470999999999999	0.10854000000000001	-1.1489773355444994	0.2506	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9933256	16	1246748	A	G	0.443472	-0.079973	0.086659	-0.9228470210826343	0.3561	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs117468730	16	10205467	G	A	0.0186662	0.067853	0.37083	0.18297602675080224	0.8548	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9936270	16	12215741	C	T	0.23601	-0.07814299999999999	0.093672	-0.8342194038773592	0.4042	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4787457	16	28555400	A	G	0.417492	0.0086946	0.093793	0.09269988165428124	0.9261	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2052285	16	51188432	G	A	0.557982	-0.08606	0.084988	-1.0126135454417096	0.3112	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3809634	16	53538157	A	G	0.313975	0.016804	0.087609	0.1918067778424591	0.8479	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9938678	16	61503635	A	T	0.169448	-0.090806	0.099617	-0.9115512412540029	0.362	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs818415	16	65448079	T	G	0.162074	-0.040777999999999995	0.098039	-0.4159365150603331	0.6775	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs35316276	16	67850700	C	T	0.275139	-0.049888	0.093007	-0.536389734106035	0.5917	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs34485537	16	83608924	C	T	0.444949	0.006414199999999999	0.089178	0.07192581129875081	0.9427	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs60483752	16	87444253	G	C	0.519259	-0.061429	0.086482	-0.7103096598136027	0.4775	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1381247	17	2302387	T	C	0.35941	0.006491199999999999	0.09529	0.06812047434148388	0.9457	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2302761	17	7358520	C	T	0.167152	-0.1941	0.10189	-1.9049955834723722	0.05678	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12940014	17	17603317	T	C	0.454082	-0.080539	0.08258	-0.9752845725357229	0.3294	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12602286	17	19236954	G	T	0.867684	0.025897000000000003	0.11914000000000001	0.21736612388786303	0.8279	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs225291	17	33927126	A	G	0.783192	-0.18001	0.098058	-1.8357502702482205	0.0664	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11871429	17	42920929	A	G	0.243459	-0.010539	0.099897	-0.10549866362353223	0.9159999999999999	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs74998289	17	43913558	T	G	0.147487	0.0080476	0.095805	0.08399979124262826	0.9331	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9914918	17	46962021	G	A	0.301473	-0.011789000000000001	0.091549	-0.1287725698806104	0.8975	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1618725	18	21126952	C	T	0.500364	-0.017567	0.085171	-0.20625565039743574	0.8366	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10460095	18	22624708	G	A	0.53633	-0.07738300000000001	0.089188	-0.8676391442794995	0.3856	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs62103084	18	25637562	C	T	0.103104	-0.048036	0.13741	-0.34958154428353105	0.7267	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9964724	18	35159124	C	T	0.713871	0.061674	0.087916	0.7015105327812913	0.483	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7233920	18	37416318	G	A	0.274528	-0.02275	0.10449000000000001	-0.21772418413245284	0.8277	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs62097985	18	50810675	C	T	0.471444	-0.24183000000000002	0.086772	-2.7869589268427606	0.005321	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs613872	18	53210302	G	T	0.843977	0.074607	0.11097	0.6723168423898351	0.5014	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2554835	18	74141190	G	A	0.400036	0.074347	0.09193899999999999	0.8086557391313806	0.4187	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11081529	18	75902735	T	C	0.315502	0.045607	0.10680999999999999	0.4269918546952533	0.6694	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11663602	18	77578191	C	A	0.292198	-0.014496	0.099199	-0.14613050534783617	0.8838	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2287838	19	9959014	G	A	0.602004	0.19692	0.083592	2.3557278208441	0.01848	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2905426	19	19478022	G	T	0.676007	0.053114999999999996	0.085338	0.6224073683470435	0.5337	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7257460	19	30746753	T	C	0.275643	0.08535	0.089209	0.9567420327545427	0.3387	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs16995054	20	14811733	C	T	0.201348	-0.18779	0.1133	-1.657458075904678	0.09742	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs175325	20	22317310	T	A	0.551035	0.013447	0.08595900000000001	0.15643504461429286	0.8757	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4369924	20	41954383	G	A	0.129985	0.066903	0.10390999999999999	0.6438552593590608	0.5197	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6513959	20	43620856	A	G	0.340764	0.16565	0.091968	1.8011699721642311	0.07168	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6122735	20	47523732	C	T	0.342137	-0.11310999999999999	0.087395	-1.2942388008467303	0.1956	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6123924	20	58219764	A	G	0.141664	-0.15165	0.11135	-1.3619218679838347	0.1732	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4810227	20	59841800	G	A	0.612327	0.048333	0.086435	0.5591832012494938	0.576	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7278859	21	20026532	A	T	0.291667	0.029141000000000004	0.088398	0.32965677956514855	0.7417	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs743316	21	35252696	T	C	0.226329	-0.1003	0.10662	-0.9407240667792158	0.3469	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1964927	21	42653237	A	G	0.620152	0.0078449	0.087021	0.09014950414267821	0.9282	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs35532491	22	34329603	A	T	0.0641537	0.020503999999999998	0.13055	0.15705859823822288	0.8752	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3788556	22	39972162	T	C	0.555636	-0.04295	0.083338	-0.5153711392162039	0.6063	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9616906	22	51104680	G	A	0.450638	-0.04091	0.082631	-0.4950926407764641	0.6205	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs77719387	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs74643044	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs113615161	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs113182709	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs77128898	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs12804787	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs117895796	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs4888746	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs11657342	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs76608582	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs192436652	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
