$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw      -0.6824497 0.8042165 -0.8485895
2 beta.exposure Outlier-corrected              NA        NA         NA
    P-value
1 0.4114633
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 28.94658

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0258


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.194681e-04      1
2  1.201882e-04      1
3  1.392135e-04      1
4  1.721301e-03 0.2016
5  5.051999e-03 0.3332
6  1.675033e-04      1
7  1.046515e-03 0.3738
8  1.376753e-03 0.8442
9  5.068219e-05      1
10 1.476625e-04      1
11 4.351341e-05      1
12 1.161603e-04      1
13 3.698000e-03 0.2716
14 5.799614e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



