SNP	CHROM	POS	REF	ALT	AF	BETA	SE	Z	P	N	TRAIT
rs307359	1	1280014	A	G	0.933966	0.1732	0.15727	1.1012907738284479	0.2708	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7796	1	1684169	C	G	0.524754	-0.076555	0.08893	-0.860845608905881	0.3893	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs263532	1	2164116	T	C	0.454843	0.04483	0.085449	0.5246404287937835	0.5998	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2493296	1	3327032	C	T	0.1189	0.080461	0.11769	0.6836689608292973	0.4942	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9661802	1	6678864	A	C	0.348435	-0.09270700000000001	0.088108	-1.0521973033095746	0.2927	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17037452	1	11895675	A	G	0.134811	-0.12936	0.12253	-1.0557414510732066	0.2911	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs75461554	1	15810172	C	T	0.184441	-0.07659400000000001	0.10415999999999999	-0.7353494623655916	0.4621	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs150266910	1	23442265	C	T	0.151399	-0.063481	0.10609	-0.5983693090771985	0.5496	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6598886	1	27849300	T	C	0.069228	-0.13316	0.12573	-1.0590948858665394	0.2895	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4360494	1	38455891	G	C	0.590611	0.11717999999999999	0.086622	1.3527741220475167	0.1761	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12045477	1	42638163	C	T	0.266642	0.061321	0.092239	0.664805559470506	0.5062	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1198982	1	43782846	G	A	0.650328	0.049704000000000005	0.088476	0.5617794656177947	0.5743	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs72664332	1	56980222	A	C	0.0836661	-0.062836	0.1358	-0.4627098674521355	0.6436	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17535443	1	59646056	G	A	0.242105	0.092213	0.10943	0.8426665448231747	0.3994	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs949827	1	59841785	T	C	0.344104	0.01353	0.090437	0.1496069086767584	0.8811	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs72676189	1	67052025	A	G	0.128354	0.15053	0.12187	1.2351686223024534	0.2168	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs385437	1	86822231	A	G	0.184688	-0.09933	0.11375	-0.8732307692307693	0.3825	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs786923	1	89242954	C	T	0.640517	0.15254	0.089264	1.7088635956264566	0.08748	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12032588	1	92355156	G	T	0.426732	0.2116	0.084674	2.498996149939769	0.012459999999999999	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10776752	1	113044328	G	T	0.0960421	0.42935	0.19204000000000002	2.2357321391376797	0.02537	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11585169	1	150572037	T	A	0.578909	-0.023053999999999998	0.08341	-0.2763937177796427	0.7822	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12138150	1	169098738	C	T	0.38167	-2.0506e-4	0.08934	-0.0022952764719050816	0.9982	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs58232567	1	176581561	G	A	0.0582506	-0.19303	0.21778000000000003	-0.8863532004775461	0.3754	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3753802	1	180140096	C	T	0.607313	0.035322000000000006	0.088132	0.40078518585757733	0.6886	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10914057	1	180597408	T	C	0.3878	0.08289500000000001	0.09174500000000001	0.9035369774919615	0.3662	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4559481	1	193526470	A	G	0.512231	-0.12855999999999998	0.088866	-1.4466725181734295	0.14800000000000002	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4950838	1	201705650	T	C	0.077955	-0.015278	0.12442	-0.12279376306060119	0.9023	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs558248	1	208047435	G	A	0.608157	-0.042589	0.086582	-0.49189207918505	0.6228	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17042848	1	216734001	T	A	0.186253	0.10117000000000001	0.10929000000000001	0.9257022600420899	0.3546	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2820443	1	219753509	T	C	0.264706	0.074888	0.094424	0.7931034482758621	0.4277	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11580654	1	228148103	G	A	0.094521	-0.16739	0.16265	-1.0291423301567786	0.3034	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2493134	1	230849359	T	C	0.46793	0.038805	0.083201	0.4664006442230262	0.6409	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2175337	2	9298590	C	A	0.604922	0.052440999999999995	0.087332	0.6004786332615764	0.5482	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1344652	2	19731180	A	G	0.730211	-0.072186	0.091303	-0.790620242489294	0.4292	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs62111832	2	19850924	G	A	0.054787	0.036410000000000005	0.20231	0.1799713311255005	0.8572	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12476956	2	21049129	C	T	0.426535	-0.019658000000000002	0.090615	-0.21693980025382112	0.8283	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11685352	2	26830665	G	A	0.155955	0.020191999999999998	0.10776	0.18737936154417223	0.8514	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1275957	2	26897501	G	T	0.571507	0.012645	0.092038	0.1373889045828897	0.8907	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4952955	2	43183810	C	T	0.186524	0.042119	0.10468	0.4023595720290409	0.6874	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6544652	2	43626212	C	T	0.253899	-0.007192399999999999	0.097798	-0.07354342624593549	0.9414	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11690961	2	46363336	A	C	0.101273	0.21869	0.14012	1.5607336568655439	0.1186	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13409792	2	56034163	A	G	0.12627	-0.048175	0.11725999999999999	-0.4108391608391609	0.6812	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4672081	2	56192818	C	T	0.535818	0.16962	0.083835	2.023259974950796	0.043039999999999995	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs925484	2	60611437	C	G	0.397064	0.22283000000000003	0.089004	2.503595344029482	0.01229	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2540951	2	65276736	A	G	0.386099	0.037207	0.08651299999999999	0.430074092910892	0.6671	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6731373	2	68503044	G	A	0.296045	0.028105	0.097327	0.288768789750018	0.7728	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7578166	2	71630041	A	C	0.578057	-0.066579	0.085172	-0.7817005588691119	0.4344	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11689667	2	85491365	T	C	0.387659	0.066096	0.084632	0.7809811891483127	0.4348	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7058	2	96917588	T	G	0.5949	0.013009	0.085786	0.15164479052526053	0.8795	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6747874	2	101578489	G	A	0.27646	0.04088	0.09964500000000001	0.4102564102564102	0.6816	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs150194832	2	106126880	G	C	0.0692905	0.25398000000000004	0.12195	2.082656826568266	0.03729	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4664080	2	152978341	G	A	0.315221	0.024687	0.084824	0.2910379137979817	0.771	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs72874178	2	164924573	G	A	0.184822	-0.047013	0.10156	-0.4629086254430878	0.6434	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs75758489	2	165043823	T	C	0.243464	-0.023528	0.13147999999999999	-0.17894736842105266	0.858	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs560887	2	169763148	T	C	0.688361	0.072267	0.093291	0.7746406405762614	0.4386	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs72884380	2	172410686	T	C	0.378098	-0.063304	0.09035800000000001	-0.7005909825361339	0.4836	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2358891	2	175558804	G	A	0.21548	-0.072975	0.092394	-0.7898240145463991	0.4296	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7603849	2	191438741	A	C	0.556888	-0.09304	0.085954	-1.0824394443539567	0.2791	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1469760	2	204125426	T	C	0.46817	-0.10737999999999999	0.086733	-1.2380524137294915	0.2157	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3845811	2	208521512	C	G	0.408726	0.0084096	0.086281	0.09746757687092175	0.9224	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1250259	2	216300482	T	A	0.748726	0.12378	0.094019	1.3165424010040523	0.188	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4674114	2	217659266	A	G	0.859403	-0.0070729	0.10094	-0.0700703388151377	0.9441	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4441458	2	228293218	T	C	0.70287	-0.1317	0.091258	-1.4431611475158344	0.149	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12052878	2	238227594	G	A	0.318381	0.015694	0.092418	0.16981540392564218	0.8652	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1995496	2	242445336	A	G	0.506919	0.013843000000000001	0.084896	0.16305833019223523	0.8705	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9848170	3	11495983	G	C	0.576588	0.01612	0.084337	0.19113793471430096	0.8484	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6766170	3	14878830	C	A	0.52	0.08389400000000001	0.084986	0.9871508248417387	0.3236	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9310608	3	20147262	C	T	0.140299	-0.11105	0.11164	-0.9947151558581153	0.3199	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs75487052	3	27552361	A	T	0.412331	-0.031918	0.08842	-0.36098167835331374	0.7181	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7640747	3	37596805	C	G	0.416636	0.10975	0.08503200000000001	1.2906905635525447	0.1968	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6788984	3	41107173	A	G	0.120232	0.040523000000000003	0.11288	0.35899184975194903	0.7196	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9839213	3	41918992	T	C	0.822239	-0.12395999999999999	0.098106	-1.2635312824903675	0.2064	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10433615	3	52638482	C	T	0.438761	0.034617	0.08466699999999999	0.4088605950370275	0.6826	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7630745	3	66427029	T	C	0.323113	0.040593000000000004	0.088128	0.4606141067538127	0.6451	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs56090516	3	70543128	T	C	0.296397	0.045146	0.086862	0.5197439616863531	0.6032	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9835724	3	84964976	A	G	0.256772	-0.020902	0.09037	-0.23129357087529046	0.8171	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9860290	3	99839106	G	A	0.185004	0.011146	0.1108	0.1005956678700361	0.9199	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1599116	3	115077351	G	T	0.851401	0.15108	0.10677	1.4150042146670412	0.1571	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6806529	3	123049938	A	C	0.616909	-0.05135599999999999	0.084927	-0.6047075723856958	0.5454	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3796205	3	124639344	G	C	0.408694	-0.005659399999999999	0.086703	-0.06527340461114378	0.948	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs60672471	3	128125718	T	C	0.122991	0.009241599999999999	0.13840999999999998	0.06676974207065964	0.9468	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs62278541	3	142631909	A	G	0.348149	0.098301	0.09110700000000001	1.078962099509368	0.2806	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9860302	3	149681694	A	G	0.271273	0.06464500000000001	0.09406	0.6872740803742292	0.4919	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs76183925	3	150061923	T	C	0.0799782	0.12477	0.13538	0.9216280100457971	0.3567	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9835962	3	168693089	C	A	0.0846628	-0.10449000000000001	0.13627999999999998	-0.766730261226886	0.4432	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1918973	3	169165173	A	G	0.570335	-0.066398	0.084537	-0.7854312312951724	0.4322	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12630450	3	169480204	A	G	0.281023	-0.083218	0.092237	-0.9022192829341804	0.3669	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs263017	3	183503017	A	G	0.467528	0.047588	0.086014	0.553258771827842	0.5801	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1773242	3	194290858	G	C	0.650091	0.099981	0.08893200000000001	1.1242409931183375	0.2609	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs231708	4	2694773	G	C	0.702013	0.10165	0.091576	1.1100069887306718	0.267	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2498323	4	3451109	G	A	0.0612727	-0.17972	0.13127	-1.3690866153728956	0.171	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4076789	4	15372325	G	A	0.317357	0.11459000000000001	0.10184	1.1251963864886096	0.2605	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1850507	4	16028866	T	G	0.231245	-0.1157	0.10865	-1.0648872526461113	0.2869	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2610990	4	18008232	A	G	0.747914	-0.057966	0.095451	-0.6072854134582142	0.5437	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs28702684	4	38395515	G	C	0.457273	-0.016929	0.084413	-0.20054967836707616	0.841	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2102397	4	48656326	A	C	0.42755	-0.088836	0.084244	-1.0545083329376572	0.2916	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs60991988	4	54801228	T	G	0.092985	0.068258	0.11407	0.5983869553782765	0.5496	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs28418670	4	77371434	G	C	0.45149	0.039238999999999996	0.08630299999999999	0.4546655388572819	0.6493	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10857147	4	81181072	A	T	0.345251	-0.035427999999999994	0.099352	-0.3565907077864562	0.7214	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6823199	4	83925895	T	C	0.212696	-0.0081923	0.11144000000000001	-0.07351310122038764	0.9414	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17010957	4	86719165	T	C	0.132572	0.096558	0.13047999999999998	0.740021459227468	0.4593	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13149209	4	89750668	T	C	0.219022	0.0074016	0.09742100000000001	0.07597540571334722	0.9394	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1229984	4	100239319	T	C	0.976976	0.27148	0.14912999999999998	1.8204251324347887	0.06869	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13107325	4	103188709	C	T	0.0473169	0.079810999999999993	0.14401	0.554204569127144	0.5794	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs77301788	4	120935531	T	C	0.295709	0.071003	0.08768	0.8097969890510949	0.4181	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11933087	4	145722862	A	T	0.414159	0.038494	0.088439	0.43526046201336516	0.6634	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs78806058	4	146656092	G	A	0.138062	0.014765	0.12863	0.11478659721682345	0.9086	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11100902	4	146795226	A	G	0.487677	0.24441999999999997	0.085069	2.873197051805005	0.004063000000000001	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10305838	4	148400256	T	C	0.134191	0.10325999999999999	0.11682000000000001	0.8839239856189007	0.3767	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4691670	4	156403247	C	T	0.510534	0.085689	0.087224	0.9824016325781896	0.3259	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs999958	4	169698873	C	A	0.463481	-0.16282	0.086939	-1.8728073706851929	0.0611	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2242652	5	1280028	G	A	0.209442	-0.011914	0.10555999999999999	-0.11286472148541114	0.9101	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7707563	5	15695932	T	C	0.721455	0.026372000000000003	0.10099999999999999	0.2611089108910892	0.794	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7733331	5	32828846	T	C	0.567612	-0.024572	0.086035	-0.2856046957633521	0.7752	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10941043	5	33194751	T	G	0.271408	0.007812	0.09249	0.08446318520921181	0.9327	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10939913	5	50592825	G	C	0.239391	0.21189000000000002	0.094875	2.2333596837944665	0.02553	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1694068	5	53283630	T	A	0.574449	-0.10035	0.088656	-1.1319030860855441	0.2577	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9291825	5	64084524	A	G	0.581195	-0.081205	0.088186	-0.9208377747034676	0.3571	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs72761109	5	71506529	C	T	0.31266	0.040757	0.099258	0.4106167764814927	0.6814	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10076149	5	77874854	C	G	0.460335	0.046616000000000005	0.08429	0.5530430656068336	0.5802	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13356445	5	87248847	C	T	0.213379	0.019644	0.092514	0.21233543031324986	0.8318	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs79409628	5	108113740	G	T	0.0989489	0.09303600000000001	0.13856	0.6714491916859123	0.5019	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1644318	5	122471989	T	C	0.396514	-0.0028963	0.084759	-0.034171002489411156	0.9727	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs75887402	5	122674563	T	C	0.0786517	-0.37551999999999996	0.23926999999999998	-1.5694403811593596	0.1165	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13189347	5	122828560	A	C	0.472661	-0.015040000000000001	0.085847	-0.17519540578005055	0.8609	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs702395	5	140086677	C	T	0.464563	8.1844e-4	0.084425	0.009694284868226237	0.9923	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs853170	5	142537474	T	C	0.256713	-0.019494	0.091404	-0.21327294210319026	0.8311	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs256824	5	155933860	C	T	0.336727	-0.090148	0.099798	-0.9033046754443977	0.3664	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10076730	5	157816992	T	C	0.374454	0.0087235	0.083577	0.10437680223027868	0.9169	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10052777	5	158269081	T	C	0.416092	0.098341	0.084406	1.1650948984669336	0.244	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs251252	5	172485959	T	C	0.64812	0.23704	0.089796	2.639761236580694	0.008297	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12153395	5	179411477	G	A	0.118373	-0.028527999999999998	0.17961	-0.15883302711430322	0.8738	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6920534	6	7519183	T	C	0.0550113	-0.062108000000000003	0.14014000000000001	-0.4431853860425289	0.6576	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9392172	6	7723962	C	G	0.476364	0.039082	0.086633	0.45112139715812677	0.6519	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9349379	6	12903957	A	G	0.447531	0.06940700000000001	0.087461	0.7935765655549332	0.4274	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12216497	6	19028623	C	T	0.607765	0.041916	0.083411	0.5025236479601012	0.6153	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9356816	6	22416880	A	G	0.222988	-0.021621	0.098224	-0.22011931910734647	0.8258	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6926677	6	26478825	G	C	0.160494	0.0053146	0.10626	0.05001505740636176	0.9601	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3134950	6	32127477	C	A	0.632405	-0.020711	0.090119	-0.2298183512910707	0.8182	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2395655	6	36645696	A	G	0.401562	0.028679000000000003	0.082755	0.34655307836384514	0.7289	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4594944	6	36840767	G	A	0.644336	0.12153	0.096426	1.2603447203036526	0.2075	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1563788	6	43308363	C	T	0.298586	0.030465	0.088412	0.3445799212776546	0.7304	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs631441	6	53994626	T	G	0.299237	0.215	0.09486900000000001	2.2662829796877797	0.02343	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12201429	6	55993585	C	T	0.153188	-0.048468000000000004	0.11325	-0.42797350993377486	0.6687	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12195276	6	73657714	C	T	0.700653	0.056156	0.096499	0.5819334915387724	0.5606	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1124000	6	82214369	G	A	0.327737	0.11258	0.08675	1.2977521613832854	0.1944	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs60255247	6	85283253	A	C	0.12037	0.064266	0.12947999999999998	0.4963392029657091	0.6197	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2983896	6	97029871	G	A	0.215142	0.007914000000000001	0.096314	0.08216873974707728	0.9345	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs72943207	6	99522316	G	A	0.226152	-0.012577	0.1159	-0.10851596203623813	0.9136	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9486916	6	109013930	C	T	0.20247	-0.10984000000000001	0.094183	-1.1662401919667031	0.2435	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4946265	6	117863175	A	G	0.600622	0.022917	0.085003	0.26960224933237653	0.7875	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11154027	6	121781390	T	C	0.60917	0.038311000000000005	0.084951	0.45097762239408606	0.652	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs73767089	6	121934290	T	C	0.108074	-0.17770999999999998	0.13771	-1.2904654709171446	0.1969	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13199674	6	127185489	G	A	0.420678	0.07961900000000001	0.085106	0.9355274598735696	0.3495	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7763294	6	140383733	T	G	0.665154	0.084714	0.090776	0.9332202344231956	0.3507	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2328473	6	143638002	G	A	0.41154	-0.015409	0.088283	-0.1745409648516702	0.8614	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs57139556	6	150998511	A	G	0.0580422	-0.15738	0.15425999999999998	-1.0202255931544146	0.3076	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9340985	6	152341587	T	C	0.1121	-0.13326	0.14306	-0.931497273871103	0.3516	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13206305	6	152549309	C	T	0.204933	0.11242	0.11258	0.9985787884171257	0.318	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7774311	6	159726752	G	A	0.865664	0.027081	0.12895	0.21001163241566498	0.8337	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12180739	6	169614713	G	C	0.452847	0.039057999999999995	0.085844	0.45498811798145467	0.6491	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs56255660	6	169650166	C	A	0.251282	0.0030339000000000004	0.096321	0.031497804217148914	0.9749	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2969036	7	2534901	T	G	0.735946	-0.079097	0.09386699999999999	-0.8426497064996219	0.3994	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2107595	7	19049388	G	A	0.1884	-0.097912	0.11077000000000001	-0.8839216394330595	0.3768	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs62449490	7	22748491	T	G	0.393586	0.088357	0.084899	1.0407307506566628	0.298	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6461992	7	27220831	A	G	0.900327	0.1953	0.1854	1.0533980582524272	0.2922	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6961048	7	27328187	C	G	0.138556	-0.11119000000000001	0.14321	-0.7764122617135676	0.4375	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs977184	7	28650761	T	C	0.404971	0.042359	0.090784	0.4665910292562566	0.6408	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11977526	7	46008110	G	A	0.340364	-0.0028176	0.084064	-0.033517320137038446	0.9733	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2344402	7	46248523	C	T	0.600802	0.18755	0.086543	2.1671307904740997	0.03023	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1091811	7	73491212	A	G	0.831461	-0.15072	0.12566	-1.1994270253063823	0.2303	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs848445	7	77572461	T	C	0.756841	-0.013034	0.09473999999999999	-0.1375765252269369	0.8906	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6951894	7	89893945	A	G	0.647466	5.7015e-5	0.082694	6.894696108544756e-4	0.9994	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs42377	7	92243672	G	A	0.328613	-0.074873	0.089665	-0.8350303908994591	0.4037	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12705090	7	100467700	C	T	0.210651	0.015355	0.1138	0.1349297012302285	0.8927	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12536419	7	106419296	A	C	0.170718	-0.26291	0.12929000000000002	-2.033490602521463	0.042	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1997571	7	116198621	G	A	0.594103	0.14533	0.085062	1.7085184923937833	0.08753999999999999	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11770163	7	116417848	G	C	0.340777	0.072716	0.08983300000000001	0.8094575490076029	0.4182	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs35680304	7	130973495	C	T	0.580487	0.045916000000000005	0.084076	0.5461249345829964	0.585	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs141212865	7	139404666	A	C	0.221007	-0.069276	0.10159	-0.681917511566099	0.4953	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs73727606	7	149476324	G	A	0.0507273	0.042944	0.15025	0.2858169717138103	0.775	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs73158180	7	151402852	A	C	0.274645	-0.05998	0.094563	-0.6342861372841386	0.5259	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10261098	7	155527704	C	T	0.166062	0.21686	0.10404000000000001	2.084390618992695	0.03712	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6601523	8	10635141	G	A	0.538602	-0.12362000000000001	0.084655	-1.4602799598369856	0.1442	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13279275	8	13342038	A	C	0.204248	-0.1214	0.10837999999999999	-1.1201328658424063	0.2627	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7821832	8	25889446	T	G	0.277717	-0.09009299999999999	0.10223	-0.8812775114936906	0.3782	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11988241	8	30288258	T	C	0.213768	0.087641	0.09274400000000001	0.9449775726731647	0.3447	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2953930	8	34150243	C	T	0.107221	0.074907	0.13001	0.576163372048304	0.5645	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10958683	8	38274193	C	G	0.174981	0.032109	0.10707	0.29988792378817597	0.7643	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2978456	8	42324765	T	C	0.424872	-0.025006	0.085508	-0.2924404734059971	0.77	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4873492	8	51947549	C	T	0.184889	-0.1603	0.10432999999999999	-1.5364708137640182	0.1244	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2354862	8	64501744	A	C	0.313203	0.091674	0.08838700000000001	1.037188726848971	0.2997	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1350100	8	76054904	A	G	0.587541	-0.15128	0.083471	-1.812365971415222	0.06992000000000001	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1449544	8	76591880	A	C	0.447108	-0.0027154	0.08368300000000001	-0.03244864548355102	0.9741	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs16939351	8	77660548	G	A	0.0651543	0.20546999999999999	0.18277000000000002	1.1241998139738467	0.2609	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4551303	8	92201163	T	C	0.70596	-0.11922	0.08719199999999999	-1.3673272777319023	0.1715	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs34917849	8	95278307	G	C	0.123538	0.13884000000000002	0.12437999999999999	1.11625663289918	0.2643	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13263821	8	105982209	G	C	0.200511	-0.08029	0.10411	-0.7712035347228893	0.4406	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs28499085	8	110107161	A	G	0.286702	0.022018	0.1065	0.2067417840375587	0.8362	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7341594	8	120409477	G	A	0.20207	0.025642	0.098958	0.2591200307201035	0.7955	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4440615	8	141057641	G	A	0.6318	0.13775	0.088325	1.5595810925559017	0.1189	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7011889	8	144005260	A	C	0.462199	0.06004299999999999	0.086201	0.6965464437767542	0.4861	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4977492	9	19057551	T	C	0.309134	-0.13932	0.087588	-1.590628853267571	0.1117	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4977575	9	22124744	C	G	0.476182	-0.010819	0.085588	-0.12640790765060522	0.8994	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4553000	9	34223553	C	T	0.521684	0.017757	0.085022	0.20885182658606005	0.8346	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs34587684	9	85076420	C	T	0.172101	0.049894	0.10332999999999999	0.4828607374431434	0.6292	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7853859	9	95151377	T	C	0.351602	0.06197999999999999	0.086275	0.7184004636337292	0.4725	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10988442	9	101739709	A	G	0.363786	0.015605	0.086703	0.17998223821551734	0.8572	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7857437	9	113145299	C	T	0.0295611	-0.098237	0.17928	-0.5479529228023204	0.5837	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13290326	9	116696625	C	T	0.503841	0.07875499999999999	0.083954	0.9380732305786501	0.3482	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7023208	9	116935764	C	G	0.372549	-0.056635000000000005	0.09697	-0.5840466123543364	0.5592	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2241003	9	123666777	G	C	0.573117	0.061394000000000004	0.088213	0.695974516227767	0.4864	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7854147	9	125863350	A	G	0.137518	-0.094711	0.12224000000000002	-0.7747954842931937	0.4384	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs142378207	9	127825168	G	A	0.134009	0.07131799999999999	0.12655999999999998	0.5635113780025285	0.5731	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3780190	9	139099073	A	G	0.496529	-0.082881	0.085891	-0.9649555832392218	0.3346	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11257655	10	12307894	C	T	0.189661	-0.18958	0.10719000000000001	-1.7686351338744284	0.07695	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1779240	10	18476313	G	A	0.792634	-0.048791	0.10248	-0.47610265417642467	0.634	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12258967	10	18727959	C	G	0.290563	0.015166999999999998	0.08743300000000001	0.1734699712923038	0.8623	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11010470	10	19863285	T	C	0.508893	-0.0030194	0.086427	-0.034935841808694044	0.9721	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2148306	10	21052512	A	C	0.422295	-0.035387	0.084395	-0.419302091356123	0.675	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9337951	10	30317073	G	A	0.34269	-0.11507	0.092426	-1.244995996797438	0.2131	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3006576	10	31244928	T	C	0.272694	0.036967	0.090908	0.40664187970255644	0.6843	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12264186	10	32289986	C	T	0.161091	0.22139	0.10403	2.128136114582332	0.03333	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4245599	10	60365755	A	G	0.478922	0.18850999999999998	0.08871799999999999	2.1248224712008836	0.0336	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7099368	10	61566323	T	C	0.405592	-0.0032503999999999996	0.084701	-0.03837498966954345	0.9694	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs57946343	10	63499951	T	C	0.12695	0.046051999999999996	0.12042	0.38242816807839225	0.7021	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6415872	10	63660689	G	A	0.552976	0.011058	0.083099	0.13307019338379522	0.8941	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7095472	10	70399109	A	G	0.537058	-0.034637	0.083789	-0.413383618374727	0.6793	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs55947600	10	75797672	G	A	0.425777	-0.024076	0.084138	-0.28614894577955263	0.7748	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10887914	10	82215288	T	C	0.485058	0.027316000000000003	0.088135	0.3099336245532422	0.7566	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7070115	10	95900004	A	G	0.518978	-0.19465	0.086035	-2.262451327947928	0.02367	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11187998	10	96278395	G	A	0.406863	0.015728	0.084202	0.18678891237737819	0.8518	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11190709	10	102552663	G	A	0.909289	0.22351	0.14603	1.5305759090597821	0.1259	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs112913898	10	104958900	G	A	0.106495	0.031376999999999995	0.13627	0.23025610919498052	0.8179	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10885409	10	114808072	T	C	0.471708	0.023582	0.08430900000000001	0.27970916509506694	0.7797	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10787515	10	115790005	T	C	0.489138	0.025389	0.086311	0.29415717579451056	0.7686	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs72830615	10	122988575	A	G	0.395158	-0.042624	0.090279	-0.4721363772305852	0.6368	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1133400	10	134459388	A	G	0.170483	-0.10153	0.10557000000000001	-0.9617315525243912	0.3361	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4075289	11	830670	G	T	0.72449	0.084303	0.086651	0.9729027939666016	0.3306	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs686722	11	1891722	C	T	0.358601	0.02112	0.086017	0.24553285978353118	0.806	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs74048200	11	2120298	A	G	0.0939096	-0.020697999999999998	0.15993	-0.1294191208653786	0.897	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs56287081	11	10192992	G	A	0.189336	-0.002637	0.10300000000000001	-0.025601941747572812	0.9796	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1519125	11	16244588	G	C	0.380529	0.12290999999999999	0.084337	1.4573674662366458	0.145	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10832778	11	17394073	C	G	0.62323	-0.013541999999999998	0.0872	-0.15529816513761466	0.8766	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10766533	11	19224677	T	A	0.728426	0.0014567	0.089408	0.016292725483178238	0.987	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11031051	11	30355707	A	C	0.347097	-0.095044	0.087648	-1.0843829864914203	0.2782	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4922591	11	32374199	T	C	0.558673	0.061836	0.087311	0.7082269129891996	0.4788	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11037808	11	44041925	T	C	0.233103	0.1454	0.08769199999999999	1.6580759932490994	0.09731000000000001	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs714417	11	45247176	T	C	0.657407	-0.046294999999999996	0.088641	-0.522275245089744	0.6015	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7107356	11	47676170	A	G	0.479774	0.019754	0.083402	0.2368528332653893	0.8128	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11607056	11	57496820	C	T	0.356618	-0.022521	0.093738	-0.24025475260833384	0.8101	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4980515	11	63744609	T	C	0.481775	0.16496	0.086906	1.8981428209789888	0.057679999999999995	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs144822931	11	65398943	T	C	0.0201965	0.080421	0.23063000000000003	0.3487013831678446	0.7273	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7119612	11	65570517	C	T	0.0731132	0.1067	0.14185999999999999	0.7521500070492035	0.452	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1687692	11	76512416	G	A	0.222808	0.30713	0.11331	2.7105286382490514	0.006717	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2289125	11	89224453	A	C	0.784748	0.022381	0.09863200000000001	0.2269141860653743	0.8205	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11021221	11	95308854	T	A	0.155004	-0.09064	0.13505999999999999	-0.6711091366799942	0.5021	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs604723	11	100610546	T	C	0.724882	-0.10737000000000001	0.097182	-1.1048342285608446	0.2693	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1834596	11	102017149	T	C	0.676898	0.053452	0.087177	0.6131433749727565	0.5398	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10890706	11	107186540	T	C	0.310663	-0.057461	0.093864	-0.6121729310491775	0.5404	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs573455	11	117267884	A	G	0.576115	0.11030999999999999	0.08448	1.3057528409090908	0.1916	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11222084	11	130273230	A	T	0.328732	-0.15941	0.093212	-1.710187529502639	0.08724	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10736585	11	130465785	C	T	0.648094	-0.042073	0.08827	-0.4766398549903704	0.6336	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11603014	11	130730825	G	A	0.227933	-0.09449600000000001	0.10593	-0.8920607948645333	0.3724	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs486098	12	388657	C	T	0.287246	-0.039526	0.098647	-0.40068121686417224	0.6887	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3819532	12	2436837	T	C	0.636116	0.007646899999999999	0.08654099999999999	0.08836158583792653	0.9296	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11609905	12	12656760	C	T	0.30058	0.035352999999999996	0.095479	0.3702699022821772	0.7112	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7313556	12	15297359	A	G	0.645202	-0.01563	0.08367000000000001	-0.18680530656149158	0.8518	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10770612	12	20230639	A	G	0.203852	0.18529	0.11214	1.6523096129837702	0.09848	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs704191	12	22015022	T	C	0.579082	0.15894	0.084826	1.873717963831844	0.06097	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs61915422	12	27932562	C	G	0.143299	-0.016972	0.14072	-0.12060830017055145	0.904	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11052722	12	33626530	G	A	0.551039	-0.080515	0.085366	-0.943174097415833	0.3456	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2261608	12	48721634	A	T	0.666304	0.071233	0.08522	0.8358718610654776	0.4032	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs58278271	12	50017975	G	A	0.0952122	-0.28705	0.15596	-1.840536034880739	0.0657	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs67772913	12	54435716	A	G	0.351613	-0.07588400000000001	0.09865700000000001	-0.7691699524615587	0.4418	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1351394	12	66351826	T	C	0.466012	-0.065815	0.08505	-0.7738389182833627	0.439	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4842266	12	79951566	G	A	0.736222	0.051235	0.092191	0.5557483919254591	0.5784	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs111478946	12	90058842	G	A	0.131105	-0.16249	0.10615999999999999	-1.5306141672946496	0.1259	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs114697502	12	94677559	C	T	0.059081	-0.20481999999999997	0.21170999999999998	-0.9674554815549572	0.3333	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7977311	12	95487226	C	T	0.115174	-0.11542999999999999	0.11805	-0.9778060144006776	0.3282	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1520222	12	102797293	G	A	0.698655	-0.026462	0.091718	-0.28851479535096713	0.773	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11065861	12	111752211	A	G	0.209559	-0.14267	0.099219	-1.4379302351364154	0.1505	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1061651	12	115108361	T	C	0.230162	-0.12852	0.094692	-1.3572424280826259	0.1747	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs35429	12	115555867	A	G	0.374863	0.033761	0.087305	0.3867017925662906	0.6990000000000001	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs629445	13	22318442	A	G	0.606519	0.036358999999999995	0.091781	0.3961495298591211	0.6920000000000001	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7338758	13	30137828	T	C	0.677911	0.038156999999999996	0.10097	0.37790432801822316	0.7055	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9532798	13	41956296	C	T	0.781386	0.038553	0.09253600000000001	0.41662704244834436	0.677	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7491248	13	47180671	G	A	0.201815	0.034067	0.098942	0.34431282973863475	0.7306	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4304924	13	79238925	G	A	0.545521	0.0032704	0.087061	0.037564466293748065	0.97	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4287430	13	94417872	A	T	0.58245	-0.021741	0.083202	-0.26130381481214393	0.7939	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3742182	13	111375132	C	T	0.786987	0.10730999999999999	0.11047	0.9713949488548926	0.3313	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9549328	13	113636156	C	T	0.206715	-0.30493000000000003	0.097868	-3.1157273061674915	0.001835	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7321688	13	115000365	C	A	0.222603	-0.18250999999999998	0.094087	-1.9398003975044371	0.0524	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs365990	14	23861811	A	G	0.319322	0.12908	0.08619	1.497621533820629	0.1342	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs696	14	35871093	C	T	0.401595	0.048473	0.085899	0.5643022619588121	0.5725	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs8009633	14	53386836	G	C	0.215843	0.032944	0.1086	0.3033517495395949	0.7616	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2215590	14	73297741	C	T	0.197244	-0.10389000000000001	0.087862	-1.1824224351824453	0.2371	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1866628	14	75075505	C	T	0.461652	-0.10287	0.084075	-1.223550401427297	0.2211	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11627326	14	85785251	G	C	0.236096	-0.03235	0.093808	-0.344853317414293	0.7302	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs753361	14	89574193	G	A	0.405154	-0.037738	0.083973	-0.44940635680516355	0.6531	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17732513	14	92386379	C	T	0.398182	-0.17215	0.09327200000000001	-1.8456771592760954	0.06494	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs8010344	14	93086918	A	G	0.154697	-0.043857	0.10930999999999999	-0.4012167230811454	0.6883	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7154431	14	98590709	A	T	0.348765	0.090898	0.084824	1.0716070923323588	0.2839	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17562391	14	100133250	C	T	0.422656	-0.11584000000000001	0.084845	-1.3653132182214627	0.1722	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs75016974	14	100197940	C	T	0.135209	-0.033710000000000004	0.11843	-0.2846407160347885	0.7759	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11626434	14	101998443	G	C	0.401309	-0.0013582000000000002	0.096214	-0.014116448749662214	0.9887	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs8017780	14	103987305	C	A	0.169974	-0.20953000000000002	0.10121000000000001	-2.0702499752988834	0.03843	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11629850	15	40317075	G	A	0.546417	0.032994	0.08494299999999999	0.3884251792378419	0.6977	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7178506	15	41096097	T	C	0.459247	-0.003774	0.089574	-0.04213276173889745	0.9664	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2015637	15	48716853	T	C	0.0891627	0.013215000000000001	0.1257	0.10513126491646778	0.9163	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3098186	15	50810621	C	T	0.490927	-0.11784000000000001	0.084435	-1.3956297743826616	0.1628	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17271730	15	62757722	A	G	0.414577	0.029837	0.089472	0.33347863018597995	0.7388	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs55962736	15	63333892	G	T	0.445009	0.14169	0.08340499999999999	1.6988190156465441	0.08936000000000001	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1965942	15	65095612	A	G	0.469074	-0.093819	0.088312	-1.0623584563819186	0.2881	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3784790	15	75081745	G	C	0.677273	0.047848	0.0896	0.5340178571428572	0.5933	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4491476	15	79157405	G	A	0.342066	-0.057141	0.087402	-0.6537722248918789	0.5133	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11634851	15	81028965	C	G	0.473665	0.054666	0.085252	0.6412283582789847	0.5214	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11637880	15	90651882	C	G	0.541288	0.04697	0.08731699999999999	0.5379250317807529	0.5906	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7497304	15	91429176	G	T	0.337582	-0.20608	0.091628	-2.2490941633561796	0.02451	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11632112	15	93468276	C	G	0.74482	0.025712	0.10321	0.2491231469818816	0.8033	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11248862	16	1344291	A	G	0.868258	0.10933	0.13691	0.7985537944635162	0.4246	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs59945160	16	4356206	C	G	0.268142	0.030381000000000002	0.10668	0.2847862767154106	0.7758	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs8052826	16	4425528	A	G	0.815368	-0.044517	0.10554000000000001	-0.4218021603183627	0.6732	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7214	16	4932560	T	G	0.385386	0.02632	0.083092	0.31675732922543687	0.7514	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs30232	16	14401962	G	A	0.595385	-0.17778	0.08898400000000001	-1.9978872606311244	0.04573	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3915425	16	15912544	T	C	0.319753	0.09382599999999999	0.089762	1.0452752835275507	0.2959	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs200528	16	24759131	A	G	0.810189	-0.027048000000000003	0.10687	-0.2530925423411622	0.8002	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9937815	16	56330832	A	G	0.339273	-0.026505	0.091316	-0.29025581497218456	0.7716	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs37060	16	58566304	G	A	0.27939	-0.02138	0.09816	-0.21780766096169518	0.8276	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs8053909	16	65229345	C	G	0.384811	-0.10425	0.091971	-1.133509475813028	0.257	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs62055086	16	73099892	C	T	0.287945	-0.092598	0.094493	-0.9799456044363075	0.3271	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7500448	16	83045790	A	G	0.274463	-0.016194	0.097411	-0.1662440586792046	0.868	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs28651151	16	83413352	T	G	0.305717	-0.09427	0.095211	-0.9901166881977923	0.3221	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7499959	16	88110422	C	G	0.346812	0.13729	0.10465	1.3118967988533206	0.1896	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs75570604	16	89846677	G	C	0.0592297	-0.042318	0.24484	-0.17283940532592715	0.8628	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4796514	17	6475090	T	C	0.352909	-0.10096000000000001	0.090258	-1.1185712069844225	0.2633	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs222837	17	7132556	C	T	0.505462	0.035492	0.08513899999999999	0.4168712340995314	0.6768	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs62062581	17	7566274	T	G	0.106569	-0.011323	0.12357	-0.09163227320547059	0.927	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs138285687	17	27195674	C	T	0.0309297	-0.090378	0.22038000000000002	-0.41010073509392864	0.6817	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs324075	17	41026523	A	G	0.179861	-0.3299	0.11062999999999999	-2.9820121124468955	0.002865	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12603813	17	43196584	T	C	0.247994	-0.026957	0.097251	-0.2771899517742748	0.7816	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17608766	17	45013271	T	C	0.134301	-0.054749	0.13691	-0.39989043897450877	0.6892	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9747001	17	46154669	G	A	0.225535	-0.031866000000000005	0.097365	-0.3272839315975968	0.7435	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2288277	17	46651061	T	C	0.931148	-0.037122	0.13954	-0.2660312455209976	0.7902	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2109019	17	59475888	A	C	0.816058	-0.15792	0.098356	-1.605595998210582	0.1084	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs56288724	17	60767135	A	G	0.38946	-0.10375	0.086951	-1.1932007682487837	0.2328	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4968716	17	62365479	C	T	0.484871	0.051075999999999996	0.089926999999999993	0.5679717993483604	0.5701	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs34587622	17	75398498	C	T	0.0971262	-0.14300000000000002	0.1229	-1.1635475996745324	0.2446	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9302885	17	76799898	A	G	0.623497	-0.1091	0.084207	-1.2956167539515717	0.1951	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs34413141	18	777282	T	A	0.153483	-0.099879	0.10845999999999999	-0.9208832749400702	0.3571	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs929581	18	20069699	T	C	0.317091	0.04363	0.086872	0.5022331706418639	0.6155	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9957388	18	42011008	G	C	0.310553	0.04768	0.090701	0.5256832890486323	0.5991	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11874246	18	42596789	C	T	0.300639	0.090543	0.097248	0.9310525666337611	0.3518	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7236548	18	43097750	C	A	0.181901	-0.10167000000000001	0.10157000000000001	-1.000984542679925	0.3168	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11872627	18	48287818	C	T	0.128603	-0.054925	0.11535999999999999	-0.476118238557559	0.634	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs663640	18	57846077	C	T	0.18245	0.045986	0.10182000000000001	0.45164014928304846	0.6515	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12172847	18	60223017	G	A	0.318096	0.13064	0.089377	1.461673584926771	0.1438	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1047922	18	74070562	T	C	0.144307	0.19478	0.13605	1.4316795295847116	0.1522	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs916904	19	663929	A	G	0.560931	0.11782000000000001	0.088712	1.3281179547299127	0.1841	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3760994	19	1435771	G	A	0.429565	0.028919	0.10034	0.2882100857085908	0.7732	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs8102624	19	2161443	G	A	0.08117	-0.062124	0.13801	-0.4501412941091225	0.6526	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs36047283	19	7255701	A	G	0.106228	0.32629	0.14207	2.296684732878159	0.02164	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17248720	19	11198187	C	T	0.0883644	0.18594000000000002	0.12037	1.5447370607294177	0.1224	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs74179970	19	11287001	G	A	0.0611172	-0.050506999999999996	0.18606	-0.27145544448027514	0.786	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7245814	19	15274503	A	G	0.898803	-0.089515	0.12255	-0.7304365565075479	0.4651	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs28572357	19	31867447	A	C	0.447426	-0.021652	0.08858300000000001	-0.24442613142476546	0.8069	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs117557920	19	41078591	G	A	0.194878	-0.026026	0.11846	-0.2197028532838089	0.8261	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1800470	19	41858921	G	A	0.604574	-0.055031	0.084721	-0.6495556001463627	0.516	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7412	19	45412079	C	T	0.0956586	0.13915999999999998	0.17087	0.8144203195411716	0.4154	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs74889068	19	46199363	G	A	0.145404	0.14337	0.12825999999999999	1.1178075783564636	0.2636	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4347920	20	6668823	A	C	0.606364	-0.017318	0.086365	-0.20052104440456203	0.8411	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2143618	20	10614420	A	G	0.17277	-0.16307	0.12582000000000002	-1.2960578604355426	0.195	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2206815	20	10669188	C	A	0.435051	-0.094998	0.08315499999999999	-1.1424207804702062	0.2533	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6078000	20	10977631	A	G	0.277476	0.0072991	0.096059	0.07598559218813437	0.9394	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs73900405	20	19524364	A	G	0.271356	-0.039806	0.096384	-0.41299385790172644	0.6796	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6141767	20	31225069	G	C	0.196617	0.17187	0.1233	1.3939172749391726	0.1634	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6031431	20	42795152	A	G	0.446824	-0.048733	0.08473	-0.5751563790865101	0.5652	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11906149	20	57744869	G	C	0.178218	-0.082426	0.14305	-0.5762041244320167	0.5645	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs8118848	20	62461572	G	A	0.235561	0.0075797	0.09474500000000001	0.0800010554646683	0.9362	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2229742	21	16339172	G	C	0.107	-0.11452000000000001	0.15391	-0.7440712104476643	0.4568	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2255055	21	30537045	C	T	0.368757	0.15462	0.08923099999999999	1.732805863433112	0.08312	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2834440	21	35690499	G	A	0.663699	0.15803	0.084616	1.867613690082254	0.061810000000000004	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12627651	21	44760603	G	A	0.292092	0.054158000000000005	0.10101	0.5361647361647361	0.5918	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs68100343	21	48040562	C	T	0.262078	-0.25766	0.094442	-2.728235319031787	0.006368	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4819852	22	19988167	G	A	0.343863	-0.049473	0.097463	-0.5076080153494147	0.6117	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs5753103	22	30768777	G	A	0.516715	0.059137	0.086066	0.6871122162061674	0.492	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs139919	22	40726183	T	C	0.207547	0.12435999999999998	0.11628	1.0694874441004472	0.2849	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6006987	22	45723320	C	A	0.266035	-0.058740999999999995	0.090455	-0.649394726659665	0.5161	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs143167197	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs10497529	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs2055120	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs12636123	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs62270945	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs6851147	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs76443575	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs71594307	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs17171688	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs138112129	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs78799967	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs150857355	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs117928258	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs142004400	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs12149704	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs78378222	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs11656495	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs6504252	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs112005532	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs9608690	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
