SNP	CHROM	POS	REF	ALT	AF	BETA	SE	Z	P	N	TRAIT
rs2942127	1	204420067	G	A	0.781613	0.28243	0.10282999999999999	2.746572012058738	0.006021	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1974771	2	54278543	G	A	0.106468	0.30072	0.13731	2.1900808389774964	0.02852	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2114286	3	41194283	A	G	0.592443	-0.032275	0.087535	-0.3687096589935454	0.7123	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs877483	3	53846741	T	C	0.572572	-0.034577	0.084872	-0.40740173437647276	0.6837	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2035562	3	85056521	A	G	0.625499	0.050519	0.090625	0.5574510344827587	0.5772	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1972763	4	159860563	C	T	0.670364	-0.14051	0.08641499999999999	-1.6259908580686224	0.10400000000000001	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs77742115	5	18330424	T	C	0.126268	-0.10670999999999999	0.12625	-0.8452277227722771	0.39799999999999996	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1186721	7	34974602	G	A	0.285714	-0.025977999999999998	0.091947	-0.28253232840658205	0.7775	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs921915	7	50228581	T	C	0.569797	-0.0693	0.08548	-0.8107159569489939	0.4175	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1043595	7	128410012	G	A	0.231663	0.18373	0.097439	1.8855899588460474	0.05935	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7804463	7	133447651	T	C	0.453205	0.056777	0.08441	0.6726335742210638	0.5012	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2988004	9	37044388	T	G	0.406977	-0.10732	0.086444000000000007	-1.2414973855906712	0.2144	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7326482	13	54037803	G	T	0.608025	-0.1306	0.08621799999999999	-1.5147648982811015	0.1298	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10145335	14	98547748	G	A	0.245735	0.024061000000000003	0.099444	0.24195527130847513	0.8088	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4886868	15	74353561	T	G	0.521944	0.096614	0.09256	1.0437986171132239	0.2966	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12912808	15	95292223	C	T	0.172119	0.08480599999999999	0.11742999999999999	0.7221834284254449	0.4702	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs429358	19	45411941	T	C	0.13181	0.11957999999999999	0.14113	0.8473039042017997	0.3968	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1921981	21	42422547	G	A	0.317671	0.1495	0.09526799999999999	1.5692572532224882	0.1166	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs181220614	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs2854277	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs17075350	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
