$`Main MR results`
       Exposure       MR Analysis Causal Estimate       Sd    T-stat  P-value
1 beta.exposure               Raw       -2.171859 2.011084 -1.079944 0.295251
2 beta.exposure Outlier-corrected              NA       NA        NA       NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 31.2527

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0492


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.317979e-03      1
2  2.596563e-02      1
3  5.524072e-06      1
4  2.442769e-03      1
5  1.614516e-02      1
6  3.172106e-02 0.6894
7  1.362240e-01 0.1224
8  7.329921e-03      1
9  3.562261e-05      1
10 6.939425e-02 0.1962
11 6.972847e-03      1
12 3.168028e-02      1
13 1.679261e-02      1
14 1.177416e-02      1
15 4.976076e-03      1
16 6.878584e-04      1
17 4.152255e-03      1
18 1.752843e-03      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



