$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw      0.01903581 0.04876395 0.3903664
2 beta.exposure Outlier-corrected              NA         NA        NA
    P-value
1 0.7021407
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 45.31518

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0013


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.266688e-02 0.3975
2  5.706174e-03      1
3  7.083764e-05      1
4  1.859761e-03      1
5  3.433488e-03      1
6  3.793484e-04      1
7  3.185125e-03      1
8  8.708666e-03 0.9675
9  7.127571e-02 0.4365
10 3.834956e-03      1
11 5.690429e-04      1
12 5.610584e-03      1
13 1.313619e-02  0.084
14 2.859462e-03      1
15 8.450473e-03      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



