$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat   P-value
1 beta.exposure               Raw       0.1161835 0.1644849 0.7063472 0.5000232
2 beta.exposure Outlier-corrected              NA        NA        NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 20.31043

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0476


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 0.0009236538      1
2 0.0001434466      1
3 0.0029211126 0.3915
4 0.0054868430 0.1602
5 0.0017747507      1
6 0.0048918475 0.3897
7 0.0034518512 0.8235
8 0.0002445518      1
9 0.0001411386      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



