$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw     0.006092492 0.04631544 0.1315434
2 beta.exposure Outlier-corrected     0.067612345 0.04188479 1.6142459
    P-value
1 0.8973594
2 0.1375484

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 123.0885

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<1e-04"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs  Pvalue
1  8.696884e-04       1
2  1.924073e-03  0.8582
3  1.511810e-02  0.0056
4  9.312698e-04       1
5  1.361667e-03       1
6  1.895350e-03       1
7  1.050419e-02 <0.0014
8  1.338460e-01  0.0014
9  1.235988e-02       1
10 2.002249e-04       1
11 1.626948e-05       1
12 1.739008e-03       1
13 7.392177e-03       1
14 7.171371e-03   0.063

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 3 7 8

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -90.98908 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.6035



