$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw      -0.1117830 0.2805639 -0.3984225
2 beta.exposure Outlier-corrected      -0.2948909 0.1848069 -1.5956701
    P-value
1 0.6996055
2 0.1492290

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 29.39345

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0098


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  0.0004901963      1
2  0.0030011712      1
3  0.0106410460  0.068
4  0.0014149363      1
5  0.0004402934      1
6  0.0001575821      1
7  0.0072605089      1
8  0.0004240539      1
9  0.0229520357 <0.001
10 0.0016200823      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 9

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     62.09346 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.6381



