SNP	CHROM	POS	REF	ALT	AF	BETA	SE	Z	P	N	TRAIT
rs12748152	1	27138393	C	T	0.07731	0.059879999999999996	0.0598	1.0013377926421405	0.3167	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17513135	1	40035686	C	T	0.2184	0.091487	0.036927999999999996	2.4774425909878683	0.01323	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4587594	1	63133930	G	A	0.2697	0.012249	0.033372000000000006	0.36704422869471404	0.7136	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1321257	1	230305312	G	A	0.5642	0.0053617	0.032169	0.16667288383226084	0.8676	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs676210	2	21231524	G	A	0.2625	-0.059488	0.037495	-1.5865582077610347	0.1126	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1260326	2	27730940	T	C	0.643	0.029687	0.031702	0.9364393413664753	0.3491	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13389219	2	165528876	C	T	0.3535	-0.0055018	0.031708999999999994	-0.17350909836324077	0.8623	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2972146	2	227100698	G	T	0.638	-0.035246	0.048382999999999995	-0.7284790112229502	0.4663	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10440120	3	12486964	C	A	0.2038	0.056842	0.06113	0.9298544086373303	0.3525	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs645040	3	135926622	G	T	0.8444	-0.032714	0.037347000000000005	-0.8759471979007684	0.3811	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6831256	4	3473139	A	G	0.36	-0.061985000000000005	0.03132	-1.9790868454661559	0.0478	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs442177	4	88030261	G	T	0.5274	0.065452	0.045787	1.4294887195055364	0.1529	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9686661	5	55861786	C	T	0.1399	-0.006938600000000001	0.038563	-0.17992894743666213	0.8572	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6882076	5	156390297	T	C	0.6628	-0.028967000000000003	0.031885000000000004	-0.9084836129841618	0.3636	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2239520	6	31088922	G	A	0.3414	-0.05313300000000001	0.047918	-1.1088317542468384	0.2675	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2247056	6	31265490	T	C	0.7631	-0.008914700000000001	0.038712	-0.23028259971068404	0.8179	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs998584	6	43757896	C	A	0.4826	-0.016454	0.0311	-0.5290675241157556	0.5967	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs719726	6	127414801	C	T	0.5689	-0.071275	0.046354	-1.5376235060620445	0.1241	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs634869	6	139831757	T	C	0.5237	0.0015945	0.032147	0.049600273742495406	0.9604	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2665357	6	160848167	A	C	0.5085	-0.0096565	0.045359	-0.21289049582221833	0.8314	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4719841	7	25997536	A	G	0.3815	0.022834	0.031443	0.7262029704544732	0.4677	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11974409	7	72989390	A	G	0.1771	-0.14140999999999998	0.064841	-2.1808732129362594	0.029189999999999997	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs38855	7	116358044	A	G	0.4542	0.044504	0.04562	0.9755370451556336	0.3293	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs287621	7	130435181	T	C	0.7122	0.028879000000000002	0.051805	0.5574558440304991	0.5772	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6995541	8	10671260	A	G	0.2569	-0.057377	0.0507	-1.1316962524654832	0.2578	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12676857	8	18266572	T	C	0.1793	0.063527	0.04402	1.443139482053612	0.149	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12678919	8	19844222	A	G	0.0875	0.025518	0.050644	0.5038701524366164	0.6143	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4738684	8	59393273	A	G	0.6445	-0.020419999999999997	0.050289999999999994	-0.4060449393517598	0.6847	12714	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2954022	8	126482621	C	A	0.4658	-0.033213	0.046432	-0.7153041006202618	0.4744	251104	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1832007	10	5254847	A	G	0.142	0.040913	0.043694	0.9363528173204559	0.3491	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10761762	10	65184717	T	C	0.473	-0.054973	0.030913999999999997	-1.7782558064307437	0.07536	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2068888	10	94839642	G	A	0.4678	-0.07585900000000001	0.031098	-2.439353013055502	0.014709999999999999	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2250802	10	113921354	G	A	0.6833	-0.032304	0.034607	-0.9334527696708759	0.3506	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10501321	11	47294626	T	C	0.3959	-0.03034	0.03441	-0.8817204301075268	0.3779	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs174535	11	61551356	T	C	0.4089	-0.0036951999999999996	0.033498	-0.11031106334706549	0.9122	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11820504	11	116529442	T	C	0.3052	-0.003924800000000001	0.041088	-0.09552180685358258	0.9239	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10790162	11	116639104	A	G	0.9218	0.0095685	0.059735	0.1601824725872604	0.8727	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11613352	12	57792580	C	T	0.2313	0.0342	0.039215	0.8721152620170853	0.3831	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11057408	12	124464836	G	T	0.3052	-0.038432	0.032373	-1.1871621412905817	0.2352	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs16948098	15	44219607	G	A	0.02043	-0.029082999999999998	0.068351	-0.42549487205746805	0.6705	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2043085	15	58680954	T	C	0.5818	-0.0081497	0.047764	-0.17062431957122517	0.8645	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs588136	15	58730498	C	T	0.7678	-0.010443000000000001	0.038633999999999995	-0.27030594812859143	0.7869	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3198697	16	15129940	C	T	0.4124	-0.025763	0.031289	-0.8233884112627442	0.4103	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs749671	16	31088347	G	A	0.3853	1.9564e-4	0.031623000000000005	0.006186636309015589	0.9951	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1800775	16	56995236	C	A	0.4975	0.023454	0.031079000000000002	0.75465748576209	0.4505	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs8077889	17	41878166	A	C	0.212	0.028822000000000004	0.037698	0.7645498434930236	0.4445	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7248104	19	7224431	G	A	0.4332	0.023844	0.031284	0.7621787495205217	0.4459	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10401969	19	19407718	T	C	0.06493	0.034624	0.060353	0.5736914486438123	0.5662	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs731839	19	33899065	G	A	0.6567	0.06634	0.04911	1.3508450417430258	0.1767	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs439401	19	45414451	T	C	0.7043	-0.033157	0.032184	-1.0302324136216754	0.3029	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3760627	19	45457180	T	C	0.4931	-0.0024795999999999998	0.045687	-0.054273644581609645	0.9567	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6029143	20	39118662	C	T	0.03693	0.027613	0.060546	0.4560664618637069	0.6483	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4810479	20	44545048	C	T	0.7467	-0.07149	0.036059	-1.982584098283369	0.04741	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3761445	22	38595411	G	A	0.6066	0.024176	0.031377999999999996	0.7704761297724522	0.441	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
