$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat   P-value
1 beta.exposure               Raw      0.08927747 0.2389321 0.3736521 0.7239827
2 beta.exposure Outlier-corrected              NA        NA        NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 16.22492

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0498


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 1.304744e-03      1
2 4.543069e-09      1
3 1.163165e-03      1
4 1.344144e-02 0.0594
5 3.521628e-04      1
6 1.057634e-02 0.4374

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



