$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw      -0.6439337 0.5279818 -1.2196135
2 beta.exposure Outlier-corrected      -0.3237900 0.4678508 -0.6920795
    P-value
1 0.2339931
2 0.4955293

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 46.11899

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0173


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.059050e-03  0.689
2  5.868038e-04      1
3  5.671482e-04      1
4  1.537641e-03      1
5  1.693782e-04      1
6  5.090245e-06      1
7  1.402221e-03      1
8  1.728607e-03      1
9  6.726823e-03 0.3848
10 4.373780e-04      1
11 1.938428e-03      1
12 1.569545e-04      1
13 5.910364e-05      1
14 2.883857e-03      1
15 4.275921e-04      1
16 2.776295e-03      1
17 2.375226e-04      1
18 9.770790e-05      1
19 5.916488e-05      1
20 1.900879e-05      1
21 1.566154e-03      1
22 6.155560e-04      1
23 2.488092e-03      1
24 5.277528e-05      1
25 2.804126e-03      1
26 1.212758e-02 0.0182

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 26

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -98.87389 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.2146



