SNP	CHROM	POS	REF	ALT	AF	BETA	SE	Z	P	N	TRAIT
rs77217059	2	58989880	G	A	0.123004	0.1838	0.12707000000000002	1.4464468403242305	0.1481	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs55683518	2	147484316	T	G	0.417241	-0.040157	0.086978	-0.4616914622088344	0.6443	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1456193	3	117637697	T	C	0.821908	0.079675	0.11149	0.714638084133106	0.4748	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs77960	5	103964585	G	A	0.321624	0.013237	0.09181	0.14417819409650365	0.8854	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6938026	6	43185733	A	G	0.200836	0.016669	0.10579000000000001	0.15756687777672745	0.8748	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs370771	6	105398086	G	T	0.548299	0.07051	0.086204	0.8179434829010255	0.4134	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6984111	8	10211788	C	T	0.810301	0.26466	0.11584000000000001	2.284703038674033	0.022330000000000003	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4073582	11	66050712	G	A	0.301567	-0.11554	0.089543	-1.290329785689557	0.19699999999999998	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9576155	13	37600284	G	A	0.342852	-0.021999	0.088693	-0.24803535792001627	0.8041	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6561715	13	53888526	T	A	0.633527	0.082177	0.088002	0.9338083225381242	0.3504	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4986172	17	43216281	C	T	0.338305	0.048416	0.084853	0.5705867794892343	0.5683	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7228159	18	53104253	A	T	0.728296	0.13066	0.08716	1.4990821477742082	0.1338	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11693221	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
