$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw       0.1197384 0.2493594  0.4801841
2 beta.exposure Outlier-corrected      -0.0427389 0.1662685 -0.2570475
    P-value
1 0.6425522
2 0.8036297

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 36.97801

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 6e-04


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.544166e-05      1
2  2.803307e-05      1
3  3.162541e-05      1
4  3.387927e-03  0.298
5  3.595110e-04      1
6  1.932996e-03      1
7  1.114669e-02  0.206
8  6.892845e-05      1
9  1.772941e-02 <0.001
10 1.310337e-03      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 9

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     380.1626 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.1145



