$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw       -0.247096 0.6220781 -0.3972106
2 beta.exposure Outlier-corrected        0.184930 0.5009997  0.3691219
    P-value
1 0.6976568
2 0.7184677

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 28.97812

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0277


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.750757e-04      1
2  1.061799e-04      1
3  1.972073e-04      1
4  1.027232e-04      1
5  2.479652e-03 0.6216
6  4.816943e-05      1
7  7.387036e-04 0.3444
8  5.821634e-07      1
9  2.262833e-04      1
10 5.369940e-04      1
11 3.686184e-07      1
12 1.418693e-04      1
13 4.973905e-03 0.0056
14 8.137807e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 13

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     -233.616 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.1916



