SNP	CHROM	POS	REF	ALT	AF	BETA	SE	Z	P	N	TRAIT
rs34645159	1	1724366	G	A	0.535542	-0.059538	0.086024	-0.6921091788338138	0.4889	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2493296	1	3327032	C	T	0.1189	0.080461	0.11769	0.6836689608292973	0.4942	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs488834	1	10767902	C	T	0.718613	-0.034261	0.1085	-0.3157695852534562	0.7522	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs55857306	1	11895795	G	A	0.135489	-0.10462	0.12549000000000002	-0.8336919276436369	0.4045	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1889785	1	16348729	G	A	0.426028	-0.15947999999999998	0.083262	-1.9153995820422278	0.055439999999999996	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6686889	1	25030470	C	T	0.287627	-0.022080000000000002	0.09427	-0.23422085499098336	0.8148	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12728150	1	27268737	A	G	0.070029	0.18231	0.17044	1.069643276226238	0.2848	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2146315	1	42050366	C	T	0.243538	0.083041	0.094479	0.8789360598651553	0.3794	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs710249	1	43869235	G	C	0.385035	-0.053092999999999994	0.085646	-0.6199121967167176	0.5353	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4926901	1	48025824	G	A	0.335033	0.060926999999999995	0.090662	0.6720235600361782	0.5016	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4926923	1	48109225	T	C	0.0873592	-0.11425	0.14808	-0.7715424095083739	0.4404	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs61772592	1	56979681	A	G	0.132182	-0.032792	0.11810999999999999	-0.2776394886123106	0.7813	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10493408	1	66992054	C	A	0.14831	-0.088644	0.12075	-0.7341118012422361	0.4629	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs34517439	1	78450517	C	A	0.126449	-0.17288	0.18748	-0.9221250266695115	0.3564	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs786921	1	89286673	G	A	0.604356	0.12802	0.086822	1.47451106862316	0.1404	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17396055	1	94730954	G	A	0.316812	0.010092	0.089423	0.11285687127472797	0.9101	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10776752	1	113044328	G	T	0.0960421	0.42935	0.19204000000000002	2.2357321391376797	0.02537	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs57748895	1	115826169	A	T	0.0203193	-0.11687	0.31582	-0.3700525615857134	0.7113	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1819663	1	154025891	A	G	0.468352	0.019059	0.083959	0.22700365654664775	0.8204	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs76719272	1	156129796	C	T	0.133736	-0.09273200000000001	0.1675	-0.553623880597015	0.5798	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7524019	1	167367193	C	T	0.469978	-0.028138999999999997	0.089288	-0.3151487321924558	0.7526	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12405515	1	172357441	G	T	0.558454	0.064788	0.08642799999999999	0.7496181792937474	0.4535	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4651224	1	184585182	C	T	0.4439	-0.076653	0.086289	-0.8883287556930779	0.3744	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs882624	1	201735913	C	T	0.349091	-0.059165999999999996	0.09049700000000001	-0.6537896283854713	0.5133	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2169137	1	204497913	G	C	0.787945	-0.068909	0.091417	-0.7537875887417002	0.451	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1502358	1	217324932	G	A	0.673258	-0.0020101	0.091683	-0.02192445709673549	0.9825	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs68085857	1	217737629	C	T	0.241467	-0.14533	0.10131	-1.4345079459085972	0.1514	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12088448	1	218546170	A	C	0.356726	-0.11214	0.089132	-1.2581340035004263	0.2083	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs602521	1	227311066	G	A	0.239091	-0.008627600000000001	0.094825	-0.09098444503031901	0.9275	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1745417	1	228204279	C	T	0.560109	0.005220600000000001	0.08481699999999999	0.06155133994364339	0.9509	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs699	1	230845794	A	G	0.467953	0.026313999999999997	0.082772	0.31790943797419413	0.7505	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3943093	1	243458502	C	T	0.328665	0.077836	0.08529199999999999	0.9125826572245933	0.3615	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs112393817	2	9807226	C	G	0.220219	-0.087149	0.10354000000000001	-0.8416940312922542	0.4	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1373780	2	19501029	G	C	0.18707	-0.055563	0.10505999999999999	-0.5288692175899486	0.5969	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs824523	2	19707855	C	A	0.294745	-9.2042e-4	0.089132	-0.010326482071534353	0.9918	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11687089	2	25082926	T	C	0.384657	-0.053092999999999994	0.084577	-0.6277474963642597	0.5302	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1275988	2	26914364	C	T	0.563339	0.042587	0.091016	0.46790674167179397	0.6398	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11684340	2	37207251	A	C	0.220022	-0.01549	0.099312	-0.1559730948928629	0.8761	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2160236	2	40557276	G	C	0.458636	0.10066	0.08616	1.1682915506035283	0.2427	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs76326501	2	43167878	A	C	0.0619775	-0.026302	0.17987	-0.14622783121143046	0.8837	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4952668	2	43386568	G	A	0.636664	0.038110000000000005	0.093052	0.4095559472123115	0.6821	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2586970	2	55829967	A	G	0.566038	0.0265	0.085954	0.3083044419107895	0.7579	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2421200	2	61711815	G	T	0.483741	0.066499	0.083192	0.7993436868929705	0.4241	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1876490	2	73052351	G	A	0.727022	0.10146000000000001	0.09726900000000001	1.0430866977145854	0.2969	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6546810	2	73389716	T	C	0.342945	0.0093792	0.087348	0.10737738700370932	0.9145	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs311564	2	86293498	G	A	0.313544	-0.13077	0.08520599999999999	-1.5347510738680377	0.1248	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs62155750	2	96491456	A	G	0.366218	0.17347	0.1135	1.5283700440528636	0.1264	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs28377357	2	112769721	G	A	0.370229	-0.071733	0.099247	-0.722772476749927	0.4698	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs62158170	2	114082175	A	G	0.198144	-0.043148	0.10240999999999999	-0.421326042378674	0.6735	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13001283	2	127183454	G	A	0.151399	0.054573	0.11778	0.46334691798267963	0.6431	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4954192	2	135632981	C	T	0.485299	0.049301	0.096886	0.5088557686353034	0.6109	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs55944332	2	145726621	A	G	0.28821	-0.042744	0.10402	-0.4109209767352432	0.6811	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12990959	2	148572160	T	C	0.310658	0.016575	0.086988	0.19054352324458546	0.8489	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2444769	2	158494100	C	A	0.822909	-0.15075999999999998	0.10094	-1.4935605310085196	0.1353	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7572130	2	164460947	A	G	0.113488	0.045949000000000004	0.11740999999999999	0.39135508048718176	0.6955	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs73029563	2	165008166	C	G	0.600037	-0.028267	0.08666900000000001	-0.3261489113754629	0.7443	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1518460	2	181933689	A	G	0.26839	0.083689	0.10006	0.8363881670997402	0.4029	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12693302	2	183211443	G	A	0.647262	-0.042282	0.088339	-0.47863344615628434	0.6322	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4673253	2	204120214	C	G	0.321104	-0.06391799999999999	0.10528	-0.6071238601823707	0.5438	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11692619	2	205084439	C	T	0.417636	0.044994	0.09001100000000001	0.4998722378375976	0.6172	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1263671	2	207996447	T	C	0.157666	0.27165	0.1132	2.3997349823321557	0.0164	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4675682	2	208402750	T	C	0.434664	-0.016045	0.086171	-0.18619953348574347	0.8523	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1035673	2	218675533	T	C	0.584971	-0.019740999999999998	0.090173	-0.21892362458829137	0.8267	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13004222	2	219560492	C	G	0.0429799	-0.12427	0.16777999999999998	-0.7406723089760402	0.4589	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1039897	2	220337196	G	A	0.659083	0.092088	0.084981	1.083630458573093	0.2785	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10804330	2	227185749	T	C	0.447474	-0.037499	0.084636	-0.44306205397230486	0.6577	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1044822	2	230629138	C	T	0.106171	-0.0081877	0.11902	-0.06879263989245504	0.9452	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4507125	2	239864732	A	C	0.228786	-0.17243	0.09927000000000001	-1.7369799536617305	0.08238999999999999	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs347585	3	11286220	C	T	0.677871	0.035189	0.08959199999999999	0.3927694437003304	0.6945	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1687295	3	14889756	T	C	0.781911	0.023143	0.092642	0.24981110079661492	0.8027	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs62234672	3	16592069	C	A	0.18587	-0.032595	0.1013	-0.32176702862783807	0.7476	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2643826	3	27562988	C	T	0.431711	0.1613	0.084513	1.9085821116277968	0.05631	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7427249	3	37572489	G	A	0.570854	-0.062751	0.083415	-0.7522747707246898	0.4519	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3864004	3	41240177	G	A	0.417213	0.095075	0.08609	1.1043675223603207	0.2694	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs114714860	3	41882905	G	C	0.178495	0.12975	0.097582	1.329650960218073	0.1836	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6442105	3	48182326	A	G	0.740652	0.050371	0.09155	0.550202075368651	0.5822	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6445590	3	53655932	G	A	0.479811	0.06591699999999999	0.08724900000000001	0.7555043610815022	0.4499	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3772219	3	56771251	A	C	0.294	0.045016	0.098622	0.45644987933726755	0.6481	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1675383	3	57945274	C	A	0.433164	0.067054	0.085101	0.7879343368468056	0.4307	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3774702	3	63856870	G	A	0.155648	-0.078907	0.10485	-0.7525703385789223	0.4517	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6795735	3	64705365	C	T	0.373319	0.047205000000000004	0.083341	0.5664078904740765	0.5711	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7623706	3	74712754	A	G	0.451983	0.052676	0.086082	0.6119281615204107	0.5406	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11923343	3	85668570	A	G	0.682001	-7.210800000000001e-5	0.08490299999999999	-8.492986113564894e-4	0.9993	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11923667	3	101268080	T	A	0.444548	-0.044841000000000006	0.08668200000000001	-0.5173046307191804	0.6049	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs28675079	3	111500002	G	A	0.231441	-0.090773	0.1058	-0.8579678638941399	0.3909	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12152463	3	122100447	C	T	0.416915	0.054433	0.089135	0.610680428563415	0.5414	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4141663	3	124551967	C	T	0.477842	-0.0038016	0.085418	-0.0445058418600295	0.9645	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4077158	3	133942941	T	C	0.562886	0.028238	0.08767	0.32209421694992585	0.7474	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9289557	3	138071604	C	T	0.244549	0.090612	0.095696	0.9468734325363651	0.3437	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6763931	3	141102833	G	A	0.414612	-0.073887	0.087438	-0.8450216153159953	0.3981	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs36117336	3	153732232	T	C	0.213871	0.16094	0.09662000000000001	1.6657006830883874	0.09577000000000001	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs78809139	3	154674943	G	A	0.121872	0.098798	0.16169	0.611033459088379	0.5412	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs78151625	3	158316726	T	C	0.204141	-0.17478	0.12011	-1.4551660977437348	0.1456	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs16853198	3	168840179	A	G	0.0968093	-0.27867	0.13616	-2.0466363102232665	0.0407	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1528293	3	169154511	A	T	0.505087	-0.07924500000000001	0.084787	-0.9346362060221497	0.35	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs62294352	3	169197122	C	T	0.224798	-0.045015	0.10182000000000001	-0.4421037124337065	0.6584	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6779368	3	185298868	A	G	0.357847	-0.16931	0.08645800000000001	-1.958291887390409	0.0502	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4244200	3	196226059	G	C	0.293013	-0.048195999999999996	0.09564199999999999	-0.5039208715836139	0.6143	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6777317	3	197070959	G	A	0.32969	-0.0378	0.092029	-0.41074009279683577	0.6813	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs61789369	4	2265295	A	G	0.047671	-0.057152999999999995	0.18674000000000002	-0.3060565492128092	0.7596	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs16896276	4	18015156	T	A	0.25227	0.034788	0.098315	0.35384224177389006	0.7235	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs28667801	4	26785356	A	T	0.411668	-0.022272999999999998	0.088383	-0.25200547616623103	0.801	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11721984	4	38343935	C	T	0.395972	0.030504000000000003	0.086074	0.3543927318353975	0.723	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs62301873	4	40603821	A	G	0.123913	0.06408	0.13704000000000002	0.46760070052539393	0.6401	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11945489	4	56463775	C	T	0.300837	-0.086546	0.094635	-0.9145242246526126	0.3604	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13152154	4	77417756	C	T	0.76951	0.044635	0.092063	0.48483103961417723	0.6278	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12509595	4	81182554	T	C	0.336207	-0.02615	0.09954600000000001	-0.26269262451529946	0.7928	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs72976750	4	86725684	T	C	0.125182	0.098215	0.13334000000000001	0.7365756712164391	0.4614	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7694000	4	95324968	A	T	0.484375	0.078417	0.085271	0.9196209731327181	0.3578	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13107325	4	103188709	C	T	0.0473169	0.079810999999999993	0.14401	0.554204569127144	0.5794	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12503341	4	106925311	G	A	0.0242578	0.022868	0.16871	0.1355462035445439	0.8922	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4245929	4	109038407	A	T	0.638778	-0.0045241000000000005	0.088872	-0.050905797101449275	0.9594	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13118687	4	111406496	G	A	0.469455	0.056637	0.085844	0.6597665532826988	0.5094	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs66887589	4	120509279	T	C	0.501106	0.01254	0.084737	0.14798730188701512	0.8824	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9286351	4	138441530	A	G	0.43532	0.020583	0.087508	0.23521278054577868	0.814	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs72719149	4	144043336	T	C	0.34024	0.036239999999999994	0.088547	0.40927417077936007	0.6823	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13124515	4	145403713	T	C	0.724088	0.059911	0.08851200000000001	0.6768686731742588	0.4985	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1123037	4	156514725	T	A	0.44523	0.06942100000000001	0.084547	0.8210935929128179	0.4116	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13139571	4	156645513	C	A	0.237681	-0.051573	0.093591	-0.5510465749911851	0.5816	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1425486	4	157683685	C	T	0.281307	-0.0011535999999999999	0.085748	-0.013453375005831037	0.9893	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10069690	5	1279790	C	T	0.276522	-0.047809	0.094425	-0.5063171829494307	0.6126	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4645335	5	3704761	A	G	0.635076	0.036163	0.091514	0.39516358152850933	0.6927	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2921604	5	14867948	T	C	0.489811	-0.012779	0.08521000000000001	-0.1499706607205727	0.8808	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1177764	5	32829975	C	G	0.564047	-0.0065772999999999995	0.086916	-0.07567421418380965	0.9397	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10941043	5	33194751	T	G	0.271408	0.007812	0.09249	0.08446318520921181	0.9327	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7737851	5	42415845	T	C	0.863093	-0.041069	0.10057999999999999	-0.4083217339431299	0.683	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6875967	5	50878292	A	G	0.637586	0.12932000000000002	0.088232	1.4656813854383899	0.1427	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10054208	5	55688992	C	T	0.404684	-0.10188	0.09814500000000001	-1.0380559376432827	0.2993	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12515541	5	57095011	G	T	0.644231	-0.055192	0.08706900000000001	-0.6338880657869046	0.5262	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1848510	5	57754005	G	A	0.325763	-0.039318	0.084406	-0.46581996540530296	0.6413	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10062049	5	61553881	C	T	0.148061	0.028263	0.12655	0.22333465033583563	0.8233	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2307111	5	75003678	T	C	0.410047	0.064776	0.084462	0.7669247709028912	0.4431	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4704514	5	77820081	C	T	0.288804	-0.0026896	0.099924	-0.02691645650694528	0.9785	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs62380354	5	89484911	A	C	0.130443	-0.040436	0.17065	-0.23695282742455318	0.8127	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13355146	5	92023661	C	T	0.376915	-0.07174	0.08984099999999999	-0.7985218330161064	0.4246	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs55770741	5	96220087	C	T	0.55786	-0.0043885	0.086913	-0.050493021757389574	0.9597	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1871190	5	97953719	G	T	0.370821	0.21575999999999998	0.094161	2.2913945263962785	0.02194	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9326869	5	112349070	T	C	0.707516	0.030102999999999998	0.09751900000000001	0.30868856325434013	0.7576	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs369625	5	122560787	G	C	0.355086	0.086578	0.08537	1.014150169848893	0.3105	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1582931	5	122657199	G	A	0.53561	-0.029969	0.08522	-0.3516662755221779	0.7251	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17677603	5	127857493	A	G	0.320974	-0.032795	0.086673	-0.3783761955857072	0.7052	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs55747751	5	132397351	G	A	0.0740402	-0.073473	0.21233000000000002	-0.3460321198134978	0.7293	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4912840	5	141662480	A	G	0.844137	-0.073732	0.12370999999999999	-0.5960067900735593	0.5512	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3776299	5	142507651	G	A	0.489644	-0.037857	0.083111	-0.45549927205785035	0.6487	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs78909293	5	148335250	T	C	0.0219124	0.15849000000000002	0.18248	0.8685335379219642	0.3851	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3117736	5	157462999	C	T	0.248	0.073539	0.10073	0.7300605579271319	0.4654	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11960210	5	157817634	T	C	0.37432	0.005658600000000001	0.083508	0.06776117258226758	0.946	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13358657	5	157938070	A	G	0.112441	0.24181	0.12374	1.954178115403265	0.05068	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6556384	5	158418952	C	A	0.82354	0.27408000000000005	0.10156	2.6987002756990948	0.006959999999999999	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs114503346	5	172192350	C	T	0.0286751	0.38982	0.24124	1.6159011772508705	0.1061	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs55993676	5	173303392	G	T	0.324418	0.028067	0.098635	0.28455416434328584	0.7759999999999999	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2569882	6	1620147	T	C	0.387912	-0.080584	0.08893	-0.9061509052063421	0.3649	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9406076	6	8023804	C	T	0.296693	0.14452	0.097028	1.4894669579915076	0.1364	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs35261542	6	20675792	C	A	0.300109	-0.071012	0.090797	-0.7820963247684395	0.4342	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6934891	6	22139729	G	A	0.441497	-0.024812999999999998	0.08357	-0.29691276773961944	0.7665	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2744133	6	22392260	A	G	0.260545	0.1082	0.093766	1.153936394855278	0.2485	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9467545	6	25638464	A	T	0.130892	-0.18542	0.11935	-1.5535819019689987	0.1203	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs198851	6	26104632	T	G	0.856519	0.033255	0.11814000000000001	0.2814880650076181	0.7783	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1265157	6	31142265	C	G	0.321026	0.083651	0.084393	0.9912078015949191	0.3216	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs440454	6	31927342	A	G	0.696695	-0.06450399999999999	0.11652	-0.5535873669756265	0.5799	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs115447786	6	34354073	C	T	0.0286647	-0.46021000000000006	0.30945	-1.4871869445790922	0.13699999999999998	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6905288	6	43758873	G	A	0.575636	-0.014372	0.083739	-0.17162851240162888	0.8637	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs881858	6	43806609	G	A	0.698615	0.0084223	0.09196599999999999	0.09158058412891722	0.927	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2397060	6	51611470	T	C	0.160494	-0.11123	0.11241	-0.9895027132817364	0.3224	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1114347	6	51834297	A	G	0.501998	-0.044452	0.08490700000000001	-0.523537517519168	0.6006	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs62413546	6	56012664	C	T	0.105473	-0.15637	0.15262	-1.0245708295112044	0.3056	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs504691	6	72206620	C	A	0.394336	-0.13535	0.08528	-1.5871247654784242	0.1125	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1984195	6	79657391	G	A	0.495829	0.06258	0.083776	0.7469919786096256	0.4551	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs16875357	6	85652904	T	G	0.234686	0.10955	0.10243	1.0695108854827688	0.2849	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3798293	6	97033370	A	G	0.209395	0.066857	0.098366	0.6796759042758677	0.4967	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs72613227	6	106320771	A	T	0.1313	0.10568	0.15357	0.6881552386533828	0.4913	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7767235	6	116185900	C	A	0.251006	0.017783	0.089281	0.1991801167101623	0.8421	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs509067	6	117462040	T	C	0.661887	0.12829000000000002	0.08602	1.4913973494536157	0.1359	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11153730	6	118667522	T	C	0.503625	0.047494	0.083027	0.5720307851662713	0.5673	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13215166	6	127164360	A	G	0.420145	0.068257	0.085147	0.8016371686612563	0.4228	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9399137	6	135419018	T	C	0.291197	0.018627	0.10318	0.18052917232021712	0.8567	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs636202	6	139843583	T	C	0.540161	-0.014353999999999999	0.085409	-0.16806191384982846	0.8665	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9791312	6	143142313	A	C	0.323584	-0.039173	0.096301	-0.4067766689857842	0.6842	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs62434124	6	150999751	C	T	0.0581311	-0.14970999999999998	0.15465	-0.9680569026834787	0.333	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9478282	6	152398669	C	T	0.114965	-0.13364	0.13530999999999999	-0.9876579705860618	0.3233	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9365555	6	163757127	A	G	0.266545	0.079561	0.091687	0.8677457000447174	0.3855	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11961593	6	166164137	C	T	0.0921291	-0.090067	0.15244000000000002	-0.5908357386512725	0.5546	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1322639	6	169587103	G	A	0.761525	-0.0059922	0.10105	-0.059299356754082135	0.9527	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6959688	7	1966831	A	G	0.402808	0.27709	0.084833	3.2662996711185506	0.00109	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2906152	7	2523003	G	A	0.671574	-0.092146	0.087995	-1.0471731348372066	0.295	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs5010183	7	7286198	C	T	0.628135	-0.020154	0.090376	-0.22300168186244135	0.8235	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13240040	7	14375977	A	G	0.321972	-0.081298	0.0985	-0.8253604060913705	0.4092	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17432462	7	18548613	T	C	0.39534	0.070642	0.085787	0.8234580997120775	0.4102	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4507656	7	22156538	C	G	0.333152	0.008454600000000001	0.096974	0.08718419370140451	0.9305	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4722548	7	25961519	T	C	0.391068	-0.08189500000000001	0.085512	-0.9577018430161849	0.3382	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3735533	7	27245893	T	C	0.898585	0.068989	0.17795999999999998	0.3876657675882221	0.6983	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6961048	7	27328187	C	G	0.138556	-0.11119000000000001	0.14321	-0.7764122617135676	0.4375	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs342977	7	35459888	G	A	0.80471	0.18381	0.10507000000000001	1.7494051584657846	0.08023999999999999	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2854746	7	45960645	G	C	0.344444	-0.063391	0.085681	-0.7398489746851695	0.4594	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17454517	7	50915776	A	G	0.51033	-0.046293	0.083593	-0.5537903891474166	0.5797	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1178979	7	72856430	T	C	0.182182	-0.27366	0.1145	-2.3900436681222708	0.01685	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3807101	7	80393418	C	T	0.121053	0.1104	0.13079000000000002	0.8441012309809617	0.3986	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1449596	7	96395096	C	G	0.639434	0.12593	0.088114	1.4291713008148534	0.153	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7788746	7	99612405	G	T	0.695292	-0.10757	0.08916	-1.2064827276805743	0.2276	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4556017	7	100632790	C	T	0.830058	-0.053591999999999994	0.1407	-0.3808955223880597	0.7033	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2191046	7	107834075	T	G	0.262527	-0.0026989	0.10695	-0.025235156615240766	0.9799	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11556924	7	129663496	C	T	0.379298	0.076611	0.088844	0.8623092161541578	0.3885	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13237249	7	131151783	C	T	0.417	-0.044954	0.092421	-0.48640460501401195	0.6267	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7800558	7	140242661	T	C	0.440155	0.15955	0.085719	1.8613142943804757	0.06271	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1044608	7	150502016	C	G	0.0787373	-0.040438999999999996	0.14897	-0.2714573404041082	0.786	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3918226	7	150690176	C	T	0.0637024	0.33671999999999996	0.13698	2.4581690757774854	0.01396	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4726006	7	150878803	G	A	0.25485	-0.013621000000000001	0.098635	-0.1380949967050236	0.8902	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6464165	7	151413124	T	C	0.256	-0.027219999999999998	0.091657	-0.29697677209596646	0.7665	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9638084	7	156311745	A	G	0.604698	0.11062999999999999	0.088617	1.2484060620422717	0.2119	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2442618	8	6379832	T	C	0.413408	-0.013914	0.084888	-0.16391009329940626	0.8698	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs35091929	8	10693492	T	C	0.556806	-0.11087999999999999	0.084101	-1.3184147632013887	0.1874	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs62503324	8	23400615	C	T	0.259079	0.036992000000000004	0.089923	0.4113741756836405	0.6808	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs951914	8	25878995	G	C	0.66709	0.12937	0.09690900000000001	1.3349637288590328	0.1819	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17832905	8	26038759	C	A	0.0612763	-0.090377	0.15616	-0.5787461577868853	0.5628	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17321041	8	26445194	C	T	0.057992	0.41013999999999995	0.19227	2.13314609663494	0.03292	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1906672	8	38130025	G	A	0.177935	-0.024444	0.10753	-0.2273226076443783	0.8202	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10087280	8	49391836	A	G	0.159594	-0.06372	0.10031	-0.6352307845678397	0.5253	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4873492	8	51947549	C	T	0.184889	-0.1603	0.10432999999999999	-1.5364708137640182	0.1244	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11778153	8	64503942	T	C	0.304838	0.092396	0.088642	1.0423501274790732	0.2972	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6983239	8	72507296	G	T	0.185595	-0.10343	0.10025	-1.031720698254364	0.3022	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs56345595	8	82814156	A	G	0.376817	0.019168	0.08695399999999999	0.22043839271338872	0.8255	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs73276406	8	96021760	G	C	0.164915	-0.12594	0.12062	-1.0441054551484	0.2964	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2978098	8	101676675	A	C	0.468593	-0.085991	0.08648	-0.994345513413506	0.3201	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs142449193	8	102750597	C	T	0.0295539	0.35761	0.19509	1.8330514121687425	0.06679	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2957468	8	106325360	A	G	0.655329	-0.041802	0.092293	-0.4529270908953008	0.6506	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs722783	8	120442287	G	A	0.202178	0.017643	0.098832	0.1785150558523555	0.8583	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9918907	8	124816862	A	G	0.242674	-0.1041	0.095764	-1.087047324673155	0.277	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7012891	8	126514676	T	C	0.223818	0.0020840999999999998	0.0904	0.023054203539823008	0.9816	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4909314	8	135623798	T	A	0.401133	0.10006	0.08751	1.1434121814649754	0.2529	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4074812	8	141883529	G	A	0.510596	0.12228	0.08645800000000001	1.414328344398436	0.1573	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3802230	8	143992864	C	A	0.569526	0.099134	0.086017	1.1524931118267319	0.2491	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12337056	9	628670	C	T	0.148236	-0.034565	0.12859	-0.2688000622132358	0.7881	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12216886	9	2493751	T	G	0.185886	0.15423	0.10176	1.515625	0.1296	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1332812	9	9350986	T	A	0.674229	0.13838	0.087189	1.5871268164562042	0.1125	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4615669	9	21818674	A	G	0.475503	0.076458	0.089318	0.8560200631451668	0.392	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1243876	9	35693104	C	T	0.649891	-0.057284	0.09332599999999999	-0.6138053704219618	0.5393	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs76452347	9	35906471	C	T	0.169488	0.15375	0.10675	1.440281030444965	0.1498	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11141731	9	89888472	C	T	0.230364	0.025082	0.11812	0.21234337961395192	0.8318	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4743021	9	109414561	T	C	0.290211	-0.08753899999999999	0.09106900000000001	-0.9612381820377953	0.3364	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10980408	9	113249071	T	C	0.0313069	-0.31964000000000004	0.18777	-1.7022953613463283	0.0887	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10759697	9	117172307	G	A	0.446703	-0.0047167	0.084142	-0.05605642841862566	0.9553	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2133386	9	128173838	C	A	0.44487	-0.092639	0.084396	-1.097670505711171	0.2724	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs507666	9	136149399	G	A	0.193343	0.05083	0.10459	0.485993	0.627	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11145807	9	139520789	A	G	0.611111	0.026916000000000002	0.096888	0.27780530096606393	0.7812	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11252324	10	4124568	G	T	0.0672238	-0.10749	0.13709000000000002	-0.7840834488292362	0.433	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6602177	10	17167141	C	T	0.704471	-0.091873	0.0952	-0.9650525210084032	0.3345	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1623474	10	18471794	C	T	0.318148	0.13342	0.088796	1.5025451596918782	0.133	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12258967	10	18727959	C	G	0.290563	0.015166999999999998	0.08743300000000001	0.1734699712923038	0.8623	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3802517	10	28233469	T	A	0.449399	-0.09867100000000001	0.084297	-1.1705161512272086	0.2418	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1265842	10	28924901	T	C	0.497086	0.078804	0.086374	0.9123578854747956	0.3616	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2487926	10	30300787	A	G	0.459862	-0.099054	0.086698	-1.1425177051373734	0.2532	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3006583	10	31280845	T	C	0.131932	-0.11275999999999999	0.10603	-1.0634726020937468	0.2876	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4948643	10	45379759	T	C	0.716255	9.2832e-4	0.094829	0.009789410412426577	0.9922	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs72831343	10	63515681	T	G	0.125953	0.045521	0.12504	0.36405150351887394	0.7158	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2236295	10	64564892	G	T	0.390642	0.11824000000000001	0.089431	1.3221366192930866	0.1861	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs35506078	10	65210552	T	C	0.298545	0.009979	0.095053	0.10498353550124667	0.9164	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12247028	10	75410052	G	A	0.583636	-0.041828	0.093797	-0.44594176786037926	0.6556	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2274224	10	96039597	G	C	0.46593	-0.0026772	0.083829	-0.03193644204272984	0.9745	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1006545	10	102553647	G	T	0.902863	0.20798000000000003	0.14302	1.4542022094811915	0.1459	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11190746	10	102663565	G	A	0.55878	-0.079675	0.084629	-0.9414621465455104	0.3465	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12414028	10	104957629	T	A	0.107732	0.009683200000000001	0.13748	0.07043351760256039	0.9438	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4918065	10	105617578	T	C	0.261153	0.11913	0.097808	1.2179985277277932	0.2232	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2484294	10	115792062	G	A	0.749546	0.085346	0.090543	0.942601857680881	0.3459	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs72842207	10	121433675	C	T	0.195904	0.035457	0.1084	0.32709409594095945	0.7436	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11592107	10	122968964	G	A	0.300874	0.031459	0.091544	0.34364895569343706	0.7311	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10490923	10	124214251	G	A	0.113537	0.08656	0.11672	0.7416038382453735	0.4583	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9419374	10	133729749	A	G	0.618368	-0.020993	0.08946599999999999	-0.23464779916392825	0.8145	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1133400	10	134459388	A	G	0.170483	-0.10153	0.10557000000000001	-0.9617315525243912	0.3361	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs28570096	11	1616088	T	C	0.674	0.098012	0.08959600000000001	1.093932764855574	0.27399999999999997	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs569550	11	1887068	T	G	0.399046	0.021596	0.084174	0.2565637845415449	0.7975	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs147081004	11	1919980	A	C	0.148067	-0.041372000000000006	0.11070999999999999	-0.3736970463372777	0.7086	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs360153	11	9762274	T	C	0.605301	-0.059817999999999996	0.087339	-0.6848944915787907	0.4934	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7107711	11	13255538	G	C	0.770879	-0.019506	0.10583	-0.18431446659737316	0.8538	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4756782	11	14254606	C	A	0.180662	-0.11613	0.11423	-1.0166331086404623	0.3094	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10832586	11	16304089	A	C	0.16414	0.19525	0.10865999999999999	1.7968893797165473	0.07234	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7926335	11	16917869	C	T	0.29321	0.059705999999999995	0.095318	0.6263874609202879	0.5311	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10500932	11	22501446	G	A	0.109358	0.019791	0.13648	0.14501025791324737	0.8847	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs962369	11	27734420	T	C	0.273891	0.030929	0.10309000000000001	0.3000194005238141	0.7642	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7933758	11	31000774	C	T	0.306563	-0.020676	0.091311	-0.22643493116930052	0.8209	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10838702	11	47410888	G	T	0.367588	0.038105	0.083152	0.4582571675966904	0.6468	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs751984	11	61278246	T	C	0.166788	-0.038693	0.14305	-0.27048584411045085	0.7868	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs35927325	11	63882495	C	T	0.0540443	-0.1421	0.17538	-0.8102406203672027	0.4178	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2306363	11	65405600	G	T	0.164524	-0.0073013999999999996	0.10215	-0.07147723935389133	0.943	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11228613	11	69068492	T	G	0.27059	0.027255	0.096634	0.2820435871432415	0.7779	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs504217	11	72006086	C	T	0.0916031	0.24323000000000003	0.14449	1.6833690912865944	0.09231	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7115331	11	76218590	T	G	0.252087	-0.14227	0.092025	-1.5459929367019833	0.1221	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11021221	11	95308854	T	A	0.155004	-0.09064	0.13505999999999999	-0.6711091366799942	0.5021	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs61909958	11	96151677	C	G	0.173803	-0.07823200000000001	0.10697000000000001	-0.7313452369823316	0.4646	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs604723	11	100610546	T	C	0.724882	-0.10737000000000001	0.097182	-1.1048342285608446	0.2693	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs66682451	11	107097540	A	G	0.253715	0.037634	0.094486	0.39830239400546114	0.6904	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7106104	11	111635655	T	C	0.2996	0.008806399999999999	0.090049	0.09779564459349908	0.9221	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12790943	11	120058623	C	T	0.388768	-0.085089	0.083202	-1.022679743275402	0.3065	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12574332	11	122521123	C	T	0.147026	-0.12109	0.13883	-0.8722178203558308	0.3831	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4936099	11	130280725	C	A	0.624364	0.20265	0.090933	2.2285638876975353	0.02585	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs55935819	12	2521579	G	A	0.373048	-0.16615	0.087734	-1.8937926003601795	0.05826	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs61912333	12	19554817	C	G	0.472404	-0.039175	0.08334	-0.47006239500839936	0.6383	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4306343	12	20190630	A	T	0.781159	0.13362000000000002	0.090276	1.4801276086667556	0.1388	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6487076	12	20470857	A	G	0.227504	0.057415	0.10012	0.573461845785058	0.5663	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12229480	12	26472908	T	C	0.24773	-0.15308	0.097686	-1.5670618102901133	0.1171	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1669907	12	42777933	T	G	0.730642	0.11137000000000001	0.092962	1.1980163937953143	0.2309	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs61917655	12	48210787	C	T	0.0976052	0.17828	0.13210999999999998	1.3494814926954812	0.1772	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7967705	12	50511408	T	C	0.653134	-0.0334	0.0853	-0.39155920281359907	0.6954	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7306947	12	53385046	T	G	0.055475	0.13238	0.16998	0.7787975055888928	0.4361	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6580970	12	54434277	C	T	0.332608	-0.0534	0.099472	-0.5368344860865369	0.5914	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6581101	12	57136374	C	A	0.654431	0.11548	0.085511	1.350469530235876	0.1769	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7959649	12	67783108	T	C	0.774837	0.14221	0.096046	1.4806446910855215	0.1387	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs710698	12	70369918	A	G	0.400871	0.066643	0.085414	0.7802350902662326	0.4352	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2681485	12	90025622	G	A	0.634434	0.092774	0.084704	1.0952729505100112	0.2734	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11108209	12	96109855	T	C	0.0690166	-0.096028	0.15442999999999998	-0.6218221848086513	0.5341	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7137828	12	111932800	C	T	0.547471	-0.14832	0.08518300000000001	-1.7411924914595633	0.08164	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs35443	12	115552878	G	C	0.375181	0.028814999999999997	0.086965	0.33134019433105266	0.7404	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6490019	12	115920472	A	G	0.646439	-0.058078	0.083025	-0.6995242396868413	0.4842	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1790123	12	123659542	C	T	0.827035	0.057093	0.10009	0.5704166250374663	0.5684	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2271139	12	124839540	C	A	0.291606	-0.030430000000000002	0.099702	-0.30520952438266036	0.7602	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs682681	13	22294062	T	C	0.654971	-0.023653999999999998	0.096192	-0.24590402528276778	0.8058	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs61948065	13	25255052	A	C	0.137573	0.13155	0.12415999999999999	1.0595199742268042	0.2894	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9508495	13	30146201	C	T	0.677858	0.033645999999999995	0.10109	0.33283212978533977	0.7393	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs56256111	13	41478963	G	A	0.174444	0.16033	0.14587999999999998	1.0990540170002743	0.2718	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7992292	13	41968013	G	A	0.841579	0.041899	0.10139	0.413245882236907	0.6794	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9526707	13	51489186	G	A	0.332062	-0.11364	0.0917	-1.2392584514721918	0.2152	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9563529	13	58316637	G	T	0.239281	0.21982	0.11112999999999999	1.9780437325654638	0.04793	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3861113	13	72364382	C	A	0.0865455	-0.050446	0.13715	-0.36781625956981406	0.713	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12866098	13	73119617	G	A	0.330733	-0.031932	0.09855599999999999	-0.3239985389017412	0.7459	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1215469	13	80707408	A	C	0.825299	-0.0090225	0.10045	-0.08982080637132901	0.9284	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs55684003	13	97988689	A	G	0.258903	-0.014359	0.091568	-0.15681242355408004	0.8754	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs675605	13	110873556	G	C	0.729288	0.053126	0.099339	0.5347949949163974	0.5928	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7990017	13	110959705	C	T	0.500743	0.16833	0.098115	1.7156398104265405	0.08624	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7491960	13	114470370	C	T	0.497274	0.12295	0.085712	1.4344549187978348	0.1515	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7321688	13	115000365	C	A	0.222603	-0.18250999999999998	0.094087	-1.9398003975044371	0.0524	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7350752	14	21841154	G	A	0.092922	-0.056173	0.16717	-0.3360232099060836	0.7369	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1950500	14	24830850	T	C	0.713846	0.19215	0.09320099999999999	2.0616731580133263	0.03923	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4424827	14	35110857	C	T	0.535623	-0.1111	0.08724	-1.2734983952315453	0.2028	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7155504	14	36158828	T	C	0.0633164	-0.30437	0.14265	-2.1336838415702766	0.032869999999999996	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs35413927	14	53420358	A	G	0.303701	0.090961	0.092431	0.9840962447663663	0.3251	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12148044	14	69214219	G	A	0.183981	-0.073436	0.10753	-0.6829349948851483	0.4947	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs227426	14	70456664	G	T	0.592344	-0.07893700000000001	0.083617	-0.9440305201095472	0.3452	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2239268	14	72469591	G	A	0.702039	0.14637999999999998	0.089081	1.6432235830311739	0.1003	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4903064	14	73279420	T	C	0.164608	-0.12184	0.088777	-1.3724275431699653	0.1699	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs8014182	14	103859962	C	T	0.173084	0.081499	0.11930999999999999	0.6830860782834633	0.4946	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10873612	15	26105602	C	T	0.546249	-0.0029955	0.08590700000000001	-0.034869102634244004	0.9722	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11070245	15	40317792	T	G	0.545139	0.032418999999999996	0.084985	0.3814673177619579	0.7029	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2925345	15	41311799	T	C	0.550454	-0.081688	0.084953	-0.961566984097089	0.3363	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2305654	15	42136977	C	A	0.398764	2.6613e-4	0.089317	0.0029796119439748315	0.9976	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7169864	15	53902901	C	T	0.278968	0.10149	0.10449000000000001	0.9712891185759401	0.3314	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs28429256	15	66931617	G	A	0.354396	0.08618300000000001	0.09924	0.8684300685207579	0.3852	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2469141	15	66967398	T	C	0.188048	0.025245	0.10471	0.24109445134180116	0.8095	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3743111	15	71587373	G	A	0.617045	-0.044425	0.0865	-0.5135838150289017	0.6075	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11636952	15	75114322	T	C	0.638189	0.0054291	0.086643	0.06266057269485129	0.95	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs57708073	15	79066653	A	G	0.294516	0.0126	0.09425	0.1336870026525199	0.8936	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2627313	15	81006712	C	T	0.454975	0.10434	0.085879	1.2149652417936865	0.2244	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs77032376	15	90010780	C	T	0.181056	-0.039151	0.12222000000000001	-0.320332187857961	0.7487	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4932373	15	91429287	A	C	0.337828	-0.25031	0.092842	-2.6960858232265568	0.007017	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3743369	15	92707569	G	A	0.586538	0.018677000000000003	0.09160399999999999	0.20388847648574304	0.8384	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12906962	15	95312071	T	C	0.392779	-0.075298	0.088503	-0.8507960182140719	0.3949	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2589218	15	96785017	T	C	0.270182	-0.083786	0.094818	-0.8836507836064882	0.3769	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12596630	16	2065666	C	T	0.106974	-0.096231	0.15389	-0.6253232828643837	0.5318	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs917522	16	4097222	C	T	0.883653	0.011748999999999999	0.12393	0.09480351811506495	0.9245	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12446456	16	4922201	C	T	0.382182	0.010699	0.082326	0.12995894371158564	0.8966	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs77924615	16	20392332	G	A	0.218046	0.086264	0.1149	0.7507745865970409	0.4528	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9937801	16	21088130	T	C	0.41836	-0.12909	0.08544	-1.5108848314606742	0.1308	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs80095680	16	30902353	A	G	0.296324	0.022309	0.098784	0.2258361678004535	0.8213	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7192407	16	49783926	T	C	0.465015	-0.033565	0.083321	-0.402839620263799	0.6871	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs62030049	16	50572709	A	G	0.313772	-0.049761	0.10355	-0.4805504587155963	0.6308	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9932220	16	51758116	G	A	0.210355	0.10584	0.10459	1.011951429390955	0.3116	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12919839	16	56859216	C	T	0.293194	0.0079884	0.09021900000000001	0.08854454161540251	0.9294	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs45474499	16	66914492	C	T	0.0405455	0.10371	0.19426	0.5338721301348708	0.5934	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs28544928	16	69329268	T	G	0.257506	0.067274	0.098981	0.6796657944453987	0.4967	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12444212	16	71437689	T	C	0.179403	-0.22221999999999997	0.12443	-1.785903720967612	0.07412	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11859505	16	74195719	A	G	0.596077	-0.012037	0.08707000000000001	-0.13824509015734465	0.89	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs8046697	16	75442144	T	C	0.579063	0.05343099999999999	0.08505	0.6282304526748971	0.5299	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12929303	16	81602264	G	A	0.557371	0.0056378	0.085131	0.0662249944203639	0.9472	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs79286081	16	86555837	G	A	0.0695904	0.17459000000000002	0.14365999999999998	1.21530001392176	0.2242	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs908951	16	89697625	C	T	0.429905	-0.055209	0.084244	-0.6553463748160107	0.5122	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4362428	17	2090341	C	A	0.389273	8.2218e-4	0.08348799999999999	0.009847882330394788	0.9921	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12601936	17	7172609	A	G	0.634643	-9.7839e-4	0.091441	-0.010699686136415832	0.9915	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs74439044	17	7781019	T	C	0.102078	-0.16907	0.14537	-1.1630322625025795	0.2448	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9893005	17	16225506	C	G	0.461609	-0.047865	0.085259	-0.5614070068849036	0.5745	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12938803	17	19204432	A	C	0.823679	-0.007452600000000001	0.10595	-0.07034072675790468	0.9439	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs76954792	17	30033514	C	T	0.258082	-0.036607	0.10092000000000001	-0.3627328577090765	0.7168	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs28661492	17	30609932	C	T	0.210804	0.023296	0.099477	0.23418478643304483	0.8148	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2239917	17	43165887	T	C	0.580269	0.053225	0.082959	0.6415819862823804	0.5211	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs62064603	17	43484496	C	T	0.112368	0.041544	0.097198	0.42741620197946456	0.6691	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs55938136	17	43798360	A	G	0.165987	0.016307	0.096451	0.16907030512902924	0.8657	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3916033	17	44889703	C	T	0.572533	-0.13174	0.089537	-1.4713470408881244	0.1412	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs8081301	17	47039302	A	T	0.277515	-0.052335	0.095422	-0.5484584267778918	0.5834	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9889262	17	47398070	T	A	0.40069	0.09058300000000001	0.08865	1.021804850535815	0.3069	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3785837	17	59468942	G	A	0.762975	-0.20494	0.094191	-2.1757917423108366	0.02957	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6504163	17	61545779	C	T	0.618076	-0.070339	0.087497	-0.8039018480633621	0.4215	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1867624	17	62387091	C	T	0.571273	-0.061209000000000006	0.090408	-0.6770307937350677	0.4984	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1436138	17	75316880	A	G	0.373496	-0.0024263	0.087025	-0.027880494110887676	0.9778	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7217916	17	76769434	A	G	0.674832	-0.10807	0.084871	-1.2733442518645945	0.2029	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11077961	17	81012749	A	G	0.380486	-0.12075999999999999	0.08604400000000001	-1.4034679931197989	0.1605	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7227492	18	772064	T	C	0.153031	-0.10056	0.10848	-0.9269911504424779	0.3539	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1903752	18	7129327	C	T	0.493504	-0.11266	0.1008	-1.1176587301587302	0.2637	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11665020	18	10879503	G	C	0.326595	-0.18927	0.096679	-1.9577157397159672	0.05026	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11664194	18	20021031	T	A	0.512355	0.058085000000000005	0.085288	0.6810453991182817	0.4958	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10164193	18	31161426	T	G	0.0596147	-0.043546	0.13702	-0.3178076193256459	0.7506	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11661473	18	42177123	G	A	0.289234	0.035052	0.09497799999999999	0.36905388616311147	0.7121	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs58693787	18	48141710	A	G	0.267442	0.16272999999999999	0.09725	1.6733161953727504	0.09426	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4102481	18	51774715	T	G	0.303481	-0.017287	0.089275	-0.193637636516382	0.8465	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2062011	18	60876114	T	A	0.274991	-0.15192	0.10372	-1.4647126880061703	0.143	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4891258	18	72995537	A	G	0.340437	0.12625	0.086319	1.4625980375120193	0.1436	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10424224	19	7240481	C	T	0.331155	0.12673	0.088546	1.4312334831612947	0.1524	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7258382	19	7262569	T	C	0.130702	-0.018971000000000002	0.11572	-0.16393881783615624	0.8698	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2009733	19	8398714	A	G	0.506762	0.086839	0.09156900000000001	0.948344963906999	0.34299999999999997	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs387865	19	11284539	T	C	0.669575	0.028622	0.090933	0.3147592183255804	0.7529	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1077795	19	17222584	A	G	0.290087	-0.06299500000000001	0.10396	-0.6059542131589074	0.5446	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs72999033	19	19366632	C	T	0.0661818	-0.31859	0.20924	-1.522605620340279	0.1279	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7257694	19	30314666	C	T	0.432871	0.043187	0.088808	0.4862962796144492	0.6268	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs8108717	19	31911914	A	G	0.555051	0.033625	0.09035599999999999	0.3721390942494135	0.7098	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs73036520	19	45749484	G	C	0.284116	0.1066	0.10037	1.0620703397429512	0.2882	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2548459	19	49209339	T	C	0.407678	-0.10703	0.08429400000000001	-1.2697226374356418	0.2042	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs73046792	19	49605705	G	A	0.123679	0.03333	0.12722999999999998	0.2619665173308182	0.7934	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6108168	20	8626271	C	A	0.240532	0.083263	0.09750299999999999	0.8539532116960504	0.3931	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs693974	20	10557252	C	T	0.620915	-0.046426	0.085418	-0.5435154182959095	0.5868	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1327235	20	10969030	A	G	0.46391	-0.063696	0.084426	-0.754459526686092	0.4506	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6078393	20	11908101	T	G	0.421387	-0.076665	0.086961	-0.8816020974919792	0.37799999999999995	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4814837	20	19241680	C	T	0.29259	0.075415	0.086969	0.8671480642527797	0.3859	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7265695	20	40043096	T	C	0.241924	-0.087851	0.10063	-0.8730100367683593	0.3827	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6031431	20	42795152	A	G	0.446824	-0.048733	0.08473	-0.5751563790865101	0.5652	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2598	20	47241618	A	G	0.399363	-0.15217	0.08716900000000001	-1.7456894079317187	0.08088	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs79044887	20	47427831	C	G	0.139628	-0.0055924	0.11600999999999999	-0.04820618912162745	0.9616	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs234623	20	57488964	G	A	0.464938	0.10625	0.086336	1.2306569681245367	0.2184	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6026739	20	57739469	A	T	0.179115	-0.03129	0.14276	-0.2191790417483889	0.8265	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs79208229	20	62516236	G	T	0.130047	0.050626	0.19174000000000002	0.2640346302284343	0.7918	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs35213536	20	62694319	G	T	0.272909	-0.059686	0.10103999999999999	-0.5907165479018212	0.5547	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1882961	21	16556367	C	T	0.353902	0.047580000000000004	0.09722	0.4894054721250772	0.6246	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1003763	21	40073020	C	G	0.745458	0.15407	0.10243	1.5041491750463734	0.1325	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12627514	21	44759440	C	G	0.296209	0.018566	0.09818500000000001	0.18909202016601312	0.85	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs5992929	22	18451977	C	T	0.264738	0.0098439	0.087885	0.11200887523468167	0.9108	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs134041	22	28056338	T	C	0.581384	0.057718	0.08519199999999999	0.677505	0.4981	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12321	22	29453193	G	C	0.360436	0.11782000000000001	0.08458500000000001	1.3929183661405686	0.1636	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs5753630	22	31861950	A	G	0.47046	0.12966	0.08949	1.4488769694937982	0.1474	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs72704264	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs150816167	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs4926499	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs75717699	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs7592578	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs147501096	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs189948382	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs76785130	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs73033340	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs75511781	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs148401029	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs6271	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs34130368	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs191572726	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs79889784	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs11040503	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs521033	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs11112548	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs116063464	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs76655494	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs17880989	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs72683923	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs142076278	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs138420351	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs167479	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs2376997	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs13042148	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs34487963	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs7278003	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
