$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw      -0.6780172 0.7210799 -0.9402803
2 beta.exposure Outlier-corrected              NA        NA         NA
    P-value
1 0.3642181
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 30.86849

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0155


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.646784e-04      1
2  8.196512e-05      1
3  3.314426e-04      1
4  1.226135e-03 0.2324
5  2.285876e-03 0.6944
6  1.345798e-04      1
7  1.356198e-03 0.0532
8  1.397113e-04      1
9  2.590033e-05      1
10 2.408668e-04      1
11 7.324123e-05      1
12 1.350236e-04      1
13 3.110965e-03 0.1372
14 3.519895e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



