$`Main MR results`
       Exposure       MR Analysis Causal Estimate       Sd     T-stat  P-value
1 beta.exposure               Raw        -1.52554 1.657616 -0.9203214 0.379071
2 beta.exposure Outlier-corrected              NA       NA         NA       NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 29.04801

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0087


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.380229e-03      1
2  1.122202e-03      1
3  1.494476e-03      1
4  2.181971e-04      1
5  1.411185e-02 0.1265
6  1.528275e-03      1
7  5.587931e-05      1
8  1.443773e-03      1
9  2.328247e-03      1
10 8.289076e-03  0.253
11 6.534029e-03 0.2959

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



