$`Main MR results`
       Exposure       MR Analysis Causal Estimate       Sd     T-stat   P-value
1 beta.exposure               Raw        -1.02768 1.056468 -0.9727507 0.3484302
2 beta.exposure Outlier-corrected              NA       NA         NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 36.08039

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0033


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.891029e-03 0.4368
2  5.938150e-04      1
3  4.060895e-04      1
4  1.273003e-03      1
5  9.071591e-03 0.1022
6  5.721158e-04      1
7  8.855834e-04      1
8  2.798772e-03 0.3892
9  1.585299e-05      1
10 7.918852e-05      1
11 2.635694e-06      1
12 4.753293e-06      1
13 6.197195e-03 0.1498
14 1.198425e-03      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



