$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw     0.162053178 0.18566795 0.87281179
2 beta.exposure Outlier-corrected     0.005120589 0.07437162 0.06885138
    P-value
1 0.4054498
2 0.9467978

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 67.25777

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<1e-04"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  6.661883e-07      1
2  2.135160e-03      1
3  1.856036e-03  0.203
4  7.298159e-05      1
5  7.418990e-05      1
6  1.142180e-03  0.387
7  4.904222e-04      1
8  9.429993e-07      1
9  1.138887e-02 <0.001
10 5.984664e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 9

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     3064.737 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.0026



