$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat   P-value
1 beta.exposure               Raw       0.1477466 0.7465806 0.1978977 0.8450282
2 beta.exposure Outlier-corrected              NA        NA        NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 44.25016

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0089


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.919349e-02      1
2  1.984223e-03      1
3  6.415659e-06      1
4  2.663794e-02 0.7106
5  4.070007e-02  0.704
6  4.482753e-04      1
7  4.851021e-03      1
8  2.460439e-02      1
9  1.444654e-01      1
10 1.286296e-02      1
11 2.395415e-02      1
12 7.707823e-03      1
13 1.509777e-02      1
14 5.036264e-03      1
15 7.771564e-03      1
16 4.036663e-02      1
17 1.313190e-02      1
18 4.053957e-03      1
19 7.549612e-04      1
20 1.063406e-03      1
21 6.721712e-03      1
22 5.519982e-02 0.1892

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



