$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw      0.09676128 0.16928442  0.571590
2 beta.exposure Outlier-corrected     -0.05413583 0.04173914 -1.297004
    P-value
1 0.5815916
2 0.2307835

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 121.2682

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<1e-04"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.008433e-04      1
2  3.070265e-03      1
3  3.685529e-04      1
4  1.372364e-04      1
5  3.566075e-04  0.309
6  1.708228e-04      1
7  4.435832e-04      1
8  5.966907e-05      1
9  1.020733e-02 <0.001
10 1.545505e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 9

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
      278.738 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 8e-04



