$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat
1 beta.exposure               Raw      -0.5886056 0.4616040 -1.275131
2 beta.exposure Outlier-corrected      -0.8321591 0.4199055 -1.981777
     P-value
1 0.22458063
2 0.07088267

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 33.68325

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0069


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.176045e-03  0.042
2  1.601500e-05      1
3  1.893654e-05      1
4  2.293994e-06      1
5  1.304472e-03 0.5026
6  6.268607e-05      1
7  1.927166e-04      1
8  5.125259e-04 0.3808
9  1.531584e-04      1
10 9.396076e-04 0.4312
11 3.676328e-05      1
12 2.609402e-05      1
13 5.589527e-04      1
14 4.328238e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     29.26766 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.6315



