SNP	CHROM	POS	REF	ALT	AF	BETA	SE	Z	P	N	TRAIT
rs10753661	1	165119792	G	A	0.710727	-0.019683000000000003	0.09212999999999999	-0.21364376424617393	0.8308	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs28680958	1	173848808	G	A	0.214623	-0.025453	0.096078	-0.26492016902933035	0.7911	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1260326	2	27730940	T	C	0.613661	0.045497	0.085219	0.5338832889379129	0.5934	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs528301	2	45154908	G	A	0.610586	-0.021141	0.086917	-0.2432320489662552	0.8078	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6739804	2	63269604	T	C	0.697036	0.13275	0.086643	1.5321491638101175	0.1255	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4233567	2	144272376	C	T	0.316201	0.005542	0.09248200000000001	0.05992517462857637	0.9522	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs28732378	3	85403892	A	G	0.772232	-0.011508000000000001	0.092132	-0.12490774106716448	0.9006	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs28712821	4	39413780	G	A	0.604129	0.14701	0.086096	1.7075125441367776	0.08774	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs16854020	4	42117559	G	A	0.100725	0.3242	0.11850999999999999	2.735634123702641	0.006225	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1229984	4	100239319	T	C	0.976976	0.27148	0.14912999999999998	1.8204251324347887	0.06869	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs78234152	4	100279889	G	A	0.138929	0.09915399999999999	0.17872000000000002	0.5548008057296329	0.579	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13107325	4	103188709	C	T	0.0473169	0.079810999999999993	0.14401	0.554204569127144	0.5794	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs331939	4	143654889	G	A	0.338721	0.13576	0.087743	1.547245934148593	0.1218	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4916723	5	87854395	A	C	0.441369	0.10515999999999999	0.089698	1.1723784253829517	0.2411	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs55872084	5	155902003	G	T	0.180233	0.092429	0.10695999999999999	0.8641454749439044	0.3875	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10085696	7	69783020	A	G	0.159571	0.17438	0.099621	1.750434145411108	0.08004	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2299409	7	103812171	G	A	0.512999	0.077221	0.08679500000000001	0.8896941068033871	0.3736	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs28601761	8	126500031	C	G	0.459774	0.015288	0.08448	0.1809659090909091	0.8564	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs55932213	9	108755622	A	G	0.739833	-0.010284999999999999	0.091066	-0.11294006544703841	0.9101	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2049045	11	27694241	G	C	0.163462	-0.0016509	0.10437	-0.015817763725208392	0.98740000000000006	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4752999	11	47428565	C	T	0.356182	0.021700999999999998	0.088134	0.24622733564799051	0.8055	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4309187	11	113412443	A	C	0.754745	-0.054340999999999993	0.088295	-0.6154482133756157	0.5383	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17542254	11	113655696	A	G	0.220385	0.14891	0.097596	1.5257797450715191	0.1271	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1387766	12	92081800	G	A	0.61801	0.10995	0.08848500000000001	1.2425834887269027	0.214	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs34704785	13	68117681	C	T	0.517583	-0.0052906	0.083975	-0.06300208395355761	0.9498	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1123285	14	57274519	C	G	0.335881	0.037328	0.08906900000000001	0.4190908172315845	0.6752	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs153106	16	28526897	T	C	0.47108	-0.077782	0.088483	-0.8790615146412305	0.3794	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs79616692	16	72338507	G	C	0.0939096	0.02112	0.12739	0.16579009341392573	0.8683	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11860773	16	73912503	T	C	0.163881	-0.065981	0.11377000000000001	-0.5799507778852069	0.562	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13332432	16	85721809	C	G	0.284801	0.079301	0.094966	0.8350462270707412	0.4037	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs34121753	17	7733833	A	G	0.559927	0.17035999999999998	0.093034	1.831158501193112	0.06707	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs76640332	17	44189858	G	A	0.143985	7.6404e-4	0.098397	0.007764870880209763	0.9938	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs838145	19	49248730	G	A	0.668308	0.093339	0.084312	1.107066609735269	0.2683	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6106989	20	25027630	G	A	0.655499	0.0078621	0.089656	0.08769184438297493	0.9301	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs62135521	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs6951574	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs28929474	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
