id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
Rv4y1J	rm9Lyb	covidhgi2020A2v5alleurLeaveUKBB	Yengo2018bmi	5e-8	FALSE	0	543.4167048383356	0.11416
mSqmY2	PG6Y69	covidhgi2020B2v5alleurLeaveUKBB	Yengo2018bmi	5e-8	FALSE	0	558.6426426370417	0.0494
3Mtu9Q	xpM9cv	covidhgi2020C2v5alleurLeaveUKBB	Yengo2018bmi	5e-8	FALSE	0	543.9454967590129	0.11092
APwWh0	4fgQnJ	covidhgi2020A2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	FALSE	1	250.15540729499753	0.0046
kFylBe	kXZAnC	covidhgi2020B2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	FALSE	1	262.32441571785915	0.0011
zbVwvu	12HPxc	covidhgi2020C2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	FALSE	1	346.6352118743147	<1e-04
9mmjou	9z2eSf	covidhgi2020A2v5alleurLeaveUKBB	Willer2013hdl	5e-8	FALSE	0	102.57964745285246	0.1506
NQZC9C	HnlNOq	covidhgi2020B2v5alleurLeaveUKBB	Willer2013hdl	5e-8	FALSE	0	104.20625345674246	0.1212
XrTgL5	CVy6jm	covidhgi2020C2v5alleurLeaveUKBB	Willer2013hdl	5e-8	FALSE	0	97.55265725617808	0.2395
FY91Zn	8pNRqS	covidhgi2020A2v5alleurLeaveUKBB	Willer2013ldl	5e-8	FALSE	2	102.78299022835814	0.0388
Wewpef	T47jnm	covidhgi2020B2v5alleurLeaveUKBB	Willer2013ldl	5e-8	FALSE	1	110.40573654311945	0.0128
gcegtS	nRZ0tl	covidhgi2020C2v5alleurLeaveUKBB	Willer2013ldl	5e-8	FALSE	1	150.73135240892867	<1e-04
hwVrda	2f9E0H	covidhgi2020A2v5alleurLeaveUKBB	Willer2013tc	5e-8	FALSE	0	103.21646749358695	0.1219
V8QKom	DZSyWn	covidhgi2020B2v5alleurLeaveUKBB	Willer2013tc	5e-8	FALSE	1	112.93857927031169	0.0355
1Ja6vL	AM3Xvt	covidhgi2020C2v5alleurLeaveUKBB	Willer2013tc	5e-8	FALSE	1	162.18220611200704	<1e-04
IYR1E5	9VWekp	covidhgi2020A2v5alleurLeaveUKBB	Willer2013tg	5e-8	FALSE	0	69.67034250176484	0.0947
VzBERO	eWYhUJ	covidhgi2020B2v5alleurLeaveUKBB	Willer2013tg	5e-8	FALSE	0	71.31276810621539	0.0771
6lvHRM	GOe4LZ	covidhgi2020C2v5alleurLeaveUKBB	Willer2013tg	5e-8	FALSE	0	48.78395899604811	0.7056
04tBNo	RVd4mV	covidhgi2020A2v5alleurLeaveUKBB	Dashti2019slepdur	5e-8	FALSE	0	73.57681496340088	0.2503
rzfmI0	JQZxfi	covidhgi2020B2v5alleurLeaveUKBB	Dashti2019slepdur	5e-8	FALSE	0	75.8515350171947	0.2163
fvx6LW	8DJOY1	covidhgi2020C2v5alleurLeaveUKBB	Dashti2019slepdur	5e-8	FALSE	0	69.90706117128967	0.3821
6wIUNr	XVDwN2	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	FALSE	1	532.0272346761633	0.00352
tsIRra	XgHDFq	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	FALSE	1	559.8665307806098	2e-4
6SS1DR	HPkQHF	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	FALSE	1	600.80940665705225	<4e-05
5VtHnz	urpY4H	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018sbp	5e-8	FALSE	0	473.8318449788208	0.09072
PRNZ8A	kFkQj8	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018sbp	5e-8	FALSE	0	444.64025516685314	0.3426
hbVe7Y	4mcsIo	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018sbp	5e-8	FALSE	0	497.6435059864798	0.01968
GoxuJu	bDey7t	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018pp	5e-8	FALSE	0	452.270323936867	0.01916
clz0ae	2243RM	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018pp	5e-8	FALSE	0	424.1902229059493	0.12408
uvqol2	xxQLZu	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018pp	5e-8	FALSE	0	398.4501914710174	0.39664
0E4FM9	eD27hM	covidhgi2020A2v5alleurLeaveUKBB	Lee2018educ	5e-8	FALSE	1	349.2264695600251	0.03684
0YIBYY	A7YaNz	covidhgi2020B2v5alleurLeaveUKBB	Lee2018educ	5e-8	FALSE	0	378.1396194866421	0.00168
4vbrRF	BZeQHO	covidhgi2020C2v5alleurLeaveUKBB	Lee2018educ	5e-8	FALSE	0	367.03794487763537	0.008
zVzVkh	PjbQcq	covidhgi2020A2v5alleurLeaveUKBB	Howard2018dep	5e-8	FALSE	0	22.581924385841152	0.1209
e7qHY5	jtPBwA	covidhgi2020B2v5alleurLeaveUKBB	Howard2018dep	5e-8	FALSE	0	23.833683956100476	0.0943
HgoEgl	E9Fcun	covidhgi2020C2v5alleurLeaveUKBB	Howard2018dep	5e-8	FALSE	0	27.396147482089248	0.043
x5u4FZ	KKNfdG	covidhgi2020A2v5alleurLeaveUKBB	Jansen2018insom	5e-8	FALSE	0	22.834916861423054	0.0898
610yXv	tt4CLe	covidhgi2020B2v5alleurLeaveUKBB	Jansen2018insom	5e-8	FALSE	0	18.117310059901918	0.2283
FM55cA	kEvPA4	covidhgi2020C2v5alleurLeaveUKBB	Jansen2018insom	5e-8	FALSE	0	16.5860855514842	0.3043
7leasV	rkN30n	covidhgi2020A2v5alleurLeaveUKBB	Liu2019smkint	5e-8	FALSE	0	85.39628069200396	0.4738
08Q8L5	AK8UE3	covidhgi2020B2v5alleurLeaveUKBB	Liu2019smkint	5e-8	FALSE	0	81.30447364554624	0.5646
MEgF9w	OkH5WM	covidhgi2020C2v5alleurLeaveUKBB	Liu2019smkint	5e-8	FALSE	0	62.74063953660185	0.9626
fipWw2	51GJaT	covidhgi2020A2v5alleurLeaveUKBB	Liu2019smkcpd	5e-8	FALSE	0	35.53266826820891	0.0718
L0XPAL	1hQp4w	covidhgi2020B2v5alleurLeaveUKBB	Liu2019smkcpd	5e-8	FALSE	0	31.05283204209253	0.1613
qewL6E	ERNVAz	covidhgi2020C2v5alleurLeaveUKBB	Liu2019smkcpd	5e-8	FALSE	0	27.699125106901043	0.253
sheTtz	QuMQdb	covidhgi2020A2v5alleurLeaveUKBB	Kunkle2019load	5e-8	FALSE	0	30.5528063901207	0.1148
OlblPP	sp3lKI	covidhgi2020B2v5alleurLeaveUKBB	Kunkle2019load	5e-8	FALSE	0	42.66641978672493	0.0776
D08VTE	Ep7Wev	covidhgi2020C2v5alleurLeaveUKBB	Kunkle2019load	5e-8	FALSE	0	22.509314224634306	0.4428
UKpFs7	E8CriP	covidhgi2020A2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	FALSE	0	113.36051515545697	0.3714
gjcLJi	MynZrX	covidhgi2020B2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	FALSE	0	99.70412715180986	0.7068
rydmmg	916CWH	covidhgi2020C2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	FALSE	1	207.7461183588079	<1e-04
lVPHcz	8qPhPn	covidhgi2020A2v5alleurLeaveUKBB	Okada2014rartis	5e-8	FALSE	1	87.96016800583553	3e-4
WipfTq	17Xkwi	covidhgi2020B2v5alleurLeaveUKBB	Okada2014rartis	5e-8	FALSE	1	100.83396197932913	<1e-04
XLywN3	JU8lsq	covidhgi2020C2v5alleurLeaveUKBB	Okada2014rartis	5e-8	FALSE	0	48.64622199872791	0.3348
UqRi1p	EVg4WT	covidhgi2020A2v5alleurLeaveUKBB	Nalls2019pd	5e-8	FALSE	0	27.664358626023223	0.1384
RddSgC	1S8C72	covidhgi2020B2v5alleurLeaveUKBB	Nalls2019pd	5e-8	FALSE	0	29.91435015099851	0.095
dzmTwE	mlAkh6	covidhgi2020C2v5alleurLeaveUKBB	Nalls2019pd	5e-8	FALSE	3	45.260033125839264	0.003
ra5Hjz	I2g4xZ	covidhgi2020A2v5alleurLeaveUKBB	Nicolas2018als	5e-8	FALSE	0	13.747303814710417	0.1181
rcRtH2	zuz7mf	covidhgi2020B2v5alleurLeaveUKBB	Nicolas2018als	5e-8	FALSE	0	7.928840259640361	0.3833
OOfCGs	w3bp1W	covidhgi2020C2v5alleurLeaveUKBB	Nicolas2018als	5e-8	FALSE	0	20.67244403024193	0.0336
HKdM8Y	gkEXvQ	covidhgi2020A2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	FALSE	1	71.13606134203341	0.0219
N5b9Q1	uaGoaZ	covidhgi2020B2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	FALSE	1	84.2807855565181	6e-4
gsrVjY	5dVlIx	covidhgi2020C2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	FALSE	1	167.91330257125014	<1e-04
OnB5xU	C6y9hm	covidhgi2020A2v5alleurLeaveUKBB	Wood2014height	5e-8	FALSE	0	381.4720716421975	0.26704
iD5EPN	Obd2Qy	covidhgi2020B2v5alleurLeaveUKBB	Wood2014height	5e-8	FALSE	0	402.7557111669433	0.0832
wyxmm5	lJNoOV	covidhgi2020C2v5alleurLeaveUKBB	Wood2014height	5e-8	FALSE	0	353.2518949113686	0.66604
ZRCAoU	afsgp7	covidhgi2020A2v5alleurLeaveUKBB	Betham2015lupus	5e-8	FALSE	0	55.00918816475056	0.1129
k3kHZd	0xRnlx	covidhgi2020B2v5alleurLeaveUKBB	Betham2015lupus	5e-8	FALSE	1	72.11478084872886	0.0052
YFaxI4	Flhk9C	covidhgi2020C2v5alleurLeaveUKBB	Betham2015lupus	5e-8	FALSE	0	60.6863667193438	0.044
Ygq2rw	mHKvGn	covidhgi2020A2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	FALSE	3	102.40708381782413	0.0111
XIqsRN	OF6SES	covidhgi2020B2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	FALSE	1	105.73933409471586	0.0058
NqNao6	llhcjW	covidhgi2020C2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	FALSE	0	88.18316393125254	0.0861
QTXXNv	Gvtj0S	covidhgi2020A2v5alleurLeaveUKBB	Malik2018ais	5e-8	FALSE	1	34.90888689822437	0.0013
k826ag	QMLEwi	covidhgi2020B2v5alleurLeaveUKBB	Malik2018ais	5e-8	FALSE	1	36.89054027953153	8e-4
Jmwscx	pzkz4q	covidhgi2020C2v5alleurLeaveUKBB	Malik2018ais	5e-8	FALSE	2	107.10201007234296	<1e-04
bKP5bZ	7HoYzV	covidhgi2020A2v5alleurLeaveUKBB	Wuttke2019egfr	5e-8	FALSE	0	227.33325783833752	0.0601
NjEN2k	mLHwfL	covidhgi2020B2v5alleurLeaveUKBB	Wuttke2019egfr	5e-8	FALSE	0	219.60295586341908	0.1211
pZ0MKO	IQpLTP	covidhgi2020C2v5alleurLeaveUKBB	Wuttke2019egfr	5e-8	FALSE	0	209.69977836160538	0.2386
C5mB05	YzqgfH	covidhgi2020A2v5alleurLeaveUKBB	Wuttke2019ckd	5e-8	FALSE	0	23.711938508326053	0.4227
jqL0Ws	DnQLmi	covidhgi2020B2v5alleurLeaveUKBB	Wuttke2019ckd	5e-8	FALSE	0	31.562280439865464	0.1262
gFKGr6	pAQEUc	covidhgi2020C2v5alleurLeaveUKBB	Wuttke2019ckd	5e-8	FALSE	0	23.045850804720214	0.4708
IT0doO	1qDYhf	covidhgi2020A2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	FALSE	1	60.187192532397674	0.0258
k47cq4	uv9b5B	covidhgi2020B2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	FALSE	1	69.01625252765214	0.0033
V6nrRl	qAL4Mv	covidhgi2020C2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	FALSE	1	142.0159937339173	<1e-04
4fLmn9	Zply4F	covidhgi2020A2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	FALSE	1	29.393450031054574	0.0098
4CM7Xr	jA9MTe	covidhgi2020B2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	FALSE	1	35.66717591049772	0.0017
31KjKq	5tD43h	covidhgi2020C2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	FALSE	1	94.43413176774041	<1e-04
nf2k4b	LTsU2q	covidhgi2020A2v5alleurLeaveUKBB	Olafsdottir2020asthma	5e-8	FALSE	0	80.13052467007607	0.6328
RE3CeH	3l1USG	covidhgi2020B2v5alleurLeaveUKBB	Olafsdottir2020asthma	5e-8	FALSE	0	102.68235182012742	0.0864
UnWiMs	2q6Yfx	covidhgi2020C2v5alleurLeaveUKBB	Olafsdottir2020asthma	5e-8	FALSE	0	75.83062631089524	0.7537
DsM22S	CODGJa	covidhgi2020A2v5alleurLeaveUKBB	Allen2020ipf	5e-8	FALSE	5	159.30617427490233	<1e-04
k4vvpi	bXGMy3	covidhgi2020B2v5alleurLeaveUKBB	Allen2020ipf	5e-8	FALSE	4	145.82252211579282	<1e-04
lbY5jp	RnxZ8D	covidhgi2020C2v5alleurLeaveUKBB	Allen2020ipf	5e-8	FALSE	4	78.49575692290387	7e-4
vCo3Z3	vwK5Ja	covidhgi2020A2v5alleurLeaveUKBB	Linner2019risk	5e-8	FALSE	0	40.83468204864055	0.0543
B4zQxr	JdnOmc	covidhgi2020B2v5alleurLeaveUKBB	Linner2019risk	5e-8	FALSE	0	37.92261747801607	0.0928
ZAro0t	i8Zoj2	covidhgi2020C2v5alleurLeaveUKBB	Linner2019risk	5e-8	FALSE	0	33.24758320820581	0.2024
xu8WDm	Gp5a4Y	covidhgi2020A2v5alleurLeaveUKBB	Demontis2018adhd	5e-8	FALSE	0	20.310432670417534	0.0578
YYuTzA	pWxutI	covidhgi2020B2v5alleurLeaveUKBB	Demontis2018adhd	5e-8	FALSE	0	15.878048233319989	0.1444
rDilRL	jpPCM6	covidhgi2020C2v5alleurLeaveUKBB	Demontis2018adhd	5e-8	FALSE	0	16.21683494002202	0.1296
CLPJEE	6xidvW	covidhgi2020A2v5alleurLeaveUKBB	Grove2019asd	5e-6	FALSE	0	44.68836190734657	0.1908
JypgdQ	SM7ghg	covidhgi2020B2v5alleurLeaveUKBB	Grove2019asd	5e-6	FALSE	0	30.905972102092104	0.6621
ApN8dc	JD5V7m	covidhgi2020C2v5alleurLeaveUKBB	Grove2019asd	5e-6	FALSE	0	38.735423965131055	0.3969
RbceT3	btBuL8	covidhgi2020A2v5alleurLeaveUKBB	Ripke2014scz	5e-8	FALSE	0	101.45683845495316	0.0566
WSJiQb	OK6WJ4	covidhgi2020B2v5alleurLeaveUKBB	Ripke2014scz	5e-8	FALSE	0	96.64719561659427	0.1024
5nq1ie	fZwaiq	covidhgi2020C2v5alleurLeaveUKBB	Ripke2014scz	5e-8	FALSE	0	103.74375832138003	0.0419
IV9Voc	XlTcaW	covidhgi2020A2v5alleurLeaveUKBB	Stahl2019bip	5e-8	FALSE	0	7.039342291925174	0.8831
dhDJdd	LNd1Ec	covidhgi2020B2v5alleurLeaveUKBB	Stahl2019bip	5e-8	FALSE	0	8.323274139345905	0.8055
LfbPDg	trArF6	covidhgi2020C2v5alleurLeaveUKBB	Stahl2019bip	5e-8	FALSE	0	10.914748314913592	0.6083
iQqohv	bqYjak	covidhgi2020A2v5alleurLeaveUKBB	Astel2016rbc	5e-8	FALSE	0	204.94299462624633	0.0503
PvQtRT	8sND4E	covidhgi2020B2v5alleurLeaveUKBB	Astel2016rbc	5e-8	FALSE	0	175.47393538430165	0.3969
h2l0AV	nUpKIZ	covidhgi2020C2v5alleurLeaveUKBB	Astel2016rbc	5e-8	FALSE	1	290.01599004432336	<1e-04
FffbT9	akhf5I	covidhgi2020A2v5alleurLeaveUKBB	Astel2016wbc	5e-8	FALSE	2	196.02984288828551	0.0461
C6NZAK	xUXAEF	covidhgi2020B2v5alleurLeaveUKBB	Astel2016wbc	5e-8	FALSE	1	210.38129889250342	0.0064
6nPMB5	6weeWn	covidhgi2020C2v5alleurLeaveUKBB	Astel2016wbc	5e-8	FALSE	1	269.4348938036218	<1e-04
B5aqNu	NmKd8A	covidhgi2020A2v5alleurLeaveUKBB	Astel2016plt	5e-8	FALSE	0	210.4427997053367	0.5926
ExUTWJ	mV7tUL	covidhgi2020B2v5alleurLeaveUKBB	Astel2016plt	5e-8	FALSE	0	235.362382166059	0.122
rxNOzc	2pyMY2	covidhgi2020C2v5alleurLeaveUKBB	Astel2016plt	5e-8	FALSE	0	227.10263988889577	0.2504
