id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	method	nsnp	n_outliers	b	se	pval
Rv4y1J	rm9Lyb	covidhgi2020A2v5alleurLeaveUKBB	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted (fixed effects)	504	0	0.32686777259138267	0.0858042520221977	1.3927124756466641e-4
Rv4y1J	rm9Lyb	covidhgi2020A2v5alleurLeaveUKBB	Yengo2018bmi	5e-8	FALSE	Weighted median	504	0	0.3290258210669956	0.1521883777425841	0.030620937413400467
Rv4y1J	rm9Lyb	covidhgi2020A2v5alleurLeaveUKBB	Yengo2018bmi	5e-8	FALSE	Weighted mode	504	0	0.21880766111488192	0.2242812799537742	0.3297342258486613
Rv4y1J	rm9Lyb	covidhgi2020A2v5alleurLeaveUKBB	Yengo2018bmi	5e-8	FALSE	MR Egger	504	0	0.3285191967184116	0.2291822576202761	0.15235442307583358
mSqmY2	PG6Y69	covidhgi2020B2v5alleurLeaveUKBB	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted (fixed effects)	504	0	0.26996073692467876	0.06585122858469256	4.139451964173779e-5
mSqmY2	PG6Y69	covidhgi2020B2v5alleurLeaveUKBB	Yengo2018bmi	5e-8	FALSE	Weighted median	504	0	0.146068512480921	0.12047761863208462	0.22535470358075518
mSqmY2	PG6Y69	covidhgi2020B2v5alleurLeaveUKBB	Yengo2018bmi	5e-8	FALSE	Weighted mode	504	0	0.04801557568009773	0.19864347330042678	0.8090976881722061
mSqmY2	PG6Y69	covidhgi2020B2v5alleurLeaveUKBB	Yengo2018bmi	5e-8	FALSE	MR Egger	504	0	0.25464585688062846	0.17989860895729895	0.15754304056958443
3Mtu9Q	xpM9cv	covidhgi2020C2v5alleurLeaveUKBB	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted (fixed effects)	504	0	0.06774889570007868	0.028741817100083715	0.01841559663523129
3Mtu9Q	xpM9cv	covidhgi2020C2v5alleurLeaveUKBB	Yengo2018bmi	5e-8	FALSE	Weighted median	504	0	0.048669211434583665	0.052795615837165404	0.3566110422367197
3Mtu9Q	xpM9cv	covidhgi2020C2v5alleurLeaveUKBB	Yengo2018bmi	5e-8	FALSE	Weighted mode	504	0	0.025240559397527118	0.07855144484531824	0.7480974277296993
3Mtu9Q	xpM9cv	covidhgi2020C2v5alleurLeaveUKBB	Yengo2018bmi	5e-8	FALSE	MR Egger	504	0	0.14825404721310256	0.07877711902468883	0.06042201757906929
APwWh0	4fgQnJ	covidhgi2020A2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	FALSE	Inverse variance weighted (fixed effects)	195	1	0.08562455043612324	0.036936010778727754	0.02043920375413144
APwWh0	4fgQnJ	covidhgi2020A2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	FALSE	Weighted median	195	1	0.04997164261877105	0.06103023407906483	0.4128997179206358
APwWh0	4fgQnJ	covidhgi2020A2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	FALSE	Weighted mode	195	1	0.05004471960325718	0.08453498974275046	0.5545398312974534
APwWh0	4fgQnJ	covidhgi2020A2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	FALSE	MR Egger	195	1	0.0421958142561559	0.0978617611029624	0.6668203354233028
APwWh0	4fgQnJ	covidhgi2020A2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	TRUE	Inverse variance weighted (fixed effects)	194	1	0.07449423477501325	0.0370120080708822	0.04414572690669923
APwWh0	4fgQnJ	covidhgi2020A2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	TRUE	Weighted median	194	1	0.043085919341707864	0.06068178368605635	0.47768520093881905
APwWh0	4fgQnJ	covidhgi2020A2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	TRUE	Weighted mode	194	1	0.05003762537448431	0.08296366333715686	0.5471323045278126
APwWh0	4fgQnJ	covidhgi2020A2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	TRUE	MR Egger	194	1	0.05974704902618029	0.09378797152555111	0.5248551365216791
kFylBe	kXZAnC	covidhgi2020B2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	FALSE	Inverse variance weighted (fixed effects)	194	1	0.04346006290091764	0.027963927866914883	0.12014928557484436
kFylBe	kXZAnC	covidhgi2020B2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	FALSE	Weighted median	194	1	0.030196153613076416	0.051403155494610574	0.5569097518842834
kFylBe	kXZAnC	covidhgi2020B2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	FALSE	Weighted mode	194	1	0.004397887829422631	0.06161999893857837	0.9431763033718605
kFylBe	kXZAnC	covidhgi2020B2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	FALSE	MR Egger	194	1	-0.07715239676766576	0.07496733764688238	0.3047054102668097
kFylBe	kXZAnC	covidhgi2020B2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	TRUE	Inverse variance weighted (fixed effects)	193	1	0.03366994810101447	0.028017910484617266	0.22946836789426273
kFylBe	kXZAnC	covidhgi2020B2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	TRUE	Weighted median	193	1	0.029260784734593485	0.04875898033922182	0.5484324768941772
kFylBe	kXZAnC	covidhgi2020B2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	TRUE	Weighted mode	193	1	0.004462948591543503	0.06336113940770806	0.9439194038217309
kFylBe	kXZAnC	covidhgi2020B2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	TRUE	MR Egger	193	1	-0.06252347695650014	0.07064709817330365	0.37726333547658975
zbVwvu	12HPxc	covidhgi2020C2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	FALSE	Inverse variance weighted (fixed effects)	195	1	0.011885521327187412	0.011968029195350668	0.32065831151324564
zbVwvu	12HPxc	covidhgi2020C2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	FALSE	Weighted median	195	1	-0.026185197595462038	0.02135851860108728	0.22020477494060617
zbVwvu	12HPxc	covidhgi2020C2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	FALSE	Weighted mode	195	1	-0.03290666880518234	0.02875632863218889	0.253897599851823
zbVwvu	12HPxc	covidhgi2020C2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	FALSE	MR Egger	195	1	-0.0807135767837966	0.03516545170525383	0.022793871502282403
zbVwvu	12HPxc	covidhgi2020C2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	TRUE	Inverse variance weighted (fixed effects)	194	1	0.0042028998785160285	0.011988769900875444	0.7259111657206019
zbVwvu	12HPxc	covidhgi2020C2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	TRUE	Weighted median	194	1	-0.026410984674345793	0.0205024364009381	0.19768066172212023
zbVwvu	12HPxc	covidhgi2020C2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	TRUE	Weighted mode	194	1	-0.03525726514260785	0.02919482618755733	0.22865798649497823
zbVwvu	12HPxc	covidhgi2020C2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	TRUE	MR Egger	194	1	-0.07027263692653085	0.02854270120000181	0.014697801951537942
9mmjou	9z2eSf	covidhgi2020A2v5alleurLeaveUKBB	Willer2013hdl	5e-8	FALSE	Inverse variance weighted (fixed effects)	87	0	-0.035927902997176304	0.0679537833352829	0.5970060447593233
9mmjou	9z2eSf	covidhgi2020A2v5alleurLeaveUKBB	Willer2013hdl	5e-8	FALSE	Weighted median	87	0	0.061649924231656154	0.10460144521680265	0.5556068742863032
9mmjou	9z2eSf	covidhgi2020A2v5alleurLeaveUKBB	Willer2013hdl	5e-8	FALSE	Weighted mode	87	0	0.0118546956894523	0.09912666409407422	0.9050857700320762
9mmjou	9z2eSf	covidhgi2020A2v5alleurLeaveUKBB	Willer2013hdl	5e-8	FALSE	MR Egger	87	0	-0.005141456483960596	0.11955696706764138	0.9657990152568718
NQZC9C	HnlNOq	covidhgi2020B2v5alleurLeaveUKBB	Willer2013hdl	5e-8	FALSE	Inverse variance weighted (fixed effects)	87	0	-0.09690797130357696	0.052355796794987516	0.06417672124815524
NQZC9C	HnlNOq	covidhgi2020B2v5alleurLeaveUKBB	Willer2013hdl	5e-8	FALSE	Weighted median	87	0	-0.03835676875967942	0.08342884777627022	0.6456926128125825
NQZC9C	HnlNOq	covidhgi2020B2v5alleurLeaveUKBB	Willer2013hdl	5e-8	FALSE	Weighted mode	87	0	-0.051352859448064336	0.07727293618557862	0.5081070653013398
NQZC9C	HnlNOq	covidhgi2020B2v5alleurLeaveUKBB	Willer2013hdl	5e-8	FALSE	MR Egger	87	0	-0.08429692834420019	0.09384861411191109	0.3716043099390368
XrTgL5	CVy6jm	covidhgi2020C2v5alleurLeaveUKBB	Willer2013hdl	5e-8	FALSE	Inverse variance weighted (fixed effects)	87	0	-0.008287191310991836	0.02340940552782769	0.7233305034994568
XrTgL5	CVy6jm	covidhgi2020C2v5alleurLeaveUKBB	Willer2013hdl	5e-8	FALSE	Weighted median	87	0	-0.03373148504166243	0.040663972021980035	0.40681151841502505
XrTgL5	CVy6jm	covidhgi2020C2v5alleurLeaveUKBB	Willer2013hdl	5e-8	FALSE	Weighted mode	87	0	-0.007706732963402851	0.03346863950171567	0.8184309306879193
XrTgL5	CVy6jm	covidhgi2020C2v5alleurLeaveUKBB	Willer2013hdl	5e-8	FALSE	MR Egger	87	0	-0.02421711399342999	0.0408145927805824	0.5545262102574072
FY91Zn	8pNRqS	covidhgi2020A2v5alleurLeaveUKBB	Willer2013ldl	5e-8	FALSE	Inverse variance weighted (fixed effects)	78	2	-0.01687255111150381	0.05929250829856896	0.7759777069776951
FY91Zn	8pNRqS	covidhgi2020A2v5alleurLeaveUKBB	Willer2013ldl	5e-8	FALSE	Weighted median	78	2	-0.010104056796010088	0.09556337416438261	0.9157954044710376
FY91Zn	8pNRqS	covidhgi2020A2v5alleurLeaveUKBB	Willer2013ldl	5e-8	FALSE	Weighted mode	78	2	-0.04093100028891428	0.08287833495344732	0.6228049166709272
FY91Zn	8pNRqS	covidhgi2020A2v5alleurLeaveUKBB	Willer2013ldl	5e-8	FALSE	MR Egger	78	2	-0.039848233327118655	0.09995621919360419	0.6912639111161348
FY91Zn	8pNRqS	covidhgi2020A2v5alleurLeaveUKBB	Willer2013ldl	5e-8	TRUE	Inverse variance weighted (fixed effects)	76	2	-0.03148222789101644	0.059923908938531785	0.5993259596302976
FY91Zn	8pNRqS	covidhgi2020A2v5alleurLeaveUKBB	Willer2013ldl	5e-8	TRUE	Weighted median	76	2	-0.011142831790604749	0.09382465846251423	0.9054636812377309
FY91Zn	8pNRqS	covidhgi2020A2v5alleurLeaveUKBB	Willer2013ldl	5e-8	TRUE	Weighted mode	76	2	-0.041625107879238676	0.08227241828255939	0.6143809631403616
FY91Zn	8pNRqS	covidhgi2020A2v5alleurLeaveUKBB	Willer2013ldl	5e-8	TRUE	MR Egger	76	2	-0.06449587519662134	0.0869774357477221	0.46072255104369664
Wewpef	T47jnm	covidhgi2020B2v5alleurLeaveUKBB	Willer2013ldl	5e-8	FALSE	Inverse variance weighted (fixed effects)	78	1	-0.039619575476291365	0.04529214441211197	0.3817066779228492
Wewpef	T47jnm	covidhgi2020B2v5alleurLeaveUKBB	Willer2013ldl	5e-8	FALSE	Weighted median	78	1	-0.0639950805848738	0.07114100016090659	0.3683583249295278
Wewpef	T47jnm	covidhgi2020B2v5alleurLeaveUKBB	Willer2013ldl	5e-8	FALSE	Weighted mode	78	1	-0.0917358002380606	0.06280773176763463	0.14819888375138895
Wewpef	T47jnm	covidhgi2020B2v5alleurLeaveUKBB	Willer2013ldl	5e-8	FALSE	MR Egger	78	1	-0.0536816131326233	0.07893381600319617	0.49851782825546753
Wewpef	T47jnm	covidhgi2020B2v5alleurLeaveUKBB	Willer2013ldl	5e-8	TRUE	Inverse variance weighted (fixed effects)	77	1	-0.06568319015143957	0.045659743548400196	0.15028199765145242
Wewpef	T47jnm	covidhgi2020B2v5alleurLeaveUKBB	Willer2013ldl	5e-8	TRUE	Weighted median	77	1	-0.06456953804935342	0.07019536435771054	0.357648677523849
Wewpef	T47jnm	covidhgi2020B2v5alleurLeaveUKBB	Willer2013ldl	5e-8	TRUE	Weighted mode	77	1	-0.08600203929178907	0.06541433340654591	0.19255500622293664
Wewpef	T47jnm	covidhgi2020B2v5alleurLeaveUKBB	Willer2013ldl	5e-8	TRUE	MR Egger	77	1	-0.06935132647088177	0.07174116281394996	0.3368069085972414
gcegtS	nRZ0tl	covidhgi2020C2v5alleurLeaveUKBB	Willer2013ldl	5e-8	FALSE	Inverse variance weighted (fixed effects)	78	1	0.008949730864393558	0.019895955399318092	0.6528354438247633
gcegtS	nRZ0tl	covidhgi2020C2v5alleurLeaveUKBB	Willer2013ldl	5e-8	FALSE	Weighted median	78	1	-0.0013982599235605392	0.031249425798519165	0.9643104534133291
gcegtS	nRZ0tl	covidhgi2020C2v5alleurLeaveUKBB	Willer2013ldl	5e-8	FALSE	Weighted mode	78	1	-0.024125381323715223	0.027594601864081456	0.3846850573002193
gcegtS	nRZ0tl	covidhgi2020C2v5alleurLeaveUKBB	Willer2013ldl	5e-8	FALSE	MR Egger	78	1	-0.005144572972812726	0.039984779022127784	0.8979639665134811
gcegtS	nRZ0tl	covidhgi2020C2v5alleurLeaveUKBB	Willer2013ldl	5e-8	TRUE	Inverse variance weighted (fixed effects)	77	1	-0.012482065142180995	0.02004798071827818	0.533541104816929
gcegtS	nRZ0tl	covidhgi2020C2v5alleurLeaveUKBB	Willer2013ldl	5e-8	TRUE	Weighted median	77	1	-0.0015469886134658764	0.030536433596432228	0.959596114768765
gcegtS	nRZ0tl	covidhgi2020C2v5alleurLeaveUKBB	Willer2013ldl	5e-8	TRUE	Weighted mode	77	1	-0.023826666672938757	0.028010334712443248	0.39764232211386286
gcegtS	nRZ0tl	covidhgi2020C2v5alleurLeaveUKBB	Willer2013ldl	5e-8	TRUE	MR Egger	77	1	-0.017810841321577946	0.02893361667823671	0.5400379369619982
hwVrda	2f9E0H	covidhgi2020A2v5alleurLeaveUKBB	Willer2013tc	5e-8	FALSE	Inverse variance weighted (fixed effects)	86	0	-0.05556114363247783	0.06284362523485715	0.37663283194139724
hwVrda	2f9E0H	covidhgi2020A2v5alleurLeaveUKBB	Willer2013tc	5e-8	FALSE	Weighted median	86	0	-0.04090461273962943	0.11052945437419333	0.7113237446078731
hwVrda	2f9E0H	covidhgi2020A2v5alleurLeaveUKBB	Willer2013tc	5e-8	FALSE	Weighted mode	86	0	-0.08731548760347696	0.09391052440407258	0.35512158316695064
hwVrda	2f9E0H	covidhgi2020A2v5alleurLeaveUKBB	Willer2013tc	5e-8	FALSE	MR Egger	86	0	-0.0721841659256831	0.11126434597136077	0.5182614913856681
V8QKom	DZSyWn	covidhgi2020B2v5alleurLeaveUKBB	Willer2013tc	5e-8	FALSE	Inverse variance weighted (fixed effects)	86	1	-0.04719545552382188	0.04791821322344104	0.32466491696241423
V8QKom	DZSyWn	covidhgi2020B2v5alleurLeaveUKBB	Willer2013tc	5e-8	FALSE	Weighted median	86	1	-0.07604932896830184	0.07848080740111035	0.33253611972319036
V8QKom	DZSyWn	covidhgi2020B2v5alleurLeaveUKBB	Willer2013tc	5e-8	FALSE	Weighted mode	86	1	-0.09607902549068248	0.07071599603063418	0.177848915019175
V8QKom	DZSyWn	covidhgi2020B2v5alleurLeaveUKBB	Willer2013tc	5e-8	FALSE	MR Egger	86	1	-0.1020007827590644	0.08851235687591637	0.252429785327909
V8QKom	DZSyWn	covidhgi2020B2v5alleurLeaveUKBB	Willer2013tc	5e-8	TRUE	Inverse variance weighted (fixed effects)	85	1	-0.07445742836960886	0.0482964854451264	0.12315287105042057
V8QKom	DZSyWn	covidhgi2020B2v5alleurLeaveUKBB	Willer2013tc	5e-8	TRUE	Weighted median	85	1	-0.07664079338944599	0.07882114154547855	0.3308824108861681
V8QKom	DZSyWn	covidhgi2020B2v5alleurLeaveUKBB	Willer2013tc	5e-8	TRUE	Weighted mode	85	1	-0.09676321096132812	0.06966079191269378	0.16848532845875774
V8QKom	DZSyWn	covidhgi2020B2v5alleurLeaveUKBB	Willer2013tc	5e-8	TRUE	MR Egger	85	1	-0.12088522422564582	0.0805982621295129	0.13744785256481504
1Ja6vL	AM3Xvt	covidhgi2020C2v5alleurLeaveUKBB	Willer2013tc	5e-8	FALSE	Inverse variance weighted (fixed effects)	86	1	0.03365743617565953	0.02096473816536127	0.10839903272451096
1Ja6vL	AM3Xvt	covidhgi2020C2v5alleurLeaveUKBB	Willer2013tc	5e-8	FALSE	Weighted median	86	1	0.010184164769476627	0.03699432478470368	0.7830935068546712
1Ja6vL	AM3Xvt	covidhgi2020C2v5alleurLeaveUKBB	Willer2013tc	5e-8	FALSE	Weighted mode	86	1	0.021811061750312666	0.03227001050279966	0.5009436641944964
1Ja6vL	AM3Xvt	covidhgi2020C2v5alleurLeaveUKBB	Willer2013tc	5e-8	FALSE	MR Egger	86	1	3.0307845983127194e-4	0.04598722468599085	0.994757212704467
1Ja6vL	AM3Xvt	covidhgi2020C2v5alleurLeaveUKBB	Willer2013tc	5e-8	TRUE	Inverse variance weighted (fixed effects)	85	1	0.011839356611506572	0.02111928354019203	0.5750739238024705
1Ja6vL	AM3Xvt	covidhgi2020C2v5alleurLeaveUKBB	Willer2013tc	5e-8	TRUE	Weighted median	85	1	0.01001080402826073	0.036885196270054814	0.7860800294348003
1Ja6vL	AM3Xvt	covidhgi2020C2v5alleurLeaveUKBB	Willer2013tc	5e-8	TRUE	Weighted mode	85	1	0.02153584317813384	0.03532926171023641	0.5437885871593942
1Ja6vL	AM3Xvt	covidhgi2020C2v5alleurLeaveUKBB	Willer2013tc	5e-8	TRUE	MR Egger	85	1	-0.014627598543010984	0.03392004465211143	0.667413605124431
IYR1E5	9VWekp	covidhgi2020A2v5alleurLeaveUKBB	Willer2013tg	5e-8	FALSE	Inverse variance weighted (fixed effects)	54	0	0.013982500532853766	0.08457947719737667	0.8686937799996006
IYR1E5	9VWekp	covidhgi2020A2v5alleurLeaveUKBB	Willer2013tg	5e-8	FALSE	Weighted median	54	0	-0.06665009744565492	0.12193789083985072	0.5846600705833874
IYR1E5	9VWekp	covidhgi2020A2v5alleurLeaveUKBB	Willer2013tg	5e-8	FALSE	Weighted mode	54	0	-0.08880940277000438	0.11140935599489435	0.42892365009474775
IYR1E5	9VWekp	covidhgi2020A2v5alleurLeaveUKBB	Willer2013tg	5e-8	FALSE	MR Egger	54	0	-0.10832884396056107	0.1563513092129179	0.491483256215994
VzBERO	eWYhUJ	covidhgi2020B2v5alleurLeaveUKBB	Willer2013tg	5e-8	FALSE	Inverse variance weighted (fixed effects)	54	0	0.06819262683208198	0.06572371780388381	0.2994726368285312
VzBERO	eWYhUJ	covidhgi2020B2v5alleurLeaveUKBB	Willer2013tg	5e-8	FALSE	Weighted median	54	0	0.0055637708805846234	0.0932698102605359	0.9524324591293722
VzBERO	eWYhUJ	covidhgi2020B2v5alleurLeaveUKBB	Willer2013tg	5e-8	FALSE	Weighted mode	54	0	-6.282592772715034e-4	0.08769675939785422	0.9943109047624941
VzBERO	eWYhUJ	covidhgi2020B2v5alleurLeaveUKBB	Willer2013tg	5e-8	FALSE	MR Egger	54	0	-0.012339313407197242	0.12397057630844814	0.9210968653415651
6lvHRM	GOe4LZ	covidhgi2020C2v5alleurLeaveUKBB	Willer2013tg	5e-8	FALSE	Inverse variance weighted (fixed effects)	54	0	0.0597288937095461	0.02913152604046327	0.04033340417491773
6lvHRM	GOe4LZ	covidhgi2020C2v5alleurLeaveUKBB	Willer2013tg	5e-8	FALSE	Weighted median	54	0	0.06371887522822389	0.044839184620095576	0.15530123928446654
6lvHRM	GOe4LZ	covidhgi2020C2v5alleurLeaveUKBB	Willer2013tg	5e-8	FALSE	Weighted mode	54	0	0.047888842105542784	0.041859341247971034	0.25774703142058253
6lvHRM	GOe4LZ	covidhgi2020C2v5alleurLeaveUKBB	Willer2013tg	5e-8	FALSE	MR Egger	54	0	0.031557613214796096	0.04786618598042193	0.5126199439940913
04tBNo	RVd4mV	covidhgi2020A2v5alleurLeaveUKBB	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted (fixed effects)	65	0	0.22079276088897157	0.2379945983926707	0.35355193284470965
04tBNo	RVd4mV	covidhgi2020A2v5alleurLeaveUKBB	Dashti2019slepdur	5e-8	FALSE	Weighted median	65	0	-0.10425306758742552	0.34976697638585313	0.765654047678233
04tBNo	RVd4mV	covidhgi2020A2v5alleurLeaveUKBB	Dashti2019slepdur	5e-8	FALSE	Weighted mode	65	0	-0.37860290131135343	0.5987451017953993	0.5294256073862511
04tBNo	RVd4mV	covidhgi2020A2v5alleurLeaveUKBB	Dashti2019slepdur	5e-8	FALSE	MR Egger	65	0	-0.36165736774336993	0.9213595386826466	0.6959946966850189
rzfmI0	JQZxfi	covidhgi2020B2v5alleurLeaveUKBB	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted (fixed effects)	66	0	0.06257920896427599	0.18172057503024766	0.7305676560158123
rzfmI0	JQZxfi	covidhgi2020B2v5alleurLeaveUKBB	Dashti2019slepdur	5e-8	FALSE	Weighted median	66	0	-0.2163352533993591	0.2793163239435499	0.43862509335460154
rzfmI0	JQZxfi	covidhgi2020B2v5alleurLeaveUKBB	Dashti2019slepdur	5e-8	FALSE	Weighted mode	66	0	-0.5182577898832639	0.4452950962921132	0.24873819685507478
rzfmI0	JQZxfi	covidhgi2020B2v5alleurLeaveUKBB	Dashti2019slepdur	5e-8	FALSE	MR Egger	66	0	-0.6069114686650329	0.7179129234825415	0.4010464729226054
fvx6LW	8DJOY1	covidhgi2020C2v5alleurLeaveUKBB	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted (fixed effects)	66	0	0.023548709788393404	0.07959887254638878	0.7673505533084184
fvx6LW	8DJOY1	covidhgi2020C2v5alleurLeaveUKBB	Dashti2019slepdur	5e-8	FALSE	Weighted median	66	0	-0.021509811798221003	0.11716868251324186	0.8543430541571406
fvx6LW	8DJOY1	covidhgi2020C2v5alleurLeaveUKBB	Dashti2019slepdur	5e-8	FALSE	Weighted mode	66	0	-0.07690460186064518	0.21335612719811736	0.7196780043285163
fvx6LW	8DJOY1	covidhgi2020C2v5alleurLeaveUKBB	Dashti2019slepdur	5e-8	FALSE	MR Egger	66	0	-0.1528523520882269	0.3077865508663409	0.6211599794814627
6wIUNr	XVDwN2	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted (fixed effects)	447	1	-0.008724856219452006	0.008800189827953782	0.3214709974564385
6wIUNr	XVDwN2	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	FALSE	Weighted median	447	1	-0.007094203495946057	0.014337300365656622	0.620736022264152
6wIUNr	XVDwN2	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	FALSE	Weighted mode	447	1	-0.03036751438462204	0.03170713864994743	0.3387076740126549
6wIUNr	XVDwN2	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	FALSE	MR Egger	447	1	-0.024319721596967145	0.023422563345859636	0.29969277497631813
6wIUNr	XVDwN2	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	TRUE	Inverse variance weighted (fixed effects)	446	1	-0.005996129929028988	0.008827402198373935	0.4969710757603911
6wIUNr	XVDwN2	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	TRUE	Weighted median	446	1	-0.005532810954264318	0.013863392325962547	0.6898231853691469
6wIUNr	XVDwN2	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	TRUE	Weighted mode	446	1	-0.030461266753656124	0.03253870399971859	0.3497011995990804
6wIUNr	XVDwN2	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	TRUE	MR Egger	446	1	-0.01765762708648083	0.023181350991971723	0.44663338463940505
tsIRra	XgHDFq	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted (fixed effects)	444	1	0.0018780340809320456	0.006641259150666368	0.7773433143093579
tsIRra	XgHDFq	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	FALSE	Weighted median	444	1	0.0029516517395819656	0.010757598079730089	0.7837938984088325
tsIRra	XgHDFq	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	FALSE	Weighted mode	444	1	4.884389531742972e-4	0.02299981537615685	0.9830664427798084
tsIRra	XgHDFq	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	FALSE	MR Egger	444	1	0.00341209582205744	0.018191768831848542	0.8513056016526334
tsIRra	XgHDFq	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	TRUE	Inverse variance weighted (fixed effects)	443	1	0.00423256543457605	0.006661110870256139	0.525158211374376
tsIRra	XgHDFq	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	TRUE	Weighted median	443	1	0.004802636577851034	0.011279870195117206	0.6702750456969089
tsIRra	XgHDFq	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	TRUE	Weighted mode	443	1	5.817172022575257e-4	0.023150442529015793	0.979964451983087
tsIRra	XgHDFq	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	TRUE	MR Egger	443	1	0.009226570767207846	0.017918782736777578	0.6068734865516066
6SS1DR	HPkQHF	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted (fixed effects)	445	1	-0.0033141392115024113	0.0028435137460249937	0.24381325421483777
6SS1DR	HPkQHF	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	FALSE	Weighted median	445	1	-0.0013726884389337758	0.0045900022754626	0.7648938736777944
6SS1DR	HPkQHF	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	FALSE	Weighted mode	445	1	-0.00275842936640025	0.009024794576413152	0.7600143192363393
6SS1DR	HPkQHF	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	FALSE	MR Egger	445	1	-3.8954710886989594e-5	0.00807542493339116	0.9961533038088894
6SS1DR	HPkQHF	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	TRUE	Inverse variance weighted (fixed effects)	444	1	-0.0014104609878687437	0.002851038889260928	0.6207990128634271
6SS1DR	HPkQHF	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	TRUE	Weighted median	444	1	-0.0013663137584595771	0.004955988963938901	0.782786616957118
6SS1DR	HPkQHF	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	TRUE	Weighted mode	444	1	-0.003729843007534317	0.009552391692279737	0.69638286572967
6SS1DR	HPkQHF	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	TRUE	MR Egger	444	1	0.00472651687927126	0.0075061497190464874	0.529225439000325
5VtHnz	urpY4H	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted (fixed effects)	433	0	-0.007889493912975203	0.005244300928596074	0.13247999430066248
5VtHnz	urpY4H	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018sbp	5e-8	FALSE	Weighted median	433	0	-0.0016754496482414697	0.008762446941871685	0.8483626635723218
5VtHnz	urpY4H	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018sbp	5e-8	FALSE	Weighted mode	433	0	0.0015153798196397839	0.016547283602971682	0.9270751717794394
5VtHnz	urpY4H	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018sbp	5e-8	FALSE	MR Egger	433	0	-0.0056000958711118634	0.013786017162710431	0.6847857693279298
PRNZ8A	kFkQj8	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted (fixed effects)	432	0	0.0025359287683310236	0.003967762372612253	0.5227362661697477
PRNZ8A	kFkQj8	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018sbp	5e-8	FALSE	Weighted median	432	0	0.009529015937345921	0.006312318572955675	0.13114795555380915
PRNZ8A	kFkQj8	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018sbp	5e-8	FALSE	Weighted mode	432	0	0.024912893651606427	0.014440461143650293	0.08520563938804064
PRNZ8A	kFkQj8	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018sbp	5e-8	FALSE	MR Egger	432	0	0.0068831797829111184	0.010141116729358402	0.4976678585802091
hbVe7Y	4mcsIo	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted (fixed effects)	434	0	-0.0010523088753355246	0.0016978625208789466	0.5353996740185233
hbVe7Y	4mcsIo	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018sbp	5e-8	FALSE	Weighted median	434	0	-2.1865579151754454e-4	0.0027095692952830304	0.9356824301491979
hbVe7Y	4mcsIo	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018sbp	5e-8	FALSE	Weighted mode	434	0	0.0015354713102274375	0.005969782045755013	0.7971409558009017
hbVe7Y	4mcsIo	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018sbp	5e-8	FALSE	MR Egger	434	0	0.00769577342595871	0.004598448396275984	0.09494122413684791
GoxuJu	bDey7t	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted (fixed effects)	391	0	-0.008367710353007934	0.00807783565307804	0.3002557057779145
GoxuJu	bDey7t	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018pp	5e-8	FALSE	Weighted median	391	0	9.599295977588302e-4	0.013171674936457909	0.9419029427606475
GoxuJu	bDey7t	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018pp	5e-8	FALSE	Weighted mode	391	0	0.012635948431556021	0.026774099290081198	0.6372287571516294
GoxuJu	bDey7t	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018pp	5e-8	FALSE	MR Egger	391	0	0.01456778635221337	0.021958868045286024	0.5074593875968738
clz0ae	2243RM	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted (fixed effects)	391	0	-0.0022649118168891797	0.0061415119324222675	0.7122862457156508
clz0ae	2243RM	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018pp	5e-8	FALSE	Weighted median	391	0	0.006382210630475912	0.009574975643090743	0.5050589074750264
clz0ae	2243RM	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018pp	5e-8	FALSE	Weighted mode	391	0	0.020141349581705104	0.02342814027123533	0.39047839930382444
clz0ae	2243RM	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018pp	5e-8	FALSE	MR Egger	391	0	0.009641588496914124	0.016078672738831814	0.5490881127181726
uvqol2	xxQLZu	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted (fixed effects)	391	0	-2.530280258171294e-4	0.0026455817401300637	0.9238051179458187
uvqol2	xxQLZu	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018pp	5e-8	FALSE	Weighted median	391	0	0.005299283780143166	0.004119537365993497	0.19831104193104215
uvqol2	xxQLZu	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018pp	5e-8	FALSE	Weighted mode	391	0	0.013836635533423347	0.00958644798483928	0.14972358388857968
uvqol2	xxQLZu	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018pp	5e-8	FALSE	MR Egger	391	0	0.010853484260358473	0.006648300647442291	0.10337913437954555
0E4FM9	eD27hM	covidhgi2020A2v5alleurLeaveUKBB	Lee2018educ	5e-8	FALSE	Inverse variance weighted (fixed effects)	303	1	-0.5345036454490124	0.13915240875697613	1.2246509345637742e-4
0E4FM9	eD27hM	covidhgi2020A2v5alleurLeaveUKBB	Lee2018educ	5e-8	FALSE	Weighted median	303	1	-0.5394921864242492	0.21679131161273912	0.012827157634573101
0E4FM9	eD27hM	covidhgi2020A2v5alleurLeaveUKBB	Lee2018educ	5e-8	FALSE	Weighted mode	303	1	-0.5043166195525117	0.582117986882044	0.38698723772405597
0E4FM9	eD27hM	covidhgi2020A2v5alleurLeaveUKBB	Lee2018educ	5e-8	FALSE	MR Egger	303	1	-1.2358097706983537	0.5835800710520062	0.03502565971479502
0E4FM9	eD27hM	covidhgi2020A2v5alleurLeaveUKBB	Lee2018educ	5e-8	TRUE	Inverse variance weighted (fixed effects)	302	1	-0.5662994014135739	0.1394137508586757	4.865296249462543e-5
0E4FM9	eD27hM	covidhgi2020A2v5alleurLeaveUKBB	Lee2018educ	5e-8	TRUE	Weighted median	302	1	-0.5425186247439656	0.20992717145286957	0.00975717090109076
0E4FM9	eD27hM	covidhgi2020A2v5alleurLeaveUKBB	Lee2018educ	5e-8	TRUE	Weighted mode	302	1	-0.5021963131162739	0.5302343316011957	0.34433662036156487
0E4FM9	eD27hM	covidhgi2020A2v5alleurLeaveUKBB	Lee2018educ	5e-8	TRUE	MR Egger	302	1	-1.1486335869792283	0.5736944996657226	0.04616641451003153
0YIBYY	A7YaNz	covidhgi2020B2v5alleurLeaveUKBB	Lee2018educ	5e-8	FALSE	Inverse variance weighted (fixed effects)	301	0	-0.1573661205350844	0.10543827067022511	0.13556935561302372
0YIBYY	A7YaNz	covidhgi2020B2v5alleurLeaveUKBB	Lee2018educ	5e-8	FALSE	Weighted median	301	0	-0.20276767991818104	0.1760746780004609	0.2494852928976673
0YIBYY	A7YaNz	covidhgi2020B2v5alleurLeaveUKBB	Lee2018educ	5e-8	FALSE	Weighted mode	301	0	-0.12095786596604174	0.4403390302842763	0.7837414986509914
0YIBYY	A7YaNz	covidhgi2020B2v5alleurLeaveUKBB	Lee2018educ	5e-8	FALSE	MR Egger	301	0	-1.001938126078279	0.45992462909453574	0.030150976756723676
4vbrRF	BZeQHO	covidhgi2020C2v5alleurLeaveUKBB	Lee2018educ	5e-8	FALSE	Inverse variance weighted (fixed effects)	303	0	0.03302774501090976	0.04493592119432969	0.46234162286483754
4vbrRF	BZeQHO	covidhgi2020C2v5alleurLeaveUKBB	Lee2018educ	5e-8	FALSE	Weighted median	303	0	-0.03619513057794456	0.07067855210817989	0.6085746474869888
4vbrRF	BZeQHO	covidhgi2020C2v5alleurLeaveUKBB	Lee2018educ	5e-8	FALSE	Weighted mode	303	0	-0.33793306106405563	0.22088812933281143	0.12709236772273552
4vbrRF	BZeQHO	covidhgi2020C2v5alleurLeaveUKBB	Lee2018educ	5e-8	FALSE	MR Egger	303	0	-0.0943655659614618	0.19180552344873303	0.623088094907682
zVzVkh	PjbQcq	covidhgi2020A2v5alleurLeaveUKBB	Howard2018dep	5e-8	FALSE	Inverse variance weighted (fixed effects)	14	0	-0.9489830996611672	1.0465031396000217	0.3645054676108853
zVzVkh	PjbQcq	covidhgi2020A2v5alleurLeaveUKBB	Howard2018dep	5e-8	FALSE	Weighted median	14	0	0.2687778790862503	1.5471925285834287	0.8620857255244861
zVzVkh	PjbQcq	covidhgi2020A2v5alleurLeaveUKBB	Howard2018dep	5e-8	FALSE	Weighted mode	14	0	0.44734578422477256	2.293032270953817	0.848339140788639
zVzVkh	PjbQcq	covidhgi2020A2v5alleurLeaveUKBB	Howard2018dep	5e-8	FALSE	MR Egger	14	0	0.30671079861036943	6.306705657395051	0.9620122357392658
e7qHY5	jtPBwA	covidhgi2020B2v5alleurLeaveUKBB	Howard2018dep	5e-8	FALSE	Inverse variance weighted (fixed effects)	14	0	-1.6011174703692665	0.8049411140666732	0.046688918722875776
e7qHY5	jtPBwA	covidhgi2020B2v5alleurLeaveUKBB	Howard2018dep	5e-8	FALSE	Weighted median	14	0	-1.8239464981512201	1.183458727067368	0.12326813642918559
e7qHY5	jtPBwA	covidhgi2020B2v5alleurLeaveUKBB	Howard2018dep	5e-8	FALSE	Weighted mode	14	0	-2.3203446759476343	2.0734712392917007	0.2833648114596445
e7qHY5	jtPBwA	covidhgi2020B2v5alleurLeaveUKBB	Howard2018dep	5e-8	FALSE	MR Egger	14	0	0.5651524264706874	4.922523510556572	0.9104948198655913
HgoEgl	E9Fcun	covidhgi2020C2v5alleurLeaveUKBB	Howard2018dep	5e-8	FALSE	Inverse variance weighted (fixed effects)	14	0	-0.6036364149186781	0.3493731580104175	0.08402949169222933
HgoEgl	E9Fcun	covidhgi2020C2v5alleurLeaveUKBB	Howard2018dep	5e-8	FALSE	Weighted median	14	0	-1.140611690555391	0.5294908245771365	0.031227073420028235
HgoEgl	E9Fcun	covidhgi2020C2v5alleurLeaveUKBB	Howard2018dep	5e-8	FALSE	Weighted mode	14	0	-1.8548714897875342	0.9384195633997706	0.06969680005887133
HgoEgl	E9Fcun	covidhgi2020C2v5alleurLeaveUKBB	Howard2018dep	5e-8	FALSE	MR Egger	14	0	3.342829043292021	2.043496303644449	0.12781350043048068
x5u4FZ	KKNfdG	covidhgi2020A2v5alleurLeaveUKBB	Jansen2018insom	5e-8	FALSE	Inverse variance weighted (fixed effects)	13	0	0.170584111856519	0.2376886750702279	0.4729553870580344
x5u4FZ	KKNfdG	covidhgi2020A2v5alleurLeaveUKBB	Jansen2018insom	5e-8	FALSE	Weighted median	13	0	0.08831506112145643	0.3252159994521952	0.785961767861509
x5u4FZ	KKNfdG	covidhgi2020A2v5alleurLeaveUKBB	Jansen2018insom	5e-8	FALSE	Weighted mode	13	0	0.18520399990210112	0.5007404155871187	0.7179315581991482
x5u4FZ	KKNfdG	covidhgi2020A2v5alleurLeaveUKBB	Jansen2018insom	5e-8	FALSE	MR Egger	13	0	-0.5064682116571004	1.1804177462601408	0.6761630583078448
610yXv	tt4CLe	covidhgi2020B2v5alleurLeaveUKBB	Jansen2018insom	5e-8	FALSE	Inverse variance weighted (fixed effects)	13	0	-0.04501546192870617	0.1799307306515418	0.8024464676601972
610yXv	tt4CLe	covidhgi2020B2v5alleurLeaveUKBB	Jansen2018insom	5e-8	FALSE	Weighted median	13	0	-0.04290024415755142	0.2702299287232966	0.8738622192763521
610yXv	tt4CLe	covidhgi2020B2v5alleurLeaveUKBB	Jansen2018insom	5e-8	FALSE	Weighted mode	13	0	-0.3544355266170134	0.46017525231745204	0.45606637242629045
610yXv	tt4CLe	covidhgi2020B2v5alleurLeaveUKBB	Jansen2018insom	5e-8	FALSE	MR Egger	13	0	-0.7822775578859699	0.6881035187875691	0.27975624874125016
FM55cA	kEvPA4	covidhgi2020C2v5alleurLeaveUKBB	Jansen2018insom	5e-8	FALSE	Inverse variance weighted (fixed effects)	13	0	0.03523177128296828	0.07692593373951212	0.6469553025708761
FM55cA	kEvPA4	covidhgi2020C2v5alleurLeaveUKBB	Jansen2018insom	5e-8	FALSE	Weighted median	13	0	0.07162459646294425	0.10368381251622176	0.48969233412800667
FM55cA	kEvPA4	covidhgi2020C2v5alleurLeaveUKBB	Jansen2018insom	5e-8	FALSE	Weighted mode	13	0	0.07388397831161575	0.16571986555589685	0.6636527481588224
FM55cA	kEvPA4	covidhgi2020C2v5alleurLeaveUKBB	Jansen2018insom	5e-8	FALSE	MR Egger	13	0	0.07156210672890263	0.27472031592150276	0.7992971130801538
7leasV	rkN30n	covidhgi2020A2v5alleurLeaveUKBB	Liu2019smkint	5e-8	FALSE	Inverse variance weighted (fixed effects)	84	0	0.4586226807906488	0.310269886340399	0.13937000682333375
7leasV	rkN30n	covidhgi2020A2v5alleurLeaveUKBB	Liu2019smkint	5e-8	FALSE	Weighted median	84	0	0.05698445514686817	0.47965791165243304	0.9054319996206007
7leasV	rkN30n	covidhgi2020A2v5alleurLeaveUKBB	Liu2019smkint	5e-8	FALSE	Weighted mode	84	0	-0.8776000159817912	1.0895149650091853	0.42283510968415083
7leasV	rkN30n	covidhgi2020A2v5alleurLeaveUKBB	Liu2019smkint	5e-8	FALSE	MR Egger	84	0	-0.7530141511216919	1.5313425865750068	0.6242207413314192
08Q8L5	AK8UE3	covidhgi2020B2v5alleurLeaveUKBB	Liu2019smkint	5e-8	FALSE	Inverse variance weighted (fixed effects)	83	0	0.32873649928284526	0.23669665500988032	0.164877917672616
08Q8L5	AK8UE3	covidhgi2020B2v5alleurLeaveUKBB	Liu2019smkint	5e-8	FALSE	Weighted median	83	0	0.3005597828070319	0.34191032940650595	0.3793686038615635
08Q8L5	AK8UE3	covidhgi2020B2v5alleurLeaveUKBB	Liu2019smkint	5e-8	FALSE	Weighted mode	83	0	-0.9042352967582623	0.7843921275585235	0.2523482060143918
08Q8L5	AK8UE3	covidhgi2020B2v5alleurLeaveUKBB	Liu2019smkint	5e-8	FALSE	MR Egger	83	0	-1.3480683199827856	1.191521661064036	0.26123213377925114
MEgF9w	OkH5WM	covidhgi2020C2v5alleurLeaveUKBB	Liu2019smkint	5e-8	FALSE	Inverse variance weighted (fixed effects)	84	0	0.07649405538907836	0.10062123901636592	0.4471244161510862
MEgF9w	OkH5WM	covidhgi2020C2v5alleurLeaveUKBB	Liu2019smkint	5e-8	FALSE	Weighted median	84	0	0.12541659233231184	0.14157305269282566	0.3756827410876477
MEgF9w	OkH5WM	covidhgi2020C2v5alleurLeaveUKBB	Liu2019smkint	5e-8	FALSE	Weighted mode	84	0	0.3004485913514894	0.32886487948283283	0.3635771238330746
MEgF9w	OkH5WM	covidhgi2020C2v5alleurLeaveUKBB	Liu2019smkint	5e-8	FALSE	MR Egger	84	0	-0.5435832243704477	0.48101274069364264	0.2617369828972416
fipWw2	51GJaT	covidhgi2020A2v5alleurLeaveUKBB	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted (fixed effects)	22	0	0.09333061230664087	0.2112966721522147	0.6587033222002243
fipWw2	51GJaT	covidhgi2020A2v5alleurLeaveUKBB	Liu2019smkcpd	5e-8	FALSE	Weighted median	22	0	-0.0093976941285446609	0.2734102125064873	0.9725803993207123
fipWw2	51GJaT	covidhgi2020A2v5alleurLeaveUKBB	Liu2019smkcpd	5e-8	FALSE	Weighted mode	22	0	-0.09559339634657782	0.2575236286465034	0.7142053583294895
fipWw2	51GJaT	covidhgi2020A2v5alleurLeaveUKBB	Liu2019smkcpd	5e-8	FALSE	MR Egger	22	0	-0.18084701732158398	0.45910163333739096	0.6978121481039232
L0XPAL	1hQp4w	covidhgi2020B2v5alleurLeaveUKBB	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted (fixed effects)	22	0	0.13170472788973922	0.1602940659458833	0.411279289546325
L0XPAL	1hQp4w	covidhgi2020B2v5alleurLeaveUKBB	Liu2019smkcpd	5e-8	FALSE	Weighted median	22	0	0.21680904321130867	0.2087483211156115	0.29898403703562587
L0XPAL	1hQp4w	covidhgi2020B2v5alleurLeaveUKBB	Liu2019smkcpd	5e-8	FALSE	Weighted mode	22	0	0.20470245731666825	0.23463284293610578	0.3928361142236372
L0XPAL	1hQp4w	covidhgi2020B2v5alleurLeaveUKBB	Liu2019smkcpd	5e-8	FALSE	MR Egger	22	0	0.11050423247995683	0.3288708823107876	0.7403621390139665
qewL6E	ERNVAz	covidhgi2020C2v5alleurLeaveUKBB	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted (fixed effects)	22	0	-0.04253937632837873	0.06882200962684576	0.5365047084802861
qewL6E	ERNVAz	covidhgi2020C2v5alleurLeaveUKBB	Liu2019smkcpd	5e-8	FALSE	Weighted median	22	0	-0.06895944552413394	0.08998005081092962	0.443446698169748
qewL6E	ERNVAz	covidhgi2020C2v5alleurLeaveUKBB	Liu2019smkcpd	5e-8	FALSE	Weighted mode	22	0	-0.0694364255599278	0.08950515552617479	0.4465274807424032
qewL6E	ERNVAz	covidhgi2020C2v5alleurLeaveUKBB	Liu2019smkcpd	5e-8	FALSE	MR Egger	22	0	-0.02621336862088969	0.13802884694995254	0.851292157828846
sheTtz	QuMQdb	covidhgi2020A2v5alleurLeaveUKBB	Kunkle2019load	5e-8	FALSE	Inverse variance weighted (fixed effects)	20	0	-0.04280433377385211	0.03888971155861512	0.2710448422102302
sheTtz	QuMQdb	covidhgi2020A2v5alleurLeaveUKBB	Kunkle2019load	5e-8	FALSE	Weighted median	20	0	-0.03579930709100065	0.05007652946116076	0.47467582030555805
sheTtz	QuMQdb	covidhgi2020A2v5alleurLeaveUKBB	Kunkle2019load	5e-8	FALSE	Weighted mode	20	0	-0.03175473733524181	0.04878488652137055	0.5228971683647219
sheTtz	QuMQdb	covidhgi2020A2v5alleurLeaveUKBB	Kunkle2019load	5e-8	FALSE	MR Egger	20	0	-0.03421486514509787	0.06743908342656324	0.6180725082715404
OlblPP	sp3lKI	covidhgi2020B2v5alleurLeaveUKBB	Kunkle2019load	5e-8	FALSE	Inverse variance weighted (fixed effects)	18	0	-0.012857537476632309	0.027866822858039403	0.644517175276426
OlblPP	sp3lKI	covidhgi2020B2v5alleurLeaveUKBB	Kunkle2019load	5e-8	FALSE	Weighted median	18	0	0.02382358446543153	0.034136964589007814	0.4852507842868742
OlblPP	sp3lKI	covidhgi2020B2v5alleurLeaveUKBB	Kunkle2019load	5e-8	FALSE	Weighted mode	18	0	0.025131069852611043	0.03502476858816549	0.4827955462065173
OlblPP	sp3lKI	covidhgi2020B2v5alleurLeaveUKBB	Kunkle2019load	5e-8	FALSE	MR Egger	18	0	0.03447426817812984	0.05006764869209798	0.5009668509163371
D08VTE	Ep7Wev	covidhgi2020C2v5alleurLeaveUKBB	Kunkle2019load	5e-8	FALSE	Inverse variance weighted (fixed effects)	19	0	0.003943646659527701	0.011051381770257935	0.7212067395838927
D08VTE	Ep7Wev	covidhgi2020C2v5alleurLeaveUKBB	Kunkle2019load	5e-8	FALSE	Weighted median	19	0	0.01195738273143763	0.013097046537631	0.36125140652801774
D08VTE	Ep7Wev	covidhgi2020C2v5alleurLeaveUKBB	Kunkle2019load	5e-8	FALSE	Weighted mode	19	0	0.01209162663684371	0.01336351117300625	0.37751044479496043
D08VTE	Ep7Wev	covidhgi2020C2v5alleurLeaveUKBB	Kunkle2019load	5e-8	FALSE	MR Egger	19	0	0.012315318372537635	0.015101294553704906	0.42605708646567
UKpFs7	E8CriP	covidhgi2020A2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted (fixed effects)	108	0	0.14069213870384678	0.12615099903335744	0.26473570831032783
UKpFs7	E8CriP	covidhgi2020A2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	FALSE	Weighted median	108	0	0.1524361506765131	0.19424901547208728	0.4326024680086206
UKpFs7	E8CriP	covidhgi2020A2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	FALSE	Weighted mode	108	0	0.13122421826228603	0.19297758438735102	0.49797482754198796
UKpFs7	E8CriP	covidhgi2020A2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	FALSE	MR Egger	108	0	0.21695611292507339	0.2129531821669046	0.3106189190621233
gjcLJi	MynZrX	covidhgi2020B2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted (fixed effects)	107	0	0.1701468731849218	0.0931517437743041	0.06776655947142998
gjcLJi	MynZrX	covidhgi2020B2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	FALSE	Weighted median	107	0	0.22748979235465244	0.15034121581546087	0.13023990329139043
gjcLJi	MynZrX	covidhgi2020B2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	FALSE	Weighted mode	107	0	0.20116673989407108	0.14150195560907827	0.15806247424896566
gjcLJi	MynZrX	covidhgi2020B2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	FALSE	MR Egger	107	0	0.26643062585928945	0.15074693908105263	0.0800658805278515
rydmmg	916CWH	covidhgi2020C2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted (fixed effects)	108	1	-0.031705527540931026	0.0386345886760308	0.4118448867159681
rydmmg	916CWH	covidhgi2020C2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	FALSE	Weighted median	108	1	-0.011732305065649838	0.06913313727994992	0.8652413908082641
rydmmg	916CWH	covidhgi2020C2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	FALSE	Weighted mode	108	1	-0.05662080206509934	0.05453839318901711	0.30152552993598686
rydmmg	916CWH	covidhgi2020C2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	FALSE	MR Egger	108	1	-0.06945429896152974	0.08482338633367283	0.41473146495792557
rydmmg	916CWH	covidhgi2020C2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	TRUE	Inverse variance weighted (fixed effects)	107	1	-0.010075445053482127	0.03871011207433544	0.7946482554067446
rydmmg	916CWH	covidhgi2020C2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	TRUE	Weighted median	107	1	-0.011200132313282578	0.06891704302707714	0.8708994136298953
rydmmg	916CWH	covidhgi2020C2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	TRUE	Weighted mode	107	1	-0.05834305173180088	0.0580357671936901	0.31704430264466366
rydmmg	916CWH	covidhgi2020C2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	TRUE	MR Egger	107	1	-0.08174543216348269	0.06598252848272794	0.21814668009427432
lVPHcz	8qPhPn	covidhgi2020A2v5alleurLeaveUKBB	Okada2014rartis	5e-8	FALSE	Inverse variance weighted (fixed effects)	44	1	-0.052926857307387255	0.026027720708975362	0.04200402191697623
lVPHcz	8qPhPn	covidhgi2020A2v5alleurLeaveUKBB	Okada2014rartis	5e-8	FALSE	Weighted median	44	1	-0.042298911350324354	0.03760332407072359	0.260643447702599
lVPHcz	8qPhPn	covidhgi2020A2v5alleurLeaveUKBB	Okada2014rartis	5e-8	FALSE	Weighted mode	44	1	-0.06760851307618276	0.037553981059691176	0.07883047398498289
lVPHcz	8qPhPn	covidhgi2020A2v5alleurLeaveUKBB	Okada2014rartis	5e-8	FALSE	MR Egger	44	1	-0.13177337821301371	0.061710977061952756	0.038610407565263044
lVPHcz	8qPhPn	covidhgi2020A2v5alleurLeaveUKBB	Okada2014rartis	5e-8	TRUE	Inverse variance weighted (fixed effects)	43	1	-0.02396052401248417	0.026401626271703612	0.36412146488213043
lVPHcz	8qPhPn	covidhgi2020A2v5alleurLeaveUKBB	Okada2014rartis	5e-8	TRUE	Weighted median	43	1	-0.0380737771206464	0.03819946184194457	0.3189054022762181
lVPHcz	8qPhPn	covidhgi2020A2v5alleurLeaveUKBB	Okada2014rartis	5e-8	TRUE	Weighted mode	43	1	-0.06598024018758808	0.03885135357957731	0.09685411400225977
lVPHcz	8qPhPn	covidhgi2020A2v5alleurLeaveUKBB	Okada2014rartis	5e-8	TRUE	MR Egger	43	1	-0.08228826321496466	0.045577315490884236	0.07834832954089888
WipfTq	17Xkwi	covidhgi2020B2v5alleurLeaveUKBB	Okada2014rartis	5e-8	FALSE	Inverse variance weighted (fixed effects)	44	1	-0.04210250464523361	0.01948257822566552	0.030692750028818435
WipfTq	17Xkwi	covidhgi2020B2v5alleurLeaveUKBB	Okada2014rartis	5e-8	FALSE	Weighted median	44	1	-0.038821818959512554	0.029524940661859178	0.18854949554432823
WipfTq	17Xkwi	covidhgi2020B2v5alleurLeaveUKBB	Okada2014rartis	5e-8	FALSE	Weighted mode	44	1	-0.030377865176149488	0.025377003600637774	0.2378400539538505
WipfTq	17Xkwi	covidhgi2020B2v5alleurLeaveUKBB	Okada2014rartis	5e-8	FALSE	MR Egger	44	1	-0.07099913401441316	0.05005348020024846	0.1634329834776536
WipfTq	17Xkwi	covidhgi2020B2v5alleurLeaveUKBB	Okada2014rartis	5e-8	TRUE	Inverse variance weighted (fixed effects)	43	1	-0.019993406115903875	0.019725954566147886	0.3107935364406436
WipfTq	17Xkwi	covidhgi2020B2v5alleurLeaveUKBB	Okada2014rartis	5e-8	TRUE	Weighted median	43	1	-0.038112998337382936	0.0283261497576424	0.17846195470449328
WipfTq	17Xkwi	covidhgi2020B2v5alleurLeaveUKBB	Okada2014rartis	5e-8	TRUE	Weighted mode	43	1	-0.03064439265329988	0.02854815958791058	0.2892079659201407
WipfTq	17Xkwi	covidhgi2020B2v5alleurLeaveUKBB	Okada2014rartis	5e-8	TRUE	MR Egger	43	1	-0.033842065903086714	0.03526283803959567	0.34282736584075635
XLywN3	JU8lsq	covidhgi2020C2v5alleurLeaveUKBB	Okada2014rartis	5e-8	FALSE	Inverse variance weighted (fixed effects)	44	0	-0.01823690666785909	0.008333404972311451	0.028639751453881476
XLywN3	JU8lsq	covidhgi2020C2v5alleurLeaveUKBB	Okada2014rartis	5e-8	FALSE	Weighted median	44	0	-0.00458881190530826	0.01237747176379393	0.7108319151680575
XLywN3	JU8lsq	covidhgi2020C2v5alleurLeaveUKBB	Okada2014rartis	5e-8	FALSE	Weighted mode	44	0	-0.010559112489724576	0.011978175755304793	0.3829325453428992
XLywN3	JU8lsq	covidhgi2020C2v5alleurLeaveUKBB	Okada2014rartis	5e-8	FALSE	MR Egger	44	0	-0.016392448928908093	0.014857346161687749	0.2761687278359556
UqRi1p	EVg4WT	covidhgi2020A2v5alleurLeaveUKBB	Nalls2019pd	5e-8	FALSE	Inverse variance weighted (fixed effects)	19	0	0.07431951749485732	0.047329414139104194	0.11635448040289911
UqRi1p	EVg4WT	covidhgi2020A2v5alleurLeaveUKBB	Nalls2019pd	5e-8	FALSE	Weighted median	19	0	0.07873799682331882	0.07433552527066714	0.2894976279197513
UqRi1p	EVg4WT	covidhgi2020A2v5alleurLeaveUKBB	Nalls2019pd	5e-8	FALSE	Weighted mode	19	0	-0.03467483465081389	0.13065225281820617	0.7937186154787536
UqRi1p	EVg4WT	covidhgi2020A2v5alleurLeaveUKBB	Nalls2019pd	5e-8	FALSE	MR Egger	19	0	0.16759968814130777	0.13612393085551602	0.23499953878699142
RddSgC	1S8C72	covidhgi2020B2v5alleurLeaveUKBB	Nalls2019pd	5e-8	FALSE	Inverse variance weighted (fixed effects)	19	0	0.13589651845665804	0.0365570561273857	2.0129847798831569e-4
RddSgC	1S8C72	covidhgi2020B2v5alleurLeaveUKBB	Nalls2019pd	5e-8	FALSE	Weighted median	19	0	0.10595558892273992	0.05409963734849579	0.05016823097427917
RddSgC	1S8C72	covidhgi2020B2v5alleurLeaveUKBB	Nalls2019pd	5e-8	FALSE	Weighted mode	19	0	0.049066037542812246	0.08687392301084403	0.5791840994441055
RddSgC	1S8C72	covidhgi2020B2v5alleurLeaveUKBB	Nalls2019pd	5e-8	FALSE	MR Egger	19	0	0.1408953122074852	0.11112543029959114	0.221926506222427
dzmTwE	mlAkh6	covidhgi2020C2v5alleurLeaveUKBB	Nalls2019pd	5e-8	FALSE	Inverse variance weighted (fixed effects)	19	3	0.04631007947074883	0.01620768808735163	0.004272740686644341
dzmTwE	mlAkh6	covidhgi2020C2v5alleurLeaveUKBB	Nalls2019pd	5e-8	FALSE	Weighted median	19	3	0.014114045198095487	0.02615115971891636	0.5893969690430485
dzmTwE	mlAkh6	covidhgi2020C2v5alleurLeaveUKBB	Nalls2019pd	5e-8	FALSE	Weighted mode	19	3	-0.008267216943531636	0.040121146444119654	0.8390595549516291
dzmTwE	mlAkh6	covidhgi2020C2v5alleurLeaveUKBB	Nalls2019pd	5e-8	FALSE	MR Egger	19	3	0.03303710708329366	0.058259299075381195	0.5780782899085515
dzmTwE	mlAkh6	covidhgi2020C2v5alleurLeaveUKBB	Nalls2019pd	5e-8	TRUE	Inverse variance weighted (fixed effects)	16	3	0.038517650312623684	0.019723006196776693	0.05082789139144408
dzmTwE	mlAkh6	covidhgi2020C2v5alleurLeaveUKBB	Nalls2019pd	5e-8	TRUE	Weighted median	16	3	0.015251141698364884	0.02737974367385638	0.5775118461856836
dzmTwE	mlAkh6	covidhgi2020C2v5alleurLeaveUKBB	Nalls2019pd	5e-8	TRUE	Weighted mode	16	3	0.012393667376427692	0.04081927092500012	0.7655860011098745
dzmTwE	mlAkh6	covidhgi2020C2v5alleurLeaveUKBB	Nalls2019pd	5e-8	TRUE	MR Egger	16	3	0.04887118179347952	0.046171574075471206	0.30776346203122124
ra5Hjz	I2g4xZ	covidhgi2020A2v5alleurLeaveUKBB	Nicolas2018als	5e-8	FALSE	Inverse variance weighted (fixed effects)	6	0	0.03150343408814037	0.11401998783761841	0.7823195995075385
ra5Hjz	I2g4xZ	covidhgi2020A2v5alleurLeaveUKBB	Nicolas2018als	5e-8	FALSE	Weighted median	6	0	-0.012316376260639403	0.13805947143112143	0.9289144954594826
ra5Hjz	I2g4xZ	covidhgi2020A2v5alleurLeaveUKBB	Nicolas2018als	5e-8	FALSE	Weighted mode	6	0	0.0301083238636336	0.16453414994786736	0.8619935449221758
ra5Hjz	I2g4xZ	covidhgi2020A2v5alleurLeaveUKBB	Nicolas2018als	5e-8	FALSE	MR Egger	6	0	-0.5325493005938086	0.3534146536659364	0.20631901253365204
rcRtH2	zuz7mf	covidhgi2020B2v5alleurLeaveUKBB	Nicolas2018als	5e-8	FALSE	Inverse variance weighted (fixed effects)	6	0	0.058443677760777635	0.08691692322549475	0.5013236745468288
rcRtH2	zuz7mf	covidhgi2020B2v5alleurLeaveUKBB	Nicolas2018als	5e-8	FALSE	Weighted median	6	0	0.08838302261295228	0.10379830556876077	0.3944982676339368
rcRtH2	zuz7mf	covidhgi2020B2v5alleurLeaveUKBB	Nicolas2018als	5e-8	FALSE	Weighted mode	6	0	0.059994477347022235	0.1310480078383196	0.6662993095332845
rcRtH2	zuz7mf	covidhgi2020B2v5alleurLeaveUKBB	Nicolas2018als	5e-8	FALSE	MR Egger	6	0	-0.21510221220427533	0.22496286123293271	0.3931340105697788
OOfCGs	w3bp1W	covidhgi2020C2v5alleurLeaveUKBB	Nicolas2018als	5e-8	FALSE	Inverse variance weighted (fixed effects)	6	0	0.04675896370968908	0.037254699485917996	0.2094367084240204
OOfCGs	w3bp1W	covidhgi2020C2v5alleurLeaveUKBB	Nicolas2018als	5e-8	FALSE	Weighted median	6	0	-0.0045702016151276375	0.052946663161265166	0.931214357439847
OOfCGs	w3bp1W	covidhgi2020C2v5alleurLeaveUKBB	Nicolas2018als	5e-8	FALSE	Weighted mode	6	0	-0.03614061604634211	0.056683642002460656	0.5517926444131256
OOfCGs	w3bp1W	covidhgi2020C2v5alleurLeaveUKBB	Nicolas2018als	5e-8	FALSE	MR Egger	6	0	0.06217484751018494	0.16462482780190332	0.7248568282314538
HKdM8Y	gkEXvQ	covidhgi2020A2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	FALSE	Inverse variance weighted (fixed effects)	47	1	0.06430080631668872	0.07889446013072905	0.41505909594752255
HKdM8Y	gkEXvQ	covidhgi2020A2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	FALSE	Weighted median	47	1	0.0019499447792921641	0.11759823671911951	0.9867705538282597
HKdM8Y	gkEXvQ	covidhgi2020A2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	FALSE	Weighted mode	47	1	0.0039781140508798885	0.09737594877331644	0.9675897737036225
HKdM8Y	gkEXvQ	covidhgi2020A2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	FALSE	MR Egger	47	1	-0.06277673256235076	0.14875834503062116	0.6750309100123157
HKdM8Y	gkEXvQ	covidhgi2020A2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	TRUE	Inverse variance weighted (fixed effects)	46	1	0.03468239242672809	0.07913692186603603	0.6611992378211642
HKdM8Y	gkEXvQ	covidhgi2020A2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	TRUE	Weighted median	46	1	0.0014063515157110677	0.11694898393188237	0.9904053966105888
HKdM8Y	gkEXvQ	covidhgi2020A2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	TRUE	Weighted mode	46	1	0.004097259524360908	0.10246146306782895	0.9682793461115331
HKdM8Y	gkEXvQ	covidhgi2020A2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	TRUE	MR Egger	46	1	-0.002990017901523489	0.12492738888883163	0.9810134344428335
N5b9Q1	uaGoaZ	covidhgi2020B2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	FALSE	Inverse variance weighted (fixed effects)	46	1	0.06345863905402455	0.06018298790294901	0.2916869211909578
N5b9Q1	uaGoaZ	covidhgi2020B2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	FALSE	Weighted median	46	1	-0.056988415456881755	0.08778331340789629	0.5162128782886035
N5b9Q1	uaGoaZ	covidhgi2020B2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	FALSE	Weighted mode	46	1	-0.09052726395795885	0.07988372785574135	0.26311610625766807
N5b9Q1	uaGoaZ	covidhgi2020B2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	FALSE	MR Egger	46	1	-0.12503964637182394	0.11981142462949695	0.302353536272371
N5b9Q1	uaGoaZ	covidhgi2020B2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	TRUE	Inverse variance weighted (fixed effects)	45	1	0.03740733998629861	0.06035915466758985	0.5354250766367621
N5b9Q1	uaGoaZ	covidhgi2020B2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	TRUE	Weighted median	45	1	-0.05702288743806335	0.08898640222777282	0.5216497055853624
N5b9Q1	uaGoaZ	covidhgi2020B2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	TRUE	Weighted mode	45	1	-0.08424062924041165	0.08020496621082393	0.299307184240052
N5b9Q1	uaGoaZ	covidhgi2020B2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	TRUE	MR Egger	45	1	-0.07460136006232924	0.09639408960182766	0.44321218896017256
gsrVjY	5dVlIx	covidhgi2020C2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	FALSE	Inverse variance weighted (fixed effects)	47	1	0.049041794583029805	0.025611517395206677	0.055513725351146306
gsrVjY	5dVlIx	covidhgi2020C2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	FALSE	Weighted median	47	1	-0.01125017595738923	0.04062083304053647	0.7818140332824743
gsrVjY	5dVlIx	covidhgi2020C2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	FALSE	Weighted mode	47	1	-0.015563782192575148	0.038010351520847065	0.684101353145266
gsrVjY	5dVlIx	covidhgi2020C2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	FALSE	MR Egger	47	1	-0.06357385688007232	0.07267910485842198	0.38637113352827945
gsrVjY	5dVlIx	covidhgi2020C2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	TRUE	Inverse variance weighted (fixed effects)	46	1	0.029038444195052866	0.02567804765579209	0.25811127998224237
gsrVjY	5dVlIx	covidhgi2020C2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	TRUE	Weighted median	46	1	-0.0113194301957741	0.03779581812495713	0.7645669956949686
gsrVjY	5dVlIx	covidhgi2020C2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	TRUE	Weighted mode	46	1	-0.014917150294674664	0.03646146214673714	0.6843916077142698
gsrVjY	5dVlIx	covidhgi2020C2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	TRUE	MR Egger	46	1	-0.022730406521996316	0.04018784236287931	0.5745361410171381
OnB5xU	C6y9hm	covidhgi2020A2v5alleurLeaveUKBB	Wood2014height	5e-8	FALSE	Inverse variance weighted (fixed effects)	364	0	0.0895907725330872	0.05444322585983142	0.09984992308306855
OnB5xU	C6y9hm	covidhgi2020A2v5alleurLeaveUKBB	Wood2014height	5e-8	FALSE	Weighted median	364	0	0.04042468308113038	0.08451665894439397	0.6324336221077995
OnB5xU	C6y9hm	covidhgi2020A2v5alleurLeaveUKBB	Wood2014height	5e-8	FALSE	Weighted mode	364	0	0.08997848594048108	0.17541506595175935	0.6083009848670435
OnB5xU	C6y9hm	covidhgi2020A2v5alleurLeaveUKBB	Wood2014height	5e-8	FALSE	MR Egger	364	0	0.1965195899735084	0.14881199598502873	0.18747248269460293
iD5EPN	Obd2Qy	covidhgi2020B2v5alleurLeaveUKBB	Wood2014height	5e-8	FALSE	Inverse variance weighted (fixed effects)	364	0	0.08098056219757778	0.041558302708410114	0.05134305817170959
iD5EPN	Obd2Qy	covidhgi2020B2v5alleurLeaveUKBB	Wood2014height	5e-8	FALSE	Weighted median	364	0	0.0395180774067192	0.06529691533201258	0.545042206303264
iD5EPN	Obd2Qy	covidhgi2020B2v5alleurLeaveUKBB	Wood2014height	5e-8	FALSE	Weighted mode	364	0	0.0033022155540880505	0.15502905615571427	0.9830175499407237
iD5EPN	Obd2Qy	covidhgi2020B2v5alleurLeaveUKBB	Wood2014height	5e-8	FALSE	MR Egger	364	0	0.09156337765040053	0.11698682143494231	0.434326079032195
wyxmm5	lJNoOV	covidhgi2020C2v5alleurLeaveUKBB	Wood2014height	5e-8	FALSE	Inverse variance weighted (fixed effects)	364	0	0.07646780097566978	0.018178782891342938	2.5943492356809222e-5
wyxmm5	lJNoOV	covidhgi2020C2v5alleurLeaveUKBB	Wood2014height	5e-8	FALSE	Weighted median	364	0	0.08610517242477672	0.029225674064233462	0.003216868243068803
wyxmm5	lJNoOV	covidhgi2020C2v5alleurLeaveUKBB	Wood2014height	5e-8	FALSE	Weighted mode	364	0	0.09794522481027412	0.053962942031058204	0.07034197524846583
wyxmm5	lJNoOV	covidhgi2020C2v5alleurLeaveUKBB	Wood2014height	5e-8	FALSE	MR Egger	364	0	0.13294727902427889	0.04887179152327392	0.006836375084878964
ZRCAoU	afsgp7	covidhgi2020A2v5alleurLeaveUKBB	Betham2015lupus	5e-8	FALSE	Inverse variance weighted (fixed effects)	42	0	-0.04456683916175933	0.016179097993004255	0.005876508543892805
ZRCAoU	afsgp7	covidhgi2020A2v5alleurLeaveUKBB	Betham2015lupus	5e-8	FALSE	Weighted median	42	0	-0.048202295727701176	0.02408783872191221	0.04538107016983871
ZRCAoU	afsgp7	covidhgi2020A2v5alleurLeaveUKBB	Betham2015lupus	5e-8	FALSE	Weighted mode	42	0	-0.04544417171680204	0.033342126912777825	0.18033246260723518
ZRCAoU	afsgp7	covidhgi2020A2v5alleurLeaveUKBB	Betham2015lupus	5e-8	FALSE	MR Egger	42	0	-0.04691988260125859	0.03935893690695793	0.24024568001963312
k3kHZd	0xRnlx	covidhgi2020B2v5alleurLeaveUKBB	Betham2015lupus	5e-8	FALSE	Inverse variance weighted (fixed effects)	42	1	-0.016803670511263778	0.012263072190280173	0.17060389170380083
k3kHZd	0xRnlx	covidhgi2020B2v5alleurLeaveUKBB	Betham2015lupus	5e-8	FALSE	Weighted median	42	1	-0.011009077544109283	0.018128690631095706	0.5436692704279005
k3kHZd	0xRnlx	covidhgi2020B2v5alleurLeaveUKBB	Betham2015lupus	5e-8	FALSE	Weighted mode	42	1	-0.003146579310673636	0.02492976361004449	0.900176478380836
k3kHZd	0xRnlx	covidhgi2020B2v5alleurLeaveUKBB	Betham2015lupus	5e-8	FALSE	MR Egger	42	1	-0.002733021939086015	0.03430283269107489	0.9368943268230087
k3kHZd	0xRnlx	covidhgi2020B2v5alleurLeaveUKBB	Betham2015lupus	5e-8	TRUE	Inverse variance weighted (fixed effects)	41	1	-0.009325178740748206	0.012344668823890384	0.4500082401086938
k3kHZd	0xRnlx	covidhgi2020B2v5alleurLeaveUKBB	Betham2015lupus	5e-8	TRUE	Weighted median	41	1	-0.009769364832905622	0.01845688112425348	0.5965921827068088
k3kHZd	0xRnlx	covidhgi2020B2v5alleurLeaveUKBB	Betham2015lupus	5e-8	TRUE	Weighted mode	41	1	-0.002549811420013759	0.02377819592915149	0.9151400488202457
k3kHZd	0xRnlx	covidhgi2020B2v5alleurLeaveUKBB	Betham2015lupus	5e-8	TRUE	MR Egger	41	1	-0.01454950867123568	0.027051825730624816	0.5937448131537914
YFaxI4	Flhk9C	covidhgi2020C2v5alleurLeaveUKBB	Betham2015lupus	5e-8	FALSE	Inverse variance weighted (fixed effects)	42	0	-0.013785223579889018	0.005316633209580904	0.009518473499801854
YFaxI4	Flhk9C	covidhgi2020C2v5alleurLeaveUKBB	Betham2015lupus	5e-8	FALSE	Weighted median	42	0	-0.009251423594184308	0.008134111846811001	0.2553873005878135
YFaxI4	Flhk9C	covidhgi2020C2v5alleurLeaveUKBB	Betham2015lupus	5e-8	FALSE	Weighted mode	42	0	-0.008481683913913907	0.013458110465824083	0.5320422062502479
YFaxI4	Flhk9C	covidhgi2020C2v5alleurLeaveUKBB	Betham2015lupus	5e-8	FALSE	MR Egger	42	0	-0.01047282371742982	0.013594015956506859	0.44558947275276306
Ygq2rw	mHKvGn	covidhgi2020A2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	FALSE	Inverse variance weighted (fixed effects)	70	3	0.04763434200879543	0.02292870304652033	0.0377555903381306
Ygq2rw	mHKvGn	covidhgi2020A2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	FALSE	Weighted median	70	3	0.07378097260389642	0.03809532672077883	0.05277639667326133
Ygq2rw	mHKvGn	covidhgi2020A2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	FALSE	Weighted mode	70	3	0.08523849197857736	0.039875297359866994	0.03609236630146957
Ygq2rw	mHKvGn	covidhgi2020A2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	FALSE	MR Egger	70	3	0.0684380327012445	0.047458283787359126	0.153873492131052
Ygq2rw	mHKvGn	covidhgi2020A2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	TRUE	Inverse variance weighted (fixed effects)	67	3	0.043599178209810095	0.02321359255777017	0.060357293732749756
Ygq2rw	mHKvGn	covidhgi2020A2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	TRUE	Weighted median	67	3	0.07376094716340825	0.03805026876661907	0.05256064550063439
Ygq2rw	mHKvGn	covidhgi2020A2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	TRUE	Weighted mode	67	3	0.08272250177450013	0.03906311931927844	0.03797492813787874
Ygq2rw	mHKvGn	covidhgi2020A2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	TRUE	MR Egger	67	3	0.0547993918454171	0.03947162057650541	0.1697782941991248
XIqsRN	OF6SES	covidhgi2020B2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	FALSE	Inverse variance weighted (fixed effects)	70	1	0.025743971817964933	0.017116002690244044	0.13255874632969733
XIqsRN	OF6SES	covidhgi2020B2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	FALSE	Weighted median	70	1	0.03847473481379059	0.028227969893530866	0.17288237832119663
XIqsRN	OF6SES	covidhgi2020B2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	FALSE	Weighted mode	70	1	0.03418343774510202	0.02833007104215897	0.2317017846067493
XIqsRN	OF6SES	covidhgi2020B2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	FALSE	MR Egger	70	1	0.029691339298157187	0.035580458489350944	0.4069301496834805
XIqsRN	OF6SES	covidhgi2020B2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	TRUE	Inverse variance weighted (fixed effects)	69	1	0.020802315279788756	0.01716593717225066	0.22557483822636407
XIqsRN	OF6SES	covidhgi2020B2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	TRUE	Weighted median	69	1	0.03842497448199022	0.027578616496929297	0.16353250901697894
XIqsRN	OF6SES	covidhgi2020B2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	TRUE	Weighted mode	69	1	0.03494882593828352	0.030901225108642988	0.26203446277497355
XIqsRN	OF6SES	covidhgi2020B2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	TRUE	MR Egger	69	1	0.01998405321549285	0.033396723229597886	0.5516015773071115
NqNao6	llhcjW	covidhgi2020C2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	FALSE	Inverse variance weighted (fixed effects)	70	0	0.012624876637825569	0.007379868211262483	0.0871331018520569
NqNao6	llhcjW	covidhgi2020C2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	FALSE	Weighted median	70	0	-5.54280769812739e-4	0.011827393223216385	0.9626214981648715
NqNao6	llhcjW	covidhgi2020C2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	FALSE	Weighted mode	70	0	7.924250473378969e-5	0.01202576386888134	0.994761476218111
NqNao6	llhcjW	covidhgi2020C2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	FALSE	MR Egger	70	0	0.01670060587595541	0.01397830251238088	0.23633449213127417
QTXXNv	Gvtj0S	covidhgi2020A2v5alleurLeaveUKBB	Malik2018ais	5e-8	FALSE	Inverse variance weighted (fixed effects)	9	1	-0.03152308341696171	0.1566260851633587	0.840492694469194
QTXXNv	Gvtj0S	covidhgi2020A2v5alleurLeaveUKBB	Malik2018ais	5e-8	FALSE	Weighted median	9	1	-0.3361003636446034	0.2264552378447378	0.1377611405181423
QTXXNv	Gvtj0S	covidhgi2020A2v5alleurLeaveUKBB	Malik2018ais	5e-8	FALSE	Weighted mode	9	1	-0.44668188339237336	0.2909973742470703	0.16333082868009177
QTXXNv	Gvtj0S	covidhgi2020A2v5alleurLeaveUKBB	Malik2018ais	5e-8	FALSE	MR Egger	9	1	0.2260470167054904	2.3680161078850164	0.9266259940625499
QTXXNv	Gvtj0S	covidhgi2020A2v5alleurLeaveUKBB	Malik2018ais	5e-8	TRUE	Inverse variance weighted (fixed effects)	8	1	-0.23820346374884596	0.16439947913525593	0.14735691734897036
QTXXNv	Gvtj0S	covidhgi2020A2v5alleurLeaveUKBB	Malik2018ais	5e-8	TRUE	Weighted median	8	1	-0.452470851879296	0.23552465642342438	0.054716728479143585
QTXXNv	Gvtj0S	covidhgi2020A2v5alleurLeaveUKBB	Malik2018ais	5e-8	TRUE	Weighted mode	8	1	-0.4748239547087816	0.3611078906925358	0.22997756447874504
QTXXNv	Gvtj0S	covidhgi2020A2v5alleurLeaveUKBB	Malik2018ais	5e-8	TRUE	MR Egger	8	1	-0.2079251513927509	1.5932548470377632	0.9004337080136491
k826ag	QMLEwi	covidhgi2020B2v5alleurLeaveUKBB	Malik2018ais	5e-8	FALSE	Inverse variance weighted (fixed effects)	9	1	0.019582176367297054	0.11427426053934858	0.8639397479526919
k826ag	QMLEwi	covidhgi2020B2v5alleurLeaveUKBB	Malik2018ais	5e-8	FALSE	Weighted median	9	1	-0.1300071806708143	0.1630377765013337	0.4252157050045487
k826ag	QMLEwi	covidhgi2020B2v5alleurLeaveUKBB	Malik2018ais	5e-8	FALSE	Weighted mode	9	1	-0.13926376411914765	0.20539095322591727	0.5168724996797855
k826ag	QMLEwi	covidhgi2020B2v5alleurLeaveUKBB	Malik2018ais	5e-8	FALSE	MR Egger	9	1	0.8881409944188731	1.7644765831864764	0.6301707089290128
k826ag	QMLEwi	covidhgi2020B2v5alleurLeaveUKBB	Malik2018ais	5e-8	TRUE	Inverse variance weighted (fixed effects)	8	1	-0.15581551392863374	0.12060693745338412	0.19638198111604677
k826ag	QMLEwi	covidhgi2020B2v5alleurLeaveUKBB	Malik2018ais	5e-8	TRUE	Weighted median	8	1	-0.15557026509279467	0.16501377191752192	0.34579784247110906
k826ag	QMLEwi	covidhgi2020B2v5alleurLeaveUKBB	Malik2018ais	5e-8	TRUE	Weighted mode	8	1	-0.14044776869861642	0.21822661150829867	0.5403473836924009
k826ag	QMLEwi	covidhgi2020B2v5alleurLeaveUKBB	Malik2018ais	5e-8	TRUE	MR Egger	8	1	0.5925140962635762	1.0225605432597127	0.5833763808201218
Jmwscx	pzkz4q	covidhgi2020C2v5alleurLeaveUKBB	Malik2018ais	5e-8	FALSE	Inverse variance weighted (fixed effects)	9	2	0.15105683536934164	0.04789282174121496	0.0016101595461000405
Jmwscx	pzkz4q	covidhgi2020C2v5alleurLeaveUKBB	Malik2018ais	5e-8	FALSE	Weighted median	9	2	0.0083381800637662	0.07366617627707964	0.9098809397985761
Jmwscx	pzkz4q	covidhgi2020C2v5alleurLeaveUKBB	Malik2018ais	5e-8	FALSE	Weighted mode	9	2	-0.018432588972936093	0.08747578326142962	0.838376719441235
Jmwscx	pzkz4q	covidhgi2020C2v5alleurLeaveUKBB	Malik2018ais	5e-8	FALSE	MR Egger	9	2	0.055725666907308354	1.27172609780441	0.9662725138447689
Jmwscx	pzkz4q	covidhgi2020C2v5alleurLeaveUKBB	Malik2018ais	5e-8	TRUE	Inverse variance weighted (fixed effects)	7	2	0.04974996855806476	0.0559415476179684	0.373830823955431
Jmwscx	pzkz4q	covidhgi2020C2v5alleurLeaveUKBB	Malik2018ais	5e-8	TRUE	Weighted median	7	2	0.036179194793066534	0.08036183814646485	0.6525635872787177
Jmwscx	pzkz4q	covidhgi2020C2v5alleurLeaveUKBB	Malik2018ais	5e-8	TRUE	Weighted mode	7	2	0.0067313796960511985	0.111453523432099	0.9538014823293467
Jmwscx	pzkz4q	covidhgi2020C2v5alleurLeaveUKBB	Malik2018ais	5e-8	TRUE	MR Egger	7	2	-0.05908086929015585	0.4975394002466247	0.9100997503293271
bKP5bZ	7HoYzV	covidhgi2020A2v5alleurLeaveUKBB	Wuttke2019egfr	5e-8	FALSE	Inverse variance weighted (fixed effects)	195	0	-0.9011632448794997	0.6804382865308908	0.18537473330180754
bKP5bZ	7HoYzV	covidhgi2020A2v5alleurLeaveUKBB	Wuttke2019egfr	5e-8	FALSE	Weighted median	195	0	-0.517738490592665	1.0889407204704773	0.6344651999882744
bKP5bZ	7HoYzV	covidhgi2020A2v5alleurLeaveUKBB	Wuttke2019egfr	5e-8	FALSE	Weighted mode	195	0	-0.14468879562619463	1.9064878448071758	0.9395825514724174
bKP5bZ	7HoYzV	covidhgi2020A2v5alleurLeaveUKBB	Wuttke2019egfr	5e-8	FALSE	MR Egger	195	0	-2.3637394391241444	1.8007404304211225	0.1908601537794733
NjEN2k	mLHwfL	covidhgi2020B2v5alleurLeaveUKBB	Wuttke2019egfr	5e-8	FALSE	Inverse variance weighted (fixed effects)	195	0	-0.3387411137584432	0.5148832641010755	0.5106031216584253
NjEN2k	mLHwfL	covidhgi2020B2v5alleurLeaveUKBB	Wuttke2019egfr	5e-8	FALSE	Weighted median	195	0	0.06105064001508967	0.8122802605361128	0.9400877469821145
NjEN2k	mLHwfL	covidhgi2020B2v5alleurLeaveUKBB	Wuttke2019egfr	5e-8	FALSE	Weighted mode	195	0	0.259177987670661	1.5352368949073505	0.8661144727717446
NjEN2k	mLHwfL	covidhgi2020B2v5alleurLeaveUKBB	Wuttke2019egfr	5e-8	FALSE	MR Egger	195	0	0.1625446132565761	1.3304869063560036	0.9028920771304282
pZ0MKO	IQpLTP	covidhgi2020C2v5alleurLeaveUKBB	Wuttke2019egfr	5e-8	FALSE	Inverse variance weighted (fixed effects)	195	0	-0.015804680285531805	0.22137572608005712	0.943084969536809
pZ0MKO	IQpLTP	covidhgi2020C2v5alleurLeaveUKBB	Wuttke2019egfr	5e-8	FALSE	Weighted median	195	0	-0.03665691088175694	0.35534326144350137	0.9178366558320408
pZ0MKO	IQpLTP	covidhgi2020C2v5alleurLeaveUKBB	Wuttke2019egfr	5e-8	FALSE	Weighted mode	195	0	0.4973604780902221	0.6919363282342087	0.47313200709246384
pZ0MKO	IQpLTP	covidhgi2020C2v5alleurLeaveUKBB	Wuttke2019egfr	5e-8	FALSE	MR Egger	195	0	0.6770051854843431	0.5537666465083576	0.2229920793048838
C5mB05	YzqgfH	covidhgi2020A2v5alleurLeaveUKBB	Wuttke2019ckd	5e-8	FALSE	Inverse variance weighted (fixed effects)	22	0	0.1044468078837915	0.08368199010939154	0.21197992875665217
C5mB05	YzqgfH	covidhgi2020A2v5alleurLeaveUKBB	Wuttke2019ckd	5e-8	FALSE	Weighted median	22	0	0.1041203543927739	0.12285949375779977	0.39673039366913176
C5mB05	YzqgfH	covidhgi2020A2v5alleurLeaveUKBB	Wuttke2019ckd	5e-8	FALSE	Weighted mode	22	0	0.1257151506364551	0.14638827915402128	0.400159217723534
C5mB05	YzqgfH	covidhgi2020A2v5alleurLeaveUKBB	Wuttke2019ckd	5e-8	FALSE	MR Egger	22	0	0.014712102479232976	0.23735218906053884	0.95119062695345
jqL0Ws	DnQLmi	covidhgi2020B2v5alleurLeaveUKBB	Wuttke2019ckd	5e-8	FALSE	Inverse variance weighted (fixed effects)	22	0	0.007513474243528354	0.06237922446781394	0.904127997705605
jqL0Ws	DnQLmi	covidhgi2020B2v5alleurLeaveUKBB	Wuttke2019ckd	5e-8	FALSE	Weighted median	22	0	-0.07605365111179338	0.09097817872915032	0.40318029517633974
jqL0Ws	DnQLmi	covidhgi2020B2v5alleurLeaveUKBB	Wuttke2019ckd	5e-8	FALSE	Weighted mode	22	0	-0.07843167827793174	0.11042610342138291	0.4853539844999363
jqL0Ws	DnQLmi	covidhgi2020B2v5alleurLeaveUKBB	Wuttke2019ckd	5e-8	FALSE	MR Egger	22	0	-0.13334419686483456	0.1932934824446111	0.49821359441967594
gFKGr6	pAQEUc	covidhgi2020C2v5alleurLeaveUKBB	Wuttke2019ckd	5e-8	FALSE	Inverse variance weighted (fixed effects)	22	0	-0.03347295332071904	0.026552547836677775	0.20744198193872362
gFKGr6	pAQEUc	covidhgi2020C2v5alleurLeaveUKBB	Wuttke2019ckd	5e-8	FALSE	Weighted median	22	0	-0.06081337537899831	0.03777210066075836	0.10739616104769266
gFKGr6	pAQEUc	covidhgi2020C2v5alleurLeaveUKBB	Wuttke2019ckd	5e-8	FALSE	Weighted mode	22	0	-0.06509030300008928	0.0458228169312274	0.17014653118402975
gFKGr6	pAQEUc	covidhgi2020C2v5alleurLeaveUKBB	Wuttke2019ckd	5e-8	FALSE	MR Egger	22	0	-0.10257574317396412	0.06658574163291096	0.1391105743033203
IT0doO	1qDYhf	covidhgi2020A2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	FALSE	Inverse variance weighted (fixed effects)	39	1	-0.13652097558748474	0.05765832327337137	0.017896221180156015
IT0doO	1qDYhf	covidhgi2020A2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	FALSE	Weighted median	39	1	-0.216236769921954	0.08512673072699431	0.011079710138437133
IT0doO	1qDYhf	covidhgi2020A2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	FALSE	Weighted mode	39	1	-0.2197134848377429	0.09018935519979636	0.01964303197480051
IT0doO	1qDYhf	covidhgi2020A2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	FALSE	MR Egger	39	1	-0.2915325798878178	0.163773556921695	0.08327426733790519
IT0doO	1qDYhf	covidhgi2020A2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	TRUE	Inverse variance weighted (fixed effects)	38	1	-0.16475236850736066	0.05804634418185933	0.004535592850101964
IT0doO	1qDYhf	covidhgi2020A2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	TRUE	Weighted median	38	1	-0.216732096688976	0.0895894014895738	0.015555918501961502
IT0doO	1qDYhf	covidhgi2020A2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	TRUE	Weighted mode	38	1	-0.2195594087260424	0.09106649262312982	0.020992023841711338
IT0doO	1qDYhf	covidhgi2020A2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	TRUE	MR Egger	38	1	-0.2722112745332361	0.13897712526400677	0.057932633835904024
k47cq4	uv9b5B	covidhgi2020B2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	FALSE	Inverse variance weighted (fixed effects)	39	1	-0.020089169972793117	0.04395920423848402	0.6476740927114177
k47cq4	uv9b5B	covidhgi2020B2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	FALSE	Weighted median	39	1	-0.09381386768002091	0.06553255851987172	0.1522694423413742
k47cq4	uv9b5B	covidhgi2020B2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	FALSE	Weighted mode	39	1	-0.08762382689698245	0.07590956507489899	0.2555775902685556
k47cq4	uv9b5B	covidhgi2020B2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	FALSE	MR Egger	39	1	-0.19650501839320775	0.1318393842578169	0.1445724695364672
k47cq4	uv9b5B	covidhgi2020B2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	TRUE	Inverse variance weighted (fixed effects)	38	1	-0.04606355816314408	0.04431037502159051	0.29854159209921177
k47cq4	uv9b5B	covidhgi2020B2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	TRUE	Weighted median	38	1	-0.09745324691795519	0.06761422546529434	0.14949633986916655
k47cq4	uv9b5B	covidhgi2020B2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	TRUE	Weighted mode	38	1	-0.08342163566466732	0.0746875415532689	0.27122005374299835
k47cq4	uv9b5B	covidhgi2020B2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	TRUE	MR Egger	38	1	-0.18021251844737765	0.10994401930356176	0.1098976233884421
V6nrRl	qAL4Mv	covidhgi2020C2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	FALSE	Inverse variance weighted (fixed effects)	39	1	0.013192607005563068	0.019133033678983304	0.4904961698657554
V6nrRl	qAL4Mv	covidhgi2020C2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	FALSE	Weighted median	39	1	-0.05089357645128654	0.030525519697944637	0.09546533110140037
V6nrRl	qAL4Mv	covidhgi2020C2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	FALSE	Weighted mode	39	1	-0.05913632019185033	0.03300513673982349	0.08114234662693806
V6nrRl	qAL4Mv	covidhgi2020C2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	FALSE	MR Egger	39	1	-0.09790844833116111	0.08217443046174935	0.24105566851765126
V6nrRl	qAL4Mv	covidhgi2020C2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	TRUE	Inverse variance weighted (fixed effects)	38	1	-0.010503716257338744	0.019302610789986442	0.5863311049973625
V6nrRl	qAL4Mv	covidhgi2020C2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	TRUE	Weighted median	38	1	-0.05097529956753934	0.030609507779258492	0.09584453938862104
V6nrRl	qAL4Mv	covidhgi2020C2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	TRUE	Weighted mode	38	1	-0.05989143008446918	0.03371262009050604	0.08386935011636801
V6nrRl	qAL4Mv	covidhgi2020C2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	TRUE	MR Egger	38	1	-0.08490271157589828	0.04988157084581913	0.09736123226682894
4fLmn9	Zply4F	covidhgi2020A2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	FALSE	Inverse variance weighted (fixed effects)	10	1	-0.11178295170834471	0.17558319776025183	0.524360608273204
4fLmn9	Zply4F	covidhgi2020A2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	FALSE	Weighted median	10	1	-0.49443096976363315	0.2512382476147082	0.04907074050703519
4fLmn9	Zply4F	covidhgi2020A2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	FALSE	Weighted mode	10	1	-0.6189914782194967	0.3125696409925942	0.07901743647832384
4fLmn9	Zply4F	covidhgi2020A2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	FALSE	MR Egger	10	1	-0.9290483130976123	0.7739110795764254	0.2642986909292832
4fLmn9	Zply4F	covidhgi2020A2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	TRUE	Inverse variance weighted (fixed effects)	9	1	-0.294890911979749	0.18195116434811795	0.10507885692806514
4fLmn9	Zply4F	covidhgi2020A2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	TRUE	Weighted median	9	1	-0.5168378766556478	0.25975281993939686	0.046620729278436676
4fLmn9	Zply4F	covidhgi2020A2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	TRUE	Weighted mode	9	1	-0.7181303864156643	0.35689969436485586	0.07901625994223854
4fLmn9	Zply4F	covidhgi2020A2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	TRUE	MR Egger	9	1	-0.786475094246421	0.49703613892190956	0.1575892161694586
4CM7Xr	jA9MTe	covidhgi2020B2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	FALSE	Inverse variance weighted (fixed effects)	10	1	3.8396353096047814e-4	0.13131953806449934	0.9976670787815373
4CM7Xr	jA9MTe	covidhgi2020B2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	FALSE	Weighted median	10	1	-0.2648291293601509	0.19316727261555072	0.17038012248309842
4CM7Xr	jA9MTe	covidhgi2020B2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	FALSE	Weighted mode	10	1	-0.2830934632672226	0.2198628235613986	0.23001053096685628
4CM7Xr	jA9MTe	covidhgi2020B2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	FALSE	MR Egger	10	1	-0.45829682128538524	0.6901287644098725	0.5253157776529965
4CM7Xr	jA9MTe	covidhgi2020B2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	TRUE	Inverse variance weighted (fixed effects)	9	1	-0.162055434927315	0.13670673071250822	0.2358498605709743
4CM7Xr	jA9MTe	covidhgi2020B2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	TRUE	Weighted median	9	1	-0.32571490934256586	0.18336117458349938	0.07567409076195329
4CM7Xr	jA9MTe	covidhgi2020B2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	TRUE	Weighted mode	9	1	-0.3352299795881406	0.22982583491363995	0.18278283277821422
4CM7Xr	jA9MTe	covidhgi2020B2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	TRUE	MR Egger	9	1	-0.3339916096494002	0.4615044273208862	0.49271852557211415
31KjKq	5tD43h	covidhgi2020C2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	FALSE	Inverse variance weighted (fixed effects)	10	1	0.07768495578996999	0.05665074872358628	0.17028264344394461
31KjKq	5tD43h	covidhgi2020C2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	FALSE	Weighted median	10	1	-0.08602230065638092	0.07364506918230483	0.24278014751825672
31KjKq	5tD43h	covidhgi2020C2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	FALSE	Weighted mode	10	1	-0.12375611283443755	0.09217250566482817	0.21226297176479786
31KjKq	5tD43h	covidhgi2020C2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	FALSE	MR Egger	10	1	-0.2909552463727454	0.4797421205857024	0.5610059691937272
31KjKq	5tD43h	covidhgi2020C2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	TRUE	Inverse variance weighted (fixed effects)	9	1	-0.07144943328788139	0.059241281900444365	0.2277885458554695
31KjKq	5tD43h	covidhgi2020C2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	TRUE	Weighted median	9	1	-0.09609790077381222	0.07395675278041138	0.19381366621701906
31KjKq	5tD43h	covidhgi2020C2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	TRUE	Weighted mode	9	1	-0.17357421682422813	0.10885159424258264	0.14946895010477979
31KjKq	5tD43h	covidhgi2020C2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	TRUE	MR Egger	9	1	-0.1869733522082893	0.1598771142113927	0.2804850266819083
nf2k4b	LTsU2q	covidhgi2020A2v5alleurLeaveUKBB	Olafsdottir2020asthma	5e-8	FALSE	Inverse variance weighted (fixed effects)	84	0	-0.10936093579628452	0.058561027386213445	0.0618360444322035
nf2k4b	LTsU2q	covidhgi2020A2v5alleurLeaveUKBB	Olafsdottir2020asthma	5e-8	FALSE	Weighted median	84	0	0.05318235876064097	0.09538069618169842	0.5771312869901827
nf2k4b	LTsU2q	covidhgi2020A2v5alleurLeaveUKBB	Olafsdottir2020asthma	5e-8	FALSE	Weighted mode	84	0	0.09959280213278365	0.14429907649076873	0.4920044062970359
nf2k4b	LTsU2q	covidhgi2020A2v5alleurLeaveUKBB	Olafsdottir2020asthma	5e-8	FALSE	MR Egger	84	0	0.0583725377628726	0.14552328518154337	0.6893739319684253
RE3CeH	3l1USG	covidhgi2020B2v5alleurLeaveUKBB	Olafsdottir2020asthma	5e-8	FALSE	Inverse variance weighted (fixed effects)	83	0	-0.028022701727534096	0.04505345914669727	0.5339498932180018
RE3CeH	3l1USG	covidhgi2020B2v5alleurLeaveUKBB	Olafsdottir2020asthma	5e-8	FALSE	Weighted median	83	0	0.04927616340763464	0.07148148172803527	0.49059948453746444
RE3CeH	3l1USG	covidhgi2020B2v5alleurLeaveUKBB	Olafsdottir2020asthma	5e-8	FALSE	Weighted mode	83	0	0.12822323638555155	0.12364357450544806	0.302766058609531
RE3CeH	3l1USG	covidhgi2020B2v5alleurLeaveUKBB	Olafsdottir2020asthma	5e-8	FALSE	MR Egger	83	0	0.047245756739688075	0.12551863335186125	0.7076004931741539
UnWiMs	2q6Yfx	covidhgi2020C2v5alleurLeaveUKBB	Olafsdottir2020asthma	5e-8	FALSE	Inverse variance weighted (fixed effects)	84	0	-0.025145555228937532	0.01961098393370907	0.1997662080825807
UnWiMs	2q6Yfx	covidhgi2020C2v5alleurLeaveUKBB	Olafsdottir2020asthma	5e-8	FALSE	Weighted median	84	0	-0.04901045051221939	0.02937595996406723	0.0952390569412773
UnWiMs	2q6Yfx	covidhgi2020C2v5alleurLeaveUKBB	Olafsdottir2020asthma	5e-8	FALSE	Weighted mode	84	0	-0.06930268906120296	0.05187187233600635	0.18518915013431517
UnWiMs	2q6Yfx	covidhgi2020C2v5alleurLeaveUKBB	Olafsdottir2020asthma	5e-8	FALSE	MR Egger	84	0	0.010368862813456833	0.049236468868635815	0.8337271968150419
DsM22S	CODGJa	covidhgi2020A2v5alleurLeaveUKBB	Allen2020ipf	5e-8	FALSE	Inverse variance weighted (fixed effects)	15	5	0.02992283543566006	0.022159186258101534	0.1769011617126785
DsM22S	CODGJa	covidhgi2020A2v5alleurLeaveUKBB	Allen2020ipf	5e-8	FALSE	Weighted median	15	5	-0.04913440315086631	0.04037864688010326	0.22366462196159012
DsM22S	CODGJa	covidhgi2020A2v5alleurLeaveUKBB	Allen2020ipf	5e-8	FALSE	Weighted mode	15	5	-0.09328954658716504	0.034902433650259544	0.018197638212635488
DsM22S	CODGJa	covidhgi2020A2v5alleurLeaveUKBB	Allen2020ipf	5e-8	FALSE	MR Egger	15	5	-0.15724409679057055	0.10132418958090723	0.14468523705253547
DsM22S	CODGJa	covidhgi2020A2v5alleurLeaveUKBB	Allen2020ipf	5e-8	TRUE	Inverse variance weighted (fixed effects)	10	5	0.09123989656272796	0.03394920400173898	0.007198014504703272
DsM22S	CODGJa	covidhgi2020A2v5alleurLeaveUKBB	Allen2020ipf	5e-8	TRUE	Weighted median	10	5	0.06863823462334315	0.047550077835253	0.1488814646700566
DsM22S	CODGJa	covidhgi2020A2v5alleurLeaveUKBB	Allen2020ipf	5e-8	TRUE	Weighted mode	10	5	0.05916288343355175	0.08091569030652454	0.48327778183001424
DsM22S	CODGJa	covidhgi2020A2v5alleurLeaveUKBB	Allen2020ipf	5e-8	TRUE	MR Egger	10	5	0.08481173770536549	0.13482169122083779	0.5468444394087802
k4vvpi	bXGMy3	covidhgi2020B2v5alleurLeaveUKBB	Allen2020ipf	5e-8	FALSE	Inverse variance weighted (fixed effects)	15	4	0.026871530907389984	0.016541373886197638	0.10426825047183758
k4vvpi	bXGMy3	covidhgi2020B2v5alleurLeaveUKBB	Allen2020ipf	5e-8	FALSE	Weighted median	15	4	-0.014545967756968203	0.032967406461631515	0.659051788403609
k4vvpi	bXGMy3	covidhgi2020B2v5alleurLeaveUKBB	Allen2020ipf	5e-8	FALSE	Weighted mode	15	4	-0.05891510255911059	0.02604503606953177	0.04013119359839432
k4vvpi	bXGMy3	covidhgi2020B2v5alleurLeaveUKBB	Allen2020ipf	5e-8	FALSE	MR Egger	15	4	-0.10728830931719004	0.06575734484923847	0.12674404841179757
k4vvpi	bXGMy3	covidhgi2020B2v5alleurLeaveUKBB	Allen2020ipf	5e-8	TRUE	Inverse variance weighted (fixed effects)	11	4	0.10241885022774858	0.024645652232643374	3.243556756194599e-5
k4vvpi	bXGMy3	covidhgi2020B2v5alleurLeaveUKBB	Allen2020ipf	5e-8	TRUE	Weighted median	11	4	0.09964686578054026	0.03259033953058984	0.002231481687700364
k4vvpi	bXGMy3	covidhgi2020B2v5alleurLeaveUKBB	Allen2020ipf	5e-8	TRUE	Weighted mode	11	4	0.0957870740970169	0.04752983181941095	0.07153879951527825
k4vvpi	bXGMy3	covidhgi2020B2v5alleurLeaveUKBB	Allen2020ipf	5e-8	TRUE	MR Egger	11	4	0.040299496676065354	0.09897699084585213	0.6934038815730181
lbY5jp	RnxZ8D	covidhgi2020C2v5alleurLeaveUKBB	Allen2020ipf	5e-8	FALSE	Inverse variance weighted (fixed effects)	15	4	0.013492836373948294	0.007029821135999949	0.05493737046155942
lbY5jp	RnxZ8D	covidhgi2020C2v5alleurLeaveUKBB	Allen2020ipf	5e-8	FALSE	Weighted median	15	4	0.003591525446353652	0.010898439191303679	0.7417438348616634
lbY5jp	RnxZ8D	covidhgi2020C2v5alleurLeaveUKBB	Allen2020ipf	5e-8	FALSE	Weighted mode	15	4	-0.011409063143731663	0.010066071366137304	0.2760758996515261
lbY5jp	RnxZ8D	covidhgi2020C2v5alleurLeaveUKBB	Allen2020ipf	5e-8	FALSE	MR Egger	15	4	-0.023750315018407214	0.021850762559910624	0.29680930404392053
lbY5jp	RnxZ8D	covidhgi2020C2v5alleurLeaveUKBB	Allen2020ipf	5e-8	TRUE	Inverse variance weighted (fixed effects)	11	4	0.03439347107372318	0.010726438790838106	0.001343975295264
lbY5jp	RnxZ8D	covidhgi2020C2v5alleurLeaveUKBB	Allen2020ipf	5e-8	TRUE	Weighted median	11	4	0.04160218493007005	0.01355875117210811	0.0021528735447683247
lbY5jp	RnxZ8D	covidhgi2020C2v5alleurLeaveUKBB	Allen2020ipf	5e-8	TRUE	Weighted mode	11	4	0.042045983965737777	0.019069554190837095	0.05201007934791254
lbY5jp	RnxZ8D	covidhgi2020C2v5alleurLeaveUKBB	Allen2020ipf	5e-8	TRUE	MR Egger	11	4	-0.0043321993713162435	0.04563891002000267	0.9264555336340765
vCo3Z3	vwK5Ja	covidhgi2020A2v5alleurLeaveUKBB	Linner2019risk	5e-8	FALSE	Inverse variance weighted (fixed effects)	26	0	-0.8044651400929136	0.42798587311771	0.06015531815576358
vCo3Z3	vwK5Ja	covidhgi2020A2v5alleurLeaveUKBB	Linner2019risk	5e-8	FALSE	Weighted median	26	0	-0.8146494454224098	0.6582497877453849	0.21586469167085764
vCo3Z3	vwK5Ja	covidhgi2020A2v5alleurLeaveUKBB	Linner2019risk	5e-8	FALSE	Weighted mode	26	0	-1.3168918233962525	0.928902765459468	0.16862688202365478
vCo3Z3	vwK5Ja	covidhgi2020A2v5alleurLeaveUKBB	Linner2019risk	5e-8	FALSE	MR Egger	26	0	-4.113708622661036	2.1485086139857588	0.06752700883048848
B4zQxr	JdnOmc	covidhgi2020B2v5alleurLeaveUKBB	Linner2019risk	5e-8	FALSE	Inverse variance weighted (fixed effects)	26	0	-0.3695685417141913	0.3282026297280502	0.26014955258955036
B4zQxr	JdnOmc	covidhgi2020B2v5alleurLeaveUKBB	Linner2019risk	5e-8	FALSE	Weighted median	26	0	-0.7204692533240358	0.48656835504746043	0.1386824302107058
B4zQxr	JdnOmc	covidhgi2020B2v5alleurLeaveUKBB	Linner2019risk	5e-8	FALSE	Weighted mode	26	0	-0.8416651957511272	0.6610736297047171	0.2146665539175517
B4zQxr	JdnOmc	covidhgi2020B2v5alleurLeaveUKBB	Linner2019risk	5e-8	FALSE	MR Egger	26	0	-3.461045678887538	1.5617997190675648	0.03641996713950251
ZAro0t	i8Zoj2	covidhgi2020C2v5alleurLeaveUKBB	Linner2019risk	5e-8	FALSE	Inverse variance weighted (fixed effects)	26	0	0.15259853459477735	0.14238412340503812	0.28383754173678366
ZAro0t	i8Zoj2	covidhgi2020C2v5alleurLeaveUKBB	Linner2019risk	5e-8	FALSE	Weighted median	26	0	0.09807289348654875	0.2222837650625229	0.659063991575511
ZAro0t	i8Zoj2	covidhgi2020C2v5alleurLeaveUKBB	Linner2019risk	5e-8	FALSE	Weighted mode	26	0	0.027447581404717702	0.3372113754137122	0.9357753611084096
ZAro0t	i8Zoj2	covidhgi2020C2v5alleurLeaveUKBB	Linner2019risk	5e-8	FALSE	MR Egger	26	0	-0.5262119673120486	0.6866986252366735	0.45097417236478066
xu8WDm	Gp5a4Y	covidhgi2020A2v5alleurLeaveUKBB	Demontis2018adhd	5e-8	FALSE	Inverse variance weighted (fixed effects)	9	0	0.1161834648805103	0.11865799893422013	0.32750801280442987
xu8WDm	Gp5a4Y	covidhgi2020A2v5alleurLeaveUKBB	Demontis2018adhd	5e-8	FALSE	Weighted median	9	0	0.0025818676880151967	0.18075840322983236	0.988603781157848
xu8WDm	Gp5a4Y	covidhgi2020A2v5alleurLeaveUKBB	Demontis2018adhd	5e-8	FALSE	Weighted mode	9	0	-0.02351396685652185	0.3436562300212752	0.9471282460891106
xu8WDm	Gp5a4Y	covidhgi2020A2v5alleurLeaveUKBB	Demontis2018adhd	5e-8	FALSE	MR Egger	9	0	0.7990586575052603	0.8129830628063258	0.3584134720657112
YYuTzA	pWxutI	covidhgi2020B2v5alleurLeaveUKBB	Demontis2018adhd	5e-8	FALSE	Inverse variance weighted (fixed effects)	9	0	0.10416797446489422	0.0923009618442203	0.25907983010646213
YYuTzA	pWxutI	covidhgi2020B2v5alleurLeaveUKBB	Demontis2018adhd	5e-8	FALSE	Weighted median	9	0	0.13743435955457778	0.13327635258490994	0.3024477978152205
YYuTzA	pWxutI	covidhgi2020B2v5alleurLeaveUKBB	Demontis2018adhd	5e-8	FALSE	Weighted mode	9	0	0.19066738222687252	0.22975497973860132	0.4306764636775343
YYuTzA	pWxutI	covidhgi2020B2v5alleurLeaveUKBB	Demontis2018adhd	5e-8	FALSE	MR Egger	9	0	0.4982555600835548	0.5728628291899586	0.41325715433002863
rDilRL	jpPCM6	covidhgi2020C2v5alleurLeaveUKBB	Demontis2018adhd	5e-8	FALSE	Inverse variance weighted (fixed effects)	9	0	-0.005502401553646065	0.039301095197982486	0.8886550000925564
rDilRL	jpPCM6	covidhgi2020C2v5alleurLeaveUKBB	Demontis2018adhd	5e-8	FALSE	Weighted median	9	0	0.021348516682584296	0.05555179976053146	0.7007566411536003
rDilRL	jpPCM6	covidhgi2020C2v5alleurLeaveUKBB	Demontis2018adhd	5e-8	FALSE	Weighted mode	9	0	0.036643896930459996	0.094077484762882	0.7070645147490684
rDilRL	jpPCM6	covidhgi2020C2v5alleurLeaveUKBB	Demontis2018adhd	5e-8	FALSE	MR Egger	9	0	-0.0632711990163986	0.25393943792777507	0.8103908810517805
CLPJEE	6xidvW	covidhgi2020A2v5alleurLeaveUKBB	Grove2019asd	5e-6	FALSE	Inverse variance weighted (fixed effects)	36	0	0.029328972920230036	0.07115198393469346	0.6801915481267786
CLPJEE	6xidvW	covidhgi2020A2v5alleurLeaveUKBB	Grove2019asd	5e-6	FALSE	Weighted median	36	0	0.007396941857313646	0.1077629912156644	0.9452755127034062
CLPJEE	6xidvW	covidhgi2020A2v5alleurLeaveUKBB	Grove2019asd	5e-6	FALSE	Weighted mode	36	0	-0.13984108235814974	0.2092981208378004	0.5084247808923973
CLPJEE	6xidvW	covidhgi2020A2v5alleurLeaveUKBB	Grove2019asd	5e-6	FALSE	MR Egger	36	0	0.06726406673023631	0.22005533821265338	0.7617205035060995
JypgdQ	SM7ghg	covidhgi2020B2v5alleurLeaveUKBB	Grove2019asd	5e-6	FALSE	Inverse variance weighted (fixed effects)	34	0	0.008993790274309105	0.05531602352048626	0.8708418587774854
JypgdQ	SM7ghg	covidhgi2020B2v5alleurLeaveUKBB	Grove2019asd	5e-6	FALSE	Weighted median	34	0	-9.064355414427003e-4	0.07762510612895984	0.990683239942358
JypgdQ	SM7ghg	covidhgi2020B2v5alleurLeaveUKBB	Grove2019asd	5e-6	FALSE	Weighted mode	34	0	-0.004239491790033467	0.15726284515194583	0.978655600983624
JypgdQ	SM7ghg	covidhgi2020B2v5alleurLeaveUKBB	Grove2019asd	5e-6	FALSE	MR Egger	34	0	0.1657726499138425	0.16834391436517432	0.33214596572420374
ApN8dc	JD5V7m	covidhgi2020C2v5alleurLeaveUKBB	Grove2019asd	5e-6	FALSE	Inverse variance weighted (fixed effects)	36	0	-0.010763050585317166	0.023063913045189302	0.6407417584783222
ApN8dc	JD5V7m	covidhgi2020C2v5alleurLeaveUKBB	Grove2019asd	5e-6	FALSE	Weighted median	36	0	-0.012716945730696831	0.03276152952364579	0.6978924276014726
ApN8dc	JD5V7m	covidhgi2020C2v5alleurLeaveUKBB	Grove2019asd	5e-6	FALSE	Weighted mode	36	0	-0.007290416985176906	0.07034730422630302	0.9180508708157074
ApN8dc	JD5V7m	covidhgi2020C2v5alleurLeaveUKBB	Grove2019asd	5e-6	FALSE	MR Egger	36	0	0.0038532130245318556	0.06711218543960151	0.9545511122336252
RbceT3	btBuL8	covidhgi2020A2v5alleurLeaveUKBB	Ripke2014scz	5e-8	FALSE	Inverse variance weighted (fixed effects)	79	0	0.015592825995105976	0.045370035364014766	0.7310860876418501
RbceT3	btBuL8	covidhgi2020A2v5alleurLeaveUKBB	Ripke2014scz	5e-8	FALSE	Weighted median	79	0	0.0015257805010941428	0.07218497245280642	0.9831362952847624
RbceT3	btBuL8	covidhgi2020A2v5alleurLeaveUKBB	Ripke2014scz	5e-8	FALSE	Weighted mode	79	0	-0.005701806689831113	0.15769506175866269	0.9712494145262969
RbceT3	btBuL8	covidhgi2020A2v5alleurLeaveUKBB	Ripke2014scz	5e-8	FALSE	MR Egger	79	0	-0.035005681400772135	0.1994203346441616	0.8611183686895879
WSJiQb	OK6WJ4	covidhgi2020B2v5alleurLeaveUKBB	Ripke2014scz	5e-8	FALSE	Inverse variance weighted (fixed effects)	79	0	0.011852925262903536	0.03407765233258261	0.7279745701188706
WSJiQb	OK6WJ4	covidhgi2020B2v5alleurLeaveUKBB	Ripke2014scz	5e-8	FALSE	Weighted median	79	0	-0.042231569320905285	0.05224069422636568	0.4188582357084868
WSJiQb	OK6WJ4	covidhgi2020B2v5alleurLeaveUKBB	Ripke2014scz	5e-8	FALSE	Weighted mode	79	0	-0.12541952803519196	0.1140687350243978	0.27492842399938583
WSJiQb	OK6WJ4	covidhgi2020B2v5alleurLeaveUKBB	Ripke2014scz	5e-8	FALSE	MR Egger	79	0	-0.034200340635977024	0.14638411803531118	0.8158889763893035
5nq1ie	fZwaiq	covidhgi2020C2v5alleurLeaveUKBB	Ripke2014scz	5e-8	FALSE	Inverse variance weighted (fixed effects)	79	0	-0.015605568884177785	0.014653733345150135	0.2868962233284631
5nq1ie	fZwaiq	covidhgi2020C2v5alleurLeaveUKBB	Ripke2014scz	5e-8	FALSE	Weighted median	79	0	-0.004569349883794676	0.022207373573828192	0.8369797704744633
5nq1ie	fZwaiq	covidhgi2020C2v5alleurLeaveUKBB	Ripke2014scz	5e-8	FALSE	Weighted mode	79	0	0.021207850560667874	0.0523915421083075	0.6867359593395986
5nq1ie	fZwaiq	covidhgi2020C2v5alleurLeaveUKBB	Ripke2014scz	5e-8	FALSE	MR Egger	79	0	-0.00797056171713018	0.06481457554205501	0.9024474430034314
IV9Voc	XlTcaW	covidhgi2020A2v5alleurLeaveUKBB	Stahl2019bip	5e-8	FALSE	Inverse variance weighted (fixed effects)	12	0	-0.006664379518801707	0.10519861064531315	0.9494874416412367
IV9Voc	XlTcaW	covidhgi2020A2v5alleurLeaveUKBB	Stahl2019bip	5e-8	FALSE	Weighted median	12	0	0.0679692536273995	0.13506288779466388	0.6147944729750491
IV9Voc	XlTcaW	covidhgi2020A2v5alleurLeaveUKBB	Stahl2019bip	5e-8	FALSE	Weighted mode	12	0	0.0870833039499761	0.18328436762389522	0.6439907686953945
IV9Voc	XlTcaW	covidhgi2020A2v5alleurLeaveUKBB	Stahl2019bip	5e-8	FALSE	MR Egger	12	0	1.0596654816163924	0.6407281613725274	0.12916258108278902
dhDJdd	LNd1Ec	covidhgi2020B2v5alleurLeaveUKBB	Stahl2019bip	5e-8	FALSE	Inverse variance weighted (fixed effects)	12	0	0.0753544486364645	0.07986898341660523	0.3454376158943257
dhDJdd	LNd1Ec	covidhgi2020B2v5alleurLeaveUKBB	Stahl2019bip	5e-8	FALSE	Weighted median	12	0	0.07089626970224927	0.10695380800790742	0.5074150206562602
dhDJdd	LNd1Ec	covidhgi2020B2v5alleurLeaveUKBB	Stahl2019bip	5e-8	FALSE	Weighted mode	12	0	0.16241676720723397	0.16843755578064878	0.35563802477201223
dhDJdd	LNd1Ec	covidhgi2020B2v5alleurLeaveUKBB	Stahl2019bip	5e-8	FALSE	MR Egger	12	0	0.7011889361356974	0.4881238368453104	0.18139901935474614
LfbPDg	trArF6	covidhgi2020C2v5alleurLeaveUKBB	Stahl2019bip	5e-8	FALSE	Inverse variance weighted (fixed effects)	12	0	-0.044427941459058706	0.03433232967828819	0.19564623678102616
LfbPDg	trArF6	covidhgi2020C2v5alleurLeaveUKBB	Stahl2019bip	5e-8	FALSE	Weighted median	12	0	-0.055327321963960105	0.0468237268397287	0.23736100866358664
LfbPDg	trArF6	covidhgi2020C2v5alleurLeaveUKBB	Stahl2019bip	5e-8	FALSE	Weighted mode	12	0	-0.056889829710816686	0.07571072778588045	0.468177601368708
LfbPDg	trArF6	covidhgi2020C2v5alleurLeaveUKBB	Stahl2019bip	5e-8	FALSE	MR Egger	12	0	0.2204323597735525	0.21312551506161367	0.32536772052533003
iQqohv	bqYjak	covidhgi2020A2v5alleurLeaveUKBB	Astel2016rbc	5e-8	FALSE	Inverse variance weighted (fixed effects)	172	0	-0.10312491053912479	0.06647483047660252	0.12082077693984056
iQqohv	bqYjak	covidhgi2020A2v5alleurLeaveUKBB	Astel2016rbc	5e-8	FALSE	Weighted median	172	0	-0.15757131807246913	0.12221664433156171	0.1973012082520591
iQqohv	bqYjak	covidhgi2020A2v5alleurLeaveUKBB	Astel2016rbc	5e-8	FALSE	Weighted mode	172	0	-0.23682125833319034	0.14622503193569789	0.10716806780935681
iQqohv	bqYjak	covidhgi2020A2v5alleurLeaveUKBB	Astel2016rbc	5e-8	FALSE	MR Egger	172	0	-0.3724148577304737	0.1555732435476976	0.01776252116346084
PvQtRT	8sND4E	covidhgi2020B2v5alleurLeaveUKBB	Astel2016rbc	5e-8	FALSE	Inverse variance weighted (fixed effects)	170	0	-0.08114771177178787	0.05002743597435808	0.10478960742628797
PvQtRT	8sND4E	covidhgi2020B2v5alleurLeaveUKBB	Astel2016rbc	5e-8	FALSE	Weighted median	170	0	-0.03352552750343625	0.09067898124046296	0.7115936382884386
PvQtRT	8sND4E	covidhgi2020B2v5alleurLeaveUKBB	Astel2016rbc	5e-8	FALSE	Weighted mode	170	0	-0.04481413560649772	0.11116439893232509	0.6873592819412082
PvQtRT	8sND4E	covidhgi2020B2v5alleurLeaveUKBB	Astel2016rbc	5e-8	FALSE	MR Egger	170	0	-0.18860517438034918	0.10771649446483353	0.08178135583547502
h2l0AV	nUpKIZ	covidhgi2020C2v5alleurLeaveUKBB	Astel2016rbc	5e-8	FALSE	Inverse variance weighted (fixed effects)	173	1	-0.06628716032897722	0.021032081808618992	0.0016231375472108567
h2l0AV	nUpKIZ	covidhgi2020C2v5alleurLeaveUKBB	Astel2016rbc	5e-8	FALSE	Weighted median	173	1	-0.020027690521776664	0.03565453594793516	0.5743101580731428
h2l0AV	nUpKIZ	covidhgi2020C2v5alleurLeaveUKBB	Astel2016rbc	5e-8	FALSE	Weighted mode	173	1	0.04630967256586538	0.05749894955671737	0.4217007048644581
h2l0AV	nUpKIZ	covidhgi2020C2v5alleurLeaveUKBB	Astel2016rbc	5e-8	FALSE	MR Egger	173	1	-0.1043040925036622	0.05662224514589323	0.06719177027423276
h2l0AV	nUpKIZ	covidhgi2020C2v5alleurLeaveUKBB	Astel2016rbc	5e-8	TRUE	Inverse variance weighted (fixed effects)	172	1	-0.03466472722651807	0.02124221851871083	0.10270500935730259
h2l0AV	nUpKIZ	covidhgi2020C2v5alleurLeaveUKBB	Astel2016rbc	5e-8	TRUE	Weighted median	172	1	-0.015035382958684382	0.0344720531440799	0.6627195474169786
h2l0AV	nUpKIZ	covidhgi2020C2v5alleurLeaveUKBB	Astel2016rbc	5e-8	TRUE	Weighted mode	172	1	0.047662426338997754	0.05768811277896434	0.409836937950234
h2l0AV	nUpKIZ	covidhgi2020C2v5alleurLeaveUKBB	Astel2016rbc	5e-8	TRUE	MR Egger	172	1	-0.03358365382752219	0.04471355491670873	0.453640298167196
FffbT9	akhf5I	covidhgi2020A2v5alleurLeaveUKBB	Astel2016wbc	5e-8	FALSE	Inverse variance weighted (fixed effects)	163	2	-0.08818222579556995	0.07332857580164374	0.22914550626429853
FffbT9	akhf5I	covidhgi2020A2v5alleurLeaveUKBB	Astel2016wbc	5e-8	FALSE	Weighted median	163	2	-0.16877275117611482	0.1225175169171313	0.16834543006872185
FffbT9	akhf5I	covidhgi2020A2v5alleurLeaveUKBB	Astel2016wbc	5e-8	FALSE	Weighted mode	163	2	-0.18341587602873144	0.29662058471545427	0.5372118659697511
FffbT9	akhf5I	covidhgi2020A2v5alleurLeaveUKBB	Astel2016wbc	5e-8	FALSE	MR Egger	163	2	-0.4681330558793969	0.17822111163032886	0.009454330940757294
FffbT9	akhf5I	covidhgi2020A2v5alleurLeaveUKBB	Astel2016wbc	5e-8	TRUE	Inverse variance weighted (fixed effects)	161	2	0.01809381004535011	0.07679022924441964	0.8137225377006556
FffbT9	akhf5I	covidhgi2020A2v5alleurLeaveUKBB	Astel2016wbc	5e-8	TRUE	Weighted median	161	2	-0.10828449902362455	0.12038036149904616	0.3683759412068618
FffbT9	akhf5I	covidhgi2020A2v5alleurLeaveUKBB	Astel2016wbc	5e-8	TRUE	Weighted mode	161	2	-0.16392444159302144	0.2612108445226361	0.5311894089098066
FffbT9	akhf5I	covidhgi2020A2v5alleurLeaveUKBB	Astel2016wbc	5e-8	TRUE	MR Egger	161	2	-0.17369075473594459	0.18840271526143543	0.3579711564968334
C6NZAK	xUXAEF	covidhgi2020B2v5alleurLeaveUKBB	Astel2016wbc	5e-8	FALSE	Inverse variance weighted (fixed effects)	160	1	-0.1501687542474271	0.05553915430856197	0.006854414919038647
C6NZAK	xUXAEF	covidhgi2020B2v5alleurLeaveUKBB	Astel2016wbc	5e-8	FALSE	Weighted median	160	1	-0.16722633987369337	0.09198629433551438	0.0690720143496445
C6NZAK	xUXAEF	covidhgi2020B2v5alleurLeaveUKBB	Astel2016wbc	5e-8	FALSE	Weighted mode	160	1	-0.22861328622370047	0.1823249929996248	0.21172677473328336
C6NZAK	xUXAEF	covidhgi2020B2v5alleurLeaveUKBB	Astel2016wbc	5e-8	FALSE	MR Egger	160	1	-0.31220694706980623	0.14624057355996778	0.034312278833467956
C6NZAK	xUXAEF	covidhgi2020B2v5alleurLeaveUKBB	Astel2016wbc	5e-8	TRUE	Inverse variance weighted (fixed effects)	159	1	-0.1301389025496657	0.055748970124169295	0.019576188119746984
C6NZAK	xUXAEF	covidhgi2020B2v5alleurLeaveUKBB	Astel2016wbc	5e-8	TRUE	Weighted median	159	1	-0.16704534617457725	0.0956609042820697	0.08077207367518106
C6NZAK	xUXAEF	covidhgi2020B2v5alleurLeaveUKBB	Astel2016wbc	5e-8	TRUE	Weighted mode	159	1	-0.2381628242186773	0.17157398170023172	0.16705903092672683
C6NZAK	xUXAEF	covidhgi2020B2v5alleurLeaveUKBB	Astel2016wbc	5e-8	TRUE	MR Egger	159	1	-0.28461671863960314	0.1406602488715101	0.04472482884360416
6nPMB5	6weeWn	covidhgi2020C2v5alleurLeaveUKBB	Astel2016wbc	5e-8	FALSE	Inverse variance weighted (fixed effects)	160	1	-0.009814052176108921	0.023990941712681665	0.682485916246115
6nPMB5	6weeWn	covidhgi2020C2v5alleurLeaveUKBB	Astel2016wbc	5e-8	FALSE	Weighted median	160	1	-0.03110836086221149	0.03968162067202193	0.4330701247244191
6nPMB5	6weeWn	covidhgi2020C2v5alleurLeaveUKBB	Astel2016wbc	5e-8	FALSE	Weighted mode	160	1	-0.08968471207954343	0.07667239989448837	0.24386686517760153
6nPMB5	6weeWn	covidhgi2020C2v5alleurLeaveUKBB	Astel2016wbc	5e-8	FALSE	MR Egger	160	1	-0.03583191712967889	0.0721336571949149	0.6200604655212667
6nPMB5	6weeWn	covidhgi2020C2v5alleurLeaveUKBB	Astel2016wbc	5e-8	TRUE	Inverse variance weighted (fixed effects)	159	1	0.010021666675966108	0.024089702901290144	0.6773993634905211
6nPMB5	6weeWn	covidhgi2020C2v5alleurLeaveUKBB	Astel2016wbc	5e-8	TRUE	Weighted median	159	1	-0.02891557080805434	0.03973640607486463	0.4668066787793442
6nPMB5	6weeWn	covidhgi2020C2v5alleurLeaveUKBB	Astel2016wbc	5e-8	TRUE	Weighted mode	159	1	-0.09102835283556998	0.07855173173504547	0.2482726400666594
6nPMB5	6weeWn	covidhgi2020C2v5alleurLeaveUKBB	Astel2016wbc	5e-8	TRUE	MR Egger	159	1	-0.008083959313678156	0.06010196359440493	0.8931762596718873
B5aqNu	NmKd8A	covidhgi2020A2v5alleurLeaveUKBB	Astel2016plt	5e-8	FALSE	Inverse variance weighted (fixed effects)	215	0	0.024394709838846767	0.052992934746444884	0.6452729761790696
B5aqNu	NmKd8A	covidhgi2020A2v5alleurLeaveUKBB	Astel2016plt	5e-8	FALSE	Weighted median	215	0	-0.013265831801994626	0.0882305724202021	0.8804852211872514
B5aqNu	NmKd8A	covidhgi2020A2v5alleurLeaveUKBB	Astel2016plt	5e-8	FALSE	Weighted mode	215	0	-0.009401727763159062	0.12513761507153376	0.9401805822996486
B5aqNu	NmKd8A	covidhgi2020A2v5alleurLeaveUKBB	Astel2016plt	5e-8	FALSE	MR Egger	215	0	-0.03695602908024684	0.10729980538311529	0.7308714463504988
ExUTWJ	mV7tUL	covidhgi2020B2v5alleurLeaveUKBB	Astel2016plt	5e-8	FALSE	Inverse variance weighted (fixed effects)	210	0	0.008189953941102819	0.04023111230402038	0.8386874716487784
ExUTWJ	mV7tUL	covidhgi2020B2v5alleurLeaveUKBB	Astel2016plt	5e-8	FALSE	Weighted median	210	0	-0.06067180796651585	0.06587667903100679	0.35705528858356256
ExUTWJ	mV7tUL	covidhgi2020B2v5alleurLeaveUKBB	Astel2016plt	5e-8	FALSE	Weighted mode	210	0	-0.03374311415959674	0.09228291957079018	0.714997159714398
ExUTWJ	mV7tUL	covidhgi2020B2v5alleurLeaveUKBB	Astel2016plt	5e-8	FALSE	MR Egger	210	0	-0.028315803785450212	0.08699342945543155	0.7451347236818464
rxNOzc	2pyMY2	covidhgi2020C2v5alleurLeaveUKBB	Astel2016plt	5e-8	FALSE	Inverse variance weighted (fixed effects)	213	0	0.014690965107395969	0.017281942852337737	0.39528282569642587
rxNOzc	2pyMY2	covidhgi2020C2v5alleurLeaveUKBB	Astel2016plt	5e-8	FALSE	Weighted median	213	0	0.009298261278593548	0.030468500678698527	0.7602319574438761
rxNOzc	2pyMY2	covidhgi2020C2v5alleurLeaveUKBB	Astel2016plt	5e-8	FALSE	Weighted mode	213	0	8.878352607772921e-4	0.04352975821962095	0.9837466156359227
rxNOzc	2pyMY2	covidhgi2020C2v5alleurLeaveUKBB	Astel2016plt	5e-8	FALSE	MR Egger	213	0	0.01900614616929684	0.03650469152135725	0.6031569364674515
