id.exposure	id.outcome	exposure	outcome	snp_r2.exposure	snp_r2.outcome	correct_causal_direction	steiger_pval	outliers_removed	pt
Rv4y1J	rm9Lyb	Yengo2018bmi	covidhgi2020A2v5alleurLeaveUKBB	0.05346677579354122	0.036531477716075234	TRUE	3.4250134753173975e-162	FALSE	5e-8
mSqmY2	PG6Y69	Yengo2018bmi	covidhgi2020B2v5alleurLeaveUKBB	0.05346677579354122	0.021113443177882434	TRUE	0	FALSE	5e-8
3Mtu9Q	xpM9cv	Yengo2018bmi	covidhgi2020C2v5alleurLeaveUKBB	0.05346677579354122	0.003809903001109133	TRUE	0	FALSE	5e-8
APwWh0	4fgQnJ	Mahajan2018t2d	covidhgi2020A2v5alleurLeaveUKBB	0.0449243974139879	0.01633157698160814	TRUE	0	TRUE	5e-8
APwWh0	4fgQnJ	Mahajan2018t2d	covidhgi2020A2v5alleurLeaveUKBB	0.04670242667983438	0.017927936104063662	TRUE	0	FALSE	5e-8
kFylBe	kXZAnC	Mahajan2018t2d	covidhgi2020B2v5alleurLeaveUKBB	0.044678700706852224	0.008601244564823219	TRUE	0	TRUE	5e-8
kFylBe	kXZAnC	Mahajan2018t2d	covidhgi2020B2v5alleurLeaveUKBB	0.046326128560470275	0.009724287523959993	TRUE	0	FALSE	5e-8
zbVwvu	12HPxc	Mahajan2018t2d	covidhgi2020C2v5alleurLeaveUKBB	0.0460481843325348	0.0015616223978144339	TRUE	0	TRUE	5e-8
zbVwvu	12HPxc	Mahajan2018t2d	covidhgi2020C2v5alleurLeaveUKBB	0.04769561218615285	0.002318904252051285	TRUE	0	FALSE	5e-8
9mmjou	9z2eSf	Willer2013hdl	covidhgi2020A2v5alleurLeaveUKBB	0.047931508151485766	0.005668423254935071	TRUE	0	FALSE	5e-8
NQZC9C	HnlNOq	Willer2013hdl	covidhgi2020B2v5alleurLeaveUKBB	0.047931508151485766	0.0035508946994138413	TRUE	0	FALSE	5e-8
XrTgL5	CVy6jm	Willer2013hdl	covidhgi2020C2v5alleurLeaveUKBB	0.047931508151485766	6.414323971501302e-4	TRUE	0	FALSE	5e-8
FY91Zn	8pNRqS	Willer2013ldl	covidhgi2020A2v5alleurLeaveUKBB	0.05336053855488135	0.004194081781302073	TRUE	0	TRUE	5e-8
FY91Zn	8pNRqS	Willer2013ldl	covidhgi2020A2v5alleurLeaveUKBB	0.0558793848513732	0.005671729287035689	TRUE	0	FALSE	5e-8
Wewpef	T47jnm	Willer2013ldl	covidhgi2020B2v5alleurLeaveUKBB	0.053663788453685315	0.0031091843587081726	TRUE	0	TRUE	5e-8
Wewpef	T47jnm	Willer2013ldl	covidhgi2020B2v5alleurLeaveUKBB	0.0558793848513732	0.0036516753247728705	TRUE	0	FALSE	5e-8
gcegtS	nRZ0tl	Willer2013ldl	covidhgi2020C2v5alleurLeaveUKBB	0.053663788453685315	4.833003257312544e-4	TRUE	0	TRUE	5e-8
gcegtS	nRZ0tl	Willer2013ldl	covidhgi2020C2v5alleurLeaveUKBB	0.0558793848513732	9.254167243975109e-4	TRUE	0	FALSE	5e-8
hwVrda	2f9E0H	Willer2013tc	covidhgi2020A2v5alleurLeaveUKBB	0.057489420940721465	0.006243369562906981	TRUE	0	FALSE	5e-8
V8QKom	DZSyWn	Willer2013tc	covidhgi2020B2v5alleurLeaveUKBB	0.05497313365969566	0.003469467509722569	TRUE	0	TRUE	5e-8
V8QKom	DZSyWn	Willer2013tc	covidhgi2020B2v5alleurLeaveUKBB	0.057489420940721465	0.004011958475787267	TRUE	0	FALSE	5e-8
1Ja6vL	AM3Xvt	Willer2013tc	covidhgi2020C2v5alleurLeaveUKBB	0.05497313365969566	5.7459482849117e-4	TRUE	0	TRUE	5e-8
1Ja6vL	AM3Xvt	Willer2013tc	covidhgi2020C2v5alleurLeaveUKBB	0.057489420940721465	0.0010167112271574268	TRUE	0	FALSE	5e-8
IYR1E5	9VWekp	Willer2013tg	covidhgi2020A2v5alleurLeaveUKBB	0.04113978131343892	0.004180165393749148	TRUE	0	FALSE	5e-8
VzBERO	eWYhUJ	Willer2013tg	covidhgi2020B2v5alleurLeaveUKBB	0.04113978131343892	0.0024653789539218385	TRUE	0	FALSE	5e-8
6lvHRM	GOe4LZ	Willer2013tg	covidhgi2020C2v5alleurLeaveUKBB	0.04113978131343892	3.3331404047537514e-4	TRUE	0	FALSE	5e-8
04tBNo	RVd4mV	Dashti2019slepdur	covidhgi2020A2v5alleurLeaveUKBB	0.006290257462793213	0.004914201888617202	TRUE	2.1135827392719055e-7	FALSE	5e-8
rzfmI0	JQZxfi	Dashti2019slepdur	covidhgi2020B2v5alleurLeaveUKBB	0.006290257462793213	0.002731056060708699	TRUE	1.2902570736606828e-57	FALSE	5e-8
fvx6LW	8DJOY1	Dashti2019slepdur	covidhgi2020C2v5alleurLeaveUKBB	0.006290257462793213	4.904616292669963e-4	TRUE	1.4118704473095681e-241	FALSE	5e-8
6wIUNr	XVDwN2	Evangelou2018dbp	covidhgi2020A2v5alleurLeaveUKBB	0.046372101831625274	0.03542780019386392	TRUE	9.12690983829617e-79	TRUE	5e-8
6wIUNr	XVDwN2	Evangelou2018dbp	covidhgi2020A2v5alleurLeaveUKBB	0.04814799282109344	0.03818833192927681	TRUE	2.014063271164308e-62	FALSE	5e-8
tsIRra	XgHDFq	Evangelou2018dbp	covidhgi2020B2v5alleurLeaveUKBB	0.04619941933873705	0.020179664702110432	TRUE	0	TRUE	5e-8
tsIRra	XgHDFq	Evangelou2018dbp	covidhgi2020B2v5alleurLeaveUKBB	0.047975310328205234	0.021548810927246104	TRUE	0	FALSE	5e-8
6SS1DR	HPkQHF	Evangelou2018dbp	covidhgi2020C2v5alleurLeaveUKBB	0.046165652115887065	0.003517996867897382	TRUE	0	TRUE	5e-8
6SS1DR	HPkQHF	Evangelou2018dbp	covidhgi2020C2v5alleurLeaveUKBB	0.04818836018847411	0.004195749450621634	TRUE	0	FALSE	5e-8
5VtHnz	urpY4H	Evangelou2018sbp	covidhgi2020A2v5alleurLeaveUKBB	0.04516480907742114	0.034983495721086805	TRUE	1.2084285192650087e-69	FALSE	5e-8
PRNZ8A	kFkQj8	Evangelou2018sbp	covidhgi2020B2v5alleurLeaveUKBB	0.045060758614335804	0.017684224817046554	TRUE	0	FALSE	5e-8
hbVe7Y	4mcsIo	Evangelou2018sbp	covidhgi2020C2v5alleurLeaveUKBB	0.04516480907742114	0.0035781221575193916	TRUE	0	FALSE	5e-8
GoxuJu	bDey7t	Evangelou2018pp	covidhgi2020A2v5alleurLeaveUKBB	0.03941966818700167	0.03090199902285334	TRUE	2.3347679268619458e-55	FALSE	5e-8
clz0ae	2243RM	Evangelou2018pp	covidhgi2020B2v5alleurLeaveUKBB	0.03941966818700167	0.015916477513691105	TRUE	0	FALSE	5e-8
uvqol2	xxQLZu	Evangelou2018pp	covidhgi2020C2v5alleurLeaveUKBB	0.03941966818700167	0.002916300046384627	TRUE	0	FALSE	5e-8
0E4FM9	eD27hM	Lee2018educ	covidhgi2020A2v5alleurLeaveUKBB	0.01913233453429062	0.02279835208106927	FALSE	4.760637925476058e-18	TRUE	5e-8
0E4FM9	eD27hM	Lee2018educ	covidhgi2020A2v5alleurLeaveUKBB	0.019938944944173417	0.025434934612275428	FALSE	6.440802660139462e-36	FALSE	5e-8
0YIBYY	A7YaNz	Lee2018educ	covidhgi2020B2v5alleurLeaveUKBB	0.019842386954327274	0.015453189007968816	TRUE	8.290397102686609e-34	FALSE	5e-8
4vbrRF	BZeQHO	Lee2018educ	covidhgi2020C2v5alleurLeaveUKBB	0.019938944944173417	0.0025159308042978106	TRUE	0	FALSE	5e-8
zVzVkh	PjbQcq	Howard2018dep	covidhgi2020A2v5alleurLeaveUKBB	5.676406645635427e-5	0.0013594480521482886	FALSE	2.960258097849561e-48	FALSE	5e-8
e7qHY5	jtPBwA	Howard2018dep	covidhgi2020B2v5alleurLeaveUKBB	5.676406645635427e-5	8.166142122114739e-4	FALSE	1.4197844963327384e-27	FALSE	5e-8
HgoEgl	E9Fcun	Howard2018dep	covidhgi2020C2v5alleurLeaveUKBB	5.676406645635427e-5	1.7540140527395125e-4	FALSE	0.003574570858426376	FALSE	5e-8
x5u4FZ	KKNfdG	Jansen2018insom	covidhgi2020A2v5alleurLeaveUKBB	0.0010970778674235361	0.0011251208659573896	FALSE	0.8226750327153834	FALSE	5e-8
610yXv	tt4CLe	Jansen2018insom	covidhgi2020B2v5alleurLeaveUKBB	0.0010970778674235361	5.020817631463173e-4	TRUE	2.416329716844176e-9	FALSE	5e-8
FM55cA	kEvPA4	Jansen2018insom	covidhgi2020C2v5alleurLeaveUKBB	0.0010970778674235361	8.788260232645971e-5	TRUE	9.092215455755287e-39	FALSE	5e-8
7leasV	rkN30n	Liu2019smkint	covidhgi2020A2v5alleurLeaveUKBB	7.235703412050839e-4	0.006888808360735099	FALSE	6.845422324333025e-275	FALSE	5e-8
08Q8L5	AK8UE3	Liu2019smkint	covidhgi2020B2v5alleurLeaveUKBB	7.150917202856504e-4	0.0034311555672486573	FALSE	1.528963089784272e-101	FALSE	5e-8
MEgF9w	OkH5WM	Liu2019smkint	covidhgi2020C2v5alleurLeaveUKBB	7.235703412050839e-4	4.420896732427402e-4	TRUE	1.1491225886191999e-4	FALSE	5e-8
fipWw2	51GJaT	Liu2019smkcpd	covidhgi2020A2v5alleurLeaveUKBB	0.00854080350352074	0.002547623033825692	TRUE	1.1006135420015616e-83	FALSE	5e-8
L0XPAL	1hQp4w	Liu2019smkcpd	covidhgi2020B2v5alleurLeaveUKBB	0.00854080350352074	0.001209767950122787	TRUE	1.8134237089914215e-166	FALSE	5e-8
qewL6E	ERNVAz	Liu2019smkcpd	covidhgi2020C2v5alleurLeaveUKBB	0.00854080350352074	1.9032061885981193e-4	TRUE	1.127502427601016e-300	FALSE	5e-8
sheTtz	QuMQdb	Kunkle2019load	covidhgi2020A2v5alleurLeaveUKBB	0.06920412152656641	0.0020262598650665543	TRUE	0	FALSE	5e-8
OlblPP	sp3lKI	Kunkle2019load	covidhgi2020B2v5alleurLeaveUKBB	0.06498834552325529	0.0013037573809626883	TRUE	0	FALSE	5e-8
D08VTE	Ep7Wev	Kunkle2019load	covidhgi2020C2v5alleurLeaveUKBB	0.06552900386887278	1.7508072180777591e-4	TRUE	0	FALSE	5e-8
UKpFs7	E8CriP	Revez2020vit250hd	covidhgi2020A2v5alleurLeaveUKBB	0.02810466725657403	0.007915998183074804	TRUE	0	FALSE	5e-8
gjcLJi	MynZrX	Revez2020vit250hd	covidhgi2020B2v5alleurLeaveUKBB	0.027544204222213722	0.003863839786027931	TRUE	0	FALSE	5e-8
rydmmg	916CWH	Revez2020vit250hd	covidhgi2020C2v5alleurLeaveUKBB	0.02790070956099695	8.667529933977565e-4	TRUE	0	TRUE	5e-8
rydmmg	916CWH	Revez2020vit250hd	covidhgi2020C2v5alleurLeaveUKBB	0.02810466725657403	0.0013600123231510524	TRUE	0	FALSE	5e-8
lVPHcz	8qPhPn	Okada2014rartis	covidhgi2020A2v5alleurLeaveUKBB	0.09150209607606895	0.0027343108512172345	TRUE	0	TRUE	5e-8
lVPHcz	8qPhPn	Okada2014rartis	covidhgi2020A2v5alleurLeaveUKBB	0.09397965860390138	0.005108016913794312	TRUE	0	FALSE	5e-8
WipfTq	17Xkwi	Okada2014rartis	covidhgi2020B2v5alleurLeaveUKBB	0.09150209607606895	0.001644513682044132	TRUE	0	TRUE	5e-8
WipfTq	17Xkwi	Okada2014rartis	covidhgi2020B2v5alleurLeaveUKBB	0.09397965860390138	0.0034597615141079363	TRUE	0	FALSE	5e-8
XLywN3	JU8lsq	Okada2014rartis	covidhgi2020C2v5alleurLeaveUKBB	0.09397965860390138	3.794811100235588e-4	TRUE	0	FALSE	5e-8
UqRi1p	EVg4WT	Nalls2019pd	covidhgi2020A2v5alleurLeaveUKBB	0.02680533692503822	0.0017233297731094382	TRUE	0	FALSE	5e-8
RddSgC	1S8C72	Nalls2019pd	covidhgi2020B2v5alleurLeaveUKBB	0.02680533692503822	0.0014116925422601033	TRUE	0	FALSE	5e-8
dzmTwE	mlAkh6	Nalls2019pd	covidhgi2020C2v5alleurLeaveUKBB	0.018913113839771352	1.3491127043988802e-4	TRUE	0	TRUE	5e-8
dzmTwE	mlAkh6	Nalls2019pd	covidhgi2020C2v5alleurLeaveUKBB	0.02680533692503822	3.174852056684304e-4	TRUE	0	FALSE	5e-8
ra5Hjz	I2g4xZ	Nicolas2018als	covidhgi2020A2v5alleurLeaveUKBB	0.005148088959459541	5.974824779822628e-4	TRUE	1.5903953134672515e-38	FALSE	5e-8
rcRtH2	zuz7mf	Nicolas2018als	covidhgi2020B2v5alleurLeaveUKBB	0.005148088959459541	2.0975310624903604e-4	TRUE	7.727243278707735e-57	FALSE	5e-8
OOfCGs	w3bp1W	Nicolas2018als	covidhgi2020C2v5alleurLeaveUKBB	0.005148088959459541	1.4124249389778088e-4	TRUE	1.7601577173740357e-61	FALSE	5e-8
HKdM8Y	gkEXvQ	Ligthart2018crp	covidhgi2020A2v5alleurLeaveUKBB	0.030886393378887076	0.0031273456207993465	TRUE	0	TRUE	5e-8
HKdM8Y	gkEXvQ	Ligthart2018crp	covidhgi2020A2v5alleurLeaveUKBB	0.031384369861443384	0.00428210452454597	TRUE	0	FALSE	5e-8
N5b9Q1	uaGoaZ	Ligthart2018crp	covidhgi2020B2v5alleurLeaveUKBB	0.030380839395348115	0.0017400775296877503	TRUE	0	TRUE	5e-8
N5b9Q1	uaGoaZ	Ligthart2018crp	covidhgi2020B2v5alleurLeaveUKBB	0.030878815877904423	0.0027362593227688373	TRUE	0	FALSE	5e-8
gsrVjY	5dVlIx	Ligthart2018crp	covidhgi2020C2v5alleurLeaveUKBB	0.030886393378887076	3.276041227373519e-4	TRUE	0	TRUE	5e-8
gsrVjY	5dVlIx	Ligthart2018crp	covidhgi2020C2v5alleurLeaveUKBB	0.031384369861443384	0.001071030849864418	TRUE	0	FALSE	5e-8
OnB5xU	C6y9hm	Wood2014height	covidhgi2020A2v5alleurLeaveUKBB	0.11773469484951841	0.026358361602976763	TRUE	0	FALSE	5e-8
iD5EPN	Obd2Qy	Wood2014height	covidhgi2020B2v5alleurLeaveUKBB	0.11773469484951841	0.015111608080362328	TRUE	0	FALSE	5e-8
wyxmm5	lJNoOV	Wood2014height	covidhgi2020C2v5alleurLeaveUKBB	0.11773469484951841	0.002632225889264811	TRUE	0	FALSE	5e-8
ZRCAoU	afsgp7	Betham2015lupus	covidhgi2020A2v5alleurLeaveUKBB	0.2216556681990348	0.00409847672055217	TRUE	0	FALSE	5e-8
k3kHZd	0xRnlx	Betham2015lupus	covidhgi2020B2v5alleurLeaveUKBB	0.21815081842980685	0.001504423434607573	TRUE	0	TRUE	5e-8
k3kHZd	0xRnlx	Betham2015lupus	covidhgi2020B2v5alleurLeaveUKBB	0.2216556681990348	0.002627434681290089	TRUE	0	FALSE	5e-8
YFaxI4	Flhk9C	Betham2015lupus	covidhgi2020C2v5alleurLeaveUKBB	0.2216556681990348	4.545343583497677e-4	TRUE	0	FALSE	5e-8
Ygq2rw	mHKvGn	Patsopoulos2019multscler	covidhgi2020A2v5alleurLeaveUKBB	0.11338289216982214	0.0035420352301884176	TRUE	0	TRUE	5e-8
Ygq2rw	mHKvGn	Patsopoulos2019multscler	covidhgi2020A2v5alleurLeaveUKBB	0.11704304966108163	0.00604496473089105	TRUE	0	FALSE	5e-8
XIqsRN	OF6SES	Patsopoulos2019multscler	covidhgi2020B2v5alleurLeaveUKBB	0.11507420419812786	0.0030271601665500004	TRUE	0	TRUE	5e-8
XIqsRN	OF6SES	Patsopoulos2019multscler	covidhgi2020B2v5alleurLeaveUKBB	0.11704304966108163	0.0034923480718399807	TRUE	0	FALSE	5e-8
NqNao6	llhcjW	Patsopoulos2019multscler	covidhgi2020C2v5alleurLeaveUKBB	0.11704304966108163	6.195887959245907e-4	TRUE	0	FALSE	5e-8
QTXXNv	Gvtj0S	Malik2018ais	covidhgi2020A2v5alleurLeaveUKBB	0.002541472224377263	7.845417855178043e-4	TRUE	6.238233949946564e-36	TRUE	5e-8
QTXXNv	Gvtj0S	Malik2018ais	covidhgi2020A2v5alleurLeaveUKBB	0.0028222355802586517	0.001935073078206853	TRUE	3.275405276982324e-7	FALSE	5e-8
k826ag	QMLEwi	Malik2018ais	covidhgi2020B2v5alleurLeaveUKBB	0.002541472224377263	3.5455973615970763e-4	TRUE	1.2503147480318905e-76	TRUE	5e-8
k826ag	QMLEwi	Malik2018ais	covidhgi2020B2v5alleurLeaveUKBB	0.0028222355802586517	0.0010247209433610063	TRUE	2.8740123011359884e-35	FALSE	5e-8
Jmwscx	pzkz4q	Malik2018ais	covidhgi2020C2v5alleurLeaveUKBB	0.0020820107656417536	6.977559516041887e-5	TRUE	1.7594540773731604e-102	TRUE	5e-8
Jmwscx	pzkz4q	Malik2018ais	covidhgi2020C2v5alleurLeaveUKBB	0.0028222355802586517	5.832294912877392e-4	TRUE	9.438194406944267e-63	FALSE	5e-8
bKP5bZ	7HoYzV	Wuttke2019egfr	covidhgi2020A2v5alleurLeaveUKBB	0.019250920306835003	0.014966492234036285	TRUE	9.143170341720063e-29	FALSE	5e-8
NjEN2k	mLHwfL	Wuttke2019egfr	covidhgi2020B2v5alleurLeaveUKBB	0.019250920306835003	0.008171661582003699	TRUE	6.793727761596277e-270	FALSE	5e-8
pZ0MKO	IQpLTP	Wuttke2019egfr	covidhgi2020C2v5alleurLeaveUKBB	0.019250920306835003	0.0014229979030203727	TRUE	0	FALSE	5e-8
C5mB05	YzqgfH	Wuttke2019ckd	covidhgi2020A2v5alleurLeaveUKBB	0.009889435372081451	0.0018843163871905928	TRUE	1.5513722460195823e-282	FALSE	5e-8
jqL0Ws	DnQLmi	Wuttke2019ckd	covidhgi2020B2v5alleurLeaveUKBB	0.009889435372081451	0.0012103328039108866	TRUE	0	FALSE	5e-8
gFKGr6	pAQEUc	Wuttke2019ckd	covidhgi2020C2v5alleurLeaveUKBB	0.009889435372081451	1.6277152240979587e-4	TRUE	0	FALSE	5e-8
IT0doO	1qDYhf	Nikpay2015cad	covidhgi2020A2v5alleurLeaveUKBB	0.0168844185573832	0.002976462254591728	TRUE	1.4769787499034487e-199	TRUE	5e-8
IT0doO	1qDYhf	Nikpay2015cad	covidhgi2020A2v5alleurLeaveUKBB	0.017671996272093475	0.0044465958440348145	TRUE	4.9797830924757885e-155	FALSE	5e-8
k47cq4	uv9b5B	Nikpay2015cad	covidhgi2020B2v5alleurLeaveUKBB	0.0168844185573832	0.0015465211090045113	TRUE	6.876500436580187e-301	TRUE	5e-8
k47cq4	uv9b5B	Nikpay2015cad	covidhgi2020B2v5alleurLeaveUKBB	0.017671996272093475	0.0023691841140198303	TRUE	5.457722916345217e-261	FALSE	5e-8
V6nrRl	qAL4Mv	Nikpay2015cad	covidhgi2020C2v5alleurLeaveUKBB	0.0168844185573832	3.3208912237422543e-4	TRUE	0	TRUE	5e-8
V6nrRl	qAL4Mv	Nikpay2015cad	covidhgi2020C2v5alleurLeaveUKBB	0.017671996272093475	8.859058899569571e-4	TRUE	0	FALSE	5e-8
4fLmn9	Zply4F	Shah2020heartfailure	covidhgi2020A2v5alleurLeaveUKBB	0.0018024410365324246	5.923339017662713e-4	TRUE	2.972184532951087e-38	TRUE	5e-8
4fLmn9	Zply4F	Shah2020heartfailure	covidhgi2020A2v5alleurLeaveUKBB	0.0024006278586506343	0.0017577637923159488	TRUE	4.382106490551805e-7	FALSE	5e-8
4CM7Xr	jA9MTe	Shah2020heartfailure	covidhgi2020B2v5alleurLeaveUKBB	0.0018024410365324246	4.250326153631157e-4	TRUE	2.3255568698944783e-64	TRUE	5e-8
4CM7Xr	jA9MTe	Shah2020heartfailure	covidhgi2020B2v5alleurLeaveUKBB	0.0024006278586506343	0.0010524600573104481	TRUE	8.765505199465862e-38	FALSE	5e-8
31KjKq	5tD43h	Shah2020heartfailure	covidhgi2020C2v5alleurLeaveUKBB	0.0018024410365324246	4.1768669238822465e-5	TRUE	6.967330366792854e-162	TRUE	5e-8
31KjKq	5tD43h	Shah2020heartfailure	covidhgi2020C2v5alleurLeaveUKBB	0.0024006278586506343	5.239454900223631e-4	TRUE	3.303998031193279e-86	FALSE	5e-8
nf2k4b	LTsU2q	Olafsdottir2020asthma	covidhgi2020A2v5alleurLeaveUKBB	0.01752121280719254	0.005444864666068943	TRUE	0	FALSE	5e-8
RE3CeH	3l1USG	Olafsdottir2020asthma	covidhgi2020B2v5alleurLeaveUKBB	0.01745151276730245	0.0038098198209321013	TRUE	0	FALSE	5e-8
UnWiMs	2q6Yfx	Olafsdottir2020asthma	covidhgi2020C2v5alleurLeaveUKBB	0.01752121280719254	5.534188661624749e-4	TRUE	0	FALSE	5e-8
DsM22S	CODGJa	Allen2020ipf	covidhgi2020A2v5alleurLeaveUKBB	0.04992489419397448	9.675778916301718e-4	TRUE	3.363204924305638e-95	TRUE	5e-8
DsM22S	CODGJa	Allen2020ipf	covidhgi2020A2v5alleurLeaveUKBB	0.12382685286484957	0.007701795299426676	TRUE	2.2048556295037454e-191	FALSE	5e-8
k4vvpi	bXGMy3	Allen2020ipf	covidhgi2020B2v5alleurLeaveUKBB	0.05426960990573338	8.835771984037739e-4	TRUE	9.877809431696627e-107	TRUE	5e-8
k4vvpi	bXGMy3	Allen2020ipf	covidhgi2020B2v5alleurLeaveUKBB	0.12382685286484957	0.0037707204453459315	TRUE	9.9129649508677e-230	FALSE	5e-8
lbY5jp	RnxZ8D	Allen2020ipf	covidhgi2020C2v5alleurLeaveUKBB	0.05426960990573338	1.3440073742817103e-4	TRUE	1.0505714774140099e-125	TRUE	5e-8
lbY5jp	RnxZ8D	Allen2020ipf	covidhgi2020C2v5alleurLeaveUKBB	0.12382685286484957	3.9398702757795803e-4	TRUE	1.615306218008831e-295	FALSE	5e-8
vCo3Z3	vwK5Ja	Linner2019risk	covidhgi2020A2v5alleurLeaveUKBB	0.00227464242881277	0.0025684720353996633	FALSE	0.08837327147878486	FALSE	5e-8
B4zQxr	JdnOmc	Linner2019risk	covidhgi2020B2v5alleurLeaveUKBB	0.00227464242881277	0.0012820140153945619	TRUE	9.674003566852778e-13	FALSE	5e-8
ZAro0t	i8Zoj2	Linner2019risk	covidhgi2020C2v5alleurLeaveUKBB	0.00227464242881277	2.3118263554179906e-4	TRUE	9.957143700405888e-82	FALSE	5e-8
xu8WDm	Gp5a4Y	Demontis2018adhd	covidhgi2020A2v5alleurLeaveUKBB	0.004043897471358367	9.94342409305227e-4	TRUE	4.547848052658017e-13	FALSE	5e-8
YYuTzA	pWxutI	Demontis2018adhd	covidhgi2020B2v5alleurLeaveUKBB	0.004043897471358367	5.04623250116802e-4	TRUE	8.408885400371417e-21	FALSE	5e-8
rDilRL	jpPCM6	Demontis2018adhd	covidhgi2020C2v5alleurLeaveUKBB	0.004043897471358367	8.344819004344376e-5	TRUE	4.916762873581126e-35	FALSE	5e-8
CLPJEE	6xidvW	Grove2019asd	covidhgi2020A2v5alleurLeaveUKBB	0.013074307895073953	0.0029118085012479447	TRUE	1.2875983846719947e-37	FALSE	5e-6
JypgdQ	SM7ghg	Grove2019asd	covidhgi2020B2v5alleurLeaveUKBB	0.012273681766001483	0.0011511088232282205	TRUE	1.9216954302579437e-60	FALSE	5e-6
ApN8dc	JD5V7m	Grove2019asd	covidhgi2020C2v5alleurLeaveUKBB	0.013074307895073953	2.8595919080126256e-4	TRUE	1.8422106253824054e-95	FALSE	5e-6
RbceT3	btBuL8	Ripke2014scz	covidhgi2020A2v5alleurLeaveUKBB	0.03134944483534593	0.00702763237232731	TRUE	8.175033953800686e-143	FALSE	5e-8
WSJiQb	OK6WJ4	Ripke2014scz	covidhgi2020B2v5alleurLeaveUKBB	0.03134944483534593	0.0035362643129953283	TRUE	9.317320610029091e-230	FALSE	5e-8
5nq1ie	fZwaiq	Ripke2014scz	covidhgi2020C2v5alleurLeaveUKBB	0.03134944483534593	6.971640743041398e-4	TRUE	0	FALSE	5e-8
IV9Voc	XlTcaW	Stahl2019bip	covidhgi2020A2v5alleurLeaveUKBB	0.005962186465603182	3.4811139171439775e-4	TRUE	7.670695485637163e-39	FALSE	5e-8
dhDJdd	LNd1Ec	Stahl2019bip	covidhgi2020B2v5alleurLeaveUKBB	0.005962186465603182	0.00030815483839632843	TRUE	7.855288263773145e-41	FALSE	5e-8
LfbPDg	trArF6	Stahl2019bip	covidhgi2020C2v5alleurLeaveUKBB	0.005962186465603182	6.929732558122376e-5	TRUE	1.456536866161744e-53	FALSE	5e-8
iQqohv	bqYjak	Astel2016rbc	covidhgi2020A2v5alleurLeaveUKBB	0.08473764206646583	0.015513973858870997	TRUE	0	FALSE	5e-8
PvQtRT	8sND4E	Astel2016rbc	covidhgi2020B2v5alleurLeaveUKBB	0.0839877434872986	0.007371222436028442	TRUE	0	FALSE	5e-8
h2l0AV	nUpKIZ	Astel2016rbc	covidhgi2020C2v5alleurLeaveUKBB	0.0822828831771359	0.001193906238150055	TRUE	0	TRUE	5e-8
h2l0AV	nUpKIZ	Astel2016rbc	covidhgi2020C2v5alleurLeaveUKBB	0.08560299733119305	0.0019845466727114124	TRUE	0	FALSE	5e-8
FffbT9	akhf5I	Astel2016wbc	covidhgi2020A2v5alleurLeaveUKBB	0.06385602997814631	0.01098813695137435	TRUE	0	TRUE	5e-8
FffbT9	akhf5I	Astel2016wbc	covidhgi2020A2v5alleurLeaveUKBB	0.0716504047591628	0.01375021473737277	TRUE	0	FALSE	5e-8
C6NZAK	xUXAEF	Astel2016wbc	covidhgi2020B2v5alleurLeaveUKBB	0.06750926695963644	0.007284607163675221	TRUE	0	TRUE	5e-8
C6NZAK	xUXAEF	Astel2016wbc	covidhgi2020B2v5alleurLeaveUKBB	0.07046976579842275	0.008227000135125775	TRUE	0	FALSE	5e-8
6nPMB5	6weeWn	Astel2016wbc	covidhgi2020C2v5alleurLeaveUKBB	0.06750926695963644	0.0012103687799780581	TRUE	0	TRUE	5e-8
6nPMB5	6weeWn	Astel2016wbc	covidhgi2020C2v5alleurLeaveUKBB	0.07046976579842275	0.001787119780930124	TRUE	0	FALSE	5e-8
B5aqNu	NmKd8A	Astel2016plt	covidhgi2020A2v5alleurLeaveUKBB	0.12913642226613053	0.015290123287387759	TRUE	0	FALSE	5e-8
ExUTWJ	mV7tUL	Astel2016plt	covidhgi2020B2v5alleurLeaveUKBB	0.12773033668180422	0.009138190902810482	TRUE	0	FALSE	5e-8
rxNOzc	2pyMY2	Astel2016plt	covidhgi2020C2v5alleurLeaveUKBB	0.12859575360832015	0.0016769492523823742	TRUE	0	FALSE	5e-8
