$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw      0.01689915 0.01929428 0.8758632
2 beta.exposure Outlier-corrected      0.02796222 0.01410982 1.9817550
     P-value
1 0.39588376
2 0.07565149

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 81.03498

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<1e-04"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs  Pvalue
1  2.680847e-03   0.021
2  8.463828e-05       1
3  1.836723e-03   0.033
4  1.780137e-03   0.174
5  5.368998e-05       1
6  2.092037e-05       1
7  7.267294e-05       1
8  2.570965e-03 <0.0015
9  2.038721e-02  0.0015
10 1.346477e-03       1
11 1.686923e-05       1
12 6.206438e-06       1
13 1.520562e-05       1
14 2.946955e-04       1
15 2.162079e-04       1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1 3 8 9

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -39.56433 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.3307



