SNP	CHROM	POS	REF	ALT	AF	BETA	SE	Z	P	N	TRAIT
rs657452	1	49589847	A	G	0.607195	0.026163	0.08493200000000001	0.30804643714971974	0.758	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3101336	1	72751185	T	C	0.615971	-0.20895999999999998	0.089874	-2.325032823731001	0.020069999999999998	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6656785	1	75005776	A	G	0.352236	0.040386	0.084966	0.4753195395805381	0.6346	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11165643	1	96924097	C	T	0.581547	0.0051917000000000005	0.084003	0.06180374510434152	0.9507	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17024393	1	110154688	T	C	0.0632705	0.19280999999999998	0.28663	0.6726790636011583	0.5011	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs543874	1	177889480	A	G	0.162196	0.014366	0.11415	0.12585194918966272	0.8999	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2820292	1	201784287	A	C	0.544408	0.08168500000000001	0.081461	1.0027497821043199	0.316	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13021737	2	632348	A	G	0.835036	-0.33903	0.10735	-3.1581741965533303	0.001588	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10182181	2	25150296	A	G	0.441582	-0.016237	0.083342	-0.19482373833121358	0.8455	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12986742	2	58975143	T	C	0.407603	0.11408	0.082466	1.3833579899594985	0.1666	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1016287	2	59305625	T	C	0.757455	-0.18783	0.09225	-2.03609756097561	0.04174	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2121279	2	143043285	C	T	0.16975	-0.20909	0.14539000000000002	-1.4381319210399612	0.1504	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1528435	2	181550962	C	T	0.641691	-0.022361000000000002	0.085582	-0.26128157790189527	0.7939	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7599312	2	213413231	G	A	0.312887	-0.15766	0.10015	-1.5742386420369445	0.1154	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6804842	3	25106437	A	G	0.610788	-0.18778	0.083228	-2.256211851780651	0.024059999999999998	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2365389	3	61236462	C	T	0.415122	-0.13538	0.084772	-1.5969895720285	0.1103	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3849570	3	81792112	C	A	0.367199	0.19324000000000002	0.092128	2.0975164987843002	0.03594	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13078960	3	85807590	T	G	0.176044	-0.058789999999999995	0.10372	-0.5668145005784805	0.5708	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs16851483	3	141275436	G	T	0.0554943	0.099909	0.17115	0.5837510955302366	0.5594	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1516725	3	185824004	T	C	0.887015	-0.094908	0.11912	-0.7967427803895232	0.4256	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10938397	4	45182527	A	G	0.420293	0.069739	0.08610599999999999	0.8099203307551158	0.418	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17001654	4	77129568	C	G	0.126495	-0.039169	0.10835999999999998	-0.3614710225175342	0.7177	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13107325	4	103188709	C	T	0.0473169	0.079810999999999993	0.14401	0.554204569127144	0.5794	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11727676	4	145659064	T	C	0.119703	0.038718999999999996	0.14125	0.274116814159292	0.784	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2112347	5	75015242	T	G	0.389393	0.017450999999999998	0.08622300000000001	0.20239379283949754	0.8396	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs205262	6	34563164	A	G	0.263455	0.032216	0.090573	0.35569098958850875	0.7221	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2207139	6	50845490	A	G	0.223269	0.099098	0.11525	0.8598524945770065	0.3899	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9400239	6	108977663	T	C	0.652712	0.10675	0.08551	1.2483920009355631	0.2119	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13191362	6	163033350	A	G	0.0820485	-0.20701	0.12672	-1.6336016414141414	0.1023	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1167827	7	75163169	A	G	0.537873	0.12138	0.084415	1.4379	0.1505	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2245368	7	76608143	C	T	0.834185	0.08089400000000001	0.1029	0.7861418853255588	0.4318	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17405819	8	76806584	T	C	0.310683	0.050126	0.092766	0.5403488347023694	0.589	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2033732	8	85079709	T	C	0.732202	-0.023937	0.10361	-0.23102982337612202	0.8173	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4740619	9	15634326	T	C	0.430959	-0.063273	0.083207	-0.7604288100760752	0.447	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10968576	9	28414339	A	G	0.373319	0.076306	0.10052	0.7591126144050935	0.4478	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6477694	9	111932342	C	T	0.571221	0.013049000000000002	0.089263	0.14618598971578373	0.8838	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1928295	9	120378483	T	C	0.483267	0.09643600000000001	0.08286	1.1638426261163408	0.2445	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10733682	9	129460914	A	G	0.506361	-0.023976	0.089063	-0.2692026992129167	0.7878	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7899106	10	87410904	A	G	0.0391304	0.49951999999999996	0.18252000000000002	2.736795967565198	0.006204	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17094222	10	102395440	T	C	0.214832	0.079279	0.10205	0.7768642822146007	0.4373	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7903146	10	114758349	C	T	0.227207	0.12405	0.086589	1.4326300107403942	0.152	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4256980	11	8673939	C	G	0.655657	0.052095	0.085176	0.6116159481544097	0.5408	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11030104	11	27684517	A	G	0.180928	-0.022559	0.097475	-0.23143370094896126	0.8170000000000001	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2176598	11	43864278	T	C	0.791516	0.011956	0.09324500000000001	0.1282213523513325	0.898	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3817334	11	47650993	C	T	0.433248	0.047937	0.08480499999999999	0.5652614822239256	0.5719	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12286929	11	115022404	A	G	0.584124	0.05388099999999999	0.084027	0.6412343651445367	0.5214	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7138803	12	50247468	G	A	0.449365	-0.047262	0.087078	-0.542754771584097	0.5873	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9579083	13	28017270	G	C	0.212518	-0.088637	0.11227000000000001	-0.7894985303286718	0.4298	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12429545	13	54102206	G	A	0.13087	0.009777	0.13062000000000001	0.07485071198897564	0.9403	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10132280	14	25928179	C	A	0.274211	0.025258000000000003	0.086551	0.2918279395963074	0.7704	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7141420	14	79899454	C	T	0.548434	-0.059241999999999996	0.08358099999999999	-0.7087974539668107	0.4784	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3736485	15	51748610	A	G	0.634664	-0.025774000000000002	0.083231	-0.3096682726388005	0.7568	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs16951275	15	68077168	T	C	0.175254	-0.07069500000000001	0.095413	-0.7409367696225883	0.4587	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs758747	16	3627358	C	T	0.245173	0.060291	0.089119	0.676522402630191	0.4987	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs879620	16	4015729	C	T	0.590777	0.06894700000000001	0.085312	0.8081746999249814	0.419	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9926784	16	19941968	T	C	0.171268	-0.009992200000000001	0.10701	-0.09337631997009627	0.9256	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3888190	16	28889486	C	A	0.406285	-0.081227	0.089371	-0.908874243322778	0.3634	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2303223	16	31075175	G	A	0.348094	-0.048032	0.085145	-0.5641200305361442	0.5727	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1558902	16	53803574	T	A	0.445131	-0.033868999999999996	0.084391	-0.4013342655022455	0.6882	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1000940	17	5283252	A	G	0.316697	-0.049326999999999996	0.090988	-0.5421264342550666	0.5877	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12940622	17	78615571	G	A	0.452779	-0.017225999999999998	0.084641	-0.2035183894330171	0.8387	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1808579	18	21104888	C	T	0.47176	-0.027382999999999998	0.084868	-0.32265400386482535	0.747	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6567160	18	57829135	T	C	0.198839	0.07459299999999999	0.09894800000000001	0.7538606136556574	0.4509	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17066856	18	58049656	T	C	0.0762074	-0.11928	0.12986	-0.9185276451563221	0.3584	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17724992	19	18454825	A	G	0.25347	0.08735599999999999	0.096424	0.9059570231477639	0.365	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs29941	19	34309532	A	G	0.66885	0.016928	0.089426	0.18929617784536934	0.8499	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2287019	19	46202172	C	T	0.21526	0.080101	0.11245999999999999	0.712262137648942	0.4763	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11057405	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
