$`Main MR results`
       Exposure       MR Analysis Causal Estimate           Sd    T-stat
1 beta.exposure               Raw    8.139928e-06 2.198158e-05 0.3703068
2 beta.exposure Outlier-corrected              NA           NA        NA
    P-value
1 0.7197187
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 34.39419

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0019


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.897020e-03      1
2  1.001872e-02  0.607
3  1.551129e-03      1
4  2.191474e-03      1
5  1.897785e-03      1
6  1.982229e-05      1
7  2.075682e-02  0.064
8  5.225368e-04      1
9  6.837617e-04      1
10 2.667587e-02  0.075

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



