$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat
1 beta.exposure               Raw      0.11403941 0.04367620 2.611019
2 beta.exposure Outlier-corrected      0.06495872 0.03454548 1.880383
     P-value
1 0.01768466
2 0.07730244

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 42.59247

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0055


$`MR-PRESSO results`$`Outlier Test`
         RSSobs  Pvalue
1  1.338580e-04       1
2  9.721327e-05       1
3  1.646519e-02       1
4  2.978127e-04       1
5  7.247593e-04       1
6  1.460384e-03   0.665
7  6.289609e-03       1
8  6.167049e-04       1
9  1.382216e-03  0.9272
10 6.058739e-04       1
11 1.291067e-04       1
12 1.127121e-04       1
13 8.534127e-03 <0.0019
14 1.920203e-05       1
15 1.099321e-05       1
16 1.528409e-04       1
17 2.531222e-03   0.703
18 2.505098e-04       1
19 3.968793e-05       1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 13

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     75.55673 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.0407



