$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw     -0.07441039 0.06071071 -1.225655
2 beta.exposure Outlier-corrected     -0.12099427 0.05001118 -2.419344
     P-value
1 0.24592259
2 0.03610205

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 24.18914

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0473


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.397342e-03      1
2  4.150795e-03      1
3  2.816483e-05      1
4  1.278874e-03 0.3348
5  1.242885e-03 0.8844
6  1.085023e-04      1
7  2.901492e-03 0.0252
8  7.535348e-05      1
9  5.161817e-04      1
10 1.498058e-04      1
11 1.342562e-04      1
12 1.062085e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 7

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
      38.5009 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.4504



