$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat   P-value
1 beta.exposure               Raw      -0.8807217 0.8617084 -1.022065 0.3183809
2 beta.exposure Outlier-corrected              NA        NA        NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 43.39023

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0117


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.039183e-02      1
2  6.568226e-05      1
3  1.815926e-03      1
4  4.347398e-02 0.4202
5  8.023405e-02 0.1848
6  5.194785e-04      1
7  8.839676e-04      1
8  4.556413e-02  0.979
9  1.111268e-01      1
10 2.617200e-03      1
11 3.396978e-02      1
12 7.469337e-04      1
13 3.260491e-02      1
14 1.893075e-02      1
15 7.644883e-03      1
16 5.262318e-03      1
17 1.716543e-02      1
18 3.179492e-02 0.6974
19 1.536672e-03      1
20 4.018106e-03      1
21 5.146948e-05      1
22 6.720572e-02 0.2926

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



