SNP	CHROM	POS	REF	ALT	AF	BETA	SE	Z	P	N	TRAIT
rs12044597	1	1708801	A	G	0.536808	-0.071487	0.08610599999999999	-0.8302208905302767	0.4064	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7535528	1	2444414	G	A	0.336057	-0.095363	0.08765	-1.087997718197376	0.2766	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2235564	1	6713114	C	T	0.349982	0.0062805	0.084799	0.07406337338883713	0.941	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1891216	1	7728391	T	G	0.389656	0.030930000000000003	0.090442	0.341987129873289	0.7324	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2791653	1	11129848	A	G	0.77479	-0.23490999999999998	0.10142999999999999	-2.315981465049788	0.02056	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2284746	1	17306675	C	G	0.51985	0.1165	0.083313	1.3983411952516416	0.162	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6692586	1	23299906	A	G	0.853307	-0.08341599999999999	0.10394	-0.8025399268808927	0.4222	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2228552	1	32165495	G	T	0.675119	-0.01408	0.08569600000000001	-0.16430171769977595	0.8695	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4653017	1	33776728	C	T	0.656602	0.13839	0.088101	1.5708107739980253	0.1162	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7512146	1	34283008	G	T	0.524235	-0.0045327	0.083767	-0.05411080735850633	0.9568	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11577094	1	38026600	C	T	0.0705198	-0.10505	0.22989	-0.45695767540997867	0.6477	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4660443	1	39591779	C	T	0.224601	0.071383	0.10389000000000001	0.6871017422273558	0.492	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs977747	1	47684677	T	G	0.652712	0.097956	0.086901	1.127213725964028	0.2596	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs657452	1	49589847	A	G	0.607195	0.026163	0.08493200000000001	0.30804643714971974	0.758	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17425707	1	57874879	T	C	0.0855693	0.019341	0.13458	0.1437137761925992	0.8857	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2481665	1	62594677	T	C	0.434641	-0.039787	0.085406	-0.4658571997283564	0.6413	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1937433	1	66444183	C	G	0.547802	-0.079367	0.084128	-0.9434076645112209	0.3455	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1993709	1	72838529	A	G	0.838716	-0.36149000000000003	0.11497	-3.144211533443507	0.0016649999999999998	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7551507	1	74995225	C	T	0.583576	0.011609999999999999	0.084289	0.13774039317111364	0.8904	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12049202	1	77967523	C	T	0.211252	-0.081536	0.11392999999999999	-0.715667515140876	0.4742	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs818524	1	85201228	T	C	0.710211	-0.13847	0.092955	-1.489645527405734	0.1363	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6593688	1	96322205	A	G	0.341694	0.038355	0.08793200000000001	0.4361893281171814	0.6627	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11165643	1	96924097	C	T	0.581547	0.0051917000000000005	0.084003	0.06180374510434152	0.9507	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10747488	1	98299475	C	A	0.70791	-0.022563999999999997	0.099136	-0.22760652033570042	0.82	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11185111	1	107962328	G	A	0.331842	-0.11585	0.10238	-1.1315686657550303	0.2578	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7550711	1	110082886	C	T	0.0632957	0.026712	0.31275	0.08541007194244606	0.9319	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12033257	1	112318484	A	G	0.354055	0.10214	0.087426	1.1683023356896116	0.2427	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2007231	1	115266306	C	T	0.633358	-0.12538	0.089905	-1.3945831711250765	0.1632	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6587552	1	151018861	A	G	0.728329	-0.0097281	0.098758	-0.09850442495797809	0.9215	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6673081	1	154989595	T	C	0.577716	-0.1094	0.08742899999999999	-1.2513010557137791	0.2108	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4414033	1	156406853	G	A	0.632787	0.072563	0.09301799999999999	0.7800963254423876	0.4353	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10733051	1	167280354	A	G	0.470044	-0.053574000000000004	0.089039	-0.6016913936589585	0.5474	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12564992	1	174478100	A	G	0.0878623	0.21379	0.11905999999999999	1.7956492524777425	0.07256	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs543874	1	177889480	A	G	0.162196	0.014366	0.11415	0.12585194918966272	0.8999	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10920678	1	190239907	A	G	0.56346	0.13101	0.08658500000000001	1.5130796327308422	0.1303	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12041258	1	195047936	T	C	0.243982	-0.090706	0.10252	-0.884763948497854	0.3763	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2820311	1	201841476	A	G	0.337818	-0.025788	0.093186	-0.27673684888287936	0.782	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs16849710	1	202106797	A	G	0.48361	-0.015636	0.087029	-0.17966424984775192	0.8574	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17014375	1	209543560	T	G	0.140138	-0.06567100000000001	0.12440999999999999	-0.5278594968250142	0.5976	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11118308	1	219633869	A	G	0.448307	-0.071868	0.08467999999999999	-0.8487009919697687	0.396	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10915840	1	225668524	G	A	0.273324	-0.016541	0.089776	-0.18424746034574943	0.8538	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs946824	1	243684019	T	C	0.854891	0.28252	0.12500999999999998	2.2599792016638673	0.023819999999999997	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4639527	2	416815	A	G	0.314063	-0.34084000000000003	0.09381	-3.633301353800235	2.798e-4	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13021737	2	632348	A	G	0.835036	-0.33903	0.10735	-3.1581741965533303	0.001588	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2693826	2	6160943	G	A	0.474818	-0.10815	0.083281	-1.2986155305531875	0.1941	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs934224	2	16613889	C	T	0.765251	-0.034005	0.097024	-0.35048029353562005	0.726	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10182181	2	25150296	A	G	0.441582	-0.016237	0.083342	-0.19482373833121358	0.8455	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1260326	2	27730940	T	C	0.613661	0.045497	0.085219	0.5338832889379129	0.5934	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4358081	2	29100642	A	C	0.456871	0.04709	0.082499	0.5707947975126971	0.5681	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17327461	2	35512183	T	C	0.58525	-0.042213	0.086982	-0.4853073049596468	0.6275	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10169594	2	41637688	T	C	0.393103	-0.095862	0.09035800000000001	-1.0609132561588348	0.2887	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4952843	2	46957845	A	G	0.394555	-0.14431	0.089391	-1.614368336857178	0.1064	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs930295	2	50233352	A	C	0.853069	-0.24593	0.12215	-2.013344248874335	0.04408	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3806572	2	55238677	G	A	0.25608	-0.018259	0.095622	-0.19094978143105146	0.8486	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6545714	2	59307725	G	A	0.614394	-0.18950999999999998	0.08555399999999999	-2.2150922224559926	0.026760000000000003	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2861683	2	67836507	A	C	0.416455	0.07257100000000001	0.083963	0.8643211890951968	0.3874	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1371108	2	81816251	C	A	0.305152	-0.1004	0.090371	-1.1109758661517521	0.2666	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7557796	2	86766153	T	C	0.665576	-0.11728	0.086674	-1.3531162747767496	0.176	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4556997	2	100814858	C	A	0.121278	0.041059	0.10966	0.37442093744300564	0.7081	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4851029	2	104159785	T	G	0.515614	-0.036539	0.085298	-0.4283687776970152	0.6684	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10197031	2	105454590	T	C	0.273057	-0.0041568	0.0971	-0.04280947476828013	0.9659	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs902695	2	113955074	G	A	0.441518	-0.014724000000000001	0.084084	-0.17511060368203224	0.861	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4954638	2	137435455	A	C	0.291379	0.032649	0.085613	0.3813556352423113	0.7029	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17551974	2	142293146	C	A	0.188452	0.0041712	0.11093	0.03760209140899666	0.97	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4589691	2	144051398	C	G	0.138325	0.03247	0.10487	0.3096214360636979	0.7568	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs429343	2	147903382	A	G	0.553226	0.021154	0.086524	0.24448707872960102	0.8069	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1445652	2	155668460	G	A	0.177337	0.17673	0.11456	1.5426850558659218	0.1229	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3764835	2	159519368	G	A	0.182874	0.014823	0.12429000000000001	0.11926140477914553	0.9051	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10192119	2	164581241	T	G	0.196364	0.095731	0.10343	0.9255631828289664	0.3547	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1521527	2	165427825	G	C	0.551035	-0.01961	0.08441900000000001	-0.2322936779634916	0.8163	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3754963	2	166185707	A	T	0.309802	-0.12394000000000001	0.10567	-1.1728967540456139	0.2408	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17499593	2	172649755	C	G	0.161207	0.32073	0.10969000000000001	2.9239675448992615	0.0034549999999999997	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12328930	2	175079125	T	C	0.390869	-0.17573	0.084271	-2.0852962466328866	0.03704	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1528435	2	181550962	C	T	0.641691	-0.022361000000000002	0.085582	-0.26128157790189527	0.7939	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1064213	2	198950240	G	A	0.465699	0.12724000000000002	0.083878	1.5169651160018125	0.1293	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3731695	2	203820275	T	C	0.515789	0.098527	0.086873	1.13414985093182	0.2567	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4482463	2	205375909	C	A	0.943235	0.018726	0.14228	0.131613719426483	0.8953	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3732084	2	207174316	T	C	0.569586	-0.08462599999999999	0.08458500000000001	-1.0004847195129158	0.3171	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6734537	2	207925963	T	C	0.171315	0.13951	0.10153999999999999	1.3739413039196378	0.1695	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17203016	2	208255518	A	G	0.214675	0.057717	0.12044	0.47921786781800063	0.6318	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7599312	2	213413231	G	A	0.312887	-0.15766	0.10015	-1.5742386420369445	0.1154	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12987009	2	219658170	A	T	0.448765	-0.007051999999999999	0.08832000000000001	-0.07984601449275361	0.9364	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11889536	2	220163543	A	G	0.0984052	0.047143	0.10633	0.4433649957678924	0.6575	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4500930	2	228985505	C	T	0.307314	0.034046	0.085658	0.3974643349132597	0.691	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2162524	2	230817437	T	C	0.330178	0.16254000000000002	0.09042599999999999	1.7974918718067816	0.07225	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7568228	2	236848488	G	C	0.501459	0.13225	0.084353	1.5678162009649925	0.1169	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17535749	3	10027724	G	A	0.0995647	-0.3147	0.15853	-1.9851132277802306	0.04713	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10510419	3	12426936	G	T	0.138113	-0.17643	0.1123	-1.5710596616206591	0.1162	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2600226	3	12928762	C	T	0.654308	0.021974	0.089835	0.2446039962152836	0.8068	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9845966	3	13433158	T	G	0.50586	-0.080621	0.08641499999999999	-0.9329514551871783	0.3508	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4858193	3	20441050	T	C	0.290516	0.075728	0.1071	0.707077497665733	0.4795	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6804842	3	25106437	A	G	0.610788	-0.18778	0.083228	-2.256211851780651	0.024059999999999998	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11129661	3	35696026	C	T	0.235924	0.06288400000000001	0.11657000000000001	0.5394526893711933	0.5896	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs754635	3	42305131	C	G	0.875318	-0.029108	0.13138	-0.22155579235804534	0.8247	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs28350	3	42418446	A	G	0.838166	-0.26027	0.10181	-2.5564286415872703	0.01057	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7637852	3	44041777	A	G	0.632075	0.032049	0.09969299999999999	0.3214769341879571	0.7478	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11713193	3	49924424	G	A	0.49891	0.12644	0.084843	1.4902820503753993	0.1361	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2365389	3	61236462	C	T	0.415122	-0.13538	0.084772	-1.5969895720285	0.1103	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1452075	3	62481063	C	T	0.706021	-0.01027	0.091374	-0.11239521089150087	0.9105	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs538579	3	62711674	G	C	0.320167	0.032	0.086801	0.3686593472425433	0.7124	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7626079	3	66427259	C	T	0.305263	0.077124	0.087154	0.8849163549578907	0.3762	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs775724	3	77642438	A	G	0.551111	-0.15759	0.089318	-1.7643700038066237	0.07767	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6781254	3	80649139	C	T	0.315634	0.18817	0.088836	2.11817281282363	0.03416	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6792696	3	81874009	G	A	0.389032	0.13080999999999998	0.094524	1.3838813423045997	0.1664	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2169642	3	82737773	A	C	0.322154	0.030107	0.08493300000000001	0.3544794131845101	0.723	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9827823	3	84221774	T	C	0.150368	-0.34019	0.11115	-3.06063877642825	0.00221	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12495178	3	85886077	T	C	0.376417	-0.053163999999999996	0.086391	-0.6153881770091791	0.5383	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6551278	3	88199298	T	C	0.879404	-0.060822	0.11872	-0.5123146900269542	0.6084	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1454687	3	94038085	C	G	0.5496	0.011798999999999999	0.085605	0.13783073418608724	0.8904	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1436344	3	104606144	G	C	0.632583	0.0035593000000000005	0.084523	0.04211043148018883	0.9664	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7640424	3	107820063	C	T	0.30719	0.019639	0.096552	0.20340334741900737	0.8388	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs16822990	3	114319407	A	G	0.0675235	0.0029773000000000004	0.13999	0.021267947710550756	0.983	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2903971	3	116935744	T	G	0.174773	-0.10025	0.10725	-0.9347319347319348	0.35	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12629015	3	119618053	A	G	0.240392	0.085537	0.10555	0.8103931785883467	0.4177	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2124499	3	123093541	G	C	0.401125	-0.10400999999999999	0.08896799999999999	-1.1690720258969518	0.2424	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1320903	3	131758077	G	A	0.301126	0.077776	0.088727	0.8765764648866748	0.3807	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs645040	3	135926622	G	T	0.820885	0.043732	0.09665599999999999	0.45244992550902174	0.6509	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs16851483	3	141275436	G	T	0.0554943	0.099909	0.17115	0.5837510955302366	0.5594	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs355777	3	154034950	G	C	0.423427	-0.030481	0.08591499999999999	-0.3547808880870628	0.7228	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7615297	3	156299313	C	G	0.135719	0.16710999999999998	0.12234	1.3659473598169034	0.172	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2047648	3	157033438	A	T	0.215247	-0.079885	0.09241100000000001	-0.864453365941284	0.3873	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1656377	3	158285280	T	C	0.589357	-0.029523	0.084608	-0.34893863464447805	0.7271	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs8192675	3	170724883	T	C	0.281613	-0.12070999999999998	0.088246	-1.3678806971420798	0.1714	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13069244	3	180441172	G	A	0.0530797	0.16137	0.14317	1.1271216036879237	0.2597	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6443750	3	181329682	T	C	0.769887	0.15734	0.13076	1.2032731722239218	0.2289	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6772756	3	182312152	A	G	0.330124	0.013902000000000001	0.093548	0.14860820113738402	0.8819	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs865809	3	183997735	A	G	0.710881	0.0283	0.11092	0.2551388388027407	0.7986	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9816226	3	185834499	A	T	0.824329	-0.031587	0.1099	-0.2874158325750682	0.7738	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9288754	3	194825090	T	C	0.570985	0.077944	0.084957	0.9174523582518215	0.3589	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6764533	3	196088464	G	A	0.339571	0.06882100000000001	0.085989	0.8003465559548315	0.4235	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2051559	4	3298800	T	C	0.126947	0.09500499999999999	0.13197	0.7198984617716147	0.4716	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1477887	4	18514827	A	G	0.519273	-0.10405999999999999	0.085912	-1.211239407766086	0.2258	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6841761	4	25423538	G	T	0.539789	-0.036212	0.087748	-0.4126817705246843	0.6798	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6448587	4	28561990	A	C	0.23794	-0.053196	0.10012	-0.5313224131042749	0.5952	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2242189	4	38691024	T	C	0.318825	-0.088509	0.095497	-0.9268249264374798	0.354	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10938397	4	45182527	A	G	0.420293	0.069739	0.08610599999999999	0.8099203307551158	0.418	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6812882	4	52772984	T	C	0.280421	0.18172	0.098574	1.8434881408890782	0.06527000000000001	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1492767	4	55221467	C	T	0.518202	0.07608200000000001	0.086155	0.8830828158551449	0.3772	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2192158	4	55505360	A	G	0.555011	-0.0015335000000000001	0.083856	-0.018287302041595118	0.9854	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11945861	4	65700865	G	A	0.204653	-0.1341	0.10223	-1.3117480191724542	0.1896	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17767510	4	68156598	G	C	0.126178	-0.0067406	0.12424	-0.054254668383773345	0.9567	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17001561	4	77096118	G	A	0.127088	-0.081884	0.10633	-0.7700931063669708	0.4412	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13147390	4	80712000	T	C	0.346349	-0.056233000000000005	0.08723500000000001	-0.6446151200779504	0.5192	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4148155	4	89054667	A	G	0.0923913	0.10935999999999998	0.15122	0.7231847639201163	0.4696	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7685048	4	95027784	C	T	0.441776	-0.15174	0.084244	-1.8011965243815584	0.07168	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1863652	4	95991417	G	A	0.336176	0.045885	0.086589	0.5299171950247722	0.5962	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13107325	4	103188709	C	T	0.0473169	0.079810999999999993	0.14401	0.554204569127144	0.5794	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs326889	4	112713436	T	C	0.637158	0.070398	0.09056399999999999	0.7773287398966477	0.43700000000000006	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7694732	4	115124089	A	G	0.447856	0.11412	0.084362	1.3527417557668144	0.1761	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4864201	4	130731284	T	C	0.654209	0.020002000000000002	0.089558	0.22334129837647115	0.8233	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1296328	4	137083193	A	C	0.535296	-0.010033	0.086373	-0.11615898486795642	0.9075	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs331966	4	143675717	A	C	0.374047	0.19701	0.086115	2.2877547465598327	0.02215	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1804528	4	146056320	G	A	0.389978	-0.11989000000000001	0.088532	-1.3541996114399315	0.1757	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11736228	4	147376805	A	T	0.260538	0.052583000000000005	0.089764	0.5857916313889756	0.558	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13110266	4	162129844	G	A	0.37618	-0.10146000000000001	0.086345	-1.1750535641901674	0.24	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1522569	4	171632637	T	G	0.167814	-0.13115	0.10352	-1.266904945904173	0.2052	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7683836	4	180167906	G	A	0.464714	-0.073344	0.084252	-0.8705312633527988	0.384	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs16871902	5	3488462	G	A	0.497092	-0.078066	0.085825	-0.909595106321002	0.363	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4518345	5	27185904	G	A	0.2739	-0.0245	0.093349	-0.26245594489496404	0.7929999999999999	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7730004	5	43191033	C	T	0.611192	-0.028298	0.091955	-0.30773748028927195	0.7583	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7704281	5	50591460	G	A	0.036762	0.3399	0.19165	1.7735455256978867	0.07614	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17424296	5	60838903	G	A	0.352641	0.073646	0.09485700000000001	0.7763897234784991	0.4375	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1503526	5	63020706	T	C	0.525604	-0.26978	0.084344	-3.1985677700844164	0.001381	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2367112	5	64168193	T	G	0.525799	-0.090418	0.087585	-1.0323457212993092	0.3019	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2931434	5	73159098	C	T	0.308658	-0.05492999999999999	0.093852	-0.5852832118654903	0.5584	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2307111	5	75003678	T	C	0.410047	0.064776	0.084462	0.7669247709028912	0.4431	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs876605	5	77801359	A	G	0.74555	0.022932	0.097653	0.23483149519215998	0.8143	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10942267	5	80841914	A	G	0.269189	-0.012199	0.09147000000000001	-0.13336613097190333	0.8939	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs16903285	5	87978252	T	C	0.128727	-0.13364	0.11757999999999999	-1.1365878550773942	0.2557	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12652212	5	88808594	A	G	0.399782	0.030558999999999996	0.083351	0.36663027438183105	0.7139	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6235	5	95728898	C	G	0.245824	0.041701999999999996	0.093605	0.4455103894022755	0.6559999999999999	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11951673	5	95861012	C	T	0.355717	0.13435999999999998	0.084452	1.5909629138445505	0.1116	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11739877	5	105876806	C	T	0.576699	-0.035449	0.088101	-0.4023677370290916	0.6874	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs40067	5	107439012	G	A	0.168782	0.09727000000000001	0.112	0.8684821428571429	0.3851	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11738695	5	108699161	C	A	0.5951	-0.060835	0.08497	-0.7159585736142168	0.474	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10478110	5	112445734	A	C	0.494853	-0.11020999999999999	0.084274	-1.307758027386857	0.191	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6595205	5	119372533	C	G	0.478214	-0.13151	0.084257	-1.560819872532846	0.1186	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13184896	5	122734005	G	T	0.442132	0.0016243	0.084246	0.019280440614391187	0.9846	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7724675	5	130440010	G	A	0.255746	-0.017303	0.098962	-0.17484488995776157	0.8612	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13174863	5	139080745	A	G	0.143324	0.092623	0.1117	0.829212175470009	0.40700000000000003	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3844598	5	140992235	A	G	0.590959	0.11706	0.08312699999999999	1.4082067198383197	0.1591	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7703576	5	144543996	T	C	0.31175	0.1616	0.098354	1.6430445126786912	0.1004	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs294704	5	152519088	G	T	0.72881	0.099406	0.09461699999999999	1.0506145830030544	0.2934	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7715256	5	153537893	G	T	0.577552	0.029925	0.083161	0.35984415771816114	0.7190000000000001	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17056301	5	158271680	T	C	0.284335	0.042537	0.09475399999999999	0.44892036220106807	0.6535	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs189843	5	164600151	G	C	0.555959	0.037048000000000005	0.083355	0.44446044028552584	0.6567	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17663412	5	167595121	C	A	0.106418	-0.083503	0.13852	-0.6028226970834536	0.5466	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7730898	5	170459675	G	A	0.709361	-0.037666000000000005	0.093448	-0.40306908655080903	0.6869	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs806600	5	172914939	A	G	0.450054	-0.14575	0.086698	-1.6811229786154236	0.09274	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6556301	5	176527577	G	T	0.338986	0.0063560000000000005	0.088515	0.07180703835508107	0.9428	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1885728	6	5977833	G	A	0.680036	-0.1007	0.08652699999999999	-1.1637985831012285	0.2445	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2228213	6	12124855	G	A	0.342105	0.0093516	0.087798	0.10651267682635139	0.9152	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9367368	6	13189275	T	C	0.342583	-0.041675	0.098646	-0.4224702471463617	0.6727	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs16889835	6	24947772	C	T	0.129851	-0.16393	0.1325	-1.2372075471698112	0.21600000000000003	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1150659	6	26100023	G	A	0.238568	0.026532999999999998	0.11024	0.24068396226415092	0.8098	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4713436	6	31084639	C	T	0.194656	-0.041313	0.09199600000000001	-0.4490738727770773	0.6534	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4151664	6	31920873	C	T	0.0497458	-0.12833	0.16604000000000002	-0.7728860515538424	0.4396	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2281819	6	33771673	T	A	0.261343	0.15896	0.10119	1.5709062160292517	0.1162	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2744974	6	34579431	C	T	0.322815	0.048846	0.087854	0.5559906208026953	0.5782	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1579557	6	40371918	C	T	0.328301	-0.14923	0.09614400000000001	-1.552150940256282	0.1206	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3749897	6	42532102	C	T	0.446859	-0.092837	0.08541	-1.0869570307926473	0.2771	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs987237	6	50803050	A	G	0.233382	0.067695	0.11127999999999999	0.6083303378864128	0.5429999999999999	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1327259	6	51177811	A	G	0.379179	0.031626	0.087088	0.3631499173250046	0.7165	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1266874	6	51779638	A	G	0.398911	0.1357	0.086852	1.5624280385022795	0.1182	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9382285	6	53958294	A	G	0.037876	-0.23949	0.16797	-1.4257903196999464	0.1539	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7761673	6	70357368	T	A	0.204182	-0.078164	0.10252	-0.7624268435427234	0.4458	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs947612	6	73738661	G	A	0.737024	0.016488	0.096323	0.17117407057504436	0.8641	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9688431	6	73922654	T	C	0.0469884	0.049504	0.14875	0.3328	0.7393	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9294260	6	83433228	G	A	0.494681	-0.052585	0.08541599999999999	-0.6156340732415473	0.5381	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9362662	6	90296588	A	G	0.545704	-0.032099	0.082246	-0.390280378377064	0.6963	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs200810	6	97922184	T	C	0.410695	0.081765	0.086713	0.9429381984246884	0.3457	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs901630	6	98539519	C	T	0.352653	0.039056	0.08716499999999999	0.4480697527677394	0.6541	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17789218	6	100600097	T	C	0.199093	-0.086934	0.10365	-0.8387264833574529	0.4016	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs156201	6	104847441	G	C	0.709226	0.033541	0.10024	0.33460694333599367	0.7379	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3800229	6	108996963	G	T	0.660124	0.10898	0.088228	1.23520877725892	0.2168	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2357760	6	120213880	G	A	0.629717	0.0065951000000000004	0.088422	0.07458664133360476	0.9405	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2875762	6	124925032	G	C	0.164729	-0.049210000000000004	0.091813	-0.5359807434677006	0.5920000000000001	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1268065	6	126042783	G	A	0.530292	-0.092765	0.084362	-1.0996064578838813	0.2715	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9375702	6	130384187	C	T	0.656962	-0.091818	0.092198	-0.995878435540901	0.3193	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2246012	6	131898208	T	C	0.190701	0.0066767	0.12623	0.05289313158520161	0.9578	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs262130	6	142853486	C	T	0.225565	-0.056340999999999995	0.10034	-0.5615008969503688	0.5744	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs765875	6	143185683	C	T	0.471859	0.06133400000000001	0.085371	0.7184406882899346	0.4725	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12527426	6	153392002	G	A	0.327119	-0.06840700000000001	0.090452	-0.7562795736965463	0.4495	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9478496	6	154333183	T	C	0.187954	-0.009270100000000002	0.11687	-0.07931975699495167	0.9368	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13191362	6	163033350	A	G	0.0820485	-0.20701	0.12672	-1.6336016414141414	0.1023	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9458814	6	163771305	T	C	0.18834	0.033710000000000004	0.09896100000000001	0.34063924172148624	0.7334	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6461115	7	2103668	A	G	0.280942	-0.086232	0.0925	-0.9322378378378379	0.3512	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4722398	7	3125220	C	T	0.116068	-0.12304000000000001	0.12473	-0.9864507335845427	0.3239	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1830074	7	6718674	T	C	0.274352	-0.05481900000000001	0.088323	-0.6206650589314222	0.5348	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4307239	7	24354300	A	G	0.477204	0.10288	0.08292999999999999	1.2405643313638008	0.2148	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs774246	7	26990816	A	G	0.133031	0.17993	0.12194	1.4755617516811546	0.1401	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs215634	7	32369148	A	G	0.664428	-0.20444	0.08503	-2.404327884276138	0.0162	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10248136	7	39077397	C	T	0.4871	0.0087895	0.083479	0.10528995316187305	0.9161	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2237403	7	39448936	C	T	0.341742	-0.067972	0.08995399999999999	-0.7556306556684529	0.4499	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10269783	7	49616203	G	A	0.432545	-0.052984	0.087917	-0.6026593264101369	0.5467	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12718572	7	50573325	C	T	0.357713	-0.025786	0.08632000000000001	-0.29872567191844296	0.7652	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs38314	7	70067315	G	A	0.47724	0.074103	0.084506	0.8768963150545523	0.3805	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17207196	7	75101065	C	T	0.447875	-0.1246	0.091009	-1.3690953641947499	0.171	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11505821	7	76818677	A	T	0.0555959	-0.005226	0.14807	-0.03529411764705882	0.9718	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3807645	7	77830091	G	A	0.20956	0.046653	0.097604	0.47798245973525677	0.6327	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7780752	7	93241640	T	C	0.341685	-0.1016	0.089005	-1.1415089039941575	0.2536	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13240600	7	99064466	A	G	0.175794	-0.035119	0.11222	-0.31294778114418104	0.7543	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11496125	7	103417557	C	T	0.440567	0.14861	0.086842	1.711268740931807	0.08703	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7788008	7	112972483	G	A	0.512164	0.013359000000000001	0.085319	0.15657708130662573	0.8756	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10953740	7	113460282	A	G	0.57174	-0.17155	0.087716	-1.955743535956952	0.0505	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10247983	7	114590228	G	A	0.919565	-0.036528	0.1493	-0.24466175485599465	0.8067	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2283093	7	126721231	C	T	0.218989	0.10243	0.106	0.9663207547169811	0.3339	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3800637	7	137403432	T	C	0.32619	0.069967	0.088022	0.7948808252482333	0.4267	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1814170	7	138794149	A	T	0.124727	-0.046164	0.14964	-0.3085004009623095	0.7577	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11773362	7	147668180	C	T	0.347313	-0.0011733	0.092765	-0.012648089257801972	0.9899	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2907948	7	150638484	G	A	0.191401	-0.13059	0.096373	-1.3550475755657707	0.1754	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6985109	8	10761585	G	A	0.547818	-0.12495	0.08312	-1.5032483156881618	0.1328	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13263601	8	14095900	A	C	0.378398	-0.031326	0.089121	-0.3514996465479516	0.7252	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17119937	8	14502274	T	C	0.0659281	0.054399	0.17509	0.31069164429721857	0.756	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2543132	8	15536311	G	C	0.847424	-0.040382999999999995	0.092967	-0.4343799412694827	0.664	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1982441	8	28021769	G	T	0.159949	-0.016574000000000002	0.1301	-0.1273943120676403	0.8986	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1421334	8	30865733	A	C	0.508342	0.12312999999999999	0.085377	1.442191690970636	0.1493	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7826312	8	32400115	T	C	0.590397	-0.0043198	0.084905	-0.0508780401625346	0.9594	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7844647	8	34503776	T	C	0.249909	-0.060976999999999996	0.094671	-0.6440937562717198	0.5195	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6471941	8	62117973	G	A	0.204677	-0.087802	0.11684000000000001	-0.7514720985963711	0.4524	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12334877	8	67194171	G	A	0.200986	0.13974	0.10808	1.2929311621021466	0.1961	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1431659	8	73439070	A	G	0.712523	0.09767999999999999	0.093082	1.0493973056015125	0.294	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17405819	8	76806584	T	C	0.310683	0.050126	0.092766	0.5403488347023694	0.589	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2196618	8	85089437	A	G	0.715167	0.077711	0.099802	0.778651730426244	0.4362	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7819514	8	93204442	G	A	0.331387	-0.0029944000000000004	0.092001	-0.03254747231008359	0.974	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12680842	8	95582606	A	G	0.364032	-0.045729	0.088142	-0.5188105556942206	0.6039	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13250058	8	112270826	G	T	0.681835	0.081743	0.088293	0.9258151835366337	0.3545	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2694047	8	116750548	A	G	0.729136	-0.008367399999999999	0.10668	-0.07843457067866516	0.9375	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11781699	8	118863061	T	C	0.235828	-0.06639	0.11087999999999999	-0.5987554112554113	0.5493	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12675063	8	132879047	A	T	0.0881927	-0.21681	0.12817	-1.6915814933291722	0.09071	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4072917	8	143300279	G	A	0.447731	0.12705	0.08441	1.505153417841488	0.1323	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10975933	9	6954557	C	G	0.331332	-0.061898	0.087625	-0.7063965763195436	0.4799	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1535660	9	10371073	T	C	0.85543	0.11542000000000001	0.12078	0.9556217916873655	0.3393	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1948080	9	11852043	T	G	0.354021	-0.0042452	0.087427	-0.04855708190833495	0.9613	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4740619	9	15634326	T	C	0.430959	-0.063273	0.083207	-0.7604288100760752	0.447	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10962550	9	16720329	G	C	0.229891	-0.0080072	0.10471	-0.07647025116989782	0.939	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10811871	9	23200766	A	G	0.403419	-0.08507100000000001	0.086375	-0.9849030390738063	0.3247	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10968114	9	27800007	A	C	0.516294	-0.046903	0.08802	-0.5328675301067939	0.5941	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1412235	9	28410996	G	C	0.375908	0.065497	0.10201	0.642064503480051	0.5208	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10971709	9	33804813	C	T	0.160571	0.1195	0.097214	1.2292468163021788	0.21899999999999997	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13288178	9	37107799	A	G	0.289063	0.035539999999999995	0.087926	0.4042035347906193	0.6861	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2174307	9	73791849	G	C	0.388586	0.15436	0.085726	1.8006205818538132	0.07177	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10867256	9	81367391	C	T	0.533661	-0.027460000000000002	0.087462	-0.3139649219089433	0.7535	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1187352	9	87293457	T	C	0.68271	0.060425	0.08804400000000001	0.6863045749852346	0.4925	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13287131	9	92119579	T	C	0.264096	0.0033003999999999998	0.10543	0.03130418287015081	0.975	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7869771	9	94180627	A	C	0.191848	-0.010334000000000001	0.091927	-0.11241528604218566	0.9105	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9650755	9	96484342	A	G	0.253639	-0.092575	0.092287	-1.0031206995568174	0.3158	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs380857	9	101491066	C	A	0.877231	-0.0076568	0.13045	-0.05869528555001916	0.9532	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7025938	9	103088321	C	G	0.397059	0.029519999999999998	0.086634	0.3407438188240182	0.7333	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7024334	9	109072075	T	G	0.764834	0.1452	0.09534400000000001	1.5229065279409295	0.1278	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9408882	9	118664402	G	A	0.511624	-0.028096	0.086426	-0.32508735797098093	0.7451	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1928295	9	120378483	T	C	0.483267	0.09643600000000001	0.08286	1.1638426261163408	0.2445	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10984756	9	122651784	C	G	0.111557	0.097929	0.15977	0.6129373474369406	0.5399	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3829849	9	129390800	C	T	0.324393	0.024984	0.089027	0.2806339649769171	0.779	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7871866	9	131027982	G	C	0.161887	0.12072000000000001	0.12112	0.9966974900924703	0.3189	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10858334	9	137989785	C	G	0.124637	0.18103	0.12247000000000001	1.4781579162243814	0.1394	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11251352	10	2585792	A	G	0.577288	-0.024734	0.08509	-0.29068045598777764	0.7713	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12779328	10	12943973	C	T	0.273224	-0.022681	0.090004	-0.25199991111506154	0.801	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10795422	10	16759312	A	G	0.716358	0.034138	0.09511	0.358931763221533	0.7196	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10827649	10	19909770	A	G	0.426438	-0.03203	0.08318099999999999	-0.3850638968033566	0.7002	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7084454	10	21821274	G	A	0.297342	0.053946	0.08508099999999999	0.6340546067864742	0.526	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3904244	10	27361527	T	A	0.150618	-0.1001	0.1098	-0.9116575591985427	0.3619	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12762034	10	33969931	T	C	0.0818841	0.02317	0.15323	0.15121059844677934	0.8798	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1624134	10	34834482	G	C	0.478403	0.034992	0.085493	0.40929666756342625	0.6823	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1937684	10	53680085	T	A	0.656318	-0.029994	0.08854400000000001	-0.3387468377303939	0.7348	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2163188	10	65314711	G	C	0.469647	-0.052149	0.082985	-0.6284147737542929	0.5297	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10824218	10	76421216	A	T	0.443194	-0.022811	0.08573099999999999	-0.26607644842589034	0.7902	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10824345	10	77630565	C	T	0.505093	-0.06865700000000001	0.08689	-0.79015997237887	0.4294	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs999889	10	84279949	G	A	0.246067	-0.06631799999999999	0.093003	-0.7130737718138123	0.4758	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7899106	10	87410904	A	G	0.0391304	0.49951999999999996	0.18252000000000002	2.736795967565198	0.006204	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10887578	10	88096047	G	C	0.499092	0.044144	0.087017	0.5073031706448166	0.6119	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs577525	10	99769388	T	C	0.531988	-0.040902999999999995	0.086755	-0.4714771482911647	0.6373	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17113297	10	102395982	C	T	0.202536	0.10142000000000001	0.10300999999999999	0.9845646053781189	0.3248	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3977755	10	104420210	C	T	0.224579	0.024339	0.091282	0.2666352621546417	0.7897	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7903146	10	114758349	C	T	0.227207	0.12405	0.086589	1.4326300107403942	0.152	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2257791	10	118643670	G	A	0.782916	0.075382	0.095233	0.7915533481041236	0.4286	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs845084	10	125220036	G	A	0.276277	-0.0066729	0.092532	-0.07211451173648036	0.9425	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17636031	10	126594078	T	C	0.246644	0.089124	0.096486	0.9236987749518064	0.3556	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4880341	10	133992689	C	T	0.549818	-0.020771	0.08419299999999999	-0.24670697088831617	0.8051	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12416812	11	888632	G	A	0.529967	-0.0020965	0.083415	-0.02513336929808787	0.9799	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4929923	11	8639200	T	C	0.630309	0.04698	0.084006	0.5592457681594172	0.5760000000000001	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4757144	11	13331226	G	A	0.529283	0.016130000000000002	0.08489	0.19001060195547181	0.8493	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10832778	11	17394073	C	G	0.62323	-0.013541999999999998	0.0872	-0.15529816513761466	0.8766	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6265	11	27679916	C	T	0.16364	-0.008681999999999999	0.10206	-0.0850676072898295	0.9322	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs491711	11	28742220	A	C	0.311115	-0.057752	0.08921699999999999	-0.6473205779167648	0.5174	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11030618	11	29243293	C	T	0.522627	6.4367e-4	0.084634	0.00760533591700735	0.9939	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2065418	11	30422068	T	G	0.358388	0.0078961	0.087868	0.08986320389675422	0.9284	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4237643	11	43648368	T	G	0.747171	0.0026273000000000004	0.087126	0.030155177558937638	0.9759	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10768994	11	43936945	T	C	0.458121	-0.025206	0.084316	-0.2989468191090659	0.765	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10742752	11	45438374	T	C	0.592465	0.050178	0.0875	0.5734628571428572	0.5663	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7124681	11	47529947	C	A	0.430254	0.024413	0.08481699999999999	0.2878314488840681	0.7735	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6591407	11	56914157	C	A	0.200473	-0.013963	0.10520999999999998	-0.13271552133827585	0.8944	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1188017	11	63824364	C	T	0.210287	-0.068952	0.11205999999999999	-0.6153132250580047	0.5384	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7102454	11	65594820	T	C	0.316763	0.054252	0.090531	0.5992643403916891	0.5489999999999999	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs592483	11	69445173	C	T	0.52665	-0.040373	0.09367	-0.43101313120529516	0.6665	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1465900	11	76473138	A	C	0.239549	-0.13091	0.09581	-1.366350067842605	0.1718	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7117238	11	78040259	G	A	0.175617	0.060603	0.099998	0.6060421208424168	0.5445	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs349088	11	84814393	C	A	0.537818	-0.07798300000000001	0.08415700000000001	-0.9266371187185856	0.3541	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10741329	11	89997796	G	A	0.662545	0.006094	0.088648	0.0687437956863099	0.9452	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2605603	11	93221105	G	A	0.507452	-0.05147	0.082537	-0.6235991131250227	0.5329	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7933205	11	97831073	A	G	0.797602	0.14744000000000002	0.10228	1.441533046538913	0.1494	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4937870	11	112826709	A	G	0.388909	0.039827999999999995	0.093676	0.4251675989581109	0.6707	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1048932	11	115044850	C	A	0.38614	-0.12711	0.084444	-1.505257922410118	0.1322	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1784460	11	118938371	T	A	0.423929	-0.046194	0.085678	-0.5391582436564812	0.5898	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7941030	11	122522375	T	C	0.433832	-0.033617	0.088415	-0.38021828875190866	0.7038	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7925214	11	130794253	C	T	0.508185	-0.0028428	0.08454199999999999	-0.03362589009013272	0.9732	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4936175	11	132641959	T	C	0.405966	0.10910999999999998	0.085926	1.2698135605055512	0.2042	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs329651	11	133767622	G	T	0.88198	0.1255	0.09955599999999999	1.260597050906023	0.2075	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12364470	11	134601012	T	G	0.203301	-0.11844	0.12857000000000002	-0.9212102356692852	0.3569	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11611246	12	939480	G	T	0.24791	-0.043465	0.11667000000000001	-0.3725464986714665	0.7095	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2429150	12	2152655	A	C	0.421225	-0.014672	0.084423	-0.17379150231571963	0.862	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7313220	12	17196832	A	G	0.535078	-0.1215	0.086136	-1.410560044580663	0.1584	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs621042	12	18789007	C	A	0.433624	-0.020797	0.083149	-0.25011725937774354	0.8025	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1399471	12	19312221	C	G	0.75	0.058629999999999995	0.089128	0.6578179696616102	0.5107	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10842166	12	23570176	C	T	0.736679	0.0098227	0.099022	0.09919714810850114	0.9209999999999999	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10842240	12	24060075	G	C	0.117315	0.1754	0.11102000000000001	1.5798955143217437	0.1141	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11170468	12	39430048	A	C	0.219101	-0.019819	0.09954600000000001	-0.19909388624354568	0.8422	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2608703	12	41846769	C	A	0.458819	0.026072	0.08630299999999999	0.3020984206806253	0.7626	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7138803	12	50247468	G	A	0.449365	-0.047262	0.087078	-0.542754771584097	0.5873	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2271189	12	56494991	G	A	0.456871	-0.092929	0.09024299999999999	-1.029764081424598	0.3031	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11173522	12	60953472	C	A	0.178766	-0.13321	0.097343	-1.3684599817141447	0.1712	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10878946	12	69642315	C	T	0.736575	0.090584	0.089397	1.0132778504871527	0.3109	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11115176	12	82465797	T	C	0.24864	-0.0308	0.10067999999999999	-0.30591974572904257	0.7597	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7313924	12	89899912	G	C	0.716515	0.10654000000000001	0.09610199999999999	1.1086137645418412	0.2676	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12299814	12	90216146	C	A	0.292634	0.15474000000000002	0.10720999999999999	1.4433355097472254	0.1489	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11105839	12	91237920	T	A	0.412074	-0.1006	0.08619600000000001	-1.16710752239083	0.2432	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7488867	12	103699685	C	T	0.245369	0.13384000000000001	0.089564	1.4943504086463313	0.1351	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11609659	12	108296260	T	C	0.216618	-0.056151	0.10407000000000001	-0.5395503026808878	0.5895	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10492229	12	110602173	C	T	0.237396	-0.1516	0.10762999999999999	-1.4085292204775623	0.159	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11066188	12	112610714	G	A	0.405966	0.10879000000000001	0.08757100000000001	1.2423062429343048	0.2141	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11615578	12	121714935	C	T	0.220373	0.034104	0.10555999999999999	0.32307692307692315	0.7466	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4148866	12	123425575	C	T	0.393209	-0.0028758000000000004	0.084023	-0.034226342787094015	0.9727	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11614340	12	133426483	T	C	0.310244	0.18782000000000001	0.1007	1.865143992055611	0.06217	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1218822	13	28011963	G	A	0.67631	0.04356	0.088908	0.48994466189769204	0.6242	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7318817	13	28617708	C	T	0.604106	0.00865	0.084345	0.10255498251230066	0.9183	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7983065	13	33380786	C	T	0.485668	0.18287	0.08519199999999999	2.146563057564091	0.031830000000000004	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17446257	13	40749213	G	A	0.15735	-0.028236	0.1264	-0.22338607594936707	0.8232	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12429545	13	54102206	G	A	0.13087	0.009777	0.13062000000000001	0.07485071198897564	0.9403	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs962796	13	54385284	T	C	0.796081	-0.11	0.10149	-1.0838506256774068	0.2784	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9569777	13	58484786	G	T	0.193413	0.19896	0.12154000000000001	1.6369919368109263	0.1016	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9527895	13	59367767	T	C	0.120333	0.15043	0.11434000000000001	1.3156375721532272	0.1883	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1304070	13	65479449	G	A	0.74254	0.08668300000000001	0.099138	0.8743670439185782	0.3819	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9599161	13	67434016	C	T	0.616461	-0.02019	0.08617999999999999	-0.2342770944534695	0.8148	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs629443	13	76386075	T	G	0.745919	0.15797	0.094046	1.6797099291835909	0.09302	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1759975	13	78385158	G	A	0.62074	-0.028739999999999998	0.08379	-0.343000358037952	0.7316	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1372177	13	79571869	G	C	0.486046	0.066214	0.084997	0.7790157299669399	0.436	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1999494	13	81000505	G	A	0.373638	-0.0011302999999999999	0.086337	-0.013091721973198049	0.9896	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1330052	13	86536006	C	G	0.374409	-0.12287999999999999	0.08884	-1.3831607384061233	0.1666	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1927790	13	96922191	T	C	0.45476	0.029948000000000002	0.083299	0.3595241239390629	0.7192	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9300422	13	98223320	A	G	0.723117	-0.17764000000000002	0.097386	-1.8240814901525888	0.06813999999999999	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7334078	13	99120484	T	C	0.319122	0.08816	0.09410299999999999	0.9368457966271002	0.3488	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2479958	13	111984244	A	G	0.479514	-0.048083	0.086256	-0.5574452791689853	0.5772	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9522285	13	112230701	G	A	0.430258	-0.067512	0.085686	-0.7879000070023108	0.4308	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10132280	14	25928179	C	A	0.274211	0.025258000000000003	0.086551	0.2918279395963074	0.7704	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4981693	14	29680331	G	A	0.728048	-0.05844	0.10555	-0.553671245855045	0.5798	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17535082	14	35667554	C	T	0.0682643	0.07433	0.13905	0.5345559151384394	0.593	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs872281	14	40834177	C	T	0.234675	-0.053466	0.13172999999999999	-0.4058756547483489	0.6848	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3007105	14	47367616	C	T	0.463273	0.084018	0.083976	1.000500142897971	0.3171	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs217671	14	62360464	A	G	0.250182	0.083199	0.09890399999999999	0.8412096578500364	0.4002	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4430672	14	63094407	T	C	0.800146	0.16312000000000001	0.10509	1.552193358074032	0.1206	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3902951	14	69789755	T	G	0.313606	-0.046056	0.1013	-0.45464955577492594	0.6494	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs768840	14	73143457	G	A	0.376682	-0.15394000000000002	0.085088	-1.8091857841293724	0.07042000000000001	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7144011	14	79940383	G	T	0.236202	0.094547	0.10889000000000001	0.8682799155110662	0.3852	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12888545	14	88308044	A	G	0.257164	0.095252	0.10511	0.906212539244601	0.3648	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1951455	14	91512339	T	C	0.752468	-0.05890700000000001	0.091193	-0.6459596679569705	0.5183	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9989141	14	94006257	C	T	0.64444	0.056920000000000005	0.086359	0.6591090679604905	0.5098	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12881629	14	101146413	A	G	0.0544662	0.09978	0.15323	0.6511779677608823	0.5149	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3803286	14	103246470	A	G	0.670026	-0.026588999999999998	0.088482	-0.30050179697565604	0.7638	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2010281	14	103862322	G	A	0.354651	-0.14297	0.086554999999999993	-1.651782103864595	0.09857	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4906908	15	27040082	T	G	0.502181	-0.083273	0.086207	-0.9659656408412309	0.3341	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7172627	15	31877690	A	G	0.475118	-0.06629700000000001	0.085176	-0.7783530571992111	0.4364	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs8036040	15	36402716	C	A	0.466861	0.21336	0.088113	2.4214361104490822	0.01546	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7173441	15	46548624	T	A	0.36936	-0.13934000000000002	0.08564400000000001	-1.6269674466395778	0.1037	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17311369	15	47709199	C	T	0.33594	-0.058875	0.08854400000000001	-0.6649236537766533	0.5061	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3736485	15	51748610	A	G	0.634664	-0.025774000000000002	0.083231	-0.3096682726388005	0.7568	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10518694	15	53072673	C	A	0.108451	-0.040770999999999995	0.12625999999999998	-0.3229130365911611	0.7468	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs339991	15	60913637	A	G	0.580445	0.092237	0.086671	1.0642198659297804	0.2872	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17238110	15	62150364	A	G	0.0653358	-0.0091066	0.25498000000000004	-0.03571495803592438	0.9715	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs16953563	15	66686770	G	A	0.340017	-0.13594	0.093142	-1.4594919585149557	0.1444	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13329567	15	68104367	C	T	0.171736	-0.055652	0.09665499999999999	-0.5757798354973876	0.5648	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9806742	15	73051219	G	A	0.928287	0.061838	0.13385999999999998	0.46196025698490967	0.6441	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11856579	15	78012688	G	A	0.221416	0.08723600000000001	0.10112	0.8626977848101266	0.3883	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12593036	15	81058652	A	G	0.317752	-0.066574	0.09234400000000001	-0.7209347656588407	0.47100000000000003	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7181498	15	95271404	T	C	0.579368	0.13209	0.090293	1.462904101093108	0.1435	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs8027205	15	98280959	C	G	0.488752	0.07562999999999999	0.088112	0.8583393862356999	0.3907	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12905439	15	99521883	C	G	0.336194	-0.20073	0.098004	-2.0481817068691073	0.04054	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2885415	16	395396	G	A	0.223675	0.17448	0.09193899999999999	1.8977800498156387	0.05773	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12448257	16	3599655	G	A	0.202949	0.11274	0.10067000000000001	1.119896692162511	0.2627	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs879620	16	4015729	C	T	0.590777	0.06894700000000001	0.085312	0.8081746999249814	0.419	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4786903	16	6697104	A	G	0.757631	-0.024911000000000003	0.098982	-0.2516720211755673	0.8013	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9926784	16	19941968	T	C	0.171268	-0.009992200000000001	0.10701	-0.09337631997009627	0.9256	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9927848	16	23833071	C	A	0.753636	0.018499	0.094233	0.1963112709984825	0.8444	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7196720	16	24534662	T	C	0.513249	-5.6118e-4	0.08433500000000001	-0.006654176794925001	0.9947	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7498665	16	28883241	A	G	0.398651	-0.078141	0.090936	-0.8592966481921351	0.3902	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3814883	16	29994922	C	T	0.483212	-0.0434	0.088492	-0.49043981376847623	0.6238	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6500208	16	49011249	G	A	0.231734	0.1362	0.10678	1.2755197602547292	0.2021	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1477199	16	53712135	A	G	0.1417	-0.023622999999999998	0.1117	-0.21148612354521037	0.8325	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs8047395	16	53798523	G	A	0.550968	-0.011271	0.08314099999999999	-0.13556488375169892	0.8922	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4783830	16	54255346	G	A	0.295198	-0.17387	0.087739	-1.9816729162630073	0.047510000000000004	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1896767	16	62838304	G	A	0.493832	-0.091003	0.085477	-1.0646489698983352	0.287	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs889398	16	69556715	C	T	0.436932	-0.032059	0.084752	-0.37826835944874454	0.7052	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12933482	16	72189604	A	G	0.061095	0.043125	0.14403	0.2994167881691314	0.7646	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs756717	16	72996162	G	A	0.385538	0.046484	0.089425	0.5198098965613642	0.6032	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs825688	16	73595718	C	T	0.477669	-0.10399000000000001	0.089611	-1.1604602113579807	0.2459	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12922346	16	82438337	G	C	0.269049	0.049668000000000004	0.10026	0.4953919808497906	0.6203	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7206608	16	82872628	C	G	0.328437	0.10039	0.094676	1.0603532046136297	0.289	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4516268	17	1846831	C	A	0.195273	-0.075129	0.11782999999999999	-0.6376050241873886	0.5237	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs391300	17	2216258	T	C	0.631818	0.037981	0.08377000000000001	0.45339620389160795	0.6503	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12936083	17	4801887	A	G	0.343693	-0.083475	0.08695900000000001	-0.9599351418484572	0.3371	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1075901	17	15943910	T	C	0.555454	0.066126	0.086633	0.7632888160400771	0.4453	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4986044	17	21261560	C	T	0.501639	-0.14149	0.085728	-1.6504525942515864	0.09885	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11656076	17	31464270	G	A	0.244646	-0.050748	0.097343	-0.5213317855418469	0.6021	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12150665	17	34914787	T	C	0.417097	0.010256	0.086134	0.11907028583370097	0.9052	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs8065336	17	35064187	T	C	0.715868	-0.078575	0.089258	-0.880313	0.3787	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7222349	17	42304644	G	A	0.375726	0.0033104	0.087132	0.03799293026672175	0.9697	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs208015	17	46252346	T	C	0.908581	-0.21725999999999998	0.15554	-1.3968111096823965	0.1625	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs962273	17	46978353	T	C	0.689913	0.0092138	0.090722	0.1015608121514076	0.9191	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs8071182	17	55336155	G	A	0.166302	0.041687	0.10883	0.3830469539648994	0.7017	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4968656	17	61616959	A	G	0.345666	-0.06598899999999999	0.087741	-0.7520885332968623	0.452	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12602912	17	65870073	C	T	0.204446	0.10658	0.10375	1.0272771084337349	0.3043	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12939549	17	78611724	A	G	0.452762	-0.016436000000000003	0.085349	-0.1925740196135866	0.8473	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7503597	17	79049273	T	G	0.70674	-0.0096626	0.097741	-0.09885923000583174	0.9213	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs8097672	18	1839601	A	T	0.153243	0.13221	0.1201	1.1008326394671106	0.271	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1241986	18	6873954	G	A	0.842038	-0.25574	0.12037	-2.124615768048517	0.03362	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12964689	18	21116998	A	G	0.488653	-0.019681999999999998	0.08493300000000001	-0.2317356033579409	0.8167	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4800191	18	22461398	G	C	0.624137	0.020955	0.093105	0.22506847108103756	0.8219	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1365466	18	36182440	C	T	0.773205	0.014490000000000001	0.092472	0.156696080975863	0.8755	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs559231	18	39644247	G	T	0.402221	-0.0138	0.086787	-0.15900998997545715	0.8737	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1158805	18	40736590	C	A	0.424491	0.004551100000000001	0.08830700000000001	0.05153725072757539	0.9589	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9783858	18	42534584	C	T	0.548528	-0.086635	0.087841	-0.9862706481028222	0.324	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2612576	18	42967950	A	T	0.729963	0.12427	0.094363	1.3169356633426237	0.1878	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4801117	18	52628923	C	A	0.388828	0.10625	0.091792	1.1575082795886351	0.2471	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9951619	18	56882326	T	G	0.755894	0.082054	0.098344	0.834356951110388	0.4041	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs663129	18	57838401	G	A	0.200109	0.028912	0.098319	0.29406320243289696	0.7687	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17066856	18	58049656	T	C	0.0762074	-0.11928	0.12986	-0.9185276451563221	0.3584	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1583123	18	58206046	A	C	0.366195	-0.11696	0.086737	-1.348444147249732	0.1775	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17710386	18	63461201	T	C	0.367102	0.079951	0.08655299999999999	0.9237230367520479	0.3556	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11150911	18	73498528	A	C	0.684621	-0.095888	0.093165	-1.0292277142703805	0.3034	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12981256	19	1865901	G	A	0.512746	0.11585999999999999	0.091826	1.2617341493694594	0.207	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs895330	19	4060707	C	G	0.149655	-0.23808000000000001	0.10315999999999999	-2.307871267933308	0.021	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs273504	19	18215247	A	G	0.440059	0.027894	0.08544600000000001	0.32645179411558173	0.7441	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17724992	19	18454825	A	G	0.25347	0.08735599999999999	0.096424	0.9059570231477639	0.365	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11880870	19	18830704	A	G	0.47941	-0.078287	0.084084	-0.9310570381998953	0.3518	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs998732	19	19378671	A	G	0.139407	0.18612	0.10128	1.8376777251184835	0.06612	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17513613	19	30286822	T	C	0.367114	0.089404	0.09309400000000001	0.9603626442090789	0.3369	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1982725	19	30618771	C	T	0.500917	-0.13451	0.086369	-1.5573874885664993	0.1194	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11084553	19	31019780	A	G	0.109846	0.1296	0.13302999999999998	0.9742163421784561	0.33	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs287104	19	34290995	G	A	0.647818	0.14748	0.087018	1.6948217610149625	0.09011	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs769449	19	45410002	G	A	0.0998545	0.10975	0.17162	0.6394942314415569	0.5225	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11672660	19	46180184	C	T	0.234375	0.054839	0.11052000000000001	0.49619073470865	0.6198	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9304665	19	47602577	T	A	0.746957	-0.14637	0.10021000000000001	-1.4606326713900808	0.1441	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7249149	19	51774538	A	G	0.264309	0.10550999999999999	0.097927	1.0774352323669671	0.2813	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1884389	20	1410582	C	T	0.456925	-0.050625	0.087154	-0.5808683479817336	0.5613	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs676749	20	3026069	T	A	0.529615	0.073647	0.08514400000000001	0.864969933289486	0.3871	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1884897	20	6612832	A	G	0.677273	0.15957000000000002	0.085906	1.85749540195097	0.06325	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2423668	20	12430673	T	C	0.508746	0.15473	0.08718	1.7748336774489564	0.07593	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs8123881	20	15819495	A	G	0.161598	0.36346999999999996	0.1432	2.5381983240223462	0.01114	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs852056	20	17102860	T	C	0.757257	0.15195	0.093564	1.624022059766577	0.1044	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1409818	20	21381121	C	T	0.110809	-0.1617	0.12571	-1.2862938509267363	0.1983	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6050446	20	25195509	A	G	0.972283	0.14190999999999998	0.31868	0.4453056357474582	0.6561	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4012234	20	32553047	T	G	0.601056	0.019783000000000002	0.087282	0.2266561261199331	0.8207	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2143253	20	41987392	G	A	0.0952122	0.15771	0.11238	1.4033635878270154	0.1605	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2425840	20	44904838	A	C	0.376951	-0.007737399999999999	0.085703	-0.09028155373790882	0.9281	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11904898	20	47423179	G	A	0.251361	0.0076532	0.11402000000000001	0.06712155762146992	0.9465	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17806379	20	51107290	C	T	0.159717	0.16874	0.10703	1.5765673175745119	0.1149	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6011457	20	61530915	T	A	0.457169	0.12293	0.086007	1.4293022660946202	0.1529	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6512302	20	62691550	G	C	0.790634	0.0019062	0.10328	0.018456622773044152	0.9853	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2832283	21	30690558	G	A	0.267429	0.057034	0.10677	0.534176266741594	0.5932	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13047416	21	40309436	C	G	0.399636	0.033712	0.087786	0.3840247875515458	0.701	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2836964	21	40631006	T	C	0.302694	-0.023737	0.086749	-0.2736285144497343	0.7844	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4818225	21	42629895	A	G	0.615273	0.081984	0.09288300000000001	0.8826588288491973	0.3774	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs427943	21	46570896	A	C	0.571247	0.058012	0.08579099999999999	0.6762014663542797	0.4989	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11538	22	18220831	A	G	0.218387	0.10638	0.13264	0.8020205066344994	0.4226	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs175165	22	20116015	T	G	0.405376	-0.20225	0.086503	-2.338069199912142	0.01938	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs138289	22	32182708	A	T	0.414275	-0.11596	0.084953	-1.3649900533236023	0.1723	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2285178	22	38205989	T	C	0.32126	-0.10982	0.086521	-1.2692872250667468	0.2043	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4820408	22	40604945	T	G	0.608972	-0.029294999999999998	0.086741	-0.33772956272120447	0.7356	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9615905	22	48875699	C	T	0.420647	0.010564	0.088172	0.11981127795672096	0.9046	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6712	22	50637922	G	C	0.144283	0.054444000000000006	0.12566	0.4332643641572498	0.6648	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4671328	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs12369179	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
