id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
5yEpSA	SNcnNA	covidhgi2020A2v6alleur	Yengo2018bmi	5e-8	TRUE	0	NA	NA
TKsFme	HqHz1h	covidhgi2020B2v6alleur	Yengo2018bmi	5e-8	TRUE	0	NA	NA
qnDIXs	Y2A9tr	covidhgi2020C2v6alleur	Yengo2018bmi	5e-8	TRUE	0	NA	NA
eFf3VE	kvIVtj	covidhgi2020A2v6alleur	Mahajan2018t2d	5e-8	TRUE	2	188.9190535097243	0.638
a8l1rV	FLib3p	covidhgi2020B2v6alleur	Mahajan2018t2d	5e-8	TRUE	2	242.6448758255775	0.0164
0GWt80	IxQnRF	covidhgi2020C2v6alleur	Mahajan2018t2d	5e-8	TRUE	1	230.93023713236659	0.0524
E9sSqR	OE9X6l	covidhgi2020A2v6alleur	Willer2013hdl	5e-8	TRUE	0	NA	NA
tdFZCh	70FJyf	covidhgi2020B2v6alleur	Willer2013hdl	5e-8	TRUE	0	NA	NA
OAitl9	Rkrihk	covidhgi2020C2v6alleur	Willer2013hdl	5e-8	TRUE	0	NA	NA
QJBziQ	9eZnTw	covidhgi2020A2v6alleur	Willer2013ldl	5e-8	TRUE	2	98.95551190456307	0.0512
GUgVAH	D7eGQF	covidhgi2020B2v6alleur	Willer2013ldl	5e-8	TRUE	3	66.35599339186423	0.7766
y0a0qN	HR0ls2	covidhgi2020C2v6alleur	Willer2013ldl	5e-8	TRUE	2	78.37239030282898	0.4342
9nt0EJ	McX00N	covidhgi2020A2v6alleur	Willer2013tc	5e-8	TRUE	2	90.34983207376573	0.3341
kT8q8d	KMyeP1	covidhgi2020B2v6alleur	Willer2013tc	5e-8	TRUE	1	87.71571615160804	0.4299
YTCvt5	XdF4XN	covidhgi2020C2v6alleur	Willer2013tc	5e-8	TRUE	2	76.2966383961603	0.7407
gcxfo1	xlerDO	covidhgi2020A2v6alleur	Willer2013tg	5e-8	TRUE	0	NA	NA
i76iM5	08uJqX	covidhgi2020B2v6alleur	Willer2013tg	5e-8	TRUE	2	56.649227513414196	0.3518
Mgldwf	LIDBhF	covidhgi2020C2v6alleur	Willer2013tg	5e-8	TRUE	0	NA	NA
iUCOOL	8dIqkC	covidhgi2020A2v6alleur	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
qXRmmK	mbc32D	covidhgi2020B2v6alleur	Dashti2019slepdur	5e-8	TRUE	1	89.07694135744154	0.0406
RT0HEt	uofXsY	covidhgi2020C2v6alleur	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
a2F9kX	tl8ZbP	covidhgi2020A2v6alleur	Evangelou2018dbp	5e-8	TRUE	4	533.1339040123304	0.00228
OIrSEo	tCO6ly	covidhgi2020B2v6alleur	Evangelou2018dbp	5e-8	TRUE	5	530.3467823984844	0.0026
3xwaCD	aO7p6z	covidhgi2020C2v6alleur	Evangelou2018dbp	5e-8	TRUE	3	570.0475524454262	8e-5
ufkVZr	NkiO0Y	covidhgi2020A2v6alleur	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
35p9dc	yb3PLk	covidhgi2020B2v6alleur	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
U4EMd5	psPhkg	covidhgi2020C2v6alleur	Evangelou2018sbp	5e-8	TRUE	2	475.7046123930358	0.09192
VJQNUn	7Lo7Za	covidhgi2020A2v6alleur	Evangelou2018pp	5e-8	TRUE	1	435.4913097156036	0.06084
6Ta9SL	aAfSda	covidhgi2020B2v6alleur	Evangelou2018pp	5e-8	TRUE	0	NA	NA
MeN30H	djN53L	covidhgi2020C2v6alleur	Evangelou2018pp	5e-8	TRUE	0	NA	NA
ByPeML	elsHQO	covidhgi2020A2v6alleur	Howard2018dep	5e-8	TRUE	0	NA	NA
g6FU85	EAsG2k	covidhgi2020B2v6alleur	Howard2018dep	5e-8	TRUE	1	16.048034430157504	0.3281
Cb9mXS	ZZfqUL	covidhgi2020C2v6alleur	Howard2018dep	5e-8	TRUE	0	NA	NA
QGWQ8s	NoQR0x	covidhgi2020A2v6alleur	Jansen2018insom	5e-8	TRUE	0	NA	NA
IZySnR	kfur1D	covidhgi2020B2v6alleur	Jansen2018insom	5e-8	TRUE	0	NA	NA
4Tw8WL	85OZeH	covidhgi2020C2v6alleur	Jansen2018insom	5e-8	TRUE	0	NA	NA
NIJAfC	I9P2KH	covidhgi2020A2v6alleur	Liu2019smkint	5e-8	TRUE	0	NA	NA
ZHKG1v	eT3lCq	covidhgi2020B2v6alleur	Liu2019smkint	5e-8	TRUE	0	NA	NA
0enIHz	A2w2Ej	covidhgi2020C2v6alleur	Liu2019smkint	5e-8	TRUE	0	NA	NA
zD7mvw	0u7lka	covidhgi2020A2v6alleur	Liu2019smkcpd	5e-8	TRUE	1	28.706698491941296	0.1961
N8BTNd	RrsMlN	covidhgi2020B2v6alleur	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
U5Miv8	EQpdL2	covidhgi2020C2v6alleur	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
1yuwai	1Pkr4p	covidhgi2020A2v6alleur	Kunkle2019load	5e-8	TRUE	0	NA	NA
8Q41xP	udWraD	covidhgi2020B2v6alleur	Kunkle2019load	5e-8	TRUE	0	NA	NA
rZxDtI	35jyQn	covidhgi2020C2v6alleur	Kunkle2019load	5e-8	TRUE	0	NA	NA
gWTyar	HwsdJv	covidhgi2020A2v6alleur	Revez2020vit250hd	5e-8	TRUE	1	128.6871051681293	0.0912
du3axS	S76tFj	covidhgi2020B2v6alleur	Revez2020vit250hd	5e-8	TRUE	1	127.38594588729266	0.106
D0Jtxr	NBzLzC	covidhgi2020C2v6alleur	Revez2020vit250hd	5e-8	TRUE	1	139.17962796881542	0.0256
T9nWp5	eqbrTq	covidhgi2020A2v6alleur	Okada2014rartis	5e-8	TRUE	1	45.345328685984256	0.4307
PBNpaF	BUjDpg	covidhgi2020B2v6alleur	Okada2014rartis	5e-8	TRUE	1	80.0763755771425	0.0011
gLULDL	U7Yrz4	covidhgi2020C2v6alleur	Okada2014rartis	5e-8	TRUE	0	NA	NA
v6KMaI	YG2Nvb	covidhgi2020A2v6alleur	Nalls2019pd	5e-8	TRUE	1	30.85993958588053	0.0615
CWDU5h	FaH0xg	covidhgi2020B2v6alleur	Nalls2019pd	5e-8	TRUE	2	28.147896925816614	0.0809
PfE1Z9	ys8L4h	covidhgi2020C2v6alleur	Nalls2019pd	5e-8	TRUE	3	20.41047721365032	0.2761
S3wYhv	k15Rog	covidhgi2020A2v6alleur	Nicolas2018als	5e-8	TRUE	0	NA	NA
EEHjmi	3ixF7z	covidhgi2020B2v6alleur	Nicolas2018als	5e-8	TRUE	0	NA	NA
x4ong8	kcYQzK	covidhgi2020C2v6alleur	Nicolas2018als	5e-8	TRUE	0	NA	NA
vaD3Eg	NPzz62	covidhgi2020A2v6alleur	Ligthart2018crp	5e-8	TRUE	1	57.897873331154955	0.1267
M09Hbh	dABKSM	covidhgi2020B2v6alleur	Ligthart2018crp	5e-8	TRUE	1	48.84621968435459	0.4003
WvgRvR	T2aGU2	covidhgi2020C2v6alleur	Ligthart2018crp	5e-8	TRUE	1	58.89124225800516	0.1091
pJTgjY	CZNgQZ	covidhgi2020A2v6alleur	Wood2014height	5e-8	TRUE	0	NA	NA
JYbcJO	D1LBxR	covidhgi2020B2v6alleur	Wood2014height	5e-8	TRUE	0	NA	NA
AciLWn	Op9WOb	covidhgi2020C2v6alleur	Wood2014height	5e-8	TRUE	0	NA	NA
COKIdc	VRjEtF	covidhgi2020A2v6alleur	Betham2015lupus	5e-8	TRUE	2	38.257079912320286	0.5858
7PE7MX	HtWX6T	covidhgi2020B2v6alleur	Betham2015lupus	5e-8	TRUE	1	49.4998990963926	0.2018
tfKuVW	rBqgSI	covidhgi2020C2v6alleur	Betham2015lupus	5e-8	TRUE	0	NA	NA
DP1JEY	Ac3eep	covidhgi2020A2v6alleur	Patsopoulos2019multscler	5e-8	TRUE	1	94.67757048803185	0.0328
oaW6en	q31O60	covidhgi2020B2v6alleur	Patsopoulos2019multscler	5e-8	TRUE	0	NA	NA
bN6i2S	VcShVo	covidhgi2020C2v6alleur	Patsopoulos2019multscler	5e-8	TRUE	0	NA	NA
joDf7q	XpNJpw	covidhgi2020A2v6alleur	Malik2018ais	5e-8	TRUE	2	18.43550297227447	0.051
2m60xP	w1XXx9	covidhgi2020B2v6alleur	Malik2018ais	5e-8	TRUE	2	12.164983465386547	0.19
xhandW	B9bwOd	covidhgi2020C2v6alleur	Malik2018ais	5e-8	TRUE	2	6.905027725066749	0.5518
gsFKJc	73ciL1	covidhgi2020A2v6alleur	Wuttke2019egfr	5e-8	TRUE	0	NA	NA
a4l2jR	SaTINn	covidhgi2020B2v6alleur	Wuttke2019egfr	5e-8	TRUE	0	NA	NA
m2QYzG	4NDUVM	covidhgi2020C2v6alleur	Wuttke2019egfr	5e-8	TRUE	2	248.47380202743577	0.0042
zd7f4x	juonjt	covidhgi2020A2v6alleur	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
VqqMEt	15gwBs	covidhgi2020B2v6alleur	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
KNF04z	rNhfZ2	covidhgi2020C2v6alleur	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
XQa1TU	e1nkmf	covidhgi2020A2v6alleur	Nikpay2015cad	5e-8	TRUE	1	42.48488934398545	0.3305
bZWwJa	OvIoLm	covidhgi2020B2v6alleur	Nikpay2015cad	5e-8	TRUE	1	32.38379585666418	0.7625
gJhBYv	K839uu	covidhgi2020C2v6alleur	Nikpay2015cad	5e-8	TRUE	1	50.324899293145826	0.1176
uloUHb	x4MmTx	covidhgi2020A2v6alleur	Shah2020heartfailure	5e-8	TRUE	2	16.33327578539068	0.0948
QDu2qo	8Qo0i5	covidhgi2020B2v6alleur	Shah2020heartfailure	5e-8	TRUE	1	9.23787555624887	0.5214
DkioQc	H0YS65	covidhgi2020C2v6alleur	Shah2020heartfailure	5e-8	TRUE	3	9.179384895373373	0.3662
hVDukk	GUFJAA	covidhgi2020A2v6alleur	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
zhHG9G	HVWM6r	covidhgi2020B2v6alleur	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
99ZphP	CqjFKr	covidhgi2020C2v6alleur	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
ewCP4n	Y8Ob9O	covidhgi2020A2v6alleur	Allen2020ipf	5e-8	TRUE	6	8.632315993205754	0.5754
tSNDHy	EaAqP2	covidhgi2020B2v6alleur	Allen2020ipf	5e-8	TRUE	6	9.15662015020641	0.5357
gyhak3	hmW2jI	covidhgi2020C2v6alleur	Allen2020ipf	5e-8	TRUE	2	30.014140532086767	0.0159
PZitGA	DngVQf	covidhgi2020A2v6alleur	Linner2019risk	5e-8	TRUE	1	32.50613443464927	0.183
F1h6Ns	u1tf0o	covidhgi2020B2v6alleur	Linner2019risk	5e-8	TRUE	0	NA	NA
eJHU9J	tfIq5V	covidhgi2020C2v6alleur	Linner2019risk	5e-8	TRUE	0	NA	NA
dkQHe5	QaNlZG	covidhgi2020A2v6alleur	Demontis2018adhd	5e-8	TRUE	0	NA	NA
pqkNGg	aTO52p	covidhgi2020B2v6alleur	Demontis2018adhd	5e-8	TRUE	2	4.999705871887873	0.7339
rgYMbW	9NFQyL	covidhgi2020C2v6alleur	Demontis2018adhd	5e-8	TRUE	0	NA	NA
nlA2tj	mUWzIk	covidhgi2020A2v6alleur	Grove2019asd	5e-6	TRUE	0	NA	NA
uOeDIY	FiY7sb	covidhgi2020B2v6alleur	Grove2019asd	5e-6	TRUE	0	NA	NA
ECPNBq	wXCdQC	covidhgi2020C2v6alleur	Grove2019asd	5e-6	TRUE	0	NA	NA
lFydVn	4kkYdX	covidhgi2020A2v6alleur	Ripke2014scz	5e-8	TRUE	0	NA	NA
UlK4O9	Z5vyIo	covidhgi2020B2v6alleur	Ripke2014scz	5e-8	TRUE	0	NA	NA
AjQVyj	efgtqA	covidhgi2020C2v6alleur	Ripke2014scz	5e-8	TRUE	0	NA	NA
44NyLe	JuHlSI	covidhgi2020A2v6alleur	Stahl2019bip	5e-8	TRUE	0	NA	NA
JXqcgt	ejMEdY	covidhgi2020B2v6alleur	Stahl2019bip	5e-8	TRUE	0	NA	NA
4HGPzm	IY5DDK	covidhgi2020C2v6alleur	Stahl2019bip	5e-8	TRUE	0	NA	NA
33qP8b	CyuiwM	covidhgi2020A2v6alleur	Astel2016rbc	5e-8	TRUE	1	222.6954313432884	0.0073
kQTvm6	frdXic	covidhgi2020B2v6alleur	Astel2016rbc	5e-8	TRUE	2	200.4100913985869	0.0665
Ip8d3P	PNBba1	covidhgi2020C2v6alleur	Astel2016rbc	5e-8	TRUE	2	189.60327676277788	0.1719
30aElt	Bmca2W	covidhgi2020A2v6alleur	Astel2016wbc	5e-8	TRUE	2	211.34386942517722	0.0039
zDBzQI	C3Ye0f	covidhgi2020B2v6alleur	Astel2016wbc	5e-8	TRUE	2	220.88069343106864	0.0013
fv1OwP	aQcwPx	covidhgi2020C2v6alleur	Astel2016wbc	5e-8	TRUE	1	194.28636287540692	0.0438
fX87M8	gPjbCJ	covidhgi2020A2v6alleur	Astel2016plt	5e-8	TRUE	0	NA	NA
0YeEWY	eFJnXR	covidhgi2020B2v6alleur	Astel2016plt	5e-8	TRUE	0	NA	NA
0OF8Q2	aiAXBZ	covidhgi2020C2v6alleur	Astel2016plt	5e-8	TRUE	0	NA	NA
