id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
5yEpSA	SNcnNA	covidhgi2020A2v6alleur	Yengo2018bmi	5e-8	FALSE	0	540.9066395552876	0.13068
TKsFme	HqHz1h	covidhgi2020B2v6alleur	Yengo2018bmi	5e-8	FALSE	0	611.273038056555	9.6e-4
qnDIXs	Y2A9tr	covidhgi2020C2v6alleur	Yengo2018bmi	5e-8	FALSE	0	621.0130501569839	3.6e-4
eFf3VE	kvIVtj	covidhgi2020A2v6alleur	Mahajan2018t2d	5e-8	FALSE	2	242.4725641383627	0.0145
a8l1rV	FLib3p	covidhgi2020B2v6alleur	Mahajan2018t2d	5e-8	FALSE	2	347.0460913858515	<1e-04
0GWt80	IxQnRF	covidhgi2020C2v6alleur	Mahajan2018t2d	5e-8	FALSE	1	533.3312033754166	<1e-04
E9sSqR	OE9X6l	covidhgi2020A2v6alleur	Willer2013hdl	5e-8	FALSE	0	96.9876965173002	0.2561
tdFZCh	70FJyf	covidhgi2020B2v6alleur	Willer2013hdl	5e-8	FALSE	0	103.02095682202851	0.15310000000000001
OAitl9	Rkrihk	covidhgi2020C2v6alleur	Willer2013hdl	5e-8	FALSE	0	111.37319197593472	0.0503
QJBziQ	9eZnTw	covidhgi2020A2v6alleur	Willer2013ldl	5e-8	FALSE	2	149.97250019831387	<1e-04
GUgVAH	D7eGQF	covidhgi2020B2v6alleur	Willer2013ldl	5e-8	FALSE	3	154.88365755725715	<1e-04
y0a0qN	HR0ls2	covidhgi2020C2v6alleur	Willer2013ldl	5e-8	FALSE	2	293.7677721534618	<1e-04
9nt0EJ	McX00N	covidhgi2020A2v6alleur	Willer2013tc	5e-8	FALSE	2	137.33189109760158	5e-4
kT8q8d	KMyeP1	covidhgi2020B2v6alleur	Willer2013tc	5e-8	FALSE	1	146.33081510032758	1e-4
YTCvt5	XdF4XN	covidhgi2020C2v6alleur	Willer2013tc	5e-8	FALSE	2	285.12950208379266	<1e-04
gcxfo1	xlerDO	covidhgi2020A2v6alleur	Willer2013tg	5e-8	FALSE	0	82.2931131195104	0.013
i76iM5	08uJqX	covidhgi2020B2v6alleur	Willer2013tg	5e-8	FALSE	2	79.66540822357845	0.0208
Mgldwf	LIDBhF	covidhgi2020C2v6alleur	Willer2013tg	5e-8	FALSE	0	50.90410855262858	0.6299
iUCOOL	8dIqkC	covidhgi2020A2v6alleur	Dashti2019slepdur	5e-8	FALSE	0	83.6595485678973	0.0858
qXRmmK	mbc32D	covidhgi2020B2v6alleur	Dashti2019slepdur	5e-8	FALSE	1	100.81120553695833	0.0068
RT0HEt	uofXsY	covidhgi2020C2v6alleur	Dashti2019slepdur	5e-8	FALSE	0	84.82713867391264	0.0734
a2F9kX	tl8ZbP	covidhgi2020A2v6alleur	Evangelou2018dbp	5e-8	FALSE	4	619.5281213955029	<4e-05
OIrSEo	tCO6ly	covidhgi2020B2v6alleur	Evangelou2018dbp	5e-8	FALSE	5	673.0850731723683	<4e-05
3xwaCD	aO7p6z	covidhgi2020C2v6alleur	Evangelou2018dbp	5e-8	FALSE	3	796.6106366649308	<4e-05
ufkVZr	NkiO0Y	covidhgi2020A2v6alleur	Evangelou2018sbp	5e-8	FALSE	0	486.910743447766	0.03672
35p9dc	yb3PLk	covidhgi2020B2v6alleur	Evangelou2018sbp	5e-8	FALSE	0	520.1942076401349	0.00336
U4EMd5	psPhkg	covidhgi2020C2v6alleur	Evangelou2018sbp	5e-8	FALSE	2	514.5090118229338	0.00604
VJQNUn	7Lo7Za	covidhgi2020A2v6alleur	Evangelou2018pp	5e-8	FALSE	1	452.16757570010327	0.01924
6Ta9SL	aAfSda	covidhgi2020B2v6alleur	Evangelou2018pp	5e-8	FALSE	0	458.57736513561605	0.01128
MeN30H	djN53L	covidhgi2020C2v6alleur	Evangelou2018pp	5e-8	FALSE	0	438.30700869742344	0.06544
ByPeML	elsHQO	covidhgi2020A2v6alleur	Howard2018dep	5e-8	FALSE	0	23.92843088814847	0.0889
g6FU85	EAsG2k	covidhgi2020B2v6alleur	Howard2018dep	5e-8	FALSE	1	28.978120746539943	0.0277
Cb9mXS	ZZfqUL	covidhgi2020C2v6alleur	Howard2018dep	5e-8	FALSE	0	12.705359342852224	0.6183
QGWQ8s	NoQR0x	covidhgi2020A2v6alleur	Jansen2018insom	5e-8	FALSE	0	18.062479565125496	0.2345
IZySnR	kfur1D	covidhgi2020B2v6alleur	Jansen2018insom	5e-8	FALSE	0	22.56608006187471	0.1033
4Tw8WL	85OZeH	covidhgi2020C2v6alleur	Jansen2018insom	5e-8	FALSE	0	5.026104271615561	0.9798
NIJAfC	I9P2KH	covidhgi2020A2v6alleur	Liu2019smkint	5e-8	FALSE	0	92.8305655987121	0.2691
ZHKG1v	eT3lCq	covidhgi2020B2v6alleur	Liu2019smkint	5e-8	FALSE	0	119.26368144120214	0.0113
0enIHz	A2w2Ej	covidhgi2020C2v6alleur	Liu2019smkint	5e-8	FALSE	0	75.59841960467787	0.7629
zD7mvw	0u7lka	covidhgi2020A2v6alleur	Liu2019smkcpd	5e-8	FALSE	1	41.480795336047144	0.0268
N8BTNd	RrsMlN	covidhgi2020B2v6alleur	Liu2019smkcpd	5e-8	FALSE	0	36.36193154050154	0.0529
U5Miv8	EQpdL2	covidhgi2020C2v6alleur	Liu2019smkcpd	5e-8	FALSE	0	31.189328999736155	0.1494
1yuwai	1Pkr4p	covidhgi2020A2v6alleur	Kunkle2019load	5e-8	FALSE	0	24.190449301697246	0.2792
8Q41xP	udWraD	covidhgi2020B2v6alleur	Kunkle2019load	5e-8	FALSE	0	27.398503321461142	0.2608
rZxDtI	35jyQn	covidhgi2020C2v6alleur	Kunkle2019load	5e-8	FALSE	0	16.661353173026217	0.6965
gWTyar	HwsdJv	covidhgi2020A2v6alleur	Revez2020vit250hd	5e-8	FALSE	1	161.0179370574091	0.0013
du3axS	S76tFj	covidhgi2020B2v6alleur	Revez2020vit250hd	5e-8	FALSE	1	184.1506936538913	<1e-04
D0Jtxr	NBzLzC	covidhgi2020C2v6alleur	Revez2020vit250hd	5e-8	FALSE	1	328.1130355660562	<1e-04
T9nWp5	eqbrTq	covidhgi2020A2v6alleur	Okada2014rartis	5e-8	FALSE	1	116.17426825442531	<1e-04
PBNpaF	BUjDpg	covidhgi2020B2v6alleur	Okada2014rartis	5e-8	FALSE	1	126.07666513450201	<1e-04
gLULDL	U7Yrz4	covidhgi2020C2v6alleur	Okada2014rartis	5e-8	FALSE	0	44.19438880008973	0.511
v6KMaI	YG2Nvb	covidhgi2020A2v6alleur	Nalls2019pd	5e-8	FALSE	1	56.52726525107579	<1e-04
CWDU5h	FaH0xg	covidhgi2020B2v6alleur	Nalls2019pd	5e-8	FALSE	2	80.7757897586521	<1e-04
PfE1Z9	ys8L4h	covidhgi2020C2v6alleur	Nalls2019pd	5e-8	FALSE	3	52.780897781792554	3e-4
S3wYhv	k15Rog	covidhgi2020A2v6alleur	Nicolas2018als	5e-8	FALSE	0	9.770347157631585	0.2575
EEHjmi	3ixF7z	covidhgi2020B2v6alleur	Nicolas2018als	5e-8	FALSE	0	4.3615753741651435	0.7051
x4ong8	kcYQzK	covidhgi2020C2v6alleur	Nicolas2018als	5e-8	FALSE	0	11.345428997789018	0.2206
vaD3Eg	NPzz62	covidhgi2020A2v6alleur	Ligthart2018crp	5e-8	FALSE	1	101.3473427818764	<1e-04
M09Hbh	dABKSM	covidhgi2020B2v6alleur	Ligthart2018crp	5e-8	FALSE	1	139.97286985843337	<1e-04
WvgRvR	T2aGU2	covidhgi2020C2v6alleur	Ligthart2018crp	5e-8	FALSE	1	364.30808749578256	<1e-04
pJTgjY	CZNgQZ	covidhgi2020A2v6alleur	Wood2014height	5e-8	FALSE	0	381.8766677454484	0.2628
JYbcJO	D1LBxR	covidhgi2020B2v6alleur	Wood2014height	5e-8	FALSE	0	426.83262374817537	0.0126
AciLWn	Op9WOb	covidhgi2020C2v6alleur	Wood2014height	5e-8	FALSE	0	464.00678113499697	3.2e-4
COKIdc	VRjEtF	covidhgi2020A2v6alleur	Betham2015lupus	5e-8	FALSE	2	115.01830086956498	<1e-04
7PE7MX	HtWX6T	covidhgi2020B2v6alleur	Betham2015lupus	5e-8	FALSE	1	89.12166926772674	<1e-04
tfKuVW	rBqgSI	covidhgi2020C2v6alleur	Betham2015lupus	5e-8	FALSE	0	48.7418920090684	0.2983
DP1JEY	Ac3eep	covidhgi2020A2v6alleur	Patsopoulos2019multscler	5e-8	FALSE	1	107.77864743503068	0.0043
oaW6en	q31O60	covidhgi2020B2v6alleur	Patsopoulos2019multscler	5e-8	FALSE	0	89.6826433826816	0.0704
bN6i2S	VcShVo	covidhgi2020C2v6alleur	Patsopoulos2019multscler	5e-8	FALSE	0	79.57800765472165	0.2577
joDf7q	XpNJpw	covidhgi2020A2v6alleur	Malik2018ais	5e-8	FALSE	2	63.837415663110775	<1e-04
2m60xP	w1XXx9	covidhgi2020B2v6alleur	Malik2018ais	5e-8	FALSE	2	83.94490805296695	<1e-04
xhandW	B9bwOd	covidhgi2020C2v6alleur	Malik2018ais	5e-8	FALSE	2	222.74729722316084	<1e-04
gsFKJc	73ciL1	covidhgi2020A2v6alleur	Wuttke2019egfr	5e-8	FALSE	0	226.915552334821	0.063
a4l2jR	SaTINn	covidhgi2020B2v6alleur	Wuttke2019egfr	5e-8	FALSE	0	256.8106935130077	0.0021
m2QYzG	4NDUVM	covidhgi2020C2v6alleur	Wuttke2019egfr	5e-8	FALSE	2	284.361621793044	<1e-04
zd7f4x	juonjt	covidhgi2020A2v6alleur	Wuttke2019ckd	5e-8	FALSE	0	11.999518772759972	0.9667
VqqMEt	15gwBs	covidhgi2020B2v6alleur	Wuttke2019ckd	5e-8	FALSE	0	34.11607948125024	0.0805
KNF04z	rNhfZ2	covidhgi2020C2v6alleur	Wuttke2019ckd	5e-8	FALSE	0	19.00783391706017	0.6951
XQa1TU	e1nkmf	covidhgi2020A2v6alleur	Nikpay2015cad	5e-8	FALSE	1	76.94082961879505	4e-4
bZWwJa	OvIoLm	covidhgi2020B2v6alleur	Nikpay2015cad	5e-8	FALSE	1	87.97668114314817	<1e-04
gJhBYv	K839uu	covidhgi2020C2v6alleur	Nikpay2015cad	5e-8	FALSE	1	249.9422913968749	<1e-04
uloUHb	x4MmTx	covidhgi2020A2v6alleur	Shah2020heartfailure	5e-8	FALSE	2	57.869465917987654	<1e-04
QDu2qo	8Qo0i5	covidhgi2020B2v6alleur	Shah2020heartfailure	5e-8	FALSE	1	67.25777371911414	<1e-04
DkioQc	H0YS65	covidhgi2020C2v6alleur	Shah2020heartfailure	5e-8	FALSE	3	219.97368516829653	<1e-04
hVDukk	GUFJAA	covidhgi2020A2v6alleur	Olafsdottir2020asthma	5e-8	FALSE	0	124.78772974651459	0.0035
zhHG9G	HVWM6r	covidhgi2020B2v6alleur	Olafsdottir2020asthma	5e-8	FALSE	0	139.53293090925223	3e-4
99ZphP	CqjFKr	covidhgi2020C2v6alleur	Olafsdottir2020asthma	5e-8	FALSE	0	93.63409350925606	0.2703
ewCP4n	Y8Ob9O	covidhgi2020A2v6alleur	Allen2020ipf	5e-8	FALSE	6	259.6703470112787	<1e-04
tSNDHy	EaAqP2	covidhgi2020B2v6alleur	Allen2020ipf	5e-8	FALSE	6	268.38490394660755	<1e-04
gyhak3	hmW2jI	covidhgi2020C2v6alleur	Allen2020ipf	5e-8	FALSE	2	80.0855338876201	6e-4
PZitGA	DngVQf	covidhgi2020A2v6alleur	Linner2019risk	5e-8	FALSE	1	47.55074038120688	0.0135
F1h6Ns	u1tf0o	covidhgi2020B2v6alleur	Linner2019risk	5e-8	FALSE	0	53.02687558817068	0.005
eJHU9J	tfIq5V	covidhgi2020C2v6alleur	Linner2019risk	5e-8	FALSE	0	33.96689699836017	0.1843
dkQHe5	QaNlZG	covidhgi2020A2v6alleur	Demontis2018adhd	5e-8	FALSE	0	23.85252541227908	0.0267
pqkNGg	aTO52p	covidhgi2020B2v6alleur	Demontis2018adhd	5e-8	FALSE	2	34.23044770975373	0.0018
rgYMbW	9NFQyL	covidhgi2020C2v6alleur	Demontis2018adhd	5e-8	FALSE	0	9.819147107449954	0.475
nlA2tj	mUWzIk	covidhgi2020A2v6alleur	Grove2019asd	5e-6	FALSE	0	45.80769386361425	0.1312
uOeDIY	FiY7sb	covidhgi2020B2v6alleur	Grove2019asd	5e-6	FALSE	0	29.317860557186915	0.8039
ECPNBq	wXCdQC	covidhgi2020C2v6alleur	Grove2019asd	5e-6	FALSE	0	34.232323109370896	0.5492
lFydVn	4kkYdX	covidhgi2020A2v6alleur	Ripke2014scz	5e-8	FALSE	0	107.95430263378339	0.0236
UlK4O9	Z5vyIo	covidhgi2020B2v6alleur	Ripke2014scz	5e-8	FALSE	0	126.29381830387068	0.0011
AjQVyj	efgtqA	covidhgi2020C2v6alleur	Ripke2014scz	5e-8	FALSE	0	93.50637482355428	0.1479
44NyLe	JuHlSI	covidhgi2020A2v6alleur	Stahl2019bip	5e-8	FALSE	0	6.234224428772887	0.9229
JXqcgt	ejMEdY	covidhgi2020B2v6alleur	Stahl2019bip	5e-8	FALSE	0	11.104943935480035	0.5939
4HGPzm	IY5DDK	covidhgi2020C2v6alleur	Stahl2019bip	5e-8	FALSE	0	7.867038390854038	0.8314
33qP8b	CyuiwM	covidhgi2020A2v6alleur	Astel2016rbc	5e-8	FALSE	1	260.842658471539	<1e-04
kQTvm6	frdXic	covidhgi2020B2v6alleur	Astel2016rbc	5e-8	FALSE	2	300.19249410654754	<1e-04
Ip8d3P	PNBba1	covidhgi2020C2v6alleur	Astel2016rbc	5e-8	FALSE	2	484.0174131918255	<1e-04
30aElt	Bmca2W	covidhgi2020A2v6alleur	Astel2016wbc	5e-8	FALSE	2	266.0175293091994	<1e-04
zDBzQI	C3Ye0f	covidhgi2020B2v6alleur	Astel2016wbc	5e-8	FALSE	2	292.84741154107087	<1e-04
fv1OwP	aQcwPx	covidhgi2020C2v6alleur	Astel2016wbc	5e-8	FALSE	1	378.3800931659478	<1e-04
fX87M8	gPjbCJ	covidhgi2020A2v6alleur	Astel2016plt	5e-8	FALSE	0	238.12060400974727	0.1395
0YeEWY	eFJnXR	covidhgi2020B2v6alleur	Astel2016plt	5e-8	FALSE	0	252.72377121106277	0.0523
0OF8Q2	aiAXBZ	covidhgi2020C2v6alleur	Astel2016plt	5e-8	FALSE	0	264.44946034311823	0.0143
