SNP	CHROM	POS	REF	ALT	AF	BETA	SE	Z	P	N	TRAIT
rs1416685	1	51243374	G	C	0.309371	-0.035066	0.086116	-0.40719494635143294	0.6839	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12119849	1	96878072	G	A	0.10984	-0.27548	0.19772	-1.3932834311147075	0.1635	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs61597598	2	156996626	G	A	0.131378	-0.038337	0.14305	-0.2679972037749039	0.7887	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1374895	3	77615539	C	T	0.496736	-0.062917	0.085967	-0.7318738585736387	0.4642	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1609721	3	94009049	T	C	0.404232	0.023316999999999997	0.086642	0.2691189030724129	0.7878	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs34811474	4	25408838	G	A	0.210488	-0.020536000000000002	0.1206	-0.17028192371475956	0.8648	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2307111	5	75003678	T	C	0.410047	0.064776	0.084462	0.7669247709028912	0.4431	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13156484	5	122653399	G	A	0.535209	-0.033106000000000003	0.085128	-0.3888967202330609	0.6974	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4976269	5	134452597	G	A	0.359687	0.11242	0.092619	1.2137898271412992	0.2248	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs947612	6	73738661	G	A	0.737024	0.016488	0.096323	0.17117407057504436	0.8641	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2207944	6	84307328	T	C	0.493459	-0.06500399999999999	0.086137	-0.7546582769309355	0.4505	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17060460	6	100827834	A	G	0.26446	0.23205	0.10601	2.188944439203849	0.0286	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17151229	7	127382155	G	C	0.430778	0.077577	0.092557	0.8381537863154596	0.4019	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13251292	8	71474355	A	G	0.451619	0.023576	0.087976	0.267982176957352	0.7887	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4744369	9	97475396	T	A	0.556463	0.0033238	0.085936	0.0386776205548315	0.9691	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs725861	10	9063776	A	G	0.215686	-0.039883	0.10905999999999999	-0.3656977810379608	0.7146	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2049045	11	27694241	G	C	0.163462	-0.0016509	0.10437	-0.015817763725208392	0.98740000000000006	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11018488	11	88861590	A	T	0.267634	0.035736000000000004	0.087424	0.4087664714494876	0.6827	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10878269	12	65791463	C	T	0.340007	0.014351	0.08920399999999999	0.1608784359445765	0.8722	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12429765	13	40745860	A	G	0.51362	-0.10421	0.08482200000000001	-1.2285727759307725	0.2192	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs592333	13	51340315	A	G	0.489269	0.16727	0.087474	1.9122253469602397	0.05585	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9583546	13	111566412	G	C	0.692042	-0.0038937	0.09111699999999999	-0.04273296969829999	0.9659	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2664299	14	99742187	T	C	0.469543	-0.10156	0.091784	-1.1065109387257037	0.2685	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1108431	16	31054607	C	T	0.408163	0.016771	0.089902	0.1865475740250495	0.852	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs8069947	17	1985843	C	T	0.428441	-0.012461	0.08254600000000001	-0.15095825357982215	0.88	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1641511	17	7559677	G	A	0.769567	-0.011255	0.10457999999999999	-0.10762096003059858	0.9143	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs57222984	17	43758898	A	G	0.168302	6.7988e-4	0.091224	0.007452863281592563	0.9941	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17680229	17	46129762	G	A	0.135556	0.13567	0.13221	1.0261704863474777	0.3048	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs180110	17	67930613	G	A	0.576588	0.042256999999999996	0.085324	0.49525338708921285	0.6204	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs8108822	19	32183171	C	T	0.0825472	0.32368	0.13577	2.384031818516609	0.017130000000000003	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6054427	20	6635266	G	A	0.683733	0.16113	0.089536	1.7996113295210863	0.07193	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6099273	20	55347828	C	T	0.247279	-0.083253	0.10480999999999999	-0.7943230607766435	0.427	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs75144690	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs2115855	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs7829639	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs57292959	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs4987719	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
