id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
GJFgW8	BrPTZc	covidhgi2020anaA2v4eurwoukbb	Yengo2018bmi	5e-8	TRUE	0	NA	NA
wqPHtc	MehMmu	covidhgi2020anaB2v4eurwoukbb	Yengo2018bmi	5e-8	TRUE	0	NA	NA
6vDVH8	CKx6ps	covidhgi2020anaC2v4eurwoukbb	Yengo2018bmi	5e-8	TRUE	0	NA	NA
9Utas2	fnvNzf	covidhgi2020anaA2v4eurwoukbb	Locke2015bmi	5e-8	TRUE	0	NA	NA
P32QCr	ZjHkl2	covidhgi2020anaB2v4eurwoukbb	Locke2015bmi	5e-8	TRUE	0	NA	NA
KRRDHl	75aB9B	covidhgi2020anaC2v4eurwoukbb	Locke2015bmi	5e-8	TRUE	0	NA	NA
wH7YDf	LIjNJg	covidhgi2020anaA2v4eurwoukbb	Xue2018diab	5e-8	TRUE	0	NA	NA
EQqKFW	L13MOT	covidhgi2020anaB2v4eurwoukbb	Xue2018diab	5e-8	TRUE	1	126.25907240578442	0.2439
ncb5pW	alKafS	covidhgi2020anaC2v4eurwoukbb	Xue2018diab	5e-8	TRUE	0	NA	NA
Ug59PA	iW5MX6	covidhgi2020anaA2v4eurwoukbb	Willer2013hdl	5e-8	TRUE	0	NA	NA
6oWBOq	cds4NZ	covidhgi2020anaB2v4eurwoukbb	Willer2013hdl	5e-8	TRUE	0	NA	NA
NPxTUS	8bSJGF	covidhgi2020anaC2v4eurwoukbb	Willer2013hdl	5e-8	TRUE	0	NA	NA
MhMuaY	eJaF6h	covidhgi2020anaA2v4eurwoukbb	Willer2013ldl	5e-8	TRUE	0	NA	NA
ZEiljr	Gmnl19	covidhgi2020anaB2v4eurwoukbb	Willer2013ldl	5e-8	TRUE	0	NA	NA
DXrv3M	8Hf0gM	covidhgi2020anaC2v4eurwoukbb	Willer2013ldl	5e-8	TRUE	0	NA	NA
KMBZi6	pGdALg	covidhgi2020anaA2v4eurwoukbb	Willer2013tc	5e-8	TRUE	0	NA	NA
XMcS86	vzdwG0	covidhgi2020anaB2v4eurwoukbb	Willer2013tc	5e-8	TRUE	0	NA	NA
OHwmx4	oiCwhE	covidhgi2020anaC2v4eurwoukbb	Willer2013tc	5e-8	TRUE	0	NA	NA
sewUKk	S8Mhiy	covidhgi2020anaA2v4eurwoukbb	Willer2013tg	5e-8	TRUE	0	NA	NA
dBbwC0	LNL9R9	covidhgi2020anaB2v4eurwoukbb	Willer2013tg	5e-8	TRUE	0	NA	NA
Pmorzr	zxRhVl	covidhgi2020anaC2v4eurwoukbb	Willer2013tg	5e-8	TRUE	0	NA	NA
5wsuwi	yle0vH	covidhgi2020anaA2v4eurwoukbb	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
OT9yw6	UQIz9u	covidhgi2020anaB2v4eurwoukbb	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
kjEn1S	V1gLZh	covidhgi2020anaC2v4eurwoukbb	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
e1CRY9	q30v45	covidhgi2020anaA2v4eurwoukbb	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
95SCZS	he4ZJs	covidhgi2020anaB2v4eurwoukbb	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
iTz0KZ	4u38SU	covidhgi2020anaC2v4eurwoukbb	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
9dloDD	F5HNdc	covidhgi2020anaA2v4eurwoukbb	Day2018sociso	5e-8	TRUE	0	NA	NA
2aMcCP	zuAgyj	covidhgi2020anaB2v4eurwoukbb	Day2018sociso	5e-8	TRUE	0	NA	NA
DOXNrx	9m2fPp	covidhgi2020anaC2v4eurwoukbb	Day2018sociso	5e-8	TRUE	0	NA	NA
D4EeOa	TnDkEo	covidhgi2020anaA2v4eurwoukbb	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
KEgO3j	K8peTj	covidhgi2020anaB2v4eurwoukbb	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
mOiEjI	2O71S0	covidhgi2020anaC2v4eurwoukbb	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
iaMFxS	Yhr037	covidhgi2020anaA2v4eurwoukbb	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
2pVYts	LtlRdR	covidhgi2020anaB2v4eurwoukbb	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
Iqae8v	YsUfx4	covidhgi2020anaC2v4eurwoukbb	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
0JdvTz	5d4g2c	covidhgi2020anaA2v4eurwoukbb	Evangelou2018pp	5e-8	TRUE	0	NA	NA
f9olFh	CdvGxR	covidhgi2020anaB2v4eurwoukbb	Evangelou2018pp	5e-8	TRUE	0	NA	NA
ZdaIED	0xekYy	covidhgi2020anaC2v4eurwoukbb	Evangelou2018pp	5e-8	TRUE	0	NA	NA
Fb2yvj	F2FHmO	covidhgi2020anaA2v4eurwoukbb	Lee2018educ	5e-8	TRUE	0	NA	NA
8dW74a	QcB3fS	covidhgi2020anaB2v4eurwoukbb	Lee2018educ	5e-8	TRUE	0	NA	NA
ouiq04	5ZUCXI	covidhgi2020anaC2v4eurwoukbb	Lee2018educ	5e-8	TRUE	0	NA	NA
qWdYNM	NMlFja	covidhgi2020anaA2v4eurwoukbb	Okbay2016educ	5e-8	TRUE	1	81.7013685225295	0.1883
PDOILt	fz69mB	covidhgi2020anaB2v4eurwoukbb	Okbay2016educ	5e-8	TRUE	0	NA	NA
bkfsQf	lt4umi	covidhgi2020anaC2v4eurwoukbb	Okbay2016educ	5e-8	TRUE	0	NA	NA
FJSZ9x	IrGlKL	covidhgi2020anaA2v4eurwoukbb	Howard2018dep	5e-8	TRUE	0	NA	NA
pm3lBw	vQJprC	covidhgi2020anaB2v4eurwoukbb	Howard2018dep	5e-8	TRUE	0	NA	NA
Y86GkV	Av9wJt	covidhgi2020anaC2v4eurwoukbb	Howard2018dep	5e-8	TRUE	0	NA	NA
T5boXs	OCuRsD	covidhgi2020anaA2v4eurwoukbb	Jansen2018insom	5e-8	TRUE	0	NA	NA
2doL2C	nlFcv3	covidhgi2020anaB2v4eurwoukbb	Jansen2018insom	5e-8	TRUE	0	NA	NA
2c1mDa	Koqmdv	covidhgi2020anaC2v4eurwoukbb	Jansen2018insom	5e-8	TRUE	0	NA	NA
tmpvpl	a4VHMA	covidhgi2020anaA2v4eurwoukbb	Liu2019smkint	5e-8	TRUE	0	NA	NA
QN4zKF	akDp7b	covidhgi2020anaB2v4eurwoukbb	Liu2019smkint	5e-8	TRUE	0	NA	NA
EwC93N	hFrjrw	covidhgi2020anaC2v4eurwoukbb	Liu2019smkint	5e-8	TRUE	0	NA	NA
faa0oF	bHAhkL	covidhgi2020anaA2v4eurwoukbb	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
PvG3OP	jVNeq4	covidhgi2020anaB2v4eurwoukbb	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
lDuqe4	wjCFP4	covidhgi2020anaC2v4eurwoukbb	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
oE6V8n	x2MDNE	covidhgi2020anaA2v4eurwoukbb	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
WHSNmM	2nWit8	covidhgi2020anaB2v4eurwoukbb	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
3naIdp	meVbhg	covidhgi2020anaC2v4eurwoukbb	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
WDB1ej	lLtB5M	covidhgi2020anaA2v4eurwoukbb	Kunkle2019load	5e-8	TRUE	0	NA	NA
ZduHm9	RIEbkB	covidhgi2020anaB2v4eurwoukbb	Kunkle2019load	5e-8	TRUE	0	NA	NA
nN7omV	FBA54t	covidhgi2020anaC2v4eurwoukbb	Kunkle2019load	5e-8	TRUE	0	NA	NA
dbO7fn	uSgzyD	covidhgi2020anaA2v4eurwoukbb	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
TJSGKn	RitZK7	covidhgi2020anaB2v4eurwoukbb	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
tehf3n	kpPJdG	covidhgi2020anaC2v4eurwoukbb	Revez2020vit250hd	5e-8	TRUE	1	136.90950923538725	0.0339
3Wa5hP	iyJkLU	covidhgi2020anaA2v4eurwoukbb	Okada2014rartis	5e-8	TRUE	0	NA	NA
WvKYgH	wjooZj	covidhgi2020anaB2v4eurwoukbb	Okada2014rartis	5e-8	TRUE	0	NA	NA
5dO4ky	uC824G	covidhgi2020anaC2v4eurwoukbb	Okada2014rartis	5e-8	TRUE	0	NA	NA
YnhLA0	FhXLgp	covidhgi2020anaA2v4eurwoukbb	Nalls2019pd	5e-8	TRUE	0	NA	NA
mLfF1l	KxJeCv	covidhgi2020anaB2v4eurwoukbb	Nalls2019pd	5e-8	TRUE	0	NA	NA
mr0SCF	GpMK6M	covidhgi2020anaC2v4eurwoukbb	Nalls2019pd	5e-8	TRUE	0	NA	NA
GnsqnU	7RlIcA	covidhgi2020anaA2v4eurwoukbb	Nicolas2018als	5e-8	TRUE	0	NA	NA
ieVIwe	yOr7yp	covidhgi2020anaB2v4eurwoukbb	Nicolas2018als	5e-8	TRUE	0	NA	NA
lEZcXo	mXivXd	covidhgi2020anaC2v4eurwoukbb	Nicolas2018als	5e-8	TRUE	0	NA	NA
vK1cAW	WUNs9R	covidhgi2020anaA2v4eurwoukbb	Ligthart2018crp	5e-8	TRUE	1	61.03747549506403	0.078
95IedK	Dmy78a	covidhgi2020anaB2v4eurwoukbb	Ligthart2018crp	5e-8	TRUE	1	61.858640190302324	0.0543
lfR1BE	NThUy0	covidhgi2020anaC2v4eurwoukbb	Ligthart2018crp	5e-8	TRUE	0	NA	NA
PRcmui	aj1IIo	covidhgi2020anaA2v4eurwoukbb	Wood2014height	5e-8	TRUE	0	NA	NA
T9BY8h	D3I7LL	covidhgi2020anaB2v4eurwoukbb	Wood2014height	5e-8	TRUE	0	NA	NA
a1W2lj	MKQRLI	covidhgi2020anaC2v4eurwoukbb	Wood2014height	5e-8	TRUE	0	NA	NA
UMPqm0	GiCv7e	covidhgi2020anaA2v4eurwoukbb	Betham2015lupus	5e-8	TRUE	0	NA	NA
8dgqrm	s4pgCQ	covidhgi2020anaB2v4eurwoukbb	Betham2015lupus	5e-8	TRUE	0	NA	NA
G2fGb8	LAxiaW	covidhgi2020anaC2v4eurwoukbb	Betham2015lupus	5e-8	TRUE	0	NA	NA
jqP1o9	8MHktk	covidhgi2020anaA2v4eurwoukbb	Patsopoulos2019multscler	5e-8	TRUE	1	83.37010764785893	0.1352
ubbono	GAOd62	covidhgi2020anaB2v4eurwoukbb	Patsopoulos2019multscler	5e-8	TRUE	1	89.5234608706003	0.0609
sVeRbL	KSWaRU	covidhgi2020anaC2v4eurwoukbb	Patsopoulos2019multscler	5e-8	TRUE	0	NA	NA
QJ1YLC	xh9g4h	covidhgi2020anaA2v4eurwoukbb	Malik2018as	5e-8	TRUE	0	NA	NA
De7I9e	F3TvVf	covidhgi2020anaB2v4eurwoukbb	Malik2018as	5e-8	TRUE	0	NA	NA
D5C8SQ	Lwpufq	covidhgi2020anaC2v4eurwoukbb	Malik2018as	5e-8	TRUE	0	NA	NA
4edIic	QeJxye	covidhgi2020anaA2v4eurwoukbb	Wuttke2019egfr	5e-8	TRUE	0	NA	NA
dmINFx	AAUgq3	covidhgi2020anaB2v4eurwoukbb	Wuttke2019egfr	5e-8	TRUE	0	NA	NA
5NmYa9	dsmrmc	covidhgi2020anaC2v4eurwoukbb	Wuttke2019egfr	5e-8	TRUE	0	NA	NA
nRIvIM	Zyn6oH	covidhgi2020anaA2v4eurwoukbb	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
r4QNlu	fW1k9f	covidhgi2020anaB2v4eurwoukbb	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
ojJ2vR	QYn7P1	covidhgi2020anaC2v4eurwoukbb	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
PbfS3Y	hBoAPp	covidhgi2020anaA2v4eurwoukbb	Nikpay2015cad	5e-8	TRUE	0	NA	NA
9n0ug4	w9kfZS	covidhgi2020anaB2v4eurwoukbb	Nikpay2015cad	5e-8	TRUE	1	50.34256345243053	0.1171
UXDCH2	ZGDheF	covidhgi2020anaC2v4eurwoukbb	Nikpay2015cad	5e-8	TRUE	0	NA	NA
wQewuR	smsYrp	covidhgi2020anaA2v4eurwoukbb	Shah2020heartfailure	5e-8	TRUE	0	NA	NA
3bdYIY	3gynRF	covidhgi2020anaB2v4eurwoukbb	Shah2020heartfailure	5e-8	TRUE	1	15.485415932920025	0.1489
1N6lwu	8eihqA	covidhgi2020anaC2v4eurwoukbb	Shah2020heartfailure	5e-8	TRUE	1	15.926336653328704	0.1276
f9l9Qv	tMNeQ7	covidhgi2020anaA2v4eurwoukbb	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
m05Lzv	Z1xLeP	covidhgi2020anaB2v4eurwoukbb	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
7pKd8F	RhoEu7	covidhgi2020anaC2v4eurwoukbb	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
6YrRmi	STkDgA	covidhgi2020anaA2v4eurwoukbb	Allen2020ipf	5e-8	TRUE	4	9.865144170782381	0.5423
QE91up	6amFdB	covidhgi2020anaB2v4eurwoukbb	Allen2020ipf	5e-8	TRUE	3	13.83903779044772	0.4145
e2ywPG	mENGvQ	covidhgi2020anaC2v4eurwoukbb	Allen2020ipf	5e-8	TRUE	2	25.941369279851276	0.0408
