id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
GJFgW8	BrPTZc	covidhgi2020anaA2v4eurwoukbb	Yengo2018bmi	5e-8	FALSE	0	544.960604090185	0.08128
wqPHtc	MehMmu	covidhgi2020anaB2v4eurwoukbb	Yengo2018bmi	5e-8	FALSE	0	563.4139364000641	0.03036
6vDVH8	CKx6ps	covidhgi2020anaC2v4eurwoukbb	Yengo2018bmi	5e-8	FALSE	0	505.875949603989	0.47204
9Utas2	fnvNzf	covidhgi2020anaA2v4eurwoukbb	Locke2015bmi	5e-8	FALSE	0	62.720762708030925	0.6505
P32QCr	ZjHkl2	covidhgi2020anaB2v4eurwoukbb	Locke2015bmi	5e-8	FALSE	0	67.01744524430114	0.509
KRRDHl	75aB9B	covidhgi2020anaC2v4eurwoukbb	Locke2015bmi	5e-8	FALSE	0	71.1296016325956	0.375
wH7YDf	LIjNJg	covidhgi2020anaA2v4eurwoukbb	Xue2018diab	5e-8	FALSE	0	131.12250728180342	0.175
EQqKFW	L13MOT	covidhgi2020anaB2v4eurwoukbb	Xue2018diab	5e-8	FALSE	1	155.73376888007064	0.0113
ncb5pW	alKafS	covidhgi2020anaC2v4eurwoukbb	Xue2018diab	5e-8	FALSE	0	111.86490137560527	0.6144
Ug59PA	iW5MX6	covidhgi2020anaA2v4eurwoukbb	Willer2013hdl	5e-8	FALSE	0	89.72344709929123	0.4331
6oWBOq	cds4NZ	covidhgi2020anaB2v4eurwoukbb	Willer2013hdl	5e-8	FALSE	0	104.40957029005033	0.1174
NPxTUS	8bSJGF	covidhgi2020anaC2v4eurwoukbb	Willer2013hdl	5e-8	FALSE	0	92.83660771481951	0.348
MhMuaY	eJaF6h	covidhgi2020anaA2v4eurwoukbb	Willer2013ldl	5e-8	FALSE	0	83.74201543593045	0.3338
ZEiljr	Gmnl19	covidhgi2020anaB2v4eurwoukbb	Willer2013ldl	5e-8	FALSE	0	89.00563048529085	0.2095
DXrv3M	8Hf0gM	covidhgi2020anaC2v4eurwoukbb	Willer2013ldl	5e-8	FALSE	0	85.2524056506145	0.2931
KMBZi6	pGdALg	covidhgi2020anaA2v4eurwoukbb	Willer2013tc	5e-8	FALSE	0	81.25151880344082	0.6578
XMcS86	vzdwG0	covidhgi2020anaB2v4eurwoukbb	Willer2013tc	5e-8	FALSE	0	96.23754094303449	0.2413
OHwmx4	oiCwhE	covidhgi2020anaC2v4eurwoukbb	Willer2013tc	5e-8	FALSE	0	86.5871943214215	0.4984
sewUKk	S8Mhiy	covidhgi2020anaA2v4eurwoukbb	Willer2013tg	5e-8	FALSE	0	60.72019306849582	0.2872
dBbwC0	LNL9R9	covidhgi2020anaB2v4eurwoukbb	Willer2013tg	5e-8	FALSE	0	62.20992579636406	0.2438
Pmorzr	zxRhVl	covidhgi2020anaC2v4eurwoukbb	Willer2013tg	5e-8	FALSE	0	47.73285124424947	0.7357
5wsuwi	yle0vH	covidhgi2020anaA2v4eurwoukbb	Dashti2019slepdur	5e-8	FALSE	0	70.10027434700996	0.4044
OT9yw6	UQIz9u	covidhgi2020anaB2v4eurwoukbb	Dashti2019slepdur	5e-8	FALSE	0	71.56782021834321	0.3289
kjEn1S	V1gLZh	covidhgi2020anaC2v4eurwoukbb	Dashti2019slepdur	5e-8	FALSE	0	90.15854819152925	0.0387
e1CRY9	q30v45	covidhgi2020anaA2v4eurwoukbb	Klimentidis2018mvpa	5e-8	FALSE	0	29.794696246648698	0.1363
95SCZS	he4ZJs	covidhgi2020anaB2v4eurwoukbb	Klimentidis2018mvpa	5e-8	FALSE	0	19.763893515396468	0.593
iTz0KZ	4u38SU	covidhgi2020anaC2v4eurwoukbb	Klimentidis2018mvpa	5e-8	FALSE	0	28.791073169365006	0.1652
9dloDD	F5HNdc	covidhgi2020anaA2v4eurwoukbb	Day2018sociso	5e-8	FALSE	0	9.939128999163247	0.857
2aMcCP	zuAgyj	covidhgi2020anaB2v4eurwoukbb	Day2018sociso	5e-8	FALSE	0	19.980994290379783	0.2355
DOXNrx	9m2fPp	covidhgi2020anaC2v4eurwoukbb	Day2018sociso	5e-8	FALSE	0	11.833684504517315	0.7424
D4EeOa	TnDkEo	covidhgi2020anaA2v4eurwoukbb	Evangelou2018dbp	5e-8	FALSE	0	509.6650626136875	0.0146
KEgO3j	K8peTj	covidhgi2020anaB2v4eurwoukbb	Evangelou2018dbp	5e-8	FALSE	0	541.6384901040145	0.00104
mOiEjI	2O71S0	covidhgi2020anaC2v4eurwoukbb	Evangelou2018dbp	5e-8	FALSE	0	523.2473910842164	0.00708
iaMFxS	Yhr037	covidhgi2020anaA2v4eurwoukbb	Evangelou2018sbp	5e-8	FALSE	0	437.2382787576114	0.39156
2pVYts	LtlRdR	covidhgi2020anaB2v4eurwoukbb	Evangelou2018sbp	5e-8	FALSE	0	442.463116246562	0.35444
Iqae8v	YsUfx4	covidhgi2020anaC2v4eurwoukbb	Evangelou2018sbp	5e-8	FALSE	0	427.6506946405404	0.58852
0JdvTz	5d4g2c	covidhgi2020anaA2v4eurwoukbb	Evangelou2018pp	5e-8	FALSE	0	426.1474966535764	0.08068
f9olFh	CdvGxR	covidhgi2020anaB2v4eurwoukbb	Evangelou2018pp	5e-8	FALSE	0	461.4759313683375	0.00596
ZdaIED	0xekYy	covidhgi2020anaC2v4eurwoukbb	Evangelou2018pp	5e-8	FALSE	0	357.0063061649307	0.90152
Fb2yvj	F2FHmO	covidhgi2020anaA2v4eurwoukbb	Lee2018educ	5e-8	FALSE	0	394.67243580782844	4.8e-4
8dW74a	QcB3fS	covidhgi2020anaB2v4eurwoukbb	Lee2018educ	5e-8	FALSE	0	395.55768460879705	4.4e-4
ouiq04	5ZUCXI	covidhgi2020anaC2v4eurwoukbb	Lee2018educ	5e-8	FALSE	0	339.23666542300015	0.08212
qWdYNM	NMlFja	covidhgi2020anaA2v4eurwoukbb	Okbay2016educ	5e-8	FALSE	1	95.45114616813623	0.0363
PDOILt	fz69mB	covidhgi2020anaB2v4eurwoukbb	Okbay2016educ	5e-8	FALSE	0	107.58079077736667	0.0067
bkfsQf	lt4umi	covidhgi2020anaC2v4eurwoukbb	Okbay2016educ	5e-8	FALSE	0	88.37909151237263	0.0941
FJSZ9x	IrGlKL	covidhgi2020anaA2v4eurwoukbb	Howard2018dep	5e-8	FALSE	0	21.87529727879886	0.1349
pm3lBw	vQJprC	covidhgi2020anaB2v4eurwoukbb	Howard2018dep	5e-8	FALSE	0	20.003962545037435	0.1968
Y86GkV	Av9wJt	covidhgi2020anaC2v4eurwoukbb	Howard2018dep	5e-8	FALSE	0	19.71194842976274	0.2053
T5boXs	OCuRsD	covidhgi2020anaA2v4eurwoukbb	Jansen2018insom	5e-8	FALSE	0	22.798181620897697	0.0836
2doL2C	nlFcv3	covidhgi2020anaB2v4eurwoukbb	Jansen2018insom	5e-8	FALSE	0	21.06779337544384	0.1191
2c1mDa	Koqmdv	covidhgi2020anaC2v4eurwoukbb	Jansen2018insom	5e-8	FALSE	0	16.275909092615237	0.3135
tmpvpl	a4VHMA	covidhgi2020anaA2v4eurwoukbb	Liu2019smkint	5e-8	FALSE	0	106.91246911649255	0.0567
QN4zKF	akDp7b	covidhgi2020anaB2v4eurwoukbb	Liu2019smkint	5e-8	FALSE	0	89.48809315816172	0.3536
EwC93N	hFrjrw	covidhgi2020anaC2v4eurwoukbb	Liu2019smkint	5e-8	FALSE	0	88.26814971833087	0.3826
faa0oF	bHAhkL	covidhgi2020anaA2v4eurwoukbb	Liu2019smkcpd	5e-8	FALSE	0	35.992546093988764	0.067
PvG3OP	jVNeq4	covidhgi2020anaB2v4eurwoukbb	Liu2019smkcpd	5e-8	FALSE	0	26.499711214961007	0.3077
lDuqe4	wjCFP4	covidhgi2020anaC2v4eurwoukbb	Liu2019smkcpd	5e-8	FALSE	0	23.78937116649883	0.4273
oE6V8n	x2MDNE	covidhgi2020anaA2v4eurwoukbb	Liu2019drnkwk	5e-8	FALSE	0	44.88998039653536	0.2364
WHSNmM	2nWit8	covidhgi2020anaB2v4eurwoukbb	Liu2019drnkwk	5e-8	FALSE	0	40.455892513151305	0.3441
3naIdp	meVbhg	covidhgi2020anaC2v4eurwoukbb	Liu2019drnkwk	5e-8	FALSE	0	39.20647442000942	0.3924
WDB1ej	lLtB5M	covidhgi2020anaA2v4eurwoukbb	Kunkle2019load	5e-8	FALSE	0	28.56508988779757	0.1861
ZduHm9	RIEbkB	covidhgi2020anaB2v4eurwoukbb	Kunkle2019load	5e-8	FALSE	0	24.67364588623128	0.2995
nN7omV	FBA54t	covidhgi2020anaC2v4eurwoukbb	Kunkle2019load	5e-8	FALSE	0	23.055525722473043	0.439
dbO7fn	uSgzyD	covidhgi2020anaA2v4eurwoukbb	Revez2020vit250hd	5e-8	FALSE	0	124.22605644288764	0.1534
TJSGKn	RitZK7	covidhgi2020anaB2v4eurwoukbb	Revez2020vit250hd	5e-8	FALSE	0	108.7719160158686	0.4901
tehf3n	kpPJdG	covidhgi2020anaC2v4eurwoukbb	Revez2020vit250hd	5e-8	FALSE	1	148.65028581513877	0.008
3Wa5hP	iyJkLU	covidhgi2020anaA2v4eurwoukbb	Okada2014rartis	5e-8	FALSE	0	50.94301215782311	0.2482
WvKYgH	wjooZj	covidhgi2020anaB2v4eurwoukbb	Okada2014rartis	5e-8	FALSE	0	59.43363147734877	0.0759
5dO4ky	uC824G	covidhgi2020anaC2v4eurwoukbb	Okada2014rartis	5e-8	FALSE	0	59.62134262723776	0.0951
YnhLA0	FhXLgp	covidhgi2020anaA2v4eurwoukbb	Nalls2019pd	5e-8	FALSE	0	33.90284732761671	0.0342
mLfF1l	KxJeCv	covidhgi2020anaB2v4eurwoukbb	Nalls2019pd	5e-8	FALSE	0	23.799011245309647	0.2595
mr0SCF	GpMK6M	covidhgi2020anaC2v4eurwoukbb	Nalls2019pd	5e-8	FALSE	0	35.96268245325927	0.0201
GnsqnU	7RlIcA	covidhgi2020anaA2v4eurwoukbb	Nicolas2018als	5e-8	FALSE	0	11.790559604700976	0.1713
ieVIwe	yOr7yp	covidhgi2020anaB2v4eurwoukbb	Nicolas2018als	5e-8	FALSE	0	12.463288884166397	0.1446
lEZcXo	mXivXd	covidhgi2020anaC2v4eurwoukbb	Nicolas2018als	5e-8	FALSE	0	11.50582663531276	0.1708
vK1cAW	WUNs9R	covidhgi2020anaA2v4eurwoukbb	Ligthart2018crp	5e-8	FALSE	1	71.01351183550935	0.0189
95IedK	Dmy78a	covidhgi2020anaB2v4eurwoukbb	Ligthart2018crp	5e-8	FALSE	1	88.46853277033205	1e-4
lfR1BE	NThUy0	covidhgi2020anaC2v4eurwoukbb	Ligthart2018crp	5e-8	FALSE	0	43.70733540045614	0.6031
PRcmui	aj1IIo	covidhgi2020anaA2v4eurwoukbb	Wood2014height	5e-8	FALSE	0	375.3746036173875	0.315
T9BY8h	D3I7LL	covidhgi2020anaB2v4eurwoukbb	Wood2014height	5e-8	FALSE	0	422.2597796200575	0.01812
a1W2lj	MKQRLI	covidhgi2020anaC2v4eurwoukbb	Wood2014height	5e-8	FALSE	0	355.4615343097993	0.63232
UMPqm0	GiCv7e	covidhgi2020anaA2v4eurwoukbb	Betham2015lupus	5e-8	FALSE	0	46.451542170089525	0.3447
8dgqrm	s4pgCQ	covidhgi2020anaB2v4eurwoukbb	Betham2015lupus	5e-8	FALSE	0	56.885376942879546	0.0787
G2fGb8	LAxiaW	covidhgi2020anaC2v4eurwoukbb	Betham2015lupus	5e-8	FALSE	0	46.554971126389034	0.3399
jqP1o9	8MHktk	covidhgi2020anaA2v4eurwoukbb	Patsopoulos2019multscler	5e-8	FALSE	1	95.91713019261394	0.0281
ubbono	GAOd62	covidhgi2020anaB2v4eurwoukbb	Patsopoulos2019multscler	5e-8	FALSE	1	105.10191425022809	0.0062
sVeRbL	KSWaRU	covidhgi2020anaC2v4eurwoukbb	Patsopoulos2019multscler	5e-8	FALSE	0	67.71591513078917	0.5933
QJ1YLC	xh9g4h	covidhgi2020anaA2v4eurwoukbb	Malik2018as	5e-8	FALSE	0	16.291820613898587	0.0861
De7I9e	F3TvVf	covidhgi2020anaB2v4eurwoukbb	Malik2018as	5e-8	FALSE	0	8.100570803611898	0.5157
D5C8SQ	Lwpufq	covidhgi2020anaC2v4eurwoukbb	Malik2018as	5e-8	FALSE	0	13.576004064861277	0.1659
4edIic	QeJxye	covidhgi2020anaA2v4eurwoukbb	Wuttke2019egfr	5e-8	FALSE	0	225.06642145641484	0.0756
dmINFx	AAUgq3	covidhgi2020anaB2v4eurwoukbb	Wuttke2019egfr	5e-8	FALSE	0	213.99861507900448	0.1622
5NmYa9	dsmrmc	covidhgi2020anaC2v4eurwoukbb	Wuttke2019egfr	5e-8	FALSE	0	204.96764177419536	0.315
nRIvIM	Zyn6oH	covidhgi2020anaA2v4eurwoukbb	Wuttke2019ckd	5e-8	FALSE	0	24.056477314034638	0.3507
r4QNlu	fW1k9f	covidhgi2020anaB2v4eurwoukbb	Wuttke2019ckd	5e-8	FALSE	0	25.5321864863054	0.2815
ojJ2vR	QYn7P1	covidhgi2020anaC2v4eurwoukbb	Wuttke2019ckd	5e-8	FALSE	0	13.977313684085606	0.9171
PbfS3Y	hBoAPp	covidhgi2020anaA2v4eurwoukbb	Nikpay2015cad	5e-8	FALSE	0	53.45507348843638	0.082
9n0ug4	w9kfZS	covidhgi2020anaB2v4eurwoukbb	Nikpay2015cad	5e-8	FALSE	1	63.394690612784466	0.0141
UXDCH2	ZGDheF	covidhgi2020anaC2v4eurwoukbb	Nikpay2015cad	5e-8	FALSE	0	45.46807905213864	0.265
wQewuR	smsYrp	covidhgi2020anaA2v4eurwoukbb	Shah2020heartfailure	5e-8	FALSE	0	16.559536804138464	0.1496
3bdYIY	3gynRF	covidhgi2020anaB2v4eurwoukbb	Shah2020heartfailure	5e-8	FALSE	1	30.57407551095357	0.0044
1N6lwu	8eihqA	covidhgi2020anaC2v4eurwoukbb	Shah2020heartfailure	5e-8	FALSE	1	27.75923800201268	0.0085
f9l9Qv	tMNeQ7	covidhgi2020anaA2v4eurwoukbb	Olafsdottir2020asthma	5e-8	FALSE	0	79.37070664847653	0.3757
m05Lzv	Z1xLeP	covidhgi2020anaB2v4eurwoukbb	Olafsdottir2020asthma	5e-8	FALSE	0	84.36087995867163	0.2401
7pKd8F	RhoEu7	covidhgi2020anaC2v4eurwoukbb	Olafsdottir2020asthma	5e-8	FALSE	0	86.61742197322796	0.2163
6YrRmi	STkDgA	covidhgi2020anaA2v4eurwoukbb	Allen2020ipf	5e-8	FALSE	4	92.96696968945342	<1e-04
QE91up	6amFdB	covidhgi2020anaB2v4eurwoukbb	Allen2020ipf	5e-8	FALSE	3	116.81678856631783	<1e-04
e2ywPG	mENGvQ	covidhgi2020anaC2v4eurwoukbb	Allen2020ipf	5e-8	FALSE	2	62.07263412681227	<1e-04
