id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
kxedS3	O8fJE8	covidhgi2020anaB2v4eur23andMe	Yengo2018bmi	5e-8	TRUE	0	NA	NA
Koi1pQ	Cd56D7	covidhgi2020anaB2v4eur	Yengo2018bmi	5e-8	TRUE	0	NA	NA
RIA0DE	UtOtHw	covidhgi2020anaB2v4eurwoukbb	Yengo2018bmi	5e-8	TRUE	0	NA	NA
9gjV5L	Nnbncu	covidhgi2020anaC2v4eur23andMe	Yengo2018bmi	5e-8	TRUE	0	NA	NA
pEdnnW	vmqjMc	covidhgi2020anaC2v4eur	Yengo2018bmi	5e-8	TRUE	0	NA	NA
K9Dmd0	OEN9pC	covidhgi2020anaC2v4eurwoukbb	Yengo2018bmi	5e-8	TRUE	0	NA	NA
pD6bup	M0kSVt	covidhgi2020anaB2v4eur23andMe	Locke2015bmi	5e-8	TRUE	1	76.37698371875683	0.2094
ZhWgWH	vsu6Sj	covidhgi2020anaB2v4eur	Locke2015bmi	5e-8	TRUE	0	NA	NA
SUtozW	CA9rhJ	covidhgi2020anaB2v4eurwoukbb	Locke2015bmi	5e-8	TRUE	0	NA	NA
rBOlzr	kVZTlD	covidhgi2020anaC2v4eur23andMe	Locke2015bmi	5e-8	TRUE	0	NA	NA
H3Nacu	FVsfhj	covidhgi2020anaC2v4eur	Locke2015bmi	5e-8	TRUE	0	NA	NA
8AUxdR	TTjHGW	covidhgi2020anaC2v4eurwoukbb	Locke2015bmi	5e-8	TRUE	0	NA	NA
q2JqnG	QNIlSK	covidhgi2020anaB2v4eur23andMe	Xue2018diab	5e-8	TRUE	1	145.48521587771702	0.0417
VTRd2k	XaPs5X	covidhgi2020anaB2v4eur	Xue2018diab	5e-8	TRUE	1	137.10634647528803	0.1
h846gD	ykAu3J	covidhgi2020anaB2v4eurwoukbb	Xue2018diab	5e-8	TRUE	1	126.25907240578442	0.2439
rzCyBe	8JQYLv	covidhgi2020anaC2v4eur23andMe	Xue2018diab	5e-8	TRUE	1	106.81021620109195	0.7349
pa8wHM	4gb2Hn	covidhgi2020anaC2v4eur	Xue2018diab	5e-8	TRUE	1	114.48564522928685	0.5466
FMnmX1	UHaHPA	covidhgi2020anaC2v4eurwoukbb	Xue2018diab	5e-8	TRUE	0	NA	NA
jDaYyb	FwAeME	covidhgi2020anaB2v4eur23andMe	Willer2013hdl	5e-8	TRUE	0	NA	NA
k5b6Nz	HXgcAj	covidhgi2020anaB2v4eur	Willer2013hdl	5e-8	TRUE	0	NA	NA
oAkm5D	yUOnYx	covidhgi2020anaB2v4eurwoukbb	Willer2013hdl	5e-8	TRUE	0	NA	NA
0wGZbi	8SJyK9	covidhgi2020anaC2v4eur23andMe	Willer2013hdl	5e-8	TRUE	0	NA	NA
I8aHH2	8YFijH	covidhgi2020anaC2v4eur	Willer2013hdl	5e-8	TRUE	0	NA	NA
H1mD4R	R5Nb47	covidhgi2020anaC2v4eurwoukbb	Willer2013hdl	5e-8	TRUE	0	NA	NA
kpaH95	ZJHGT9	covidhgi2020anaB2v4eur23andMe	Willer2013ldl	5e-8	TRUE	1	88.17124961996899	0.2081
ZSXAjm	ASEUsA	covidhgi2020anaB2v4eur	Willer2013ldl	5e-8	TRUE	0	NA	NA
J4Vb5B	Eu86XF	covidhgi2020anaB2v4eurwoukbb	Willer2013ldl	5e-8	TRUE	0	NA	NA
7B0gO6	KE6OXt	covidhgi2020anaC2v4eur23andMe	Willer2013ldl	5e-8	TRUE	1	85.1218036720397	0.2819
MNgJEF	4NQmmf	covidhgi2020anaC2v4eur	Willer2013ldl	5e-8	TRUE	0	NA	NA
ZVpvru	RSoCVM	covidhgi2020anaC2v4eurwoukbb	Willer2013ldl	5e-8	TRUE	0	NA	NA
F6DU6G	OLnyxF	covidhgi2020anaB2v4eur23andMe	Willer2013tc	5e-8	TRUE	1	100.24229860324127	0.1464
hXCuXd	efdI3r	covidhgi2020anaB2v4eur	Willer2013tc	5e-8	TRUE	1	94.00084523016713	0.2643
PRy6Zu	1hHDDB	covidhgi2020anaB2v4eurwoukbb	Willer2013tc	5e-8	TRUE	0	NA	NA
zHqcbG	b9sHY1	covidhgi2020anaC2v4eur23andMe	Willer2013tc	5e-8	TRUE	1	89.06632069336166	0.3932
ywp6Af	XK5XVv	covidhgi2020anaC2v4eur	Willer2013tc	5e-8	TRUE	0	NA	NA
bq2JEX	xv1kao	covidhgi2020anaC2v4eurwoukbb	Willer2013tc	5e-8	TRUE	0	NA	NA
ohVSIV	6dN4vs	covidhgi2020anaB2v4eur23andMe	Willer2013tg	5e-8	TRUE	0	NA	NA
fSsx6Z	B8oYu4	covidhgi2020anaB2v4eur	Willer2013tg	5e-8	TRUE	0	NA	NA
tf51nu	qgLXvD	covidhgi2020anaB2v4eurwoukbb	Willer2013tg	5e-8	TRUE	0	NA	NA
44pHVp	elrVat	covidhgi2020anaC2v4eur23andMe	Willer2013tg	5e-8	TRUE	0	NA	NA
P5WlWQ	87Uzn9	covidhgi2020anaC2v4eur	Willer2013tg	5e-8	TRUE	0	NA	NA
u5HWs9	kzBIuc	covidhgi2020anaC2v4eurwoukbb	Willer2013tg	5e-8	TRUE	0	NA	NA
rbjSHO	OeJS29	covidhgi2020anaB2v4eur23andMe	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
ymZL3J	1WJQMe	covidhgi2020anaB2v4eur	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
DIETDl	R7WGYy	covidhgi2020anaB2v4eurwoukbb	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
af1PGz	xnLSvk	covidhgi2020anaC2v4eur23andMe	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
EKZ6Ym	g2hYF5	covidhgi2020anaC2v4eur	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
oJJNcR	SNAo72	covidhgi2020anaC2v4eurwoukbb	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
ftYTsb	JDBUrl	covidhgi2020anaB2v4eur23andMe	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
HOST0X	QxNlGG	covidhgi2020anaB2v4eur	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
bgHYRY	E4wGXN	covidhgi2020anaB2v4eurwoukbb	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
FaEDoS	Vy7vqN	covidhgi2020anaC2v4eur23andMe	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
aMEHyJ	MZ72eg	covidhgi2020anaC2v4eur	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
8Blq0l	c5macT	covidhgi2020anaC2v4eurwoukbb	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
bjhksI	ymdmok	covidhgi2020anaB2v4eur23andMe	Day2018sociso	5e-8	TRUE	0	NA	NA
7G7ECL	0Wvy0m	covidhgi2020anaB2v4eur	Day2018sociso	5e-8	TRUE	0	NA	NA
wk9bJF	REUYLP	covidhgi2020anaB2v4eurwoukbb	Day2018sociso	5e-8	TRUE	0	NA	NA
FfhhI3	jl7W9g	covidhgi2020anaC2v4eur23andMe	Day2018sociso	5e-8	TRUE	0	NA	NA
Gr31S2	aN917d	covidhgi2020anaC2v4eur	Day2018sociso	5e-8	TRUE	0	NA	NA
T9A7ra	uPTPva	covidhgi2020anaC2v4eurwoukbb	Day2018sociso	5e-8	TRUE	0	NA	NA
24EXfJ	LRaZqz	covidhgi2020anaB2v4eur23andMe	Evangelou2018dbp	5e-8	TRUE	2	578.4500821650176	4e-5
TlelF5	hWDEwl	covidhgi2020anaB2v4eur	Evangelou2018dbp	5e-8	TRUE	2	537.3157298729382	0.00172
ckMsHv	B35ER4	covidhgi2020anaB2v4eurwoukbb	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
TIC98I	0zzIi0	covidhgi2020anaC2v4eur23andMe	Evangelou2018dbp	5e-8	TRUE	1	538.5745158367133	0.0022
40jQBj	84xXPJ	covidhgi2020anaC2v4eur	Evangelou2018dbp	5e-8	TRUE	1	503.2775245579589	0.03248
Uqr0b5	xbXOjU	covidhgi2020anaC2v4eurwoukbb	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
V6FZR6	fFjCTU	covidhgi2020anaB2v4eur23andMe	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
qgMHpe	YUZ6Bp	covidhgi2020anaB2v4eur	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
IQNZgK	Kwgk2z	covidhgi2020anaB2v4eurwoukbb	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
sX4mxe	eY2t5I	covidhgi2020anaC2v4eur23andMe	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
hErzB0	sk2NNS	covidhgi2020anaC2v4eur	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
2NOdpg	k2EnDM	covidhgi2020anaC2v4eurwoukbb	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
4JcpQS	d3QjdB	covidhgi2020anaB2v4eur23andMe	Evangelou2018pp	5e-8	TRUE	0	NA	NA
gR4vJ8	m0juic	covidhgi2020anaB2v4eur	Evangelou2018pp	5e-8	TRUE	0	NA	NA
hOsG7x	nikA11	covidhgi2020anaB2v4eurwoukbb	Evangelou2018pp	5e-8	TRUE	0	NA	NA
7362sn	M27jvu	covidhgi2020anaC2v4eur23andMe	Evangelou2018pp	5e-8	TRUE	0	NA	NA
Fkn0tN	NWvbc5	covidhgi2020anaC2v4eur	Evangelou2018pp	5e-8	TRUE	0	NA	NA
u2bOBi	I1L4Ts	covidhgi2020anaC2v4eurwoukbb	Evangelou2018pp	5e-8	TRUE	0	NA	NA
XvH5vP	jqDljP	covidhgi2020anaB2v4eur23andMe	Lee2018educ	5e-8	TRUE	2	366.93200494244593	0.00648
krEsKZ	K3R927	covidhgi2020anaB2v4eur	Lee2018educ	5e-8	TRUE	2	373.767808928784	0.0032
ykDJCr	WrQtH9	covidhgi2020anaB2v4eurwoukbb	Lee2018educ	5e-8	TRUE	0	NA	NA
HZFwz6	NSc1X2	covidhgi2020anaC2v4eur23andMe	Lee2018educ	5e-8	TRUE	0	NA	NA
ysC6Zs	63dSIf	covidhgi2020anaC2v4eur	Lee2018educ	5e-8	TRUE	0	NA	NA
i5taIW	xWXMYp	covidhgi2020anaC2v4eurwoukbb	Lee2018educ	5e-8	TRUE	0	NA	NA
mjJzbW	c1q4Z5	covidhgi2020anaB2v4eur23andMe	Okbay2016educ	5e-8	TRUE	3	85.88085360610805	0.0914
R8TOop	dLh01l	covidhgi2020anaB2v4eur	Okbay2016educ	5e-8	TRUE	3	89.27393884918773	0.0575
27dbr2	LHqp6n	covidhgi2020anaB2v4eurwoukbb	Okbay2016educ	5e-8	TRUE	0	NA	NA
43v3im	xN8197	covidhgi2020anaC2v4eur23andMe	Okbay2016educ	5e-8	TRUE	0	NA	NA
g36Z4M	6dkFFw	covidhgi2020anaC2v4eur	Okbay2016educ	5e-8	TRUE	1	94.68835594673754	0.0349
C9GRUI	j1M00n	covidhgi2020anaC2v4eurwoukbb	Okbay2016educ	5e-8	TRUE	0	NA	NA
POiM2s	nxN2Ih	covidhgi2020anaB2v4eur23andMe	Howard2018dep	5e-8	TRUE	2	22.52628988805396	0.0653
QooCbR	u5j09R	covidhgi2020anaB2v4eur	Howard2018dep	5e-8	TRUE	1	25.655178889133047	0.0442
27oQeO	T5Wd0l	covidhgi2020anaB2v4eurwoukbb	Howard2018dep	5e-8	TRUE	0	NA	NA
3Pi15C	rGIbfB	covidhgi2020anaC2v4eur23andMe	Howard2018dep	5e-8	TRUE	0	NA	NA
XVpvlT	nxQBuD	covidhgi2020anaC2v4eur	Howard2018dep	5e-8	TRUE	0	NA	NA
IS5oZQ	7jCVbL	covidhgi2020anaC2v4eurwoukbb	Howard2018dep	5e-8	TRUE	0	NA	NA
wCR6DM	isWilI	covidhgi2020anaB2v4eur23andMe	Jansen2018insom	5e-8	TRUE	1	30.559005150861623	0.0073
PiHeej	YboKmZ	covidhgi2020anaB2v4eur	Jansen2018insom	5e-8	TRUE	1	21.113363415855396	0.092
bsUU6n	r25yMD	covidhgi2020anaB2v4eurwoukbb	Jansen2018insom	5e-8	TRUE	0	NA	NA
tSudOT	NaYABR	covidhgi2020anaC2v4eur23andMe	Jansen2018insom	5e-8	TRUE	0	NA	NA
WVtouT	b6sh6r	covidhgi2020anaC2v4eur	Jansen2018insom	5e-8	TRUE	0	NA	NA
Fj7vJu	JMyM2H	covidhgi2020anaC2v4eurwoukbb	Jansen2018insom	5e-8	TRUE	0	NA	NA
bOkVxI	iZorhF	covidhgi2020anaB2v4eur23andMe	Liu2019smkint	5e-8	TRUE	0	NA	NA
ID5rsU	eHygvc	covidhgi2020anaB2v4eur	Liu2019smkint	5e-8	TRUE	0	NA	NA
CM46qV	k8YyHe	covidhgi2020anaB2v4eurwoukbb	Liu2019smkint	5e-8	TRUE	0	NA	NA
WArCto	ZvcC4g	covidhgi2020anaC2v4eur23andMe	Liu2019smkint	5e-8	TRUE	0	NA	NA
mRFZOn	vwQbD4	covidhgi2020anaC2v4eur	Liu2019smkint	5e-8	TRUE	0	NA	NA
sV1Zfs	ItNHlJ	covidhgi2020anaC2v4eurwoukbb	Liu2019smkint	5e-8	TRUE	0	NA	NA
Iccvdv	k6Kv0q	covidhgi2020anaB2v4eur23andMe	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
kTnudK	OCOE6d	covidhgi2020anaB2v4eur	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
mz8N1A	1XKXic	covidhgi2020anaB2v4eurwoukbb	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
3Z5nVc	Jg28ov	covidhgi2020anaC2v4eur23andMe	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
cMvzKC	xMHHNT	covidhgi2020anaC2v4eur	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
joyo8x	fWfr3G	covidhgi2020anaC2v4eurwoukbb	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
Mn3EVz	sBdE3R	covidhgi2020anaB2v4eur23andMe	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
4yG9AH	vWt97c	covidhgi2020anaB2v4eur	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
Q15JP8	YY1kmy	covidhgi2020anaB2v4eurwoukbb	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
QCjUky	MPMs0Z	covidhgi2020anaC2v4eur23andMe	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
OsOdcf	p6b5F9	covidhgi2020anaC2v4eur	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
zCc4tZ	llbO9H	covidhgi2020anaC2v4eurwoukbb	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
edXGa5	3rO04s	covidhgi2020anaB2v4eur23andMe	Kunkle2019load	5e-8	TRUE	0	NA	NA
IUTlNE	IK5DkZ	covidhgi2020anaB2v4eur	Kunkle2019load	5e-8	TRUE	0	NA	NA
OOk0ja	oAtdxz	covidhgi2020anaB2v4eurwoukbb	Kunkle2019load	5e-8	TRUE	0	NA	NA
gjkzmA	GyZUzE	covidhgi2020anaC2v4eur23andMe	Kunkle2019load	5e-8	TRUE	0	NA	NA
XwRV01	OFfUjW	covidhgi2020anaC2v4eur	Kunkle2019load	5e-8	TRUE	0	NA	NA
2HUy4G	YRKDgz	covidhgi2020anaC2v4eurwoukbb	Kunkle2019load	5e-8	TRUE	0	NA	NA
lGa6kc	RPVfnN	covidhgi2020anaB2v4eur23andMe	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
z91lgp	53ROdv	covidhgi2020anaB2v4eur	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
ogSIeh	5FHwJP	covidhgi2020anaB2v4eurwoukbb	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
S662Dd	MaH6AA	covidhgi2020anaC2v4eur23andMe	Revez2020vit250hd	5e-8	TRUE	2	125.11903737569968	0.1158
zsyrsv	iMu7wG	covidhgi2020anaC2v4eur	Revez2020vit250hd	5e-8	TRUE	1	131.24719430332067	0.0677
u0Fqwl	CbAJPu	covidhgi2020anaC2v4eurwoukbb	Revez2020vit250hd	5e-8	TRUE	1	136.90950923538725	0.0339
ofSATJ	uE3MpB	covidhgi2020anaB2v4eur23andMe	Okada2014rartis	5e-8	TRUE	2	44.17413064362805	0.4286
jzlQ76	hf9HGt	covidhgi2020anaB2v4eur	Okada2014rartis	5e-8	TRUE	2	48.2449994506905	0.2807
pAHhrW	FXpkWR	covidhgi2020anaB2v4eurwoukbb	Okada2014rartis	5e-8	TRUE	1	59.43363147734877	0.0759
e3ht0y	jXTYBv	covidhgi2020anaC2v4eur23andMe	Okada2014rartis	5e-8	TRUE	1	53.587599736111045	0.1625
8u83G5	QMCYS0	covidhgi2020anaC2v4eur	Okada2014rartis	5e-8	TRUE	0	NA	NA
JBxi3W	F4NGHQ	covidhgi2020anaC2v4eurwoukbb	Okada2014rartis	5e-8	TRUE	0	NA	NA
nhbqQz	ztF70L	covidhgi2020anaB2v4eur23andMe	Nalls2019pd	5e-8	TRUE	1	15.206343756045296	0.6923
1VulZH	FXn2jt	covidhgi2020anaB2v4eur	Nalls2019pd	5e-8	TRUE	1	19.62170524288309	0.4228
iFVV0C	fdxmC6	covidhgi2020anaB2v4eurwoukbb	Nalls2019pd	5e-8	TRUE	0	NA	NA
fzXmHM	vmjP3C	covidhgi2020anaC2v4eur23andMe	Nalls2019pd	5e-8	TRUE	2	21.92631676092857	0.244
ScHQ70	nVpEAG	covidhgi2020anaC2v4eur	Nalls2019pd	5e-8	TRUE	2	11.761397711449868	0.8466
W1Pj78	iQtMDa	covidhgi2020anaC2v4eurwoukbb	Nalls2019pd	5e-8	TRUE	0	NA	NA
Au2w4g	pQlgI4	covidhgi2020anaB2v4eur23andMe	Nicolas2018als	5e-8	TRUE	0	NA	NA
QGr7xW	PBL78A	covidhgi2020anaB2v4eur	Nicolas2018als	5e-8	TRUE	0	NA	NA
7vNUKk	ZGFSQe	covidhgi2020anaB2v4eurwoukbb	Nicolas2018als	5e-8	TRUE	0	NA	NA
nwz3XF	H83YLO	covidhgi2020anaC2v4eur23andMe	Nicolas2018als	5e-8	TRUE	0	NA	NA
nqrQRw	sULZnn	covidhgi2020anaC2v4eur	Nicolas2018als	5e-8	TRUE	0	NA	NA
2ChARq	nnPyev	covidhgi2020anaC2v4eurwoukbb	Nicolas2018als	5e-8	TRUE	0	NA	NA
ae5D5G	FkdJ87	covidhgi2020anaB2v4eur23andMe	Ligthart2018crp	5e-8	TRUE	1	60.5530172125603	0.0977
pnzqhT	EXAlrF	covidhgi2020anaB2v4eur	Ligthart2018crp	5e-8	TRUE	1	67.69335729700317	0.0318
MoVcM0	JkHkUl	covidhgi2020anaB2v4eurwoukbb	Ligthart2018crp	5e-8	TRUE	1	61.858640190302324	0.0543
sNCVFx	NuCUSu	covidhgi2020anaC2v4eur23andMe	Ligthart2018crp	5e-8	TRUE	1	49.115928022997714	0.3878
FaPBZv	iKXI44	covidhgi2020anaC2v4eur	Ligthart2018crp	5e-8	TRUE	1	53.1304118728439	0.2543
Qjmk7Q	UVJ7E2	covidhgi2020anaC2v4eurwoukbb	Ligthart2018crp	5e-8	TRUE	1	43.70733540045614	0.6031
gwoK0D	hpvpJt	covidhgi2020anaB2v4eur23andMe	Wood2014height	5e-8	TRUE	0	NA	NA
DGUr9v	jmIdw1	covidhgi2020anaB2v4eur	Wood2014height	5e-8	TRUE	0	NA	NA
f21pK1	SGzEpe	covidhgi2020anaB2v4eurwoukbb	Wood2014height	5e-8	TRUE	0	NA	NA
jW4Y25	qlmYJJ	covidhgi2020anaC2v4eur23andMe	Wood2014height	5e-8	TRUE	0	NA	NA
5pxjH5	C4aWFV	covidhgi2020anaC2v4eur	Wood2014height	5e-8	TRUE	0	NA	NA
ImIaYB	7tJ05s	covidhgi2020anaC2v4eurwoukbb	Wood2014height	5e-8	TRUE	0	NA	NA
AHpPIP	tywGbQ	covidhgi2020anaB2v4eur23andMe	Betham2015lupus	5e-8	TRUE	0	NA	NA
x2Uz8v	Yojtr8	covidhgi2020anaB2v4eur	Betham2015lupus	5e-8	TRUE	0	NA	NA
faNcXb	DiI4YG	covidhgi2020anaB2v4eurwoukbb	Betham2015lupus	5e-8	TRUE	0	NA	NA
NCPmuj	woQJsp	covidhgi2020anaC2v4eur23andMe	Betham2015lupus	5e-8	TRUE	0	NA	NA
7klhNf	exA2pG	covidhgi2020anaC2v4eur	Betham2015lupus	5e-8	TRUE	0	NA	NA
12dRhV	smSrbu	covidhgi2020anaC2v4eurwoukbb	Betham2015lupus	5e-8	TRUE	0	NA	NA
U8Ti9c	VTjKSI	covidhgi2020anaB2v4eur23andMe	Patsopoulos2019multscler	5e-8	TRUE	1	88.850454235658745	0.0768
RGNmNw	6TzFmZ	covidhgi2020anaB2v4eur	Patsopoulos2019multscler	5e-8	TRUE	0	NA	NA
KXOa60	CMAjZm	covidhgi2020anaB2v4eurwoukbb	Patsopoulos2019multscler	5e-8	TRUE	1	89.5234608706003	0.0609
9VCU72	91Y9eg	covidhgi2020anaC2v4eur23andMe	Patsopoulos2019multscler	5e-8	TRUE	0	NA	NA
ZSWYm7	J2Dj3k	covidhgi2020anaC2v4eur	Patsopoulos2019multscler	5e-8	TRUE	0	NA	NA
cEsQvV	aDjAFS	covidhgi2020anaC2v4eurwoukbb	Patsopoulos2019multscler	5e-8	TRUE	0	NA	NA
rZxZHe	FqSW3V	covidhgi2020anaB2v4eur23andMe	Malik2018as	5e-8	TRUE	0	NA	NA
z1eUsW	8i8BXM	covidhgi2020anaB2v4eur	Malik2018as	5e-8	TRUE	0	NA	NA
G2mHBi	ESHBo3	covidhgi2020anaB2v4eurwoukbb	Malik2018as	5e-8	TRUE	0	NA	NA
1bdW7W	HKSnmH	covidhgi2020anaC2v4eur23andMe	Malik2018as	5e-8	TRUE	1	11.375359099247767	0.2158
tVVkrF	pjSE9r	covidhgi2020anaC2v4eur	Malik2018as	5e-8	TRUE	0	NA	NA
8JsAzc	ZhVZOW	covidhgi2020anaC2v4eurwoukbb	Malik2018as	5e-8	TRUE	0	NA	NA
fX1lc9	mFTWYN	covidhgi2020anaB2v4eur23andMe	Wuttke2019egfr	5e-8	TRUE	0	NA	NA
T3WKUZ	VpDyoH	covidhgi2020anaB2v4eur	Wuttke2019egfr	5e-8	TRUE	0	NA	NA
FDZmyH	sInDVJ	covidhgi2020anaB2v4eurwoukbb	Wuttke2019egfr	5e-8	TRUE	0	NA	NA
MfQy3A	FJta1U	covidhgi2020anaC2v4eur23andMe	Wuttke2019egfr	5e-8	TRUE	0	NA	NA
ISszSr	OCFbda	covidhgi2020anaC2v4eur	Wuttke2019egfr	5e-8	TRUE	0	NA	NA
ZJvnJa	zvJeb9	covidhgi2020anaC2v4eurwoukbb	Wuttke2019egfr	5e-8	TRUE	0	NA	NA
wMnbYD	eRa0lX	covidhgi2020anaB2v4eur23andMe	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
KBpIiD	gkhEIi	covidhgi2020anaB2v4eur	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
wMpU7M	CLalmS	covidhgi2020anaB2v4eurwoukbb	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
e3k2o6	ngIu3i	covidhgi2020anaC2v4eur23andMe	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
1Gjjt4	Q149bm	covidhgi2020anaC2v4eur	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
DhoSFS	qaFaHl	covidhgi2020anaC2v4eurwoukbb	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
aumB4Q	SU1vcq	covidhgi2020anaB2v4eur23andMe	Nikpay2015cad	5e-8	TRUE	2	43.1519231129464	0.2662
71Roii	sVw2BO	covidhgi2020anaB2v4eur	Nikpay2015cad	5e-8	TRUE	2	45.61137127730126	0.1921
DgRoCn	QK45DE	covidhgi2020anaB2v4eurwoukbb	Nikpay2015cad	5e-8	TRUE	1	50.34256345243053	0.1171
YZY8xq	Urkjfi	covidhgi2020anaC2v4eur23andMe	Nikpay2015cad	5e-8	TRUE	1	50.160720254626575	0.1202
kpEYkq	LHBTid	covidhgi2020anaC2v4eur	Nikpay2015cad	5e-8	TRUE	0	NA	NA
HePmzS	LicXkl	covidhgi2020anaC2v4eurwoukbb	Nikpay2015cad	5e-8	TRUE	0	NA	NA
mwwOzU	OOsYHt	covidhgi2020anaB2v4eur23andMe	Shah2020heartfailure	5e-8	TRUE	1	12.809738362733299	0.2585
PlNJRI	iwjJtI	covidhgi2020anaB2v4eur	Shah2020heartfailure	5e-8	TRUE	1	15.553596129220066	0.1432
RSsaLk	rf6EXl	covidhgi2020anaB2v4eurwoukbb	Shah2020heartfailure	5e-8	TRUE	1	15.485415932920025	0.1489
m26s79	IGvYL4	covidhgi2020anaC2v4eur23andMe	Shah2020heartfailure	5e-8	TRUE	1	7.991726183928332	0.6122
bHVLNJ	edKmQF	covidhgi2020anaC2v4eur	Shah2020heartfailure	5e-8	TRUE	1	14.31010453545701	0.183
IgBwy3	31CzcL	covidhgi2020anaC2v4eurwoukbb	Shah2020heartfailure	5e-8	TRUE	1	15.926336653328704	0.1276
E22Ywp	55KroT	covidhgi2020anaB2v4eur23andMe	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
CIDf9A	vbjPyg	covidhgi2020anaB2v4eur	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
pLf9Ox	xm9D78	covidhgi2020anaB2v4eurwoukbb	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
YrQCk5	KrJUFf	covidhgi2020anaC2v4eur23andMe	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
wI02iV	a1WAhy	covidhgi2020anaC2v4eur	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
n0GDbt	z9hjvu	covidhgi2020anaC2v4eurwoukbb	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
oyWz4Q	ZfqEPK	covidhgi2020anaB2v4eur23andMe	Allen2020ipf	5e-8	TRUE	5	7.905216477649392	0.7175
bnlkR2	ADMX1N	covidhgi2020anaB2v4eur	Allen2020ipf	5e-8	TRUE	5	8.88443487958785	0.6318
VkzRA3	WYfLY8	covidhgi2020anaB2v4eurwoukbb	Allen2020ipf	5e-8	TRUE	3	13.83903779044772	0.4145
9H4Hhe	ugzW3F	covidhgi2020anaC2v4eur23andMe	Allen2020ipf	5e-8	TRUE	3	20.253535922305815	0.118
b0FGn7	GlLbJC	covidhgi2020anaC2v4eur	Allen2020ipf	5e-8	TRUE	3	19.95054096809203	0.1237
0FAhja	cppLwz	covidhgi2020anaC2v4eurwoukbb	Allen2020ipf	5e-8	TRUE	2	25.941369279851276	0.0408
YdPgGm	q27dLH	covidhgi2020anaB2v4eur23andMe	Linner2019risk	5e-8	TRUE	1	37.337461872388914	0.0762
WA95hx	cqCjw4	covidhgi2020anaB2v4eur	Linner2019risk	5e-8	TRUE	0	NA	NA
OJFGMu	PIJOdK	covidhgi2020anaB2v4eurwoukbb	Linner2019risk	5e-8	TRUE	0	NA	NA
59S4WW	rypzUv	covidhgi2020anaC2v4eur23andMe	Linner2019risk	5e-8	TRUE	0	NA	NA
4puypg	O4uIr7	covidhgi2020anaC2v4eur	Linner2019risk	5e-8	TRUE	0	NA	NA
Hgz0Za	kKKKjq	covidhgi2020anaC2v4eurwoukbb	Linner2019risk	5e-8	TRUE	0	NA	NA
3pPhV0	ZCLIU0	covidhgi2020anaB2v4eur23andMe	Demontis2018adhd	5e-8	TRUE	0	NA	NA
gMNG9R	40iwl6	covidhgi2020anaB2v4eur	Demontis2018adhd	5e-8	TRUE	1	12.062672915642436	0.2387
glFsgB	E6gZCI	covidhgi2020anaB2v4eurwoukbb	Demontis2018adhd	5e-8	TRUE	1	11.586878329723511	0.2644
uTBYXZ	z0Itss	covidhgi2020anaC2v4eur23andMe	Demontis2018adhd	5e-8	TRUE	0	NA	NA
bEenti	GJW4Vd	covidhgi2020anaC2v4eur	Demontis2018adhd	5e-8	TRUE	0	NA	NA
R6Gyw8	wOT2G1	covidhgi2020anaC2v4eurwoukbb	Demontis2018adhd	5e-8	TRUE	0	NA	NA
orqUym	40tvD1	covidhgi2020anaB2v4eur23andMe	Grove2019asd	5e-6	TRUE	0	NA	NA
cTN3vA	jLg7pQ	covidhgi2020anaB2v4eur	Grove2019asd	5e-6	TRUE	0	NA	NA
8GyNFr	0vK8e8	covidhgi2020anaB2v4eurwoukbb	Grove2019asd	5e-6	TRUE	0	NA	NA
8hsy0b	4gU2Jw	covidhgi2020anaC2v4eur23andMe	Grove2019asd	5e-6	TRUE	0	NA	NA
mSfNjZ	qD8xr3	covidhgi2020anaC2v4eur	Grove2019asd	5e-6	TRUE	0	NA	NA
ecBAnr	op5oqt	covidhgi2020anaC2v4eurwoukbb	Grove2019asd	5e-6	TRUE	0	NA	NA
YgQ8ka	aSh5DY	covidhgi2020anaB2v4eur23andMe	Ripke2014scz	5e-8	TRUE	0	NA	NA
h7eReU	8oon8k	covidhgi2020anaB2v4eur	Ripke2014scz	5e-8	TRUE	0	NA	NA
Hg9jxA	djzubi	covidhgi2020anaB2v4eurwoukbb	Ripke2014scz	5e-8	TRUE	0	NA	NA
yte8pu	f3FP9A	covidhgi2020anaC2v4eur23andMe	Ripke2014scz	5e-8	TRUE	0	NA	NA
m6hIXQ	mcBqqr	covidhgi2020anaC2v4eur	Ripke2014scz	5e-8	TRUE	0	NA	NA
xIxBTR	NiVm4L	covidhgi2020anaC2v4eurwoukbb	Ripke2014scz	5e-8	TRUE	0	NA	NA
fkGTXr	O3vDBC	covidhgi2020anaB2v4eur23andMe	Stahl2019bip	5e-8	TRUE	0	NA	NA
SdYW1y	ctPyVa	covidhgi2020anaB2v4eur	Stahl2019bip	5e-8	TRUE	0	NA	NA
UvRfiA	5g02CI	covidhgi2020anaB2v4eurwoukbb	Stahl2019bip	5e-8	TRUE	0	NA	NA
GiNPqg	Iztx2i	covidhgi2020anaC2v4eur23andMe	Stahl2019bip	5e-8	TRUE	0	NA	NA
OsJq0I	TGOpsN	covidhgi2020anaC2v4eur	Stahl2019bip	5e-8	TRUE	0	NA	NA
e16rFO	nANAYY	covidhgi2020anaC2v4eurwoukbb	Stahl2019bip	5e-8	TRUE	0	NA	NA
HwHRIm	ZGwPMp	covidhgi2020anaB2v4eur23andMe	Astel2016rbc	5e-8	TRUE	2	171.54298143881235	0.5383
tsCfQW	vCay3t	covidhgi2020anaB2v4eur	Astel2016rbc	5e-8	TRUE	0	NA	NA
ju0x47	Er4Ci5	covidhgi2020anaB2v4eurwoukbb	Astel2016rbc	5e-8	TRUE	0	NA	NA
YCZdfT	MmRPjY	covidhgi2020anaC2v4eur23andMe	Astel2016rbc	5e-8	TRUE	1	157.42784591434577	0.8261
ZYkzHD	ZNPCI7	covidhgi2020anaC2v4eur	Astel2016rbc	5e-8	TRUE	0	NA	NA
jxWLm4	3anlrp	covidhgi2020anaC2v4eurwoukbb	Astel2016rbc	5e-8	TRUE	0	NA	NA
5n3deM	fQWt53	covidhgi2020anaB2v4eur23andMe	Astel2016wbc	5e-8	TRUE	1	209.80523180085194	0.0084
GmIoce	7hK8fL	covidhgi2020anaB2v4eur	Astel2016wbc	5e-8	TRUE	1	187.82154975825594	0.0812
GlkLyl	wP3uWA	covidhgi2020anaB2v4eurwoukbb	Astel2016wbc	5e-8	TRUE	0	NA	NA
Ji3QUT	GweDjL	covidhgi2020anaC2v4eur23andMe	Astel2016wbc	5e-8	TRUE	1	169.85945472701727	0.3376
QoK9jw	YTDXZq	covidhgi2020anaC2v4eur	Astel2016wbc	5e-8	TRUE	1	177.8560709779566	0.2003
vUiASN	6Flx69	covidhgi2020anaC2v4eurwoukbb	Astel2016wbc	5e-8	TRUE	0	NA	NA
wPS0wy	aCIHVq	covidhgi2020anaB2v4eur23andMe	Astel2016plt	5e-8	TRUE	0	NA	NA
QSgtzE	x6K7Yz	covidhgi2020anaB2v4eur	Astel2016plt	5e-8	TRUE	0	NA	NA
ZK5l21	qIFM3O	covidhgi2020anaB2v4eurwoukbb	Astel2016plt	5e-8	TRUE	0	NA	NA
faxTii	dDWShx	covidhgi2020anaC2v4eur23andMe	Astel2016plt	5e-8	TRUE	0	NA	NA
Uj0qw1	Vprddi	covidhgi2020anaC2v4eur	Astel2016plt	5e-8	TRUE	0	NA	NA
JCgBhl	GIzebc	covidhgi2020anaC2v4eurwoukbb	Astel2016plt	5e-8	TRUE	0	NA	NA
MfS6AE	LsPzVZ	covidhgi2020anaB2v4eur23andMe	Barban2016afb	5e-8	TRUE	0	NA	NA
ry0iGb	nYYUHV	covidhgi2020anaB2v4eur	Barban2016afb	5e-8	TRUE	0	NA	NA
tsRFBL	Sii3CO	covidhgi2020anaB2v4eurwoukbb	Barban2016afb	5e-8	TRUE	0	NA	NA
hYCwOT	vVI90x	covidhgi2020anaC2v4eur23andMe	Barban2016afb	5e-8	TRUE	0	NA	NA
8hDjZP	5HfVjO	covidhgi2020anaC2v4eur	Barban2016afb	5e-8	TRUE	0	NA	NA
9znK62	gcjT6K	covidhgi2020anaC2v4eurwoukbb	Barban2016afb	5e-8	TRUE	0	NA	NA
iaBTVt	yhJUfR	covidhgi2020anaB2v4eur23andMe	Mahajan2018t2d	5e-8	TRUE	1	225.9084912394871	0.0794
jNUEeW	gEFNMW	covidhgi2020anaB2v4eur	Mahajan2018t2d	5e-8	TRUE	1	226.43643926208713	0.0653
3jsXwJ	Hthw1Z	covidhgi2020anaB2v4eurwoukbb	Mahajan2018t2d	5e-8	TRUE	1	223.0617323849687	0.0907
rAjLc6	Ox8Fbg	covidhgi2020anaC2v4eur23andMe	Mahajan2018t2d	5e-8	TRUE	2	207.53038133272292	0.2902
BBOJDn	QTx9ps	covidhgi2020anaC2v4eur	Mahajan2018t2d	5e-8	TRUE	2	202.66274190662327	0.3779
Bck92D	Ye7iJf	covidhgi2020anaC2v4eurwoukbb	Mahajan2018t2d	5e-8	TRUE	2	196.41254294005324	0.4835
