id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
NL4XsC	9RTVus	covidhgi2020A2v5alleurLeaveUKBB	Yengo2018bmi	5e-8	TRUE	0	NA	NA
4POekY	So2Tn3	covidhgi2020B2v5alleurLeaveUKBB	Yengo2018bmi	5e-8	TRUE	0	NA	NA
elQ72X	xbgc9V	covidhgi2020C2v5alleurLeaveUKBB	Yengo2018bmi	5e-8	TRUE	0	NA	NA
R1zIIA	Z5Al7O	covidhgi2020A2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	TRUE	1	227.9565551809731	0.0527
rIIfWH	9EvMcc	covidhgi2020B2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	TRUE	1	230.3575047158267	0.041
Jxl8KZ	y5cSDl	covidhgi2020C2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	TRUE	1	226.90930729119032	0.056
NOr5mG	XQmntx	covidhgi2020A2v5alleurLeaveUKBB	Willer2013hdl	5e-8	TRUE	0	NA	NA
FSbLje	Xsh8SE	covidhgi2020B2v5alleurLeaveUKBB	Willer2013hdl	5e-8	TRUE	0	NA	NA
AZTyY8	JYSeuq	covidhgi2020C2v5alleurLeaveUKBB	Willer2013hdl	5e-8	TRUE	0	NA	NA
zuo2fJ	SLs0y8	covidhgi2020A2v5alleurLeaveUKBB	Willer2013ldl	5e-8	TRUE	2	73.46801588421836	0.5876
IZGCMF	7NKzfc	covidhgi2020B2v5alleurLeaveUKBB	Willer2013ldl	5e-8	TRUE	1	89.42199852500893	0.1841
5EoOv4	WV6gbz	covidhgi2020C2v5alleurLeaveUKBB	Willer2013ldl	5e-8	TRUE	1	72.29202241394887	0.6649
LhzeOI	jvN4Ih	covidhgi2020A2v5alleurLeaveUKBB	Willer2013tc	5e-8	TRUE	0	NA	NA
dzuJSw	pJkDGU	covidhgi2020B2v5alleurLeaveUKBB	Willer2013tc	5e-8	TRUE	1	91.83635288785123	0.3192
B8Jre6	eAiP2j	covidhgi2020C2v5alleurLeaveUKBB	Willer2013tc	5e-8	TRUE	1	86.5725257528195	0.4602
06GN93	VLngzr	covidhgi2020A2v5alleurLeaveUKBB	Willer2013tg	5e-8	TRUE	0	NA	NA
gG3w0M	h4cz46	covidhgi2020B2v5alleurLeaveUKBB	Willer2013tg	5e-8	TRUE	0	NA	NA
LqeaLQ	n5FvGR	covidhgi2020C2v5alleurLeaveUKBB	Willer2013tg	5e-8	TRUE	0	NA	NA
jR1YPj	gpR8LM	covidhgi2020A2v5alleurLeaveUKBB	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
d8Vbhq	UB19yA	covidhgi2020B2v5alleurLeaveUKBB	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
AvprtX	HmbsID	covidhgi2020C2v5alleurLeaveUKBB	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
21u7nW	4GfkWE	covidhgi2020A2v5alleurLeaveUKBB	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
NsecjX	Gs2juV	covidhgi2020B2v5alleurLeaveUKBB	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
qNJsBP	8ePc0k	covidhgi2020C2v5alleurLeaveUKBB	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
0ATVoN	HS4mBp	covidhgi2020A2v5alleurLeaveUKBB	Day2018sociso	5e-8	TRUE	0	NA	NA
mq7MLE	XKNCd2	covidhgi2020B2v5alleurLeaveUKBB	Day2018sociso	5e-8	TRUE	0	NA	NA
1wLScu	G2XZN2	covidhgi2020C2v5alleurLeaveUKBB	Day2018sociso	5e-8	TRUE	0	NA	NA
82hJHG	S1omUC	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	TRUE	1	516.3297184306595	0.0126
VDIX4A	1DQBpP	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	TRUE	1	538.6376160207836	0.00148
TUr0rO	qcfDRX	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	TRUE	1	515.3493510545509	0.0128
15M0zD	gZM0mo	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
2FGH9O	WCwh9k	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
STFf68	OSbGns	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
vcyQuT	9NJug4	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018pp	5e-8	TRUE	0	NA	NA
VpIF7k	VbctAh	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018pp	5e-8	TRUE	0	NA	NA
idavMA	zzkSdb	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018pp	5e-8	TRUE	0	NA	NA
j8E9wW	6uDqPt	covidhgi2020A2v5alleurLeaveUKBB	Lee2018educ	5e-8	TRUE	1	335.2407664936021	0.09988
omH59j	vXA6Tn	covidhgi2020B2v5alleurLeaveUKBB	Lee2018educ	5e-8	TRUE	0	NA	NA
ATbZ3j	lKQqHI	covidhgi2020C2v5alleurLeaveUKBB	Lee2018educ	5e-8	TRUE	0	NA	NA
sBWk7z	xxcgxw	covidhgi2020A2v5alleurLeaveUKBB	Howard2018dep	5e-8	TRUE	0	NA	NA
AJQ1bA	xrZcPe	covidhgi2020B2v5alleurLeaveUKBB	Howard2018dep	5e-8	TRUE	0	NA	NA
ClC89G	4tEE4M	covidhgi2020C2v5alleurLeaveUKBB	Howard2018dep	5e-8	TRUE	0	NA	NA
SW0nx0	kWzruE	covidhgi2020A2v5alleurLeaveUKBB	Jansen2018insom	5e-8	TRUE	0	NA	NA
6mONMJ	B0ZWyf	covidhgi2020B2v5alleurLeaveUKBB	Jansen2018insom	5e-8	TRUE	0	NA	NA
785o0J	CMu1iE	covidhgi2020C2v5alleurLeaveUKBB	Jansen2018insom	5e-8	TRUE	0	NA	NA
2d6wiX	n0KxEi	covidhgi2020A2v5alleurLeaveUKBB	Liu2019smkint	5e-8	TRUE	0	NA	NA
oTxWZ8	jD2PUC	covidhgi2020B2v5alleurLeaveUKBB	Liu2019smkint	5e-8	TRUE	0	NA	NA
NxVppj	8wOSYs	covidhgi2020C2v5alleurLeaveUKBB	Liu2019smkint	5e-8	TRUE	0	NA	NA
JzXCaT	mvAP2M	covidhgi2020A2v5alleurLeaveUKBB	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
suztTe	7OkHAW	covidhgi2020B2v5alleurLeaveUKBB	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
0eObHb	lxncqP	covidhgi2020C2v5alleurLeaveUKBB	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
A5JCJR	OpLJZq	covidhgi2020A2v5alleurLeaveUKBB	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
uzt1YV	LjMVus	covidhgi2020B2v5alleurLeaveUKBB	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
VB3dla	KmRnwv	covidhgi2020C2v5alleurLeaveUKBB	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
76p3OR	FKkksy	covidhgi2020A2v5alleurLeaveUKBB	Kunkle2019load	5e-8	TRUE	0	NA	NA
2DOh1I	0fC1lo	covidhgi2020B2v5alleurLeaveUKBB	Kunkle2019load	5e-8	TRUE	0	NA	NA
XSd8yl	khNQNr	covidhgi2020C2v5alleurLeaveUKBB	Kunkle2019load	5e-8	TRUE	0	NA	NA
p46nFG	uGtJt7	covidhgi2020A2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
R22wyp	RUuTei	covidhgi2020B2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
ZZvea8	wXfnvN	covidhgi2020C2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	TRUE	1	126.97026837495751	0.1091
5b10nh	tXz91E	covidhgi2020A2v5alleurLeaveUKBB	Okada2014rartis	5e-8	TRUE	1	43.10860246304207	0.5145
ksvfhB	7tIlCC	covidhgi2020B2v5alleurLeaveUKBB	Okada2014rartis	5e-8	TRUE	1	46.93753363698814	0.3595
qqeCrj	1Z4N9G	covidhgi2020C2v5alleurLeaveUKBB	Okada2014rartis	5e-8	TRUE	0	NA	NA
b3i1Ee	4n5Kfx	covidhgi2020A2v5alleurLeaveUKBB	Nalls2019pd	5e-8	TRUE	0	NA	NA
9B4YZs	ZOiUYQ	covidhgi2020B2v5alleurLeaveUKBB	Nalls2019pd	5e-8	TRUE	0	NA	NA
7zDDGl	pPcDJZ	covidhgi2020C2v5alleurLeaveUKBB	Nalls2019pd	5e-8	TRUE	1	34.57843572464032	0.0233
OeaYXU	FndRrq	covidhgi2020A2v5alleurLeaveUKBB	Nicolas2018als	5e-8	TRUE	0	NA	NA
awTaSX	dSPItR	covidhgi2020B2v5alleurLeaveUKBB	Nicolas2018als	5e-8	TRUE	0	NA	NA
tuNRcH	hDGVNx	covidhgi2020C2v5alleurLeaveUKBB	Nicolas2018als	5e-8	TRUE	0	NA	NA
WGI8NL	X8Y30z	covidhgi2020A2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	TRUE	1	48.037423034598525	0.4269
Qu1kwN	FPYQ1X	covidhgi2020B2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	TRUE	1	51.46080676978316	0.2753
ZHXtl1	DOjzzM	covidhgi2020C2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	TRUE	1	48.49155854466282	0.4106
W2qVL7	uytpcs	covidhgi2020A2v5alleurLeaveUKBB	Wood2014height	5e-8	TRUE	0	NA	NA
9vQA9d	QHZ1Bf	covidhgi2020B2v5alleurLeaveUKBB	Wood2014height	5e-8	TRUE	0	NA	NA
veGDsP	kWn7of	covidhgi2020C2v5alleurLeaveUKBB	Wood2014height	5e-8	TRUE	0	NA	NA
t7fB0U	jVD2vT	covidhgi2020A2v5alleurLeaveUKBB	Betham2015lupus	5e-8	TRUE	0	NA	NA
Lp0p5A	SHMrQf	covidhgi2020B2v5alleurLeaveUKBB	Betham2015lupus	5e-8	TRUE	1	43.46322484932115	0.4079
BsKJwF	edmgLV	covidhgi2020C2v5alleurLeaveUKBB	Betham2015lupus	5e-8	TRUE	0	NA	NA
L9J8RQ	Stwqgs	covidhgi2020A2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	TRUE	3	56.46423309420331	0.8308
XjcSjO	4LZivH	covidhgi2020B2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	TRUE	1	91.33724185341246	0.0493
kqCST8	tft4Q0	covidhgi2020C2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	TRUE	0	NA	NA
Ju0mIn	4HLxN2	covidhgi2020A2v5alleurLeaveUKBB	Malik2018as	5e-8	TRUE	0	NA	NA
wsNwFB	6pabuF	covidhgi2020B2v5alleurLeaveUKBB	Malik2018as	5e-8	TRUE	0	NA	NA
e3Lo3M	sSB98x	covidhgi2020C2v5alleurLeaveUKBB	Malik2018as	5e-8	TRUE	0	NA	NA
OloG0w	ZRonET	covidhgi2020A2v5alleurLeaveUKBB	Malik2018ais	5e-8	TRUE	0	NA	NA
Fto6i8	tXiSIh	covidhgi2020B2v5alleurLeaveUKBB	Malik2018ais	5e-8	TRUE	0	NA	NA
YVRqG5	NAuL46	covidhgi2020C2v5alleurLeaveUKBB	Malik2018ais	5e-8	TRUE	0	NA	NA
13VbuZ	lCkOQR	covidhgi2020A2v5alleurLeaveUKBB	Wuttke2019egfr	5e-8	TRUE	0	NA	NA
PkCj1S	zXOmfB	covidhgi2020B2v5alleurLeaveUKBB	Wuttke2019egfr	5e-8	TRUE	0	NA	NA
PtqBOZ	5bvQbu	covidhgi2020C2v5alleurLeaveUKBB	Wuttke2019egfr	5e-8	TRUE	0	NA	NA
iGiK9d	EadnQ6	covidhgi2020A2v5alleurLeaveUKBB	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
7l7iCp	VULAh0	covidhgi2020B2v5alleurLeaveUKBB	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
cq3qFT	Fl96zR	covidhgi2020C2v5alleurLeaveUKBB	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
09r4Ru	JX7Cni	covidhgi2020A2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	TRUE	1	41.813245370105676	0.3576
Vr5jBZ	xNXqxi	covidhgi2020B2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	TRUE	1	46.45095397290156	0.1992
CqCFbI	cY8zMO	covidhgi2020C2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	TRUE	1	52.00537069322986	0.0882
zq1oPC	562tZs	covidhgi2020A2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	TRUE	1	11.499041424498806	0.346
fdx3tV	mtgXD9	covidhgi2020B2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	TRUE	1	13.655530511070474	0.2162
6CzoLq	B5sLgG	covidhgi2020C2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	TRUE	1	5.574104001154457	0.8238
Dkrbak	4M6rK2	covidhgi2020A2v5alleurLeaveUKBB	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
I8mpLz	jucqvH	covidhgi2020B2v5alleurLeaveUKBB	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
YZVDAv	DsDOnU	covidhgi2020C2v5alleurLeaveUKBB	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
b6BhsY	uuTX1h	covidhgi2020A2v5alleurLeaveUKBB	Allen2020ipf	5e-8	TRUE	5	10.045186164251842	0.5277
DrGBSN	Zynj4z	covidhgi2020B2v5alleurLeaveUKBB	Allen2020ipf	5e-8	TRUE	4	9.574638306499383	0.6656
qOw8K9	cmRKMk	covidhgi2020C2v5alleurLeaveUKBB	Allen2020ipf	5e-8	TRUE	4	12.936091444359162	0.4018
Gfgzkr	Mwcu0D	covidhgi2020A2v5alleurLeaveUKBB	Linner2019risk	5e-8	TRUE	0	NA	NA
gkjXGZ	DgOO1p	covidhgi2020B2v5alleurLeaveUKBB	Linner2019risk	5e-8	TRUE	0	NA	NA
BHO6tY	wcYvZf	covidhgi2020C2v5alleurLeaveUKBB	Linner2019risk	5e-8	TRUE	0	NA	NA
bc4P15	9aQgcM	covidhgi2020A2v5alleurLeaveUKBB	Demontis2018adhd	5e-8	TRUE	0	NA	NA
rubgQQ	SjbXut	covidhgi2020B2v5alleurLeaveUKBB	Demontis2018adhd	5e-8	TRUE	0	NA	NA
dZbyAx	bUEW0f	covidhgi2020C2v5alleurLeaveUKBB	Demontis2018adhd	5e-8	TRUE	0	NA	NA
vZfgam	7VJP85	covidhgi2020A2v5alleurLeaveUKBB	Grove2019asd	5e-6	TRUE	0	NA	NA
9EPSKU	aJ5O1T	covidhgi2020B2v5alleurLeaveUKBB	Grove2019asd	5e-6	TRUE	0	NA	NA
l4sYg4	3bm5ux	covidhgi2020C2v5alleurLeaveUKBB	Grove2019asd	5e-6	TRUE	0	NA	NA
GSIPG4	ewB2j5	covidhgi2020A2v5alleurLeaveUKBB	Ripke2014scz	5e-8	TRUE	0	NA	NA
kFY1G6	LfaWxJ	covidhgi2020B2v5alleurLeaveUKBB	Ripke2014scz	5e-8	TRUE	0	NA	NA
yBdAox	NbMTt0	covidhgi2020C2v5alleurLeaveUKBB	Ripke2014scz	5e-8	TRUE	0	NA	NA
RAbNr7	mR9TX1	covidhgi2020A2v5alleurLeaveUKBB	Stahl2019bip	5e-8	TRUE	0	NA	NA
KDODN5	B5gE91	covidhgi2020B2v5alleurLeaveUKBB	Stahl2019bip	5e-8	TRUE	0	NA	NA
YQPNmL	dBJOWD	covidhgi2020C2v5alleurLeaveUKBB	Stahl2019bip	5e-8	TRUE	0	NA	NA
jXlOC5	w5lCXi	covidhgi2020A2v5alleurLeaveUKBB	Astel2016rbc	5e-8	TRUE	0	NA	NA
eM3Oy8	QeVsak	covidhgi2020B2v5alleurLeaveUKBB	Astel2016rbc	5e-8	TRUE	0	NA	NA
Ofp9KC	0DbJHO	covidhgi2020C2v5alleurLeaveUKBB	Astel2016rbc	5e-8	TRUE	1	172.33394098611237	0.5006
bDjRa1	Dys4yU	covidhgi2020A2v5alleurLeaveUKBB	Astel2016wbc	5e-8	TRUE	2	164.63170429868197	0.4364
zc10Wn	B6Dtv6	covidhgi2020B2v5alleurLeaveUKBB	Astel2016wbc	5e-8	TRUE	1	193.0369294413714	0.0394
9ejEJX	7CHCCV	covidhgi2020C2v5alleurLeaveUKBB	Astel2016wbc	5e-8	TRUE	1	185.31942091900677	0.0852
Iftccr	4XGzy8	covidhgi2020A2v5alleurLeaveUKBB	Astel2016plt	5e-8	TRUE	0	NA	NA
vfpaPb	fqhwy1	covidhgi2020B2v5alleurLeaveUKBB	Astel2016plt	5e-8	TRUE	0	NA	NA
9RyfK8	dLGoZJ	covidhgi2020C2v5alleurLeaveUKBB	Astel2016plt	5e-8	TRUE	0	NA	NA
xodPH2	0WS8Hs	covidhgi2020A2v5alleurLeaveUKBB	Mills2021afb	5e-8	TRUE	0	NA	NA
UJJLVK	4DxtqJ	covidhgi2020B2v5alleurLeaveUKBB	Mills2021afb	5e-8	TRUE	0	NA	NA
LuzgP1	MnoX01	covidhgi2020C2v5alleurLeaveUKBB	Mills2021afb	5e-8	TRUE	0	NA	NA
