id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
kxedS3	O8fJE8	covidhgi2020anaB2v4eur23andMe	Yengo2018bmi	5e-8	FALSE	0	604.0846028129472	0.0018
Koi1pQ	Cd56D7	covidhgi2020anaB2v4eur	Yengo2018bmi	5e-8	FALSE	0	605.538628925801	0.00148
RIA0DE	UtOtHw	covidhgi2020anaB2v4eurwoukbb	Yengo2018bmi	5e-8	FALSE	0	563.4139364000641	0.03036
9gjV5L	Nnbncu	covidhgi2020anaC2v4eur23andMe	Yengo2018bmi	5e-8	FALSE	0	535.5851702958194	0.16464
pEdnnW	vmqjMc	covidhgi2020anaC2v4eur	Yengo2018bmi	5e-8	FALSE	0	549.8507830118015	0.08292
K9Dmd0	OEN9pC	covidhgi2020anaC2v4eurwoukbb	Yengo2018bmi	5e-8	FALSE	0	505.875949603989	0.47204
pD6bup	M0kSVt	covidhgi2020anaB2v4eur23andMe	Locke2015bmi	5e-8	FALSE	1	89.46974138724201	0.0451
ZhWgWH	vsu6Sj	covidhgi2020anaB2v4eur	Locke2015bmi	5e-8	FALSE	0	74.59053093949154	0.2868
SUtozW	CA9rhJ	covidhgi2020anaB2v4eurwoukbb	Locke2015bmi	5e-8	FALSE	0	67.01744524430114	0.509
rBOlzr	kVZTlD	covidhgi2020anaC2v4eur23andMe	Locke2015bmi	5e-8	FALSE	0	89.1196483975256	0.0467
H3Nacu	FVsfhj	covidhgi2020anaC2v4eur	Locke2015bmi	5e-8	FALSE	0	76.77367873729646	0.229
8AUxdR	TTjHGW	covidhgi2020anaC2v4eurwoukbb	Locke2015bmi	5e-8	FALSE	0	71.1296016325956	0.375
q2JqnG	QNIlSK	covidhgi2020anaB2v4eur23andMe	Xue2018diab	5e-8	FALSE	1	187.26799494873816	<1e-04
VTRd2k	XaPs5X	covidhgi2020anaB2v4eur	Xue2018diab	5e-8	FALSE	1	171.07095433082435	0.0012
h846gD	ykAu3J	covidhgi2020anaB2v4eurwoukbb	Xue2018diab	5e-8	FALSE	1	155.73376888007064	0.0113
rzCyBe	8JQYLv	covidhgi2020anaC2v4eur23andMe	Xue2018diab	5e-8	FALSE	1	197.68261874476926	<1e-04
pa8wHM	4gb2Hn	covidhgi2020anaC2v4eur	Xue2018diab	5e-8	FALSE	1	149.6374022756423	0.0269
FMnmX1	UHaHPA	covidhgi2020anaC2v4eurwoukbb	Xue2018diab	5e-8	FALSE	0	141.87434308396493	0.0625
jDaYyb	FwAeME	covidhgi2020anaB2v4eur23andMe	Willer2013hdl	5e-8	FALSE	0	122.03209135842914	0.013
k5b6Nz	HXgcAj	covidhgi2020anaB2v4eur	Willer2013hdl	5e-8	FALSE	0	121.69491068254479	0.0134
oAkm5D	yUOnYx	covidhgi2020anaB2v4eurwoukbb	Willer2013hdl	5e-8	FALSE	0	104.40957029005033	0.1174
0wGZbi	8SJyK9	covidhgi2020anaC2v4eur23andMe	Willer2013hdl	5e-8	FALSE	0	99.84185918579317	0.1906
I8aHH2	8YFijH	covidhgi2020anaC2v4eur	Willer2013hdl	5e-8	FALSE	0	83.88658372186418	0.6048
H1mD4R	R5Nb47	covidhgi2020anaC2v4eurwoukbb	Willer2013hdl	5e-8	FALSE	0	92.83660771481951	0.348
kpaH95	ZJHGT9	covidhgi2020anaB2v4eur23andMe	Willer2013ldl	5e-8	FALSE	1	110.54139148251808	0.0124
ZSXAjm	ASEUsA	covidhgi2020anaB2v4eur	Willer2013ldl	5e-8	FALSE	0	90.67346213561123	0.1752
J4Vb5B	Eu86XF	covidhgi2020anaB2v4eurwoukbb	Willer2013ldl	5e-8	FALSE	0	89.00563048529085	0.2095
7B0gO6	KE6OXt	covidhgi2020anaC2v4eur23andMe	Willer2013ldl	5e-8	FALSE	1	134.0593819529777	<1e-04
MNgJEF	4NQmmf	covidhgi2020anaC2v4eur	Willer2013ldl	5e-8	FALSE	0	98.09952282665567	0.0724
ZVpvru	RSoCVM	covidhgi2020anaC2v4eurwoukbb	Willer2013ldl	5e-8	FALSE	0	85.2524056506145	0.2931
F6DU6G	OLnyxF	covidhgi2020anaB2v4eur23andMe	Willer2013tc	5e-8	FALSE	1	122.38222426140081	0.0096
hXCuXd	efdI3r	covidhgi2020anaB2v4eur	Willer2013tc	5e-8	FALSE	1	112.39661589073472	0.0381
PRy6Zu	1hHDDB	covidhgi2020anaB2v4eurwoukbb	Willer2013tc	5e-8	FALSE	0	96.23754094303449	0.2413
zHqcbG	b9sHY1	covidhgi2020anaC2v4eur23andMe	Willer2013tc	5e-8	FALSE	1	136.4222496800722	5e-4
ywp6Af	XK5XVv	covidhgi2020anaC2v4eur	Willer2013tc	5e-8	FALSE	0	100.23292507694228	0.1658
bq2JEX	xv1kao	covidhgi2020anaC2v4eurwoukbb	Willer2013tc	5e-8	FALSE	0	86.5871943214215	0.4984
ohVSIV	6dN4vs	covidhgi2020anaB2v4eur23andMe	Willer2013tg	5e-8	FALSE	0	72.02719610528477	0.069
fSsx6Z	B8oYu4	covidhgi2020anaB2v4eur	Willer2013tg	5e-8	FALSE	0	64.22298673264267	0.1917
tf51nu	qgLXvD	covidhgi2020anaB2v4eurwoukbb	Willer2013tg	5e-8	FALSE	0	62.20992579636406	0.2438
44pHVp	elrVat	covidhgi2020anaC2v4eur23andMe	Willer2013tg	5e-8	FALSE	0	61.562162022743586	0.2625
P5WlWQ	87Uzn9	covidhgi2020anaC2v4eur	Willer2013tg	5e-8	FALSE	0	51.80675729492394	0.597
u5HWs9	kzBIuc	covidhgi2020anaC2v4eurwoukbb	Willer2013tg	5e-8	FALSE	0	47.73285124424947	0.7357
rbjSHO	OeJS29	covidhgi2020anaB2v4eur23andMe	Dashti2019slepdur	5e-8	FALSE	0	67.63882784059317	0.4829
ymZL3J	1WJQMe	covidhgi2020anaB2v4eur	Dashti2019slepdur	5e-8	FALSE	0	63.2121364558024	0.6091
DIETDl	R7WGYy	covidhgi2020anaB2v4eurwoukbb	Dashti2019slepdur	5e-8	FALSE	0	71.56782021834321	0.3289
af1PGz	xnLSvk	covidhgi2020anaC2v4eur23andMe	Dashti2019slepdur	5e-8	FALSE	0	67.56987496547772	0.4847
EKZ6Ym	g2hYF5	covidhgi2020anaC2v4eur	Dashti2019slepdur	5e-8	FALSE	0	87.76954586628648	0.0568
oJJNcR	SNAo72	covidhgi2020anaC2v4eurwoukbb	Dashti2019slepdur	5e-8	FALSE	0	90.15854819152925	0.0387
ftYTsb	JDBUrl	covidhgi2020anaB2v4eur23andMe	Klimentidis2018mvpa	5e-8	FALSE	0	20.32665755783179	0.5567
HOST0X	QxNlGG	covidhgi2020anaB2v4eur	Klimentidis2018mvpa	5e-8	FALSE	0	18.942476959709968	0.6437
bgHYRY	E4wGXN	covidhgi2020anaB2v4eurwoukbb	Klimentidis2018mvpa	5e-8	FALSE	0	19.763893515396468	0.593
FaEDoS	Vy7vqN	covidhgi2020anaC2v4eur23andMe	Klimentidis2018mvpa	5e-8	FALSE	0	31.7698201105001	0.0906
aMEHyJ	MZ72eg	covidhgi2020anaC2v4eur	Klimentidis2018mvpa	5e-8	FALSE	0	27.624393448746854	0.2011
8Blq0l	c5macT	covidhgi2020anaC2v4eurwoukbb	Klimentidis2018mvpa	5e-8	FALSE	0	28.791073169365006	0.1652
bjhksI	ymdmok	covidhgi2020anaB2v4eur23andMe	Day2018sociso	5e-8	FALSE	0	11.464318839141164	0.77
7G7ECL	0Wvy0m	covidhgi2020anaB2v4eur	Day2018sociso	5e-8	FALSE	0	14.974532667303963	0.5247
wk9bJF	REUYLP	covidhgi2020anaB2v4eurwoukbb	Day2018sociso	5e-8	FALSE	0	19.980994290379783	0.2355
FfhhI3	jl7W9g	covidhgi2020anaC2v4eur23andMe	Day2018sociso	5e-8	FALSE	0	16.354616505970625	0.4264
Gr31S2	aN917d	covidhgi2020anaC2v4eur	Day2018sociso	5e-8	FALSE	0	6.2598695934807	0.9787
T9A7ra	uPTPva	covidhgi2020anaC2v4eurwoukbb	Day2018sociso	5e-8	FALSE	0	11.833684504517315	0.7424
24EXfJ	LRaZqz	covidhgi2020anaB2v4eur23andMe	Evangelou2018dbp	5e-8	FALSE	2	619.8952405911897	<4e-05
TlelF5	hWDEwl	covidhgi2020anaB2v4eur	Evangelou2018dbp	5e-8	FALSE	2	572.7757719185934	4e-5
ckMsHv	B35ER4	covidhgi2020anaB2v4eurwoukbb	Evangelou2018dbp	5e-8	FALSE	0	541.6384901040145	0.00104
TIC98I	0zzIi0	covidhgi2020anaC2v4eur23andMe	Evangelou2018dbp	5e-8	FALSE	1	597.7575569304319	<4e-05
40jQBj	84xXPJ	covidhgi2020anaC2v4eur	Evangelou2018dbp	5e-8	FALSE	1	523.7186404023014	0.00732
Uqr0b5	xbXOjU	covidhgi2020anaC2v4eurwoukbb	Evangelou2018dbp	5e-8	FALSE	0	523.2473910842164	0.00708
V6FZR6	fFjCTU	covidhgi2020anaB2v4eur23andMe	Evangelou2018sbp	5e-8	FALSE	0	466.60993788967164	0.17544
qgMHpe	YUZ6Bp	covidhgi2020anaB2v4eur	Evangelou2018sbp	5e-8	FALSE	0	474.7364545960305	0.09756
IQNZgK	Kwgk2z	covidhgi2020anaB2v4eurwoukbb	Evangelou2018sbp	5e-8	FALSE	0	442.463116246562	0.35444
sX4mxe	eY2t5I	covidhgi2020anaC2v4eur23andMe	Evangelou2018sbp	5e-8	FALSE	0	470.5541681004144	0.1314
hErzB0	sk2NNS	covidhgi2020anaC2v4eur	Evangelou2018sbp	5e-8	FALSE	0	432.4982954059843	0.55356
2NOdpg	k2EnDM	covidhgi2020anaC2v4eurwoukbb	Evangelou2018sbp	5e-8	FALSE	0	427.6506946405404	0.58852
4JcpQS	d3QjdB	covidhgi2020anaB2v4eur23andMe	Evangelou2018pp	5e-8	FALSE	0	464.7277634237572	0.00828
gR4vJ8	m0juic	covidhgi2020anaB2v4eur	Evangelou2018pp	5e-8	FALSE	0	462.282503819856	0.0088
hOsG7x	nikA11	covidhgi2020anaB2v4eurwoukbb	Evangelou2018pp	5e-8	FALSE	0	461.4759313683375	0.00596
7362sn	M27jvu	covidhgi2020anaC2v4eur23andMe	Evangelou2018pp	5e-8	FALSE	0	381.2593369222426	0.66704
Fkn0tN	NWvbc5	covidhgi2020anaC2v4eur	Evangelou2018pp	5e-8	FALSE	0	376.80996377857525	0.72588
u2bOBi	I1L4Ts	covidhgi2020anaC2v4eurwoukbb	Evangelou2018pp	5e-8	FALSE	0	357.0063061649307	0.90152
XvH5vP	jqDljP	covidhgi2020anaB2v4eur23andMe	Lee2018educ	5e-8	FALSE	2	397.66927242544307	2.4e-4
krEsKZ	K3R927	covidhgi2020anaB2v4eur	Lee2018educ	5e-8	FALSE	2	406.83856262387377	8e-5
ykDJCr	WrQtH9	covidhgi2020anaB2v4eurwoukbb	Lee2018educ	5e-8	FALSE	0	395.55768460879705	4.4e-4
HZFwz6	NSc1X2	covidhgi2020anaC2v4eur23andMe	Lee2018educ	5e-8	FALSE	0	329.870292005422	0.15432
ysC6Zs	63dSIf	covidhgi2020anaC2v4eur	Lee2018educ	5e-8	FALSE	0	348.8273227114759	0.0418
i5taIW	xWXMYp	covidhgi2020anaC2v4eurwoukbb	Lee2018educ	5e-8	FALSE	0	339.23666542300015	0.08212
mjJzbW	c1q4Z5	covidhgi2020anaB2v4eur23andMe	Okbay2016educ	5e-8	FALSE	3	127.83506884721231	<1e-04
R8TOop	dLh01l	covidhgi2020anaB2v4eur	Okbay2016educ	5e-8	FALSE	3	132.50031808342627	<1e-04
27dbr2	LHqp6n	covidhgi2020anaB2v4eurwoukbb	Okbay2016educ	5e-8	FALSE	0	107.58079077736667	0.0067
43v3im	xN8197	covidhgi2020anaC2v4eur23andMe	Okbay2016educ	5e-8	FALSE	0	96.40378568653094	0.0331
g36Z4M	6dkFFw	covidhgi2020anaC2v4eur	Okbay2016educ	5e-8	FALSE	1	107.62347364254468	0.0064
C9GRUI	j1M00n	covidhgi2020anaC2v4eurwoukbb	Okbay2016educ	5e-8	FALSE	0	88.37909151237263	0.0941
POiM2s	nxN2Ih	covidhgi2020anaB2v4eur23andMe	Howard2018dep	5e-8	FALSE	2	42.93462541555737	5e-4
QooCbR	u5j09R	covidhgi2020anaB2v4eur	Howard2018dep	5e-8	FALSE	1	37.572437617679185	0.0017
27oQeO	T5Wd0l	covidhgi2020anaB2v4eurwoukbb	Howard2018dep	5e-8	FALSE	0	20.003962545037435	0.1968
3Pi15C	rGIbfB	covidhgi2020anaC2v4eur23andMe	Howard2018dep	5e-8	FALSE	0	23.507419004655148	0.0924
XVpvlT	nxQBuD	covidhgi2020anaC2v4eur	Howard2018dep	5e-8	FALSE	0	28.94658112939509	0.0258
IS5oZQ	7jCVbL	covidhgi2020anaC2v4eurwoukbb	Howard2018dep	5e-8	FALSE	0	19.71194842976274	0.2053
wCR6DM	isWilI	covidhgi2020anaB2v4eur23andMe	Jansen2018insom	5e-8	FALSE	1	39.70904564360064	7e-4
PiHeej	YboKmZ	covidhgi2020anaB2v4eur	Jansen2018insom	5e-8	FALSE	1	30.744233863192104	0.0104
bsUU6n	r25yMD	covidhgi2020anaB2v4eurwoukbb	Jansen2018insom	5e-8	FALSE	0	21.06779337544384	0.1191
tSudOT	NaYABR	covidhgi2020anaC2v4eur23andMe	Jansen2018insom	5e-8	FALSE	0	21.18795474758626	0.1168
WVtouT	b6sh6r	covidhgi2020anaC2v4eur	Jansen2018insom	5e-8	FALSE	0	20.13020129048036	0.1475
Fj7vJu	JMyM2H	covidhgi2020anaC2v4eurwoukbb	Jansen2018insom	5e-8	FALSE	0	16.275909092615237	0.3135
bOkVxI	iZorhF	covidhgi2020anaB2v4eur23andMe	Liu2019smkint	5e-8	FALSE	0	74.28606298746045	0.794
ID5rsU	eHygvc	covidhgi2020anaB2v4eur	Liu2019smkint	5e-8	FALSE	0	77.42145844088144	0.7168
CM46qV	k8YyHe	covidhgi2020anaB2v4eurwoukbb	Liu2019smkint	5e-8	FALSE	0	89.48809315816172	0.3536
WArCto	ZvcC4g	covidhgi2020anaC2v4eur23andMe	Liu2019smkint	5e-8	FALSE	0	61.788650449351444	0.9698
mRFZOn	vwQbD4	covidhgi2020anaC2v4eur	Liu2019smkint	5e-8	FALSE	0	82.62557140635747	0.5646
sV1Zfs	ItNHlJ	covidhgi2020anaC2v4eurwoukbb	Liu2019smkint	5e-8	FALSE	0	88.26814971833087	0.3826
Iccvdv	k6Kv0q	covidhgi2020anaB2v4eur23andMe	Liu2019smkcpd	5e-8	FALSE	0	21.918648162989637	0.5378
kTnudK	OCOE6d	covidhgi2020anaB2v4eur	Liu2019smkcpd	5e-8	FALSE	0	24.35635784961885	0.4027
mz8N1A	1XKXic	covidhgi2020anaB2v4eurwoukbb	Liu2019smkcpd	5e-8	FALSE	0	26.499711214961007	0.3077
3Z5nVc	Jg28ov	covidhgi2020anaC2v4eur23andMe	Liu2019smkcpd	5e-8	FALSE	0	31.292900598546233	0.1368
cMvzKC	xMHHNT	covidhgi2020anaC2v4eur	Liu2019smkcpd	5e-8	FALSE	0	18.1030818439067	0.7515
joyo8x	fWfr3G	covidhgi2020anaC2v4eurwoukbb	Liu2019smkcpd	5e-8	FALSE	0	23.78937116649883	0.4273
Mn3EVz	sBdE3R	covidhgi2020anaB2v4eur23andMe	Liu2019drnkwk	5e-8	FALSE	0	53.371655375336914	0.0643
4yG9AH	vWt97c	covidhgi2020anaB2v4eur	Liu2019drnkwk	5e-8	FALSE	0	48.431982105054736	0.1218
Q15JP8	YY1kmy	covidhgi2020anaB2v4eurwoukbb	Liu2019drnkwk	5e-8	FALSE	0	40.455892513151305	0.3441
QCjUky	MPMs0Z	covidhgi2020anaC2v4eur23andMe	Liu2019drnkwk	5e-8	FALSE	0	49.02466396848361	0.1023
OsOdcf	p6b5F9	covidhgi2020anaC2v4eur	Liu2019drnkwk	5e-8	FALSE	0	44.64650937113822	0.2001
zCc4tZ	llbO9H	covidhgi2020anaC2v4eurwoukbb	Liu2019drnkwk	5e-8	FALSE	0	39.20647442000942	0.3924
edXGa5	3rO04s	covidhgi2020anaB2v4eur23andMe	Kunkle2019load	5e-8	FALSE	0	28.01283254291319	0.2177
IUTlNE	IK5DkZ	covidhgi2020anaB2v4eur	Kunkle2019load	5e-8	FALSE	0	29.12164717044345	0.1791
OOk0ja	oAtdxz	covidhgi2020anaB2v4eurwoukbb	Kunkle2019load	5e-8	FALSE	0	24.67364588623128	0.2995
gjkzmA	GyZUzE	covidhgi2020anaC2v4eur23andMe	Kunkle2019load	5e-8	FALSE	0	21.116206726348985	0.5507
XwRV01	OFfUjW	covidhgi2020anaC2v4eur	Kunkle2019load	5e-8	FALSE	0	26.20568750267318	0.2926
2HUy4G	YRKDgz	covidhgi2020anaC2v4eurwoukbb	Kunkle2019load	5e-8	FALSE	0	23.055525722473043	0.439
lGa6kc	RPVfnN	covidhgi2020anaB2v4eur23andMe	Revez2020vit250hd	5e-8	FALSE	0	121.0762079237163	0.206
z91lgp	53ROdv	covidhgi2020anaB2v4eur	Revez2020vit250hd	5e-8	FALSE	0	117.99486326119359	0.2647
ogSIeh	5FHwJP	covidhgi2020anaB2v4eurwoukbb	Revez2020vit250hd	5e-8	FALSE	0	108.7719160158686	0.4901
S662Dd	MaH6AA	covidhgi2020anaC2v4eur23andMe	Revez2020vit250hd	5e-8	FALSE	2	194.05977035399815	<1e-04
zsyrsv	iMu7wG	covidhgi2020anaC2v4eur	Revez2020vit250hd	5e-8	FALSE	1	147.81013033232242	0.0086
u0Fqwl	CbAJPu	covidhgi2020anaC2v4eurwoukbb	Revez2020vit250hd	5e-8	FALSE	1	148.65028581513877	0.008
ofSATJ	uE3MpB	covidhgi2020anaB2v4eur23andMe	Okada2014rartis	5e-8	FALSE	2	100.71358115678666	<1e-04
jzlQ76	hf9HGt	covidhgi2020anaB2v4eur	Okada2014rartis	5e-8	FALSE	2	91.01622086362325	2e-4
pAHhrW	FXpkWR	covidhgi2020anaB2v4eurwoukbb	Okada2014rartis	5e-8	FALSE	1	100.71674921891002	<1e-04
e3ht0y	jXTYBv	covidhgi2020anaC2v4eur23andMe	Okada2014rartis	5e-8	FALSE	1	65.46578644469645	0.0281
8u83G5	QMCYS0	covidhgi2020anaC2v4eur	Okada2014rartis	5e-8	FALSE	0	56.67902013403563	0.1172
JBxi3W	F4NGHQ	covidhgi2020anaC2v4eurwoukbb	Okada2014rartis	5e-8	FALSE	0	59.62134262723776	0.0951
nhbqQz	ztF70L	covidhgi2020anaB2v4eur23andMe	Nalls2019pd	5e-8	FALSE	1	38.1402383307347	0.0118
1VulZH	FXn2jt	covidhgi2020anaB2v4eur	Nalls2019pd	5e-8	FALSE	1	40.28719298233306	0.0061
iFVV0C	fdxmC6	covidhgi2020anaB2v4eurwoukbb	Nalls2019pd	5e-8	FALSE	0	23.799011245309647	0.2595
fzXmHM	vmjP3C	covidhgi2020anaC2v4eur23andMe	Nalls2019pd	5e-8	FALSE	2	48.73041740093024	4e-4
ScHQ70	nVpEAG	covidhgi2020anaC2v4eur	Nalls2019pd	5e-8	FALSE	2	39.4805815442742	0.0079
W1Pj78	iQtMDa	covidhgi2020anaC2v4eurwoukbb	Nalls2019pd	5e-8	FALSE	0	35.96268245325927	0.0201
Au2w4g	pQlgI4	covidhgi2020anaB2v4eur23andMe	Nicolas2018als	5e-8	FALSE	0	12.330446760274457	0.1445
QGr7xW	PBL78A	covidhgi2020anaB2v4eur	Nicolas2018als	5e-8	FALSE	0	14.634571720464756	0.0861
7vNUKk	ZGFSQe	covidhgi2020anaB2v4eurwoukbb	Nicolas2018als	5e-8	FALSE	0	12.463288884166397	0.1446
nwz3XF	H83YLO	covidhgi2020anaC2v4eur23andMe	Nicolas2018als	5e-8	FALSE	0	15.86058716130385	0.0647
nqrQRw	sULZnn	covidhgi2020anaC2v4eur	Nicolas2018als	5e-8	FALSE	0	13.633485294518971	0.1073
2ChARq	nnPyev	covidhgi2020anaC2v4eurwoukbb	Nicolas2018als	5e-8	FALSE	0	11.50582663531276	0.1708
ae5D5G	FkdJ87	covidhgi2020anaB2v4eur23andMe	Ligthart2018crp	5e-8	FALSE	1	102.40439109084254	1e-4
pnzqhT	EXAlrF	covidhgi2020anaB2v4eur	Ligthart2018crp	5e-8	FALSE	1	101.93554603930582	1e-4
MoVcM0	JkHkUl	covidhgi2020anaB2v4eurwoukbb	Ligthart2018crp	5e-8	FALSE	1	88.46853277033205	1e-4
sNCVFx	NuCUSu	covidhgi2020anaC2v4eur23andMe	Ligthart2018crp	5e-8	FALSE	1	143.6622444546482	<1e-04
FaPBZv	iKXI44	covidhgi2020anaC2v4eur	Ligthart2018crp	5e-8	FALSE	1	91.1194052488258	7e-4
Qjmk7Q	UVJ7E2	covidhgi2020anaC2v4eurwoukbb	Ligthart2018crp	5e-8	FALSE	1	74.77669692940738	0.01
gwoK0D	hpvpJt	covidhgi2020anaB2v4eur23andMe	Wood2014height	5e-8	FALSE	0	370.0246485866481	0.43524
DGUr9v	jmIdw1	covidhgi2020anaB2v4eur	Wood2014height	5e-8	FALSE	0	374.5003515342022	0.3694
f21pK1	SGzEpe	covidhgi2020anaB2v4eurwoukbb	Wood2014height	5e-8	FALSE	0	422.2597796200575	0.01812
jW4Y25	qlmYJJ	covidhgi2020anaC2v4eur23andMe	Wood2014height	5e-8	FALSE	0	347.75537106697107	0.74972
5pxjH5	C4aWFV	covidhgi2020anaC2v4eur	Wood2014height	5e-8	FALSE	0	336.1181685385634	0.87012
ImIaYB	7tJ05s	covidhgi2020anaC2v4eurwoukbb	Wood2014height	5e-8	FALSE	0	355.4615343097993	0.63232
AHpPIP	tywGbQ	covidhgi2020anaB2v4eur23andMe	Betham2015lupus	5e-8	FALSE	0	53.65381501716552	0.1594
x2Uz8v	Yojtr8	covidhgi2020anaB2v4eur	Betham2015lupus	5e-8	FALSE	0	48.17567169267862	0.2837
faNcXb	DiI4YG	covidhgi2020anaB2v4eurwoukbb	Betham2015lupus	5e-8	FALSE	0	56.885376942879546	0.0787
NCPmuj	woQJsp	covidhgi2020anaC2v4eur23andMe	Betham2015lupus	5e-8	FALSE	0	60.029688243335144	0.0469
7klhNf	exA2pG	covidhgi2020anaC2v4eur	Betham2015lupus	5e-8	FALSE	0	50.36127507804541	0.214
12dRhV	smSrbu	covidhgi2020anaC2v4eurwoukbb	Betham2015lupus	5e-8	FALSE	0	46.554971126389034	0.3399
U8Ti9c	VTjKSI	covidhgi2020anaB2v4eur23andMe	Patsopoulos2019multscler	5e-8	FALSE	1	101.42637111931177	0.0165
RGNmNw	6TzFmZ	covidhgi2020anaB2v4eur	Patsopoulos2019multscler	5e-8	FALSE	0	106.64722042484212	0.0054
KXOa60	CMAjZm	covidhgi2020anaB2v4eurwoukbb	Patsopoulos2019multscler	5e-8	FALSE	1	105.10191425022809	0.0062
9VCU72	91Y9eg	covidhgi2020anaC2v4eur23andMe	Patsopoulos2019multscler	5e-8	FALSE	0	81.43086841582817	0.214
ZSWYm7	J2Dj3k	covidhgi2020anaC2v4eur	Patsopoulos2019multscler	5e-8	FALSE	0	74.68799291780515	0.3851
cEsQvV	aDjAFS	covidhgi2020anaC2v4eurwoukbb	Patsopoulos2019multscler	5e-8	FALSE	0	67.71591513078917	0.5933
rZxZHe	FqSW3V	covidhgi2020anaB2v4eur23andMe	Malik2018as	5e-8	FALSE	0	13.209804776536624	0.1816
z1eUsW	8i8BXM	covidhgi2020anaB2v4eur	Malik2018as	5e-8	FALSE	0	13.028608472627006	0.1877
G2mHBi	ESHBo3	covidhgi2020anaB2v4eurwoukbb	Malik2018as	5e-8	FALSE	0	8.100570803611898	0.5157
1bdW7W	HKSnmH	covidhgi2020anaC2v4eur23andMe	Malik2018as	5e-8	FALSE	1	26.348818128394484	0.0058
tVVkrF	pjSE9r	covidhgi2020anaC2v4eur	Malik2018as	5e-8	FALSE	0	13.53631955999021	0.1671
8JsAzc	ZhVZOW	covidhgi2020anaC2v4eurwoukbb	Malik2018as	5e-8	FALSE	0	13.576004064861277	0.1659
fX1lc9	mFTWYN	covidhgi2020anaB2v4eur23andMe	Wuttke2019egfr	5e-8	FALSE	0	220.8589331743629	0.1261
T3WKUZ	VpDyoH	covidhgi2020anaB2v4eur	Wuttke2019egfr	5e-8	FALSE	0	213.01686912683223	0.2061
FDZmyH	sInDVJ	covidhgi2020anaB2v4eurwoukbb	Wuttke2019egfr	5e-8	FALSE	0	213.99861507900448	0.1622
MfQy3A	FJta1U	covidhgi2020anaC2v4eur23andMe	Wuttke2019egfr	5e-8	FALSE	0	192.43975579934641	0.5678
ISszSr	OCFbda	covidhgi2020anaC2v4eur	Wuttke2019egfr	5e-8	FALSE	0	213.44020780318053	0.1853
ZJvnJa	zvJeb9	covidhgi2020anaC2v4eurwoukbb	Wuttke2019egfr	5e-8	FALSE	0	204.96764177419536	0.315
wMnbYD	eRa0lX	covidhgi2020anaB2v4eur23andMe	Wuttke2019ckd	5e-8	FALSE	0	29.083432525123353	0.1864
KBpIiD	gkhEIi	covidhgi2020anaB2v4eur	Wuttke2019ckd	5e-8	FALSE	0	27.733576854202926	0.2305
wMpU7M	CLalmS	covidhgi2020anaB2v4eurwoukbb	Wuttke2019ckd	5e-8	FALSE	0	25.5321864863054	0.2815
e3k2o6	ngIu3i	covidhgi2020anaC2v4eur23andMe	Wuttke2019ckd	5e-8	FALSE	0	12.943437449099152	0.9466
1Gjjt4	Q149bm	covidhgi2020anaC2v4eur	Wuttke2019ckd	5e-8	FALSE	0	10.618878577348065	0.9817
DhoSFS	qaFaHl	covidhgi2020anaC2v4eurwoukbb	Wuttke2019ckd	5e-8	FALSE	0	13.977313684085606	0.9171
aumB4Q	SU1vcq	covidhgi2020anaB2v4eur23andMe	Nikpay2015cad	5e-8	FALSE	2	78.08274567919939	5e-4
71Roii	sVw2BO	covidhgi2020anaB2v4eur	Nikpay2015cad	5e-8	FALSE	2	74.26247443371652	7e-4
DgRoCn	QK45DE	covidhgi2020anaB2v4eurwoukbb	Nikpay2015cad	5e-8	FALSE	1	63.394690612784466	0.0141
YZY8xq	Urkjfi	covidhgi2020anaC2v4eur23andMe	Nikpay2015cad	5e-8	FALSE	1	105.09446493998148	<1e-04
kpEYkq	LHBTid	covidhgi2020anaC2v4eur	Nikpay2015cad	5e-8	FALSE	0	47.65784536439968	0.2021
HePmzS	LicXkl	covidhgi2020anaC2v4eurwoukbb	Nikpay2015cad	5e-8	FALSE	0	45.46807905213864	0.265
mwwOzU	OOsYHt	covidhgi2020anaB2v4eur23andMe	Shah2020heartfailure	5e-8	FALSE	1	34.86141413766617	0.0012
PlNJRI	iwjJtI	covidhgi2020anaB2v4eur	Shah2020heartfailure	5e-8	FALSE	1	35.6060390857056	0.0011
RSsaLk	rf6EXl	covidhgi2020anaB2v4eurwoukbb	Shah2020heartfailure	5e-8	FALSE	1	30.57407551095357	0.0044
m26s79	IGvYL4	covidhgi2020anaC2v4eur23andMe	Shah2020heartfailure	5e-8	FALSE	1	60.64102410254214	<1e-04
bHVLNJ	edKmQF	covidhgi2020anaC2v4eur	Shah2020heartfailure	5e-8	FALSE	1	30.82474009357979	0.0034
IgBwy3	31CzcL	covidhgi2020anaC2v4eurwoukbb	Shah2020heartfailure	5e-8	FALSE	1	27.75923800201268	0.0085
E22Ywp	55KroT	covidhgi2020anaB2v4eur23andMe	Olafsdottir2020asthma	5e-8	FALSE	0	91.98697447168722	0.29
CIDf9A	vbjPyg	covidhgi2020anaB2v4eur	Olafsdottir2020asthma	5e-8	FALSE	0	87.06775131547425	0.389
pLf9Ox	xm9D78	covidhgi2020anaB2v4eurwoukbb	Olafsdottir2020asthma	5e-8	FALSE	0	98.85311185796222	0.148
YrQCk5	KrJUFf	covidhgi2020anaC2v4eur23andMe	Olafsdottir2020asthma	5e-8	FALSE	0	94.34005218144465	0.235
wI02iV	a1WAhy	covidhgi2020anaC2v4eur	Olafsdottir2020asthma	5e-8	FALSE	0	106.46441523066191	0.0592
n0GDbt	z9hjvu	covidhgi2020anaC2v4eurwoukbb	Olafsdottir2020asthma	5e-8	FALSE	0	97.52312128577388	0.19
oyWz4Q	ZfqEPK	covidhgi2020anaB2v4eur23andMe	Allen2020ipf	5e-8	FALSE	5	172.44505391090462	<1e-04
bnlkR2	ADMX1N	covidhgi2020anaB2v4eur	Allen2020ipf	5e-8	FALSE	5	162.1817012465217	<1e-04
VkzRA3	WYfLY8	covidhgi2020anaB2v4eurwoukbb	Allen2020ipf	5e-8	FALSE	3	116.81678856631783	<1e-04
9H4Hhe	ugzW3F	covidhgi2020anaC2v4eur23andMe	Allen2020ipf	5e-8	FALSE	3	73.40124111860231	<1e-04
b0FGn7	GlLbJC	covidhgi2020anaC2v4eur	Allen2020ipf	5e-8	FALSE	3	92.83249149870815	<1e-04
0FAhja	cppLwz	covidhgi2020anaC2v4eurwoukbb	Allen2020ipf	5e-8	FALSE	2	62.07263412681227	<1e-04
YdPgGm	q27dLH	covidhgi2020anaB2v4eur23andMe	Linner2019risk	5e-8	FALSE	1	47.10718059448433	0.0134
WA95hx	cqCjw4	covidhgi2020anaB2v4eur	Linner2019risk	5e-8	FALSE	0	43.26339951636402	0.0312
OJFGMu	PIJOdK	covidhgi2020anaB2v4eurwoukbb	Linner2019risk	5e-8	FALSE	0	36.24297476790881	0.1226
59S4WW	rypzUv	covidhgi2020anaC2v4eur23andMe	Linner2019risk	5e-8	FALSE	0	32.26061554146116	0.2333
4puypg	O4uIr7	covidhgi2020anaC2v4eur	Linner2019risk	5e-8	FALSE	0	33.79312710040384	0.1829
Hgz0Za	kKKKjq	covidhgi2020anaC2v4eurwoukbb	Linner2019risk	5e-8	FALSE	0	30.685033488880002	0.297
3pPhV0	ZCLIU0	covidhgi2020anaB2v4eur23andMe	Demontis2018adhd	5e-8	FALSE	0	22.956469321253063	0.0255
gMNG9R	40iwl6	covidhgi2020anaB2v4eur	Demontis2018adhd	5e-8	FALSE	1	23.392722304121325	0.0228
glFsgB	E6gZCI	covidhgi2020anaB2v4eurwoukbb	Demontis2018adhd	5e-8	FALSE	1	25.093349153234428	0.0133
uTBYXZ	z0Itss	covidhgi2020anaC2v4eur23andMe	Demontis2018adhd	5e-8	FALSE	0	10.477014274484635	0.4115
bEenti	GJW4Vd	covidhgi2020anaC2v4eur	Demontis2018adhd	5e-8	FALSE	0	10.378768989328655	0.4169
R6Gyw8	wOT2G1	covidhgi2020anaC2v4eurwoukbb	Demontis2018adhd	5e-8	FALSE	0	9.541518570135114	0.4825
orqUym	40tvD1	covidhgi2020anaB2v4eur23andMe	Grove2019asd	5e-6	FALSE	0	26.53504533799837	0.8907
cTN3vA	jLg7pQ	covidhgi2020anaB2v4eur	Grove2019asd	5e-6	FALSE	0	32.74771888870822	0.6592
8GyNFr	0vK8e8	covidhgi2020anaB2v4eurwoukbb	Grove2019asd	5e-6	FALSE	0	46.67398835787992	0.1169
8hsy0b	4gU2Jw	covidhgi2020anaC2v4eur23andMe	Grove2019asd	5e-6	FALSE	0	33.41052278943721	0.6275
mSfNjZ	qD8xr3	covidhgi2020anaC2v4eur	Grove2019asd	5e-6	FALSE	0	29.78736764875463	0.7846
ecBAnr	op5oqt	covidhgi2020anaC2v4eurwoukbb	Grove2019asd	5e-6	FALSE	0	32.833731272765874	0.6537
YgQ8ka	aSh5DY	covidhgi2020anaB2v4eur23andMe	Ripke2014scz	5e-8	FALSE	0	99.02009241351416	0.0753
h7eReU	8oon8k	covidhgi2020anaB2v4eur	Ripke2014scz	5e-8	FALSE	0	98.90123841665594	0.0771
Hg9jxA	djzubi	covidhgi2020anaB2v4eurwoukbb	Ripke2014scz	5e-8	FALSE	0	94.98716293665085	0.1251
yte8pu	f3FP9A	covidhgi2020anaC2v4eur23andMe	Ripke2014scz	5e-8	FALSE	0	100.99973439024565	0.0603
m6hIXQ	mcBqqr	covidhgi2020anaC2v4eur	Ripke2014scz	5e-8	FALSE	0	98.15060571723824	0.0852
xIxBTR	NiVm4L	covidhgi2020anaC2v4eurwoukbb	Ripke2014scz	5e-8	FALSE	0	87.96326483707483	0.2561
fkGTXr	O3vDBC	covidhgi2020anaB2v4eur23andMe	Stahl2019bip	5e-8	FALSE	0	6.157574077859998	0.9216
SdYW1y	ctPyVa	covidhgi2020anaB2v4eur	Stahl2019bip	5e-8	FALSE	0	5.951099811449051	0.932
UvRfiA	5g02CI	covidhgi2020anaB2v4eurwoukbb	Stahl2019bip	5e-8	FALSE	0	11.15311438527187	0.5798
GiNPqg	Iztx2i	covidhgi2020anaC2v4eur23andMe	Stahl2019bip	5e-8	FALSE	0	10.3596752466237	0.6425
OsJq0I	TGOpsN	covidhgi2020anaC2v4eur	Stahl2019bip	5e-8	FALSE	0	7.839701134153486	0.8319
e16rFO	nANAYY	covidhgi2020anaC2v4eurwoukbb	Stahl2019bip	5e-8	FALSE	0	9.442126737255485	0.716
HwHRIm	ZGwPMp	covidhgi2020anaB2v4eur23andMe	Astel2016rbc	5e-8	FALSE	2	214.38781923199878	0.0259
tsCfQW	vCay3t	covidhgi2020anaB2v4eur	Astel2016rbc	5e-8	FALSE	0	203.28700658982527	0.0618
ju0x47	Er4Ci5	covidhgi2020anaB2v4eurwoukbb	Astel2016rbc	5e-8	FALSE	0	182.6999615922846	0.3075
YCZdfT	MmRPjY	covidhgi2020anaC2v4eur23andMe	Astel2016rbc	5e-8	FALSE	1	241.27647350735162	9e-4
ZYkzHD	ZNPCI7	covidhgi2020anaC2v4eur	Astel2016rbc	5e-8	FALSE	0	173.21852490359183	0.5266
jxWLm4	3anlrp	covidhgi2020anaC2v4eurwoukbb	Astel2016rbc	5e-8	FALSE	0	170.82059737674192	0.5546
5n3deM	fQWt53	covidhgi2020anaB2v4eur23andMe	Astel2016wbc	5e-8	FALSE	1	229.09919928749844	8e-4
GmIoce	7hK8fL	covidhgi2020anaB2v4eur	Astel2016wbc	5e-8	FALSE	1	203.5563162718183	0.0198
GlkLyl	wP3uWA	covidhgi2020anaB2v4eurwoukbb	Astel2016wbc	5e-8	FALSE	0	206.30240343765811	0.0083
Ji3QUT	GweDjL	covidhgi2020anaC2v4eur23andMe	Astel2016wbc	5e-8	FALSE	1	227.0741206677879	4e-4
QoK9jw	YTDXZq	covidhgi2020anaC2v4eur	Astel2016wbc	5e-8	FALSE	1	195.98223097203552	0.0454
vUiASN	6Flx69	covidhgi2020anaC2v4eurwoukbb	Astel2016wbc	5e-8	FALSE	0	186.95745267153475	0.0956
wPS0wy	aCIHVq	covidhgi2020anaB2v4eur23andMe	Astel2016plt	5e-8	FALSE	0	233.31192287536936	0.2142
QSgtzE	x6K7Yz	covidhgi2020anaB2v4eur	Astel2016plt	5e-8	FALSE	0	223.85846995057605	0.3757
ZK5l21	qIFM3O	covidhgi2020anaB2v4eurwoukbb	Astel2016plt	5e-8	FALSE	0	215.01260903648182	0.5305
faxTii	dDWShx	covidhgi2020anaC2v4eur23andMe	Astel2016plt	5e-8	FALSE	0	224.37271475343783	0.3497
Uj0qw1	Vprddi	covidhgi2020anaC2v4eur	Astel2016plt	5e-8	FALSE	0	192.7987703647619	0.8759
JCgBhl	GIzebc	covidhgi2020anaC2v4eurwoukbb	Astel2016plt	5e-8	FALSE	0	190.30623406164435	0.8985
MfS6AE	LsPzVZ	covidhgi2020anaB2v4eur23andMe	Barban2016afb	5e-8	FALSE	0	7.8523676767197985	0.4754
ry0iGb	nYYUHV	covidhgi2020anaB2v4eur	Barban2016afb	5e-8	FALSE	0	8.614606358238682	0.4178
tsRFBL	Sii3CO	covidhgi2020anaB2v4eurwoukbb	Barban2016afb	5e-8	FALSE	0	5.369061895888604	0.6983
hYCwOT	vVI90x	covidhgi2020anaC2v4eur23andMe	Barban2016afb	5e-8	FALSE	0	9.120230479214504	0.3562
8hDjZP	5HfVjO	covidhgi2020anaC2v4eur	Barban2016afb	5e-8	FALSE	0	9.645993459451638	0.3309
9znK62	gcjT6K	covidhgi2020anaC2v4eurwoukbb	Barban2016afb	5e-8	FALSE	0	10.36323568639455	0.2769
iaBTVt	yhJUfR	covidhgi2020anaB2v4eur23andMe	Mahajan2018t2d	5e-8	FALSE	1	265.10203277303873	9e-4
jNUEeW	gEFNMW	covidhgi2020anaB2v4eur	Mahajan2018t2d	5e-8	FALSE	1	259.6406675655931	0.0021
3jsXwJ	Hthw1Z	covidhgi2020anaB2v4eurwoukbb	Mahajan2018t2d	5e-8	FALSE	1	251.14871990750342	0.0071
rAjLc6	Ox8Fbg	covidhgi2020anaC2v4eur23andMe	Mahajan2018t2d	5e-8	FALSE	2	314.66747998885853	<1e-04
BBOJDn	QTx9ps	covidhgi2020anaC2v4eur	Mahajan2018t2d	5e-8	FALSE	2	255.36159776137072	0.0045
Bck92D	Ye7iJf	covidhgi2020anaC2v4eurwoukbb	Mahajan2018t2d	5e-8	FALSE	2	240.9254089036667	0.0184
