id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
NL4XsC	9RTVus	covidhgi2020A2v5alleurLeaveUKBB	Yengo2018bmi	5e-8	FALSE	0	543.4167048383356	0.11424
4POekY	So2Tn3	covidhgi2020B2v5alleurLeaveUKBB	Yengo2018bmi	5e-8	FALSE	0	558.6426426370417	0.04932
elQ72X	xbgc9V	covidhgi2020C2v5alleurLeaveUKBB	Yengo2018bmi	5e-8	FALSE	0	543.9454967590128	0.111
R1zIIA	Z5Al7O	covidhgi2020A2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	FALSE	1	250.1554072949975	0.0045
rIIfWH	9EvMcc	covidhgi2020B2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	FALSE	1	262.32441571785915	0.0011
Jxl8KZ	y5cSDl	covidhgi2020C2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	FALSE	1	346.6352118743146	<1e-04
NOr5mG	XQmntx	covidhgi2020A2v5alleurLeaveUKBB	Willer2013hdl	5e-8	FALSE	0	102.57964745285244	0.1446
FSbLje	Xsh8SE	covidhgi2020B2v5alleurLeaveUKBB	Willer2013hdl	5e-8	FALSE	0	104.20625345674246	0.1197
AZTyY8	JYSeuq	covidhgi2020C2v5alleurLeaveUKBB	Willer2013hdl	5e-8	FALSE	0	97.55265725617808	0.238
zuo2fJ	SLs0y8	covidhgi2020A2v5alleurLeaveUKBB	Willer2013ldl	5e-8	FALSE	2	102.78299022835814	0.0392
IZGCMF	7NKzfc	covidhgi2020B2v5alleurLeaveUKBB	Willer2013ldl	5e-8	FALSE	1	110.40573654311943	0.0129
5EoOv4	WV6gbz	covidhgi2020C2v5alleurLeaveUKBB	Willer2013ldl	5e-8	FALSE	1	150.73135240892867	<1e-04
LhzeOI	jvN4Ih	covidhgi2020A2v5alleurLeaveUKBB	Willer2013tc	5e-8	FALSE	0	103.21646749358695	0.1205
dzuJSw	pJkDGU	covidhgi2020B2v5alleurLeaveUKBB	Willer2013tc	5e-8	FALSE	1	112.93857927031169	0.035
B8Jre6	eAiP2j	covidhgi2020C2v5alleurLeaveUKBB	Willer2013tc	5e-8	FALSE	1	162.18220611200704	<1e-04
06GN93	VLngzr	covidhgi2020A2v5alleurLeaveUKBB	Willer2013tg	5e-8	FALSE	0	69.67034250176484	0.0945
gG3w0M	h4cz46	covidhgi2020B2v5alleurLeaveUKBB	Willer2013tg	5e-8	FALSE	0	71.31276810621539	0.0779
LqeaLQ	n5FvGR	covidhgi2020C2v5alleurLeaveUKBB	Willer2013tg	5e-8	FALSE	0	48.783958996048106	0.7032
jR1YPj	gpR8LM	covidhgi2020A2v5alleurLeaveUKBB	Dashti2019slepdur	5e-8	FALSE	0	73.57681496340086	0.249
d8Vbhq	UB19yA	covidhgi2020B2v5alleurLeaveUKBB	Dashti2019slepdur	5e-8	FALSE	0	75.85153501719469	0.2143
AvprtX	HmbsID	covidhgi2020C2v5alleurLeaveUKBB	Dashti2019slepdur	5e-8	FALSE	0	69.90706117128967	0.3829
21u7nW	4GfkWE	covidhgi2020A2v5alleurLeaveUKBB	Klimentidis2018mvpa	5e-8	FALSE	0	16.779556396850275	0.7646
NsecjX	Gs2juV	covidhgi2020B2v5alleurLeaveUKBB	Klimentidis2018mvpa	5e-8	FALSE	0	14.013164969521117	0.8895
qNJsBP	8ePc0k	covidhgi2020C2v5alleurLeaveUKBB	Klimentidis2018mvpa	5e-8	FALSE	0	34.22413078135935	0.0545
0ATVoN	HS4mBp	covidhgi2020A2v5alleurLeaveUKBB	Day2018sociso	5e-8	FALSE	0	15.456234784355232	0.4894
mq7MLE	XKNCd2	covidhgi2020B2v5alleurLeaveUKBB	Day2018sociso	5e-8	FALSE	0	13.122424590466668	0.6534
1wLScu	G2XZN2	covidhgi2020C2v5alleurLeaveUKBB	Day2018sociso	5e-8	FALSE	0	21.08982392109478	0.1891
82hJHG	S1omUC	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	FALSE	1	532.0272346761633	0.00364
VDIX4A	1DQBpP	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	FALSE	1	559.8665307806097	2e-4
TUr0rO	qcfDRX	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	FALSE	1	600.80940665705225	<4e-05
15M0zD	gZM0mo	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018sbp	5e-8	FALSE	0	473.83184497882075	0.0906
2FGH9O	WCwh9k	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018sbp	5e-8	FALSE	0	444.64025516685314	0.34212
STFf68	OSbGns	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018sbp	5e-8	FALSE	0	497.6435059864798	0.01972
vcyQuT	9NJug4	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018pp	5e-8	FALSE	0	452.270323936867	0.01916
VpIF7k	VbctAh	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018pp	5e-8	FALSE	0	424.1902229059493	0.12384
idavMA	zzkSdb	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018pp	5e-8	FALSE	0	398.4501914710173	0.39676
j8E9wW	6uDqPt	covidhgi2020A2v5alleurLeaveUKBB	Lee2018educ	5e-8	FALSE	1	349.22646956002507	0.03716
omH59j	vXA6Tn	covidhgi2020B2v5alleurLeaveUKBB	Lee2018educ	5e-8	FALSE	0	378.1396194866421	0.00176
ATbZ3j	lKQqHI	covidhgi2020C2v5alleurLeaveUKBB	Lee2018educ	5e-8	FALSE	0	367.0379448776353	0.008
sBWk7z	xxcgxw	covidhgi2020A2v5alleurLeaveUKBB	Howard2018dep	5e-8	FALSE	0	22.581924385841155	0.1175
AJQ1bA	xrZcPe	covidhgi2020B2v5alleurLeaveUKBB	Howard2018dep	5e-8	FALSE	0	23.833683956100472	0.0887
ClC89G	4tEE4M	covidhgi2020C2v5alleurLeaveUKBB	Howard2018dep	5e-8	FALSE	0	27.39614748208924	0.0385
SW0nx0	kWzruE	covidhgi2020A2v5alleurLeaveUKBB	Jansen2018insom	5e-8	FALSE	0	22.834916861423046	0.0818
6mONMJ	B0ZWyf	covidhgi2020B2v5alleurLeaveUKBB	Jansen2018insom	5e-8	FALSE	0	18.117310059901914	0.2235
785o0J	CMu1iE	covidhgi2020C2v5alleurLeaveUKBB	Jansen2018insom	5e-8	FALSE	0	16.5860855514842	0.2983
2d6wiX	n0KxEi	covidhgi2020A2v5alleurLeaveUKBB	Liu2019smkint	5e-8	FALSE	0	85.39628069200396	0.4737
oTxWZ8	jD2PUC	covidhgi2020B2v5alleurLeaveUKBB	Liu2019smkint	5e-8	FALSE	0	81.30447364554624	0.5647
NxVppj	8wOSYs	covidhgi2020C2v5alleurLeaveUKBB	Liu2019smkint	5e-8	FALSE	0	62.740639536601854	0.9626
JzXCaT	mvAP2M	covidhgi2020A2v5alleurLeaveUKBB	Liu2019smkcpd	5e-8	FALSE	0	35.53266826820891	0.0672
suztTe	7OkHAW	covidhgi2020B2v5alleurLeaveUKBB	Liu2019smkcpd	5e-8	FALSE	0	31.05283204209253	0.1465
0eObHb	lxncqP	covidhgi2020C2v5alleurLeaveUKBB	Liu2019smkcpd	5e-8	FALSE	0	27.699125106901036	0.2465
A5JCJR	OpLJZq	covidhgi2020A2v5alleurLeaveUKBB	Liu2019drnkwk	5e-8	FALSE	0	53.5692427744453	0.069
uzt1YV	LjMVus	covidhgi2020B2v5alleurLeaveUKBB	Liu2019drnkwk	5e-8	FALSE	0	47.76888352874699	0.1345
VB3dla	KmRnwv	covidhgi2020C2v5alleurLeaveUKBB	Liu2019drnkwk	5e-8	FALSE	0	51.7416363263859	0.0692
76p3OR	FKkksy	covidhgi2020A2v5alleurLeaveUKBB	Kunkle2019load	5e-8	FALSE	0	30.5528063901207	0.1119
2DOh1I	0fC1lo	covidhgi2020B2v5alleurLeaveUKBB	Kunkle2019load	5e-8	FALSE	0	42.66641978672492	0.01
XSd8yl	khNQNr	covidhgi2020C2v5alleurLeaveUKBB	Kunkle2019load	5e-8	FALSE	0	22.509314224634313	0.3732
p46nFG	uGtJt7	covidhgi2020A2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	FALSE	0	113.36051515545697	0.3708
R22wyp	RUuTei	covidhgi2020B2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	FALSE	0	99.70412715180983	0.7058
ZZvea8	wXfnvN	covidhgi2020C2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	FALSE	1	207.7461183588079	<1e-04
5b10nh	tXz91E	covidhgi2020A2v5alleurLeaveUKBB	Okada2014rartis	5e-8	FALSE	1	87.96016800583553	3e-4
ksvfhB	7tIlCC	covidhgi2020B2v5alleurLeaveUKBB	Okada2014rartis	5e-8	FALSE	1	100.83396197932913	<1e-04
qqeCrj	1Z4N9G	covidhgi2020C2v5alleurLeaveUKBB	Okada2014rartis	5e-8	FALSE	0	48.64622199872791	0.3329
b3i1Ee	4n5Kfx	covidhgi2020A2v5alleurLeaveUKBB	Nalls2019pd	5e-8	FALSE	0	27.664358626023223	0.1308
9B4YZs	ZOiUYQ	covidhgi2020B2v5alleurLeaveUKBB	Nalls2019pd	5e-8	FALSE	0	29.91435015099851	0.0859
7zDDGl	pPcDJZ	covidhgi2020C2v5alleurLeaveUKBB	Nalls2019pd	5e-8	FALSE	1	45.26003312583926	0.0015
OeaYXU	FndRrq	covidhgi2020A2v5alleurLeaveUKBB	Nicolas2018als	5e-8	FALSE	0	11.723126428668301	0.1652
awTaSX	dSPItR	covidhgi2020B2v5alleurLeaveUKBB	Nicolas2018als	5e-8	FALSE	0	4.449802332849926	0.6905
tuNRcH	hDGVNx	covidhgi2020C2v5alleurLeaveUKBB	Nicolas2018als	5e-8	FALSE	0	15.120956431169665	0.0735
WGI8NL	X8Y30z	covidhgi2020A2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	FALSE	1	71.13606134203341	0.0202
Qu1kwN	FPYQ1X	covidhgi2020B2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	FALSE	1	84.2807855565181	7e-4
ZHXtl1	DOjzzM	covidhgi2020C2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	FALSE	1	167.9133025712501	<1e-04
W2qVL7	uytpcs	covidhgi2020A2v5alleurLeaveUKBB	Wood2014height	5e-8	FALSE	0	381.4720716421975	0.267
9vQA9d	QHZ1Bf	covidhgi2020B2v5alleurLeaveUKBB	Wood2014height	5e-8	FALSE	0	402.7557111669433	0.08312
veGDsP	kWn7of	covidhgi2020C2v5alleurLeaveUKBB	Wood2014height	5e-8	FALSE	0	353.25189491136865	0.66604
t7fB0U	jVD2vT	covidhgi2020A2v5alleurLeaveUKBB	Betham2015lupus	5e-8	FALSE	0	55.00918816475056	0.1109
Lp0p5A	SHMrQf	covidhgi2020B2v5alleurLeaveUKBB	Betham2015lupus	5e-8	FALSE	1	72.11478084872886	0.0054
BsKJwF	edmgLV	covidhgi2020C2v5alleurLeaveUKBB	Betham2015lupus	5e-8	FALSE	0	60.686366719343795	0.0424
L9J8RQ	Stwqgs	covidhgi2020A2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	FALSE	3	102.40708381782412	0.0109
XjcSjO	4LZivH	covidhgi2020B2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	FALSE	1	105.73933409471586	0.006
kqCST8	tft4Q0	covidhgi2020C2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	FALSE	0	88.18316393125252	0.085
Ju0mIn	4HLxN2	covidhgi2020A2v5alleurLeaveUKBB	Malik2018as	5e-8	FALSE	0	13.605067553796777	0.1708
wsNwFB	6pabuF	covidhgi2020B2v5alleurLeaveUKBB	Malik2018as	5e-8	FALSE	0	8.637247755584346	0.4734
e3Lo3M	sSB98x	covidhgi2020C2v5alleurLeaveUKBB	Malik2018as	5e-8	FALSE	0	20.048488080873458	0.0307
OloG0w	ZRonET	covidhgi2020A2v5alleurLeaveUKBB	Malik2018ais	5e-8	FALSE	0	13.605067553796777	0.1916
Fto6i8	tXiSIh	covidhgi2020B2v5alleurLeaveUKBB	Malik2018ais	5e-8	FALSE	0	8.637247755584346	0.4885
YVRqG5	NAuL46	covidhgi2020C2v5alleurLeaveUKBB	Malik2018ais	5e-8	FALSE	0	20.048488080873458	0.0413
13VbuZ	lCkOQR	covidhgi2020A2v5alleurLeaveUKBB	Wuttke2019egfr	5e-8	FALSE	0	227.33325783833752	0.0598
PkCj1S	zXOmfB	covidhgi2020B2v5alleurLeaveUKBB	Wuttke2019egfr	5e-8	FALSE	0	219.60295586341908	0.121
PtqBOZ	5bvQbu	covidhgi2020C2v5alleurLeaveUKBB	Wuttke2019egfr	5e-8	FALSE	0	209.69977836160538	0.2379
iGiK9d	EadnQ6	covidhgi2020A2v5alleurLeaveUKBB	Wuttke2019ckd	5e-8	FALSE	0	23.711938508326053	0.4187
7l7iCp	VULAh0	covidhgi2020B2v5alleurLeaveUKBB	Wuttke2019ckd	5e-8	FALSE	0	31.562280439865464	0.1229
cq3qFT	Fl96zR	covidhgi2020C2v5alleurLeaveUKBB	Wuttke2019ckd	5e-8	FALSE	0	23.04585080472021	0.4645
09r4Ru	JX7Cni	covidhgi2020A2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	FALSE	1	60.187192532397674	0.0253
Vr5jBZ	xNXqxi	covidhgi2020B2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	FALSE	1	69.01625252765213	0.0032
CqCFbI	cY8zMO	covidhgi2020C2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	FALSE	1	142.0159937339173	<1e-04
zq1oPC	562tZs	covidhgi2020A2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	FALSE	1	29.393450031054574	0.0058
fdx3tV	mtgXD9	covidhgi2020B2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	FALSE	1	35.667175910497726	0.001
6CzoLq	B5sLgG	covidhgi2020C2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	FALSE	1	94.43413176774041	<1e-04
Dkrbak	4M6rK2	covidhgi2020A2v5alleurLeaveUKBB	Olafsdottir2020asthma	5e-8	FALSE	0	80.13052467007607	0.6321
I8mpLz	jucqvH	covidhgi2020B2v5alleurLeaveUKBB	Olafsdottir2020asthma	5e-8	FALSE	0	102.68235182012742	0.0858
YZVDAv	DsDOnU	covidhgi2020C2v5alleurLeaveUKBB	Olafsdottir2020asthma	5e-8	FALSE	0	75.83062631089523	0.7526
b6BhsY	uuTX1h	covidhgi2020A2v5alleurLeaveUKBB	Allen2020ipf	5e-8	FALSE	5	159.3061742749023	<1e-04
DrGBSN	Zynj4z	covidhgi2020B2v5alleurLeaveUKBB	Allen2020ipf	5e-8	FALSE	4	145.82252211579282	<1e-04
qOw8K9	cmRKMk	covidhgi2020C2v5alleurLeaveUKBB	Allen2020ipf	5e-8	FALSE	4	78.49575692290385	<1e-04
Gfgzkr	Mwcu0D	covidhgi2020A2v5alleurLeaveUKBB	Linner2019risk	5e-8	FALSE	0	40.834682048640545	0.0536
gkjXGZ	DgOO1p	covidhgi2020B2v5alleurLeaveUKBB	Linner2019risk	5e-8	FALSE	0	37.92261747801607	0.0913
BHO6tY	wcYvZf	covidhgi2020C2v5alleurLeaveUKBB	Linner2019risk	5e-8	FALSE	0	33.24758320820582	0.1999
bc4P15	9aQgcM	covidhgi2020A2v5alleurLeaveUKBB	Demontis2018adhd	5e-8	FALSE	0	20.310432670417526	0.0476
rubgQQ	SjbXut	covidhgi2020B2v5alleurLeaveUKBB	Demontis2018adhd	5e-8	FALSE	0	15.87804823331999	0.1259
dZbyAx	bUEW0f	covidhgi2020C2v5alleurLeaveUKBB	Demontis2018adhd	5e-8	FALSE	0	16.216834940022025	0.1154
vZfgam	7VJP85	covidhgi2020A2v5alleurLeaveUKBB	Grove2019asd	5e-6	FALSE	0	44.68836190734656	0.1891
9EPSKU	aJ5O1T	covidhgi2020B2v5alleurLeaveUKBB	Grove2019asd	5e-6	FALSE	0	30.905972102092107	0.66
l4sYg4	3bm5ux	covidhgi2020C2v5alleurLeaveUKBB	Grove2019asd	5e-6	FALSE	0	38.73542396513106	0.3952
GSIPG4	ewB2j5	covidhgi2020A2v5alleurLeaveUKBB	Ripke2014scz	5e-8	FALSE	0	101.45683845495316	0.0569
kFY1G6	LfaWxJ	covidhgi2020B2v5alleurLeaveUKBB	Ripke2014scz	5e-8	FALSE	0	96.64719561659427	0.103
yBdAox	NbMTt0	covidhgi2020C2v5alleurLeaveUKBB	Ripke2014scz	5e-8	FALSE	0	103.74375832138001	0.0419
RAbNr7	mR9TX1	covidhgi2020A2v5alleurLeaveUKBB	Stahl2019bip	5e-8	FALSE	0	7.03934229192517	0.8807
KDODN5	B5gE91	covidhgi2020B2v5alleurLeaveUKBB	Stahl2019bip	5e-8	FALSE	0	8.323274139345909	0.8013
YQPNmL	dBJOWD	covidhgi2020C2v5alleurLeaveUKBB	Stahl2019bip	5e-8	FALSE	0	10.914748314913592	0.6018
jXlOC5	w5lCXi	covidhgi2020A2v5alleurLeaveUKBB	Astel2016rbc	5e-8	FALSE	0	204.9429946262463	0.0504
eM3Oy8	QeVsak	covidhgi2020B2v5alleurLeaveUKBB	Astel2016rbc	5e-8	FALSE	0	175.47393538430165	0.3958
Ofp9KC	0DbJHO	covidhgi2020C2v5alleurLeaveUKBB	Astel2016rbc	5e-8	FALSE	1	290.0159900443233	<1e-04
bDjRa1	Dys4yU	covidhgi2020A2v5alleurLeaveUKBB	Astel2016wbc	5e-8	FALSE	2	196.0298428882855	0.0456
zc10Wn	B6Dtv6	covidhgi2020B2v5alleurLeaveUKBB	Astel2016wbc	5e-8	FALSE	1	210.38129889250342	0.0061
9ejEJX	7CHCCV	covidhgi2020C2v5alleurLeaveUKBB	Astel2016wbc	5e-8	FALSE	1	269.4348938036217	<1e-04
Iftccr	4XGzy8	covidhgi2020A2v5alleurLeaveUKBB	Astel2016plt	5e-8	FALSE	0	210.44279970533668	0.5921
vfpaPb	fqhwy1	covidhgi2020B2v5alleurLeaveUKBB	Astel2016plt	5e-8	FALSE	0	235.362382166059	0.1219
9RyfK8	dLGoZJ	covidhgi2020C2v5alleurLeaveUKBB	Astel2016plt	5e-8	FALSE	0	227.10263988889574	0.25
xodPH2	0WS8Hs	covidhgi2020A2v5alleurLeaveUKBB	Mills2021afb	5e-8	FALSE	0	83.89412689798714	0.0835
UJJLVK	4DxtqJ	covidhgi2020B2v5alleurLeaveUKBB	Mills2021afb	5e-8	FALSE	0	66.81012578437499	0.493
LuzgP1	MnoX01	covidhgi2020C2v5alleurLeaveUKBB	Mills2021afb	5e-8	FALSE	0	83.79926232006551	0.083
