id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	method	nsnp	n_outliers	b	se	pval
GJFgW8	BrPTZc	covidhgi2020anaA2v4eurwoukbb	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted (fixed effects)	499	0	0.37540469805653093	0.10793420215739126	5.050033234167827e-4
GJFgW8	BrPTZc	covidhgi2020anaA2v4eurwoukbb	Yengo2018bmi	5e-8	FALSE	Weighted median	499	0	0.3640827249102121	0.18520045827663018	0.04931194481260444
GJFgW8	BrPTZc	covidhgi2020anaA2v4eurwoukbb	Yengo2018bmi	5e-8	FALSE	Weighted mode	499	0	0.20898315490832964	0.2767940169317199	0.4505979318015525
GJFgW8	BrPTZc	covidhgi2020anaA2v4eurwoukbb	Yengo2018bmi	5e-8	FALSE	MR Egger	499	0	0.2643386122947406	0.2839842547407636	0.3523978841004498
wqPHtc	MehMmu	covidhgi2020anaB2v4eurwoukbb	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted (fixed effects)	501	0	0.3555639595488685	0.08702955044422471	4.397170321422596e-5
wqPHtc	MehMmu	covidhgi2020anaB2v4eurwoukbb	Yengo2018bmi	5e-8	FALSE	Weighted median	501	0	0.4587906401665537	0.1489966495044842	0.002075565586405795
wqPHtc	MehMmu	covidhgi2020anaB2v4eurwoukbb	Yengo2018bmi	5e-8	FALSE	Weighted mode	501	0	0.700340179342815	0.27938743685040335	0.012502705032960073
wqPHtc	MehMmu	covidhgi2020anaB2v4eurwoukbb	Yengo2018bmi	5e-8	FALSE	MR Egger	501	0	0.34209412656454385	0.23534731679877136	0.1466937821296837
6vDVH8	CKx6ps	covidhgi2020anaC2v4eurwoukbb	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted (fixed effects)	503	0	0.17584368752399115	0.04989818732625883	4.250046697233503e-4
6vDVH8	CKx6ps	covidhgi2020anaC2v4eurwoukbb	Yengo2018bmi	5e-8	FALSE	Weighted median	503	0	0.10529279189360652	0.08608446189492881	0.22127926556806782
6vDVH8	CKx6ps	covidhgi2020anaC2v4eurwoukbb	Yengo2018bmi	5e-8	FALSE	Weighted mode	503	0	0.0885576967495485	0.14517869566421493	0.5421437902454007
6vDVH8	CKx6ps	covidhgi2020anaC2v4eurwoukbb	Yengo2018bmi	5e-8	FALSE	MR Egger	503	0	0.23555146303956187	0.13051877770343398	0.07171689869369376
9Utas2	fnvNzf	covidhgi2020anaA2v4eurwoukbb	Locke2015bmi	5e-8	FALSE	Inverse variance weighted (fixed effects)	67	0	0.4096113638994238	0.17003115154680323	0.015994668942676447
9Utas2	fnvNzf	covidhgi2020anaA2v4eurwoukbb	Locke2015bmi	5e-8	FALSE	Weighted median	67	0	0.3847882303206882	0.24577805834874256	0.11744409887122219
9Utas2	fnvNzf	covidhgi2020anaA2v4eurwoukbb	Locke2015bmi	5e-8	FALSE	Weighted mode	67	0	0.40963836448782587	0.39420944130100244	0.30253210085728266
9Utas2	fnvNzf	covidhgi2020anaA2v4eurwoukbb	Locke2015bmi	5e-8	FALSE	MR Egger	67	0	0.18167483261460912	0.48964048811866345	0.7118164121009936
P32QCr	ZjHkl2	covidhgi2020anaB2v4eurwoukbb	Locke2015bmi	5e-8	FALSE	Inverse variance weighted (fixed effects)	67	0	0.5003802392031881	0.1391948207896477	3.2461670689235315e-4
P32QCr	ZjHkl2	covidhgi2020anaB2v4eurwoukbb	Locke2015bmi	5e-8	FALSE	Weighted median	67	0	0.5027720839374091	0.21242043959996804	0.01793911462113225
P32QCr	ZjHkl2	covidhgi2020anaB2v4eurwoukbb	Locke2015bmi	5e-8	FALSE	Weighted mode	67	0	0.8601436954527015	0.3694505102755216	0.0229772355227531
P32QCr	ZjHkl2	covidhgi2020anaB2v4eurwoukbb	Locke2015bmi	5e-8	FALSE	MR Egger	67	0	0.6863749543008193	0.40524714432156095	0.09510596213095517
KRRDHl	75aB9B	covidhgi2020anaC2v4eurwoukbb	Locke2015bmi	5e-8	FALSE	Inverse variance weighted (fixed effects)	67	0	0.1879697836655808	0.08180931886739991	0.021581298183512933
KRRDHl	75aB9B	covidhgi2020anaC2v4eurwoukbb	Locke2015bmi	5e-8	FALSE	Weighted median	67	0	0.22375580847776752	0.11846425704095856	0.05891804465138186
KRRDHl	75aB9B	covidhgi2020anaC2v4eurwoukbb	Locke2015bmi	5e-8	FALSE	Weighted mode	67	0	0.2198072671992919	0.1855205775494039	0.24034014608416565
KRRDHl	75aB9B	covidhgi2020anaC2v4eurwoukbb	Locke2015bmi	5e-8	FALSE	MR Egger	67	0	0.25999120251186525	0.24932308488894012	0.3009093049375108
wH7YDf	LIjNJg	covidhgi2020anaA2v4eurwoukbb	Xue2018diab	5e-8	FALSE	Inverse variance weighted (fixed effects)	116	0	-0.051780821173923276	0.048401916390274635	0.28470514712688916
wH7YDf	LIjNJg	covidhgi2020anaA2v4eurwoukbb	Xue2018diab	5e-8	FALSE	Weighted median	116	0	0.027139560648813926	0.08529305002977083	0.7503393498893383
wH7YDf	LIjNJg	covidhgi2020anaA2v4eurwoukbb	Xue2018diab	5e-8	FALSE	Weighted mode	116	0	0.01680706460624748	0.09404090542698856	0.858471422954553
wH7YDf	LIjNJg	covidhgi2020anaA2v4eurwoukbb	Xue2018diab	5e-8	FALSE	MR Egger	116	0	-0.011673772255113707	0.1124122375358487	0.9174725466553046
EQqKFW	L13MOT	covidhgi2020anaB2v4eurwoukbb	Xue2018diab	5e-8	FALSE	Inverse variance weighted (fixed effects)	116	1	-0.024305509748595393	0.039271719764515996	0.535978172285188
EQqKFW	L13MOT	covidhgi2020anaB2v4eurwoukbb	Xue2018diab	5e-8	FALSE	Weighted median	116	1	-0.06406700462130137	0.07884932692045114	0.4164907727956614
EQqKFW	L13MOT	covidhgi2020anaB2v4eurwoukbb	Xue2018diab	5e-8	FALSE	Weighted mode	116	1	-0.06027552489944488	0.08164394206526016	0.46185247996994994
EQqKFW	L13MOT	covidhgi2020anaB2v4eurwoukbb	Xue2018diab	5e-8	FALSE	MR Egger	116	1	-0.12080235323458197	0.10019706648381815	0.23044987225387528
EQqKFW	L13MOT	covidhgi2020anaB2v4eurwoukbb	Xue2018diab	5e-8	TRUE	Inverse variance weighted (fixed effects)	115	1	-0.03505770749035396	0.03932198054555699	0.3726315111302307
EQqKFW	L13MOT	covidhgi2020anaB2v4eurwoukbb	Xue2018diab	5e-8	TRUE	Weighted median	115	1	-0.06419631979525292	0.07976216230863592	0.4209081006941629
EQqKFW	L13MOT	covidhgi2020anaB2v4eurwoukbb	Xue2018diab	5e-8	TRUE	Weighted mode	115	1	-0.05404424709960054	0.0788737838261978	0.49460918110289487
EQqKFW	L13MOT	covidhgi2020anaB2v4eurwoukbb	Xue2018diab	5e-8	TRUE	MR Egger	115	1	-0.09111107970564766	0.09098200628180608	0.3187640556766841
ncb5pW	alKafS	covidhgi2020anaC2v4eurwoukbb	Xue2018diab	5e-8	FALSE	Inverse variance weighted (fixed effects)	116	0	0.009396033695514396	0.0228996390554188	0.6815759054761674
ncb5pW	alKafS	covidhgi2020anaC2v4eurwoukbb	Xue2018diab	5e-8	FALSE	Weighted median	116	0	-0.047185286230463655	0.03951198299553637	0.23239898952367202
ncb5pW	alKafS	covidhgi2020anaC2v4eurwoukbb	Xue2018diab	5e-8	FALSE	Weighted mode	116	0	-0.0359976765415726	0.04167368020787891	0.38949646336998034
ncb5pW	alKafS	covidhgi2020anaC2v4eurwoukbb	Xue2018diab	5e-8	FALSE	MR Egger	116	0	-0.06072685090426867	0.051703765079788036	0.2426363786275216
Ug59PA	iW5MX6	covidhgi2020anaA2v4eurwoukbb	Willer2013hdl	5e-8	FALSE	Inverse variance weighted (fixed effects)	87	0	-0.013791990673360776	0.08386563380586051	0.8693742093781635
Ug59PA	iW5MX6	covidhgi2020anaA2v4eurwoukbb	Willer2013hdl	5e-8	FALSE	Weighted median	87	0	0.04914329442077179	0.13072085795385607	0.706960961623925
Ug59PA	iW5MX6	covidhgi2020anaA2v4eurwoukbb	Willer2013hdl	5e-8	FALSE	Weighted mode	87	0	0.04776618261637999	0.1176396319758579	0.6857230838588959
Ug59PA	iW5MX6	covidhgi2020anaA2v4eurwoukbb	Willer2013hdl	5e-8	FALSE	MR Egger	87	0	-0.026857405984755032	0.1379674683830296	0.8461199139118623
6oWBOq	cds4NZ	covidhgi2020anaB2v4eurwoukbb	Willer2013hdl	5e-8	FALSE	Inverse variance weighted (fixed effects)	87	0	-0.12338032658198442	0.06812469663521865	0.07012608120539084
6oWBOq	cds4NZ	covidhgi2020anaB2v4eurwoukbb	Willer2013hdl	5e-8	FALSE	Weighted median	87	0	0.003970398671781016	0.11369901445468121	0.9721433286500005
6oWBOq	cds4NZ	covidhgi2020anaB2v4eurwoukbb	Willer2013hdl	5e-8	FALSE	Weighted mode	87	0	0.033480181536440945	0.09872943968723452	0.735353206716035
6oWBOq	cds4NZ	covidhgi2020anaB2v4eurwoukbb	Willer2013hdl	5e-8	FALSE	MR Egger	87	0	-0.016864190607487155	0.12031431497437958	0.8888590434451736
NPxTUS	8bSJGF	covidhgi2020anaC2v4eurwoukbb	Willer2013hdl	5e-8	FALSE	Inverse variance weighted (fixed effects)	87	0	-0.03763933891469544	0.04004871737890014	0.34730024775623514
NPxTUS	8bSJGF	covidhgi2020anaC2v4eurwoukbb	Willer2013hdl	5e-8	FALSE	Weighted median	87	0	-0.07659222921243516	0.06545193394754718	0.24191818092016226
NPxTUS	8bSJGF	covidhgi2020anaC2v4eurwoukbb	Willer2013hdl	5e-8	FALSE	Weighted mode	87	0	-0.021391664388973552	0.05884970789871639	0.7171260300829179
NPxTUS	8bSJGF	covidhgi2020anaC2v4eurwoukbb	Willer2013hdl	5e-8	FALSE	MR Egger	87	0	-0.03392907539917931	0.06811336454810273	0.6196812665839871
MhMuaY	eJaF6h	covidhgi2020anaA2v4eurwoukbb	Willer2013ldl	5e-8	FALSE	Inverse variance weighted (fixed effects)	78	0	-0.031481279296395014	0.07370576091131308	0.6692911882738852
MhMuaY	eJaF6h	covidhgi2020anaA2v4eurwoukbb	Willer2013ldl	5e-8	FALSE	Weighted median	78	0	0.045799540398725136	0.11420226815414394	0.688391558966887
MhMuaY	eJaF6h	covidhgi2020anaA2v4eurwoukbb	Willer2013ldl	5e-8	FALSE	Weighted mode	78	0	-0.052671704042097645	0.09753771013966199	0.5907459868116219
MhMuaY	eJaF6h	covidhgi2020anaA2v4eurwoukbb	Willer2013ldl	5e-8	FALSE	MR Egger	78	0	-0.046033010177433296	0.11228731024640257	0.6829905312129454
ZEiljr	Gmnl19	covidhgi2020anaB2v4eurwoukbb	Willer2013ldl	5e-8	FALSE	Inverse variance weighted (fixed effects)	78	0	-0.02558367132746368	0.059851635170681074	0.6690505023774627
ZEiljr	Gmnl19	covidhgi2020anaB2v4eurwoukbb	Willer2013ldl	5e-8	FALSE	Weighted median	78	0	-0.09900223901226923	0.09152708294350914	0.2793985120174768
ZEiljr	Gmnl19	covidhgi2020anaB2v4eurwoukbb	Willer2013ldl	5e-8	FALSE	Weighted mode	78	0	-0.09121298281867496	0.08144798513054916	0.26624065645606143
ZEiljr	Gmnl19	covidhgi2020anaB2v4eurwoukbb	Willer2013ldl	5e-8	FALSE	MR Egger	78	0	-0.03974447877059609	0.09412724912916706	0.6740405177673133
DXrv3M	8Hf0gM	covidhgi2020anaC2v4eurwoukbb	Willer2013ldl	5e-8	FALSE	Inverse variance weighted (fixed effects)	78	0	0.018121045927957314	0.03472620230709618	0.6017912709671087
DXrv3M	8Hf0gM	covidhgi2020anaC2v4eurwoukbb	Willer2013ldl	5e-8	FALSE	Weighted median	78	0	6.518814098848004e-4	0.055943792871836845	0.9907029124130966
DXrv3M	8Hf0gM	covidhgi2020anaC2v4eurwoukbb	Willer2013ldl	5e-8	FALSE	Weighted mode	78	0	-0.008777530059413952	0.04630523057031804	0.8501542467411435
DXrv3M	8Hf0gM	covidhgi2020anaC2v4eurwoukbb	Willer2013ldl	5e-8	FALSE	MR Egger	78	0	0.010821136950632994	0.052963549600659666	0.83865513020019955
KMBZi6	pGdALg	covidhgi2020anaA2v4eurwoukbb	Willer2013tc	5e-8	FALSE	Inverse variance weighted (fixed effects)	86	0	-0.006312079790487383	0.07831912145729868	0.9357645484249706
KMBZi6	pGdALg	covidhgi2020anaA2v4eurwoukbb	Willer2013tc	5e-8	FALSE	Weighted median	86	0	-0.04950641801380555	0.12185336658639255	0.6845378903717135
KMBZi6	pGdALg	covidhgi2020anaA2v4eurwoukbb	Willer2013tc	5e-8	FALSE	Weighted mode	86	0	-0.01903438045269379	0.11484294227074172	0.8687530187652377
KMBZi6	pGdALg	covidhgi2020anaA2v4eurwoukbb	Willer2013tc	5e-8	FALSE	MR Egger	86	0	-0.01674217496610688	0.12608628219447368	0.8946821942582508
XMcS86	vzdwG0	covidhgi2020anaB2v4eurwoukbb	Willer2013tc	5e-8	FALSE	Inverse variance weighted (fixed effects)	86	0	-0.03262067575906048	0.06300984813815032	0.6046623114304097
XMcS86	vzdwG0	covidhgi2020anaB2v4eurwoukbb	Willer2013tc	5e-8	FALSE	Weighted median	86	0	-0.14963061165372013	0.0995013212694197	0.13263151293320943
XMcS86	vzdwG0	covidhgi2020anaB2v4eurwoukbb	Willer2013tc	5e-8	FALSE	Weighted mode	86	0	-0.08833123958360956	0.09502079801611643	0.3552112695045667
XMcS86	vzdwG0	covidhgi2020anaB2v4eurwoukbb	Willer2013tc	5e-8	FALSE	MR Egger	86	0	-0.03776226449969801	0.10730213257500014	0.7257761174700146
OHwmx4	oiCwhE	covidhgi2020anaC2v4eurwoukbb	Willer2013tc	5e-8	FALSE	Inverse variance weighted (fixed effects)	86	0	0.022772662673481943	0.03642697535251506	0.5318665065159779
OHwmx4	oiCwhE	covidhgi2020anaC2v4eurwoukbb	Willer2013tc	5e-8	FALSE	Weighted median	86	0	-0.03813035498315323	0.06046172917105272	0.5282676084882023
OHwmx4	oiCwhE	covidhgi2020anaC2v4eurwoukbb	Willer2013tc	5e-8	FALSE	Weighted mode	86	0	-0.020794445210903012	0.05399977952602683	0.7011371804102402
OHwmx4	oiCwhE	covidhgi2020anaC2v4eurwoukbb	Willer2013tc	5e-8	FALSE	MR Egger	86	0	0.005763539505141882	0.05867497495495678	0.921985078169741
sewUKk	S8Mhiy	covidhgi2020anaA2v4eurwoukbb	Willer2013tg	5e-8	FALSE	Inverse variance weighted (fixed effects)	54	0	0.004718359430828608	0.10503269901205256	0.9641688699792698
sewUKk	S8Mhiy	covidhgi2020anaA2v4eurwoukbb	Willer2013tg	5e-8	FALSE	Weighted median	54	0	-0.14530262050952705	0.15505388159775946	0.3487017209024367
sewUKk	S8Mhiy	covidhgi2020anaA2v4eurwoukbb	Willer2013tg	5e-8	FALSE	Weighted mode	54	0	-0.14548435062271992	0.14659721674085696	0.3255075719485897
sewUKk	S8Mhiy	covidhgi2020anaA2v4eurwoukbb	Willer2013tg	5e-8	FALSE	MR Egger	54	0	-0.1025879293406569	0.18146732813792965	0.5742842490184937
dBbwC0	LNL9R9	covidhgi2020anaB2v4eurwoukbb	Willer2013tg	5e-8	FALSE	Inverse variance weighted (fixed effects)	54	0	0.11982003587434727	0.08528882762999368	0.16005882091782703
dBbwC0	LNL9R9	covidhgi2020anaB2v4eurwoukbb	Willer2013tg	5e-8	FALSE	Weighted median	54	0	-0.05178809100919657	0.1228724015590524	0.6734056154986543
dBbwC0	LNL9R9	covidhgi2020anaB2v4eurwoukbb	Willer2013tg	5e-8	FALSE	Weighted mode	54	0	-0.03870168768244575	0.12284156073309041	0.7539579851624822
dBbwC0	LNL9R9	covidhgi2020anaB2v4eurwoukbb	Willer2013tg	5e-8	FALSE	MR Egger	54	0	-0.08205159614791925	0.14587705809931936	0.5762121716177729
Pmorzr	zxRhVl	covidhgi2020anaC2v4eurwoukbb	Willer2013tg	5e-8	FALSE	Inverse variance weighted (fixed effects)	54	0	0.1059890024722232	0.05027553186123391	0.03501691592646819
Pmorzr	zxRhVl	covidhgi2020anaC2v4eurwoukbb	Willer2013tg	5e-8	FALSE	Weighted median	54	0	0.065619628008366	0.07242416515725429	0.36491148444561644
Pmorzr	zxRhVl	covidhgi2020anaC2v4eurwoukbb	Willer2013tg	5e-8	FALSE	Weighted mode	54	0	0.05873208051474976	0.07118836846189532	0.4130562000022595
Pmorzr	zxRhVl	covidhgi2020anaC2v4eurwoukbb	Willer2013tg	5e-8	FALSE	MR Egger	54	0	0.026950053574909413	0.08257506069082385	0.7454541037668567
5wsuwi	yle0vH	covidhgi2020anaA2v4eurwoukbb	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted (fixed effects)	67	0	0.06458700238522787	0.29843341726575356	0.8286602676448125
5wsuwi	yle0vH	covidhgi2020anaA2v4eurwoukbb	Dashti2019slepdur	5e-8	FALSE	Weighted median	67	0	0.04099231909577679	0.4371064809762316	0.9252830591666293
5wsuwi	yle0vH	covidhgi2020anaA2v4eurwoukbb	Dashti2019slepdur	5e-8	FALSE	Weighted mode	67	0	-1.1488242822715051	0.9488638328703985	0.2303141925240043
5wsuwi	yle0vH	covidhgi2020anaA2v4eurwoukbb	Dashti2019slepdur	5e-8	FALSE	MR Egger	67	0	-1.4380156627401748	1.0742549721262145	0.18535880075134828
OT9yw6	UQIz9u	covidhgi2020anaB2v4eurwoukbb	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted (fixed effects)	66	0	-0.007862209564912194	0.23957865865229516	0.973820665522224
OT9yw6	UQIz9u	covidhgi2020anaB2v4eurwoukbb	Dashti2019slepdur	5e-8	FALSE	Weighted median	66	0	-0.40068909925557156	0.344610604689717	0.24493905299686763
OT9yw6	UQIz9u	covidhgi2020anaB2v4eurwoukbb	Dashti2019slepdur	5e-8	FALSE	Weighted mode	66	0	-1.0776381538999393	0.6520420134662785	0.10321206391925393
OT9yw6	UQIz9u	covidhgi2020anaB2v4eurwoukbb	Dashti2019slepdur	5e-8	FALSE	MR Egger	66	0	-0.942269907472791	0.8962924639069207	0.2970754376190787
kjEn1S	V1gLZh	covidhgi2020anaC2v4eurwoukbb	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted (fixed effects)	67	0	0.005630063822316846	0.13922054630501357	0.9677424272271877
kjEn1S	V1gLZh	covidhgi2020anaC2v4eurwoukbb	Dashti2019slepdur	5e-8	FALSE	Weighted median	67	0	-0.07891665850136656	0.20823149907021735	0.704698846424582
kjEn1S	V1gLZh	covidhgi2020anaC2v4eurwoukbb	Dashti2019slepdur	5e-8	FALSE	Weighted mode	67	0	-0.4681768058544975	0.4291436583214846	0.2792591194049026
kjEn1S	V1gLZh	covidhgi2020anaC2v4eurwoukbb	Dashti2019slepdur	5e-8	FALSE	MR Egger	67	0	-1.0614775020552245	0.5842108852022201	0.0738363277394997
e1CRY9	q30v45	covidhgi2020anaA2v4eurwoukbb	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted (fixed effects)	21	0	-0.2751516874376152	0.6501251415553185	0.6721283317517612
e1CRY9	q30v45	covidhgi2020anaA2v4eurwoukbb	Klimentidis2018mvpa	5e-8	FALSE	Weighted median	21	0	-0.6378400918439209	0.9439042467105729	0.49920153954238145
e1CRY9	q30v45	covidhgi2020anaA2v4eurwoukbb	Klimentidis2018mvpa	5e-8	FALSE	Weighted mode	21	0	0.43160063321812103	1.6156827169965091	0.7921026588356559
e1CRY9	q30v45	covidhgi2020anaA2v4eurwoukbb	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	21	0	-1.6997505216977555	2.7349954484055763	0.5416681235068812
95SCZS	he4ZJs	covidhgi2020anaB2v4eurwoukbb	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted (fixed effects)	21	0	-0.04145944554122606	0.513907727368098	0.9357005125210276
95SCZS	he4ZJs	covidhgi2020anaB2v4eurwoukbb	Klimentidis2018mvpa	5e-8	FALSE	Weighted median	21	0	-0.6748191187423445	0.7637553789366719	0.37693702100460585
95SCZS	he4ZJs	covidhgi2020anaB2v4eurwoukbb	Klimentidis2018mvpa	5e-8	FALSE	Weighted mode	21	0	-1.2795693452734076	1.2500550048939005	0.31824177063166936
95SCZS	he4ZJs	covidhgi2020anaB2v4eurwoukbb	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	21	0	2.1047113384722898	1.8255346956575467	0.26323872239133794
iTz0KZ	4u38SU	covidhgi2020anaC2v4eurwoukbb	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted (fixed effects)	21	0	-0.2862729772839799	0.28622702731620703	0.3172328236929043
iTz0KZ	4u38SU	covidhgi2020anaC2v4eurwoukbb	Klimentidis2018mvpa	5e-8	FALSE	Weighted median	21	0	-0.3696365789124568	0.42191560590987437	0.380980418432182
iTz0KZ	4u38SU	covidhgi2020anaC2v4eurwoukbb	Klimentidis2018mvpa	5e-8	FALSE	Weighted mode	21	0	-0.30265940314099904	0.722748880751595	0.6798533203670578
iTz0KZ	4u38SU	covidhgi2020anaC2v4eurwoukbb	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	21	0	-0.9448824072515133	1.191853607113882	0.4376917531036738
9dloDD	F5HNdc	covidhgi2020anaA2v4eurwoukbb	Day2018sociso	5e-8	FALSE	Inverse variance weighted (fixed effects)	15	0	0.31789892310673523	0.692086150655415	0.6459941040286479
9dloDD	F5HNdc	covidhgi2020anaA2v4eurwoukbb	Day2018sociso	5e-8	FALSE	Weighted median	15	0	0.15773117815532667	0.984498505713681	0.8727119137141881
9dloDD	F5HNdc	covidhgi2020anaA2v4eurwoukbb	Day2018sociso	5e-8	FALSE	Weighted mode	15	0	-0.6512901255938788	1.542835603099177	0.6793349135868393
9dloDD	F5HNdc	covidhgi2020anaA2v4eurwoukbb	Day2018sociso	5e-8	FALSE	MR Egger	15	0	0.9571824463100221	3.6144205020693834	0.7952981007367724
2aMcCP	zuAgyj	covidhgi2020anaB2v4eurwoukbb	Day2018sociso	5e-8	FALSE	Inverse variance weighted (fixed effects)	15	0	0.241127135109419	0.5637888613968023	0.6688764736295639
2aMcCP	zuAgyj	covidhgi2020anaB2v4eurwoukbb	Day2018sociso	5e-8	FALSE	Weighted median	15	0	0.40444237307779074	0.8289818698039461	0.6256359537916334
2aMcCP	zuAgyj	covidhgi2020anaB2v4eurwoukbb	Day2018sociso	5e-8	FALSE	Weighted mode	15	0	0.7195130308040163	1.314163333076965	0.5926526506073698
2aMcCP	zuAgyj	covidhgi2020anaB2v4eurwoukbb	Day2018sociso	5e-8	FALSE	MR Egger	15	0	1.4912934442547723	3.314762017827851	0.6601967839257978
DOXNrx	9m2fPp	covidhgi2020anaC2v4eurwoukbb	Day2018sociso	5e-8	FALSE	Inverse variance weighted (fixed effects)	15	0	0.07502125037435907	0.32731213566336387	0.818710364657212
DOXNrx	9m2fPp	covidhgi2020anaC2v4eurwoukbb	Day2018sociso	5e-8	FALSE	Weighted median	15	0	0.39042542726692037	0.44523445042653786	0.38054176425991143
DOXNrx	9m2fPp	covidhgi2020anaC2v4eurwoukbb	Day2018sociso	5e-8	FALSE	Weighted mode	15	0	0.4310417224306673	0.6517276957091191	0.5191040074512148
DOXNrx	9m2fPp	covidhgi2020anaC2v4eurwoukbb	Day2018sociso	5e-8	FALSE	MR Egger	15	0	1.321623548130926	1.6374811065586037	0.4341234982181913
D4EeOa	TnDkEo	covidhgi2020anaA2v4eurwoukbb	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted (fixed effects)	442	0	9.393632921428255e-4	0.01136063302654721	0.9341013578365236
D4EeOa	TnDkEo	covidhgi2020anaA2v4eurwoukbb	Evangelou2018dbp	5e-8	FALSE	Weighted median	442	0	-0.019522893943483034	0.019347108659567007	0.31293345466192535
D4EeOa	TnDkEo	covidhgi2020anaA2v4eurwoukbb	Evangelou2018dbp	5e-8	FALSE	Weighted mode	442	0	-0.04808045515247583	0.03285369153656909	0.14405066550840537
D4EeOa	TnDkEo	covidhgi2020anaA2v4eurwoukbb	Evangelou2018dbp	5e-8	FALSE	MR Egger	442	0	0.0012555445832099195	0.02956556296581889	0.9661461181574433
KEgO3j	K8peTj	covidhgi2020anaB2v4eurwoukbb	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted (fixed effects)	443	0	0.004093276881564902	0.008932982925282279	0.6467939545577888
KEgO3j	K8peTj	covidhgi2020anaB2v4eurwoukbb	Evangelou2018dbp	5e-8	FALSE	Weighted median	443	0	-0.004887752679438308	0.014301871679390838	0.7325344078596767
KEgO3j	K8peTj	covidhgi2020anaB2v4eurwoukbb	Evangelou2018dbp	5e-8	FALSE	Weighted mode	443	0	-0.012435969226702426	0.030686523771197738	0.6854837133787481
KEgO3j	K8peTj	covidhgi2020anaB2v4eurwoukbb	Evangelou2018dbp	5e-8	FALSE	MR Egger	443	0	0.002572513397059989	0.023958603293292198	0.9145416955562382
mOiEjI	2O71S0	covidhgi2020anaC2v4eurwoukbb	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted (fixed effects)	446	0	0.001993534214498597	0.004986006853698985	0.6892848213342326
mOiEjI	2O71S0	covidhgi2020anaC2v4eurwoukbb	Evangelou2018dbp	5e-8	FALSE	Weighted median	446	0	-0.004686552983301531	0.007953929034392742	0.5557188533221127
mOiEjI	2O71S0	covidhgi2020anaC2v4eurwoukbb	Evangelou2018dbp	5e-8	FALSE	Weighted mode	446	0	-0.018650605378898955	0.017620377861592214	0.29041636244023467
mOiEjI	2O71S0	covidhgi2020anaC2v4eurwoukbb	Evangelou2018dbp	5e-8	FALSE	MR Egger	446	0	-0.007181369235794283	0.01313162811003749	0.5847388206350039
iaMFxS	Yhr037	covidhgi2020anaA2v4eurwoukbb	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted (fixed effects)	429	0	-0.003710152609125195	0.006713550082710527	0.580512364746465
iaMFxS	Yhr037	covidhgi2020anaA2v4eurwoukbb	Evangelou2018sbp	5e-8	FALSE	Weighted median	429	0	-0.007521678173276353	0.011496230495498439	0.5129356598926511
iaMFxS	Yhr037	covidhgi2020anaA2v4eurwoukbb	Evangelou2018sbp	5e-8	FALSE	Weighted mode	429	0	0.008076099394786262	0.018537750734099502	0.6633052957908467
iaMFxS	Yhr037	covidhgi2020anaA2v4eurwoukbb	Evangelou2018sbp	5e-8	FALSE	MR Egger	429	0	0.005118365352722045	0.01681418583920503	0.760965703899846
2pVYts	LtlRdR	covidhgi2020anaB2v4eurwoukbb	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted (fixed effects)	431	0	0.002634797055598609	0.005315565636136535	0.620123189369557
2pVYts	LtlRdR	covidhgi2020anaB2v4eurwoukbb	Evangelou2018sbp	5e-8	FALSE	Weighted median	431	0	0.006505120774648944	0.008552563629698086	0.44689316409121904
2pVYts	LtlRdR	covidhgi2020anaB2v4eurwoukbb	Evangelou2018sbp	5e-8	FALSE	Weighted mode	431	0	0.010257547146617751	0.017045186494506287	0.5476340367781976
2pVYts	LtlRdR	covidhgi2020anaB2v4eurwoukbb	Evangelou2018sbp	5e-8	FALSE	MR Egger	431	0	0.00970070344330486	0.013434950476315327	0.47065723464462184
Iqae8v	YsUfx4	covidhgi2020anaC2v4eurwoukbb	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted (fixed effects)	434	0	-0.0024310395963102315	0.002979245716934573	0.41450491758144775
Iqae8v	YsUfx4	covidhgi2020anaC2v4eurwoukbb	Evangelou2018sbp	5e-8	FALSE	Weighted median	434	0	6.43479095021622e-4	0.004664576405100465	0.8902798016953479
Iqae8v	YsUfx4	covidhgi2020anaC2v4eurwoukbb	Evangelou2018sbp	5e-8	FALSE	Weighted mode	434	0	0.001967074930577961	0.009385075577497657	0.8340815269372197
Iqae8v	YsUfx4	covidhgi2020anaC2v4eurwoukbb	Evangelou2018sbp	5e-8	FALSE	MR Egger	434	0	0.012612125223393186	0.007494170117063653	0.09311214710613734
0JdvTz	5d4g2c	covidhgi2020anaA2v4eurwoukbb	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted (fixed effects)	386	0	3.147608116159253e-4	0.01031855943956919	0.9756648347892204
0JdvTz	5d4g2c	covidhgi2020anaA2v4eurwoukbb	Evangelou2018pp	5e-8	FALSE	Weighted median	386	0	0.01463333511768272	0.016436638663275615	0.37331149298454136
0JdvTz	5d4g2c	covidhgi2020anaA2v4eurwoukbb	Evangelou2018pp	5e-8	FALSE	Weighted mode	386	0	0.04985633708030712	0.035104017046211425	0.1563453819147713
0JdvTz	5d4g2c	covidhgi2020anaA2v4eurwoukbb	Evangelou2018pp	5e-8	FALSE	MR Egger	386	0	0.03878140561260667	0.0273149896098926	0.1564816616926804
f9olFh	CdvGxR	covidhgi2020anaB2v4eurwoukbb	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted (fixed effects)	388	0	0.00426170953843564	0.008224871281214312	0.6043542545863685
f9olFh	CdvGxR	covidhgi2020anaB2v4eurwoukbb	Evangelou2018pp	5e-8	FALSE	Weighted median	388	0	0.01712082846008355	0.013246736710937174	0.19619916654207056
f9olFh	CdvGxR	covidhgi2020anaB2v4eurwoukbb	Evangelou2018pp	5e-8	FALSE	Weighted mode	388	0	0.037202794157708996	0.02887323102535545	0.1983461212886127
f9olFh	CdvGxR	covidhgi2020anaB2v4eurwoukbb	Evangelou2018pp	5e-8	FALSE	MR Egger	388	0	0.022464291242035056	0.022530410712824182	0.3193574241039528
ZdaIED	0xekYy	covidhgi2020anaC2v4eurwoukbb	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted (fixed effects)	392	0	-0.005246323410852739	0.004634282236942941	0.2576057755906649
ZdaIED	0xekYy	covidhgi2020anaC2v4eurwoukbb	Evangelou2018pp	5e-8	FALSE	Weighted median	392	0	-0.0029593220704276007	0.007257554413597416	0.6834517359271901
ZdaIED	0xekYy	covidhgi2020anaC2v4eurwoukbb	Evangelou2018pp	5e-8	FALSE	Weighted mode	392	0	-0.004553678181840992	0.014127285000691285	0.747373353352389
ZdaIED	0xekYy	covidhgi2020anaC2v4eurwoukbb	Evangelou2018pp	5e-8	FALSE	MR Egger	392	0	0.0053657906408767515	0.01161212804319008	0.6442780016728491
Fb2yvj	F2FHmO	covidhgi2020anaA2v4eurwoukbb	Lee2018educ	5e-8	FALSE	Inverse variance weighted (fixed effects)	303	0	-0.9943501244105923	0.17857860130966569	2.5747729633771928e-8
Fb2yvj	F2FHmO	covidhgi2020anaA2v4eurwoukbb	Lee2018educ	5e-8	FALSE	Weighted median	303	0	-1.2820146186343269	0.27917258903311143	4.38610873998285e-6
Fb2yvj	F2FHmO	covidhgi2020anaA2v4eurwoukbb	Lee2018educ	5e-8	FALSE	Weighted mode	303	0	-1.9484596683724362	0.6872355793868031	0.004888528438489701
Fb2yvj	F2FHmO	covidhgi2020anaA2v4eurwoukbb	Lee2018educ	5e-8	FALSE	MR Egger	303	0	-1.8410815746044458	0.7978022286380727	0.021694387762537605
8dW74a	QcB3fS	covidhgi2020anaB2v4eurwoukbb	Lee2018educ	5e-8	FALSE	Inverse variance weighted (fixed effects)	303	0	-0.45680859359918	0.14119755326867597	0.001215386486779492
8dW74a	QcB3fS	covidhgi2020anaB2v4eurwoukbb	Lee2018educ	5e-8	FALSE	Weighted median	303	0	-0.4916884509425913	0.22515443980469096	0.028978193141372344
8dW74a	QcB3fS	covidhgi2020anaB2v4eurwoukbb	Lee2018educ	5e-8	FALSE	Weighted mode	303	0	-0.4829158931538391	0.5892407068013863	0.41311544553027335
8dW74a	QcB3fS	covidhgi2020anaB2v4eurwoukbb	Lee2018educ	5e-8	FALSE	MR Egger	303	0	-1.62706319920523	0.6248816718980689	0.009676991645745675
ouiq04	5ZUCXI	covidhgi2020anaC2v4eurwoukbb	Lee2018educ	5e-8	FALSE	Inverse variance weighted (fixed effects)	304	0	-0.07939186842533721	0.07883751685845748	0.31391960304713923
ouiq04	5ZUCXI	covidhgi2020anaC2v4eurwoukbb	Lee2018educ	5e-8	FALSE	Weighted median	304	0	-0.07917727490328665	0.12096351481799059	0.5127542971647775
ouiq04	5ZUCXI	covidhgi2020anaC2v4eurwoukbb	Lee2018educ	5e-8	FALSE	Weighted mode	304	0	0.2193962897880306	0.35349923618402357	0.5353020862527316
ouiq04	5ZUCXI	covidhgi2020anaC2v4eurwoukbb	Lee2018educ	5e-8	FALSE	MR Egger	304	0	-0.4141116407987303	0.3232977014228993	0.20121198126397793
qWdYNM	NMlFja	covidhgi2020anaA2v4eurwoukbb	Okbay2016educ	5e-8	FALSE	Inverse variance weighted (fixed effects)	71	1	-0.7621346353622188	0.27669958059047883	0.005880419979674864
qWdYNM	NMlFja	covidhgi2020anaA2v4eurwoukbb	Okbay2016educ	5e-8	FALSE	Weighted median	71	1	-0.5046406316100267	0.4207886750897589	0.23042168555015574
qWdYNM	NMlFja	covidhgi2020anaA2v4eurwoukbb	Okbay2016educ	5e-8	FALSE	Weighted mode	71	1	-0.4560495653842658	0.8675672264979977	0.6007824369370431
qWdYNM	NMlFja	covidhgi2020anaA2v4eurwoukbb	Okbay2016educ	5e-8	FALSE	MR Egger	71	1	-1.1182640046303831	1.6517651337024322	0.5006621708189958
qWdYNM	NMlFja	covidhgi2020anaA2v4eurwoukbb	Okbay2016educ	5e-8	TRUE	Inverse variance weighted (fixed effects)	70	1	-0.9134426187622715	0.2798205273831798	0.0010970103660608592
qWdYNM	NMlFja	covidhgi2020anaA2v4eurwoukbb	Okbay2016educ	5e-8	TRUE	Weighted median	70	1	-0.5388854198260834	0.4275040127146103	0.20747503946761311
qWdYNM	NMlFja	covidhgi2020anaA2v4eurwoukbb	Okbay2016educ	5e-8	TRUE	Weighted mode	70	1	-0.4186238790804353	0.9075962170099482	0.6460738183970067
qWdYNM	NMlFja	covidhgi2020anaA2v4eurwoukbb	Okbay2016educ	5e-8	TRUE	MR Egger	70	1	-1.0594007976365987	1.5412743352736165	0.4941975313950575
PDOILt	fz69mB	covidhgi2020anaB2v4eurwoukbb	Okbay2016educ	5e-8	FALSE	Inverse variance weighted (fixed effects)	71	0	-0.6379786565550485	0.22077826852704477	0.003856335512537789
PDOILt	fz69mB	covidhgi2020anaB2v4eurwoukbb	Okbay2016educ	5e-8	FALSE	Weighted median	71	0	-0.5207068272478297	0.346475432459163	0.1328730960042194
PDOILt	fz69mB	covidhgi2020anaB2v4eurwoukbb	Okbay2016educ	5e-8	FALSE	Weighted mode	71	0	-0.6267117930432846	0.81899777173777355	0.44671411265944283
PDOILt	fz69mB	covidhgi2020anaB2v4eurwoukbb	Okbay2016educ	5e-8	FALSE	MR Egger	71	0	-0.09645926671371619	1.3998753721371568	0.9452640529496762
bkfsQf	lt4umi	covidhgi2020anaC2v4eurwoukbb	Okbay2016educ	5e-8	FALSE	Inverse variance weighted (fixed effects)	71	0	-0.15364283106050902	0.125731206698968	0.22170974298767077
bkfsQf	lt4umi	covidhgi2020anaC2v4eurwoukbb	Okbay2016educ	5e-8	FALSE	Weighted median	71	0	-0.3294608247494393	0.1928303956334004	0.08753390232442389
bkfsQf	lt4umi	covidhgi2020anaC2v4eurwoukbb	Okbay2016educ	5e-8	FALSE	Weighted mode	71	0	-0.46658937273412837	0.42893808695578384	0.28042440236772787
bkfsQf	lt4umi	covidhgi2020anaC2v4eurwoukbb	Okbay2016educ	5e-8	FALSE	MR Egger	71	0	0.3623010594116552	0.7254209846941079	0.6190613688995177
FJSZ9x	IrGlKL	covidhgi2020anaA2v4eurwoukbb	Howard2018dep	5e-8	FALSE	Inverse variance weighted (fixed effects)	14	0	-1.5091722357890223	1.3906503885403265	0.27782084630774845
FJSZ9x	IrGlKL	covidhgi2020anaA2v4eurwoukbb	Howard2018dep	5e-8	FALSE	Weighted median	14	0	-1.4342541153069468	2.115386578758965	0.49776509469583696
FJSZ9x	IrGlKL	covidhgi2020anaA2v4eurwoukbb	Howard2018dep	5e-8	FALSE	Weighted mode	14	0	-1.0798938504175126	2.8491535974257283	0.7107893955585846
FJSZ9x	IrGlKL	covidhgi2020anaA2v4eurwoukbb	Howard2018dep	5e-8	FALSE	MR Egger	14	0	2.607589534685612	8.014952736815331	0.7505257955341873
pm3lBw	vQJprC	covidhgi2020anaB2v4eurwoukbb	Howard2018dep	5e-8	FALSE	Inverse variance weighted (fixed effects)	14	0	-1.8668346544693357	1.0894324093814243	0.0866050345659452
pm3lBw	vQJprC	covidhgi2020anaB2v4eurwoukbb	Howard2018dep	5e-8	FALSE	Weighted median	14	0	-2.464170505182011	1.559069433139937	0.11398341498929711
pm3lBw	vQJprC	covidhgi2020anaB2v4eurwoukbb	Howard2018dep	5e-8	FALSE	Weighted mode	14	0	-3.235266997370017	2.613444517227177	0.2376327483186363
pm3lBw	vQJprC	covidhgi2020anaB2v4eurwoukbb	Howard2018dep	5e-8	FALSE	MR Egger	14	0	4.930430832665911	5.752489432418243	0.40818353976375843
Y86GkV	Av9wJt	covidhgi2020anaC2v4eurwoukbb	Howard2018dep	5e-8	FALSE	Inverse variance weighted (fixed effects)	14	0	-0.47755979759235323	0.6326485540521956	0.450334211996621
Y86GkV	Av9wJt	covidhgi2020anaC2v4eurwoukbb	Howard2018dep	5e-8	FALSE	Weighted median	14	0	0.23982882659375998	0.9063639600434146	0.791313435636082
Y86GkV	Av9wJt	covidhgi2020anaC2v4eurwoukbb	Howard2018dep	5e-8	FALSE	Weighted mode	14	0	0.22682231957333876	1.4678597613682767	0.8795683774881319
Y86GkV	Av9wJt	covidhgi2020anaC2v4eurwoukbb	Howard2018dep	5e-8	FALSE	MR Egger	14	0	2.0145455877925658	3.4658628863431824	0.5718259235672625
T5boXs	OCuRsD	covidhgi2020anaA2v4eurwoukbb	Jansen2018insom	5e-8	FALSE	Inverse variance weighted (fixed effects)	13	0	0.08856431857429121	0.30215664469164705	0.7694401364217903
T5boXs	OCuRsD	covidhgi2020anaA2v4eurwoukbb	Jansen2018insom	5e-8	FALSE	Weighted median	13	0	0.3064765376917396	0.45734747404074694	0.502782901401222
T5boXs	OCuRsD	covidhgi2020anaA2v4eurwoukbb	Jansen2018insom	5e-8	FALSE	Weighted mode	13	0	0.4480761123243795	0.7087398309796477	0.539105387986863
T5boXs	OCuRsD	covidhgi2020anaA2v4eurwoukbb	Jansen2018insom	5e-8	FALSE	MR Egger	13	0	-1.83328521269368	1.5654612088407442	0.2663088348388796
2doL2C	nlFcv3	covidhgi2020anaB2v4eurwoukbb	Jansen2018insom	5e-8	FALSE	Inverse variance weighted (fixed effects)	13	0	-0.15250795059715153	0.23809785718497978	0.5218304661923969
2doL2C	nlFcv3	covidhgi2020anaB2v4eurwoukbb	Jansen2018insom	5e-8	FALSE	Weighted median	13	0	0.27660814058017447	0.3544035366092502	0.43510296909753005
2doL2C	nlFcv3	covidhgi2020anaB2v4eurwoukbb	Jansen2018insom	5e-8	FALSE	Weighted mode	13	0	0.4548027568104622	0.6217106925815308	0.4784956284860431
2doL2C	nlFcv3	covidhgi2020anaB2v4eurwoukbb	Jansen2018insom	5e-8	FALSE	MR Egger	13	0	-1.1508057499382884	1.0590404531244066	0.3004299599577613
2c1mDa	Koqmdv	covidhgi2020anaC2v4eurwoukbb	Jansen2018insom	5e-8	FALSE	Inverse variance weighted (fixed effects)	13	0	0.10557977248743358	0.1338954327587073	0.43039022109438385
2c1mDa	Koqmdv	covidhgi2020anaC2v4eurwoukbb	Jansen2018insom	5e-8	FALSE	Weighted median	13	0	0.015828958686362082	0.191488764365643	0.9341198257873794
2c1mDa	Koqmdv	covidhgi2020anaC2v4eurwoukbb	Jansen2018insom	5e-8	FALSE	Weighted mode	13	0	-0.11391619829553501	0.30950402887547324	0.7192386020666672
2c1mDa	Koqmdv	covidhgi2020anaC2v4eurwoukbb	Jansen2018insom	5e-8	FALSE	MR Egger	13	0	0.15425663148699847	0.48491242357893843	0.7563574313016476
tmpvpl	a4VHMA	covidhgi2020anaA2v4eurwoukbb	Liu2019smkint	5e-8	FALSE	Inverse variance weighted (fixed effects)	84	0	0.6089929534048042	0.39855420345582904	0.1265112107288549
tmpvpl	a4VHMA	covidhgi2020anaA2v4eurwoukbb	Liu2019smkint	5e-8	FALSE	Weighted median	84	0	0.2111652652480529	0.6334490570221526	0.7388641170844237
tmpvpl	a4VHMA	covidhgi2020anaA2v4eurwoukbb	Liu2019smkint	5e-8	FALSE	Weighted mode	84	0	-0.7414405549070935	1.1859432373225018	0.533561117141717
tmpvpl	a4VHMA	covidhgi2020anaA2v4eurwoukbb	Liu2019smkint	5e-8	FALSE	MR Egger	84	0	1.839849062560606	2.2507681494426643	0.4160506048338757
QN4zKF	akDp7b	covidhgi2020anaB2v4eurwoukbb	Liu2019smkint	5e-8	FALSE	Inverse variance weighted (fixed effects)	84	0	0.5800901097085673	0.31717436705045476	0.0674099089709271
QN4zKF	akDp7b	covidhgi2020anaB2v4eurwoukbb	Liu2019smkint	5e-8	FALSE	Weighted median	84	0	0.4462006220592883	0.4652081595544728	0.3374872821451338
QN4zKF	akDp7b	covidhgi2020anaB2v4eurwoukbb	Liu2019smkint	5e-8	FALSE	Weighted mode	84	0	1.4149769755907116	1.1498042694639556	0.221939631144429
QN4zKF	akDp7b	covidhgi2020anaB2v4eurwoukbb	Liu2019smkint	5e-8	FALSE	MR Egger	84	0	0.5801302979985195	1.6080141503546068	0.7191958760732207
EwC93N	hFrjrw	covidhgi2020anaC2v4eurwoukbb	Liu2019smkint	5e-8	FALSE	Inverse variance weighted (fixed effects)	84	0	0.18563302251461564	0.1774799113300774	0.2955895569416601
EwC93N	hFrjrw	covidhgi2020anaC2v4eurwoukbb	Liu2019smkint	5e-8	FALSE	Weighted median	84	0	0.054355928611841506	0.2589081827707747	0.8337122573520341
EwC93N	hFrjrw	covidhgi2020anaC2v4eurwoukbb	Liu2019smkint	5e-8	FALSE	Weighted mode	84	0	-0.017837760686420623	0.5716243858644128	0.9751806596873567
EwC93N	hFrjrw	covidhgi2020anaC2v4eurwoukbb	Liu2019smkint	5e-8	FALSE	MR Egger	84	0	-0.33710025716048014	0.8803074182198234	0.7027590598795368
faa0oF	bHAhkL	covidhgi2020anaA2v4eurwoukbb	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted (fixed effects)	22	0	0.19984560961211137	0.2696423600496647	0.4586021037008739
faa0oF	bHAhkL	covidhgi2020anaA2v4eurwoukbb	Liu2019smkcpd	5e-8	FALSE	Weighted median	22	0	0.08287758767740988	0.33385096017021443	0.8039430986730148
faa0oF	bHAhkL	covidhgi2020anaA2v4eurwoukbb	Liu2019smkcpd	5e-8	FALSE	Weighted mode	22	0	0.05278108427738459	0.3302773890791751	0.8745591821812257
faa0oF	bHAhkL	covidhgi2020anaA2v4eurwoukbb	Liu2019smkcpd	5e-8	FALSE	MR Egger	22	0	-0.05041979606908976	0.580966009693404	0.9317045247128162
PvG3OP	jVNeq4	covidhgi2020anaB2v4eurwoukbb	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted (fixed effects)	22	0	0.2540071422081967	0.21399579147816894	0.2352384262457817
PvG3OP	jVNeq4	covidhgi2020anaB2v4eurwoukbb	Liu2019smkcpd	5e-8	FALSE	Weighted median	22	0	0.34153072326996575	0.27146695064615406	0.2083580540898276
PvG3OP	jVNeq4	covidhgi2020anaB2v4eurwoukbb	Liu2019smkcpd	5e-8	FALSE	Weighted mode	22	0	0.33014699345402576	0.26282421002924355	0.22285661191486006
PvG3OP	jVNeq4	covidhgi2020anaB2v4eurwoukbb	Liu2019smkcpd	5e-8	FALSE	MR Egger	22	0	0.4087534704442145	0.39713058362217274	0.3156417753532068
lDuqe4	wjCFP4	covidhgi2020anaC2v4eurwoukbb	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted (fixed effects)	22	0	-0.023524688674381927	0.12071633466126687	0.8454902032212762
lDuqe4	wjCFP4	covidhgi2020anaC2v4eurwoukbb	Liu2019smkcpd	5e-8	FALSE	Weighted median	22	0	-0.12565623853174435	0.15928002794248733	0.4301696319099768
lDuqe4	wjCFP4	covidhgi2020anaC2v4eurwoukbb	Liu2019smkcpd	5e-8	FALSE	Weighted mode	22	0	-0.10236177018050885	0.15681872623263618	0.5210065701850817
lDuqe4	wjCFP4	covidhgi2020anaC2v4eurwoukbb	Liu2019smkcpd	5e-8	FALSE	MR Egger	22	0	-0.0014388824635619489	0.21685206878100077	0.9947715610723423
oE6V8n	x2MDNE	covidhgi2020anaA2v4eurwoukbb	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted (fixed effects)	37	0	0.38995485313032235	0.3003750474861735	0.19420950700937217
oE6V8n	x2MDNE	covidhgi2020anaA2v4eurwoukbb	Liu2019drnkwk	5e-8	FALSE	Weighted median	37	0	0.5936295110353189	0.3881964869557328	0.12621522608640853
oE6V8n	x2MDNE	covidhgi2020anaA2v4eurwoukbb	Liu2019drnkwk	5e-8	FALSE	Weighted mode	37	0	0.6610509385510106	0.384914081369334	0.09449886757812723
oE6V8n	x2MDNE	covidhgi2020anaA2v4eurwoukbb	Liu2019drnkwk	5e-8	FALSE	MR Egger	37	0	0.7204482915621512	0.4481242087221096	0.11688646110427706
WHSNmM	2nWit8	covidhgi2020anaB2v4eurwoukbb	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted (fixed effects)	36	0	0.22852017573112826	0.24743401130249304	0.3557154052508282
WHSNmM	2nWit8	covidhgi2020anaB2v4eurwoukbb	Liu2019drnkwk	5e-8	FALSE	Weighted median	36	0	0.4451663712772021	0.32346077229353226	0.16874091403315708
WHSNmM	2nWit8	covidhgi2020anaB2v4eurwoukbb	Liu2019drnkwk	5e-8	FALSE	Weighted mode	36	0	0.45007351235793536	0.3101151603013775	0.15559822197404574
WHSNmM	2nWit8	covidhgi2020anaB2v4eurwoukbb	Liu2019drnkwk	5e-8	FALSE	MR Egger	36	0	0.46499050122927416	0.3630729479570486	0.208963990591517
3naIdp	meVbhg	covidhgi2020anaC2v4eurwoukbb	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted (fixed effects)	36	0	0.3009083853988668	0.1505195589224229	0.04559413215258729
3naIdp	meVbhg	covidhgi2020anaC2v4eurwoukbb	Liu2019drnkwk	5e-8	FALSE	Weighted median	36	0	0.4482169899260018	0.22028376304573724	0.041878500886933234
3naIdp	meVbhg	covidhgi2020anaC2v4eurwoukbb	Liu2019drnkwk	5e-8	FALSE	Weighted mode	36	0	0.4013777129403202	0.21636852549678412	0.0720259439499108
3naIdp	meVbhg	covidhgi2020anaC2v4eurwoukbb	Liu2019drnkwk	5e-8	FALSE	MR Egger	36	0	0.3284859997471629	0.23658304075236988	0.17402732024337306
WDB1ej	lLtB5M	covidhgi2020anaA2v4eurwoukbb	Kunkle2019load	5e-8	FALSE	Inverse variance weighted (fixed effects)	21	0	-0.11419638429541104	0.05304205684390288	0.031323366995988255
WDB1ej	lLtB5M	covidhgi2020anaA2v4eurwoukbb	Kunkle2019load	5e-8	FALSE	Weighted median	21	0	-0.13010008974070497	0.07089643246827206	0.06649495594453951
WDB1ej	lLtB5M	covidhgi2020anaA2v4eurwoukbb	Kunkle2019load	5e-8	FALSE	Weighted mode	21	0	-0.12852294401517028	0.06500405521043816	0.06197344376473095
WDB1ej	lLtB5M	covidhgi2020anaA2v4eurwoukbb	Kunkle2019load	5e-8	FALSE	MR Egger	21	0	-0.1404468252988989	0.08815017991148348	0.12760038528232265
ZduHm9	RIEbkB	covidhgi2020anaB2v4eurwoukbb	Kunkle2019load	5e-8	FALSE	Inverse variance weighted (fixed effects)	20	0	-0.05248789537825137	0.03883881393036236	0.17655808307174928
ZduHm9	RIEbkB	covidhgi2020anaB2v4eurwoukbb	Kunkle2019load	5e-8	FALSE	Weighted median	20	0	-0.03007638147919368	0.0486360153021502	0.5363134645229384
ZduHm9	RIEbkB	covidhgi2020anaB2v4eurwoukbb	Kunkle2019load	5e-8	FALSE	Weighted mode	20	0	-0.029193135026732264	0.048474572244275864	0.5541369062864554
ZduHm9	RIEbkB	covidhgi2020anaB2v4eurwoukbb	Kunkle2019load	5e-8	FALSE	MR Egger	20	0	-0.029794444990406226	0.059488073387764594	0.6225476953330709
nN7omV	FBA54t	covidhgi2020anaC2v4eurwoukbb	Kunkle2019load	5e-8	FALSE	Inverse variance weighted (fixed effects)	21	0	-0.03359661410119933	0.019558568357969337	0.08584331382028125
nN7omV	FBA54t	covidhgi2020anaC2v4eurwoukbb	Kunkle2019load	5e-8	FALSE	Weighted median	21	0	-0.03518525374001	0.02391856477508476	0.14127930233192434
nN7omV	FBA54t	covidhgi2020anaC2v4eurwoukbb	Kunkle2019load	5e-8	FALSE	Weighted mode	21	0	-0.035083871927674815	0.023798472740158	0.1559932445957217
nN7omV	FBA54t	covidhgi2020anaC2v4eurwoukbb	Kunkle2019load	5e-8	FALSE	MR Egger	21	0	-0.02635009841199018	0.02779476947965461	0.3550203559180426
dbO7fn	uSgzyD	covidhgi2020anaA2v4eurwoukbb	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted (fixed effects)	108	0	0.06366512585260166	0.16836283738643448	0.7053248188714418
dbO7fn	uSgzyD	covidhgi2020anaA2v4eurwoukbb	Revez2020vit250hd	5e-8	FALSE	Weighted median	108	0	-0.15504290555757205	0.2797090502340368	0.5793731123912407
dbO7fn	uSgzyD	covidhgi2020anaA2v4eurwoukbb	Revez2020vit250hd	5e-8	FALSE	Weighted mode	108	0	-0.183963410368154	0.27751268395919404	0.50881953214498
dbO7fn	uSgzyD	covidhgi2020anaA2v4eurwoukbb	Revez2020vit250hd	5e-8	FALSE	MR Egger	108	0	0.07730155602642864	0.3068962013753384	0.8016201716590541
TJSGKn	RitZK7	covidhgi2020anaB2v4eurwoukbb	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted (fixed effects)	108	0	0.11431882449367878	0.1268806681376204	0.3675910749303119
TJSGKn	RitZK7	covidhgi2020anaB2v4eurwoukbb	Revez2020vit250hd	5e-8	FALSE	Weighted median	108	0	-0.07620542047409881	0.21111438471725028	0.7181237822700448
TJSGKn	RitZK7	covidhgi2020anaB2v4eurwoukbb	Revez2020vit250hd	5e-8	FALSE	Weighted mode	108	0	-0.05277121861573697	0.21336858559608662	0.8051312625194739
TJSGKn	RitZK7	covidhgi2020anaB2v4eurwoukbb	Revez2020vit250hd	5e-8	FALSE	MR Egger	108	0	0.1362036791488245	0.20809446900105233	0.514189318084289
tehf3n	kpPJdG	covidhgi2020anaC2v4eurwoukbb	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted (fixed effects)	108	1	0.024428763120435727	0.06863425104486316	0.7218954527702881
tehf3n	kpPJdG	covidhgi2020anaC2v4eurwoukbb	Revez2020vit250hd	5e-8	FALSE	Weighted median	108	1	0.004787909209826249	0.11712206104488443	0.9673918384692873
tehf3n	kpPJdG	covidhgi2020anaC2v4eurwoukbb	Revez2020vit250hd	5e-8	FALSE	Weighted mode	108	1	-0.021529511501245047	0.09955692850897423	0.8292020704973287
tehf3n	kpPJdG	covidhgi2020anaC2v4eurwoukbb	Revez2020vit250hd	5e-8	FALSE	MR Egger	108	1	-0.0913306360004852	0.1276275096417619	0.4758098563337324
tehf3n	kpPJdG	covidhgi2020anaC2v4eurwoukbb	Revez2020vit250hd	5e-8	TRUE	Inverse variance weighted (fixed effects)	107	1	0.03864243686512681	0.06876023587665554	0.574124101664468
tehf3n	kpPJdG	covidhgi2020anaC2v4eurwoukbb	Revez2020vit250hd	5e-8	TRUE	Weighted median	107	1	0.004794446769302207	0.1212141126921719	0.9684490713310691
tehf3n	kpPJdG	covidhgi2020anaC2v4eurwoukbb	Revez2020vit250hd	5e-8	TRUE	Weighted mode	107	1	-0.017517146948363482	0.09341418948499511	0.851610434202118
tehf3n	kpPJdG	covidhgi2020anaC2v4eurwoukbb	Revez2020vit250hd	5e-8	TRUE	MR Egger	107	1	-0.10005940412583994	0.12260845550659553	0.41629681579599276
3Wa5hP	iyJkLU	covidhgi2020anaA2v4eurwoukbb	Okada2014rartis	5e-8	FALSE	Inverse variance weighted (fixed effects)	44	0	0.022594407828322723	0.034243968582428126	0.5093777347057178
3Wa5hP	iyJkLU	covidhgi2020anaA2v4eurwoukbb	Okada2014rartis	5e-8	FALSE	Weighted median	44	0	0.034893773154646604	0.05363279311123053	0.5153013840175982
3Wa5hP	iyJkLU	covidhgi2020anaA2v4eurwoukbb	Okada2014rartis	5e-8	FALSE	Weighted mode	44	0	-0.004413068425097144	0.05040779913993093	0.9306429051101819
3Wa5hP	iyJkLU	covidhgi2020anaA2v4eurwoukbb	Okada2014rartis	5e-8	FALSE	MR Egger	44	0	-0.052957995295583954	0.06298299231511739	0.4052048122748856
WvKYgH	wjooZj	covidhgi2020anaB2v4eurwoukbb	Okada2014rartis	5e-8	FALSE	Inverse variance weighted (fixed effects)	44	0	0.006308316559312582	0.02647827510812473	0.8116910795417229
WvKYgH	wjooZj	covidhgi2020anaB2v4eurwoukbb	Okada2014rartis	5e-8	FALSE	Weighted median	44	0	0.015290687734396432	0.038458681415065255	0.69093433865913
WvKYgH	wjooZj	covidhgi2020anaB2v4eurwoukbb	Okada2014rartis	5e-8	FALSE	Weighted mode	44	0	0.0018220966885214018	0.042503822817480025	0.9660044046059857
WvKYgH	wjooZj	covidhgi2020anaB2v4eurwoukbb	Okada2014rartis	5e-8	FALSE	MR Egger	44	0	-0.03578045436981691	0.05233615205377754	0.49794070424248216
5dO4ky	uC824G	covidhgi2020anaC2v4eurwoukbb	Okada2014rartis	5e-8	FALSE	Inverse variance weighted (fixed effects)	45	0	-0.02171364391690705	0.014786192781702843	0.1419662567443695
5dO4ky	uC824G	covidhgi2020anaC2v4eurwoukbb	Okada2014rartis	5e-8	FALSE	Weighted median	45	0	-0.024344023818776032	0.022214197004975057	0.2731326795635899
5dO4ky	uC824G	covidhgi2020anaC2v4eurwoukbb	Okada2014rartis	5e-8	FALSE	Weighted mode	45	0	-0.027812503452359416	0.020388188022484825	0.17945856816182204
5dO4ky	uC824G	covidhgi2020anaC2v4eurwoukbb	Okada2014rartis	5e-8	FALSE	MR Egger	45	0	-0.043733403261952644	0.028717518109039282	0.13510920650521996
YnhLA0	FhXLgp	covidhgi2020anaA2v4eurwoukbb	Nalls2019pd	5e-8	FALSE	Inverse variance weighted (fixed effects)	19	0	0.07007923997934212	0.058253977068280435	0.22897827644867372
YnhLA0	FhXLgp	covidhgi2020anaA2v4eurwoukbb	Nalls2019pd	5e-8	FALSE	Weighted median	19	0	0.04746697883483628	0.08763131210768003	0.5880480143054873
YnhLA0	FhXLgp	covidhgi2020anaA2v4eurwoukbb	Nalls2019pd	5e-8	FALSE	Weighted mode	19	0	0.044512214675406	0.1259970837352433	0.7279824076073187
YnhLA0	FhXLgp	covidhgi2020anaA2v4eurwoukbb	Nalls2019pd	5e-8	FALSE	MR Egger	19	0	0.168060897333371	0.186059418584064	0.3790069842893258
mLfF1l	KxJeCv	covidhgi2020anaB2v4eurwoukbb	Nalls2019pd	5e-8	FALSE	Inverse variance weighted (fixed effects)	19	0	0.06362581295246707	0.04745815389927137	0.18002700454895762
mLfF1l	KxJeCv	covidhgi2020anaB2v4eurwoukbb	Nalls2019pd	5e-8	FALSE	Weighted median	19	0	-0.011299851365513185	0.06794806516112865	0.8679198453948478
mLfF1l	KxJeCv	covidhgi2020anaB2v4eurwoukbb	Nalls2019pd	5e-8	FALSE	Weighted mode	19	0	-0.03854343687996786	0.11061303854325463	0.7315423945586879
mLfF1l	KxJeCv	covidhgi2020anaB2v4eurwoukbb	Nalls2019pd	5e-8	FALSE	MR Egger	19	0	0.14434063502368752	0.1252396389103041	0.265058811392634
mr0SCF	GpMK6M	covidhgi2020anaC2v4eurwoukbb	Nalls2019pd	5e-8	FALSE	Inverse variance weighted (fixed effects)	19	0	0.06065755047764727	0.027478806334629048	0.027284009519226098
mr0SCF	GpMK6M	covidhgi2020anaC2v4eurwoukbb	Nalls2019pd	5e-8	FALSE	Weighted median	19	0	0.05132678769813258	0.046149928126544955	0.2660629949351396
mr0SCF	GpMK6M	covidhgi2020anaC2v4eurwoukbb	Nalls2019pd	5e-8	FALSE	Weighted mode	19	0	-0.04717191617893618	0.08478049426030035	0.5847885917769031
mr0SCF	GpMK6M	covidhgi2020anaC2v4eurwoukbb	Nalls2019pd	5e-8	FALSE	MR Egger	19	0	0.134602701919937	0.08627000197019835	0.13712270549426234
GnsqnU	7RlIcA	covidhgi2020anaA2v4eurwoukbb	Nicolas2018als	5e-8	FALSE	Inverse variance weighted (fixed effects)	6	0	-0.23543651871483812	0.14476825931975845	0.10388600074096208
GnsqnU	7RlIcA	covidhgi2020anaA2v4eurwoukbb	Nicolas2018als	5e-8	FALSE	Weighted median	6	0	-0.1725530936957469	0.1820400777245763	0.34318790515505937
GnsqnU	7RlIcA	covidhgi2020anaA2v4eurwoukbb	Nicolas2018als	5e-8	FALSE	Weighted mode	6	0	-0.21060840214167387	0.19530531403408125	0.33012737993942193
GnsqnU	7RlIcA	covidhgi2020anaA2v4eurwoukbb	Nicolas2018als	5e-8	FALSE	MR Egger	6	0	0.2961765626232847	0.48074147782905613	0.5711708903003636
ieVIwe	yOr7yp	covidhgi2020anaB2v4eurwoukbb	Nicolas2018als	5e-8	FALSE	Inverse variance weighted (fixed effects)	6	0	-0.193549944888491	0.11850343334974117	0.10240895519685278
ieVIwe	yOr7yp	covidhgi2020anaB2v4eurwoukbb	Nicolas2018als	5e-8	FALSE	Weighted median	6	0	-0.20773798492538048	0.14758710213803078	0.1592608298457738
ieVIwe	yOr7yp	covidhgi2020anaB2v4eurwoukbb	Nicolas2018als	5e-8	FALSE	Weighted mode	6	0	-0.21064196509158983	0.16462605433595248	0.256870471359001
ieVIwe	yOr7yp	covidhgi2020anaB2v4eurwoukbb	Nicolas2018als	5e-8	FALSE	MR Egger	6	0	0.20435095213710647	0.44930133264615035	0.6728297823147812
lEZcXo	mXivXd	covidhgi2020anaC2v4eurwoukbb	Nicolas2018als	5e-8	FALSE	Inverse variance weighted (fixed effects)	6	0	-0.1569532479569599	0.06611139603591204	0.017593095167059553
lEZcXo	mXivXd	covidhgi2020anaC2v4eurwoukbb	Nicolas2018als	5e-8	FALSE	Weighted median	6	0	-0.05253930312923108	0.08811006951126968	0.5509803749084529
lEZcXo	mXivXd	covidhgi2020anaC2v4eurwoukbb	Nicolas2018als	5e-8	FALSE	Weighted mode	6	0	-0.03825012127441807	0.10492289858636913	0.7303545254973085
lEZcXo	mXivXd	covidhgi2020anaC2v4eurwoukbb	Nicolas2018als	5e-8	FALSE	MR Egger	6	0	0.14440079035288836	0.15709541906470312	0.41000953518370237
vK1cAW	WUNs9R	covidhgi2020anaA2v4eurwoukbb	Ligthart2018crp	5e-8	FALSE	Inverse variance weighted (fixed effects)	46	1	0.22590919424699346	0.10607650042175186	0.0331978910916642
vK1cAW	WUNs9R	covidhgi2020anaA2v4eurwoukbb	Ligthart2018crp	5e-8	FALSE	Weighted median	46	1	0.22851567127002656	0.16207484166506336	0.15855763893684907
vK1cAW	WUNs9R	covidhgi2020anaA2v4eurwoukbb	Ligthart2018crp	5e-8	FALSE	Weighted mode	46	1	0.17371642697316858	0.1350806440559267	0.20501404685627855
vK1cAW	WUNs9R	covidhgi2020anaA2v4eurwoukbb	Ligthart2018crp	5e-8	FALSE	MR Egger	46	1	0.1092611726294506	0.20101835576188873	0.5895027019475634
vK1cAW	WUNs9R	covidhgi2020anaA2v4eurwoukbb	Ligthart2018crp	5e-8	TRUE	Inverse variance weighted (fixed effects)	45	1	0.19742178775201857	0.10646123238295303	0.06368184951080161
vK1cAW	WUNs9R	covidhgi2020anaA2v4eurwoukbb	Ligthart2018crp	5e-8	TRUE	Weighted median	45	1	0.2270596504136051	0.161865828309476	0.16068705289671728
vK1cAW	WUNs9R	covidhgi2020anaA2v4eurwoukbb	Ligthart2018crp	5e-8	TRUE	Weighted mode	45	1	0.15176463779320493	0.14779928283128238	0.31011293610417634
vK1cAW	WUNs9R	covidhgi2020anaA2v4eurwoukbb	Ligthart2018crp	5e-8	TRUE	MR Egger	45	1	0.16064985197251466	0.19021884008902343	0.403035098138637
95IedK	Dmy78a	covidhgi2020anaB2v4eurwoukbb	Ligthart2018crp	5e-8	FALSE	Inverse variance weighted (fixed effects)	45	1	0.24211331677535183	0.08450877008408017	0.004170764013365237
95IedK	Dmy78a	covidhgi2020anaB2v4eurwoukbb	Ligthart2018crp	5e-8	FALSE	Weighted median	45	1	0.1031976194015182	0.12969850158383905	0.4262220185627668
95IedK	Dmy78a	covidhgi2020anaB2v4eurwoukbb	Ligthart2018crp	5e-8	FALSE	Weighted mode	45	1	0.04821674412209731	0.1091387378792432	0.6608026914805682
95IedK	Dmy78a	covidhgi2020anaB2v4eurwoukbb	Ligthart2018crp	5e-8	FALSE	MR Egger	45	1	0.02258952518592804	0.1742431517120735	0.8974528915829219
95IedK	Dmy78a	covidhgi2020anaB2v4eurwoukbb	Ligthart2018crp	5e-8	TRUE	Inverse variance weighted (fixed effects)	44	1	0.20628992391180428	0.0848021012693771	0.014990689131682397
95IedK	Dmy78a	covidhgi2020anaB2v4eurwoukbb	Ligthart2018crp	5e-8	TRUE	Weighted median	44	1	0.1024203818389621	0.12969641641887558	0.429706946765112
95IedK	Dmy78a	covidhgi2020anaB2v4eurwoukbb	Ligthart2018crp	5e-8	TRUE	Weighted mode	44	1	0.03815762455968619	0.12056191323550121	0.7531558225869062
95IedK	Dmy78a	covidhgi2020anaB2v4eurwoukbb	Ligthart2018crp	5e-8	TRUE	MR Egger	44	1	0.08570126053031536	0.15002952983154116	0.570888501918501
lfR1BE	NThUy0	covidhgi2020anaC2v4eurwoukbb	Ligthart2018crp	5e-8	FALSE	Inverse variance weighted (fixed effects)	46	0	0.06547684601174665	0.047216625610119786	0.16552323837684965
lfR1BE	NThUy0	covidhgi2020anaC2v4eurwoukbb	Ligthart2018crp	5e-8	FALSE	Weighted median	46	0	-0.021307499185668106	0.07223713044053592	0.7680198341164489
lfR1BE	NThUy0	covidhgi2020anaC2v4eurwoukbb	Ligthart2018crp	5e-8	FALSE	Weighted mode	46	0	9.085473699053104e-4	0.06754529910796156	0.989327489952774
lfR1BE	NThUy0	covidhgi2020anaC2v4eurwoukbb	Ligthart2018crp	5e-8	FALSE	MR Egger	46	0	0.0131852042207839	0.07394596199577257	0.8592990384224904
PRcmui	aj1IIo	covidhgi2020anaA2v4eurwoukbb	Wood2014height	5e-8	FALSE	Inverse variance weighted (fixed effects)	362	0	0.08080395449000367	0.06852634588687828	0.2383319812261789
PRcmui	aj1IIo	covidhgi2020anaA2v4eurwoukbb	Wood2014height	5e-8	FALSE	Weighted median	362	0	0.11441629181329332	0.10344277423430773	0.26869060547385276
PRcmui	aj1IIo	covidhgi2020anaA2v4eurwoukbb	Wood2014height	5e-8	FALSE	Weighted mode	362	0	0.2262290998302836	0.19550536179579886	0.24797602043517908
PRcmui	aj1IIo	covidhgi2020anaA2v4eurwoukbb	Wood2014height	5e-8	FALSE	MR Egger	362	0	0.2696347869260723	0.1858643645072978	0.14773213006049965
T9BY8h	D3I7LL	covidhgi2020anaB2v4eurwoukbb	Wood2014height	5e-8	FALSE	Inverse variance weighted (fixed effects)	363	0	0.07475395253506621	0.05483370903606205	0.172792825259151
T9BY8h	D3I7LL	covidhgi2020anaB2v4eurwoukbb	Wood2014height	5e-8	FALSE	Weighted median	363	0	0.09219984913146527	0.08946435957335704	0.3027395523688673
T9BY8h	D3I7LL	covidhgi2020anaB2v4eurwoukbb	Wood2014height	5e-8	FALSE	Weighted mode	363	0	0.043262162675582694	0.16539310450910738	0.7938003921544953
T9BY8h	D3I7LL	covidhgi2020anaB2v4eurwoukbb	Wood2014height	5e-8	FALSE	MR Egger	363	0	0.014204495460215925	0.1579334569625435	0.9283849727957991
a1W2lj	MKQRLI	covidhgi2020anaC2v4eurwoukbb	Wood2014height	5e-8	FALSE	Inverse variance weighted (fixed effects)	364	0	0.08920657049905147	0.03148834694270066	0.004611300294674159
a1W2lj	MKQRLI	covidhgi2020anaC2v4eurwoukbb	Wood2014height	5e-8	FALSE	Weighted median	364	0	0.11656692008531823	0.04971447304386445	0.019040961491185587
a1W2lj	MKQRLI	covidhgi2020anaC2v4eurwoukbb	Wood2014height	5e-8	FALSE	Weighted mode	364	0	0.15456948509137503	0.08688899510871186	0.07608789949586355
a1W2lj	MKQRLI	covidhgi2020anaC2v4eurwoukbb	Wood2014height	5e-8	FALSE	MR Egger	364	0	0.1368433366305286	0.08455563042810943	0.10645114434459144
UMPqm0	GiCv7e	covidhgi2020anaA2v4eurwoukbb	Betham2015lupus	5e-8	FALSE	Inverse variance weighted (fixed effects)	42	0	-0.04052317492056911	0.02050327797066173	0.04810675204602994
UMPqm0	GiCv7e	covidhgi2020anaA2v4eurwoukbb	Betham2015lupus	5e-8	FALSE	Weighted median	42	0	-0.05008416908899489	0.029665429707677413	0.09135349928195971
UMPqm0	GiCv7e	covidhgi2020anaA2v4eurwoukbb	Betham2015lupus	5e-8	FALSE	Weighted mode	42	0	-0.040010936948881026	0.039587435635647164	0.3180888095790902
UMPqm0	GiCv7e	covidhgi2020anaA2v4eurwoukbb	Betham2015lupus	5e-8	FALSE	MR Egger	42	0	-0.06232525650343972	0.04537208408710032	0.17720120432007813
8dgqrm	s4pgCQ	covidhgi2020anaB2v4eurwoukbb	Betham2015lupus	5e-8	FALSE	Inverse variance weighted (fixed effects)	42	0	-0.01783787511401151	0.016347036287708238	0.2751851807887415
8dgqrm	s4pgCQ	covidhgi2020anaB2v4eurwoukbb	Betham2015lupus	5e-8	FALSE	Weighted median	42	0	-0.009923203465160936	0.023679781604388293	0.6751736969181275
8dgqrm	s4pgCQ	covidhgi2020anaB2v4eurwoukbb	Betham2015lupus	5e-8	FALSE	Weighted mode	42	0	0.0021398476511919062	0.029973338478054428	0.943433129331076
8dgqrm	s4pgCQ	covidhgi2020anaB2v4eurwoukbb	Betham2015lupus	5e-8	FALSE	MR Egger	42	0	-0.01570208100792917	0.04033736035851787	0.6991419598724322
G2fGb8	LAxiaW	covidhgi2020anaC2v4eurwoukbb	Betham2015lupus	5e-8	FALSE	Inverse variance weighted (fixed effects)	42	0	-0.01542664610647206	0.0093177007397699	0.09779717916217802
G2fGb8	LAxiaW	covidhgi2020anaC2v4eurwoukbb	Betham2015lupus	5e-8	FALSE	Weighted median	42	0	-0.02077714396755325	0.013255514719698587	0.1170132905894209
G2fGb8	LAxiaW	covidhgi2020anaC2v4eurwoukbb	Betham2015lupus	5e-8	FALSE	Weighted mode	42	0	-0.01724079566887657	0.017892058351301122	0.3408955304968102
G2fGb8	LAxiaW	covidhgi2020anaC2v4eurwoukbb	Betham2015lupus	5e-8	FALSE	MR Egger	42	0	-0.01963774549262994	0.020945456967386332	0.3540943732811591
jqP1o9	8MHktk	covidhgi2020anaA2v4eurwoukbb	Patsopoulos2019multscler	5e-8	FALSE	Inverse variance weighted (fixed effects)	70	1	0.05083537664889976	0.03004845418704766	0.09068791039041488
jqP1o9	8MHktk	covidhgi2020anaA2v4eurwoukbb	Patsopoulos2019multscler	5e-8	FALSE	Weighted median	70	1	0.06782421682169675	0.04954993426206537	0.17106011731209236
jqP1o9	8MHktk	covidhgi2020anaA2v4eurwoukbb	Patsopoulos2019multscler	5e-8	FALSE	Weighted mode	70	1	0.04506110057477075	0.06258199566116153	0.47393675532568624
jqP1o9	8MHktk	covidhgi2020anaA2v4eurwoukbb	Patsopoulos2019multscler	5e-8	FALSE	MR Egger	70	1	0.02937093779767359	0.062023410202821296	0.6373404946936756
jqP1o9	8MHktk	covidhgi2020anaA2v4eurwoukbb	Patsopoulos2019multscler	5e-8	TRUE	Inverse variance weighted (fixed effects)	69	1	0.041141805526150245	0.03017562695708048	0.17275276781969054
jqP1o9	8MHktk	covidhgi2020anaA2v4eurwoukbb	Patsopoulos2019multscler	5e-8	TRUE	Weighted median	69	1	0.06775887513524922	0.05001658836541767	0.17550421813108597
jqP1o9	8MHktk	covidhgi2020anaA2v4eurwoukbb	Patsopoulos2019multscler	5e-8	TRUE	Weighted mode	69	1	0.046992511817567806	0.057032125345667505	0.41283978822436507
jqP1o9	8MHktk	covidhgi2020anaA2v4eurwoukbb	Patsopoulos2019multscler	5e-8	TRUE	MR Egger	69	1	0.00814190756560198	0.058456682182758034	0.8896458935894771
ubbono	GAOd62	covidhgi2020anaB2v4eurwoukbb	Patsopoulos2019multscler	5e-8	FALSE	Inverse variance weighted (fixed effects)	70	1	0.028569928394755615	0.023420633540359965	0.22251739519881691
ubbono	GAOd62	covidhgi2020anaB2v4eurwoukbb	Patsopoulos2019multscler	5e-8	FALSE	Weighted median	70	1	0.03229662757994047	0.03982313077815239	0.41736468267075694
ubbono	GAOd62	covidhgi2020anaB2v4eurwoukbb	Patsopoulos2019multscler	5e-8	FALSE	Weighted mode	70	1	-0.0360567414926265	0.04848673264831195	0.45961823798521384
ubbono	GAOd62	covidhgi2020anaB2v4eurwoukbb	Patsopoulos2019multscler	5e-8	FALSE	MR Egger	70	1	0.005381192803271234	0.049356457581083875	0.9135020709113335
ubbono	GAOd62	covidhgi2020anaB2v4eurwoukbb	Patsopoulos2019multscler	5e-8	TRUE	Inverse variance weighted (fixed effects)	69	1	0.020533220403074516	0.023511278539935006	0.3824805559675195
ubbono	GAOd62	covidhgi2020anaB2v4eurwoukbb	Patsopoulos2019multscler	5e-8	TRUE	Weighted median	69	1	0.03221634241045463	0.03929981019663083	0.41235395363510413
ubbono	GAOd62	covidhgi2020anaB2v4eurwoukbb	Patsopoulos2019multscler	5e-8	TRUE	Weighted mode	69	1	-0.04149661684134265	0.05050319314618469	0.41414022252110416
ubbono	GAOd62	covidhgi2020anaB2v4eurwoukbb	Patsopoulos2019multscler	5e-8	TRUE	MR Egger	69	1	-0.011549884425020373	0.04593894820803992	0.8022603918178941
sVeRbL	KSWaRU	covidhgi2020anaC2v4eurwoukbb	Patsopoulos2019multscler	5e-8	FALSE	Inverse variance weighted (fixed effects)	70	0	-1.7882625302463294e-4	0.013181998563176789	0.9891762747992863
sVeRbL	KSWaRU	covidhgi2020anaC2v4eurwoukbb	Patsopoulos2019multscler	5e-8	FALSE	Weighted median	70	0	-0.021066313548892504	0.020495272358011823	0.3040147028510241
sVeRbL	KSWaRU	covidhgi2020anaC2v4eurwoukbb	Patsopoulos2019multscler	5e-8	FALSE	Weighted mode	70	0	-0.0200041430077309	0.021076725593364348	0.3458768681259847
sVeRbL	KSWaRU	covidhgi2020anaC2v4eurwoukbb	Patsopoulos2019multscler	5e-8	FALSE	MR Egger	70	0	-0.014197446094973618	0.022717342399183573	0.5340884442579954
QJ1YLC	xh9g4h	covidhgi2020anaA2v4eurwoukbb	Malik2018as	5e-8	FALSE	Inverse variance weighted (fixed effects)	8	0	-0.0734537818021777	0.23805457717846842	0.757657334235533
QJ1YLC	xh9g4h	covidhgi2020anaA2v4eurwoukbb	Malik2018as	5e-8	FALSE	Weighted median	8	0	-0.49534177911931476	0.3568740478026191	0.16513653250161767
QJ1YLC	xh9g4h	covidhgi2020anaA2v4eurwoukbb	Malik2018as	5e-8	FALSE	Weighted mode	8	0	-0.7214370832819865	0.5514195029991295	0.23208172868612997
QJ1YLC	xh9g4h	covidhgi2020anaA2v4eurwoukbb	Malik2018as	5e-8	FALSE	MR Egger	8	0	1.2540993614544347	2.1889239032504975	0.587504715295404
De7I9e	F3TvVf	covidhgi2020anaB2v4eurwoukbb	Malik2018as	5e-8	FALSE	Inverse variance weighted (fixed effects)	8	0	-0.08142248814484926	0.18253034894648165	0.6555420310627342
De7I9e	F3TvVf	covidhgi2020anaB2v4eurwoukbb	Malik2018as	5e-8	FALSE	Weighted median	8	0	-0.006810134499381603	0.2362591314862487	0.9770042800806821
De7I9e	F3TvVf	covidhgi2020anaB2v4eurwoukbb	Malik2018as	5e-8	FALSE	Weighted mode	8	0	5.987742925204209e-4	0.3781317439971826	0.9987807272086717
De7I9e	F3TvVf	covidhgi2020anaB2v4eurwoukbb	Malik2018as	5e-8	FALSE	MR Egger	8	0	-0.0877733806973673	1.2347467119347464	0.9456394123004133
D5C8SQ	Lwpufq	covidhgi2020anaC2v4eurwoukbb	Malik2018as	5e-8	FALSE	Inverse variance weighted (fixed effects)	8	0	-0.06586753776943997	0.09982629698800038	0.5093683796370263
D5C8SQ	Lwpufq	covidhgi2020anaC2v4eurwoukbb	Malik2018as	5e-8	FALSE	Weighted median	8	0	-0.06901771601607132	0.13667142736733828	0.6135657984271288
D5C8SQ	Lwpufq	covidhgi2020anaC2v4eurwoukbb	Malik2018as	5e-8	FALSE	Weighted mode	8	0	-0.01128348555698011	0.19692903773443082	0.9559096923204796
D5C8SQ	Lwpufq	covidhgi2020anaC2v4eurwoukbb	Malik2018as	5e-8	FALSE	MR Egger	8	0	0.650990162576058	0.8528727246529617	0.47422252216236926
4edIic	QeJxye	covidhgi2020anaA2v4eurwoukbb	Wuttke2019egfr	5e-8	FALSE	Inverse variance weighted (fixed effects)	195	0	-1.2853176810623648	0.869311460140607	0.13926147917482645
4edIic	QeJxye	covidhgi2020anaA2v4eurwoukbb	Wuttke2019egfr	5e-8	FALSE	Weighted median	195	0	-2.0620443311050485	1.413342285073411	0.1445694042555764
4edIic	QeJxye	covidhgi2020anaA2v4eurwoukbb	Wuttke2019egfr	5e-8	FALSE	Weighted mode	195	0	0.20758204378499556	2.5173793232630697	0.9343662751101822
4edIic	QeJxye	covidhgi2020anaA2v4eurwoukbb	Wuttke2019egfr	5e-8	FALSE	MR Egger	195	0	-1.6761681618538242	2.306148018251691	0.4682132463097223
dmINFx	AAUgq3	covidhgi2020anaB2v4eurwoukbb	Wuttke2019egfr	5e-8	FALSE	Inverse variance weighted (fixed effects)	194	0	-0.6916354615624709	0.6891803165704652	0.3155895792948908
dmINFx	AAUgq3	covidhgi2020anaB2v4eurwoukbb	Wuttke2019egfr	5e-8	FALSE	Weighted median	194	0	-0.5686653610017395	1.0906178379708074	0.6020771545109045
dmINFx	AAUgq3	covidhgi2020anaB2v4eurwoukbb	Wuttke2019egfr	5e-8	FALSE	Weighted mode	194	0	-0.2076421708216074	2.2147468083803683	0.925401544040078
dmINFx	AAUgq3	covidhgi2020anaB2v4eurwoukbb	Wuttke2019egfr	5e-8	FALSE	MR Egger	194	0	0.15842916007946145	1.7726079181013326	0.9288760090004775
5NmYa9	dsmrmc	covidhgi2020anaC2v4eurwoukbb	Wuttke2019egfr	5e-8	FALSE	Inverse variance weighted (fixed effects)	195	0	-0.20264522532442106	0.3867352963840325	0.6002858596155922
5NmYa9	dsmrmc	covidhgi2020anaC2v4eurwoukbb	Wuttke2019egfr	5e-8	FALSE	Weighted median	195	0	-0.24429278416034617	0.6156406057183915	0.6915070543724644
5NmYa9	dsmrmc	covidhgi2020anaC2v4eurwoukbb	Wuttke2019egfr	5e-8	FALSE	Weighted mode	195	0	0.15558594282546778	1.016093188924394	0.8784614315895731
5NmYa9	dsmrmc	covidhgi2020anaC2v4eurwoukbb	Wuttke2019egfr	5e-8	FALSE	MR Egger	195	0	-0.11047861093324812	0.9636078154437414	0.9088409326493687
nRIvIM	Zyn6oH	covidhgi2020anaA2v4eurwoukbb	Wuttke2019ckd	5e-8	FALSE	Inverse variance weighted (fixed effects)	21	0	0.1081552381401229	0.1091787078159619	0.3218683644882195
nRIvIM	Zyn6oH	covidhgi2020anaA2v4eurwoukbb	Wuttke2019ckd	5e-8	FALSE	Weighted median	21	0	0.12923356373111855	0.15719536210403542	0.4110081960081706
nRIvIM	Zyn6oH	covidhgi2020anaA2v4eurwoukbb	Wuttke2019ckd	5e-8	FALSE	Weighted mode	21	0	0.10266058883943563	0.18563778668815958	0.5863817150055037
nRIvIM	Zyn6oH	covidhgi2020anaA2v4eurwoukbb	Wuttke2019ckd	5e-8	FALSE	MR Egger	21	0	-0.0974575950822856	0.3238495624342893	0.7667326426323966
r4QNlu	fW1k9f	covidhgi2020anaB2v4eurwoukbb	Wuttke2019ckd	5e-8	FALSE	Inverse variance weighted (fixed effects)	21	0	0.03473537706155295	0.08507546851693938	0.6830615219238891
r4QNlu	fW1k9f	covidhgi2020anaB2v4eurwoukbb	Wuttke2019ckd	5e-8	FALSE	Weighted median	21	0	-0.0055348966915940365	0.12371149794911242	0.9643142649568115
r4QNlu	fW1k9f	covidhgi2020anaB2v4eurwoukbb	Wuttke2019ckd	5e-8	FALSE	Weighted mode	21	0	-0.08663591405763293	0.16009034495912078	0.5943684755274794
r4QNlu	fW1k9f	covidhgi2020anaB2v4eurwoukbb	Wuttke2019ckd	5e-8	FALSE	MR Egger	21	0	-0.17658781777562998	0.24574217954557603	0.48113812978593873
ojJ2vR	QYn7P1	covidhgi2020anaC2v4eurwoukbb	Wuttke2019ckd	5e-8	FALSE	Inverse variance weighted (fixed effects)	22	0	-0.03261170985779926	0.04636907078325335	0.4818642101892207
ojJ2vR	QYn7P1	covidhgi2020anaC2v4eurwoukbb	Wuttke2019ckd	5e-8	FALSE	Weighted median	22	0	-0.07059451620233358	0.06685820038293294	0.2910211318411756
ojJ2vR	QYn7P1	covidhgi2020anaC2v4eurwoukbb	Wuttke2019ckd	5e-8	FALSE	Weighted mode	22	0	-0.077144784572591	0.08093489420580172	0.3513469987345247
ojJ2vR	QYn7P1	covidhgi2020anaC2v4eurwoukbb	Wuttke2019ckd	5e-8	FALSE	MR Egger	22	0	-0.16646264788827322	0.11849851245952034	0.17543247276485865
PbfS3Y	hBoAPp	covidhgi2020anaA2v4eurwoukbb	Nikpay2015cad	5e-8	FALSE	Inverse variance weighted (fixed effects)	39	0	-0.2078250660617575	0.07263489862370302	0.0042200233799863296
PbfS3Y	hBoAPp	covidhgi2020anaA2v4eurwoukbb	Nikpay2015cad	5e-8	FALSE	Weighted median	39	0	-0.3037250314382484	0.111052113767677	0.0062384541925687475
PbfS3Y	hBoAPp	covidhgi2020anaA2v4eurwoukbb	Nikpay2015cad	5e-8	FALSE	Weighted mode	39	0	-0.3010738785363887	0.11060303718022871	0.009737435836692876
PbfS3Y	hBoAPp	covidhgi2020anaA2v4eurwoukbb	Nikpay2015cad	5e-8	FALSE	MR Egger	39	0	-0.4795059589116744	0.1913708721770162	0.01675115393194774
9n0ug4	w9kfZS	covidhgi2020anaB2v4eurwoukbb	Nikpay2015cad	5e-8	FALSE	Inverse variance weighted (fixed effects)	39	1	-0.08879244611608543	0.05795279013499617	0.12548508860513047
9n0ug4	w9kfZS	covidhgi2020anaB2v4eurwoukbb	Nikpay2015cad	5e-8	FALSE	Weighted median	39	1	-0.08916386695492307	0.0909529347695768	0.32692337870550314
9n0ug4	w9kfZS	covidhgi2020anaB2v4eurwoukbb	Nikpay2015cad	5e-8	FALSE	Weighted mode	39	1	-0.13062546296790045	0.0979551344141292	0.19029894609779685
9n0ug4	w9kfZS	covidhgi2020anaB2v4eurwoukbb	Nikpay2015cad	5e-8	FALSE	MR Egger	39	1	-0.38265501332587454	0.16134656977853584	0.023025144566033242
9n0ug4	w9kfZS	covidhgi2020anaB2v4eurwoukbb	Nikpay2015cad	5e-8	TRUE	Inverse variance weighted (fixed effects)	38	1	-0.11331163531794283	0.058361821441566125	0.05219317686168114
9n0ug4	w9kfZS	covidhgi2020anaB2v4eurwoukbb	Nikpay2015cad	5e-8	TRUE	Weighted median	38	1	-0.09725519010369364	0.09018021446089194	0.28083131286294566
9n0ug4	w9kfZS	covidhgi2020anaB2v4eurwoukbb	Nikpay2015cad	5e-8	TRUE	Weighted mode	38	1	-0.13321068872448683	0.10299622801728849	0.20390512195212093
9n0ug4	w9kfZS	covidhgi2020anaB2v4eurwoukbb	Nikpay2015cad	5e-8	TRUE	MR Egger	38	1	-0.36553817795513793	0.14606618184625916	0.017009513974866292
UXDCH2	ZGDheF	covidhgi2020anaC2v4eurwoukbb	Nikpay2015cad	5e-8	FALSE	Inverse variance weighted (fixed effects)	39	0	0.04884452730346287	0.03333223205243199	0.14281611667526273
UXDCH2	ZGDheF	covidhgi2020anaC2v4eurwoukbb	Nikpay2015cad	5e-8	FALSE	Weighted median	39	0	0.012254880039716233	0.05416539484394067	0.8210075664187879
UXDCH2	ZGDheF	covidhgi2020anaC2v4eurwoukbb	Nikpay2015cad	5e-8	FALSE	Weighted mode	39	0	-0.02199296993645894	0.05516291315267688	0.6923523048575355
UXDCH2	ZGDheF	covidhgi2020anaC2v4eurwoukbb	Nikpay2015cad	5e-8	FALSE	MR Egger	39	0	-0.11262734432719086	0.07696692023422406	0.15182354103229012
wQewuR	smsYrp	covidhgi2020anaA2v4eurwoukbb	Shah2020heartfailure	5e-8	FALSE	Inverse variance weighted (fixed effects)	10	0	-0.3390109824393766	0.22626816628440255	0.13406291205785897
wQewuR	smsYrp	covidhgi2020anaA2v4eurwoukbb	Shah2020heartfailure	5e-8	FALSE	Weighted median	10	0	-0.534905430499846	0.3096385502203251	0.08407510328410546
wQewuR	smsYrp	covidhgi2020anaA2v4eurwoukbb	Shah2020heartfailure	5e-8	FALSE	Weighted mode	10	0	-0.5766472581001199	0.3582780945332072	0.1419685740861747
wQewuR	smsYrp	covidhgi2020anaA2v4eurwoukbb	Shah2020heartfailure	5e-8	FALSE	MR Egger	10	0	-1.0374633265353201	0.8217723924060907	0.24233616216051673
3bdYIY	3gynRF	covidhgi2020anaB2v4eurwoukbb	Shah2020heartfailure	5e-8	FALSE	Inverse variance weighted (fixed effects)	10	1	-0.17059016671450697	0.17703280612888364	0.33524266878773357
3bdYIY	3gynRF	covidhgi2020anaB2v4eurwoukbb	Shah2020heartfailure	5e-8	FALSE	Weighted median	10	1	-0.4057720570612663	0.26021582369129864	0.11890946154680512
3bdYIY	3gynRF	covidhgi2020anaB2v4eurwoukbb	Shah2020heartfailure	5e-8	FALSE	Weighted mode	10	1	-0.527915753105443	0.3153694561418046	0.1284637584683917
3bdYIY	3gynRF	covidhgi2020anaB2v4eurwoukbb	Shah2020heartfailure	5e-8	FALSE	MR Egger	10	1	-1.14401198430927	0.8604495803154274	0.22032670796563888
3bdYIY	3gynRF	covidhgi2020anaB2v4eurwoukbb	Shah2020heartfailure	5e-8	TRUE	Inverse variance weighted (fixed effects)	9	1	-0.34539142145306023	0.18349928129158768	0.05980215429392586
3bdYIY	3gynRF	covidhgi2020anaB2v4eurwoukbb	Shah2020heartfailure	5e-8	TRUE	Weighted median	9	1	-0.4545940469811759	0.26871182661471454	0.09069307257978274
3bdYIY	3gynRF	covidhgi2020anaB2v4eurwoukbb	Shah2020heartfailure	5e-8	TRUE	Weighted mode	9	1	-0.562229608063401	0.33271014050219966	0.12952677639392746
3bdYIY	3gynRF	covidhgi2020anaB2v4eurwoukbb	Shah2020heartfailure	5e-8	TRUE	MR Egger	9	1	-1.0026494661427126	0.6487066922005968	0.16611586747051782
1N6lwu	8eihqA	covidhgi2020anaC2v4eurwoukbb	Shah2020heartfailure	5e-8	FALSE	Inverse variance weighted (fixed effects)	10	1	0.0677695305125585	0.09945267616320103	0.49560266786332247
1N6lwu	8eihqA	covidhgi2020anaC2v4eurwoukbb	Shah2020heartfailure	5e-8	FALSE	Weighted median	10	1	-0.0017730134132102338	0.14412080305393027	0.990184454183605
1N6lwu	8eihqA	covidhgi2020anaC2v4eurwoukbb	Shah2020heartfailure	5e-8	FALSE	Weighted mode	10	1	-0.14106166221882033	0.19095488124600046	0.4788995454816988
1N6lwu	8eihqA	covidhgi2020anaC2v4eurwoukbb	Shah2020heartfailure	5e-8	FALSE	MR Egger	10	1	-0.21909885960467484	0.4685291056501207	0.6525223763993839
1N6lwu	8eihqA	covidhgi2020anaC2v4eurwoukbb	Shah2020heartfailure	5e-8	TRUE	Inverse variance weighted (fixed effects)	9	1	-0.024020476931283122	0.10367672260612928	0.8167816678526736
1N6lwu	8eihqA	covidhgi2020anaC2v4eurwoukbb	Shah2020heartfailure	5e-8	TRUE	Weighted median	9	1	-0.07157400703465938	0.15085862422848692	0.6351831435861067
1N6lwu	8eihqA	covidhgi2020anaC2v4eurwoukbb	Shah2020heartfailure	5e-8	TRUE	Weighted mode	9	1	-0.19710717061898286	0.2118552617549934	0.3793906803659681
1N6lwu	8eihqA	covidhgi2020anaC2v4eurwoukbb	Shah2020heartfailure	5e-8	TRUE	MR Egger	9	1	-0.1541278842460871	0.38429712895074564	0.7003331381789992
f9l9Qv	tMNeQ7	covidhgi2020anaA2v4eurwoukbb	Olafsdottir2020asthma	5e-8	FALSE	Inverse variance weighted (fixed effects)	75	0	-0.044819968699603	0.07849783849862273	0.5680194792862745
f9l9Qv	tMNeQ7	covidhgi2020anaA2v4eurwoukbb	Olafsdottir2020asthma	5e-8	FALSE	Weighted median	75	0	0.04423485006164137	0.12873013056365448	0.7311285609497447
f9l9Qv	tMNeQ7	covidhgi2020anaA2v4eurwoukbb	Olafsdottir2020asthma	5e-8	FALSE	Weighted mode	75	0	0.1630516592833544	0.19776187822577254	0.41231386550319116
f9l9Qv	tMNeQ7	covidhgi2020anaA2v4eurwoukbb	Olafsdottir2020asthma	5e-8	FALSE	MR Egger	75	0	-0.0363918158896421	0.1952951376033811	0.8526929201021434
m05Lzv	Z1xLeP	covidhgi2020anaB2v4eurwoukbb	Olafsdottir2020asthma	5e-8	FALSE	Inverse variance weighted (fixed effects)	75	0	0.0276945676816374	0.06338518191211488	0.6621657741386525
m05Lzv	Z1xLeP	covidhgi2020anaB2v4eurwoukbb	Olafsdottir2020asthma	5e-8	FALSE	Weighted median	75	0	0.03315654096182072	0.10351993671675354	0.7487474747932368
m05Lzv	Z1xLeP	covidhgi2020anaB2v4eurwoukbb	Olafsdottir2020asthma	5e-8	FALSE	Weighted mode	75	0	0.2899725451701656	0.20270321471228256	0.15677483520782567
m05Lzv	Z1xLeP	covidhgi2020anaB2v4eurwoukbb	Olafsdottir2020asthma	5e-8	FALSE	MR Egger	75	0	0.08476035241314675	0.1635081086217752	0.6057565727643175
7pKd8F	RhoEu7	covidhgi2020anaC2v4eurwoukbb	Olafsdottir2020asthma	5e-8	FALSE	Inverse variance weighted (fixed effects)	76	0	-0.026113412175556867	0.03646369642304565	0.47389981684076427
7pKd8F	RhoEu7	covidhgi2020anaC2v4eurwoukbb	Olafsdottir2020asthma	5e-8	FALSE	Weighted median	76	0	-0.067568075867896	0.055943872819036615	0.22713062304141027
7pKd8F	RhoEu7	covidhgi2020anaC2v4eurwoukbb	Olafsdottir2020asthma	5e-8	FALSE	Weighted mode	76	0	-0.1022696788883879	0.0938844445088301	0.2795030389190073
7pKd8F	RhoEu7	covidhgi2020anaC2v4eurwoukbb	Olafsdottir2020asthma	5e-8	FALSE	MR Egger	76	0	0.024480803767632148	0.09419745737304465	0.7956717660932703
6YrRmi	STkDgA	covidhgi2020anaA2v4eurwoukbb	Allen2020ipf	5e-8	FALSE	Inverse variance weighted (fixed effects)	14	4	0.009725435039137795	0.02945040801927239	0.741225492883257
6YrRmi	STkDgA	covidhgi2020anaA2v4eurwoukbb	Allen2020ipf	5e-8	FALSE	Weighted median	14	4	-0.002063034498213214	0.057827269194909055	0.9715408614434758
6YrRmi	STkDgA	covidhgi2020anaA2v4eurwoukbb	Allen2020ipf	5e-8	FALSE	Weighted mode	14	4	-0.15784381516037183	0.052720167073277646	0.010357853497279421
6YrRmi	STkDgA	covidhgi2020anaA2v4eurwoukbb	Allen2020ipf	5e-8	FALSE	MR Egger	14	4	-0.23240743638746847	0.09918023299460012	0.03716334580912482
6YrRmi	STkDgA	covidhgi2020anaA2v4eurwoukbb	Allen2020ipf	5e-8	TRUE	Inverse variance weighted (fixed effects)	10	4	0.11487129942070848	0.04248743516601965	0.006858177977555546
6YrRmi	STkDgA	covidhgi2020anaA2v4eurwoukbb	Allen2020ipf	5e-8	TRUE	Weighted median	10	4	0.11494560399327378	0.05688007021402103	0.04329617969227437
6YrRmi	STkDgA	covidhgi2020anaA2v4eurwoukbb	Allen2020ipf	5e-8	TRUE	Weighted mode	10	4	0.06244609093184189	0.08594258624282577	0.48593704180978015
6YrRmi	STkDgA	covidhgi2020anaA2v4eurwoukbb	Allen2020ipf	5e-8	TRUE	MR Egger	10	4	-0.049535366272789844	0.1655418298512917	0.7723895689547146
QE91up	6amFdB	covidhgi2020anaB2v4eurwoukbb	Allen2020ipf	5e-8	FALSE	Inverse variance weighted (fixed effects)	15	3	0.01833662191019544	0.022527532639934626	0.4156650322344308
QE91up	6amFdB	covidhgi2020anaB2v4eurwoukbb	Allen2020ipf	5e-8	FALSE	Weighted median	15	3	-0.018272533974336327	0.04595089797690206	0.6908856413138749
QE91up	6amFdB	covidhgi2020anaB2v4eurwoukbb	Allen2020ipf	5e-8	FALSE	Weighted mode	15	3	-0.11443082733698895	0.040045455691829615	0.012660623665263711
QE91up	6amFdB	covidhgi2020anaB2v4eurwoukbb	Allen2020ipf	5e-8	FALSE	MR Egger	15	3	-0.16843898170104374	0.07726522371387755	0.04823431635850143
QE91up	6amFdB	covidhgi2020anaB2v4eurwoukbb	Allen2020ipf	5e-8	TRUE	Inverse variance weighted (fixed effects)	12	3	0.13443813326050794	0.03134862221922792	1.7989498699844756e-5
QE91up	6amFdB	covidhgi2020anaB2v4eurwoukbb	Allen2020ipf	5e-8	TRUE	Weighted median	12	3	0.11764681608610572	0.042401156359608845	0.005526736456563166
QE91up	6amFdB	covidhgi2020anaB2v4eurwoukbb	Allen2020ipf	5e-8	TRUE	Weighted mode	12	3	0.11335941845314002	0.06353318003132014	0.10195647388164601
QE91up	6amFdB	covidhgi2020anaB2v4eurwoukbb	Allen2020ipf	5e-8	TRUE	MR Egger	12	3	-0.0806516414031186	0.13090632020984014	0.5515925961045343
e2ywPG	mENGvQ	covidhgi2020anaC2v4eurwoukbb	Allen2020ipf	5e-8	FALSE	Inverse variance weighted (fixed effects)	15	2	0.012770184621243148	0.01235053160467034	0.3011461963497201
e2ywPG	mENGvQ	covidhgi2020anaC2v4eurwoukbb	Allen2020ipf	5e-8	FALSE	Weighted median	15	2	-0.024059023327843453	0.017136726207004363	0.16033518895942037
e2ywPG	mENGvQ	covidhgi2020anaC2v4eurwoukbb	Allen2020ipf	5e-8	FALSE	Weighted mode	15	2	-0.02607467380941128	0.017429442343546143	0.15684999483385145
e2ywPG	mENGvQ	covidhgi2020anaC2v4eurwoukbb	Allen2020ipf	5e-8	FALSE	MR Egger	15	2	-0.05653408677602106	0.029763001850092192	0.07991529047427155
e2ywPG	mENGvQ	covidhgi2020anaC2v4eurwoukbb	Allen2020ipf	5e-8	TRUE	Inverse variance weighted (fixed effects)	13	2	0.04527543396752093	0.01745583345980094	0.009494552041366044
e2ywPG	mENGvQ	covidhgi2020anaC2v4eurwoukbb	Allen2020ipf	5e-8	TRUE	Weighted median	13	2	0.029304084924281208	0.025298157308210792	0.24672180862174703
e2ywPG	mENGvQ	covidhgi2020anaC2v4eurwoukbb	Allen2020ipf	5e-8	TRUE	Weighted mode	13	2	0.010496047508162465	0.03506456051123663	0.7698056146508233
e2ywPG	mENGvQ	covidhgi2020anaC2v4eurwoukbb	Allen2020ipf	5e-8	TRUE	MR Egger	13	2	-0.06291121402037711	0.10058028591294876	0.5444126846413229
