id.exposure	id.outcome	outcome	exposure	pt	method	nsnp	outliers_removed	b	sd	t.stat	pval
NL4XsC	9RTVus	covidhgi2020A2v5alleurLeaveUKBB	Yengo2018bmi	5e-8	MR-PRESSO	504	Raw	0.32686777259138267	0.08900560936420243	3.6724401408665273	2.659755651971899e-4
NL4XsC	9RTVus	covidhgi2020A2v5alleurLeaveUKBB	Yengo2018bmi	5e-8	MR-PRESSO	504	Outlier-corrected	NA	NA	NA	NA
4POekY	So2Tn3	covidhgi2020B2v5alleurLeaveUKBB	Yengo2018bmi	5e-8	MR-PRESSO	504	Raw	0.26996073692467876	0.06924889368950216	3.898412271178329	1.0994778314769484e-4
4POekY	So2Tn3	covidhgi2020B2v5alleurLeaveUKBB	Yengo2018bmi	5e-8	MR-PRESSO	504	Outlier-corrected	NA	NA	NA	NA
elQ72X	xbgc9V	covidhgi2020C2v5alleurLeaveUKBB	Yengo2018bmi	5e-8	MR-PRESSO	504	Raw	0.06774889570007867	0.029830553939492247	2.271124292143528	0.023561236549018066
elQ72X	xbgc9V	covidhgi2020C2v5alleurLeaveUKBB	Yengo2018bmi	5e-8	MR-PRESSO	504	Outlier-corrected	NA	NA	NA	NA
R1zIIA	Z5Al7O	covidhgi2020A2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	MR-PRESSO	195	Raw	0.08562455043612326	0.04173429176120962	2.0516593626660726	0.041546329509043606
R1zIIA	Z5Al7O	covidhgi2020A2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	MR-PRESSO	194	Outlier-corrected	0.07449423477501325	0.04001902456128839	1.8614705278717307	0.06419828258881569
rIIfWH	9EvMcc	covidhgi2020B2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	MR-PRESSO	194	Raw	0.04346006290091762	0.03244702861876088	1.3394158032636925	0.1820105007691416
rIIfWH	9EvMcc	covidhgi2020B2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	MR-PRESSO	193	Outlier-corrected	0.03366994810101447	0.030540323713648287	1.102475154379833	0.2716351580666587
Jxl8KZ	y5cSDl	covidhgi2020C2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	MR-PRESSO	195	Raw	0.011885521327187424	0.015924955092318848	0.7463456730826337	0.45636209231356073
Jxl8KZ	y5cSDl	covidhgi2020C2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	MR-PRESSO	194	Outlier-corrected	0.0042028998785160355	0.012936002805781279	0.32489942539574135	0.745609096121624
NOr5mG	XQmntx	covidhgi2020A2v5alleurLeaveUKBB	Willer2013hdl	5e-8	MR-PRESSO	87	Raw	-0.03592790299717634	0.07320422978792297	-0.49078998715322353	0.6248250130535065
NOr5mG	XQmntx	covidhgi2020A2v5alleurLeaveUKBB	Willer2013hdl	5e-8	MR-PRESSO	87	Outlier-corrected	NA	NA	NA	NA
FSbLje	Xsh8SE	covidhgi2020B2v5alleurLeaveUKBB	Willer2013hdl	5e-8	MR-PRESSO	87	Raw	-0.09690797130357692	0.057163578851094965	-1.6952747405128687	0.09364123028706983
FSbLje	Xsh8SE	covidhgi2020B2v5alleurLeaveUKBB	Willer2013hdl	5e-8	MR-PRESSO	87	Outlier-corrected	NA	NA	NA	NA
AZTyY8	JYSeuq	covidhgi2020C2v5alleurLeaveUKBB	Willer2013hdl	5e-8	MR-PRESSO	87	Raw	-0.008287191310991844	0.024734526167526208	-0.3350454847957444	0.7384066348567512
AZTyY8	JYSeuq	covidhgi2020C2v5alleurLeaveUKBB	Willer2013hdl	5e-8	MR-PRESSO	87	Outlier-corrected	NA	NA	NA	NA
zuo2fJ	SLs0y8	covidhgi2020A2v5alleurLeaveUKBB	Willer2013ldl	5e-8	MR-PRESSO	78	Raw	-0.01687255111150383	0.067854291494962235	-0.2486585702947987	0.8042869200014211
zuo2fJ	SLs0y8	covidhgi2020A2v5alleurLeaveUKBB	Willer2013ldl	5e-8	MR-PRESSO	76	Outlier-corrected	-0.03148222789101646	0.058764444353639686	-0.5357359920151538	0.59372625339463
IZGCMF	7NKzfc	covidhgi2020B2v5alleurLeaveUKBB	Willer2013ldl	5e-8	MR-PRESSO	78	Raw	-0.03961957547629136	0.05370886019711618	-0.7376729897243038	0.4629553263723709
IZGCMF	7NKzfc	covidhgi2020B2v5alleurLeaveUKBB	Willer2013ldl	5e-8	MR-PRESSO	77	Outlier-corrected	-0.06568319015143956	0.049120971297005385	-1.3371720553792037	0.1851550070216124
5EoOv4	WV6gbz	covidhgi2020C2v5alleurLeaveUKBB	Willer2013ldl	5e-8	MR-PRESSO	78	Raw	0.008949730864393542	0.027393395097900834	0.32671126862545646	0.7447727037793321
5EoOv4	WV6gbz	covidhgi2020C2v5alleurLeaveUKBB	Willer2013ldl	5e-8	MR-PRESSO	77	Outlier-corrected	-0.012482065142181014	0.01928517628330497	-0.6472362481325432	0.5194292864840178
LhzeOI	jvN4Ih	covidhgi2020A2v5alleurLeaveUKBB	Willer2013tc	5e-8	MR-PRESSO	86	Raw	-0.0555611436324778	0.06860794769104538	-0.809835383543029	0.420296157428388
LhzeOI	jvN4Ih	covidhgi2020A2v5alleurLeaveUKBB	Willer2013tc	5e-8	MR-PRESSO	86	Outlier-corrected	NA	NA	NA	NA
dzuJSw	pJkDGU	covidhgi2020B2v5alleurLeaveUKBB	Willer2013tc	5e-8	MR-PRESSO	86	Raw	-0.04719545552382187	0.05478057088847782	-0.8615363943523388	0.39136661834466935
dzuJSw	pJkDGU	covidhgi2020B2v5alleurLeaveUKBB	Willer2013tc	5e-8	MR-PRESSO	85	Outlier-corrected	-0.0744574283696089	0.05017688346623681	-1.4838990233363152	0.14157844971594036
B8Jre6	eAiP2j	covidhgi2020C2v5alleurLeaveUKBB	Willer2013tc	5e-8	MR-PRESSO	86	Raw	0.03365743617565952	0.02859344049044364	1.1771034054789016	0.24243986364481576
B8Jre6	eAiP2j	covidhgi2020C2v5alleurLeaveUKBB	Willer2013tc	5e-8	MR-PRESSO	85	Outlier-corrected	0.011839356611506554	0.021235068163491834	0.557537961279599	0.5786427038584723
06GN93	VLngzr	covidhgi2020A2v5alleurLeaveUKBB	Willer2013tg	5e-8	MR-PRESSO	54	Raw	0.013982500532853772	0.095935293009491	0.1457492867767701	0.8846722316632623
06GN93	VLngzr	covidhgi2020A2v5alleurLeaveUKBB	Willer2013tg	5e-8	MR-PRESSO	54	Outlier-corrected	NA	NA	NA	NA
gG3w0M	h4cz46	covidhgi2020B2v5alleurLeaveUKBB	Willer2013tg	5e-8	MR-PRESSO	54	Raw	0.06819262683208202	0.07541950088026649	0.9041776468441814	0.36999287196056285
gG3w0M	h4cz46	covidhgi2020B2v5alleurLeaveUKBB	Willer2013tg	5e-8	MR-PRESSO	54	Outlier-corrected	NA	NA	NA	NA
LqeaLQ	n5FvGR	covidhgi2020C2v5alleurLeaveUKBB	Willer2013tg	5e-8	MR-PRESSO	54	Raw	0.05972889370954612	0.027511658204836722	2.17103939227645	0.03442675949709243
LqeaLQ	n5FvGR	covidhgi2020C2v5alleurLeaveUKBB	Willer2013tg	5e-8	MR-PRESSO	54	Outlier-corrected	NA	NA	NA	NA
jR1YPj	gpR8LM	covidhgi2020A2v5alleurLeaveUKBB	Dashti2019slepdur	5e-8	MR-PRESSO	65	Raw	0.2207927608889716	0.25112036218613965	0.8792308157205981	0.3825654720953662
jR1YPj	gpR8LM	covidhgi2020A2v5alleurLeaveUKBB	Dashti2019slepdur	5e-8	MR-PRESSO	65	Outlier-corrected	NA	NA	NA	NA
d8Vbhq	UB19yA	covidhgi2020B2v5alleurLeaveUKBB	Dashti2019slepdur	5e-8	MR-PRESSO	66	Raw	0.06257920896427598	0.1932097466142649	0.3238926092544012	0.7470592378625687
d8Vbhq	UB19yA	covidhgi2020B2v5alleurLeaveUKBB	Dashti2019slepdur	5e-8	MR-PRESSO	66	Outlier-corrected	NA	NA	NA	NA
AvprtX	HmbsID	covidhgi2020C2v5alleurLeaveUKBB	Dashti2019slepdur	5e-8	MR-PRESSO	66	Raw	0.02354870978839332	0.08139704087682983	0.289306706174089	0.7732674537834074
AvprtX	HmbsID	covidhgi2020C2v5alleurLeaveUKBB	Dashti2019slepdur	5e-8	MR-PRESSO	66	Outlier-corrected	NA	NA	NA	NA
21u7nW	4GfkWE	covidhgi2020A2v5alleurLeaveUKBB	Klimentidis2018mvpa	5e-8	MR-PRESSO	21	Raw	0.10062898117173723	0.42757750653953003	0.2353467608390994	0.8163326220929332
21u7nW	4GfkWE	covidhgi2020A2v5alleurLeaveUKBB	Klimentidis2018mvpa	5e-8	MR-PRESSO	21	Outlier-corrected	NA	NA	NA	NA
NsecjX	Gs2juV	covidhgi2020B2v5alleurLeaveUKBB	Klimentidis2018mvpa	5e-8	MR-PRESSO	21	Raw	-0.21517829642851727	0.2978612166330374	-0.7224112587091699	0.47840450920181365
NsecjX	Gs2juV	covidhgi2020B2v5alleurLeaveUKBB	Klimentidis2018mvpa	5e-8	MR-PRESSO	21	Outlier-corrected	NA	NA	NA	NA
qNJsBP	8ePc0k	covidhgi2020C2v5alleurLeaveUKBB	Klimentidis2018mvpa	5e-8	MR-PRESSO	21	Raw	-0.10085867348386653	0.19309324215677087	-0.5223314516723488	0.6071773873460454
qNJsBP	8ePc0k	covidhgi2020C2v5alleurLeaveUKBB	Klimentidis2018mvpa	5e-8	MR-PRESSO	21	Outlier-corrected	NA	NA	NA	NA
0ATVoN	HS4mBp	covidhgi2020A2v5alleurLeaveUKBB	Day2018sociso	5e-8	MR-PRESSO	15	Raw	0.4331369175377595	0.5393421281553699	0.8030837847196399	0.4353492587333576
0ATVoN	HS4mBp	covidhgi2020A2v5alleurLeaveUKBB	Day2018sociso	5e-8	MR-PRESSO	15	Outlier-corrected	NA	NA	NA	NA
mq7MLE	XKNCd2	covidhgi2020B2v5alleurLeaveUKBB	Day2018sociso	5e-8	MR-PRESSO	15	Raw	0.6146046910757558	0.38950212250572736	1.577923856029099	0.1369053018484316
mq7MLE	XKNCd2	covidhgi2020B2v5alleurLeaveUKBB	Day2018sociso	5e-8	MR-PRESSO	15	Outlier-corrected	NA	NA	NA	NA
1wLScu	G2XZN2	covidhgi2020C2v5alleurLeaveUKBB	Day2018sociso	5e-8	MR-PRESSO	15	Raw	-0.05103964296028299	0.21489634630412172	-0.23750819331312217	0.8157031076019043
1wLScu	G2XZN2	covidhgi2020C2v5alleurLeaveUKBB	Day2018sociso	5e-8	MR-PRESSO	15	Outlier-corrected	NA	NA	NA	NA
82hJHG	S1omUC	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	MR-PRESSO	447	Raw	-0.008724856219452001	0.009588684681973823	-0.9099116832837595	0.36336055449854443
82hJHG	S1omUC	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	MR-PRESSO	446	Outlier-corrected	-0.005996129929028987	0.009486946839081783	-0.632040005149785	0.52768530960699
VDIX4A	1DQBpP	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	MR-PRESSO	444	Raw	0.0018780340809320477	0.007448784233609952	0.252126256048349	0.8010604063071302
VDIX4A	1DQBpP	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	MR-PRESSO	443	Outlier-corrected	0.00423256543457605	0.007337263655712674	0.5768588445476732	0.5643284833126433
TUr0rO	qcfDRX	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	MR-PRESSO	445	Raw	-0.003314139211502412	0.003298849180772764	-1.0046349590089676	0.31561984712398766
TUr0rO	qcfDRX	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	MR-PRESSO	444	Outlier-corrected	-0.0014104609878687455	0.003068069377999431	-0.4597226509879162	0.645940836898188
15M0zD	gZM0mo	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018sbp	5e-8	MR-PRESSO	433	Raw	-0.007889493912975205	0.005479068890747658	-1.4399333299674257	0.15061052457067467
15M0zD	gZM0mo	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018sbp	5e-8	MR-PRESSO	433	Outlier-corrected	NA	NA	NA	NA
2FGH9O	WCwh9k	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018sbp	5e-8	MR-PRESSO	432	Raw	0.002535928768331024	0.0040203435938059385	0.6307741388666576	0.5285225408730414
2FGH9O	WCwh9k	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018sbp	5e-8	MR-PRESSO	432	Outlier-corrected	NA	NA	NA	NA
STFf68	OSbGns	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018sbp	5e-8	MR-PRESSO	434	Raw	-0.0010523088753355242	0.0018160423162902806	-0.5794517373830405	0.5625857459252313
STFf68	OSbGns	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018sbp	5e-8	MR-PRESSO	434	Outlier-corrected	NA	NA	NA	NA
vcyQuT	9NJug4	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018pp	5e-8	MR-PRESSO	391	Raw	-0.008367710353007932	0.008677245572138339	-0.9643279406400241	0.3354790925875799
vcyQuT	9NJug4	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018pp	5e-8	MR-PRESSO	391	Outlier-corrected	NA	NA	NA	NA
VpIF7k	VbctAh	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018pp	5e-8	MR-PRESSO	391	Raw	-0.002264911816889177	0.006388517152260798	-0.3545285647527235	0.7231344195690912
VpIF7k	VbctAh	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018pp	5e-8	MR-PRESSO	391	Outlier-corrected	NA	NA	NA	NA
idavMA	zzkSdb	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018pp	5e-8	MR-PRESSO	391	Raw	-2.5302802581712755e-4	0.002667265738245995	-0.09486419826451932	0.9244714146284458
idavMA	zzkSdb	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018pp	5e-8	MR-PRESSO	391	Outlier-corrected	NA	NA	NA	NA
j8E9wW	6uDqPt	covidhgi2020A2v5alleurLeaveUKBB	Lee2018educ	5e-8	MR-PRESSO	303	Raw	-0.5345036454490126	0.14911902659416118	-3.5844094322296316	3.9378292467422485e-4
j8E9wW	6uDqPt	covidhgi2020A2v5alleurLeaveUKBB	Lee2018educ	5e-8	MR-PRESSO	302	Outlier-corrected	-0.566299401413574	0.14662040842267168	-3.8623504565685556	1.3752170871748817e-4
omH59j	vXA6Tn	covidhgi2020B2v5alleurLeaveUKBB	Lee2018educ	5e-8	MR-PRESSO	301	Raw	-0.15736612053508434	0.11796952514203693	-1.3339557003862936	0.18323015120192432
omH59j	vXA6Tn	covidhgi2020B2v5alleurLeaveUKBB	Lee2018educ	5e-8	MR-PRESSO	301	Outlier-corrected	NA	NA	NA	NA
ATbZ3j	lKQqHI	covidhgi2020C2v5alleurLeaveUKBB	Lee2018educ	5e-8	MR-PRESSO	303	Raw	0.03302774501090977	0.04937047169816287	0.6689777082307838	0.504020753740857
ATbZ3j	lKQqHI	covidhgi2020C2v5alleurLeaveUKBB	Lee2018educ	5e-8	MR-PRESSO	303	Outlier-corrected	NA	NA	NA	NA
sBWk7z	xxcgxw	covidhgi2020A2v5alleurLeaveUKBB	Howard2018dep	5e-8	MR-PRESSO	14	Raw	-0.9489830996611675	1.283710420808873	-0.7392501332685357	0.4728930413351249
sBWk7z	xxcgxw	covidhgi2020A2v5alleurLeaveUKBB	Howard2018dep	5e-8	MR-PRESSO	14	Outlier-corrected	NA	NA	NA	NA
AJQ1bA	xrZcPe	covidhgi2020B2v5alleurLeaveUKBB	Howard2018dep	5e-8	MR-PRESSO	14	Raw	-1.6011174703692665	1.0064687925006146	-1.590826742269099	0.135662917234301
AJQ1bA	xrZcPe	covidhgi2020B2v5alleurLeaveUKBB	Howard2018dep	5e-8	MR-PRESSO	14	Outlier-corrected	NA	NA	NA	NA
ClC89G	4tEE4M	covidhgi2020C2v5alleurLeaveUKBB	Howard2018dep	5e-8	MR-PRESSO	14	Raw	-0.6036364149186778	0.46935188351537827	-1.2861063013053824	0.22084099774066507
ClC89G	4tEE4M	covidhgi2020C2v5alleurLeaveUKBB	Howard2018dep	5e-8	MR-PRESSO	14	Outlier-corrected	NA	NA	NA	NA
SW0nx0	kWzruE	covidhgi2020A2v5alleurLeaveUKBB	Jansen2018insom	5e-8	MR-PRESSO	13	Raw	0.17058411185651898	0.3011841316753644	0.5663781518223725	0.5815749044325299
SW0nx0	kWzruE	covidhgi2020A2v5alleurLeaveUKBB	Jansen2018insom	5e-8	MR-PRESSO	13	Outlier-corrected	NA	NA	NA	NA
6mONMJ	B0ZWyf	covidhgi2020B2v5alleurLeaveUKBB	Jansen2018insom	5e-8	MR-PRESSO	13	Raw	-0.04501546192870617	0.20283558202035257	-0.22193079478623876	0.8280997660444842
6mONMJ	B0ZWyf	covidhgi2020B2v5alleurLeaveUKBB	Jansen2018insom	5e-8	MR-PRESSO	13	Outlier-corrected	NA	NA	NA	NA
785o0J	CMu1iE	covidhgi2020C2v5alleurLeaveUKBB	Jansen2018insom	5e-8	MR-PRESSO	13	Raw	0.03523177128296833	0.08293372647211392	0.4248183794661012	0.6784867780872774
785o0J	CMu1iE	covidhgi2020C2v5alleurLeaveUKBB	Jansen2018insom	5e-8	MR-PRESSO	13	Outlier-corrected	NA	NA	NA	NA
2d6wiX	n0KxEi	covidhgi2020A2v5alleurLeaveUKBB	Liu2019smkint	5e-8	MR-PRESSO	84	Raw	0.45862268079064883	0.31100378275713036	1.4746530628175583	0.14408899525047428
2d6wiX	n0KxEi	covidhgi2020A2v5alleurLeaveUKBB	Liu2019smkint	5e-8	MR-PRESSO	84	Outlier-corrected	NA	NA	NA	NA
oTxWZ8	jD2PUC	covidhgi2020B2v5alleurLeaveUKBB	Liu2019smkint	5e-8	MR-PRESSO	83	Raw	0.3287364992828453	0.2329419600099664	1.4112378004751929	0.1619575059499362
oTxWZ8	jD2PUC	covidhgi2020B2v5alleurLeaveUKBB	Liu2019smkint	5e-8	MR-PRESSO	83	Outlier-corrected	NA	NA	NA	NA
NxVppj	8wOSYs	covidhgi2020C2v5alleurLeaveUKBB	Liu2019smkint	5e-8	MR-PRESSO	84	Raw	0.07649405538907836	0.08646892933565832	0.8846421018137148	0.3789052409916729
NxVppj	8wOSYs	covidhgi2020C2v5alleurLeaveUKBB	Liu2019smkint	5e-8	MR-PRESSO	84	Outlier-corrected	NA	NA	NA	NA
JzXCaT	mvAP2M	covidhgi2020A2v5alleurLeaveUKBB	Liu2019smkcpd	5e-8	MR-PRESSO	22	Raw	0.09333061230664091	0.26716063419636715	0.3493426813698963	0.730310817876167
JzXCaT	mvAP2M	covidhgi2020A2v5alleurLeaveUKBB	Liu2019smkcpd	5e-8	MR-PRESSO	22	Outlier-corrected	NA	NA	NA	NA
suztTe	7OkHAW	covidhgi2020B2v5alleurLeaveUKBB	Liu2019smkcpd	5e-8	MR-PRESSO	22	Raw	0.13170472788973916	0.18701751838604375	0.704237383889742	0.4890216021096987
suztTe	7OkHAW	covidhgi2020B2v5alleurLeaveUKBB	Liu2019smkcpd	5e-8	MR-PRESSO	22	Outlier-corrected	NA	NA	NA	NA
0eObHb	lxncqP	covidhgi2020C2v5alleurLeaveUKBB	Liu2019smkcpd	5e-8	MR-PRESSO	22	Raw	-0.04253937632837874	0.07718915887843844	-0.5511055820075976	0.587377502412483
0eObHb	lxncqP	covidhgi2020C2v5alleurLeaveUKBB	Liu2019smkcpd	5e-8	MR-PRESSO	22	Outlier-corrected	NA	NA	NA	NA
A5JCJR	OpLJZq	covidhgi2020A2v5alleurLeaveUKBB	Liu2019drnkwk	5e-8	MR-PRESSO	37	Raw	0.22142913240685136	0.28258952186206027	0.7835716304971032	0.438416578115715
A5JCJR	OpLJZq	covidhgi2020A2v5alleurLeaveUKBB	Liu2019drnkwk	5e-8	MR-PRESSO	37	Outlier-corrected	NA	NA	NA	NA
uzt1YV	LjMVus	covidhgi2020B2v5alleurLeaveUKBB	Liu2019drnkwk	5e-8	MR-PRESSO	36	Raw	0.11119008912632226	0.2138139723742462	0.5200319132170759	0.606315240153227
uzt1YV	LjMVus	covidhgi2020B2v5alleurLeaveUKBB	Liu2019drnkwk	5e-8	MR-PRESSO	36	Outlier-corrected	NA	NA	NA	NA
VB3dla	KmRnwv	covidhgi2020C2v5alleurLeaveUKBB	Liu2019drnkwk	5e-8	MR-PRESSO	36	Raw	0.06216695589890858	0.09742125712547443	0.6381251662441616	0.5275456249939702
VB3dla	KmRnwv	covidhgi2020C2v5alleurLeaveUKBB	Liu2019drnkwk	5e-8	MR-PRESSO	36	Outlier-corrected	NA	NA	NA	NA
76p3OR	FKkksy	covidhgi2020A2v5alleurLeaveUKBB	Kunkle2019load	5e-8	MR-PRESSO	20	Raw	-0.042804333773852114	0.047984544511929544	-0.8920441823348023	0.3835278055700575
76p3OR	FKkksy	covidhgi2020A2v5alleurLeaveUKBB	Kunkle2019load	5e-8	MR-PRESSO	20	Outlier-corrected	NA	NA	NA	NA
2DOh1I	0fC1lo	covidhgi2020B2v5alleurLeaveUKBB	Kunkle2019load	5e-8	MR-PRESSO	18	Raw	-0.012857537476632297	0.038312187531859526	-0.3355991475542937	0.7412792660236581
2DOh1I	0fC1lo	covidhgi2020B2v5alleurLeaveUKBB	Kunkle2019load	5e-8	MR-PRESSO	18	Outlier-corrected	NA	NA	NA	NA
XSd8yl	khNQNr	covidhgi2020C2v5alleurLeaveUKBB	Kunkle2019load	5e-8	MR-PRESSO	19	Raw	0.003943646659527701	0.011347130393807884	0.34754572501253217	0.7322122008997523
XSd8yl	khNQNr	covidhgi2020C2v5alleurLeaveUKBB	Kunkle2019load	5e-8	MR-PRESSO	19	Outlier-corrected	NA	NA	NA	NA
p46nFG	uGtJt7	covidhgi2020A2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	MR-PRESSO	108	Raw	0.14069213870384675	0.1290742520152386	1.0900093280202512	0.2781577170313546
p46nFG	uGtJt7	covidhgi2020A2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	MR-PRESSO	108	Outlier-corrected	NA	NA	NA	NA
R22wyp	RUuTei	covidhgi2020B2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	MR-PRESSO	107	Raw	0.17014687318492183	0.08965146117130718	1.8978706087099124	0.060433564936582466
R22wyp	RUuTei	covidhgi2020B2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	MR-PRESSO	107	Outlier-corrected	NA	NA	NA	NA
ZZvea8	wXfnvN	covidhgi2020C2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	MR-PRESSO	108	Raw	-0.03170552754093105	0.053417351062949064	-0.5935436128902767	0.5540700489770023
ZZvea8	wXfnvN	covidhgi2020C2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	MR-PRESSO	107	Outlier-corrected	-0.010075445053482157	0.04194450587206054	-0.2402089342574295	0.810632221685067
5b10nh	tXz91E	covidhgi2020A2v5alleurLeaveUKBB	Okada2014rartis	5e-8	MR-PRESSO	44	Raw	-0.05292685730738725	0.03636511058887609	-1.4554295711004193	0.1528127441452087
5b10nh	tXz91E	covidhgi2020A2v5alleurLeaveUKBB	Okada2014rartis	5e-8	MR-PRESSO	43	Outlier-corrected	-0.023960524012484156	0.026129528142875027	-0.916990306195701	0.3643834618026879
ksvfhB	7tIlCC	covidhgi2020B2v5alleurLeaveUKBB	Okada2014rartis	5e-8	MR-PRESSO	44	Raw	-0.042102504645233615	0.029202613012330222	-1.4417375810670323	0.1566203144392289
ksvfhB	7tIlCC	covidhgi2020B2v5alleurLeaveUKBB	Okada2014rartis	5e-8	MR-PRESSO	43	Outlier-corrected	-0.019993406115903854	0.02050527731231723	-0.9750370995418871	0.3351245180453164
qqeCrj	1Z4N9G	covidhgi2020C2v5alleurLeaveUKBB	Okada2014rartis	5e-8	MR-PRESSO	44	Raw	-0.01823690666785909	0.008691070891458876	-2.0983497771006974	0.041785378063652685
qqeCrj	1Z4N9G	covidhgi2020C2v5alleurLeaveUKBB	Okada2014rartis	5e-8	MR-PRESSO	44	Outlier-corrected	NA	NA	NA	NA
b3i1Ee	4n5Kfx	covidhgi2020A2v5alleurLeaveUKBB	Nalls2019pd	5e-8	MR-PRESSO	19	Raw	0.07431951749485732	0.05494391553301768	1.3526432685744099	0.1929183715930376
b3i1Ee	4n5Kfx	covidhgi2020A2v5alleurLeaveUKBB	Nalls2019pd	5e-8	MR-PRESSO	19	Outlier-corrected	NA	NA	NA	NA
9B4YZs	ZOiUYQ	covidhgi2020B2v5alleurLeaveUKBB	Nalls2019pd	5e-8	MR-PRESSO	19	Raw	0.13589651845665798	0.04362917415121918	3.1148084074577986	0.005982288939099629
9B4YZs	ZOiUYQ	covidhgi2020B2v5alleurLeaveUKBB	Nalls2019pd	5e-8	MR-PRESSO	19	Outlier-corrected	NA	NA	NA	NA
7zDDGl	pPcDJZ	covidhgi2020C2v5alleurLeaveUKBB	Nalls2019pd	5e-8	MR-PRESSO	19	Raw	0.04631007947074884	0.023474613715245472	1.9727728018234858	0.0640814070770911
7zDDGl	pPcDJZ	covidhgi2020C2v5alleurLeaveUKBB	Nalls2019pd	5e-8	MR-PRESSO	18	Outlier-corrected	0.03707955252393303	0.021026487437388337	1.7634687027182614	0.09578489439241435
OeaYXU	FndRrq	covidhgi2020A2v5alleurLeaveUKBB	Nicolas2018als	5e-8	MR-PRESSO	6	Raw	-0.14579472889788989	0.15368569428974732	-0.9486551729598175	0.3863585213778812
OeaYXU	FndRrq	covidhgi2020A2v5alleurLeaveUKBB	Nicolas2018als	5e-8	MR-PRESSO	6	Outlier-corrected	NA	NA	NA	NA
awTaSX	dSPItR	covidhgi2020B2v5alleurLeaveUKBB	Nicolas2018als	5e-8	MR-PRESSO	6	Raw	-0.1546178825359901	0.0702841037843279	-2.1998983299331356	0.07910402561409546
awTaSX	dSPItR	covidhgi2020B2v5alleurLeaveUKBB	Nicolas2018als	5e-8	MR-PRESSO	6	Outlier-corrected	NA	NA	NA	NA
tuNRcH	hDGVNx	covidhgi2020C2v5alleurLeaveUKBB	Nicolas2018als	5e-8	MR-PRESSO	6	Raw	-0.10055588204950791	0.04901163175356986	-2.0516738262276633	0.09543925137458845
tuNRcH	hDGVNx	covidhgi2020C2v5alleurLeaveUKBB	Nicolas2018als	5e-8	MR-PRESSO	6	Outlier-corrected	NA	NA	NA	NA
WGI8NL	X8Y30z	covidhgi2020A2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	MR-PRESSO	47	Raw	0.06430080631668875	0.09627895579743423	0.6678594069089636	0.5075605018836447
WGI8NL	X8Y30z	covidhgi2020A2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	MR-PRESSO	46	Outlier-corrected	0.03468239242672813	0.07967238290965244	0.43531260344073763	0.6654163839605259
Qu1kwN	FPYQ1X	covidhgi2020B2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	MR-PRESSO	46	Raw	0.06345863905402453	0.08032616795905057	0.7900120305300146	0.43366418528919726
Qu1kwN	FPYQ1X	covidhgi2020B2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	MR-PRESSO	45	Outlier-corrected	0.03740733998629858	0.06317739921337363	0.5921000302649377	0.5568141242305746
ZHXtl1	DOjzzM	covidhgi2020C2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	MR-PRESSO	47	Raw	0.04904179458302984	0.04807218897062951	1.0201697828445617	0.31298354264419687
ZHXtl1	DOjzzM	covidhgi2020C2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	MR-PRESSO	46	Outlier-corrected	0.029038444195052877	0.025620265861192437	1.1334169735934718	0.2630417074142457
W2qVL7	uytpcs	covidhgi2020A2v5alleurLeaveUKBB	Wood2014height	5e-8	MR-PRESSO	364	Raw	0.08959077253308723	0.0556615282561639	1.609563649075087	0.1083624042180959
W2qVL7	uytpcs	covidhgi2020A2v5alleurLeaveUKBB	Wood2014height	5e-8	MR-PRESSO	364	Outlier-corrected	NA	NA	NA	NA
9vQA9d	QHZ1Bf	covidhgi2020B2v5alleurLeaveUKBB	Wood2014height	5e-8	MR-PRESSO	364	Raw	0.0809805621975778	0.04364766969092647	1.8553238413644826	0.06436046374965958
9vQA9d	QHZ1Bf	covidhgi2020B2v5alleurLeaveUKBB	Wood2014height	5e-8	MR-PRESSO	364	Outlier-corrected	NA	NA	NA	NA
veGDsP	kWn7of	covidhgi2020C2v5alleurLeaveUKBB	Wood2014height	5e-8	MR-PRESSO	364	Raw	0.07646780097566981	0.01788879442027718	4.274620143713685	2.4500661471832592e-5
veGDsP	kWn7of	covidhgi2020C2v5alleurLeaveUKBB	Wood2014height	5e-8	MR-PRESSO	364	Outlier-corrected	NA	NA	NA	NA
t7fB0U	jVD2vT	covidhgi2020A2v5alleurLeaveUKBB	Betham2015lupus	5e-8	MR-PRESSO	42	Raw	-0.04456683916175934	0.018366260239837753	-2.426560365571355	0.01972561371857667
t7fB0U	jVD2vT	covidhgi2020A2v5alleurLeaveUKBB	Betham2015lupus	5e-8	MR-PRESSO	42	Outlier-corrected	NA	NA	NA	NA
Lp0p5A	SHMrQf	covidhgi2020B2v5alleurLeaveUKBB	Betham2015lupus	5e-8	MR-PRESSO	42	Raw	-0.016803670511263774	0.015969373713351005	-1.052243551493523	0.2988501237925474
Lp0p5A	SHMrQf	covidhgi2020B2v5alleurLeaveUKBB	Betham2015lupus	5e-8	MR-PRESSO	41	Outlier-corrected	-0.009325178740748202	0.012600399588723256	-0.740070080721391	0.4635793399502153
BsKJwF	edmgLV	covidhgi2020C2v5alleurLeaveUKBB	Betham2015lupus	5e-8	MR-PRESSO	42	Raw	-0.01378522357988902	0.006295709339766572	-2.189621984740506	0.034298244935969266
BsKJwF	edmgLV	covidhgi2020C2v5alleurLeaveUKBB	Betham2015lupus	5e-8	MR-PRESSO	42	Outlier-corrected	NA	NA	NA	NA
L9J8RQ	Stwqgs	covidhgi2020A2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	MR-PRESSO	70	Raw	0.04763434200879545	0.027605032885700653	1.7255672980367986	0.0889014373237822
L9J8RQ	Stwqgs	covidhgi2020A2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	MR-PRESSO	67	Outlier-corrected	0.043599178209810074	0.02114854832146454	2.0615683661634336	0.043191127843273176
XjcSjO	4LZivH	covidhgi2020B2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	MR-PRESSO	70	Raw	0.02574397181796493	0.020877095524411363	1.2331203728920423	0.22171543098068297
XjcSjO	4LZivH	covidhgi2020B2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	MR-PRESSO	69	Outlier-corrected	0.020802315279788756	0.01957116214313928	1.0629064910731967	0.29158454887039076
kqCST8	tft4Q0	covidhgi2020C2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	MR-PRESSO	70	Raw	0.012624876637825569	0.008220302885122351	1.535816479545408	0.12915648871082802
kqCST8	tft4Q0	covidhgi2020C2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	MR-PRESSO	70	Outlier-corrected	NA	NA	NA	NA
Ju0mIn	4HLxN2	covidhgi2020A2v5alleurLeaveUKBB	Malik2018as	5e-8	MR-PRESSO	8	Raw	-0.31226762972390604	0.21591422100085406	-1.4462578160734991	0.19135096439041105
Ju0mIn	4HLxN2	covidhgi2020A2v5alleurLeaveUKBB	Malik2018as	5e-8	MR-PRESSO	8	Outlier-corrected	NA	NA	NA	NA
wsNwFB	6pabuF	covidhgi2020B2v5alleurLeaveUKBB	Malik2018as	5e-8	MR-PRESSO	8	Raw	-0.12442265841939706	0.12880526910262166	-0.9659749114787153	0.36623583927042724
wsNwFB	6pabuF	covidhgi2020B2v5alleurLeaveUKBB	Malik2018as	5e-8	MR-PRESSO	8	Outlier-corrected	NA	NA	NA	NA
e3Lo3M	sSB98x	covidhgi2020C2v5alleurLeaveUKBB	Malik2018as	5e-8	MR-PRESSO	8	Raw	0.00945768436731613	0.08371119447128889	0.11297992373719992	0.9132183208912487
e3Lo3M	sSB98x	covidhgi2020C2v5alleurLeaveUKBB	Malik2018as	5e-8	MR-PRESSO	8	Outlier-corrected	NA	NA	NA	NA
OloG0w	ZRonET	covidhgi2020A2v5alleurLeaveUKBB	Malik2018ais	5e-8	MR-PRESSO	8	Raw	-0.31226762972390604	0.21591422100085406	-1.4462578160734991	0.19135096439041105
OloG0w	ZRonET	covidhgi2020A2v5alleurLeaveUKBB	Malik2018ais	5e-8	MR-PRESSO	8	Outlier-corrected	NA	NA	NA	NA
Fto6i8	tXiSIh	covidhgi2020B2v5alleurLeaveUKBB	Malik2018ais	5e-8	MR-PRESSO	8	Raw	-0.12442265841939706	0.12880526910262166	-0.9659749114787153	0.36623583927042724
Fto6i8	tXiSIh	covidhgi2020B2v5alleurLeaveUKBB	Malik2018ais	5e-8	MR-PRESSO	8	Outlier-corrected	NA	NA	NA	NA
YVRqG5	NAuL46	covidhgi2020C2v5alleurLeaveUKBB	Malik2018ais	5e-8	MR-PRESSO	8	Raw	0.00945768436731613	0.08371119447128889	0.11297992373719992	0.9132183208912487
YVRqG5	NAuL46	covidhgi2020C2v5alleurLeaveUKBB	Malik2018ais	5e-8	MR-PRESSO	8	Outlier-corrected	NA	NA	NA	NA
13VbuZ	lCkOQR	covidhgi2020A2v5alleurLeaveUKBB	Wuttke2019egfr	5e-8	MR-PRESSO	195	Raw	-0.9011632448795001	0.7328276044066572	-1.2297070135740014	0.22029607378135577
13VbuZ	lCkOQR	covidhgi2020A2v5alleurLeaveUKBB	Wuttke2019egfr	5e-8	MR-PRESSO	195	Outlier-corrected	NA	NA	NA	NA
PkCj1S	zXOmfB	covidhgi2020B2v5alleurLeaveUKBB	Wuttke2019egfr	5e-8	MR-PRESSO	195	Raw	-0.33874111375844346	0.5446413170092403	-0.6219526561417602	0.5347032422452249
PkCj1S	zXOmfB	covidhgi2020B2v5alleurLeaveUKBB	Wuttke2019egfr	5e-8	MR-PRESSO	195	Outlier-corrected	NA	NA	NA	NA
PtqBOZ	5bvQbu	covidhgi2020C2v5alleurLeaveUKBB	Wuttke2019egfr	5e-8	MR-PRESSO	195	Raw	-0.015804680285531707	0.22892397966535166	-0.06903898974950326	0.9450296924824448
PtqBOZ	5bvQbu	covidhgi2020C2v5alleurLeaveUKBB	Wuttke2019egfr	5e-8	MR-PRESSO	195	Outlier-corrected	NA	NA	NA	NA
iGiK9d	EadnQ6	covidhgi2020A2v5alleurLeaveUKBB	Wuttke2019ckd	5e-8	MR-PRESSO	22	Raw	0.10444680788379145	0.08582029376680948	1.2170409037237024	0.23708963122543433
iGiK9d	EadnQ6	covidhgi2020A2v5alleurLeaveUKBB	Wuttke2019ckd	5e-8	MR-PRESSO	22	Outlier-corrected	NA	NA	NA	NA
7l7iCp	VULAh0	covidhgi2020B2v5alleurLeaveUKBB	Wuttke2019ckd	5e-8	MR-PRESSO	22	Raw	0.007513474243528365	0.07294542449969843	0.10300130947293928	0.9189392143039571
7l7iCp	VULAh0	covidhgi2020B2v5alleurLeaveUKBB	Wuttke2019ckd	5e-8	MR-PRESSO	22	Outlier-corrected	NA	NA	NA	NA
cq3qFT	Fl96zR	covidhgi2020C2v5alleurLeaveUKBB	Wuttke2019ckd	5e-8	MR-PRESSO	22	Raw	-0.033472953320719034	0.02622985400920888	-1.2761395205999704	0.2158403100456298
cq3qFT	Fl96zR	covidhgi2020C2v5alleurLeaveUKBB	Wuttke2019ckd	5e-8	MR-PRESSO	22	Outlier-corrected	NA	NA	NA	NA
09r4Ru	JX7Cni	covidhgi2020A2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	MR-PRESSO	39	Raw	-0.13652097558748474	0.07117775787787002	-1.9180286041284629	0.06264505870511645
09r4Ru	JX7Cni	covidhgi2020A2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	MR-PRESSO	38	Outlier-corrected	-0.16475236850736072	0.06047190755628792	-2.7244447077183302	0.009775654947271473
Vr5jBZ	xNXqxi	covidhgi2020B2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	MR-PRESSO	39	Raw	-0.020089169972793124	0.05794546578139881	-0.3466909740372126	0.7307360545882995
Vr5jBZ	xNXqxi	covidhgi2020B2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	MR-PRESSO	38	Outlier-corrected	-0.04606355816314408	0.04846413057467779	-0.9504670282316382	0.3480426291755734
CqCFbI	cY8zMO	covidhgi2020C2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	MR-PRESSO	39	Raw	0.013192607005563054	0.03610628077837665	0.36538260715747406	0.7168518361749401
CqCFbI	cY8zMO	covidhgi2020C2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	MR-PRESSO	38	Outlier-corrected	-0.010503716257338758	0.022252942929304364	-0.4720147034353226	0.639688291354992
zq1oPC	562tZs	covidhgi2020A2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	MR-PRESSO	10	Raw	-0.11178295170834475	0.2805638521740801	-0.39842250112458294	0.6996054758757878
zq1oPC	562tZs	covidhgi2020A2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	MR-PRESSO	9	Outlier-corrected	-0.29489091197974887	0.18480693942788196	-1.5956701241450162	0.1492289970473678
fdx3tV	mtgXD9	covidhgi2020B2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	MR-PRESSO	10	Raw	3.8396353096047814e-4	0.23651108353690975	0.001623448361144382	0.9987400913411761
fdx3tV	mtgXD9	covidhgi2020B2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	MR-PRESSO	9	Outlier-corrected	-0.16205543492731497	0.15971268029845445	-1.0146685574650844	0.3399650760218813
6CzoLq	B5sLgG	covidhgi2020C2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	MR-PRESSO	10	Raw	0.07768495578996999	0.1674193273476467	0.4640142629928083	0.6536562437691502
6CzoLq	B5sLgG	covidhgi2020C2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	MR-PRESSO	9	Outlier-corrected	-0.07144943328788139	0.044537281057456336	-1.6042612299503964	0.14732401157019157
Dkrbak	4M6rK2	covidhgi2020A2v5alleurLeaveUKBB	Olafsdottir2020asthma	5e-8	MR-PRESSO	84	Raw	-0.10936093579628452	0.05671308268037363	-1.9283193687887896	0.05723445156792566
Dkrbak	4M6rK2	covidhgi2020A2v5alleurLeaveUKBB	Olafsdottir2020asthma	5e-8	MR-PRESSO	84	Outlier-corrected	NA	NA	NA	NA
I8mpLz	jucqvH	covidhgi2020B2v5alleurLeaveUKBB	Olafsdottir2020asthma	5e-8	MR-PRESSO	83	Raw	-0.028022701727534075	0.04974490654519152	-0.5633280605739288	0.5747487369440445
I8mpLz	jucqvH	covidhgi2020B2v5alleurLeaveUKBB	Olafsdottir2020asthma	5e-8	MR-PRESSO	83	Outlier-corrected	NA	NA	NA	NA
YZVDAv	DsDOnU	covidhgi2020C2v5alleurLeaveUKBB	Olafsdottir2020asthma	5e-8	MR-PRESSO	84	Raw	-0.025145555228937567	0.01850942589523298	-1.3585270213817755	0.17797740182604
YZVDAv	DsDOnU	covidhgi2020C2v5alleurLeaveUKBB	Olafsdottir2020asthma	5e-8	MR-PRESSO	84	Outlier-corrected	NA	NA	NA	NA
b6BhsY	uuTX1h	covidhgi2020A2v5alleurLeaveUKBB	Allen2020ipf	5e-8	MR-PRESSO	15	Raw	0.029922835435660083	0.06344992051573903	0.471597681958287	0.644479335062583
b6BhsY	uuTX1h	covidhgi2020A2v5alleurLeaveUKBB	Allen2020ipf	5e-8	MR-PRESSO	10	Outlier-corrected	0.09123989656272795	0.031367715863989835	2.9087198111058967	0.0173473594592415
DrGBSN	Zynj4z	covidhgi2020B2v5alleurLeaveUKBB	Allen2020ipf	5e-8	MR-PRESSO	15	Raw	0.02687153090738998	0.04377707817634479	0.6138265052579542	0.5491746767187642
DrGBSN	Zynj4z	covidhgi2020B2v5alleurLeaveUKBB	Allen2020ipf	5e-8	MR-PRESSO	11	Outlier-corrected	0.10241885022774853	0.02222992680486316	4.607250897710681	9.69301661698462e-4
qOw8K9	cmRKMk	covidhgi2020C2v5alleurLeaveUKBB	Allen2020ipf	5e-8	MR-PRESSO	15	Raw	0.013492836373948313	0.014134360809083816	0.9546124197761238	0.3559672702828196
qOw8K9	cmRKMk	covidhgi2020C2v5alleurLeaveUKBB	Allen2020ipf	5e-8	MR-PRESSO	11	Outlier-corrected	0.034393471073723196	0.011270840139925357	3.0515445740277327	0.012219468309042131
Gfgzkr	Mwcu0D	covidhgi2020A2v5alleurLeaveUKBB	Linner2019risk	5e-8	MR-PRESSO	26	Raw	-0.8044651400929135	0.5270539130325553	-1.5263431694571687	0.13947774653143638
Gfgzkr	Mwcu0D	covidhgi2020A2v5alleurLeaveUKBB	Linner2019risk	5e-8	MR-PRESSO	26	Outlier-corrected	NA	NA	NA	NA
gkjXGZ	DgOO1p	covidhgi2020B2v5alleurLeaveUKBB	Linner2019risk	5e-8	MR-PRESSO	26	Raw	-0.3695685417141915	0.3885756778217058	-0.9510851111061163	0.3506662651002811
gkjXGZ	DgOO1p	covidhgi2020B2v5alleurLeaveUKBB	Linner2019risk	5e-8	MR-PRESSO	26	Outlier-corrected	NA	NA	NA	NA
BHO6tY	wcYvZf	covidhgi2020C2v5alleurLeaveUKBB	Linner2019risk	5e-8	MR-PRESSO	26	Raw	0.15259853459477743	0.15832218224111785	0.9638481003399539	0.34435341576282574
BHO6tY	wcYvZf	covidhgi2020C2v5alleurLeaveUKBB	Linner2019risk	5e-8	MR-PRESSO	26	Outlier-corrected	NA	NA	NA	NA
bc4P15	9aQgcM	covidhgi2020A2v5alleurLeaveUKBB	Demontis2018adhd	5e-8	MR-PRESSO	9	Raw	0.11618346488051028	0.164484921878492	0.7063472052857046	0.5000232135007123
bc4P15	9aQgcM	covidhgi2020A2v5alleurLeaveUKBB	Demontis2018adhd	5e-8	MR-PRESSO	9	Outlier-corrected	NA	NA	NA	NA
rubgQQ	SjbXut	covidhgi2020B2v5alleurLeaveUKBB	Demontis2018adhd	5e-8	MR-PRESSO	9	Raw	0.10416797446489419	0.11410906814938272	0.9128807741075019	0.3879879819304064
rubgQQ	SjbXut	covidhgi2020B2v5alleurLeaveUKBB	Demontis2018adhd	5e-8	MR-PRESSO	9	Outlier-corrected	NA	NA	NA	NA
dZbyAx	bUEW0f	covidhgi2020C2v5alleurLeaveUKBB	Demontis2018adhd	5e-8	MR-PRESSO	9	Raw	-0.0055024015536460705	0.04969261163525614	-0.11072876575764841	0.9145589655040739
dZbyAx	bUEW0f	covidhgi2020C2v5alleurLeaveUKBB	Demontis2018adhd	5e-8	MR-PRESSO	9	Outlier-corrected	NA	NA	NA	NA
vZfgam	7VJP85	covidhgi2020A2v5alleurLeaveUKBB	Grove2019asd	5e-6	MR-PRESSO	36	Raw	0.029328972920230064	0.07803691334372914	0.37583461035990434	0.7093082925095002
vZfgam	7VJP85	covidhgi2020A2v5alleurLeaveUKBB	Grove2019asd	5e-6	MR-PRESSO	36	Outlier-corrected	NA	NA	NA	NA
9EPSKU	aJ5O1T	covidhgi2020B2v5alleurLeaveUKBB	Grove2019asd	5e-6	MR-PRESSO	34	Raw	0.008993790274309084	0.05186513915916863	0.17340723306859532	0.8633906579672168
9EPSKU	aJ5O1T	covidhgi2020B2v5alleurLeaveUKBB	Grove2019asd	5e-6	MR-PRESSO	34	Outlier-corrected	NA	NA	NA	NA
l4sYg4	3bm5ux	covidhgi2020C2v5alleurLeaveUKBB	Grove2019asd	5e-6	MR-PRESSO	36	Raw	-0.01076305058531716	0.02361377177979395	-0.4557954860276488	0.6513525120035282
l4sYg4	3bm5ux	covidhgi2020C2v5alleurLeaveUKBB	Grove2019asd	5e-6	MR-PRESSO	36	Outlier-corrected	NA	NA	NA	NA
GSIPG4	ewB2j5	covidhgi2020A2v5alleurLeaveUKBB	Ripke2014scz	5e-8	MR-PRESSO	79	Raw	0.015592825995105976	0.051058917301065945	0.3053888883535031	0.7608834741616015
GSIPG4	ewB2j5	covidhgi2020A2v5alleurLeaveUKBB	Ripke2014scz	5e-8	MR-PRESSO	79	Outlier-corrected	NA	NA	NA	NA
kFY1G6	LfaWxJ	covidhgi2020B2v5alleurLeaveUKBB	Ripke2014scz	5e-8	MR-PRESSO	79	Raw	0.01185292526290352	0.037408409495759014	0.3168518903282238	0.7522024873575188
kFY1G6	LfaWxJ	covidhgi2020B2v5alleurLeaveUKBB	Ripke2014scz	5e-8	MR-PRESSO	79	Outlier-corrected	NA	NA	NA	NA
yBdAox	NbMTt0	covidhgi2020C2v5alleurLeaveUKBB	Ripke2014scz	5e-8	MR-PRESSO	79	Raw	-0.015605568884177783	0.016670472445957773	-0.9361203729988945	0.35210056417499447
yBdAox	NbMTt0	covidhgi2020C2v5alleurLeaveUKBB	Ripke2014scz	5e-8	MR-PRESSO	79	Outlier-corrected	NA	NA	NA	NA
RAbNr7	mR9TX1	covidhgi2020A2v5alleurLeaveUKBB	Stahl2019bip	5e-8	MR-PRESSO	12	Raw	-0.006664379518801649	0.0771208485738416	-0.08641475868124875	0.9326896415288082
RAbNr7	mR9TX1	covidhgi2020A2v5alleurLeaveUKBB	Stahl2019bip	5e-8	MR-PRESSO	12	Outlier-corrected	NA	NA	NA	NA
KDODN5	B5gE91	covidhgi2020B2v5alleurLeaveUKBB	Stahl2019bip	5e-8	MR-PRESSO	12	Raw	0.07535444863646446	0.06389282357070158	1.179388300989388	0.2631230492639598
KDODN5	B5gE91	covidhgi2020B2v5alleurLeaveUKBB	Stahl2019bip	5e-8	MR-PRESSO	12	Outlier-corrected	NA	NA	NA	NA
YQPNmL	dBJOWD	covidhgi2020C2v5alleurLeaveUKBB	Stahl2019bip	5e-8	MR-PRESSO	12	Raw	-0.044427941459058734	0.031182366123804196	-1.4247777504332182	0.18197025222962776
YQPNmL	dBJOWD	covidhgi2020C2v5alleurLeaveUKBB	Stahl2019bip	5e-8	MR-PRESSO	12	Outlier-corrected	NA	NA	NA	NA
jXlOC5	w5lCXi	covidhgi2020A2v5alleurLeaveUKBB	Astel2016rbc	5e-8	MR-PRESSO	172	Raw	-0.10312491053912484	0.07230422239283614	-1.4262640151060169	0.15561526293446898
jXlOC5	w5lCXi	covidhgi2020A2v5alleurLeaveUKBB	Astel2016rbc	5e-8	MR-PRESSO	172	Outlier-corrected	NA	NA	NA	NA
eM3Oy8	QeVsak	covidhgi2020B2v5alleurLeaveUKBB	Astel2016rbc	5e-8	MR-PRESSO	170	Raw	-0.08114771177178788	0.05058630893550748	-1.604143759040478	0.11054954557829558
eM3Oy8	QeVsak	covidhgi2020B2v5alleurLeaveUKBB	Astel2016rbc	5e-8	MR-PRESSO	170	Outlier-corrected	NA	NA	NA	NA
Ofp9KC	0DbJHO	covidhgi2020C2v5alleurLeaveUKBB	Astel2016rbc	5e-8	MR-PRESSO	173	Raw	-0.06628716032897723	0.026904499640692844	-2.4637945776444927	0.014731023884078275
Ofp9KC	0DbJHO	covidhgi2020C2v5alleurLeaveUKBB	Astel2016rbc	5e-8	MR-PRESSO	172	Outlier-corrected	-0.034664727226518005	0.02111080699844303	-1.6420370490372354	0.10242009212434934
bDjRa1	Dys4yU	covidhgi2020A2v5alleurLeaveUKBB	Astel2016wbc	5e-8	MR-PRESSO	163	Raw	-0.08818222579556986	0.07968308746559753	-1.1066617597321609	0.2700807902334289
bDjRa1	Dys4yU	covidhgi2020A2v5alleurLeaveUKBB	Astel2016wbc	5e-8	MR-PRESSO	161	Outlier-corrected	0.018093810045350132	0.07734142773125993	0.23394719461633315	0.8153250479654757
zc10Wn	B6Dtv6	covidhgi2020B2v5alleurLeaveUKBB	Astel2016wbc	5e-8	MR-PRESSO	160	Raw	-0.1501687542474271	0.0632622956285398	-2.3737481031225935	0.018802387446979773
zc10Wn	B6Dtv6	covidhgi2020B2v5alleurLeaveUKBB	Astel2016wbc	5e-8	MR-PRESSO	159	Outlier-corrected	-0.13013890254966567	0.060991473320111116	-2.1337228872409306	0.03440899900971613
9ejEJX	7CHCCV	covidhgi2020C2v5alleurLeaveUKBB	Astel2016wbc	5e-8	MR-PRESSO	160	Raw	-0.009814052176108886	0.03098400814373283	-0.3167457267175417	0.75185203661068
9ejEJX	7CHCCV	covidhgi2020C2v5alleurLeaveUKBB	Astel2016wbc	5e-8	MR-PRESSO	159	Outlier-corrected	0.010021666675966155	0.02587904324029506	0.38725027748946617	0.6990920593334132
Iftccr	4XGzy8	covidhgi2020A2v5alleurLeaveUKBB	Astel2016plt	5e-8	MR-PRESSO	215	Raw	0.024394709838846753	0.05228770664490179	0.46654771081311736	0.6412980954232328
Iftccr	4XGzy8	covidhgi2020A2v5alleurLeaveUKBB	Astel2016plt	5e-8	MR-PRESSO	215	Outlier-corrected	NA	NA	NA	NA
vfpaPb	fqhwy1	covidhgi2020B2v5alleurLeaveUKBB	Astel2016plt	5e-8	MR-PRESSO	210	Raw	0.008189953941102808	0.042483516081267526	0.19277956950258282	0.8473188036526962
vfpaPb	fqhwy1	covidhgi2020B2v5alleurLeaveUKBB	Astel2016plt	5e-8	MR-PRESSO	210	Outlier-corrected	NA	NA	NA	NA
9RyfK8	dLGoZJ	covidhgi2020C2v5alleurLeaveUKBB	Astel2016plt	5e-8	MR-PRESSO	213	Raw	0.014690965107395969	0.017793896275637076	0.8256182277239889	0.4099487975116135
9RyfK8	dLGoZJ	covidhgi2020C2v5alleurLeaveUKBB	Astel2016plt	5e-8	MR-PRESSO	213	Outlier-corrected	NA	NA	NA	NA
xodPH2	0WS8Hs	covidhgi2020A2v5alleurLeaveUKBB	Mills2021afb	5e-8	MR-PRESSO	66	Raw	-0.09617807915141494	0.07105268389795541	-1.3536164135551048	0.1805471682259044
xodPH2	0WS8Hs	covidhgi2020A2v5alleurLeaveUKBB	Mills2021afb	5e-8	MR-PRESSO	66	Outlier-corrected	NA	NA	NA	NA
UJJLVK	4DxtqJ	covidhgi2020B2v5alleurLeaveUKBB	Mills2021afb	5e-8	MR-PRESSO	66	Raw	-0.13369752780825125	0.048028851583080324	-2.7836919560106748	0.007030370790586466
UJJLVK	4DxtqJ	covidhgi2020B2v5alleurLeaveUKBB	Mills2021afb	5e-8	MR-PRESSO	66	Outlier-corrected	NA	NA	NA	NA
LuzgP1	MnoX01	covidhgi2020C2v5alleurLeaveUKBB	Mills2021afb	5e-8	MR-PRESSO	66	Raw	0.004851105666880107	0.022702250155677485	0.21368391386819954	0.8314624155992134
LuzgP1	MnoX01	covidhgi2020C2v5alleurLeaveUKBB	Mills2021afb	5e-8	MR-PRESSO	66	Outlier-corrected	NA	NA	NA	NA
