id.exposure	id.outcome	exposure	outcome	snp_r2.exposure	snp_r2.outcome	correct_causal_direction	steiger_pval	outliers_removed	pt
kxedS3	O8fJE8	Yengo2018bmi	covidhgi2020anaB2v4eur23andMe	0.05346677579354122	0.02741183952189246	TRUE	0	FALSE	5e-8
Koi1pQ	Cd56D7	Yengo2018bmi	covidhgi2020anaB2v4eur	0.05346677579354122	0.03180276348720441	TRUE	0	FALSE	5e-8
RIA0DE	UtOtHw	Yengo2018bmi	covidhgi2020anaB2v4eurwoukbb	0.05346677579354122	0.039884562944784624	TRUE	0	FALSE	5e-8
9gjV5L	Nnbncu	Yengo2018bmi	covidhgi2020anaC2v4eur23andMe	0.05346677579354122	0.0054592910261710885	TRUE	0	FALSE	5e-8
pEdnnW	vmqjMc	Yengo2018bmi	covidhgi2020anaC2v4eur	0.05346677579354122	0.010282914474449593	TRUE	0	FALSE	5e-8
K9Dmd0	OEN9pC	Yengo2018bmi	covidhgi2020anaC2v4eurwoukbb	0.05346677579354122	0.011102274045432932	TRUE	0	FALSE	5e-8
pD6bup	M0kSVt	Locke2015bmi	covidhgi2020anaB2v4eur23andMe	0.011312669654217115	0.003373277655033995	TRUE	0	TRUE	5e-8
pD6bup	M0kSVt	Locke2015bmi	covidhgi2020anaB2v4eur23andMe	0.013474889146164676	0.00375559835575352	TRUE	0	FALSE	5e-8
ZhWgWH	vsu6Sj	Locke2015bmi	covidhgi2020anaB2v4eur	0.013474889146164676	0.003971603509907245	TRUE	0	FALSE	5e-8
SUtozW	CA9rhJ	Locke2015bmi	covidhgi2020anaB2v4eurwoukbb	0.013474889146164676	0.004387621527385508	TRUE	0	FALSE	5e-8
rBOlzr	kVZTlD	Locke2015bmi	covidhgi2020anaC2v4eur23andMe	0.013474889146164676	8.565902972353116e-4	TRUE	0	FALSE	5e-8
H3Nacu	FVsfhj	Locke2015bmi	covidhgi2020anaC2v4eur	0.013474889146164676	0.0014838212826334728	TRUE	0	FALSE	5e-8
8AUxdR	TTjHGW	Locke2015bmi	covidhgi2020anaC2v4eurwoukbb	0.013474889146164676	0.0015430971030941604	TRUE	0	FALSE	5e-8
q2JqnG	QNIlSK	Xue2018diab	covidhgi2020anaB2v4eur23andMe	0.035708149587284486	0.0057478071699388475	TRUE	0	TRUE	5e-8
q2JqnG	QNIlSK	Xue2018diab	covidhgi2020anaB2v4eur23andMe	0.03637817735595489	0.007776883809585344	TRUE	0	FALSE	5e-8
VTRd2k	XaPs5X	Xue2018diab	covidhgi2020anaB2v4eur	0.035708149587284486	0.006313396322575206	TRUE	0	TRUE	5e-8
VTRd2k	XaPs5X	Xue2018diab	covidhgi2020anaB2v4eur	0.03637817735595489	0.008356130784983807	TRUE	0	FALSE	5e-8
h846gD	ykAu3J	Xue2018diab	covidhgi2020anaB2v4eurwoukbb	0.03553611805035378	0.007505286509460527	TRUE	0	TRUE	5e-8
h846gD	ykAu3J	Xue2018diab	covidhgi2020anaB2v4eurwoukbb	0.03637817735595489	0.01031245511088308	TRUE	0	FALSE	5e-8
rzCyBe	8JQYLv	Xue2018diab	covidhgi2020anaC2v4eur23andMe	0.035708149587284486	9.648490061343126e-4	TRUE	0	TRUE	5e-8
rzCyBe	8JQYLv	Xue2018diab	covidhgi2020anaC2v4eur23andMe	0.03637817735595489	0.0017595110718259836	TRUE	0	FALSE	5e-8
pa8wHM	4gb2Hn	Xue2018diab	covidhgi2020anaC2v4eur	0.035708149587284486	0.0018855147904620086	TRUE	0	TRUE	5e-8
pa8wHM	4gb2Hn	Xue2018diab	covidhgi2020anaC2v4eur	0.03637817735595489	0.0025645850937733522	TRUE	0	FALSE	5e-8
FMnmX1	UHaHPA	Xue2018diab	covidhgi2020anaC2v4eurwoukbb	0.03637817735595489	0.0030011938696989007	TRUE	0	FALSE	5e-8
jDaYyb	FwAeME	Willer2013hdl	covidhgi2020anaB2v4eur23andMe	0.047931508151485766	0.004737894812519324	TRUE	0	FALSE	5e-8
k5b6Nz	HXgcAj	Willer2013hdl	covidhgi2020anaB2v4eur	0.047931508151485766	0.005547488599574182	TRUE	0	FALSE	5e-8
oAkm5D	yUOnYx	Willer2013hdl	covidhgi2020anaB2v4eurwoukbb	0.047931508151485766	0.0065454754990811785	TRUE	0	FALSE	5e-8
0wGZbi	8SJyK9	Willer2013hdl	covidhgi2020anaC2v4eur23andMe	0.047931508151485766	9.103969819370626e-4	TRUE	0	FALSE	5e-8
I8aHH2	8YFijH	Willer2013hdl	covidhgi2020anaC2v4eur	0.047931508151485766	0.0014285091500093894	TRUE	0	FALSE	5e-8
H1mD4R	R5Nb47	Willer2013hdl	covidhgi2020anaC2v4eurwoukbb	0.047931508151485766	0.0018488097463279832	TRUE	0	FALSE	5e-8
kpaH95	ZJHGT9	Willer2013ldl	covidhgi2020anaB2v4eur23andMe	0.053663788453685315	0.0034498963924573835	TRUE	0	TRUE	5e-8
kpaH95	ZJHGT9	Willer2013ldl	covidhgi2020anaB2v4eur23andMe	0.0558793848513732	0.00413472714233196	TRUE	0	FALSE	5e-8
ZSXAjm	ASEUsA	Willer2013ldl	covidhgi2020anaB2v4eur	0.0558793848513732	0.0038963811399894345	TRUE	0	FALSE	5e-8
J4Vb5B	Eu86XF	Willer2013ldl	covidhgi2020anaB2v4eurwoukbb	0.0558793848513732	0.005157789483529492	TRUE	0	FALSE	5e-8
7B0gO6	KE6OXt	Willer2013ldl	covidhgi2020anaC2v4eur23andMe	0.053663788453685315	8.101804203706352e-4	TRUE	0	TRUE	5e-8
7B0gO6	KE6OXt	Willer2013ldl	covidhgi2020anaC2v4eur23andMe	0.0558793848513732	0.001190072340338712	TRUE	0	FALSE	5e-8
MNgJEF	4NQmmf	Willer2013ldl	covidhgi2020anaC2v4eur	0.0558793848513732	0.00168700209728809	TRUE	0	FALSE	5e-8
ZVpvru	RSoCVM	Willer2013ldl	covidhgi2020anaC2v4eurwoukbb	0.0558793848513732	0.0017239991227481592	TRUE	0	FALSE	5e-8
F6DU6G	OLnyxF	Willer2013tc	covidhgi2020anaB2v4eur23andMe	0.05497313365969566	0.004296695313992213	TRUE	0	TRUE	5e-8
F6DU6G	OLnyxF	Willer2013tc	covidhgi2020anaB2v4eur23andMe	0.057489420940721465	0.0049815260638667895	TRUE	0	FALSE	5e-8
hXCuXd	efdI3r	Willer2013tc	covidhgi2020anaB2v4eur	0.05497313365969566	0.004505806360985027	TRUE	0	TRUE	5e-8
hXCuXd	efdI3r	Willer2013tc	covidhgi2020anaB2v4eur	0.057489420940721465	0.005175751687612006	TRUE	0	FALSE	5e-8
PRy6Zu	1hHDDB	Willer2013tc	covidhgi2020anaB2v4eurwoukbb	0.057489420940721465	0.0059755943141939424	TRUE	0	FALSE	5e-8
zHqcbG	b9sHY1	Willer2013tc	covidhgi2020anaC2v4eur23andMe	0.05497313365969566	8.668147208622102e-4	TRUE	0	TRUE	5e-8
zHqcbG	b9sHY1	Willer2013tc	covidhgi2020anaC2v4eur23andMe	0.057489420940721465	0.001246706640830287	TRUE	0	FALSE	5e-8
ywp6Af	XK5XVv	Willer2013tc	covidhgi2020anaC2v4eur	0.057489420940721465	0.001731423975224527	TRUE	0	FALSE	5e-8
bq2JEX	xv1kao	Willer2013tc	covidhgi2020anaC2v4eurwoukbb	0.057489420940721465	0.001720554915989208	TRUE	0	FALSE	5e-8
ohVSIV	6dN4vs	Willer2013tg	covidhgi2020anaB2v4eur23andMe	0.04113978131343892	0.002668531936125132	TRUE	0	FALSE	5e-8
fSsx6Z	B8oYu4	Willer2013tg	covidhgi2020anaB2v4eur	0.04113978131343892	0.0028700700167083914	TRUE	0	FALSE	5e-8
tf51nu	qgLXvD	Willer2013tg	covidhgi2020anaB2v4eurwoukbb	0.04113978131343892	0.003828360220537161	TRUE	0	FALSE	5e-8
44pHVp	elrVat	Willer2013tg	covidhgi2020anaC2v4eur23andMe	0.04113978131343892	5.403521785063546e-4	TRUE	0	FALSE	5e-8
P5WlWQ	87Uzn9	Willer2013tg	covidhgi2020anaC2v4eur	0.04113978131343892	9.133255741396118e-4	TRUE	0	FALSE	5e-8
u5HWs9	kzBIuc	Willer2013tg	covidhgi2020anaC2v4eurwoukbb	0.04113978131343892	0.0010086905053191485	TRUE	0	FALSE	5e-8
rbjSHO	OeJS29	Dashti2019slepdur	covidhgi2020anaB2v4eur23andMe	0.006441499636095464	0.003693572145038494	TRUE	0	FALSE	5e-8
ymZL3J	1WJQMe	Dashti2019slepdur	covidhgi2020anaB2v4eur	0.006365121670386388	0.0037007754231359537	TRUE	0	FALSE	5e-8
DIETDl	R7WGYy	Dashti2019slepdur	covidhgi2020anaB2v4eurwoukbb	0.006290257462793213	0.004419670622597104	TRUE	1.7183610090398815e-10	FALSE	5e-8
af1PGz	xnLSvk	Dashti2019slepdur	covidhgi2020anaC2v4eur23andMe	0.006441499636095464	6.733105494500615e-4	TRUE	0	FALSE	5e-8
EKZ6Ym	g2hYF5	Dashti2019slepdur	covidhgi2020anaC2v4eur	0.006441499636095464	0.0017657955493413278	TRUE	0	FALSE	5e-8
oJJNcR	SNAo72	Dashti2019slepdur	covidhgi2020anaC2v4eurwoukbb	0.006441499636095464	0.002022750562425709	TRUE	0	FALSE	5e-8
ftYTsb	JDBUrl	Klimentidis2018mvpa	covidhgi2020anaB2v4eur23andMe	0.0018996629573603224	8.472184043055148e-4	TRUE	1.1102230246251565e-15	FALSE	5e-8
HOST0X	QxNlGG	Klimentidis2018mvpa	covidhgi2020anaB2v4eur	0.0018996629573603224	9.95222481334078e-4	TRUE	4.849491919145521e-10	FALSE	5e-8
bgHYRY	E4wGXN	Klimentidis2018mvpa	covidhgi2020anaB2v4eurwoukbb	0.0018996629573603224	0.001475414975837277	TRUE	0.014463353703806803	FALSE	5e-8
FaEDoS	Vy7vqN	Klimentidis2018mvpa	covidhgi2020anaC2v4eur23andMe	0.0018996629573603224	2.8989501919407567e-4	TRUE	0	FALSE	5e-8
aMEHyJ	MZ72eg	Klimentidis2018mvpa	covidhgi2020anaC2v4eur	0.0018996629573603224	5.073934384504809e-4	TRUE	0	FALSE	5e-8
8Blq0l	c5macT	Klimentidis2018mvpa	covidhgi2020anaC2v4eurwoukbb	0.0018996629573603224	7.305158022130186e-4	TRUE	0	FALSE	5e-8
bjhksI	ymdmok	Day2018sociso	covidhgi2020anaB2v4eur23andMe	0.0012764604247813773	5.752806835541979e-4	TRUE	3.076650045841234e-12	FALSE	5e-8
7G7ECL	0Wvy0m	Day2018sociso	covidhgi2020anaB2v4eur	0.0012764604247813773	7.021474319385475e-4	TRUE	3.8407088687186786e-7	FALSE	5e-8
wk9bJF	REUYLP	Day2018sociso	covidhgi2020anaB2v4eurwoukbb	0.0012764604247813773	0.0010455487309555516	TRUE	0.09150456741640989	FALSE	5e-8
FfhhI3	jl7W9g	Day2018sociso	covidhgi2020anaC2v4eur23andMe	0.0012764604247813773	1.2706505543100564e-4	TRUE	0	FALSE	5e-8
Gr31S2	aN917d	Day2018sociso	covidhgi2020anaC2v4eur	0.0012764604247813773	9.849392299446575e-5	TRUE	0	FALSE	5e-8
T9A7ra	uPTPva	Day2018sociso	covidhgi2020anaC2v4eurwoukbb	0.0012764604247813773	2.0800443053728082e-4	TRUE	0	FALSE	5e-8
24EXfJ	LRaZqz	Evangelou2018dbp	covidhgi2020anaB2v4eur23andMe	0.04644653923873391	0.026170236744441293	TRUE	0	TRUE	5e-8
24EXfJ	LRaZqz	Evangelou2018dbp	covidhgi2020anaB2v4eur23andMe	0.04831398333340867	0.028614149808439165	TRUE	0	FALSE	5e-8
TlelF5	hWDEwl	Evangelou2018dbp	covidhgi2020anaB2v4eur	0.04621326035610452	0.02815330070539242	TRUE	0	TRUE	5e-8
TlelF5	hWDEwl	Evangelou2018dbp	covidhgi2020anaB2v4eur	0.04814799282109344	0.03071011465786596	TRUE	0	FALSE	5e-8
ckMsHv	B35ER4	Evangelou2018dbp	covidhgi2020anaB2v4eurwoukbb	0.04814799282109344	0.04105794168030182	TRUE	0	FALSE	5e-8
TIC98I	0zzIi0	Evangelou2018dbp	covidhgi2020anaC2v4eur23andMe	0.04630511877238478	0.005264838327422908	TRUE	0	TRUE	5e-8
TIC98I	0zzIi0	Evangelou2018dbp	covidhgi2020anaC2v4eur23andMe	0.04822842224478109	0.0059260379078843635	TRUE	0	FALSE	5e-8
40jQBj	84xXPJ	Evangelou2018dbp	covidhgi2020anaC2v4eur	0.04630511877238478	0.009104398259368901	TRUE	0	TRUE	5e-8
40jQBj	84xXPJ	Evangelou2018dbp	covidhgi2020anaC2v4eur	0.04822842224478109	0.009744237824181804	TRUE	0	FALSE	5e-8
Uqr0b5	xbXOjU	Evangelou2018dbp	covidhgi2020anaC2v4eurwoukbb	0.04822842224478109	0.011567716857780377	TRUE	0	FALSE	5e-8
V6FZR6	fFjCTU	Evangelou2018sbp	covidhgi2020anaB2v4eur23andMe	0.04532170971679488	0.022697978230271077	TRUE	0	FALSE	5e-8
qgMHpe	YUZ6Bp	Evangelou2018sbp	covidhgi2020anaB2v4eur	0.04516480907742114	0.02665990920136299	TRUE	0	FALSE	5e-8
IQNZgK	Kwgk2z	Evangelou2018sbp	covidhgi2020anaB2v4eurwoukbb	0.04506789151831745	0.03346552614439363	TRUE	0	FALSE	5e-8
sX4mxe	eY2t5I	Evangelou2018sbp	covidhgi2020anaC2v4eur23andMe	0.04521256733125061	0.004863664496950625	TRUE	0	FALSE	5e-8
hErzB0	sk2NNS	Evangelou2018sbp	covidhgi2020anaC2v4eur	0.04521256733125061	0.008300523452460582	TRUE	0	FALSE	5e-8
2NOdpg	k2EnDM	Evangelou2018sbp	covidhgi2020anaC2v4eurwoukbb	0.04516480907742114	0.009771539587291099	TRUE	0	FALSE	5e-8
4JcpQS	d3QjdB	Evangelou2018pp	covidhgi2020anaB2v4eur23andMe	0.03950430623132758	0.020752888574078157	TRUE	0	FALSE	5e-8
gR4vJ8	m0juic	Evangelou2018pp	covidhgi2020anaB2v4eur	0.03941966818700167	0.024300400524817325	TRUE	0	FALSE	5e-8
hOsG7x	nikA11	Evangelou2018pp	covidhgi2020anaB2v4eurwoukbb	0.03936141776741513	0.033469900865098635	TRUE	0	FALSE	5e-8
7362sn	M27jvu	Evangelou2018pp	covidhgi2020anaC2v4eur23andMe	0.03946495318577905	0.004179898822088833	TRUE	0	FALSE	5e-8
Fkn0tN	NWvbc5	Evangelou2018pp	covidhgi2020anaC2v4eur	0.03946495318577905	0.007076027877970373	TRUE	0	FALSE	5e-8
u2bOBi	I1L4Ts	Evangelou2018pp	covidhgi2020anaC2v4eurwoukbb	0.03946495318577905	0.007887715468706926	TRUE	0	FALSE	5e-8
XvH5vP	jqDljP	Lee2018educ	covidhgi2020anaB2v4eur23andMe	0.019029623156827984	0.016929363995035786	TRUE	8.460047773439783e-9	TRUE	5e-8
XvH5vP	jqDljP	Lee2018educ	covidhgi2020anaB2v4eur23andMe	0.020008690301486658	0.019149507839188062	TRUE	0.02378964147009488	FALSE	5e-8
krEsKZ	K3R927	Lee2018educ	covidhgi2020anaB2v4eur	0.019029623156827984	0.02040160391895211	FALSE	0.0012656660029899403	TRUE	5e-8
krEsKZ	K3R927	Lee2018educ	covidhgi2020anaB2v4eur	0.020008690301486658	0.022697931078102175	FALSE	1.1737455452021095e-9	FALSE	5e-8
ykDJCr	WrQtH9	Lee2018educ	covidhgi2020anaB2v4eurwoukbb	0.019938944944173417	0.030831661994619716	FALSE	0	FALSE	5e-8
HZFwz6	NSc1X2	Lee2018educ	covidhgi2020anaC2v4eur23andMe	0.020008690301486658	0.0035162961001389188	TRUE	0	FALSE	5e-8
ysC6Zs	63dSIf	Lee2018educ	covidhgi2020anaC2v4eur	0.020008690301486658	0.006606640351065167	TRUE	0	FALSE	5e-8
i5taIW	xWXMYp	Lee2018educ	covidhgi2020anaC2v4eurwoukbb	0.020008690301486658	0.007661840790106039	TRUE	0	FALSE	5e-8
mjJzbW	c1q4Z5	Okbay2016educ	covidhgi2020anaB2v4eur23andMe	0.009434856463832533	0.0043409351616826375	TRUE	0	TRUE	5e-8
mjJzbW	c1q4Z5	Okbay2016educ	covidhgi2020anaB2v4eur23andMe	0.010315841208706305	0.006155401829968227	TRUE	0	FALSE	5e-8
R8TOop	dLh01l	Okbay2016educ	covidhgi2020anaB2v4eur	0.009434856463832533	0.00512767610059458	TRUE	0	TRUE	5e-8
R8TOop	dLh01l	Okbay2016educ	covidhgi2020anaB2v4eur	0.010315841208706305	0.007352980558012471	TRUE	5.551115123125783e-14	FALSE	5e-8
27dbr2	LHqp6n	Okbay2016educ	covidhgi2020anaB2v4eurwoukbb	0.010315841208706305	0.008193702020951562	TRUE	1.1217552522424512e-6	FALSE	5e-8
43v3im	xN8197	Okbay2016educ	covidhgi2020anaC2v4eur23andMe	0.010315841208706305	0.0011637143466030609	TRUE	0	FALSE	5e-8
g36Z4M	6dkFFw	Okbay2016educ	covidhgi2020anaC2v4eur	0.009685543017573791	0.0018553395125722313	TRUE	0	TRUE	5e-8
g36Z4M	6dkFFw	Okbay2016educ	covidhgi2020anaC2v4eur	0.010315841208706305	0.002122141558813908	TRUE	0	FALSE	5e-8
C9GRUI	j1M00n	Okbay2016educ	covidhgi2020anaC2v4eurwoukbb	0.010315841208706305	0.002063555870185299	TRUE	0	FALSE	5e-8
POiM2s	nxN2Ih	Howard2018dep	covidhgi2020anaB2v4eur23andMe	5.013009785970522e-5	7.553472681838471e-4	FALSE	0	TRUE	5e-8
POiM2s	nxN2Ih	Howard2018dep	covidhgi2020anaB2v4eur23andMe	5.676406645635427e-5	0.0014921121481228053	FALSE	0	FALSE	5e-8
QooCbR	u5j09R	Howard2018dep	covidhgi2020anaB2v4eur	5.3432302491168655e-5	0.0012367037374483587	FALSE	0	TRUE	5e-8
QooCbR	u5j09R	Howard2018dep	covidhgi2020anaB2v4eur	5.676406645635427e-5	0.0014957502725877684	FALSE	0	FALSE	5e-8
27oQeO	T5Wd0l	Howard2018dep	covidhgi2020anaB2v4eurwoukbb	5.676406645635427e-5	0.001068696500973226	FALSE	0	FALSE	5e-8
3Pi15C	rGIbfB	Howard2018dep	covidhgi2020anaC2v4eur23andMe	5.676406645635427e-5	2.110114341269165e-4	FALSE	3.4477020164058736e-4	FALSE	5e-8
XVpvlT	nxQBuD	Howard2018dep	covidhgi2020anaC2v4eur	5.676406645635427e-5	4.634788057519683e-4	FALSE	1.1151080059335072e-12	FALSE	5e-8
IS5oZQ	7jCVbL	Howard2018dep	covidhgi2020anaC2v4eurwoukbb	5.676406645635427e-5	3.452975851168889e-4	FALSE	6.459625367938315e-8	FALSE	5e-8
wCR6DM	isWilI	Jansen2018insom	covidhgi2020anaB2v4eur23andMe	9.989243542318615e-4	0.0010560183728441149	FALSE	0.6190814517763916	TRUE	5e-8
wCR6DM	isWilI	Jansen2018insom	covidhgi2020anaB2v4eur23andMe	0.0010970778674235361	0.0014521305661508253	FALSE	0.005385824051133747	FALSE	5e-8
PiHeej	YboKmZ	Jansen2018insom	covidhgi2020anaB2v4eur	9.989243542318615e-4	8.880779381849169e-4	TRUE	0.3467696874124657	TRUE	5e-8
PiHeej	YboKmZ	Jansen2018insom	covidhgi2020anaB2v4eur	0.0010970778674235361	0.0013878323653510292	FALSE	0.031236407814581035	FALSE	5e-8
bsUU6n	r25yMD	Jansen2018insom	covidhgi2020anaB2v4eurwoukbb	0.0010970778674235361	0.0012290206423564327	FALSE	0.35716032449597623	FALSE	5e-8
tSudOT	NaYABR	Jansen2018insom	covidhgi2020anaC2v4eur23andMe	0.0010970778674235361	1.5461083933971528e-4	TRUE	0	FALSE	5e-8
WVtouT	b6sh6r	Jansen2018insom	covidhgi2020anaC2v4eur	0.0010970778674235361	2.970377834275731e-4	TRUE	0	FALSE	5e-8
Fj7vJu	JMyM2H	Jansen2018insom	covidhgi2020anaC2v4eurwoukbb	0.0010970778674235361	2.7017205379042085e-4	TRUE	0	FALSE	5e-8
bOkVxI	iZorhF	Liu2019smkint	covidhgi2020anaB2v4eur23andMe	7.235703412050839e-4	0.0040074197183763765	FALSE	0	FALSE	5e-8
ID5rsU	eHygvc	Liu2019smkint	covidhgi2020anaB2v4eur	7.235703412050839e-4	0.005003510583433297	FALSE	0	FALSE	5e-8
CM46qV	k8YyHe	Liu2019smkint	covidhgi2020anaB2v4eurwoukbb	7.235703412050839e-4	0.0067474612384760164	FALSE	0	FALSE	5e-8
WArCto	ZvcC4g	Liu2019smkint	covidhgi2020anaC2v4eur23andMe	7.235703412050839e-4	6.940183689257696e-4	TRUE	0.714047142451125	FALSE	5e-8
mRFZOn	vwQbD4	Liu2019smkint	covidhgi2020anaC2v4eur	7.235703412050839e-4	0.0016686760919833903	FALSE	0	FALSE	5e-8
sV1Zfs	ItNHlJ	Liu2019smkint	covidhgi2020anaC2v4eurwoukbb	7.235703412050839e-4	0.0021308543356430773	FALSE	0	FALSE	5e-8
Iccvdv	k6Kv0q	Liu2019smkcpd	covidhgi2020anaB2v4eur23andMe	0.00854080350352074	0.0011648488694130093	TRUE	0	FALSE	5e-8
kTnudK	OCOE6d	Liu2019smkcpd	covidhgi2020anaB2v4eur	0.00854080350352074	0.001488186342870955	TRUE	0	FALSE	5e-8
mz8N1A	1XKXic	Liu2019smkcpd	covidhgi2020anaB2v4eurwoukbb	0.00854080350352074	0.0023286953068523257	TRUE	0	FALSE	5e-8
3Z5nVc	Jg28ov	Liu2019smkcpd	covidhgi2020anaC2v4eur23andMe	0.00854080350352074	2.64797791366732e-4	TRUE	0	FALSE	5e-8
cMvzKC	xMHHNT	Liu2019smkcpd	covidhgi2020anaC2v4eur	0.00854080350352074	3.616346576943146e-4	TRUE	0	FALSE	5e-8
joyo8x	fWfr3G	Liu2019smkcpd	covidhgi2020anaC2v4eurwoukbb	0.00854080350352074	5.954634078620795e-4	TRUE	0	FALSE	5e-8
Mn3EVz	sBdE3R	Liu2019drnkwk	covidhgi2020anaB2v4eur23andMe	0.005066352145965237	0.0023068965486022926	TRUE	0	FALSE	5e-8
4yG9AH	vWt97c	Liu2019drnkwk	covidhgi2020anaB2v4eur	0.005066352145965237	0.0024408157432702477	TRUE	0	FALSE	5e-8
Q15JP8	YY1kmy	Liu2019drnkwk	covidhgi2020anaB2v4eurwoukbb	0.005066352145965237	0.0027088391849324216	TRUE	0	FALSE	5e-8
QCjUky	MPMs0Z	Liu2019drnkwk	covidhgi2020anaC2v4eur23andMe	0.005066352145965237	5.245919202151845e-4	TRUE	0	FALSE	5e-8
OsOdcf	p6b5F9	Liu2019drnkwk	covidhgi2020anaC2v4eur	0.005066352145965237	8.671299482558277e-4	TRUE	0	FALSE	5e-8
zCc4tZ	llbO9H	Liu2019drnkwk	covidhgi2020anaC2v4eurwoukbb	0.005066352145965237	8.717233876756736e-4	TRUE	0	FALSE	5e-8
edXGa5	3rO04s	Kunkle2019load	covidhgi2020anaB2v4eur23andMe	0.07052898334173681	0.0010147125090557566	TRUE	0	FALSE	5e-8
IUTlNE	IK5DkZ	Kunkle2019load	covidhgi2020anaB2v4eur	0.07052898334173681	0.001212082659707786	TRUE	0	FALSE	5e-8
OOk0ja	oAtdxz	Kunkle2019load	covidhgi2020anaB2v4eurwoukbb	0.06920412152656641	0.001969152806345643	TRUE	0	FALSE	5e-8
gjkzmA	GyZUzE	Kunkle2019load	covidhgi2020anaC2v4eur23andMe	0.07052898334173681	2.74196344950617e-4	TRUE	0	FALSE	5e-8
XwRV01	OFfUjW	Kunkle2019load	covidhgi2020anaC2v4eur	0.07052898334173681	5.609057391591932e-4	TRUE	0	FALSE	5e-8
2HUy4G	YRKDgz	Kunkle2019load	covidhgi2020anaC2v4eurwoukbb	0.07052898334173681	7.255881614168926e-4	TRUE	0	FALSE	5e-8
lGa6kc	RPVfnN	Revez2020vit250hd	covidhgi2020anaB2v4eur23andMe	0.02810466725657403	0.005543120985327563	TRUE	0	FALSE	5e-8
z91lgp	53ROdv	Revez2020vit250hd	covidhgi2020anaB2v4eur	0.02810466725657403	0.006713980195581953	TRUE	0	FALSE	5e-8
ogSIeh	5FHwJP	Revez2020vit250hd	covidhgi2020anaB2v4eurwoukbb	0.02810466725657403	0.008631991076781838	TRUE	0	FALSE	5e-8
S662Dd	MaH6AA	Revez2020vit250hd	covidhgi2020anaC2v4eur23andMe	0.027814832239555675	0.0013275409224480384	TRUE	0	TRUE	5e-8
S662Dd	MaH6AA	Revez2020vit250hd	covidhgi2020anaC2v4eur23andMe	0.02810466725657403	0.0019022046069900437	TRUE	0	FALSE	5e-8
zsyrsv	iMu7wG	Revez2020vit250hd	covidhgi2020anaC2v4eur	0.02790070956099695	0.002523245271246113	TRUE	0	TRUE	5e-8
zsyrsv	iMu7wG	Revez2020vit250hd	covidhgi2020anaC2v4eur	0.02810466725657403	0.002805802876202157	TRUE	0	FALSE	5e-8
u0Fqwl	CbAJPu	Revez2020vit250hd	covidhgi2020anaC2v4eurwoukbb	0.02790070956099695	0.003163945756671478	TRUE	0	TRUE	5e-8
u0Fqwl	CbAJPu	Revez2020vit250hd	covidhgi2020anaC2v4eurwoukbb	0.02810466725657403	0.0033946799102384036	TRUE	0	FALSE	5e-8
ofSATJ	uE3MpB	Okada2014rartis	covidhgi2020anaB2v4eur23andMe	0.09090078714491354	0.0017410927930535576	TRUE	0	TRUE	5e-8
ofSATJ	uE3MpB	Okada2014rartis	covidhgi2020anaB2v4eur23andMe	0.09397965860390138	0.00381802177185196	TRUE	0	FALSE	5e-8
jzlQ76	hf9HGt	Okada2014rartis	covidhgi2020anaB2v4eur	0.09090078714491354	0.0022056567488271976	TRUE	0	TRUE	5e-8
jzlQ76	hf9HGt	Okada2014rartis	covidhgi2020anaB2v4eur	0.09397965860390138	0.0040844998024231706	TRUE	0	FALSE	5e-8
pAHhrW	FXpkWR	Okada2014rartis	covidhgi2020anaB2v4eurwoukbb	0.0921373760195763	0.003691045915987025	TRUE	0	TRUE	5e-8
pAHhrW	FXpkWR	Okada2014rartis	covidhgi2020anaB2v4eurwoukbb	0.09397965860390138	0.00545767711915595	TRUE	0	FALSE	5e-8
e3ht0y	jXTYBv	Okada2014rartis	covidhgi2020anaC2v4eur23andMe	0.09150209607606895	5.797837663263969e-4	TRUE	0	TRUE	5e-8
e3ht0y	jXTYBv	Okada2014rartis	covidhgi2020anaC2v4eur23andMe	0.09397965860390138	7.274087344834719e-4	TRUE	0	FALSE	5e-8
8u83G5	QMCYS0	Okada2014rartis	covidhgi2020anaC2v4eur	0.09397965860390138	0.001058297724328184	TRUE	0	FALSE	5e-8
JBxi3W	F4NGHQ	Okada2014rartis	covidhgi2020anaC2v4eurwoukbb	0.09397965860390138	0.001241586271813444	TRUE	0	FALSE	5e-8
nhbqQz	ztF70L	Nalls2019pd	covidhgi2020anaB2v4eur23andMe	0.023812148281968495	5.2617295318522e-4	TRUE	0	TRUE	5e-8
nhbqQz	ztF70L	Nalls2019pd	covidhgi2020anaB2v4eur23andMe	0.02680533692503822	0.0012817576450394092	TRUE	0	FALSE	5e-8
1VulZH	FXn2jt	Nalls2019pd	covidhgi2020anaB2v4eur	0.023812148281968495	7.919279684964314e-4	TRUE	0	TRUE	5e-8
1VulZH	FXn2jt	Nalls2019pd	covidhgi2020anaB2v4eur	0.02680533692503822	0.0015136214082180743	TRUE	0	FALSE	5e-8
iFVV0C	fdxmC6	Nalls2019pd	covidhgi2020anaB2v4eurwoukbb	0.02680533692503822	0.0012014987303368516	TRUE	0	FALSE	5e-8
fzXmHM	vmjP3C	Nalls2019pd	covidhgi2020anaC2v4eur23andMe	0.022217921932514297	2.166655963580818e-4	TRUE	0	TRUE	5e-8
fzXmHM	vmjP3C	Nalls2019pd	covidhgi2020anaC2v4eur23andMe	0.02680533692503822	4.481593486728511e-4	TRUE	0	FALSE	5e-8
ScHQ70	nVpEAG	Nalls2019pd	covidhgi2020anaC2v4eur	0.022217921932514297	2.1332734518901195e-4	TRUE	0	TRUE	5e-8
ScHQ70	nVpEAG	Nalls2019pd	covidhgi2020anaC2v4eur	0.02680533692503822	6.663004431226981e-4	TRUE	0	FALSE	5e-8
W1Pj78	iQtMDa	Nalls2019pd	covidhgi2020anaC2v4eurwoukbb	0.02680533692503822	7.797322616127892e-4	TRUE	0	FALSE	5e-8
Au2w4g	pQlgI4	Nicolas2018als	covidhgi2020anaB2v4eur23andMe	0.005148088959459539	3.634631919393481e-4	TRUE	0	FALSE	5e-8
QGr7xW	PBL78A	Nicolas2018als	covidhgi2020anaB2v4eur	0.005148088959459539	7.191597429396004e-4	TRUE	0	FALSE	5e-8
7vNUKk	ZGFSQe	Nicolas2018als	covidhgi2020anaB2v4eurwoukbb	0.005148088959459539	0.001439388983891678	TRUE	0	FALSE	5e-8
nwz3XF	H83YLO	Nicolas2018als	covidhgi2020anaC2v4eur23andMe	0.005148088959459539	1.846075436894196e-4	TRUE	0	FALSE	5e-8
nqrQRw	sULZnn	Nicolas2018als	covidhgi2020anaC2v4eur	0.005148088959459539	2.9659453476534655e-4	TRUE	0	FALSE	5e-8
2ChARq	nnPyev	Nicolas2018als	covidhgi2020anaC2v4eurwoukbb	0.005148088959459539	2.699451457561634e-4	TRUE	0	FALSE	5e-8
ae5D5G	FkdJ87	Ligthart2018crp	covidhgi2020anaB2v4eur23andMe	0.030886393378887076	0.002503077568721708	TRUE	0	TRUE	5e-8
ae5D5G	FkdJ87	Ligthart2018crp	covidhgi2020anaB2v4eur23andMe	0.031384369861443384	0.0038682429576081773	TRUE	0	FALSE	5e-8
pnzqhT	EXAlrF	Ligthart2018crp	covidhgi2020anaB2v4eur	0.030886393378887076	0.003266903369783089	TRUE	0	TRUE	5e-8
pnzqhT	EXAlrF	Ligthart2018crp	covidhgi2020anaB2v4eur	0.031384369861443384	0.0045976930354258245	TRUE	0	FALSE	5e-8
MoVcM0	JkHkUl	Ligthart2018crp	covidhgi2020anaB2v4eurwoukbb	0.027402791929070035	0.004275825764945449	TRUE	0	TRUE	5e-8
MoVcM0	JkHkUl	Ligthart2018crp	covidhgi2020anaB2v4eurwoukbb	0.030878815877904423	0.005879634030184933	TRUE	0	FALSE	5e-8
sNCVFx	NuCUSu	Ligthart2018crp	covidhgi2020anaC2v4eur23andMe	0.030886393378887076	4.4097349932999016e-4	TRUE	0	TRUE	5e-8
sNCVFx	NuCUSu	Ligthart2018crp	covidhgi2020anaC2v4eur23andMe	0.031384369861443384	0.0011987173345248737	TRUE	0	FALSE	5e-8
FaPBZv	iKXI44	Ligthart2018crp	covidhgi2020anaC2v4eur	0.030886393378887076	9.9589606890517e-4	TRUE	0	TRUE	5e-8
FaPBZv	iKXI44	Ligthart2018crp	covidhgi2020anaC2v4eur	0.031384369861443384	0.001596338909707268	TRUE	0	FALSE	5e-8
Qjmk7Q	UVJ7E2	Ligthart2018crp	covidhgi2020anaC2v4eurwoukbb	0.030886393378887076	0.0010363140588888846	TRUE	0	TRUE	5e-8
Qjmk7Q	UVJ7E2	Ligthart2018crp	covidhgi2020anaC2v4eurwoukbb	0.031384369861443384	0.0016270900323314547	TRUE	0	FALSE	5e-8
gwoK0D	hpvpJt	Wood2014height	covidhgi2020anaB2v4eur23andMe	0.11788548364499232	0.017077279696372665	TRUE	0	FALSE	5e-8
DGUr9v	jmIdw1	Wood2014height	covidhgi2020anaB2v4eur	0.11788548364499232	0.019995899963569146	TRUE	0	FALSE	5e-8
f21pK1	SGzEpe	Wood2014height	covidhgi2020anaB2v4eurwoukbb	0.11773469484951841	0.03017389630015906	TRUE	0	FALSE	5e-8
jW4Y25	qlmYJJ	Wood2014height	covidhgi2020anaC2v4eur23andMe	0.11788548364499232	0.0036844871746102943	TRUE	0	FALSE	5e-8
5pxjH5	C4aWFV	Wood2014height	covidhgi2020anaC2v4eur	0.11788548364499232	0.00627099525513946	TRUE	0	FALSE	5e-8
ImIaYB	7tJ05s	Wood2014height	covidhgi2020anaC2v4eurwoukbb	0.11788548364499232	0.007784949225230691	TRUE	0	FALSE	5e-8
AHpPIP	tywGbQ	Betham2015lupus	covidhgi2020anaB2v4eur23andMe	0.22264011994648475	0.0024514235254086635	TRUE	0	FALSE	5e-8
x2Uz8v	Yojtr8	Betham2015lupus	covidhgi2020anaB2v4eur	0.2216556681990348	0.002508234775426267	TRUE	0	FALSE	5e-8
faNcXb	DiI4YG	Betham2015lupus	covidhgi2020anaB2v4eurwoukbb	0.2216556681990348	0.0038433494314760457	TRUE	0	FALSE	5e-8
NCPmuj	woQJsp	Betham2015lupus	covidhgi2020anaC2v4eur23andMe	0.2216556681990348	6.278906571945775e-4	TRUE	0	FALSE	5e-8
7klhNf	exA2pG	Betham2015lupus	covidhgi2020anaC2v4eur	0.2216556681990348	9.578991940997223e-4	TRUE	0	FALSE	5e-8
12dRhV	smSrbu	Betham2015lupus	covidhgi2020anaC2v4eurwoukbb	0.2216556681990348	0.0010232068699857113	TRUE	0	FALSE	5e-8
U8Ti9c	VTjKSI	Patsopoulos2019multscler	covidhgi2020anaB2v4eur23andMe	0.11720806874874151	0.0036836874836827203	TRUE	0	TRUE	5e-8
U8Ti9c	VTjKSI	Patsopoulos2019multscler	covidhgi2020anaB2v4eur23andMe	0.11917691421169525	0.004137056393557316	TRUE	0	FALSE	5e-8
RGNmNw	6TzFmZ	Patsopoulos2019multscler	covidhgi2020anaB2v4eur	0.11704304966108163	0.005113805920121971	TRUE	0	FALSE	5e-8
KXOa60	CMAjZm	Patsopoulos2019multscler	covidhgi2020anaB2v4eurwoukbb	0.11507420419812786	0.0053093055853611	TRUE	0	TRUE	5e-8
KXOa60	CMAjZm	Patsopoulos2019multscler	covidhgi2020anaB2v4eurwoukbb	0.11704304966108163	0.006382313356392675	TRUE	0	FALSE	5e-8
9VCU72	91Y9eg	Patsopoulos2019multscler	covidhgi2020anaC2v4eur23andMe	0.11917691421169525	8.067315060319222e-4	TRUE	0	FALSE	5e-8
ZSWYm7	J2Dj3k	Patsopoulos2019multscler	covidhgi2020anaC2v4eur	0.11917691421169525	0.0014246225632656916	TRUE	0	FALSE	5e-8
cEsQvV	aDjAFS	Patsopoulos2019multscler	covidhgi2020anaC2v4eurwoukbb	0.11704304966108163	0.0015054473376562608	TRUE	0	FALSE	5e-8
rZxZHe	FqSW3V	Malik2018as	covidhgi2020anaB2v4eur23andMe	0.002153766948519905	4.645819483781114e-4	TRUE	0	FALSE	5e-8
z1eUsW	8i8BXM	Malik2018as	covidhgi2020anaB2v4eur	0.002153766948519905	5.814102849898774e-4	TRUE	0	FALSE	5e-8
G2mHBi	ESHBo3	Malik2018as	covidhgi2020anaB2v4eurwoukbb	0.002153766948519905	4.8209891876008535e-4	TRUE	0	FALSE	5e-8
1bdW7W	HKSnmH	Malik2018as	covidhgi2020anaC2v4eur23andMe	0.0018299464663692022	1.0628223401332517e-4	TRUE	0	TRUE	5e-8
1bdW7W	HKSnmH	Malik2018as	covidhgi2020anaC2v4eur23andMe	0.002153766948519905	1.8830225324476807e-4	TRUE	0	FALSE	5e-8
tVVkrF	pjSE9r	Malik2018as	covidhgi2020anaC2v4eur	0.002153766948519905	2.32912776588312e-4	TRUE	0	FALSE	5e-8
8JsAzc	ZhVZOW	Malik2018as	covidhgi2020anaC2v4eurwoukbb	0.002153766948519905	2.7890099796577095e-4	TRUE	0	FALSE	5e-8
fX1lc9	mFTWYN	Wuttke2019egfr	covidhgi2020anaB2v4eur23andMe	0.019250920306835003	0.009893797346538023	TRUE	0	FALSE	5e-8
T3WKUZ	VpDyoH	Wuttke2019egfr	covidhgi2020anaB2v4eur	0.019250920306835003	0.011115013306514727	TRUE	0	FALSE	5e-8
FDZmyH	sInDVJ	Wuttke2019egfr	covidhgi2020anaB2v4eurwoukbb	0.019250920306835003	0.01555832566949182	TRUE	8.881784197001252e-16	FALSE	5e-8
MfQy3A	FJta1U	Wuttke2019egfr	covidhgi2020anaC2v4eur23andMe	0.019250920306835003	0.0019188628840351844	TRUE	0	FALSE	5e-8
ISszSr	OCFbda	Wuttke2019egfr	covidhgi2020anaC2v4eur	0.019250920306835003	0.003827701193944874	TRUE	0	FALSE	5e-8
ZJvnJa	zvJeb9	Wuttke2019egfr	covidhgi2020anaC2v4eurwoukbb	0.019250920306835003	0.00434867147048885	TRUE	0	FALSE	5e-8
wMnbYD	eRa0lX	Wuttke2019ckd	covidhgi2020anaB2v4eur23andMe	0.009889435372081451	0.0013414926867973008	TRUE	0	FALSE	5e-8
KBpIiD	gkhEIi	Wuttke2019ckd	covidhgi2020anaB2v4eur	0.009889435372081451	0.0014491550744742828	TRUE	0	FALSE	5e-8
wMpU7M	CLalmS	Wuttke2019ckd	covidhgi2020anaB2v4eurwoukbb	0.009889435372081451	0.001834449623564819	TRUE	0	FALSE	5e-8
e3k2o6	ngIu3i	Wuttke2019ckd	covidhgi2020anaC2v4eur23andMe	0.009889435372081451	1.472367308992273e-4	TRUE	0	FALSE	5e-8
1Gjjt4	Q149bm	Wuttke2019ckd	covidhgi2020anaC2v4eur	0.009889435372081451	1.8924891018976358e-4	TRUE	0	FALSE	5e-8
DhoSFS	qaFaHl	Wuttke2019ckd	covidhgi2020anaC2v4eurwoukbb	0.009889435372081451	2.9806670304447896e-4	TRUE	0	FALSE	5e-8
aumB4Q	SU1vcq	Nikpay2015cad	covidhgi2020anaB2v4eur23andMe	0.01650044416007364	0.0016711051636730378	TRUE	0	TRUE	5e-8
aumB4Q	SU1vcq	Nikpay2015cad	covidhgi2020anaB2v4eur23andMe	0.017671996272093475	0.0032992429522727853	TRUE	0	FALSE	5e-8
71Roii	sVw2BO	Nikpay2015cad	covidhgi2020anaB2v4eur	0.01650044416007364	0.0020779128023853234	TRUE	0	TRUE	5e-8
71Roii	sVw2BO	Nikpay2015cad	covidhgi2020anaB2v4eur	0.017671996272093475	0.0037061808844840566	TRUE	0	FALSE	5e-8
DgRoCn	QK45DE	Nikpay2015cad	covidhgi2020anaB2v4eurwoukbb	0.0168844185573832	0.0033990263488347804	TRUE	0	TRUE	5e-8
DgRoCn	QK45DE	Nikpay2015cad	covidhgi2020anaB2v4eurwoukbb	0.017671996272093475	0.004300134297789674	TRUE	0	FALSE	5e-8
YZY8xq	Urkjfi	Nikpay2015cad	covidhgi2020anaC2v4eur23andMe	0.0168844185573832	5.200074742979075e-4	TRUE	0	TRUE	5e-8
YZY8xq	Urkjfi	Nikpay2015cad	covidhgi2020anaC2v4eur23andMe	0.017671996272093475	0.0010192057611044152	TRUE	0	FALSE	5e-8
kpEYkq	LHBTid	Nikpay2015cad	covidhgi2020anaC2v4eur	0.017671996272093475	9.791486056809154e-4	TRUE	0	FALSE	5e-8
HePmzS	LicXkl	Nikpay2015cad	covidhgi2020anaC2v4eurwoukbb	0.017671996272093475	0.0010330041315571464	TRUE	0	FALSE	5e-8
mwwOzU	OOsYHt	Shah2020heartfailure	covidhgi2020anaB2v4eur23andMe	0.0018024410365324246	3.9491579082358497e-4	TRUE	0	TRUE	5e-8
mwwOzU	OOsYHt	Shah2020heartfailure	covidhgi2020anaB2v4eur23andMe	0.0024006278586506343	0.0013158859395282876	TRUE	0	FALSE	5e-8
PlNJRI	iwjJtI	Shah2020heartfailure	covidhgi2020anaB2v4eur	0.0018024410365324246	6.171780358767566e-4	TRUE	0	TRUE	5e-8
PlNJRI	iwjJtI	Shah2020heartfailure	covidhgi2020anaB2v4eur	0.0024006278586506343	0.0015948715840470417	TRUE	4.685949406280088e-10	FALSE	5e-8
RSsaLk	rf6EXl	Shah2020heartfailure	covidhgi2020anaB2v4eurwoukbb	0.0018024410365324246	0.0010109029479195774	TRUE	2.8167623788988294e-10	TRUE	5e-8
RSsaLk	rf6EXl	Shah2020heartfailure	covidhgi2020anaB2v4eurwoukbb	0.0024006278586506343	0.0018031950523393545	TRUE	1.0960875632859413e-4	FALSE	5e-8
m26s79	IGvYL4	Shah2020heartfailure	covidhgi2020anaC2v4eur23andMe	0.0018024410365324246	6.541890956770526e-5	TRUE	0	TRUE	5e-8
m26s79	IGvYL4	Shah2020heartfailure	covidhgi2020anaC2v4eur23andMe	0.0024006278586506343	4.884318250479836e-4	TRUE	0	FALSE	5e-8
bHVLNJ	edKmQF	Shah2020heartfailure	covidhgi2020anaC2v4eur	0.0018024410365324246	2.0765611890255948e-4	TRUE	0	TRUE	5e-8
bHVLNJ	edKmQF	Shah2020heartfailure	covidhgi2020anaC2v4eur	0.0024006278586506343	5.046281859509532e-4	TRUE	0	FALSE	5e-8
IgBwy3	31CzcL	Shah2020heartfailure	covidhgi2020anaC2v4eurwoukbb	0.0018024410365324246	2.8629362240047195e-4	TRUE	0	TRUE	5e-8
IgBwy3	31CzcL	Shah2020heartfailure	covidhgi2020anaC2v4eurwoukbb	0.0024006278586506343	5.468284087179412e-4	TRUE	0	FALSE	5e-8
E22Ywp	55KroT	Olafsdottir2020asthma	covidhgi2020anaB2v4eur23andMe	0.01764029670950632	0.00427412244132676	TRUE	0	FALSE	5e-8
CIDf9A	vbjPyg	Olafsdottir2020asthma	covidhgi2020anaB2v4eur	0.01752121280719254	0.004540754433149069	TRUE	0	FALSE	5e-8
pLf9Ox	xm9D78	Olafsdottir2020asthma	covidhgi2020anaB2v4eurwoukbb	0.01752121280719254	0.0072319155086037114	TRUE	0	FALSE	5e-8
YrQCk5	KrJUFf	Olafsdottir2020asthma	covidhgi2020anaC2v4eur23andMe	0.01764029670950632	0.0010973620965162357	TRUE	0	FALSE	5e-8
wI02iV	a1WAhy	Olafsdottir2020asthma	covidhgi2020anaC2v4eur	0.01764029670950632	0.0020547586824987826	TRUE	0	FALSE	5e-8
n0GDbt	z9hjvu	Olafsdottir2020asthma	covidhgi2020anaC2v4eurwoukbb	0.01764029670950632	0.002195125451791472	TRUE	0	FALSE	5e-8
oyWz4Q	ZfqEPK	Allen2020ipf	covidhgi2020anaB2v4eur23andMe	0.048539361934330456	7.384436191367082e-4	TRUE	0	TRUE	5e-8
oyWz4Q	ZfqEPK	Allen2020ipf	covidhgi2020anaB2v4eur23andMe	0.12382685286484957	0.004824140490606351	TRUE	0	FALSE	5e-8
bnlkR2	ADMX1N	Allen2020ipf	covidhgi2020anaB2v4eur	0.048539361934330456	8.398027818265371e-4	TRUE	0	TRUE	5e-8
bnlkR2	ADMX1N	Allen2020ipf	covidhgi2020anaB2v4eur	0.12382685286484957	0.0056046670881997026	TRUE	0	FALSE	5e-8
VkzRA3	WYfLY8	Allen2020ipf	covidhgi2020anaB2v4eurwoukbb	0.05901771262932465	0.001842326261818728	TRUE	0	TRUE	5e-8
VkzRA3	WYfLY8	Allen2020ipf	covidhgi2020anaB2v4eurwoukbb	0.12382685286484957	0.005998064179419593	TRUE	0	FALSE	5e-8
9H4Hhe	ugzW3F	Allen2020ipf	covidhgi2020anaC2v4eur23andMe	0.05787143920166487	1.9895937496939081e-4	TRUE	0	TRUE	5e-8
9H4Hhe	ugzW3F	Allen2020ipf	covidhgi2020anaC2v4eur23andMe	0.12382685286484957	4.494762048951045e-4	TRUE	0	FALSE	5e-8
b0FGn7	GlLbJC	Allen2020ipf	covidhgi2020anaC2v4eur	0.05787143920166487	3.702631591831122e-4	TRUE	0	TRUE	5e-8
b0FGn7	GlLbJC	Allen2020ipf	covidhgi2020anaC2v4eur	0.12382685286484957	0.0010888024734463542	TRUE	0	FALSE	5e-8
0FAhja	cppLwz	Allen2020ipf	covidhgi2020anaC2v4eurwoukbb	0.06261954192525614	5.666596693193178e-4	TRUE	0	TRUE	5e-8
0FAhja	cppLwz	Allen2020ipf	covidhgi2020anaC2v4eurwoukbb	0.12382685286484957	9.153686271516507e-4	TRUE	0	FALSE	5e-8
YdPgGm	q27dLH	Linner2019risk	covidhgi2020anaB2v4eur23andMe	0.0019948982078379775	0.0015070349329455858	TRUE	4.385026487681021e-4	TRUE	5e-8
YdPgGm	q27dLH	Linner2019risk	covidhgi2020anaB2v4eur23andMe	0.00227464242881277	0.001923058205487628	TRUE	0.020811825169938958	FALSE	5e-8
WA95hx	cqCjw4	Linner2019risk	covidhgi2020anaB2v4eur	0.00227464242881277	0.0022055446263538063	TRUE	0.6845920840504354	FALSE	5e-8
OJFGMu	PIJOdK	Linner2019risk	covidhgi2020anaB2v4eurwoukbb	0.00227464242881277	0.002505958018722378	FALSE	0.23466195934238243	FALSE	5e-8
59S4WW	rypzUv	Linner2019risk	covidhgi2020anaC2v4eur23andMe	0.00227464242881277	3.545077794426908e-4	TRUE	0	FALSE	5e-8
4puypg	O4uIr7	Linner2019risk	covidhgi2020anaC2v4eur	0.00227464242881277	6.434312442149862e-4	TRUE	0	FALSE	5e-8
Hgz0Za	kKKKjq	Linner2019risk	covidhgi2020anaC2v4eurwoukbb	0.00227464242881277	6.521861062217217e-4	TRUE	0	FALSE	5e-8
3pPhV0	ZCLIU0	Demontis2018adhd	covidhgi2020anaB2v4eur23andMe	0.004043897471358367	8.824953007098305e-4	TRUE	1.2434497875801753e-14	FALSE	5e-8
gMNG9R	40iwl6	Demontis2018adhd	covidhgi2020anaB2v4eur	0.0033330475667056824	5.632260979456023e-4	TRUE	2.1538326677728037e-14	TRUE	5e-8
gMNG9R	40iwl6	Demontis2018adhd	covidhgi2020anaB2v4eur	0.004043897471358367	0.001067367418088609	TRUE	3.5478286974921502e-12	FALSE	5e-8
glFsgB	E6gZCI	Demontis2018adhd	covidhgi2020anaB2v4eurwoukbb	0.0033330475667056824	9.164855118015952e-4	TRUE	1.3506535889717952e-9	TRUE	5e-8
glFsgB	E6gZCI	Demontis2018adhd	covidhgi2020anaB2v4eurwoukbb	0.004043897471358367	0.0015298296201483328	TRUE	6.405846297852236e-8	FALSE	5e-8
uTBYXZ	z0Itss	Demontis2018adhd	covidhgi2020anaC2v4eur23andMe	0.004043897471358367	8.412306035542803e-5	TRUE	0	FALSE	5e-8
bEenti	GJW4Vd	Demontis2018adhd	covidhgi2020anaC2v4eur	0.004043897471358367	1.6690052594983795e-4	TRUE	0	FALSE	5e-8
R6Gyw8	wOT2G1	Demontis2018adhd	covidhgi2020anaC2v4eurwoukbb	0.004043897471358367	1.7473365231990422e-4	TRUE	0	FALSE	5e-8
orqUym	40tvD1	Grove2019asd	covidhgi2020anaB2v4eur23andMe	0.013074307895073953	0.0012348138263845237	TRUE	0	FALSE	5e-6
cTN3vA	jLg7pQ	Grove2019asd	covidhgi2020anaB2v4eur	0.013074307895073953	0.002159598595094648	TRUE	0	FALSE	5e-6
8GyNFr	0vK8e8	Grove2019asd	covidhgi2020anaB2v4eurwoukbb	0.012628952908561404	0.0054214890037391	TRUE	6.661338147750939e-16	FALSE	5e-6
8hsy0b	4gU2Jw	Grove2019asd	covidhgi2020anaC2v4eur23andMe	0.013074307895073953	3.945425416586655e-4	TRUE	0	FALSE	5e-6
mSfNjZ	qD8xr3	Grove2019asd	covidhgi2020anaC2v4eur	0.013074307895073953	6.810041590218324e-4	TRUE	0	FALSE	5e-6
ecBAnr	op5oqt	Grove2019asd	covidhgi2020anaC2v4eurwoukbb	0.013074307895073953	0.0010642541525569232	TRUE	0	FALSE	5e-6
YgQ8ka	aSh5DY	Ripke2014scz	covidhgi2020anaB2v4eur23andMe	0.03134944483534593	0.004087233605472714	TRUE	0	FALSE	5e-8
h7eReU	8oon8k	Ripke2014scz	covidhgi2020anaB2v4eur	0.03134944483534593	0.004768791937329671	TRUE	0	FALSE	5e-8
Hg9jxA	djzubi	Ripke2014scz	covidhgi2020anaB2v4eurwoukbb	0.03134944483534593	0.0063243660156718584	TRUE	0	FALSE	5e-8
yte8pu	f3FP9A	Ripke2014scz	covidhgi2020anaC2v4eur23andMe	0.03134944483534593	0.0010308581070310073	TRUE	0	FALSE	5e-8
m6hIXQ	mcBqqr	Ripke2014scz	covidhgi2020anaC2v4eur	0.03134944483534593	0.0017186247127208313	TRUE	0	FALSE	5e-8
xIxBTR	NiVm4L	Ripke2014scz	covidhgi2020anaC2v4eurwoukbb	0.03134944483534593	0.001798549490331066	TRUE	0	FALSE	5e-8
fkGTXr	O3vDBC	Stahl2019bip	covidhgi2020anaB2v4eur23andMe	0.005962186465603182	3.103786503015243e-4	TRUE	0	FALSE	5e-8
SdYW1y	ctPyVa	Stahl2019bip	covidhgi2020anaB2v4eur	0.005962186465603182	4.494684610499133e-4	TRUE	0	FALSE	5e-8
UvRfiA	5g02CI	Stahl2019bip	covidhgi2020anaB2v4eurwoukbb	0.005962186465603182	8.262809432152101e-4	TRUE	0	FALSE	5e-8
GiNPqg	Iztx2i	Stahl2019bip	covidhgi2020anaC2v4eur23andMe	0.005962186465603182	8.503229833216326e-5	TRUE	0	FALSE	5e-8
OsJq0I	TGOpsN	Stahl2019bip	covidhgi2020anaC2v4eur	0.005962186465603182	1.1649523019195186e-4	TRUE	0	FALSE	5e-8
e16rFO	nANAYY	Stahl2019bip	covidhgi2020anaC2v4eurwoukbb	0.005962186465603182	1.6898702411271408e-4	TRUE	0	FALSE	5e-8
HwHRIm	ZGwPMp	Astel2016rbc	covidhgi2020anaB2v4eur23andMe	0.0818825845106138	0.008272840362238076	TRUE	0	TRUE	5e-8
HwHRIm	ZGwPMp	Astel2016rbc	covidhgi2020anaB2v4eur23andMe	0.08581782077756264	0.010552415408456715	TRUE	0	FALSE	5e-8
tsCfQW	vCay3t	Astel2016rbc	covidhgi2020anaB2v4eur	0.08560299733119305	0.011664847877449947	TRUE	0	FALSE	5e-8
ju0x47	Er4Ci5	Astel2016rbc	covidhgi2020anaB2v4eurwoukbb	0.08560299733119305	0.014934079020451099	TRUE	0	FALSE	5e-8
YCZdfT	MmRPjY	Astel2016rbc	covidhgi2020anaC2v4eur23andMe	0.08343047175005039	0.001608183936251725	TRUE	0	TRUE	5e-8
YCZdfT	MmRPjY	Astel2016rbc	covidhgi2020anaC2v4eur23andMe	0.08675058590410756	0.00240053404300206	TRUE	0	FALSE	5e-8
ZYkzHD	ZNPCI7	Astel2016rbc	covidhgi2020anaC2v4eur	0.086535762457738	0.003454969835465189	TRUE	0	FALSE	5e-8
jxWLm4	3anlrp	Astel2016rbc	covidhgi2020anaC2v4eurwoukbb	0.08560299733119305	0.003934939570175745	TRUE	0	FALSE	5e-8
5n3deM	fQWt53	Astel2016wbc	covidhgi2020anaB2v4eur23andMe	0.06886478274168108	0.009822659584038893	TRUE	0	TRUE	5e-8
5n3deM	fQWt53	Astel2016wbc	covidhgi2020anaB2v4eur23andMe	0.07182528158046736	0.010988226349173269	TRUE	0	FALSE	5e-8
GmIoce	7hK8fL	Astel2016wbc	covidhgi2020anaB2v4eur	0.0685125693966778	0.010111937043552729	TRUE	0	TRUE	5e-8
GmIoce	7hK8fL	Astel2016wbc	covidhgi2020anaB2v4eur	0.07147306823546407	0.011216931796074282	TRUE	0	FALSE	5e-8
GlkLyl	wP3uWA	Astel2016wbc	covidhgi2020anaB2v4eurwoukbb	0.07071460723360176	0.01569369776680903	TRUE	0	FALSE	5e-8
Ji3QUT	GweDjL	Astel2016wbc	covidhgi2020anaC2v4eur23andMe	0.06868990592037655	0.0016779022877262215	TRUE	0	TRUE	5e-8
Ji3QUT	GweDjL	Astel2016wbc	covidhgi2020anaC2v4eur23andMe	0.0716504047591628	0.0022322796035265853	TRUE	0	FALSE	5e-8
QoK9jw	YTDXZq	Astel2016wbc	covidhgi2020anaC2v4eur	0.06868990592037655	0.003202728008548965	TRUE	0	TRUE	5e-8
QoK9jw	YTDXZq	Astel2016wbc	covidhgi2020anaC2v4eur	0.0716504047591628	0.0036375105711144036	TRUE	0	FALSE	5e-8
vUiASN	6Flx69	Astel2016wbc	covidhgi2020anaC2v4eurwoukbb	0.0716504047591628	0.00410176916714183	TRUE	0	FALSE	5e-8
wPS0wy	aCIHVq	Astel2016plt	covidhgi2020anaB2v4eur23andMe	0.12968214276774492	0.011263434277675259	TRUE	0	FALSE	5e-8
QSgtzE	x6K7Yz	Astel2016plt	covidhgi2020anaB2v4eur	0.12931151073453914	0.012143320387035696	TRUE	0	FALSE	5e-8
ZK5l21	qIFM3O	Astel2016plt	covidhgi2020anaB2v4eurwoukbb	0.12913642226613053	0.01755154252403357	TRUE	0	FALSE	5e-8
faxTii	dDWShx	Astel2016plt	covidhgi2020anaC2v4eur23andMe	0.12931151073453914	0.002418438185804794	TRUE	0	FALSE	5e-8
Uj0qw1	Vprddi	Astel2016plt	covidhgi2020anaC2v4eur	0.12931151073453914	0.003746114013193897	TRUE	0	FALSE	5e-8
JCgBhl	GIzebc	Astel2016plt	covidhgi2020anaC2v4eurwoukbb	0.12931151073453914	0.004525062810377709	TRUE	0	FALSE	5e-8
MfS6AE	LsPzVZ	Barban2016afb	covidhgi2020anaB2v4eur23andMe	0.0012586497236655079	8.920504347780836e-4	TRUE	0.008909398717566352	FALSE	5e-8
ry0iGb	nYYUHV	Barban2016afb	covidhgi2020anaB2v4eur	0.0012586497236655079	0.0010078395875127825	TRUE	0.09755511817461904	FALSE	5e-8
tsRFBL	Sii3CO	Barban2016afb	covidhgi2020anaB2v4eurwoukbb	0.0012586497236655079	8.806764732177346e-4	TRUE	0.016091171440071772	FALSE	5e-8
hYCwOT	vVI90x	Barban2016afb	covidhgi2020anaC2v4eur23andMe	0.0012586497236655079	1.5927516498165245e-4	TRUE	0	FALSE	5e-8
8hDjZP	5HfVjO	Barban2016afb	covidhgi2020anaC2v4eur	0.0012586497236655079	2.8359187433811973e-4	TRUE	0	FALSE	5e-8
9znK62	gcjT6K	Barban2016afb	covidhgi2020anaC2v4eurwoukbb	0.0012586497236655079	2.6034726769443424e-4	TRUE	0	FALSE	5e-8
iaBTVt	yhJUfR	Mahajan2018t2d	covidhgi2020anaB2v4eur23andMe	0.04598261417611787	0.010045812906355527	TRUE	0	TRUE	5e-8
iaBTVt	yhJUfR	Mahajan2018t2d	covidhgi2020anaB2v4eur23andMe	0.04818625047826581	0.011717844861584203	TRUE	0	FALSE	5e-8
jNUEeW	gEFNMW	Mahajan2018t2d	covidhgi2020anaB2v4eur	0.04585952877994117	0.011322960985897638	TRUE	0	TRUE	5e-8
jNUEeW	gEFNMW	Mahajan2018t2d	covidhgi2020anaB2v4eur	0.048063165082089104	0.012957778138358196	TRUE	0	FALSE	5e-8
3jsXwJ	Hthw1Z	Mahajan2018t2d	covidhgi2020anaB2v4eurwoukbb	0.04585952877994117	0.016151604377482184	TRUE	0	TRUE	5e-8
3jsXwJ	Hthw1Z	Mahajan2018t2d	covidhgi2020anaB2v4eurwoukbb	0.048063165082089104	0.0180779945900332	TRUE	0	FALSE	5e-8
rAjLc6	Ox8Fbg	Mahajan2018t2d	covidhgi2020anaC2v4eur23andMe	0.04625173187569715	0.0021187739281438973	TRUE	0	TRUE	5e-8
rAjLc6	Ox8Fbg	Mahajan2018t2d	covidhgi2020anaC2v4eur23andMe	0.04818625047826581	0.0030713149387062632	TRUE	0	FALSE	5e-8
BBOJDn	QTx9ps	Mahajan2018t2d	covidhgi2020anaC2v4eur	0.04625173187569715	0.0036219838810048503	TRUE	0	TRUE	5e-8
BBOJDn	QTx9ps	Mahajan2018t2d	covidhgi2020anaC2v4eur	0.04818625047826581	0.004531449088181992	TRUE	0	FALSE	5e-8
Bck92D	Ye7iJf	Mahajan2018t2d	covidhgi2020anaC2v4eurwoukbb	0.04569552342716726	0.004287586139190994	TRUE	0	TRUE	5e-8
Bck92D	Ye7iJf	Mahajan2018t2d	covidhgi2020anaC2v4eurwoukbb	0.04818625047826581	0.005237852270990881	TRUE	0	FALSE	5e-8
