id.exposure	id.outcome	exposure	outcome	snp_r2.exposure	snp_r2.outcome	correct_causal_direction	steiger_pval	outliers_removed	pt
GJFgW8	BrPTZc	Yengo2018bmi	covidhgi2020anaA2v4eurwoukbb	0.05346677579354122	0.06306551971696717	FALSE	0.0017075028490625144	FALSE	5e-8
wqPHtc	MehMmu	Yengo2018bmi	covidhgi2020anaB2v4eurwoukbb	0.05346677579354122	0.039884562944784624	TRUE	0	FALSE	5e-8
6vDVH8	CKx6ps	Yengo2018bmi	covidhgi2020anaC2v4eurwoukbb	0.05346677579354122	0.011102274045432932	TRUE	0	FALSE	5e-8
9Utas2	fnvNzf	Locke2015bmi	covidhgi2020anaA2v4eurwoukbb	0.013474889146164676	0.006302047546652161	TRUE	6.220798343115064e-8	FALSE	5e-8
P32QCr	ZjHkl2	Locke2015bmi	covidhgi2020anaB2v4eurwoukbb	0.013474889146164676	0.004387621527385508	TRUE	0	FALSE	5e-8
KRRDHl	75aB9B	Locke2015bmi	covidhgi2020anaC2v4eurwoukbb	0.013474889146164676	0.0015430971030941604	TRUE	0	FALSE	5e-8
wH7YDf	LIjNJg	Xue2018diab	covidhgi2020anaA2v4eurwoukbb	0.03637817735595489	0.013554545230024858	TRUE	0	FALSE	5e-8
EQqKFW	L13MOT	Xue2018diab	covidhgi2020anaB2v4eurwoukbb	0.03553611805035378	0.007505286509460527	TRUE	0	TRUE	5e-8
EQqKFW	L13MOT	Xue2018diab	covidhgi2020anaB2v4eurwoukbb	0.03637817735595489	0.01031245511088308	TRUE	0	FALSE	5e-8
ncb5pW	alKafS	Xue2018diab	covidhgi2020anaC2v4eurwoukbb	0.03625323089060746	0.0023738740837129712	TRUE	0	FALSE	5e-8
Ug59PA	iW5MX6	Willer2013hdl	covidhgi2020anaA2v4eurwoukbb	0.047931508151485766	0.008114526733436702	TRUE	0	FALSE	5e-8
6oWBOq	cds4NZ	Willer2013hdl	covidhgi2020anaB2v4eurwoukbb	0.047931508151485766	0.0065454754990811785	TRUE	0	FALSE	5e-8
NPxTUS	8bSJGF	Willer2013hdl	covidhgi2020anaC2v4eurwoukbb	0.047931508151485766	0.0018488097463279832	TRUE	0	FALSE	5e-8
MhMuaY	eJaF6h	Willer2013ldl	covidhgi2020anaA2v4eurwoukbb	0.0558793848513732	0.008122894982173175	TRUE	0	FALSE	5e-8
ZEiljr	Gmnl19	Willer2013ldl	covidhgi2020anaB2v4eurwoukbb	0.0558793848513732	0.005157789483529492	TRUE	0	FALSE	5e-8
DXrv3M	8Hf0gM	Willer2013ldl	covidhgi2020anaC2v4eurwoukbb	0.0558793848513732	0.0017239991227481592	TRUE	0	FALSE	5e-8
KMBZi6	pGdALg	Willer2013tc	covidhgi2020anaA2v4eurwoukbb	0.057489420940721465	0.009173306928084437	TRUE	0	FALSE	5e-8
XMcS86	vzdwG0	Willer2013tc	covidhgi2020anaB2v4eurwoukbb	0.057489420940721465	0.0059755943141939424	TRUE	0	FALSE	5e-8
OHwmx4	oiCwhE	Willer2013tc	covidhgi2020anaC2v4eurwoukbb	0.057489420940721465	0.001720554915989208	TRUE	0	FALSE	5e-8
sewUKk	S8Mhiy	Willer2013tg	covidhgi2020anaA2v4eurwoukbb	0.04113978131343892	0.0059169627721911	TRUE	0	FALSE	5e-8
dBbwC0	LNL9R9	Willer2013tg	covidhgi2020anaB2v4eurwoukbb	0.04113978131343892	0.003828360220537161	TRUE	0	FALSE	5e-8
Pmorzr	zxRhVl	Willer2013tg	covidhgi2020anaC2v4eurwoukbb	0.04113978131343892	0.0010086905053191485	TRUE	0	FALSE	5e-8
5wsuwi	yle0vH	Dashti2019slepdur	covidhgi2020anaA2v4eurwoukbb	0.006441499636095464	0.007499790111958179	FALSE	0.3472135429636982	FALSE	5e-8
OT9yw6	UQIz9u	Dashti2019slepdur	covidhgi2020anaB2v4eurwoukbb	0.006290257462793213	0.004419670622597104	TRUE	1.7183610090398815e-10	FALSE	5e-8
kjEn1S	V1gLZh	Dashti2019slepdur	covidhgi2020anaC2v4eurwoukbb	0.006441499636095464	0.002022750562425709	TRUE	0	FALSE	5e-8
e1CRY9	q30v45	Klimentidis2018mvpa	covidhgi2020anaA2v4eurwoukbb	0.0018996629573603224	0.004168881183917091	FALSE	0.0020451547394135794	FALSE	5e-8
95SCZS	he4ZJs	Klimentidis2018mvpa	covidhgi2020anaB2v4eurwoukbb	0.0018996629573603224	0.001475414975837277	TRUE	0.014463353703806803	FALSE	5e-8
iTz0KZ	4u38SU	Klimentidis2018mvpa	covidhgi2020anaC2v4eurwoukbb	0.0018996629573603224	7.305158022130186e-4	TRUE	0	FALSE	5e-8
9dloDD	F5HNdc	Day2018sociso	covidhgi2020anaA2v4eurwoukbb	0.0012764604247813773	7.334352563424303e-4	TRUE	0.20261712243420837	FALSE	5e-8
2aMcCP	zuAgyj	Day2018sociso	covidhgi2020anaB2v4eurwoukbb	0.0012764604247813773	0.0010455487309555516	TRUE	0.09150456741640989	FALSE	5e-8
DOXNrx	9m2fPp	Day2018sociso	covidhgi2020anaC2v4eurwoukbb	0.0012764604247813773	2.0800443053728082e-4	TRUE	0	FALSE	5e-8
D4EeOa	TnDkEo	Evangelou2018dbp	covidhgi2020anaA2v4eurwoukbb	0.04814799282109344	0.06427997552485855	FALSE	7.788291966903671e-8	FALSE	5e-8
KEgO3j	K8peTj	Evangelou2018dbp	covidhgi2020anaB2v4eurwoukbb	0.04814799282109344	0.04105794168030182	TRUE	0	FALSE	5e-8
mOiEjI	2O71S0	Evangelou2018dbp	covidhgi2020anaC2v4eurwoukbb	0.04822842224478109	0.011567716857780377	TRUE	0	FALSE	5e-8
iaMFxS	Yhr037	Evangelou2018sbp	covidhgi2020anaA2v4eurwoukbb	0.04506789151831745	0.055895863603193756	FALSE	1.5812040265394955e-4	FALSE	5e-8
2pVYts	LtlRdR	Evangelou2018sbp	covidhgi2020anaB2v4eurwoukbb	0.04506789151831745	0.03346552614439363	TRUE	0	FALSE	5e-8
Iqae8v	YsUfx4	Evangelou2018sbp	covidhgi2020anaC2v4eurwoukbb	0.04516480907742114	0.009771539587291099	TRUE	0	FALSE	5e-8
0JdvTz	5d4g2c	Evangelou2018pp	covidhgi2020anaA2v4eurwoukbb	0.03936141776741513	0.051120005579354845	FALSE	1.6119502602052194e-5	FALSE	5e-8
f9olFh	CdvGxR	Evangelou2018pp	covidhgi2020anaB2v4eurwoukbb	0.03936141776741513	0.033469900865098635	TRUE	0	FALSE	5e-8
ZdaIED	0xekYy	Evangelou2018pp	covidhgi2020anaC2v4eurwoukbb	0.03946495318577905	0.007887715468706926	TRUE	0	FALSE	5e-8
Fb2yvj	F2FHmO	Lee2018educ	covidhgi2020anaA2v4eurwoukbb	0.019938944944173417	0.05324308922052984	FALSE	0	FALSE	5e-8
8dW74a	QcB3fS	Lee2018educ	covidhgi2020anaB2v4eurwoukbb	0.019938944944173417	0.030831661994619716	FALSE	0	FALSE	5e-8
ouiq04	5ZUCXI	Lee2018educ	covidhgi2020anaC2v4eurwoukbb	0.020008690301486658	0.007661840790106039	TRUE	0	FALSE	5e-8
qWdYNM	NMlFja	Okbay2016educ	covidhgi2020anaA2v4eurwoukbb	0.009685543017573791	0.010421577425069623	FALSE	0.5898686514189557	TRUE	5e-8
qWdYNM	NMlFja	Okbay2016educ	covidhgi2020anaA2v4eurwoukbb	0.010315841208706305	0.011294487125601597	FALSE	0.4889938328716772	FALSE	5e-8
PDOILt	fz69mB	Okbay2016educ	covidhgi2020anaB2v4eurwoukbb	0.010315841208706305	0.008193702020951562	TRUE	1.1217552522424512e-6	FALSE	5e-8
bkfsQf	lt4umi	Okbay2016educ	covidhgi2020anaC2v4eurwoukbb	0.010315841208706305	0.002063555870185299	TRUE	0	FALSE	5e-8
FJSZ9x	IrGlKL	Howard2018dep	covidhgi2020anaA2v4eurwoukbb	5.676406645635427e-5	0.002884653539600218	FALSE	1.571476282435924e-11	FALSE	5e-8
pm3lBw	vQJprC	Howard2018dep	covidhgi2020anaB2v4eurwoukbb	5.676406645635427e-5	0.001068696500973226	FALSE	0	FALSE	5e-8
Y86GkV	Av9wJt	Howard2018dep	covidhgi2020anaC2v4eurwoukbb	5.676406645635427e-5	3.452975851168889e-4	FALSE	6.459625367938315e-8	FALSE	5e-8
T5boXs	OCuRsD	Jansen2018insom	covidhgi2020anaA2v4eurwoukbb	0.0010970778674235361	0.002383425699202795	FALSE	0.021124363858341377	FALSE	5e-8
2doL2C	nlFcv3	Jansen2018insom	covidhgi2020anaB2v4eurwoukbb	0.0010970778674235361	0.0012290206423564327	FALSE	0.35716032449597623	FALSE	5e-8
2c1mDa	Koqmdv	Jansen2018insom	covidhgi2020anaC2v4eurwoukbb	0.0010970778674235361	2.7017205379042085e-4	TRUE	0	FALSE	5e-8
tmpvpl	a4VHMA	Liu2019smkint	covidhgi2020anaA2v4eurwoukbb	7.235703412050839e-4	0.015285097696568817	FALSE	0	FALSE	5e-8
QN4zKF	akDp7b	Liu2019smkint	covidhgi2020anaB2v4eurwoukbb	7.235703412050839e-4	0.0067474612384760164	FALSE	0	FALSE	5e-8
EwC93N	hFrjrw	Liu2019smkint	covidhgi2020anaC2v4eurwoukbb	7.235703412050839e-4	0.0021308543356430773	FALSE	0	FALSE	5e-8
faa0oF	bHAhkL	Liu2019smkcpd	covidhgi2020anaA2v4eurwoukbb	0.00854080350352074	0.004826103741056389	TRUE	8.256137598017244e-4	FALSE	5e-8
PvG3OP	jVNeq4	Liu2019smkcpd	covidhgi2020anaB2v4eurwoukbb	0.00854080350352074	0.0023286953068523257	TRUE	0	FALSE	5e-8
lDuqe4	wjCFP4	Liu2019smkcpd	covidhgi2020anaC2v4eurwoukbb	0.00854080350352074	5.954634078620795e-4	TRUE	0	FALSE	5e-8
oE6V8n	x2MDNE	Liu2019drnkwk	covidhgi2020anaA2v4eurwoukbb	0.005066352145965237	0.004638278676515207	TRUE	0.6480814032164952	FALSE	5e-8
WHSNmM	2nWit8	Liu2019drnkwk	covidhgi2020anaB2v4eurwoukbb	0.005066352145965237	0.0027088391849324216	TRUE	0	FALSE	5e-8
3naIdp	meVbhg	Liu2019drnkwk	covidhgi2020anaC2v4eurwoukbb	0.005066352145965237	8.717233876756736e-4	TRUE	0	FALSE	5e-8
WDB1ej	lLtB5M	Kunkle2019load	covidhgi2020anaA2v4eurwoukbb	0.07052898334173681	0.0037570070232491788	TRUE	0	FALSE	5e-8
ZduHm9	RIEbkB	Kunkle2019load	covidhgi2020anaB2v4eurwoukbb	0.06920412152656641	0.001969152806345643	TRUE	0	FALSE	5e-8
nN7omV	FBA54t	Kunkle2019load	covidhgi2020anaC2v4eurwoukbb	0.07052898334173681	7.255881614168926e-4	TRUE	0	FALSE	5e-8
dbO7fn	uSgzyD	Revez2020vit250hd	covidhgi2020anaA2v4eurwoukbb	0.02810466725657403	0.016678072835367718	TRUE	7.2384145344273065e-9	FALSE	5e-8
TJSGKn	RitZK7	Revez2020vit250hd	covidhgi2020anaB2v4eurwoukbb	0.02810466725657403	0.008631991076781838	TRUE	0	FALSE	5e-8
tehf3n	kpPJdG	Revez2020vit250hd	covidhgi2020anaC2v4eurwoukbb	0.02790070956099695	0.003163945756671478	TRUE	0	TRUE	5e-8
tehf3n	kpPJdG	Revez2020vit250hd	covidhgi2020anaC2v4eurwoukbb	0.02810466725657403	0.0033946799102384036	TRUE	0	FALSE	5e-8
3Wa5hP	iyJkLU	Okada2014rartis	covidhgi2020anaA2v4eurwoukbb	0.0921373760195763	0.005398152912575322	TRUE	0	FALSE	5e-8
WvKYgH	wjooZj	Okada2014rartis	covidhgi2020anaB2v4eurwoukbb	0.0921373760195763	0.003691045915987025	TRUE	0	FALSE	5e-8
5dO4ky	uC824G	Okada2014rartis	covidhgi2020anaC2v4eurwoukbb	0.09397965860390138	0.001241586271813444	TRUE	0	FALSE	5e-8
YnhLA0	FhXLgp	Nalls2019pd	covidhgi2020anaA2v4eurwoukbb	0.02680533692503822	0.002891123507288067	TRUE	0	FALSE	5e-8
mLfF1l	KxJeCv	Nalls2019pd	covidhgi2020anaB2v4eurwoukbb	0.02680533692503822	0.0012014987303368516	TRUE	0	FALSE	5e-8
mr0SCF	GpMK6M	Nalls2019pd	covidhgi2020anaC2v4eurwoukbb	0.02680533692503822	7.797322616127892e-4	TRUE	0	FALSE	5e-8
GnsqnU	7RlIcA	Nicolas2018als	covidhgi2020anaA2v4eurwoukbb	0.005148088959459539	0.0015004293027292988	TRUE	1.0206325744999134e-5	FALSE	5e-8
ieVIwe	yOr7yp	Nicolas2018als	covidhgi2020anaB2v4eurwoukbb	0.005148088959459539	0.001439388983891678	TRUE	0	FALSE	5e-8
lEZcXo	mXivXd	Nicolas2018als	covidhgi2020anaC2v4eurwoukbb	0.005148088959459539	2.699451457561634e-4	TRUE	0	FALSE	5e-8
vK1cAW	WUNs9R	Ligthart2018crp	covidhgi2020anaA2v4eurwoukbb	0.027908345912608993	0.007901699563844912	TRUE	0	TRUE	5e-8
vK1cAW	WUNs9R	Ligthart2018crp	covidhgi2020anaA2v4eurwoukbb	0.031384369861443384	0.009044592069513862	TRUE	0	FALSE	5e-8
95IedK	Dmy78a	Ligthart2018crp	covidhgi2020anaB2v4eurwoukbb	0.027402791929070035	0.004275825764945449	TRUE	0	TRUE	5e-8
95IedK	Dmy78a	Ligthart2018crp	covidhgi2020anaB2v4eurwoukbb	0.030878815877904423	0.005879634030184933	TRUE	0	FALSE	5e-8
lfR1BE	NThUy0	Ligthart2018crp	covidhgi2020anaC2v4eurwoukbb	0.031201368207360688	0.0010495898967062339	TRUE	0	FALSE	5e-8
PRcmui	aj1IIo	Wood2014height	covidhgi2020anaA2v4eurwoukbb	0.11773469484951841	0.04844546952843064	TRUE	0	FALSE	5e-8
T9BY8h	D3I7LL	Wood2014height	covidhgi2020anaB2v4eurwoukbb	0.11773469484951841	0.03017389630015906	TRUE	0	FALSE	5e-8
a1W2lj	MKQRLI	Wood2014height	covidhgi2020anaC2v4eurwoukbb	0.11788548364499232	0.007784949225230691	TRUE	0	FALSE	5e-8
UMPqm0	GiCv7e	Betham2015lupus	covidhgi2020anaA2v4eurwoukbb	0.2216556681990348	0.005775812697622168	TRUE	0	FALSE	5e-8
8dgqrm	s4pgCQ	Betham2015lupus	covidhgi2020anaB2v4eurwoukbb	0.2216556681990348	0.0038433494314760457	TRUE	0	FALSE	5e-8
G2fGb8	LAxiaW	Betham2015lupus	covidhgi2020anaC2v4eurwoukbb	0.2216556681990348	0.0010232068699857113	TRUE	0	FALSE	5e-8
jqP1o9	8MHktk	Patsopoulos2019multscler	covidhgi2020anaA2v4eurwoukbb	0.11507420419812786	0.00806301267621393	TRUE	0	TRUE	5e-8
jqP1o9	8MHktk	Patsopoulos2019multscler	covidhgi2020anaA2v4eurwoukbb	0.11704304966108163	0.008369706967965948	TRUE	0	FALSE	5e-8
ubbono	GAOd62	Patsopoulos2019multscler	covidhgi2020anaB2v4eurwoukbb	0.11507420419812786	0.0053093055853611	TRUE	0	TRUE	5e-8
ubbono	GAOd62	Patsopoulos2019multscler	covidhgi2020anaB2v4eurwoukbb	0.11704304966108163	0.006382313356392675	TRUE	0	FALSE	5e-8
sVeRbL	KSWaRU	Patsopoulos2019multscler	covidhgi2020anaC2v4eurwoukbb	0.11704304966108163	0.0015054473376562608	TRUE	0	FALSE	5e-8
QJ1YLC	xh9g4h	Malik2018as	covidhgi2020anaA2v4eurwoukbb	0.002153766948519905	0.0014013836053814836	TRUE	0.1858012827431832	FALSE	5e-8
De7I9e	F3TvVf	Malik2018as	covidhgi2020anaB2v4eurwoukbb	0.002153766948519905	4.8209891876008535e-4	TRUE	0	FALSE	5e-8
D5C8SQ	Lwpufq	Malik2018as	covidhgi2020anaC2v4eurwoukbb	0.002153766948519905	2.7890099796577095e-4	TRUE	0	FALSE	5e-8
4edIic	QeJxye	Wuttke2019egfr	covidhgi2020anaA2v4eurwoukbb	0.019250920306835003	0.02650980764238916	FALSE	2.496965250176064e-4	FALSE	5e-8
dmINFx	AAUgq3	Wuttke2019egfr	covidhgi2020anaB2v4eurwoukbb	0.019250920306835003	0.01555832566949182	TRUE	8.881784197001252e-16	FALSE	5e-8
5NmYa9	dsmrmc	Wuttke2019egfr	covidhgi2020anaC2v4eurwoukbb	0.019250920306835003	0.00434867147048885	TRUE	0	FALSE	5e-8
nRIvIM	Zyn6oH	Wuttke2019ckd	covidhgi2020anaA2v4eurwoukbb	0.009889435372081451	0.004290626192582218	TRUE	3.9708501664570406e-7	FALSE	5e-8
r4QNlu	fW1k9f	Wuttke2019ckd	covidhgi2020anaB2v4eurwoukbb	0.009889435372081451	0.001834449623564819	TRUE	0	FALSE	5e-8
ojJ2vR	QYn7P1	Wuttke2019ckd	covidhgi2020anaC2v4eurwoukbb	0.009889435372081451	2.9806670304447896e-4	TRUE	0	FALSE	5e-8
PbfS3Y	hBoAPp	Nikpay2015cad	covidhgi2020anaA2v4eurwoukbb	0.017671996272093475	0.008171744671785188	TRUE	8.633445069960999e-10	FALSE	5e-8
9n0ug4	w9kfZS	Nikpay2015cad	covidhgi2020anaB2v4eurwoukbb	0.0168844185573832	0.0033990263488347804	TRUE	0	TRUE	5e-8
9n0ug4	w9kfZS	Nikpay2015cad	covidhgi2020anaB2v4eurwoukbb	0.017671996272093475	0.004300134297789674	TRUE	0	FALSE	5e-8
UXDCH2	ZGDheF	Nikpay2015cad	covidhgi2020anaC2v4eurwoukbb	0.017671996272093475	0.0010330041315571464	TRUE	0	FALSE	5e-8
wQewuR	smsYrp	Shah2020heartfailure	covidhgi2020anaA2v4eurwoukbb	0.0024006278586506343	0.002100566581705078	TRUE	0.6361807121416647	FALSE	5e-8
3bdYIY	3gynRF	Shah2020heartfailure	covidhgi2020anaB2v4eurwoukbb	0.0018024410365324246	0.0010109029479195774	TRUE	2.8167623788988294e-10	TRUE	5e-8
3bdYIY	3gynRF	Shah2020heartfailure	covidhgi2020anaB2v4eurwoukbb	0.0024006278586506343	0.0018031950523393545	TRUE	1.0960875632859413e-4	FALSE	5e-8
1N6lwu	8eihqA	Shah2020heartfailure	covidhgi2020anaC2v4eurwoukbb	0.0018024410365324246	2.8629362240047195e-4	TRUE	0	TRUE	5e-8
1N6lwu	8eihqA	Shah2020heartfailure	covidhgi2020anaC2v4eurwoukbb	0.0024006278586506343	5.468284087179412e-4	TRUE	0	FALSE	5e-8
f9l9Qv	tMNeQ7	Olafsdottir2020asthma	covidhgi2020anaA2v4eurwoukbb	0.015165084786927529	0.010857640744390142	TRUE	0.004310461206326721	FALSE	5e-8
m05Lzv	Z1xLeP	Olafsdottir2020asthma	covidhgi2020anaB2v4eurwoukbb	0.015165084786927529	0.006190776445439366	TRUE	0	FALSE	5e-8
7pKd8F	RhoEu7	Olafsdottir2020asthma	covidhgi2020anaC2v4eurwoukbb	0.015284168689241312	0.0019445914662025287	TRUE	0	FALSE	5e-8
6YrRmi	STkDgA	Allen2020ipf	covidhgi2020anaA2v4eurwoukbb	0.04992489419397448	0.0017520956024841769	TRUE	0	TRUE	5e-8
6YrRmi	STkDgA	Allen2020ipf	covidhgi2020anaA2v4eurwoukbb	0.11919560895124114	0.006683799259398298	TRUE	0	FALSE	5e-8
QE91up	6amFdB	Allen2020ipf	covidhgi2020anaB2v4eurwoukbb	0.05901771262932465	0.001842326261818728	TRUE	0	TRUE	5e-8
QE91up	6amFdB	Allen2020ipf	covidhgi2020anaB2v4eurwoukbb	0.12382685286484957	0.005998064179419593	TRUE	0	FALSE	5e-8
e2ywPG	mENGvQ	Allen2020ipf	covidhgi2020anaC2v4eurwoukbb	0.06261954192525614	5.666596693193178e-4	TRUE	0	TRUE	5e-8
e2ywPG	mENGvQ	Allen2020ipf	covidhgi2020anaC2v4eurwoukbb	0.12382685286484957	9.153686271516507e-4	TRUE	0	FALSE	5e-8
