id.exposure	id.outcome	exposure	outcome	snp_r2.exposure	snp_r2.outcome	correct_causal_direction	steiger_pval	outliers_removed	pt
NL4XsC	9RTVus	Yengo2018bmi	covidhgi2020A2v5alleurLeaveUKBB	0.05346677579354122	0.036531477716075234	TRUE	0	FALSE	5e-8
4POekY	So2Tn3	Yengo2018bmi	covidhgi2020B2v5alleurLeaveUKBB	0.05346677579354122	0.021113443177882434	TRUE	0	FALSE	5e-8
elQ72X	xbgc9V	Yengo2018bmi	covidhgi2020C2v5alleurLeaveUKBB	0.05346677579354122	0.003809903001109134	TRUE	0	FALSE	5e-8
R1zIIA	Z5Al7O	Mahajan2018t2d	covidhgi2020A2v5alleurLeaveUKBB	0.0449243974139879	0.01633157698160814	TRUE	0	TRUE	5e-8
R1zIIA	Z5Al7O	Mahajan2018t2d	covidhgi2020A2v5alleurLeaveUKBB	0.04670242667983438	0.017927936104063662	TRUE	0	FALSE	5e-8
rIIfWH	9EvMcc	Mahajan2018t2d	covidhgi2020B2v5alleurLeaveUKBB	0.044678700706852224	0.008601244564823219	TRUE	0	TRUE	5e-8
rIIfWH	9EvMcc	Mahajan2018t2d	covidhgi2020B2v5alleurLeaveUKBB	0.046326128560470275	0.009724287523959993	TRUE	0	FALSE	5e-8
Jxl8KZ	y5cSDl	Mahajan2018t2d	covidhgi2020C2v5alleurLeaveUKBB	0.0460481843325348	0.0015616223978144345	TRUE	0	TRUE	5e-8
Jxl8KZ	y5cSDl	Mahajan2018t2d	covidhgi2020C2v5alleurLeaveUKBB	0.04769561218615285	0.0023189042520512853	TRUE	0	FALSE	5e-8
NOr5mG	XQmntx	Willer2013hdl	covidhgi2020A2v5alleurLeaveUKBB	0.047931508151485766	0.005668423254935074	TRUE	0	FALSE	5e-8
FSbLje	Xsh8SE	Willer2013hdl	covidhgi2020B2v5alleurLeaveUKBB	0.047931508151485766	0.0035508946994138413	TRUE	0	FALSE	5e-8
AZTyY8	JYSeuq	Willer2013hdl	covidhgi2020C2v5alleurLeaveUKBB	0.047931508151485766	6.414323971501302e-4	TRUE	0	FALSE	5e-8
zuo2fJ	SLs0y8	Willer2013ldl	covidhgi2020A2v5alleurLeaveUKBB	0.05336053855488135	0.004194081781302073	TRUE	0	TRUE	5e-8
zuo2fJ	SLs0y8	Willer2013ldl	covidhgi2020A2v5alleurLeaveUKBB	0.0558793848513732	0.005671729287035689	TRUE	0	FALSE	5e-8
IZGCMF	7NKzfc	Willer2013ldl	covidhgi2020B2v5alleurLeaveUKBB	0.053663788453685315	0.0031091843587081735	TRUE	0	TRUE	5e-8
IZGCMF	7NKzfc	Willer2013ldl	covidhgi2020B2v5alleurLeaveUKBB	0.0558793848513732	0.0036516753247728714	TRUE	0	FALSE	5e-8
5EoOv4	WV6gbz	Willer2013ldl	covidhgi2020C2v5alleurLeaveUKBB	0.053663788453685315	4.833003257312544e-4	TRUE	0	TRUE	5e-8
5EoOv4	WV6gbz	Willer2013ldl	covidhgi2020C2v5alleurLeaveUKBB	0.0558793848513732	9.254167243975111e-4	TRUE	0	FALSE	5e-8
LhzeOI	jvN4Ih	Willer2013tc	covidhgi2020A2v5alleurLeaveUKBB	0.057489420940721465	0.006243369562906981	TRUE	0	FALSE	5e-8
dzuJSw	pJkDGU	Willer2013tc	covidhgi2020B2v5alleurLeaveUKBB	0.05497313365969566	0.0034694675097225697	TRUE	0	TRUE	5e-8
dzuJSw	pJkDGU	Willer2013tc	covidhgi2020B2v5alleurLeaveUKBB	0.057489420940721465	0.004011958475787267	TRUE	0	FALSE	5e-8
B8Jre6	eAiP2j	Willer2013tc	covidhgi2020C2v5alleurLeaveUKBB	0.05497313365969566	5.745948284911701e-4	TRUE	0	TRUE	5e-8
B8Jre6	eAiP2j	Willer2013tc	covidhgi2020C2v5alleurLeaveUKBB	0.057489420940721465	0.0010167112271574268	TRUE	0	FALSE	5e-8
06GN93	VLngzr	Willer2013tg	covidhgi2020A2v5alleurLeaveUKBB	0.04113978131343892	0.004180165393749148	TRUE	0	FALSE	5e-8
gG3w0M	h4cz46	Willer2013tg	covidhgi2020B2v5alleurLeaveUKBB	0.04113978131343892	0.0024653789539218385	TRUE	0	FALSE	5e-8
LqeaLQ	n5FvGR	Willer2013tg	covidhgi2020C2v5alleurLeaveUKBB	0.04113978131343892	3.3331404047537525e-4	TRUE	0	FALSE	5e-8
jR1YPj	gpR8LM	Dashti2019slepdur	covidhgi2020A2v5alleurLeaveUKBB	0.006290257462793213	0.004914201888617204	TRUE	2.1135827399376694e-7	FALSE	5e-8
d8Vbhq	UB19yA	Dashti2019slepdur	covidhgi2020B2v5alleurLeaveUKBB	0.006290257462793213	0.002731056060708699	TRUE	0	FALSE	5e-8
AvprtX	HmbsID	Dashti2019slepdur	covidhgi2020C2v5alleurLeaveUKBB	0.006290257462793213	4.904616292669963e-4	TRUE	0	FALSE	5e-8
21u7nW	4GfkWE	Klimentidis2018mvpa	covidhgi2020A2v5alleurLeaveUKBB	0.0018996629573603224	0.0011702584878449116	TRUE	7.320425219337068e-7	FALSE	5e-8
NsecjX	Gs2juV	Klimentidis2018mvpa	covidhgi2020B2v5alleurLeaveUKBB	0.0018996629573603224	5.348629613498788e-4	TRUE	0	FALSE	5e-8
qNJsBP	8ePc0k	Klimentidis2018mvpa	covidhgi2020C2v5alleurLeaveUKBB	0.0018996629573603224	2.375600882006542e-4	TRUE	0	FALSE	5e-8
0ATVoN	HS4mBp	Day2018sociso	covidhgi2020A2v5alleurLeaveUKBB	0.0012764604247813773	8.24716216291734e-4	TRUE	7.796935278969741e-5	FALSE	5e-8
mq7MLE	XKNCd2	Day2018sociso	covidhgi2020B2v5alleurLeaveUKBB	0.0012764604247813773	4.502169179870776e-4	TRUE	0	FALSE	5e-8
1wLScu	G2XZN2	Day2018sociso	covidhgi2020C2v5alleurLeaveUKBB	0.0012764604247813773	1.234467420417228e-4	TRUE	0	FALSE	5e-8
82hJHG	S1omUC	Evangelou2018dbp	covidhgi2020A2v5alleurLeaveUKBB	0.046372101831625274	0.03542780019386392	TRUE	0	TRUE	5e-8
82hJHG	S1omUC	Evangelou2018dbp	covidhgi2020A2v5alleurLeaveUKBB	0.04814799282109344	0.03818833192927681	TRUE	0	FALSE	5e-8
VDIX4A	1DQBpP	Evangelou2018dbp	covidhgi2020B2v5alleurLeaveUKBB	0.04619941933873705	0.020179664702110432	TRUE	0	TRUE	5e-8
VDIX4A	1DQBpP	Evangelou2018dbp	covidhgi2020B2v5alleurLeaveUKBB	0.047975310328205234	0.021548810927246104	TRUE	0	FALSE	5e-8
TUr0rO	qcfDRX	Evangelou2018dbp	covidhgi2020C2v5alleurLeaveUKBB	0.046165652115887065	0.0035179968678973827	TRUE	0	TRUE	5e-8
TUr0rO	qcfDRX	Evangelou2018dbp	covidhgi2020C2v5alleurLeaveUKBB	0.04818836018847411	0.004195749450621634	TRUE	0	FALSE	5e-8
15M0zD	gZM0mo	Evangelou2018sbp	covidhgi2020A2v5alleurLeaveUKBB	0.04516480907742114	0.034983495721086805	TRUE	0	FALSE	5e-8
2FGH9O	WCwh9k	Evangelou2018sbp	covidhgi2020B2v5alleurLeaveUKBB	0.045060758614335804	0.01768422481704656	TRUE	0	FALSE	5e-8
STFf68	OSbGns	Evangelou2018sbp	covidhgi2020C2v5alleurLeaveUKBB	0.04516480907742114	0.0035781221575193925	TRUE	0	FALSE	5e-8
vcyQuT	9NJug4	Evangelou2018pp	covidhgi2020A2v5alleurLeaveUKBB	0.03941966818700167	0.03090199902285334	TRUE	0	FALSE	5e-8
VpIF7k	VbctAh	Evangelou2018pp	covidhgi2020B2v5alleurLeaveUKBB	0.03941966818700167	0.015916477513691105	TRUE	0	FALSE	5e-8
idavMA	zzkSdb	Evangelou2018pp	covidhgi2020C2v5alleurLeaveUKBB	0.03941966818700167	0.002916300046384627	TRUE	0	FALSE	5e-8
j8E9wW	6uDqPt	Lee2018educ	covidhgi2020A2v5alleurLeaveUKBB	0.01913233453429062	0.02279835208106927	FALSE	0	TRUE	5e-8
j8E9wW	6uDqPt	Lee2018educ	covidhgi2020A2v5alleurLeaveUKBB	0.019938944944173417	0.025434934612275435	FALSE	0	FALSE	5e-8
omH59j	vXA6Tn	Lee2018educ	covidhgi2020B2v5alleurLeaveUKBB	0.019842386954327274	0.01545318900796882	TRUE	0	FALSE	5e-8
ATbZ3j	lKQqHI	Lee2018educ	covidhgi2020C2v5alleurLeaveUKBB	0.019938944944173417	0.002515930804297811	TRUE	0	FALSE	5e-8
sBWk7z	xxcgxw	Howard2018dep	covidhgi2020A2v5alleurLeaveUKBB	5.676406645635427e-5	0.0013594480521482886	FALSE	0	FALSE	5e-8
AJQ1bA	xrZcPe	Howard2018dep	covidhgi2020B2v5alleurLeaveUKBB	5.676406645635427e-5	8.166142122114739e-4	FALSE	0	FALSE	5e-8
ClC89G	4tEE4M	Howard2018dep	covidhgi2020C2v5alleurLeaveUKBB	5.676406645635427e-5	1.7540140527395136e-4	FALSE	0.0035745708584262736	FALSE	5e-8
SW0nx0	kWzruE	Jansen2018insom	covidhgi2020A2v5alleurLeaveUKBB	0.0010970778674235361	0.0011251208659573896	FALSE	0.8226750327153833	FALSE	5e-8
6mONMJ	B0ZWyf	Jansen2018insom	covidhgi2020B2v5alleurLeaveUKBB	0.0010970778674235361	5.020817631463173e-4	TRUE	2.416329802912287e-9	FALSE	5e-8
785o0J	CMu1iE	Jansen2018insom	covidhgi2020C2v5alleurLeaveUKBB	0.0010970778674235361	8.788260232645974e-5	TRUE	0	FALSE	5e-8
2d6wiX	n0KxEi	Liu2019smkint	covidhgi2020A2v5alleurLeaveUKBB	7.235703412050839e-4	0.006888808360735099	FALSE	0	FALSE	5e-8
oTxWZ8	jD2PUC	Liu2019smkint	covidhgi2020B2v5alleurLeaveUKBB	7.150917202856504e-4	0.003431155567248658	FALSE	0	FALSE	5e-8
NxVppj	8wOSYs	Liu2019smkint	covidhgi2020C2v5alleurLeaveUKBB	7.235703412050839e-4	4.4208967324274037e-4	TRUE	1.1491225886195444e-4	FALSE	5e-8
JzXCaT	mvAP2M	Liu2019smkcpd	covidhgi2020A2v5alleurLeaveUKBB	0.00854080350352074	0.0025476230338256924	TRUE	0	FALSE	5e-8
suztTe	7OkHAW	Liu2019smkcpd	covidhgi2020B2v5alleurLeaveUKBB	0.00854080350352074	0.001209767950122787	TRUE	0	FALSE	5e-8
0eObHb	lxncqP	Liu2019smkcpd	covidhgi2020C2v5alleurLeaveUKBB	0.00854080350352074	1.90320618859812e-4	TRUE	0	FALSE	5e-8
A5JCJR	OpLJZq	Liu2019drnkwk	covidhgi2020A2v5alleurLeaveUKBB	0.005066352145965237	0.003435501830416996	TRUE	4.907185768843192e-14	FALSE	5e-8
uzt1YV	LjMVus	Liu2019drnkwk	covidhgi2020B2v5alleurLeaveUKBB	0.005066352145965237	0.0017686019472612495	TRUE	0	FALSE	5e-8
VB3dla	KmRnwv	Liu2019drnkwk	covidhgi2020C2v5alleurLeaveUKBB	0.005066352145965237	3.3067252007338335e-4	TRUE	0	FALSE	5e-8
76p3OR	FKkksy	Kunkle2019load	covidhgi2020A2v5alleurLeaveUKBB	0.06920412152656641	0.0020262598650665543	TRUE	0	FALSE	5e-8
2DOh1I	0fC1lo	Kunkle2019load	covidhgi2020B2v5alleurLeaveUKBB	0.06498834552325529	0.0013037573809626883	TRUE	0	FALSE	5e-8
XSd8yl	khNQNr	Kunkle2019load	covidhgi2020C2v5alleurLeaveUKBB	0.06552900386887278	1.7508072180777597e-4	TRUE	0	FALSE	5e-8
p46nFG	uGtJt7	Revez2020vit250hd	covidhgi2020A2v5alleurLeaveUKBB	0.02810466725657403	0.007915998183074804	TRUE	0	FALSE	5e-8
R22wyp	RUuTei	Revez2020vit250hd	covidhgi2020B2v5alleurLeaveUKBB	0.027544204222213722	0.003863839786027931	TRUE	0	FALSE	5e-8
ZZvea8	wXfnvN	Revez2020vit250hd	covidhgi2020C2v5alleurLeaveUKBB	0.02790070956099695	8.667529933977567e-4	TRUE	0	TRUE	5e-8
ZZvea8	wXfnvN	Revez2020vit250hd	covidhgi2020C2v5alleurLeaveUKBB	0.02810466725657403	0.0013600123231510524	TRUE	0	FALSE	5e-8
5b10nh	tXz91E	Okada2014rartis	covidhgi2020A2v5alleurLeaveUKBB	0.09150209607606895	0.0027343108512172345	TRUE	0	TRUE	5e-8
5b10nh	tXz91E	Okada2014rartis	covidhgi2020A2v5alleurLeaveUKBB	0.09397965860390138	0.005108016913794312	TRUE	0	FALSE	5e-8
ksvfhB	7tIlCC	Okada2014rartis	covidhgi2020B2v5alleurLeaveUKBB	0.09150209607606895	0.001644513682044132	TRUE	0	TRUE	5e-8
ksvfhB	7tIlCC	Okada2014rartis	covidhgi2020B2v5alleurLeaveUKBB	0.09397965860390138	0.0034597615141079368	TRUE	0	FALSE	5e-8
qqeCrj	1Z4N9G	Okada2014rartis	covidhgi2020C2v5alleurLeaveUKBB	0.09397965860390138	3.7948111002355893e-4	TRUE	0	FALSE	5e-8
b3i1Ee	4n5Kfx	Nalls2019pd	covidhgi2020A2v5alleurLeaveUKBB	0.02680533692503822	0.0017233297731094389	TRUE	0	FALSE	5e-8
9B4YZs	ZOiUYQ	Nalls2019pd	covidhgi2020B2v5alleurLeaveUKBB	0.02680533692503822	0.0014116925422601033	TRUE	0	FALSE	5e-8
7zDDGl	pPcDJZ	Nalls2019pd	covidhgi2020C2v5alleurLeaveUKBB	0.026012370346971014	2.3027957435565774e-4	TRUE	0	TRUE	5e-8
7zDDGl	pPcDJZ	Nalls2019pd	covidhgi2020C2v5alleurLeaveUKBB	0.02680533692503822	3.174852056684304e-4	TRUE	0	FALSE	5e-8
OeaYXU	FndRrq	Nicolas2018als	covidhgi2020A2v5alleurLeaveUKBB	0.005148088959459539	5.974824779822628e-4	TRUE	0	FALSE	5e-8
awTaSX	dSPItR	Nicolas2018als	covidhgi2020B2v5alleurLeaveUKBB	0.005148088959459539	2.0975310624903604e-4	TRUE	0	FALSE	5e-8
tuNRcH	hDGVNx	Nicolas2018als	covidhgi2020C2v5alleurLeaveUKBB	0.005148088959459539	1.4124249389778088e-4	TRUE	0	FALSE	5e-8
WGI8NL	X8Y30z	Ligthart2018crp	covidhgi2020A2v5alleurLeaveUKBB	0.030886393378887076	0.003127345620799347	TRUE	0	TRUE	5e-8
WGI8NL	X8Y30z	Ligthart2018crp	covidhgi2020A2v5alleurLeaveUKBB	0.031384369861443384	0.004282104524545972	TRUE	0	FALSE	5e-8
Qu1kwN	FPYQ1X	Ligthart2018crp	covidhgi2020B2v5alleurLeaveUKBB	0.030380839395348115	0.0017400775296877503	TRUE	0	TRUE	5e-8
Qu1kwN	FPYQ1X	Ligthart2018crp	covidhgi2020B2v5alleurLeaveUKBB	0.030878815877904423	0.0027362593227688373	TRUE	0	FALSE	5e-8
ZHXtl1	DOjzzM	Ligthart2018crp	covidhgi2020C2v5alleurLeaveUKBB	0.030886393378887076	3.276041227373519e-4	TRUE	0	TRUE	5e-8
ZHXtl1	DOjzzM	Ligthart2018crp	covidhgi2020C2v5alleurLeaveUKBB	0.031384369861443384	0.001071030849864418	TRUE	0	FALSE	5e-8
W2qVL7	uytpcs	Wood2014height	covidhgi2020A2v5alleurLeaveUKBB	0.11773469484951841	0.026358361602976763	TRUE	0	FALSE	5e-8
9vQA9d	QHZ1Bf	Wood2014height	covidhgi2020B2v5alleurLeaveUKBB	0.11773469484951841	0.015111608080362328	TRUE	0	FALSE	5e-8
veGDsP	kWn7of	Wood2014height	covidhgi2020C2v5alleurLeaveUKBB	0.11773469484951841	0.0026322258892648113	TRUE	0	FALSE	5e-8
t7fB0U	jVD2vT	Betham2015lupus	covidhgi2020A2v5alleurLeaveUKBB	0.2216556681990348	0.00409847672055217	TRUE	0	FALSE	5e-8
Lp0p5A	SHMrQf	Betham2015lupus	covidhgi2020B2v5alleurLeaveUKBB	0.21815081842980685	0.001504423434607573	TRUE	0	TRUE	5e-8
Lp0p5A	SHMrQf	Betham2015lupus	covidhgi2020B2v5alleurLeaveUKBB	0.2216556681990348	0.002627434681290089	TRUE	0	FALSE	5e-8
BsKJwF	edmgLV	Betham2015lupus	covidhgi2020C2v5alleurLeaveUKBB	0.2216556681990348	4.545343583497677e-4	TRUE	0	FALSE	5e-8
L9J8RQ	Stwqgs	Patsopoulos2019multscler	covidhgi2020A2v5alleurLeaveUKBB	0.11338289216982214	0.0035420352301884176	TRUE	0	TRUE	5e-8
L9J8RQ	Stwqgs	Patsopoulos2019multscler	covidhgi2020A2v5alleurLeaveUKBB	0.11704304966108163	0.00604496473089105	TRUE	0	FALSE	5e-8
XjcSjO	4LZivH	Patsopoulos2019multscler	covidhgi2020B2v5alleurLeaveUKBB	0.11507420419812786	0.003027160166550001	TRUE	0	TRUE	5e-8
XjcSjO	4LZivH	Patsopoulos2019multscler	covidhgi2020B2v5alleurLeaveUKBB	0.11704304966108163	0.0034923480718399807	TRUE	0	FALSE	5e-8
kqCST8	tft4Q0	Patsopoulos2019multscler	covidhgi2020C2v5alleurLeaveUKBB	0.11704304966108163	6.195887959245908e-4	TRUE	0	FALSE	5e-8
Ju0mIn	4HLxN2	Malik2018as	covidhgi2020A2v5alleurLeaveUKBB	0.002153766948519905	7.939753220593816e-4	TRUE	0	FALSE	5e-8
wsNwFB	6pabuF	Malik2018as	covidhgi2020B2v5alleurLeaveUKBB	0.002153766948519905	2.5524833959222665e-4	TRUE	0	FALSE	5e-8
e3Lo3M	sSB98x	Malik2018as	covidhgi2020C2v5alleurLeaveUKBB	0.002153766948519905	1.1612658762935236e-4	TRUE	0	FALSE	5e-8
OloG0w	ZRonET	Malik2018ais	covidhgi2020A2v5alleurLeaveUKBB	0.0021542764809426877	7.939753220593816e-4	TRUE	2.3103483441643295e-24	FALSE	5e-8
Fto6i8	tXiSIh	Malik2018ais	covidhgi2020B2v5alleurLeaveUKBB	0.0021542764809426877	2.5524833959222665e-4	TRUE	2.8453262755944174e-71	FALSE	5e-8
YVRqG5	NAuL46	Malik2018ais	covidhgi2020C2v5alleurLeaveUKBB	0.0021542764809426877	1.1612658762935236e-4	TRUE	7.46316138507141e-94	FALSE	5e-8
13VbuZ	lCkOQR	Wuttke2019egfr	covidhgi2020A2v5alleurLeaveUKBB	0.019250920306835003	0.014966492234036285	TRUE	0	FALSE	5e-8
PkCj1S	zXOmfB	Wuttke2019egfr	covidhgi2020B2v5alleurLeaveUKBB	0.019250920306835003	0.008171661582003699	TRUE	0	FALSE	5e-8
PtqBOZ	5bvQbu	Wuttke2019egfr	covidhgi2020C2v5alleurLeaveUKBB	0.019250920306835003	0.0014229979030203732	TRUE	0	FALSE	5e-8
iGiK9d	EadnQ6	Wuttke2019ckd	covidhgi2020A2v5alleurLeaveUKBB	0.009889435372081451	0.0018843163871905928	TRUE	0	FALSE	5e-8
7l7iCp	VULAh0	Wuttke2019ckd	covidhgi2020B2v5alleurLeaveUKBB	0.009889435372081451	0.0012103328039108866	TRUE	0	FALSE	5e-8
cq3qFT	Fl96zR	Wuttke2019ckd	covidhgi2020C2v5alleurLeaveUKBB	0.009889435372081451	1.6277152240979587e-4	TRUE	0	FALSE	5e-8
09r4Ru	JX7Cni	Nikpay2015cad	covidhgi2020A2v5alleurLeaveUKBB	0.0168844185573832	0.002976462254591728	TRUE	0	TRUE	5e-8
09r4Ru	JX7Cni	Nikpay2015cad	covidhgi2020A2v5alleurLeaveUKBB	0.017671996272093475	0.0044465958440348145	TRUE	0	FALSE	5e-8
Vr5jBZ	xNXqxi	Nikpay2015cad	covidhgi2020B2v5alleurLeaveUKBB	0.0168844185573832	0.0015465211090045113	TRUE	0	TRUE	5e-8
Vr5jBZ	xNXqxi	Nikpay2015cad	covidhgi2020B2v5alleurLeaveUKBB	0.017671996272093475	0.0023691841140198303	TRUE	0	FALSE	5e-8
CqCFbI	cY8zMO	Nikpay2015cad	covidhgi2020C2v5alleurLeaveUKBB	0.0168844185573832	3.3208912237422543e-4	TRUE	0	TRUE	5e-8
CqCFbI	cY8zMO	Nikpay2015cad	covidhgi2020C2v5alleurLeaveUKBB	0.017671996272093475	8.859058899569573e-4	TRUE	0	FALSE	5e-8
zq1oPC	562tZs	Shah2020heartfailure	covidhgi2020A2v5alleurLeaveUKBB	0.0018024410365324246	5.923339017662713e-4	TRUE	0	TRUE	5e-8
zq1oPC	562tZs	Shah2020heartfailure	covidhgi2020A2v5alleurLeaveUKBB	0.0024006278586506343	0.0017577637923159488	TRUE	4.3821064910076757e-7	FALSE	5e-8
fdx3tV	mtgXD9	Shah2020heartfailure	covidhgi2020B2v5alleurLeaveUKBB	0.0018024410365324246	4.250326153631158e-4	TRUE	0	TRUE	5e-8
fdx3tV	mtgXD9	Shah2020heartfailure	covidhgi2020B2v5alleurLeaveUKBB	0.0024006278586506343	0.0010524600573104481	TRUE	0	FALSE	5e-8
6CzoLq	B5sLgG	Shah2020heartfailure	covidhgi2020C2v5alleurLeaveUKBB	0.0018024410365324246	4.1768669238822465e-5	TRUE	0	TRUE	5e-8
6CzoLq	B5sLgG	Shah2020heartfailure	covidhgi2020C2v5alleurLeaveUKBB	0.0024006278586506343	5.239454900223631e-4	TRUE	0	FALSE	5e-8
Dkrbak	4M6rK2	Olafsdottir2020asthma	covidhgi2020A2v5alleurLeaveUKBB	0.01752121280719254	0.005444864666068943	TRUE	0	FALSE	5e-8
I8mpLz	jucqvH	Olafsdottir2020asthma	covidhgi2020B2v5alleurLeaveUKBB	0.01745151276730245	0.003809819820932102	TRUE	0	FALSE	5e-8
YZVDAv	DsDOnU	Olafsdottir2020asthma	covidhgi2020C2v5alleurLeaveUKBB	0.01752121280719254	5.534188661624749e-4	TRUE	0	FALSE	5e-8
b6BhsY	uuTX1h	Allen2020ipf	covidhgi2020A2v5alleurLeaveUKBB	0.04992489419397448	9.675778916301718e-4	TRUE	0	TRUE	5e-8
b6BhsY	uuTX1h	Allen2020ipf	covidhgi2020A2v5alleurLeaveUKBB	0.12382685286484957	0.007701795299426674	TRUE	0	FALSE	5e-8
DrGBSN	Zynj4z	Allen2020ipf	covidhgi2020B2v5alleurLeaveUKBB	0.05426960990573338	8.835771984037739e-4	TRUE	0	TRUE	5e-8
DrGBSN	Zynj4z	Allen2020ipf	covidhgi2020B2v5alleurLeaveUKBB	0.12382685286484957	0.0037707204453459315	TRUE	0	FALSE	5e-8
qOw8K9	cmRKMk	Allen2020ipf	covidhgi2020C2v5alleurLeaveUKBB	0.05426960990573338	1.3440073742817103e-4	TRUE	0	TRUE	5e-8
qOw8K9	cmRKMk	Allen2020ipf	covidhgi2020C2v5alleurLeaveUKBB	0.12382685286484957	3.939870275779582e-4	TRUE	0	FALSE	5e-8
Gfgzkr	Mwcu0D	Linner2019risk	covidhgi2020A2v5alleurLeaveUKBB	0.00227464242881277	0.0025684720353996633	FALSE	0.08837327147878482	FALSE	5e-8
gkjXGZ	DgOO1p	Linner2019risk	covidhgi2020B2v5alleurLeaveUKBB	0.00227464242881277	0.0012820140153945623	TRUE	9.674483436583614e-13	FALSE	5e-8
BHO6tY	wcYvZf	Linner2019risk	covidhgi2020C2v5alleurLeaveUKBB	0.00227464242881277	2.3118263554179906e-4	TRUE	0	FALSE	5e-8
bc4P15	9aQgcM	Demontis2018adhd	covidhgi2020A2v5alleurLeaveUKBB	0.004043897471358367	9.94342409305227e-4	TRUE	4.547473508864641e-13	FALSE	5e-8
rubgQQ	SjbXut	Demontis2018adhd	covidhgi2020B2v5alleurLeaveUKBB	0.004043897471358367	5.04623250116802e-4	TRUE	0	FALSE	5e-8
dZbyAx	bUEW0f	Demontis2018adhd	covidhgi2020C2v5alleurLeaveUKBB	0.004043897471358367	8.34481900434438e-5	TRUE	0	FALSE	5e-8
vZfgam	7VJP85	Grove2019asd	covidhgi2020A2v5alleurLeaveUKBB	0.013074307895073953	0.0029118085012479447	TRUE	0	FALSE	5e-6
9EPSKU	aJ5O1T	Grove2019asd	covidhgi2020B2v5alleurLeaveUKBB	0.012273681766001483	0.0011511088232282205	TRUE	0	FALSE	5e-6
l4sYg4	3bm5ux	Grove2019asd	covidhgi2020C2v5alleurLeaveUKBB	0.013074307895073953	2.8595919080126267e-4	TRUE	0	FALSE	5e-6
GSIPG4	ewB2j5	Ripke2014scz	covidhgi2020A2v5alleurLeaveUKBB	0.03134944483534593	0.00702763237232731	TRUE	0	FALSE	5e-8
kFY1G6	LfaWxJ	Ripke2014scz	covidhgi2020B2v5alleurLeaveUKBB	0.03134944483534593	0.0035362643129953288	TRUE	0	FALSE	5e-8
yBdAox	NbMTt0	Ripke2014scz	covidhgi2020C2v5alleurLeaveUKBB	0.03134944483534593	6.9716407430414e-4	TRUE	0	FALSE	5e-8
RAbNr7	mR9TX1	Stahl2019bip	covidhgi2020A2v5alleurLeaveUKBB	0.005962186465603182	3.4811139171439786e-4	TRUE	0	FALSE	5e-8
KDODN5	B5gE91	Stahl2019bip	covidhgi2020B2v5alleurLeaveUKBB	0.005962186465603182	3.0815483839632854e-4	TRUE	0	FALSE	5e-8
YQPNmL	dBJOWD	Stahl2019bip	covidhgi2020C2v5alleurLeaveUKBB	0.005962186465603182	6.92973255812238e-5	TRUE	0	FALSE	5e-8
jXlOC5	w5lCXi	Astel2016rbc	covidhgi2020A2v5alleurLeaveUKBB	0.08473764206646583	0.015513973858871	TRUE	0	FALSE	5e-8
eM3Oy8	QeVsak	Astel2016rbc	covidhgi2020B2v5alleurLeaveUKBB	0.0839877434872986	0.007371222436028442	TRUE	0	FALSE	5e-8
Ofp9KC	0DbJHO	Astel2016rbc	covidhgi2020C2v5alleurLeaveUKBB	0.0822828831771359	0.001193906238150055	TRUE	0	TRUE	5e-8
Ofp9KC	0DbJHO	Astel2016rbc	covidhgi2020C2v5alleurLeaveUKBB	0.08560299733119305	0.0019845466727114124	TRUE	0	FALSE	5e-8
bDjRa1	Dys4yU	Astel2016wbc	covidhgi2020A2v5alleurLeaveUKBB	0.06385602997814631	0.01098813695137435	TRUE	0	TRUE	5e-8
bDjRa1	Dys4yU	Astel2016wbc	covidhgi2020A2v5alleurLeaveUKBB	0.0716504047591628	0.01375021473737277	TRUE	0	FALSE	5e-8
zc10Wn	B6Dtv6	Astel2016wbc	covidhgi2020B2v5alleurLeaveUKBB	0.06750926695963644	0.007284607163675221	TRUE	0	TRUE	5e-8
zc10Wn	B6Dtv6	Astel2016wbc	covidhgi2020B2v5alleurLeaveUKBB	0.07046976579842275	0.008227000135125775	TRUE	0	FALSE	5e-8
9ejEJX	7CHCCV	Astel2016wbc	covidhgi2020C2v5alleurLeaveUKBB	0.06750926695963644	0.0012103687799780581	TRUE	0	TRUE	5e-8
9ejEJX	7CHCCV	Astel2016wbc	covidhgi2020C2v5alleurLeaveUKBB	0.07046976579842275	0.001787119780930124	TRUE	0	FALSE	5e-8
Iftccr	4XGzy8	Astel2016plt	covidhgi2020A2v5alleurLeaveUKBB	0.12913642226613053	0.015290123287387762	TRUE	0	FALSE	5e-8
vfpaPb	fqhwy1	Astel2016plt	covidhgi2020B2v5alleurLeaveUKBB	0.12773033668180422	0.009138190902810482	TRUE	0	FALSE	5e-8
9RyfK8	dLGoZJ	Astel2016plt	covidhgi2020C2v5alleurLeaveUKBB	0.12859575360832015	0.0016769492523823742	TRUE	0	FALSE	5e-8
xodPH2	0WS8Hs	Mills2021afb	covidhgi2020A2v5alleurLeaveUKBB	0.004772728878750288	0.006451587781224772	FALSE	1.2875034371973015e-11	FALSE	5e-8
UJJLVK	4DxtqJ	Mills2021afb	covidhgi2020B2v5alleurLeaveUKBB	0.004772728878750288	0.0031256748829369325	TRUE	0	FALSE	5e-8
LuzgP1	MnoX01	Mills2021afb	covidhgi2020C2v5alleurLeaveUKBB	0.004772728878750288	5.943636082846362e-4	TRUE	0	FALSE	5e-8
