$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd   T-stat   P-value
1 beta.exposure               Raw       0.2559957 0.2031233 1.260297 0.2213872
2 beta.exposure Outlier-corrected       0.1996304 0.1744400 1.144407 0.2659667

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 41.4808

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0268


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.493437e-04      1
2  2.989777e-03      1
3  1.029103e-04      1
4  2.174830e-03 0.5302
5  6.107419e-06      1
6  4.026796e-06      1
7  5.909861e-05      1
8  3.043479e-03      1
9  2.309572e-02 0.3366
10 7.622915e-04      1
11 1.098045e-03      1
12 2.555087e-06      1
13 1.346368e-04      1
14 7.587477e-05      1
15 2.984917e-04      1
16 2.899324e-05      1
17 5.163816e-04      1
18 1.036025e-03      1
19 1.061993e-07      1
20 9.560631e-04      1
21 8.062019e-04      1
22 8.878787e-03 0.0176

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 22

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     28.23481 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.6701



