$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw      0.07768496 0.16741933  0.4640143
2 beta.exposure Outlier-corrected     -0.07144943 0.04453728 -1.6042612
    P-value
1 0.6536562
2 0.1473240

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 94.43413

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<1e-04"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  9.935920e-08      1
2  3.858904e-03      1
3  1.957764e-04      1
4  2.363669e-04      1
5  2.454797e-04      1
6  2.487177e-04      1
7  1.097354e-03   0.74
8  3.222986e-05      1
9  9.839940e-03 <0.001
10 2.089571e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 9

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     208.7272 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.0216



