$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw      0.03386561 0.06294736 0.5379988
2 beta.exposure Outlier-corrected      0.07787857 0.02526471 3.0825042
     P-value
1 0.59902709
2 0.01505964

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 190.0638

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<1e-04"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs  Pvalue
1  4.560815e-02 <0.0015
2  6.163997e-04       1
3  6.824562e-03   0.021
4  3.080255e-03       1
5  8.887328e-04       1
6  8.393673e-03  0.0285
7  5.319658e-06       1
8  1.259251e-02 <0.0015
9  1.930070e-01 <0.0015
10 1.792580e-03       1
11 3.041423e-04       1
12 3.568158e-04       1
13 1.584606e-04       1
14 2.690391e-04       1
15 2.034246e-02 <0.0015

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  1  3  6  8  9 15

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -56.51486 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.5457



