id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
Rv4y1J	rm9Lyb	covidhgi2020A2v5alleurLeaveUKBB	Yengo2018bmi	5e-8	TRUE	0	NA	NA
mSqmY2	PG6Y69	covidhgi2020B2v5alleurLeaveUKBB	Yengo2018bmi	5e-8	TRUE	0	NA	NA
3Mtu9Q	xpM9cv	covidhgi2020C2v5alleurLeaveUKBB	Yengo2018bmi	5e-8	TRUE	0	NA	NA
APwWh0	4fgQnJ	covidhgi2020A2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	TRUE	1	227.9565551809731	0.0527
kFylBe	kXZAnC	covidhgi2020B2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	TRUE	1	230.3575047158267	0.0413
zbVwvu	12HPxc	covidhgi2020C2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	TRUE	1	226.90930729119034	0.0564
9mmjou	9z2eSf	covidhgi2020A2v5alleurLeaveUKBB	Willer2013hdl	5e-8	TRUE	0	NA	NA
NQZC9C	HnlNOq	covidhgi2020B2v5alleurLeaveUKBB	Willer2013hdl	5e-8	TRUE	0	NA	NA
XrTgL5	CVy6jm	covidhgi2020C2v5alleurLeaveUKBB	Willer2013hdl	5e-8	TRUE	0	NA	NA
FY91Zn	8pNRqS	covidhgi2020A2v5alleurLeaveUKBB	Willer2013ldl	5e-8	TRUE	2	73.46801588421837	0.588
Wewpef	T47jnm	covidhgi2020B2v5alleurLeaveUKBB	Willer2013ldl	5e-8	TRUE	1	89.42199852500893	0.1855
gcegtS	nRZ0tl	covidhgi2020C2v5alleurLeaveUKBB	Willer2013ldl	5e-8	TRUE	1	72.29202241394887	0.6689
hwVrda	2f9E0H	covidhgi2020A2v5alleurLeaveUKBB	Willer2013tc	5e-8	TRUE	0	NA	NA
V8QKom	DZSyWn	covidhgi2020B2v5alleurLeaveUKBB	Willer2013tc	5e-8	TRUE	1	91.83635288785123	0.3197
1Ja6vL	AM3Xvt	covidhgi2020C2v5alleurLeaveUKBB	Willer2013tc	5e-8	TRUE	1	86.57252575281952	0.4633
IYR1E5	9VWekp	covidhgi2020A2v5alleurLeaveUKBB	Willer2013tg	5e-8	TRUE	0	NA	NA
VzBERO	eWYhUJ	covidhgi2020B2v5alleurLeaveUKBB	Willer2013tg	5e-8	TRUE	0	NA	NA
6lvHRM	GOe4LZ	covidhgi2020C2v5alleurLeaveUKBB	Willer2013tg	5e-8	TRUE	0	NA	NA
04tBNo	RVd4mV	covidhgi2020A2v5alleurLeaveUKBB	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
rzfmI0	JQZxfi	covidhgi2020B2v5alleurLeaveUKBB	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
fvx6LW	8DJOY1	covidhgi2020C2v5alleurLeaveUKBB	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
14UJYG	24wc2M	covidhgi2020A2v5alleurLeaveUKBB	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
LXdDVl	CiIaVA	covidhgi2020B2v5alleurLeaveUKBB	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
rwWsSS	JiMHhm	covidhgi2020C2v5alleurLeaveUKBB	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
mRlNns	CRaGd4	covidhgi2020A2v5alleurLeaveUKBB	Day2018sociso	5e-8	TRUE	0	NA	NA
GU8KMI	0QCcta	covidhgi2020B2v5alleurLeaveUKBB	Day2018sociso	5e-8	TRUE	0	NA	NA
FPaQBS	OcpbOR	covidhgi2020C2v5alleurLeaveUKBB	Day2018sociso	5e-8	TRUE	0	NA	NA
6wIUNr	XVDwN2	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	TRUE	1	516.3297184306595	0.01248
tsIRra	XgHDFq	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	TRUE	1	538.6376160207836	0.00148
6SS1DR	HPkQHF	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	TRUE	1	515.3493510545508	0.01276
5VtHnz	urpY4H	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
PRNZ8A	kFkQj8	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
hbVe7Y	4mcsIo	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
GoxuJu	bDey7t	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018pp	5e-8	TRUE	0	NA	NA
clz0ae	2243RM	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018pp	5e-8	TRUE	0	NA	NA
uvqol2	xxQLZu	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018pp	5e-8	TRUE	0	NA	NA
0E4FM9	eD27hM	covidhgi2020A2v5alleurLeaveUKBB	Lee2018educ	5e-8	TRUE	1	335.2407664936021	0.1002
0YIBYY	A7YaNz	covidhgi2020B2v5alleurLeaveUKBB	Lee2018educ	5e-8	TRUE	0	NA	NA
4vbrRF	BZeQHO	covidhgi2020C2v5alleurLeaveUKBB	Lee2018educ	5e-8	TRUE	0	NA	NA
zVzVkh	PjbQcq	covidhgi2020A2v5alleurLeaveUKBB	Howard2018dep	5e-8	TRUE	0	NA	NA
e7qHY5	jtPBwA	covidhgi2020B2v5alleurLeaveUKBB	Howard2018dep	5e-8	TRUE	0	NA	NA
HgoEgl	E9Fcun	covidhgi2020C2v5alleurLeaveUKBB	Howard2018dep	5e-8	TRUE	0	NA	NA
x5u4FZ	KKNfdG	covidhgi2020A2v5alleurLeaveUKBB	Jansen2018insom	5e-8	TRUE	0	NA	NA
610yXv	tt4CLe	covidhgi2020B2v5alleurLeaveUKBB	Jansen2018insom	5e-8	TRUE	0	NA	NA
FM55cA	kEvPA4	covidhgi2020C2v5alleurLeaveUKBB	Jansen2018insom	5e-8	TRUE	0	NA	NA
7leasV	rkN30n	covidhgi2020A2v5alleurLeaveUKBB	Liu2019smkint	5e-8	TRUE	0	NA	NA
08Q8L5	AK8UE3	covidhgi2020B2v5alleurLeaveUKBB	Liu2019smkint	5e-8	TRUE	0	NA	NA
MEgF9w	OkH5WM	covidhgi2020C2v5alleurLeaveUKBB	Liu2019smkint	5e-8	TRUE	0	NA	NA
fipWw2	51GJaT	covidhgi2020A2v5alleurLeaveUKBB	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
L0XPAL	1hQp4w	covidhgi2020B2v5alleurLeaveUKBB	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
qewL6E	ERNVAz	covidhgi2020C2v5alleurLeaveUKBB	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
Rutj9l	7Z8SSw	covidhgi2020A2v5alleurLeaveUKBB	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
Rl9g2I	huFL1e	covidhgi2020B2v5alleurLeaveUKBB	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
ux3J0H	IEpZ60	covidhgi2020C2v5alleurLeaveUKBB	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
sheTtz	QuMQdb	covidhgi2020A2v5alleurLeaveUKBB	Kunkle2019load	5e-8	TRUE	0	NA	NA
OlblPP	sp3lKI	covidhgi2020B2v5alleurLeaveUKBB	Kunkle2019load	5e-8	TRUE	0	NA	NA
D08VTE	Ep7Wev	covidhgi2020C2v5alleurLeaveUKBB	Kunkle2019load	5e-8	TRUE	0	NA	NA
UKpFs7	E8CriP	covidhgi2020A2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
gjcLJi	MynZrX	covidhgi2020B2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
rydmmg	916CWH	covidhgi2020C2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	TRUE	1	126.97026837495751	0.1094
lVPHcz	8qPhPn	covidhgi2020A2v5alleurLeaveUKBB	Okada2014rartis	5e-8	TRUE	1	43.10860246304207	0.5174
WipfTq	17Xkwi	covidhgi2020B2v5alleurLeaveUKBB	Okada2014rartis	5e-8	TRUE	1	46.93753363698814	0.3617
XLywN3	JU8lsq	covidhgi2020C2v5alleurLeaveUKBB	Okada2014rartis	5e-8	TRUE	0	NA	NA
UqRi1p	EVg4WT	covidhgi2020A2v5alleurLeaveUKBB	Nalls2019pd	5e-8	TRUE	0	NA	NA
RddSgC	1S8C72	covidhgi2020B2v5alleurLeaveUKBB	Nalls2019pd	5e-8	TRUE	0	NA	NA
dzmTwE	mlAkh6	covidhgi2020C2v5alleurLeaveUKBB	Nalls2019pd	5e-8	TRUE	3	15.818818759477114	0.5429
OX4KMQ	BXeE0H	covidhgi2020A2v5alleurLeaveUKBB	Nicolas2018als	5e-8	TRUE	0	NA	NA
pRTViP	j47opJ	covidhgi2020B2v5alleurLeaveUKBB	Nicolas2018als	5e-8	TRUE	0	NA	NA
RwF2Em	hO5B7G	covidhgi2020C2v5alleurLeaveUKBB	Nicolas2018als	5e-8	TRUE	0	NA	NA
HKdM8Y	gkEXvQ	covidhgi2020A2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	TRUE	1	48.037423034598525	0.4343
N5b9Q1	uaGoaZ	covidhgi2020B2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	TRUE	1	51.46080676978317	0.2822
gsrVjY	5dVlIx	covidhgi2020C2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	TRUE	1	48.49155854466285	0.4191
OnB5xU	C6y9hm	covidhgi2020A2v5alleurLeaveUKBB	Wood2014height	5e-8	TRUE	0	NA	NA
iD5EPN	Obd2Qy	covidhgi2020B2v5alleurLeaveUKBB	Wood2014height	5e-8	TRUE	0	NA	NA
wyxmm5	lJNoOV	covidhgi2020C2v5alleurLeaveUKBB	Wood2014height	5e-8	TRUE	0	NA	NA
ZRCAoU	afsgp7	covidhgi2020A2v5alleurLeaveUKBB	Betham2015lupus	5e-8	TRUE	0	NA	NA
k3kHZd	0xRnlx	covidhgi2020B2v5alleurLeaveUKBB	Betham2015lupus	5e-8	TRUE	1	43.46322484932115	0.4121
YFaxI4	Flhk9C	covidhgi2020C2v5alleurLeaveUKBB	Betham2015lupus	5e-8	TRUE	0	NA	NA
Ygq2rw	mHKvGn	covidhgi2020A2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	TRUE	3	56.46423309420331	0.8317
XIqsRN	OF6SES	covidhgi2020B2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	TRUE	1	91.33724185341246	0.049
NqNao6	llhcjW	covidhgi2020C2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	TRUE	0	NA	NA
QTXXNv	Gvtj0S	covidhgi2020A2v5alleurLeaveUKBB	Malik2018ais	5e-8	TRUE	1	14.308420727543169	0.1655
k826ag	QMLEwi	covidhgi2020B2v5alleurLeaveUKBB	Malik2018ais	5e-8	TRUE	1	11.585410202625722	0.2789
Jmwscx	pzkz4q	covidhgi2020C2v5alleurLeaveUKBB	Malik2018ais	5e-8	TRUE	2	12.258090141094934	0.1913
bKP5bZ	7HoYzV	covidhgi2020A2v5alleurLeaveUKBB	Wuttke2019egfr	5e-8	TRUE	0	NA	NA
NjEN2k	mLHwfL	covidhgi2020B2v5alleurLeaveUKBB	Wuttke2019egfr	5e-8	TRUE	0	NA	NA
pZ0MKO	IQpLTP	covidhgi2020C2v5alleurLeaveUKBB	Wuttke2019egfr	5e-8	TRUE	0	NA	NA
C5mB05	YzqgfH	covidhgi2020A2v5alleurLeaveUKBB	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
jqL0Ws	DnQLmi	covidhgi2020B2v5alleurLeaveUKBB	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
gFKGr6	pAQEUc	covidhgi2020C2v5alleurLeaveUKBB	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
IT0doO	1qDYhf	covidhgi2020A2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	TRUE	1	41.813245370105676	0.3576
k47cq4	uv9b5B	covidhgi2020B2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	TRUE	1	46.450953972901566	0.2013
V6nrRl	qAL4Mv	covidhgi2020C2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	TRUE	1	52.00537069322986	0.0899
4fLmn9	Zply4F	covidhgi2020A2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	TRUE	1	11.499041424498808	0.3763
4CM7Xr	jA9MTe	covidhgi2020B2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	TRUE	1	13.655530511070472	0.2307
31KjKq	5tD43h	covidhgi2020C2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	TRUE	1	5.574104001154457	0.8279
nf2k4b	LTsU2q	covidhgi2020A2v5alleurLeaveUKBB	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
RE3CeH	3l1USG	covidhgi2020B2v5alleurLeaveUKBB	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
UnWiMs	2q6Yfx	covidhgi2020C2v5alleurLeaveUKBB	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
DsM22S	CODGJa	covidhgi2020A2v5alleurLeaveUKBB	Allen2020ipf	5e-8	TRUE	5	10.045186164251843	0.5465
k4vvpi	bXGMy3	covidhgi2020B2v5alleurLeaveUKBB	Allen2020ipf	5e-8	TRUE	4	9.574638306499383	0.671
lbY5jp	RnxZ8D	covidhgi2020C2v5alleurLeaveUKBB	Allen2020ipf	5e-8	TRUE	4	12.936091444359166	0.4073
vCo3Z3	vwK5Ja	covidhgi2020A2v5alleurLeaveUKBB	Linner2019risk	5e-8	TRUE	0	NA	NA
B4zQxr	JdnOmc	covidhgi2020B2v5alleurLeaveUKBB	Linner2019risk	5e-8	TRUE	0	NA	NA
ZAro0t	i8Zoj2	covidhgi2020C2v5alleurLeaveUKBB	Linner2019risk	5e-8	TRUE	0	NA	NA
xu8WDm	Gp5a4Y	covidhgi2020A2v5alleurLeaveUKBB	Demontis2018adhd	5e-8	TRUE	0	NA	NA
YYuTzA	pWxutI	covidhgi2020B2v5alleurLeaveUKBB	Demontis2018adhd	5e-8	TRUE	0	NA	NA
rDilRL	jpPCM6	covidhgi2020C2v5alleurLeaveUKBB	Demontis2018adhd	5e-8	TRUE	0	NA	NA
CLPJEE	6xidvW	covidhgi2020A2v5alleurLeaveUKBB	Grove2019asd	5e-6	TRUE	0	NA	NA
JypgdQ	SM7ghg	covidhgi2020B2v5alleurLeaveUKBB	Grove2019asd	5e-6	TRUE	0	NA	NA
ApN8dc	JD5V7m	covidhgi2020C2v5alleurLeaveUKBB	Grove2019asd	5e-6	TRUE	0	NA	NA
RbceT3	btBuL8	covidhgi2020A2v5alleurLeaveUKBB	Ripke2014scz	5e-8	TRUE	0	NA	NA
WSJiQb	OK6WJ4	covidhgi2020B2v5alleurLeaveUKBB	Ripke2014scz	5e-8	TRUE	0	NA	NA
5nq1ie	fZwaiq	covidhgi2020C2v5alleurLeaveUKBB	Ripke2014scz	5e-8	TRUE	0	NA	NA
IV9Voc	XlTcaW	covidhgi2020A2v5alleurLeaveUKBB	Stahl2019bip	5e-8	TRUE	0	NA	NA
dhDJdd	LNd1Ec	covidhgi2020B2v5alleurLeaveUKBB	Stahl2019bip	5e-8	TRUE	0	NA	NA
LfbPDg	trArF6	covidhgi2020C2v5alleurLeaveUKBB	Stahl2019bip	5e-8	TRUE	0	NA	NA
iQqohv	bqYjak	covidhgi2020A2v5alleurLeaveUKBB	Astel2016rbc	5e-8	TRUE	0	NA	NA
PvQtRT	8sND4E	covidhgi2020B2v5alleurLeaveUKBB	Astel2016rbc	5e-8	TRUE	0	NA	NA
h2l0AV	nUpKIZ	covidhgi2020C2v5alleurLeaveUKBB	Astel2016rbc	5e-8	TRUE	1	172.3339409861124	0.5039
FffbT9	akhf5I	covidhgi2020A2v5alleurLeaveUKBB	Astel2016wbc	5e-8	TRUE	2	164.631704298682	0.4363
C6NZAK	xUXAEF	covidhgi2020B2v5alleurLeaveUKBB	Astel2016wbc	5e-8	TRUE	1	193.0369294413714	0.04
6nPMB5	6weeWn	covidhgi2020C2v5alleurLeaveUKBB	Astel2016wbc	5e-8	TRUE	1	185.3194209190068	0.0865
B5aqNu	NmKd8A	covidhgi2020A2v5alleurLeaveUKBB	Astel2016plt	5e-8	TRUE	0	NA	NA
ExUTWJ	mV7tUL	covidhgi2020B2v5alleurLeaveUKBB	Astel2016plt	5e-8	TRUE	0	NA	NA
rxNOzc	2pyMY2	covidhgi2020C2v5alleurLeaveUKBB	Astel2016plt	5e-8	TRUE	0	NA	NA
Rg33bb	B9JDNH	covidhgi2020A2v5alleurLeaveUKBB	Mills2021afb	5e-8	TRUE	0	NA	NA
CQXGnb	ckqVYB	covidhgi2020B2v5alleurLeaveUKBB	Mills2021afb	5e-8	TRUE	0	NA	NA
A0nqBf	O1lzN4	covidhgi2020C2v5alleurLeaveUKBB	Mills2021afb	5e-8	TRUE	0	NA	NA
