id.exposure	id.outcome	outcome	exposure	pt	method	nsnp	outliers_removed	b	sd	t.stat	pval
Rv4y1J	rm9Lyb	covidhgi2020A2v5alleurLeaveUKBB	Yengo2018bmi	5e-8	MR-PRESSO	504	Raw	0.32686777259138267	0.08900560936420243	3.6724401408665273	2.659755651971899e-4
Rv4y1J	rm9Lyb	covidhgi2020A2v5alleurLeaveUKBB	Yengo2018bmi	5e-8	MR-PRESSO	504	Outlier-corrected	NA	NA	NA	NA
mSqmY2	PG6Y69	covidhgi2020B2v5alleurLeaveUKBB	Yengo2018bmi	5e-8	MR-PRESSO	504	Raw	0.26996073692467876	0.06924889368950216	3.898412271178329	1.0994778314769484e-4
mSqmY2	PG6Y69	covidhgi2020B2v5alleurLeaveUKBB	Yengo2018bmi	5e-8	MR-PRESSO	504	Outlier-corrected	NA	NA	NA	NA
3Mtu9Q	xpM9cv	covidhgi2020C2v5alleurLeaveUKBB	Yengo2018bmi	5e-8	MR-PRESSO	504	Raw	0.06774889570007868	0.02983055393949224	2.2711242921435293	0.023561236549018007
3Mtu9Q	xpM9cv	covidhgi2020C2v5alleurLeaveUKBB	Yengo2018bmi	5e-8	MR-PRESSO	504	Outlier-corrected	NA	NA	NA	NA
APwWh0	4fgQnJ	covidhgi2020A2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	MR-PRESSO	195	Raw	0.08562455043612324	0.04173429176120962	2.051659362666072	0.04154632950904366
APwWh0	4fgQnJ	covidhgi2020A2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	MR-PRESSO	194	Outlier-corrected	0.07449423477501325	0.04001902456128839	1.8614705278717307	0.06419828258881569
kFylBe	kXZAnC	covidhgi2020B2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	MR-PRESSO	194	Raw	0.04346006290091764	0.03244702861876088	1.3394158032636931	0.18201050076914135
kFylBe	kXZAnC	covidhgi2020B2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	MR-PRESSO	193	Outlier-corrected	0.03366994810101447	0.030540323713648287	1.102475154379833	0.2716351580666587
zbVwvu	12HPxc	covidhgi2020C2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	MR-PRESSO	195	Raw	0.011885521327187412	0.015924955092318848	0.7463456730826329	0.45636209231356095
zbVwvu	12HPxc	covidhgi2020C2v5alleurLeaveUKBB	Mahajan2018t2d	5e-8	MR-PRESSO	194	Outlier-corrected	0.0042028998785160285	0.012936002805781277	0.32489942539574085	0.7456090961216244
9mmjou	9z2eSf	covidhgi2020A2v5alleurLeaveUKBB	Willer2013hdl	5e-8	MR-PRESSO	87	Raw	-0.035927902997176304	0.07320422978792297	-0.4907899871532231	0.6248250130535067
9mmjou	9z2eSf	covidhgi2020A2v5alleurLeaveUKBB	Willer2013hdl	5e-8	MR-PRESSO	87	Outlier-corrected	NA	NA	NA	NA
NQZC9C	HnlNOq	covidhgi2020B2v5alleurLeaveUKBB	Willer2013hdl	5e-8	MR-PRESSO	87	Raw	-0.09690797130357696	0.057163578851094965	-1.6952747405128694	0.09364123028706965
NQZC9C	HnlNOq	covidhgi2020B2v5alleurLeaveUKBB	Willer2013hdl	5e-8	MR-PRESSO	87	Outlier-corrected	NA	NA	NA	NA
XrTgL5	CVy6jm	covidhgi2020C2v5alleurLeaveUKBB	Willer2013hdl	5e-8	MR-PRESSO	87	Raw	-0.008287191310991836	0.024734526167526208	-0.3350454847957441	0.7384066348567514
XrTgL5	CVy6jm	covidhgi2020C2v5alleurLeaveUKBB	Willer2013hdl	5e-8	MR-PRESSO	87	Outlier-corrected	NA	NA	NA	NA
FY91Zn	8pNRqS	covidhgi2020A2v5alleurLeaveUKBB	Willer2013ldl	5e-8	MR-PRESSO	78	Raw	-0.01687255111150381	0.067854291494962235	-0.2486585702947984	0.8042869200014214
FY91Zn	8pNRqS	covidhgi2020A2v5alleurLeaveUKBB	Willer2013ldl	5e-8	MR-PRESSO	76	Outlier-corrected	-0.03148222789101644	0.058764444353639686	-0.5357359920151535	0.5937262533946301
Wewpef	T47jnm	covidhgi2020B2v5alleurLeaveUKBB	Willer2013ldl	5e-8	MR-PRESSO	78	Raw	-0.039619575476291365	0.05370886019711619	-0.7376729897243038	0.4629553263723709
Wewpef	T47jnm	covidhgi2020B2v5alleurLeaveUKBB	Willer2013ldl	5e-8	MR-PRESSO	77	Outlier-corrected	-0.06568319015143957	0.04912097129700539	-1.3371720553792037	0.1851550070216124
gcegtS	nRZ0tl	covidhgi2020C2v5alleurLeaveUKBB	Willer2013ldl	5e-8	MR-PRESSO	78	Raw	0.008949730864393558	0.02739339509790083	0.3267112686254571	0.7447727037793316
gcegtS	nRZ0tl	covidhgi2020C2v5alleurLeaveUKBB	Willer2013ldl	5e-8	MR-PRESSO	77	Outlier-corrected	-0.012482065142180995	0.01928517628330497	-0.6472362481325422	0.5194292864840184
hwVrda	2f9E0H	covidhgi2020A2v5alleurLeaveUKBB	Willer2013tc	5e-8	MR-PRESSO	86	Raw	-0.05556114363247783	0.06860794769104538	-0.8098353835430293	0.4202961574283881
hwVrda	2f9E0H	covidhgi2020A2v5alleurLeaveUKBB	Willer2013tc	5e-8	MR-PRESSO	86	Outlier-corrected	NA	NA	NA	NA
V8QKom	DZSyWn	covidhgi2020B2v5alleurLeaveUKBB	Willer2013tc	5e-8	MR-PRESSO	86	Raw	-0.04719545552382188	0.05478057088847782	-0.8615363943523389	0.3913666183446691
V8QKom	DZSyWn	covidhgi2020B2v5alleurLeaveUKBB	Willer2013tc	5e-8	MR-PRESSO	85	Outlier-corrected	-0.07445742836960886	0.0501768834662368	-1.4838990233363147	0.1415784497159404
1Ja6vL	AM3Xvt	covidhgi2020C2v5alleurLeaveUKBB	Willer2013tc	5e-8	MR-PRESSO	86	Raw	0.03365743617565953	0.02859344049044363	1.177103405478902	0.24243986364481568
1Ja6vL	AM3Xvt	covidhgi2020C2v5alleurLeaveUKBB	Willer2013tc	5e-8	MR-PRESSO	85	Outlier-corrected	0.011839356611506572	0.021235068163491834	0.5575379612795998	0.5786427038584717
IYR1E5	9VWekp	covidhgi2020A2v5alleurLeaveUKBB	Willer2013tg	5e-8	MR-PRESSO	54	Raw	0.013982500532853766	0.095935293009491	0.14574928677677004	0.8846722316632623
IYR1E5	9VWekp	covidhgi2020A2v5alleurLeaveUKBB	Willer2013tg	5e-8	MR-PRESSO	54	Outlier-corrected	NA	NA	NA	NA
VzBERO	eWYhUJ	covidhgi2020B2v5alleurLeaveUKBB	Willer2013tg	5e-8	MR-PRESSO	54	Raw	0.06819262683208198	0.0754195008802665	0.9041776468441807	0.3699928719605631
VzBERO	eWYhUJ	covidhgi2020B2v5alleurLeaveUKBB	Willer2013tg	5e-8	MR-PRESSO	54	Outlier-corrected	NA	NA	NA	NA
6lvHRM	GOe4LZ	covidhgi2020C2v5alleurLeaveUKBB	Willer2013tg	5e-8	MR-PRESSO	54	Raw	0.0597288937095461	0.027511658204836708	2.1710393922764504	0.034426759497092424
6lvHRM	GOe4LZ	covidhgi2020C2v5alleurLeaveUKBB	Willer2013tg	5e-8	MR-PRESSO	54	Outlier-corrected	NA	NA	NA	NA
04tBNo	RVd4mV	covidhgi2020A2v5alleurLeaveUKBB	Dashti2019slepdur	5e-8	MR-PRESSO	65	Raw	0.22079276088897157	0.25112036218613953	0.8792308157205984	0.3825654720953662
04tBNo	RVd4mV	covidhgi2020A2v5alleurLeaveUKBB	Dashti2019slepdur	5e-8	MR-PRESSO	65	Outlier-corrected	NA	NA	NA	NA
rzfmI0	JQZxfi	covidhgi2020B2v5alleurLeaveUKBB	Dashti2019slepdur	5e-8	MR-PRESSO	66	Raw	0.06257920896427599	0.19320974661426488	0.3238926092544014	0.7470592378625687
rzfmI0	JQZxfi	covidhgi2020B2v5alleurLeaveUKBB	Dashti2019slepdur	5e-8	MR-PRESSO	66	Outlier-corrected	NA	NA	NA	NA
fvx6LW	8DJOY1	covidhgi2020C2v5alleurLeaveUKBB	Dashti2019slepdur	5e-8	MR-PRESSO	66	Raw	0.023548709788393404	0.08139704087682982	0.28930670617409004	0.7732674537834067
fvx6LW	8DJOY1	covidhgi2020C2v5alleurLeaveUKBB	Dashti2019slepdur	5e-8	MR-PRESSO	66	Outlier-corrected	NA	NA	NA	NA
14UJYG	24wc2M	covidhgi2020A2v5alleurLeaveUKBB	Klimentidis2018mvpa	5e-8	MR-PRESSO	21	Raw	0.10062898117173716	0.42757750653953003	0.23534676083909922	0.8163326220929332
14UJYG	24wc2M	covidhgi2020A2v5alleurLeaveUKBB	Klimentidis2018mvpa	5e-8	MR-PRESSO	21	Outlier-corrected	NA	NA	NA	NA
LXdDVl	CiIaVA	covidhgi2020B2v5alleurLeaveUKBB	Klimentidis2018mvpa	5e-8	MR-PRESSO	21	Raw	-0.21517829642851727	0.2978612166330374	-0.7224112587091699	0.47840450920181365
LXdDVl	CiIaVA	covidhgi2020B2v5alleurLeaveUKBB	Klimentidis2018mvpa	5e-8	MR-PRESSO	21	Outlier-corrected	NA	NA	NA	NA
rwWsSS	JiMHhm	covidhgi2020C2v5alleurLeaveUKBB	Klimentidis2018mvpa	5e-8	MR-PRESSO	21	Raw	-0.10085867348386644	0.19309324215677082	-0.5223314516723486	0.6071773873460455
rwWsSS	JiMHhm	covidhgi2020C2v5alleurLeaveUKBB	Klimentidis2018mvpa	5e-8	MR-PRESSO	21	Outlier-corrected	NA	NA	NA	NA
mRlNns	CRaGd4	covidhgi2020A2v5alleurLeaveUKBB	Day2018sociso	5e-8	MR-PRESSO	15	Raw	0.4331369175377597	0.53934212815537	0.8030837847196401	0.4353492587333574
mRlNns	CRaGd4	covidhgi2020A2v5alleurLeaveUKBB	Day2018sociso	5e-8	MR-PRESSO	15	Outlier-corrected	NA	NA	NA	NA
GU8KMI	0QCcta	covidhgi2020B2v5alleurLeaveUKBB	Day2018sociso	5e-8	MR-PRESSO	15	Raw	0.6146046910757557	0.3895021225057273	1.577923856029099	0.1369053018484316
GU8KMI	0QCcta	covidhgi2020B2v5alleurLeaveUKBB	Day2018sociso	5e-8	MR-PRESSO	15	Outlier-corrected	NA	NA	NA	NA
FPaQBS	OcpbOR	covidhgi2020C2v5alleurLeaveUKBB	Day2018sociso	5e-8	MR-PRESSO	15	Raw	-0.05103964296028308	0.21489634630412172	-0.2375081933131226	0.815703107601904
FPaQBS	OcpbOR	covidhgi2020C2v5alleurLeaveUKBB	Day2018sociso	5e-8	MR-PRESSO	15	Outlier-corrected	NA	NA	NA	NA
6wIUNr	XVDwN2	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	MR-PRESSO	447	Raw	-0.008724856219452006	0.009588684681973823	-0.90991168328376	0.363360554498544
6wIUNr	XVDwN2	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	MR-PRESSO	446	Outlier-corrected	-0.005996129929028988	0.009486946839081783	-0.6320400051497851	0.52768530960699
tsIRra	XgHDFq	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	MR-PRESSO	444	Raw	0.0018780340809320456	0.007448784233609952	0.2521262560483487	0.8010604063071303
tsIRra	XgHDFq	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	MR-PRESSO	443	Outlier-corrected	0.00423256543457605	0.007337263655712674	0.5768588445476732	0.5643284833126433
6SS1DR	HPkQHF	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	MR-PRESSO	445	Raw	-0.0033141392115024113	0.003298849180772764	-1.0046349590089674	0.31561984712398783
6SS1DR	HPkQHF	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018dbp	5e-8	MR-PRESSO	444	Outlier-corrected	-0.0014104609878687437	0.0030680693779994305	-0.4597226509879157	0.6459408368981885
5VtHnz	urpY4H	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018sbp	5e-8	MR-PRESSO	433	Raw	-0.007889493912975203	0.005479068890747658	-1.4399333299674255	0.15061052457067467
5VtHnz	urpY4H	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018sbp	5e-8	MR-PRESSO	433	Outlier-corrected	NA	NA	NA	NA
PRNZ8A	kFkQj8	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018sbp	5e-8	MR-PRESSO	432	Raw	0.0025359287683310236	0.004020343593805939	0.6307741388666573	0.5285225408730415
PRNZ8A	kFkQj8	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018sbp	5e-8	MR-PRESSO	432	Outlier-corrected	NA	NA	NA	NA
hbVe7Y	4mcsIo	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018sbp	5e-8	MR-PRESSO	434	Raw	-0.0010523088753355246	0.0018160423162902803	-0.5794517373830408	0.562585745925231
hbVe7Y	4mcsIo	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018sbp	5e-8	MR-PRESSO	434	Outlier-corrected	NA	NA	NA	NA
GoxuJu	bDey7t	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018pp	5e-8	MR-PRESSO	391	Raw	-0.008367710353007934	0.008677245572138339	-0.9643279406400244	0.3354790925875799
GoxuJu	bDey7t	covidhgi2020A2v5alleurLeaveUKBB	Evangelou2018pp	5e-8	MR-PRESSO	391	Outlier-corrected	NA	NA	NA	NA
clz0ae	2243RM	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018pp	5e-8	MR-PRESSO	391	Raw	-0.0022649118168891797	0.006388517152260798	-0.3545285647527239	0.723134419569091
clz0ae	2243RM	covidhgi2020B2v5alleurLeaveUKBB	Evangelou2018pp	5e-8	MR-PRESSO	391	Outlier-corrected	NA	NA	NA	NA
uvqol2	xxQLZu	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018pp	5e-8	MR-PRESSO	391	Raw	-2.530280258171294e-4	0.002667265738245995	-0.09486419826452	0.9244714146284452
uvqol2	xxQLZu	covidhgi2020C2v5alleurLeaveUKBB	Evangelou2018pp	5e-8	MR-PRESSO	391	Outlier-corrected	NA	NA	NA	NA
0E4FM9	eD27hM	covidhgi2020A2v5alleurLeaveUKBB	Lee2018educ	5e-8	MR-PRESSO	303	Raw	-0.5345036454490124	0.14911902659416115	-3.5844094322296307	3.9378292467422577e-4
0E4FM9	eD27hM	covidhgi2020A2v5alleurLeaveUKBB	Lee2018educ	5e-8	MR-PRESSO	302	Outlier-corrected	-0.5662994014135739	0.14662040842267168	-3.8623504565685547	1.3752170871748876e-4
0YIBYY	A7YaNz	covidhgi2020B2v5alleurLeaveUKBB	Lee2018educ	5e-8	MR-PRESSO	301	Raw	-0.1573661205350844	0.11796952514203694	-1.3339557003862939	0.1832301512019242
0YIBYY	A7YaNz	covidhgi2020B2v5alleurLeaveUKBB	Lee2018educ	5e-8	MR-PRESSO	301	Outlier-corrected	NA	NA	NA	NA
4vbrRF	BZeQHO	covidhgi2020C2v5alleurLeaveUKBB	Lee2018educ	5e-8	MR-PRESSO	303	Raw	0.03302774501090976	0.04937047169816287	0.6689777082307837	0.5040207537408572
4vbrRF	BZeQHO	covidhgi2020C2v5alleurLeaveUKBB	Lee2018educ	5e-8	MR-PRESSO	303	Outlier-corrected	NA	NA	NA	NA
zVzVkh	PjbQcq	covidhgi2020A2v5alleurLeaveUKBB	Howard2018dep	5e-8	MR-PRESSO	14	Raw	-0.9489830996611672	1.283710420808873	-0.7392501332685356	0.4728930413351249
zVzVkh	PjbQcq	covidhgi2020A2v5alleurLeaveUKBB	Howard2018dep	5e-8	MR-PRESSO	14	Outlier-corrected	NA	NA	NA	NA
e7qHY5	jtPBwA	covidhgi2020B2v5alleurLeaveUKBB	Howard2018dep	5e-8	MR-PRESSO	14	Raw	-1.6011174703692665	1.0064687925006146	-1.590826742269099	0.135662917234301
e7qHY5	jtPBwA	covidhgi2020B2v5alleurLeaveUKBB	Howard2018dep	5e-8	MR-PRESSO	14	Outlier-corrected	NA	NA	NA	NA
HgoEgl	E9Fcun	covidhgi2020C2v5alleurLeaveUKBB	Howard2018dep	5e-8	MR-PRESSO	14	Raw	-0.6036364149186781	0.46935188351537815	-1.2861063013053833	0.2208409977406646
HgoEgl	E9Fcun	covidhgi2020C2v5alleurLeaveUKBB	Howard2018dep	5e-8	MR-PRESSO	14	Outlier-corrected	NA	NA	NA	NA
x5u4FZ	KKNfdG	covidhgi2020A2v5alleurLeaveUKBB	Jansen2018insom	5e-8	MR-PRESSO	13	Raw	0.170584111856519	0.30118413167536445	0.5663781518223725	0.5815749044325299
x5u4FZ	KKNfdG	covidhgi2020A2v5alleurLeaveUKBB	Jansen2018insom	5e-8	MR-PRESSO	13	Outlier-corrected	NA	NA	NA	NA
610yXv	tt4CLe	covidhgi2020B2v5alleurLeaveUKBB	Jansen2018insom	5e-8	MR-PRESSO	13	Raw	-0.04501546192870617	0.20283558202035254	-0.22193079478623878	0.8280997660444842
610yXv	tt4CLe	covidhgi2020B2v5alleurLeaveUKBB	Jansen2018insom	5e-8	MR-PRESSO	13	Outlier-corrected	NA	NA	NA	NA
FM55cA	kEvPA4	covidhgi2020C2v5alleurLeaveUKBB	Jansen2018insom	5e-8	MR-PRESSO	13	Raw	0.03523177128296828	0.08293372647211392	0.4248183794661006	0.6784867780872778
FM55cA	kEvPA4	covidhgi2020C2v5alleurLeaveUKBB	Jansen2018insom	5e-8	MR-PRESSO	13	Outlier-corrected	NA	NA	NA	NA
7leasV	rkN30n	covidhgi2020A2v5alleurLeaveUKBB	Liu2019smkint	5e-8	MR-PRESSO	84	Raw	0.4586226807906488	0.31100378275713036	1.4746530628175583	0.14408899525047428
7leasV	rkN30n	covidhgi2020A2v5alleurLeaveUKBB	Liu2019smkint	5e-8	MR-PRESSO	84	Outlier-corrected	NA	NA	NA	NA
08Q8L5	AK8UE3	covidhgi2020B2v5alleurLeaveUKBB	Liu2019smkint	5e-8	MR-PRESSO	83	Raw	0.32873649928284526	0.23294196000996636	1.4112378004751929	0.1619575059499362
08Q8L5	AK8UE3	covidhgi2020B2v5alleurLeaveUKBB	Liu2019smkint	5e-8	MR-PRESSO	83	Outlier-corrected	NA	NA	NA	NA
MEgF9w	OkH5WM	covidhgi2020C2v5alleurLeaveUKBB	Liu2019smkint	5e-8	MR-PRESSO	84	Raw	0.07649405538907836	0.08646892933565832	0.8846421018137148	0.3789052409916729
MEgF9w	OkH5WM	covidhgi2020C2v5alleurLeaveUKBB	Liu2019smkint	5e-8	MR-PRESSO	84	Outlier-corrected	NA	NA	NA	NA
fipWw2	51GJaT	covidhgi2020A2v5alleurLeaveUKBB	Liu2019smkcpd	5e-8	MR-PRESSO	22	Raw	0.09333061230664087	0.26716063419636715	0.34934268136989616	0.7303108178761673
fipWw2	51GJaT	covidhgi2020A2v5alleurLeaveUKBB	Liu2019smkcpd	5e-8	MR-PRESSO	22	Outlier-corrected	NA	NA	NA	NA
L0XPAL	1hQp4w	covidhgi2020B2v5alleurLeaveUKBB	Liu2019smkcpd	5e-8	MR-PRESSO	22	Raw	0.13170472788973922	0.18701751838604375	0.7042373838897422	0.4890216021096986
L0XPAL	1hQp4w	covidhgi2020B2v5alleurLeaveUKBB	Liu2019smkcpd	5e-8	MR-PRESSO	22	Outlier-corrected	NA	NA	NA	NA
qewL6E	ERNVAz	covidhgi2020C2v5alleurLeaveUKBB	Liu2019smkcpd	5e-8	MR-PRESSO	22	Raw	-0.04253937632837873	0.07718915887843843	-0.5511055820075976	0.587377502412483
qewL6E	ERNVAz	covidhgi2020C2v5alleurLeaveUKBB	Liu2019smkcpd	5e-8	MR-PRESSO	22	Outlier-corrected	NA	NA	NA	NA
Rutj9l	7Z8SSw	covidhgi2020A2v5alleurLeaveUKBB	Liu2019drnkwk	5e-8	MR-PRESSO	37	Raw	0.22142913240685116	0.28258952186206016	0.7835716304971029	0.4384165781157152
Rutj9l	7Z8SSw	covidhgi2020A2v5alleurLeaveUKBB	Liu2019drnkwk	5e-8	MR-PRESSO	37	Outlier-corrected	NA	NA	NA	NA
Rl9g2I	huFL1e	covidhgi2020B2v5alleurLeaveUKBB	Liu2019drnkwk	5e-8	MR-PRESSO	36	Raw	0.11119008912632226	0.21381397237424624	0.5200319132170758	0.606315240153227
Rl9g2I	huFL1e	covidhgi2020B2v5alleurLeaveUKBB	Liu2019drnkwk	5e-8	MR-PRESSO	36	Outlier-corrected	NA	NA	NA	NA
ux3J0H	IEpZ60	covidhgi2020C2v5alleurLeaveUKBB	Liu2019drnkwk	5e-8	MR-PRESSO	36	Raw	0.062166955898908575	0.09742125712547442	0.6381251662441616	0.5275456249939702
ux3J0H	IEpZ60	covidhgi2020C2v5alleurLeaveUKBB	Liu2019drnkwk	5e-8	MR-PRESSO	36	Outlier-corrected	NA	NA	NA	NA
sheTtz	QuMQdb	covidhgi2020A2v5alleurLeaveUKBB	Kunkle2019load	5e-8	MR-PRESSO	20	Raw	-0.04280433377385211	0.04798454451192954	-0.8920441823348022	0.3835278055700577
sheTtz	QuMQdb	covidhgi2020A2v5alleurLeaveUKBB	Kunkle2019load	5e-8	MR-PRESSO	20	Outlier-corrected	NA	NA	NA	NA
OlblPP	sp3lKI	covidhgi2020B2v5alleurLeaveUKBB	Kunkle2019load	5e-8	MR-PRESSO	18	Raw	-0.012857537476632309	0.03831218753185952	-0.3355991475542941	0.7412792660236578
OlblPP	sp3lKI	covidhgi2020B2v5alleurLeaveUKBB	Kunkle2019load	5e-8	MR-PRESSO	18	Outlier-corrected	NA	NA	NA	NA
D08VTE	Ep7Wev	covidhgi2020C2v5alleurLeaveUKBB	Kunkle2019load	5e-8	MR-PRESSO	19	Raw	0.003943646659527701	0.011347130393807884	0.34754572501253217	0.7322122008997523
D08VTE	Ep7Wev	covidhgi2020C2v5alleurLeaveUKBB	Kunkle2019load	5e-8	MR-PRESSO	19	Outlier-corrected	NA	NA	NA	NA
UKpFs7	E8CriP	covidhgi2020A2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	MR-PRESSO	108	Raw	0.14069213870384678	0.1290742520152386	1.0900093280202512	0.2781577170313546
UKpFs7	E8CriP	covidhgi2020A2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	MR-PRESSO	108	Outlier-corrected	NA	NA	NA	NA
gjcLJi	MynZrX	covidhgi2020B2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	MR-PRESSO	107	Raw	0.1701468731849218	0.08965146117130718	1.8978706087099122	0.06043356493658255
gjcLJi	MynZrX	covidhgi2020B2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	MR-PRESSO	107	Outlier-corrected	NA	NA	NA	NA
rydmmg	916CWH	covidhgi2020C2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	MR-PRESSO	108	Raw	-0.031705527540931026	0.05341735106294907	-0.5935436128902761	0.5540700489770025
rydmmg	916CWH	covidhgi2020C2v5alleurLeaveUKBB	Revez2020vit250hd	5e-8	MR-PRESSO	107	Outlier-corrected	-0.010075445053482127	0.04194450587206055	-0.24020893425742876	0.8106322216850677
lVPHcz	8qPhPn	covidhgi2020A2v5alleurLeaveUKBB	Okada2014rartis	5e-8	MR-PRESSO	44	Raw	-0.052926857307387255	0.03636511058887609	-1.4554295711004195	0.15281274414520868
lVPHcz	8qPhPn	covidhgi2020A2v5alleurLeaveUKBB	Okada2014rartis	5e-8	MR-PRESSO	43	Outlier-corrected	-0.02396052401248417	0.026129528142875027	-0.9169903061957015	0.36438346180268766
WipfTq	17Xkwi	covidhgi2020B2v5alleurLeaveUKBB	Okada2014rartis	5e-8	MR-PRESSO	44	Raw	-0.04210250464523361	0.029202613012330222	-1.441737581067032	0.15662031443922905
WipfTq	17Xkwi	covidhgi2020B2v5alleurLeaveUKBB	Okada2014rartis	5e-8	MR-PRESSO	43	Outlier-corrected	-0.019993406115903875	0.02050527731231723	-0.9750370995418881	0.33512451804531584
XLywN3	JU8lsq	covidhgi2020C2v5alleurLeaveUKBB	Okada2014rartis	5e-8	MR-PRESSO	44	Raw	-0.01823690666785909	0.008691070891458876	-2.0983497771006974	0.041785378063652685
XLywN3	JU8lsq	covidhgi2020C2v5alleurLeaveUKBB	Okada2014rartis	5e-8	MR-PRESSO	44	Outlier-corrected	NA	NA	NA	NA
UqRi1p	EVg4WT	covidhgi2020A2v5alleurLeaveUKBB	Nalls2019pd	5e-8	MR-PRESSO	19	Raw	0.07431951749485732	0.05494391553301768	1.3526432685744099	0.1929183715930376
UqRi1p	EVg4WT	covidhgi2020A2v5alleurLeaveUKBB	Nalls2019pd	5e-8	MR-PRESSO	19	Outlier-corrected	NA	NA	NA	NA
RddSgC	1S8C72	covidhgi2020B2v5alleurLeaveUKBB	Nalls2019pd	5e-8	MR-PRESSO	19	Raw	0.13589651845665804	0.04362917415121919	3.1148084074577995	0.005982288939099606
RddSgC	1S8C72	covidhgi2020B2v5alleurLeaveUKBB	Nalls2019pd	5e-8	MR-PRESSO	19	Outlier-corrected	NA	NA	NA	NA
dzmTwE	mlAkh6	covidhgi2020C2v5alleurLeaveUKBB	Nalls2019pd	5e-8	MR-PRESSO	19	Raw	0.04631007947074883	0.023474613715245465	1.9727728018234862	0.06408140707709106
dzmTwE	mlAkh6	covidhgi2020C2v5alleurLeaveUKBB	Nalls2019pd	5e-8	MR-PRESSO	16	Outlier-corrected	0.038517650312623684	0.01879743309421255	2.0490909646851034	0.05836676259516433
OX4KMQ	BXeE0H	covidhgi2020A2v5alleurLeaveUKBB	Nicolas2018als	5e-8	MR-PRESSO	6	Raw	-0.14579472889788972	0.1536856942897473	-0.9486551729598166	0.38635852137788174
OX4KMQ	BXeE0H	covidhgi2020A2v5alleurLeaveUKBB	Nicolas2018als	5e-8	MR-PRESSO	6	Outlier-corrected	NA	NA	NA	NA
pRTViP	j47opJ	covidhgi2020B2v5alleurLeaveUKBB	Nicolas2018als	5e-8	MR-PRESSO	6	Raw	-0.1546178825359901	0.07028410378432792	-2.1998983299331347	0.07910402561409555
pRTViP	j47opJ	covidhgi2020B2v5alleurLeaveUKBB	Nicolas2018als	5e-8	MR-PRESSO	6	Outlier-corrected	NA	NA	NA	NA
RwF2Em	hO5B7G	covidhgi2020C2v5alleurLeaveUKBB	Nicolas2018als	5e-8	MR-PRESSO	6	Raw	-0.10055588204950781	0.04901163175356985	-2.0516738262276615	0.09543925137458865
RwF2Em	hO5B7G	covidhgi2020C2v5alleurLeaveUKBB	Nicolas2018als	5e-8	MR-PRESSO	6	Outlier-corrected	NA	NA	NA	NA
HKdM8Y	gkEXvQ	covidhgi2020A2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	MR-PRESSO	47	Raw	0.06430080631668872	0.09627895579743423	0.6678594069089633	0.5075605018836448
HKdM8Y	gkEXvQ	covidhgi2020A2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	MR-PRESSO	46	Outlier-corrected	0.03468239242672809	0.07967238290965244	0.4353126034407371	0.6654163839605264
N5b9Q1	uaGoaZ	covidhgi2020B2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	MR-PRESSO	46	Raw	0.06345863905402455	0.08032616795905058	0.7900120305300146	0.43366418528919726
N5b9Q1	uaGoaZ	covidhgi2020B2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	MR-PRESSO	45	Outlier-corrected	0.03740733998629861	0.06317739921337363	0.5921000302649382	0.5568141242305742
gsrVjY	5dVlIx	covidhgi2020C2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	MR-PRESSO	47	Raw	0.049041794583029805	0.0480721889706295	1.020169782844561	0.31298354264419714
gsrVjY	5dVlIx	covidhgi2020C2v5alleurLeaveUKBB	Ligthart2018crp	5e-8	MR-PRESSO	46	Outlier-corrected	0.029038444195052866	0.02562026586119243	1.1334169735934718	0.2630417074142457
OnB5xU	C6y9hm	covidhgi2020A2v5alleurLeaveUKBB	Wood2014height	5e-8	MR-PRESSO	364	Raw	0.0895907725330872	0.0556615282561639	1.6095636490750864	0.10836240421809604
OnB5xU	C6y9hm	covidhgi2020A2v5alleurLeaveUKBB	Wood2014height	5e-8	MR-PRESSO	364	Outlier-corrected	NA	NA	NA	NA
iD5EPN	Obd2Qy	covidhgi2020B2v5alleurLeaveUKBB	Wood2014height	5e-8	MR-PRESSO	364	Raw	0.08098056219757778	0.04364766969092646	1.8553238413644826	0.06436046374965958
iD5EPN	Obd2Qy	covidhgi2020B2v5alleurLeaveUKBB	Wood2014height	5e-8	MR-PRESSO	364	Outlier-corrected	NA	NA	NA	NA
wyxmm5	lJNoOV	covidhgi2020C2v5alleurLeaveUKBB	Wood2014height	5e-8	MR-PRESSO	364	Raw	0.07646780097566978	0.017888794420277177	4.274620143713684	2.450066147183269e-5
wyxmm5	lJNoOV	covidhgi2020C2v5alleurLeaveUKBB	Wood2014height	5e-8	MR-PRESSO	364	Outlier-corrected	NA	NA	NA	NA
ZRCAoU	afsgp7	covidhgi2020A2v5alleurLeaveUKBB	Betham2015lupus	5e-8	MR-PRESSO	42	Raw	-0.04456683916175933	0.01836626023983775	-2.4265603655713552	0.01972561371857665
ZRCAoU	afsgp7	covidhgi2020A2v5alleurLeaveUKBB	Betham2015lupus	5e-8	MR-PRESSO	42	Outlier-corrected	NA	NA	NA	NA
k3kHZd	0xRnlx	covidhgi2020B2v5alleurLeaveUKBB	Betham2015lupus	5e-8	MR-PRESSO	42	Raw	-0.016803670511263778	0.015969373713351005	-1.0522435514935233	0.2988501237925472
k3kHZd	0xRnlx	covidhgi2020B2v5alleurLeaveUKBB	Betham2015lupus	5e-8	MR-PRESSO	41	Outlier-corrected	-0.009325178740748206	0.012600399588723256	-0.7400700807213914	0.46357933995021505
YFaxI4	Flhk9C	covidhgi2020C2v5alleurLeaveUKBB	Betham2015lupus	5e-8	MR-PRESSO	42	Raw	-0.013785223579889018	0.006295709339766571	-2.189621984740506	0.034298244935969266
YFaxI4	Flhk9C	covidhgi2020C2v5alleurLeaveUKBB	Betham2015lupus	5e-8	MR-PRESSO	42	Outlier-corrected	NA	NA	NA	NA
Ygq2rw	mHKvGn	covidhgi2020A2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	MR-PRESSO	70	Raw	0.04763434200879543	0.027605032885700657	1.725567298036798	0.08890143732378233
Ygq2rw	mHKvGn	covidhgi2020A2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	MR-PRESSO	67	Outlier-corrected	0.043599178209810095	0.02114854832146454	2.0615683661634345	0.0431911278432731
XIqsRN	OF6SES	covidhgi2020B2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	MR-PRESSO	70	Raw	0.025743971817964933	0.020877095524411363	1.2331203728920426	0.22171543098068297
XIqsRN	OF6SES	covidhgi2020B2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	MR-PRESSO	69	Outlier-corrected	0.020802315279788756	0.01957116214313928	1.0629064910731967	0.29158454887039076
NqNao6	llhcjW	covidhgi2020C2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	MR-PRESSO	70	Raw	0.012624876637825569	0.008220302885122353	1.5358164795454077	0.12915648871082802
NqNao6	llhcjW	covidhgi2020C2v5alleurLeaveUKBB	Patsopoulos2019multscler	5e-8	MR-PRESSO	70	Outlier-corrected	NA	NA	NA	NA
QTXXNv	Gvtj0S	covidhgi2020A2v5alleurLeaveUKBB	Malik2018ais	5e-8	MR-PRESSO	9	Raw	-0.03152308341696171	0.29200243456188063	-0.10795486504850148	0.9166899257948067
QTXXNv	Gvtj0S	covidhgi2020A2v5alleurLeaveUKBB	Malik2018ais	5e-8	MR-PRESSO	8	Outlier-corrected	-0.23820346374884596	0.20314146886321224	-1.1725989040142422	0.2793115733691842
k826ag	QMLEwi	covidhgi2020B2v5alleurLeaveUKBB	Malik2018ais	5e-8	MR-PRESSO	9	Raw	0.019582176367297054	0.2198790425070298	0.08905885774298379	0.9312243185089215
k826ag	QMLEwi	covidhgi2020B2v5alleurLeaveUKBB	Malik2018ais	5e-8	MR-PRESSO	8	Outlier-corrected	-0.15581551392863374	0.13626382708031493	-1.1434840578548766	0.2904317500105017
Jmwscx	pzkz4q	covidhgi2020C2v5alleurLeaveUKBB	Malik2018ais	5e-8	MR-PRESSO	9	Raw	0.15105683536934164	0.15592100493743685	0.968803628670512	0.36101655632778296
Jmwscx	pzkz4q	covidhgi2020C2v5alleurLeaveUKBB	Malik2018ais	5e-8	MR-PRESSO	7	Outlier-corrected	0.04974996855806476	0.06927491668041387	0.7181527014687928	0.4996589357361234
bKP5bZ	7HoYzV	covidhgi2020A2v5alleurLeaveUKBB	Wuttke2019egfr	5e-8	MR-PRESSO	195	Raw	-0.9011632448794997	0.7328276044066572	-1.229707013574001	0.2202960737813558
bKP5bZ	7HoYzV	covidhgi2020A2v5alleurLeaveUKBB	Wuttke2019egfr	5e-8	MR-PRESSO	195	Outlier-corrected	NA	NA	NA	NA
NjEN2k	mLHwfL	covidhgi2020B2v5alleurLeaveUKBB	Wuttke2019egfr	5e-8	MR-PRESSO	195	Raw	-0.3387411137584432	0.5446413170092403	-0.6219526561417597	0.5347032422452254
NjEN2k	mLHwfL	covidhgi2020B2v5alleurLeaveUKBB	Wuttke2019egfr	5e-8	MR-PRESSO	195	Outlier-corrected	NA	NA	NA	NA
pZ0MKO	IQpLTP	covidhgi2020C2v5alleurLeaveUKBB	Wuttke2019egfr	5e-8	MR-PRESSO	195	Raw	-0.015804680285531805	0.2289239796653516	-0.0690389897495037	0.9450296924824444
pZ0MKO	IQpLTP	covidhgi2020C2v5alleurLeaveUKBB	Wuttke2019egfr	5e-8	MR-PRESSO	195	Outlier-corrected	NA	NA	NA	NA
C5mB05	YzqgfH	covidhgi2020A2v5alleurLeaveUKBB	Wuttke2019ckd	5e-8	MR-PRESSO	22	Raw	0.1044468078837915	0.0858202937668095	1.2170409037237029	0.23708963122543403
C5mB05	YzqgfH	covidhgi2020A2v5alleurLeaveUKBB	Wuttke2019ckd	5e-8	MR-PRESSO	22	Outlier-corrected	NA	NA	NA	NA
jqL0Ws	DnQLmi	covidhgi2020B2v5alleurLeaveUKBB	Wuttke2019ckd	5e-8	MR-PRESSO	22	Raw	0.007513474243528354	0.0729454244996984	0.10300130947293916	0.9189392143039572
jqL0Ws	DnQLmi	covidhgi2020B2v5alleurLeaveUKBB	Wuttke2019ckd	5e-8	MR-PRESSO	22	Outlier-corrected	NA	NA	NA	NA
gFKGr6	pAQEUc	covidhgi2020C2v5alleurLeaveUKBB	Wuttke2019ckd	5e-8	MR-PRESSO	22	Raw	-0.03347295332071904	0.02622985400920888	-1.2761395205999708	0.21584031004562973
gFKGr6	pAQEUc	covidhgi2020C2v5alleurLeaveUKBB	Wuttke2019ckd	5e-8	MR-PRESSO	22	Outlier-corrected	NA	NA	NA	NA
IT0doO	1qDYhf	covidhgi2020A2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	MR-PRESSO	39	Raw	-0.13652097558748474	0.07117775787787002	-1.9180286041284629	0.06264505870511645
IT0doO	1qDYhf	covidhgi2020A2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	MR-PRESSO	38	Outlier-corrected	-0.16475236850736066	0.06047190755628791	-2.72444470771833	0.00977565494727148
k47cq4	uv9b5B	covidhgi2020B2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	MR-PRESSO	39	Raw	-0.020089169972793117	0.0579454657813988	-0.3466909740372125	0.7307360545882995
k47cq4	uv9b5B	covidhgi2020B2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	MR-PRESSO	38	Outlier-corrected	-0.04606355816314408	0.04846413057467779	-0.9504670282316382	0.3480426291755734
V6nrRl	qAL4Mv	covidhgi2020C2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	MR-PRESSO	39	Raw	0.013192607005563068	0.036106280778376645	0.36538260715747456	0.7168518361749399
V6nrRl	qAL4Mv	covidhgi2020C2v5alleurLeaveUKBB	Nikpay2015cad	5e-8	MR-PRESSO	38	Outlier-corrected	-0.010503716257338744	0.022252942929304367	-0.47201470343532187	0.6396882913549924
4fLmn9	Zply4F	covidhgi2020A2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	MR-PRESSO	10	Raw	-0.11178295170834471	0.2805638521740801	-0.39842250112458283	0.6996054758757878
4fLmn9	Zply4F	covidhgi2020A2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	MR-PRESSO	9	Outlier-corrected	-0.294890911979749	0.18480693942788196	-1.5956701241450166	0.14922899704736767
4CM7Xr	jA9MTe	covidhgi2020B2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	MR-PRESSO	10	Raw	3.8396353096047814e-4	0.23651108353690975	0.001623448361144382	0.9987400913411761
4CM7Xr	jA9MTe	covidhgi2020B2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	MR-PRESSO	9	Outlier-corrected	-0.162055434927315	0.15971268029845445	-1.0146685574650844	0.3399650760218813
31KjKq	5tD43h	covidhgi2020C2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	MR-PRESSO	10	Raw	0.07768495578996999	0.1674193273476467	0.4640142629928083	0.6536562437691502
31KjKq	5tD43h	covidhgi2020C2v5alleurLeaveUKBB	Shah2020heartfailure	5e-8	MR-PRESSO	9	Outlier-corrected	-0.07144943328788139	0.044537281057456336	-1.6042612299503964	0.14732401157019157
nf2k4b	LTsU2q	covidhgi2020A2v5alleurLeaveUKBB	Olafsdottir2020asthma	5e-8	MR-PRESSO	84	Raw	-0.10936093579628452	0.05671308268037363	-1.9283193687887896	0.05723445156792566
nf2k4b	LTsU2q	covidhgi2020A2v5alleurLeaveUKBB	Olafsdottir2020asthma	5e-8	MR-PRESSO	84	Outlier-corrected	NA	NA	NA	NA
RE3CeH	3l1USG	covidhgi2020B2v5alleurLeaveUKBB	Olafsdottir2020asthma	5e-8	MR-PRESSO	83	Raw	-0.028022701727534096	0.04974490654519152	-0.5633280605739291	0.5747487369440443
RE3CeH	3l1USG	covidhgi2020B2v5alleurLeaveUKBB	Olafsdottir2020asthma	5e-8	MR-PRESSO	83	Outlier-corrected	NA	NA	NA	NA
UnWiMs	2q6Yfx	covidhgi2020C2v5alleurLeaveUKBB	Olafsdottir2020asthma	5e-8	MR-PRESSO	84	Raw	-0.025145555228937532	0.018509425895232978	-1.358527021381774	0.1779774018260405
UnWiMs	2q6Yfx	covidhgi2020C2v5alleurLeaveUKBB	Olafsdottir2020asthma	5e-8	MR-PRESSO	84	Outlier-corrected	NA	NA	NA	NA
DsM22S	CODGJa	covidhgi2020A2v5alleurLeaveUKBB	Allen2020ipf	5e-8	MR-PRESSO	15	Raw	0.02992283543566006	0.063449920515739	0.47159768195828683	0.6444793350625831
DsM22S	CODGJa	covidhgi2020A2v5alleurLeaveUKBB	Allen2020ipf	5e-8	MR-PRESSO	10	Outlier-corrected	0.09123989656272796	0.03136771586398983	2.9087198111058976	0.0173473594592415
k4vvpi	bXGMy3	covidhgi2020B2v5alleurLeaveUKBB	Allen2020ipf	5e-8	MR-PRESSO	15	Raw	0.026871530907389984	0.0437770781763448	0.6138265052579542	0.5491746767187642
k4vvpi	bXGMy3	covidhgi2020B2v5alleurLeaveUKBB	Allen2020ipf	5e-8	MR-PRESSO	11	Outlier-corrected	0.10241885022774858	0.022229926804863156	4.607250897710684	9.693016616984584e-4
lbY5jp	RnxZ8D	covidhgi2020C2v5alleurLeaveUKBB	Allen2020ipf	5e-8	MR-PRESSO	15	Raw	0.013492836373948294	0.014134360809083812	0.9546124197761227	0.35596727028282005
lbY5jp	RnxZ8D	covidhgi2020C2v5alleurLeaveUKBB	Allen2020ipf	5e-8	MR-PRESSO	11	Outlier-corrected	0.03439347107372318	0.011270840139925357	3.051544574027732	0.012219468309042164
vCo3Z3	vwK5Ja	covidhgi2020A2v5alleurLeaveUKBB	Linner2019risk	5e-8	MR-PRESSO	26	Raw	-0.8044651400929136	0.5270539130325552	-1.5263431694571692	0.13947774653143635
vCo3Z3	vwK5Ja	covidhgi2020A2v5alleurLeaveUKBB	Linner2019risk	5e-8	MR-PRESSO	26	Outlier-corrected	NA	NA	NA	NA
B4zQxr	JdnOmc	covidhgi2020B2v5alleurLeaveUKBB	Linner2019risk	5e-8	MR-PRESSO	26	Raw	-0.3695685417141913	0.38857567782170577	-0.9510851111061158	0.3506662651002813
B4zQxr	JdnOmc	covidhgi2020B2v5alleurLeaveUKBB	Linner2019risk	5e-8	MR-PRESSO	26	Outlier-corrected	NA	NA	NA	NA
ZAro0t	i8Zoj2	covidhgi2020C2v5alleurLeaveUKBB	Linner2019risk	5e-8	MR-PRESSO	26	Raw	0.15259853459477735	0.1583221822411178	0.9638481003399537	0.34435341576282585
ZAro0t	i8Zoj2	covidhgi2020C2v5alleurLeaveUKBB	Linner2019risk	5e-8	MR-PRESSO	26	Outlier-corrected	NA	NA	NA	NA
xu8WDm	Gp5a4Y	covidhgi2020A2v5alleurLeaveUKBB	Demontis2018adhd	5e-8	MR-PRESSO	9	Raw	0.1161834648805103	0.164484921878492	0.7063472052857047	0.5000232135007123
xu8WDm	Gp5a4Y	covidhgi2020A2v5alleurLeaveUKBB	Demontis2018adhd	5e-8	MR-PRESSO	9	Outlier-corrected	NA	NA	NA	NA
YYuTzA	pWxutI	covidhgi2020B2v5alleurLeaveUKBB	Demontis2018adhd	5e-8	MR-PRESSO	9	Raw	0.10416797446489422	0.11410906814938274	0.912880774107502	0.3879879819304064
YYuTzA	pWxutI	covidhgi2020B2v5alleurLeaveUKBB	Demontis2018adhd	5e-8	MR-PRESSO	9	Outlier-corrected	NA	NA	NA	NA
rDilRL	jpPCM6	covidhgi2020C2v5alleurLeaveUKBB	Demontis2018adhd	5e-8	MR-PRESSO	9	Raw	-0.005502401553646065	0.04969261163525614	-0.1107287657576483	0.914558965504074
rDilRL	jpPCM6	covidhgi2020C2v5alleurLeaveUKBB	Demontis2018adhd	5e-8	MR-PRESSO	9	Outlier-corrected	NA	NA	NA	NA
CLPJEE	6xidvW	covidhgi2020A2v5alleurLeaveUKBB	Grove2019asd	5e-6	MR-PRESSO	36	Raw	0.029328972920230036	0.07803691334372914	0.375834610359904	0.7093082925095004
CLPJEE	6xidvW	covidhgi2020A2v5alleurLeaveUKBB	Grove2019asd	5e-6	MR-PRESSO	36	Outlier-corrected	NA	NA	NA	NA
JypgdQ	SM7ghg	covidhgi2020B2v5alleurLeaveUKBB	Grove2019asd	5e-6	MR-PRESSO	34	Raw	0.008993790274309105	0.05186513915916862	0.17340723306859573	0.8633906579672165
JypgdQ	SM7ghg	covidhgi2020B2v5alleurLeaveUKBB	Grove2019asd	5e-6	MR-PRESSO	34	Outlier-corrected	NA	NA	NA	NA
ApN8dc	JD5V7m	covidhgi2020C2v5alleurLeaveUKBB	Grove2019asd	5e-6	MR-PRESSO	36	Raw	-0.010763050585317166	0.023613771779793943	-0.45579548602764913	0.651352512003528
ApN8dc	JD5V7m	covidhgi2020C2v5alleurLeaveUKBB	Grove2019asd	5e-6	MR-PRESSO	36	Outlier-corrected	NA	NA	NA	NA
RbceT3	btBuL8	covidhgi2020A2v5alleurLeaveUKBB	Ripke2014scz	5e-8	MR-PRESSO	79	Raw	0.015592825995105976	0.051058917301065945	0.3053888883535031	0.7608834741616015
RbceT3	btBuL8	covidhgi2020A2v5alleurLeaveUKBB	Ripke2014scz	5e-8	MR-PRESSO	79	Outlier-corrected	NA	NA	NA	NA
WSJiQb	OK6WJ4	covidhgi2020B2v5alleurLeaveUKBB	Ripke2014scz	5e-8	MR-PRESSO	79	Raw	0.011852925262903536	0.037408409495759014	0.3168518903282242	0.7522024873575185
WSJiQb	OK6WJ4	covidhgi2020B2v5alleurLeaveUKBB	Ripke2014scz	5e-8	MR-PRESSO	79	Outlier-corrected	NA	NA	NA	NA
5nq1ie	fZwaiq	covidhgi2020C2v5alleurLeaveUKBB	Ripke2014scz	5e-8	MR-PRESSO	79	Raw	-0.015605568884177785	0.01667047244595777	-0.9361203729988948	0.35210056417499447
5nq1ie	fZwaiq	covidhgi2020C2v5alleurLeaveUKBB	Ripke2014scz	5e-8	MR-PRESSO	79	Outlier-corrected	NA	NA	NA	NA
IV9Voc	XlTcaW	covidhgi2020A2v5alleurLeaveUKBB	Stahl2019bip	5e-8	MR-PRESSO	12	Raw	-0.006664379518801707	0.07712084857384162	-0.08641475868124948	0.9326896415288077
IV9Voc	XlTcaW	covidhgi2020A2v5alleurLeaveUKBB	Stahl2019bip	5e-8	MR-PRESSO	12	Outlier-corrected	NA	NA	NA	NA
dhDJdd	LNd1Ec	covidhgi2020B2v5alleurLeaveUKBB	Stahl2019bip	5e-8	MR-PRESSO	12	Raw	0.0753544486364645	0.06389282357070157	1.1793883009893888	0.26312304926395935
dhDJdd	LNd1Ec	covidhgi2020B2v5alleurLeaveUKBB	Stahl2019bip	5e-8	MR-PRESSO	12	Outlier-corrected	NA	NA	NA	NA
LfbPDg	trArF6	covidhgi2020C2v5alleurLeaveUKBB	Stahl2019bip	5e-8	MR-PRESSO	12	Raw	-0.044427941459058706	0.031182366123804182	-1.424777750433218	0.18197025222962776
LfbPDg	trArF6	covidhgi2020C2v5alleurLeaveUKBB	Stahl2019bip	5e-8	MR-PRESSO	12	Outlier-corrected	NA	NA	NA	NA
iQqohv	bqYjak	covidhgi2020A2v5alleurLeaveUKBB	Astel2016rbc	5e-8	MR-PRESSO	172	Raw	-0.10312491053912479	0.07230422239283613	-1.4262640151060162	0.15561526293446912
iQqohv	bqYjak	covidhgi2020A2v5alleurLeaveUKBB	Astel2016rbc	5e-8	MR-PRESSO	172	Outlier-corrected	NA	NA	NA	NA
PvQtRT	8sND4E	covidhgi2020B2v5alleurLeaveUKBB	Astel2016rbc	5e-8	MR-PRESSO	170	Raw	-0.08114771177178787	0.05058630893550749	-1.6041437590404772	0.11054954557829572
PvQtRT	8sND4E	covidhgi2020B2v5alleurLeaveUKBB	Astel2016rbc	5e-8	MR-PRESSO	170	Outlier-corrected	NA	NA	NA	NA
h2l0AV	nUpKIZ	covidhgi2020C2v5alleurLeaveUKBB	Astel2016rbc	5e-8	MR-PRESSO	173	Raw	-0.06628716032897722	0.026904499640692837	-2.4637945776444927	0.014731023884078275
h2l0AV	nUpKIZ	covidhgi2020C2v5alleurLeaveUKBB	Astel2016rbc	5e-8	MR-PRESSO	172	Outlier-corrected	-0.03466472722651807	0.021110806998443025	-1.6420370490372385	0.10242009212434872
FffbT9	akhf5I	covidhgi2020A2v5alleurLeaveUKBB	Astel2016wbc	5e-8	MR-PRESSO	163	Raw	-0.08818222579556995	0.07968308746559755	-1.1066617597321617	0.2700807902334286
FffbT9	akhf5I	covidhgi2020A2v5alleurLeaveUKBB	Astel2016wbc	5e-8	MR-PRESSO	161	Outlier-corrected	0.01809381004535011	0.07734142773125992	0.2339471946163329	0.8153250479654759
C6NZAK	xUXAEF	covidhgi2020B2v5alleurLeaveUKBB	Astel2016wbc	5e-8	MR-PRESSO	160	Raw	-0.1501687542474271	0.0632622956285398	-2.3737481031225935	0.018802387446979773
C6NZAK	xUXAEF	covidhgi2020B2v5alleurLeaveUKBB	Astel2016wbc	5e-8	MR-PRESSO	159	Outlier-corrected	-0.1301389025496657	0.060991473320111116	-2.133722887240931	0.034408999009716085
6nPMB5	6weeWn	covidhgi2020C2v5alleurLeaveUKBB	Astel2016wbc	5e-8	MR-PRESSO	160	Raw	-0.009814052176108921	0.030984008143732828	-0.31674572671754286	0.7518520366106791
6nPMB5	6weeWn	covidhgi2020C2v5alleurLeaveUKBB	Astel2016wbc	5e-8	MR-PRESSO	159	Outlier-corrected	0.010021666675966108	0.02587904324029506	0.38725027748946433	0.6990920593334145
B5aqNu	NmKd8A	covidhgi2020A2v5alleurLeaveUKBB	Astel2016plt	5e-8	MR-PRESSO	215	Raw	0.024394709838846767	0.05228770664490179	0.4665477108131176	0.6412980954232326
B5aqNu	NmKd8A	covidhgi2020A2v5alleurLeaveUKBB	Astel2016plt	5e-8	MR-PRESSO	215	Outlier-corrected	NA	NA	NA	NA
ExUTWJ	mV7tUL	covidhgi2020B2v5alleurLeaveUKBB	Astel2016plt	5e-8	MR-PRESSO	210	Raw	0.008189953941102819	0.04248351608126753	0.19277956950258304	0.8473188036526961
ExUTWJ	mV7tUL	covidhgi2020B2v5alleurLeaveUKBB	Astel2016plt	5e-8	MR-PRESSO	210	Outlier-corrected	NA	NA	NA	NA
rxNOzc	2pyMY2	covidhgi2020C2v5alleurLeaveUKBB	Astel2016plt	5e-8	MR-PRESSO	213	Raw	0.014690965107395969	0.01779389627563708	0.8256182277239887	0.40994879751161384
rxNOzc	2pyMY2	covidhgi2020C2v5alleurLeaveUKBB	Astel2016plt	5e-8	MR-PRESSO	213	Outlier-corrected	NA	NA	NA	NA
Rg33bb	B9JDNH	covidhgi2020A2v5alleurLeaveUKBB	Mills2021afb	5e-8	MR-PRESSO	66	Raw	-0.09617807915141494	0.07105268389795541	-1.3536164135551048	0.1805471682259044
Rg33bb	B9JDNH	covidhgi2020A2v5alleurLeaveUKBB	Mills2021afb	5e-8	MR-PRESSO	66	Outlier-corrected	NA	NA	NA	NA
CQXGnb	ckqVYB	covidhgi2020B2v5alleurLeaveUKBB	Mills2021afb	5e-8	MR-PRESSO	66	Raw	-0.13369752780825125	0.048028851583080324	-2.7836919560106748	0.007030370790586466
CQXGnb	ckqVYB	covidhgi2020B2v5alleurLeaveUKBB	Mills2021afb	5e-8	MR-PRESSO	66	Outlier-corrected	NA	NA	NA	NA
A0nqBf	O1lzN4	covidhgi2020C2v5alleurLeaveUKBB	Mills2021afb	5e-8	MR-PRESSO	66	Raw	0.004851105666880113	0.022702250155677485	0.2136839138681998	0.8314624155992133
A0nqBf	O1lzN4	covidhgi2020C2v5alleurLeaveUKBB	Mills2021afb	5e-8	MR-PRESSO	66	Outlier-corrected	NA	NA	NA	NA
