$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd      T-stat
1 beta.exposure               Raw     -0.01534114 0.1845552 -0.08312493
2 beta.exposure Outlier-corrected              NA        NA          NA
    P-value
1 0.9345786
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 39.92256

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0132


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.465131e-04 0.9744
2  6.671916e-06      1
3  7.896130e-06      1
4  7.963597e-05      1
5  9.920335e-04      1
6  2.023399e-02  0.063
7  7.491815e-05      1
8  4.212602e-04 0.3927
9  1.189065e-04      1
10 1.567448e-04      1
11 1.690821e-05      1
12 4.300288e-04      1
13 1.398666e-04      1
14 4.385165e-04 0.3213
15 2.882337e-04      1
16 5.472898e-05      1
17 1.562074e-04      1
18 1.417618e-04      1
19 1.592752e-05      1
20 1.071939e-05      1
21 2.569200e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



