$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw      0.10690846 0.12087773 0.8844347
2 beta.exposure Outlier-corrected      0.03695154 0.03385417 1.0914917
    P-value
1 0.3994724
2 0.3169357

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 219.9737

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<1e-04"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  5.930589e-05      1
2  1.701029e-04      1
3  1.390462e-05      1
4  2.999176e-04  0.005
5  1.711557e-04   0.06
6  4.889701e-05      1
7  7.245899e-04  0.024
8  1.900418e-05      1
9  4.891326e-03 <0.001
10 8.224303e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 4 7 9

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     189.3207 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<1e-04"



