$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw      0.04773968 0.06662022 0.7165944
2 beta.exposure Outlier-corrected      0.16318982 0.04211269 3.8750749
      P-value
1 0.485407790
2 0.003083564

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 159.4159

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<1e-04"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs  Pvalue
1  4.027717e-02 <0.0015
2  1.661254e-04       1
3  5.256782e-03   0.171
4  1.215327e-02   0.141
5  2.031564e-04       1
6  1.059627e-02   0.066
7  3.810205e-03       1
8  1.157642e-02 <0.0015
9  2.746833e-01 <0.0015
10 6.191064e-03       1
11 1.734953e-04       1
12 8.206209e-07       1
13 2.387042e-05       1
14 8.557662e-03       1
15 1.781430e-02   0.003

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  1  8  9 15

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -70.74592 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.6209



