$`Main MR results`
       Exposure       MR Analysis Causal Estimate       Sd     T-stat   P-value
1 beta.exposure               Raw       -1.261043 1.943802 -0.6487510 0.5246907
2 beta.exposure Outlier-corrected       -1.248861 1.647609 -0.7579837 0.4594803

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 47.84105

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 8e-04


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.610527e-03      1
2  1.880412e-02      1
3  3.651675e-04      1
4  8.592703e-03      1
5  7.626518e-03      1
6  2.186944e-02 0.8341
7  1.381725e-01 0.0323
8  9.095333e-04      1
9  1.975063e-04      1
10 1.979723e-02      1
11 8.293156e-02 0.0228
12 5.089497e-03      1
13 9.554299e-02 0.1121
14 1.718913e-02      1
15 1.753600e-02      1
16 1.105448e-02      1
17 1.382130e-03      1
18 2.113163e-05      1
19 5.075994e-03      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  7 11

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
   -0.9754628 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.9931



