$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw     -0.03152308 0.2920024 -0.1079549
2 beta.exposure Outlier-corrected     -0.23820346 0.2031415 -1.1725989
    P-value
1 0.9166899
2 0.2793116

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 34.90889

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0013


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 3.766409e-03 0.3987
2 9.272213e-04      1
3 3.767328e-05      1
4 2.605627e-03      1
5 5.544467e-04      1
6 2.788367e-03 0.9333
7 3.006807e-05      1
8 5.787504e-03 0.1233
9 2.986306e-02  9e-04

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 9

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     86.76632 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.6162



