$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd   T-stat   P-value
1 beta.exposure               Raw       0.1607907 0.1293747 1.242829 0.2491212
2 beta.exposure Outlier-corrected              NA        NA       NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 23.85253

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0267


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 6.983605e-05      1
2 5.421299e-04      1
3 1.499771e-03 0.4122
4 3.122682e-03 0.0666
5 3.617489e-03  0.882
6 2.107450e-03 0.4293
7 2.205003e-03 0.3465
8 9.045224e-04      1
9 1.514871e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



