SNP	CHROM	POS	REF	ALT	AF	BETA	SE	Z	P	N	TRAIT
rs2240336	1	17674402	C	T	0.3999	-0.029699	0.031557999999999996	-0.9410925914189747	0.3467	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs28411352	1	38278579	C	T	0.2871	-0.078376	0.037339	-2.099038538793219	0.03581	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2476601	1	114377568	A	G	0.8559	-0.042025	0.056133	-0.7486683412609338	0.4541	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs61828284	1	173299743	C	T	0.06787	-0.010117000000000001	0.061394000000000004	-0.16478809004137213	0.8691	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs34695944	2	61124850	T	C	0.3496	0.009958799999999999	0.032488	0.30653779857178026	0.7592	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2661798	2	65635688	A	T	0.4034	-0.089905	0.046114999999999996	-1.949582565325816	0.05123	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9653442	2	100825367	C	T	0.5532	-0.055827999999999996	0.031062	-1.7973086085892729	0.07229	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13426947	2	191933254	G	A	0.2471	0.019088	0.039567000000000005	0.4824222205373164	0.6295	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3087243	2	204738919	G	A	0.3408	-0.045872	0.031434	-1.4593115734554942	0.1445	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4452313	3	17047032	A	T	0.3128	0.021797	0.033696	0.646872032288699	0.5177	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9310852	3	27784997	A	G	0.4689	-0.088216	0.04653	-1.8958951214270363	0.05797000000000001	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs73081554	3	58302935	C	T	0.06063	0.0090957	0.10615999999999999	0.08567916352675208	0.9317	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs34046593	4	26111593	G	A	0.3104	0.060084000000000005	0.050019	1.2012235350566784	0.2297	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7731626	5	55444683	G	A	0.2883	0.012694	0.031830000000000004	0.3988061577128495	0.69	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2561477	5	102608924	G	A	0.3139	-0.0040687	0.050155	-0.081122520187419	0.9353	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs75599496	6	29205139	G	A	0.101	0.028136	0.07281499999999999	0.3864039002952689	0.6992	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs73432769	6	30716170	C	T	0.01677	-0.075067	0.10883	-0.6897638518790774	0.4903	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7754520	6	31906505	C	T	0.06637	0.059628	0.055103	1.0821189408925105	0.2792	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9296009	6	32114515	A	T	0.262	0.063582	0.065325	0.9733180252583239	0.3304	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9277398	6	33051280	T	C	0.2571	0.012581	0.050245	0.25039307393770527	0.8023	251104	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9277956	6	33211790	G	C	0.1597	0.001288	0.064282	0.020036713232320088	0.984	12714	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3799963	6	44231479	G	C	0.06413	-0.10149	0.12430999999999999	-0.8164266752473655	0.4143	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17264332	6	138005515	A	G	0.1904	-0.030144999999999998	0.038968	-0.7735834530897145	0.4392	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs212389	6	159489791	G	A	0.7063	0.0064971000000000004	0.032631	0.1991082099843707	0.8422	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1571878	6	167540842	C	T	0.5528	-0.03155	0.031167	-1.0122886386241858	0.3114	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3778753	7	128580042	A	G	0.442	-0.0035836999999999996	0.045937	-0.07801336613187626	0.9378	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11574914	9	34710338	G	A	0.2816	-0.020468	0.050191	-0.40780219561275927	0.6834	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10985070	9	123636121	C	A	0.5174	0.026111000000000002	0.047764	0.5466669458169333	0.5846	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs706778	10	6098949	C	T	0.5134	0.058398	0.031245	1.8690350456072973	0.06162	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs537544	10	8108382	C	T	0.5907	-0.020803	0.049385000000000005	-0.4212412675913738	0.6736	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12764378	10	63800004	G	A	0.1938	-0.028234	0.036368	-0.7763418389793225	0.4375	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10790268	11	118729391	A	G	0.8233	-0.070914	0.039514	-1.7946550589664423	0.0727	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9603608	13	40318819	A	C	0.3542	-0.028038999999999998	0.03341	-0.8392397485782699	0.4013	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs8032939	15	38834033	T	C	0.2785	0.0074601	0.035592	0.20960047201618343	0.8340000000000001	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs8026898	15	69991417	G	A	0.281	0.046925	0.034960000000000005	1.3422482837528602	0.1795	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13330176	16	86019087	T	A	0.1921	0.10842	0.05919	1.831728332488596	0.06699	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs59716545	17	38031857	T	G	0.4562	0.07181699999999999	0.031572	2.2747054351957425	0.02292	22770	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs592390	18	12822314	T	C	0.4865	0.030382999999999997	0.031143	0.9755964422181549	0.3293	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs74956615	19	10427721	T	A	0.03617	0.38487	0.069261	5.556806861004028	2.7480000000000002e-8	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4239702	20	44749251	T	C	0.7125	0.0025295	0.034366	0.0736047256008846	0.9413	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs8133843	21	36738242	G	A	0.6393	0.029785000000000002	0.047768	0.6235345838218055	0.5329	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs225433	21	43809418	C	G	0.2034	-0.061516999999999995	0.070391	-0.8739327470841443	0.3822	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2069235	22	39747780	G	A	0.3248	0.01584	0.03518	0.45025582717453094	0.6525	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs187786174	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs2858329	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
