SNP	CHROM	POS	REF	ALT	AF	BETA	SE	Z	P	N	TRAIT
rs75460349	1	27180088	A	C	0.03456	0.18909	0.10442	1.8108599885079488	0.07017000000000001	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4660293	1	40028180	A	G	0.2187	0.094637	0.036556	2.5888226282963127	0.009631	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13375019	1	66123136	G	C	0.4621	0.031353	0.046701	0.6713560737457442	0.502	251104	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs469773	1	91530259	C	T	0.211	-0.05942000000000001	0.040069	-1.4829419251790663	0.1381	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2228145	1	154426970	A	C	0.3064	-0.06500700000000001	0.032258999999999996	-2.015158560401749	0.04389	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs144970957	1	159514964	T	C	0.02964	-0.081829	0.16898	-0.4842525742691443	0.6282	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs148692790	1	159574640	C	T	0.02296	-0.16054000000000002	0.16454000000000002	-0.9756898018718853	0.3292	251104	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs139779660	1	159579230	C	T	0.01648	-0.21172	0.17162	-1.2336557510779629	0.2173	250701	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2592887	1	159652939	C	T	0.4021	-0.027436000000000002	0.048386	-0.5670235191997686	0.5707	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs67090117	1	247602308	T	G	0.5884	0.10661	0.050992	2.0907201129588953	0.03655	11990	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs62105327	2	639060	T	A	0.8356	-0.13617	0.058292	-2.3359980786385783	0.01949	251104	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1260326	2	27730940	T	C	0.643	0.029687	0.031702	0.9364393413664753	0.3491	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1115282	2	102890970	T	C	0.5055	0.0084403	0.046271	0.1824101489053619	0.8553	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6734238	2	113841030	A	G	0.314	-0.0027302	0.031411	-0.08691859539651714	0.9307	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10049413	3	49892896	A	G	0.291	-0.025131	0.052911	-0.4749673980835743	0.6348	12714	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7356034	3	170732599	G	A	0.2655	-0.016789	0.034229	-0.4904905197347278	0.6238	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs34471628	5	172196752	A	G	0.02841	0.14418	0.083814	1.72023766912449	0.08538	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3763312	6	32376348	G	A	0.193	-0.012431000000000001	0.039624	-0.3137240056531395	0.7537	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1490384	6	126851160	C	T	0.4798	-0.031061000000000002	0.031718	-0.9792862097231856	0.3274	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13241897	7	22745351	A	G	0.4168	0.042835000000000005	0.045829	0.9346701869994982	0.35	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12673996	7	22833400	C	T	0.2518	-0.05399299999999999	0.055067	-0.9804964860987523	0.3268	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7797566	7	72896395	A	C	0.1245	-0.16027	0.077658	-2.0637925262046406	0.03904	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7012637	8	9173209	G	A	0.5056	0.076713	0.046164	1.6617494151286718	0.096560000000000007	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6987444	8	117076315	G	A	0.5662	0.01898	0.034233	0.554435778342535	0.5793	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10956251	8	126513330	C	T	0.2235	0.09852799999999999	0.06743400000000001	1.4611027078328436	0.14400000000000002	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs505922	9	136149229	T	C	0.4279	0.10904	0.032845	3.31984	9.01e-4	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10832027	11	13357183	G	A	0.5504	-0.0075038	0.034142	-0.2197820865795794	0.826	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4752829	11	47396654	G	A	0.3663	-0.0099735	0.035639	-0.279847919414125	0.7796	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1582763	11	60021948	G	A	0.2893	0.069756	0.031844	2.1905539505087304	0.028480000000000002	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12813389	12	95913562	A	T	0.5272	-0.049384	0.031945	-1.5459070277038658	0.1221	22770	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7135240	12	103535020	G	A	0.6221	-0.044650999999999996	0.046375	-0.9628247978436657	0.3356	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2393794	12	121378976	T	C	0.1598	-0.040049	0.060824	-0.6584407470735236	0.5103	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7979478	12	121420263	A	G	0.5799	-0.040135000000000004	0.045864999999999996	-0.8750681347432685	0.3815	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2239222	14	73011885	A	G	0.3761	0.002656	0.045842	0.05793813533440949	0.9538	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs112635299	14	94838142	G	T	0.02	0.022914	0.12468	0.18378248315688162	0.8542	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1189402	15	53728154	A	G	0.3832	-0.04356	0.046218	-0.9424899389848111	0.3459	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs340005	15	60878030	G	A	0.7114	-0.007317199999999999	0.032556	-0.22475734119670718	0.8222	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs116971887	16	51170026	G	T	0.02769	0.06298200000000001	0.099383	0.6337301148083677	0.5263	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2110840	16	51410819	C	A	0.2366	-0.052574	0.079581	-0.6606350762116586	0.5088	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs8047395	16	53798523	G	A	0.5098	-0.02955	0.031044	-0.9518747584074218	0.3412	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1292056	17	57959047	C	T	0.4346	0.035713999999999996	0.046778	0.763478558296635	0.4452	251104	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2384955	17	72695167	T	C	0.7987	0.095222	0.071199	1.3374064242475316	0.1811	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2542160	18	12789246	G	C	0.3819	0.038375	0.032736	1.1722568426197457	0.2411	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2972558	19	45356141	C	T	0.7603	-0.011274	0.051249	-0.21998478019083298	0.8259	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs429358	19	45411941	T	C	0.1775	-0.070749	0.046775	-1.5125387493319082	0.1304	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1800961	20	43042364	C	T	0.04413	0.013612	0.09630599999999999	0.1413411417772517	0.8876	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4817984	21	40465066	C	A	0.261	-0.029731999999999998	0.05103	-0.5826376641191455	0.5601	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4821816	22	39113134	G	A	0.3322	-0.018276	0.050519	-0.36176488053999484	0.7175	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
