$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat   P-value
1 beta.exposure               Raw      0.07581076 0.05727418 1.323646 0.2021866
2 beta.exposure Outlier-corrected              NA         NA       NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 34.63592

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0361


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.300963e-03      1
2  3.317646e-04      1
3  1.025277e-01 0.4275
4  3.916694e-03      1
5  3.231846e-03      1
6  2.491886e-03 0.9044
7  2.082624e-03      1
8  5.486088e-04      1
9  2.314145e-03      1
10 8.113195e-04      1
11 6.530601e-04      1
12 3.154005e-04      1
13 7.034912e-03 0.0551
14 5.191147e-05      1
15 3.365870e-04      1
16 1.825860e-03      1
17 1.101348e-04      1
18 1.131296e-03      1
19 3.304994e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



