SNP	CHROM	POS	REF	ALT	AF	BETA	SE	Z	P	N	TRAIT
rs6430286	2	148834364	G	A	0.3835	0.03127	0.032296	0.9682313599207333	0.3329	287332	very_severe_respiratory_confirmed_covid_vs._population
rs74338595	2	212749786	T	C	0.2655	-0.006075100000000001	0.057915999999999995	-0.10489502037433526	0.9165	249899	very_severe_respiratory_confirmed_covid_vs._population
rs4465966	3	82009703	A	G	0.5679	0.005266600000000001	0.032638	0.16136405416998592	0.8718	287332	very_severe_respiratory_confirmed_covid_vs._population
rs30266	5	103972357	G	A	0.2959	0.01125	0.035122	0.32031205512214567	0.7487	286929	very_severe_respiratory_confirmed_covid_vs._population
rs2069117	5	152244551	A	C	0.5897	-0.050199	0.033079000000000004	-1.5175488980924452	0.1291	287332	very_severe_respiratory_confirmed_covid_vs._population
rs773020	9	77768122	G	A	0.901	-0.038819	0.10605999999999999	-0.3660098057703187	0.7144	248017	very_severe_respiratory_confirmed_covid_vs._population
rs10992800	9	96373818	G	A	0.3759	0.007794	0.034513999999999996	0.22582140580633947	0.8213	287332	very_severe_respiratory_confirmed_covid_vs._population
rs11605348	11	47606483	G	A	0.3481	-0.039706	0.034562	-1.1488339795150742	0.2506	287332	very_severe_respiratory_confirmed_covid_vs._population
rs1966836	11	57982229	A	G	0.7021	-0.017097	0.035436	-0.4824754486962411	0.6295	287332	very_severe_respiratory_confirmed_covid_vs._population
rs62085660	17	66097739	C	G	0.7072	-0.029146	0.057427	-0.507531300607728	0.6118	249899	very_severe_respiratory_confirmed_covid_vs._population
rs1022688	20	47648856	G	A	0.278	0.049323	0.034837	1.4158222579441397	0.1568	287332	very_severe_respiratory_confirmed_covid_vs._population
rs495146	20	48130328	C	T	0.2353	-0.026499	0.035733999999999995	-0.7415626574131081	0.4583	287332	very_severe_respiratory_confirmed_covid_vs._population
rs10456089	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs7770860	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs613872	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
