$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw      0.03282296 0.2272041  0.1444646
2 beta.exposure Outlier-corrected     -0.13599080 0.1335341 -1.0183974
    P-value
1 0.8883169
2 0.3382957

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 44.07207

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<1e-04"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.306000e-04      1
2  8.996721e-05      1
3  1.625178e-03      1
4  1.895133e-03  0.442
5  1.318306e-03  0.683
6  5.485173e-04      1
7  5.355276e-04      1
8  1.731984e-04      1
9  1.486153e-02 <0.001
10 1.808975e-03  0.736

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 9

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     124.1362 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.3582



