$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat   P-value
1 beta.exposure               Raw      0.07472097 0.07251295 1.030450 0.3164469
2 beta.exposure Outlier-corrected      0.01181067 0.06851651 0.172377 0.8651766

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 43.4746

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0021


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.886677e-03      1
2  2.107953e-05      1
3  9.127753e-02      1
4  5.521212e-04      1
5  4.455485e-03      1
6  2.614600e-03      1
7  5.985734e-04      1
8  1.315980e-03      1
9  1.772922e-03      1
10 5.913684e-04      1
11 1.357190e-03      1
12 1.366615e-03      1
13 1.248930e-02 0.0247
14 4.728138e-03 0.5434
15 9.836143e-04      1
16 9.276488e-03 0.5776
17 5.457739e-03      1
18 8.885444e-04      1
19 2.949003e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 13

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     532.6563 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.077



