SNP	CHROM	POS	REF	ALT	AF	BETA	SE	Z	P	N	TRAIT
rs2240336	1	17674402	C	T	0.395493	0.04626	0.08442899999999999	0.5479160004263939	0.5838	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs28411352	1	38278579	C	T	0.24345	-0.13507	0.10474000000000001	-1.2895741836929537	0.1972	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2476601	1	114377568	A	G	0.867925	0.17839000000000002	0.18672	0.9553877463581835	0.3394	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs61828284	1	173299743	C	T	0.0550693	0.022006	0.17590999999999998	0.12509806150872607	0.9004	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs34695944	2	61124850	T	C	0.380715	-0.011223	0.089649	-0.12518823411304086	0.9004	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2661798	2	65635688	A	T	0.383445	-0.041395999999999995	0.086281	-0.4797811800975881	0.6314	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9653442	2	100825367	C	T	0.531602	-0.089128	0.085775	-1.0390906441270766	0.2988	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13426947	2	191933254	G	A	0.182741	0.018169	0.1049	0.1732030505243089	0.8625	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3087243	2	204738919	G	A	0.39971	0.010404	0.08317000000000001	0.12509318263797042	0.9004	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4452313	3	17047032	A	T	0.291123	-0.048731000000000003	0.08745599999999999	-0.5572059092572266	0.5774	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9310852	3	27784997	A	G	0.46635	-0.16617	0.084845	-1.9585125817667512	0.05017	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs73081554	3	58302935	C	T	0.0746377	0.21631999999999998	0.21215	1.0196559038416213	0.3079	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs34046593	4	26111593	G	A	0.299158	0.12437999999999999	0.087496	1.4215506994605467	0.1552	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7731626	5	55444683	G	A	0.315511	0.021652	0.086267	0.2509882110192774	0.8018	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2561477	5	102608924	G	A	0.309213	-0.071881	0.091843	-0.782650828043509	0.4338	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs75599496	6	29205139	G	A	0.0732724	-0.044013	0.1963	-0.22421293937850229	0.8226	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs73432769	6	30716170	C	T	0.018485	-0.15352000000000002	0.24100000000000002	-0.6370124481327801	0.5241	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7754520	6	31906505	C	T	0.0691295	0.019587	0.14525	0.1348502581755594	0.8927	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9296009	6	32114515	A	T	0.187817	0.060694000000000005	0.11748	0.5166326183180117	0.6054	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9277956	6	33211790	G	C	0.112436	0.06636900000000001	0.11425	0.580910284463895	0.5613	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3799963	6	44231479	G	C	0.0456204	-0.17361	0.22973000000000002	-0.7557132285726722	0.4498	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17264332	6	138005515	A	G	0.203193	-0.02043	0.11175999999999998	-0.1828024337866858	0.8549	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs212389	6	159489791	G	A	0.69659	0.029161000000000003	0.08477699999999999	0.3439730115479435	0.7309	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1571878	6	167540842	C	T	0.563137	0.06386900000000001	0.082135	0.7776100322639558	0.4368	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3778753	7	128580042	A	G	0.43409	0.029365	0.084386	0.3479842627924063	0.7278	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11574914	9	34710338	G	A	0.29927	0.039338	0.095193	0.4132446713518851	0.6794	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10985070	9	123636121	C	A	0.527253	-0.021254	0.085656	-0.24813206313626598	0.804	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs706778	10	6098949	C	T	0.438276	0.132	0.083445	1.5818802804242316	0.1137	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs537544	10	8108382	C	T	0.629317	-0.059673000000000004	0.087033	-0.6856364827134536	0.4929	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12764378	10	63800004	G	A	0.182577	-0.14902	0.096544	-1.5435449121644018	0.1227	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10790268	11	118729391	A	G	0.77622	0.018896	0.10443	0.18094417313032654	0.8564	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9603608	13	40318819	A	C	0.385219	-0.026822000000000002	0.09309400000000001	-0.2881173867273938	0.7733	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs8032939	15	38834033	T	C	0.264973	-0.0059287	0.093211	-0.06360515389814507	0.9493	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs8026898	15	69991417	G	A	0.259549	0.1331	0.093305	1.426504474572638	0.1537	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13330176	16	86019087	T	A	0.202225	0.17386	0.10615999999999999	1.6377166541070083	0.1015	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs59716545	17	38031857	T	G	0.41676	-0.055751999999999996	0.084672	-0.6584467120181405	0.5103	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs592390	18	12822314	T	C	0.445514	0.12612	0.08429099999999999	1.496245150727836	0.1346	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4239702	20	44749251	T	C	0.754895	0.033283999999999994	0.09096699999999999	0.3658909274791957	0.7144	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs8133843	21	36738242	G	A	0.630783	0.083473	0.087399	0.9550795775695374	0.3395	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs225433	21	43809418	C	G	0.239833	-0.023334999999999998	0.12028	-0.19400565347522447	0.8462	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2069235	22	39747780	G	A	0.316909	0.044610000000000004	0.094567	0.4717290386709952	0.6371	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs187786174	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs2858329	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs9277398	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs74956615	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
