id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
9Id3sT	1k0ygD	Lambert2013load	Liu2019drnkwk	5e-8	FALSE	1	65.06335022793861	0.0084
16YtGT	mZG30Y	Lambert2013load	Liu2019drnkwk	5e-6	FALSE	1	162.45833192238814	0.0105
twm8tw	whW8fP	Huang2017aaos	Liu2019drnkwk	5e-8	FALSE	1	53.81785617068109	0.0478
1hFCdq	aZCj6X	Huang2017aaos	Liu2019drnkwk	5e-6	FALSE	0	150.5612281420901	0.0655
7jF4xp	qof63D	Deming2017ab42	Liu2019drnkwk	5e-8	FALSE	0	26.9930034755529	0.635
SbJn7s	44uhMf	Deming2017ab42	Liu2019drnkwk	5e-6	FALSE	0	73.68727745314888	0.9667
tOIKJY	5GvNu3	Deming2017ptau	Liu2019drnkwk	5e-8	FALSE	0	27.03050399987422	0.688
t32gFV	Enqf49	Deming2017ptau	Liu2019drnkwk	5e-6	FALSE	0	115.04631105325117	0.2381
zGX3Jb	aqSf8P	Deming2017tau	Liu2019drnkwk	5e-8	FALSE	0	10.69042494971521	1
XpufZS	kGpK6Z	Deming2017tau	Liu2019drnkwk	5e-6	FALSE	0	74.65898012269702	0.9603
3ibsJ9	PauhSZ	Hilbar2015hipv	Liu2019drnkwk	5e-8	FALSE	0	28.158380269277725	0.8488
t7u6zL	8UOn7z	Hilbar2015hipv	Liu2019drnkwk	5e-6	FALSE	0	121.3634034183518	0.4954
Bxx37S	OBv7z4	Beecham2014npany	Liu2019drnkwk	5e-8	FALSE	0	28.684983516895187	0.8532
nTIL2N	9rJYsa	Beecham2014npany	Liu2019drnkwk	5e-6	FALSE	0	102.94269669563786	0.9132
gANEnn	wS1Cyi	Beecham2014braak4	Liu2019drnkwk	5e-8	FALSE	0	29.840681851201243	0.8202
bv5W7x	Bjt0mC	Beecham2014braak4	Liu2019drnkwk	5e-6	FALSE	0	109.14435076013973	0.8192
m72iLH	CO420r	Beecham2014vbiany	Liu2019drnkwk	5e-8	FALSE	0	31.75985173820092	0.762
jA2mqU	86JeEq	Beecham2014vbiany	Liu2019drnkwk	5e-6	FALSE	0	132.03526560525034	0.2814
d6Rhj4	k22qXS	Lambert2013load	SanchezRoige2018auditt	5e-8	FALSE	1	38.75765249544523	<0.001
NZ6Pwq	0vg4TE	Lambert2013load	SanchezRoige2018auditt	5e-6	FALSE	1	76.25535333325777	0.0088
CKc36B	dVcdal	Huang2017aaos	SanchezRoige2018auditt	5e-8	FALSE	0	13.704871810725106	0.166
zH2wEr	5kiFcu	Huang2017aaos	SanchezRoige2018auditt	5e-6	FALSE	0	65.82793275840406	0.0594
ffzChT	3Dno94	Deming2017ab42	SanchezRoige2018auditt	5e-8	FALSE	0	2.454657903147464	0.726
s5wJNp	jvSzDM	Deming2017ab42	SanchezRoige2018auditt	5e-6	FALSE	0	31.08821120763834	0.707
zWRhCM	FTzD4U	Deming2017ptau	SanchezRoige2018auditt	5e-8	FALSE	0	6.676802117431868	0.388
BZvtUY	mBNzA8	Deming2017ptau	SanchezRoige2018auditt	5e-6	FALSE	0	45.43378682522939	0.2652
XhKOty	sIAvt7	Deming2017tau	SanchezRoige2018auditt	5e-8	FALSE	0	2.797979863826011	0.665
FqS4C8	VY9OKl	Deming2017tau	SanchezRoige2018auditt	5e-6	FALSE	0	42.66248898443779	0.2278
A5CEiN	Zszlfn	Hilbar2015hipv	SanchezRoige2018auditt	5e-8	FALSE	0	15.254799078992512	0.07
TnyCDN	voLnoF	Hilbar2015hipv	SanchezRoige2018auditt	5e-6	FALSE	0	44.520488221363244	0.5808
yCZm2T	XlNmgO	Beecham2014npany	SanchezRoige2018auditt	5e-8	FALSE	0	4.784227884670804	0.827
2ttVyZ	qE3cMt	Beecham2014npany	SanchezRoige2018auditt	5e-6	FALSE	0	59.417146631628206	0.2058
NgD5OD	ll1pWm	Beecham2014braak4	SanchezRoige2018auditt	5e-8	FALSE	0	8.095351289856945	0.518
X0lY09	IMVf5X	Beecham2014braak4	SanchezRoige2018auditt	5e-6	FALSE	0	44.072269116241884	0.704
etCONI	xqe1bc	Beecham2014vbiany	SanchezRoige2018auditt	5e-8	FALSE	0	11.337429334337497	0.225
ECcDtI	VXRrnT	Beecham2014vbiany	SanchezRoige2018auditt	5e-6	FALSE	0	53.57689877937059	0.2784
1JqJ7K	f4xqyE	Kunkle2019load	Yengo2018bmi	5e-8	FALSE	2	623.5866621750512	2.4e-4
jqSm7F	gtvCve	Kunkle2019load	Yengo2018bmi	5e-6	FALSE	2	857.5360297364243	<4e-05
qPLRRg	ANUYuU	Huang2017aaos	Yengo2018bmi	5e-8	FALSE	0	567.1351362454266	0.03224
qunokI	rignXY	Huang2017aaos	Yengo2018bmi	5e-6	FALSE	0	741.323458849579	0.09904
gH1qgK	k9rqPS	Deming2017ab42	Yengo2018bmi	5e-8	FALSE	0	562.5321568712448	0.0076
OU3LM8	5yGGmh	Deming2017ab42	Yengo2018bmi	5e-6	FALSE	0	767.2995806987162	0.00184
xbKo6N	ADWbqM	Deming2017ptau	Yengo2018bmi	5e-8	FALSE	0	477.08086090192285	0.71448
g4hULB	ZxNauH	Deming2017ptau	Yengo2018bmi	5e-6	FALSE	0	680.9712009000648	0.4768
LnWxoA	IQPfDz	Deming2017tau	Yengo2018bmi	5e-8	FALSE	0	481.4230891113328	0.51472
prtrr0	l0q19v	Deming2017tau	Yengo2018bmi	5e-6	FALSE	0	684.8985309226812	0.22468
rRbh0p	7pkcm7	Hilbar2017hipv	Yengo2018bmi	5e-8	FALSE	1	730.0997237274584	<4e-05
fcQgk7	t9jSeM	Hilbar2017hipv	Yengo2018bmi	5e-6	FALSE	1	918.9364924721436	<4e-05
ZjTkSQ	5D0EjZ	Beecham2014npany	Yengo2018bmi	5e-8	FALSE	0	479.5810553305191	0.7344
XPfA3z	Mhhb54	Beecham2014npany	Yengo2018bmi	5e-6	FALSE	0	628.4610440007197	0.9346
NRBkwy	wphcHy	Beecham2014braak4	Yengo2018bmi	5e-8	FALSE	0	527.6620940409092	0.2032
uwMrXw	fW9fJ2	Beecham2014braak4	Yengo2018bmi	5e-6	FALSE	0	715.9713267155337	0.2002
iqqM7X	D5OZVG	Beecham2014vbiany	Yengo2018bmi	5e-8	FALSE	0	487.86092333706415	0.65644
zHS7nc	3svfBo	Beecham2014vbiany	Yengo2018bmi	5e-6	FALSE	0	671.5537609379418	0.649
Mv07iw	XDUN4K	Kunkle2019load	Howard2018dep	5e-8	FALSE	0	23.984490711375965	0.061
hONOfD	AgRWPK	Kunkle2019load	Howard2018dep	5e-6	FALSE	0	138.56900683396532	0.0074
cfU4Ba	zGr0mc	Huang2017aaos	Howard2018dep	5e-8	FALSE	0	19.962755855767323	0.211
J5CFDW	AoKRin	Huang2017aaos	Howard2018dep	5e-6	FALSE	0	102.92396170257383	0.3984
aQ0mvK	eceKrL	Deming2017ab42	Howard2018dep	5e-8	FALSE	0	23.486447115784905	0.066
1TnSCJ	nKIW3W	Deming2017ab42	Howard2018dep	5e-6	FALSE	0	92.24552483856057	0.2806
mbnqV4	VqYi6Z	Deming2017ptau	Howard2018dep	5e-8	FALSE	0	8.607547737238153	0.854
zJVAll	6sU6LP	Deming2017ptau	Howard2018dep	5e-6	FALSE	0	79.98629936991756	0.7168
LdgxD9	hIYPYp	Deming2017tau	Howard2018dep	5e-8	FALSE	0	10.68251643388695	0.651
6thu9j	LlcLY0	Deming2017tau	Howard2018dep	5e-6	FALSE	0	82.30710535661797	0.564
K7rIMx	u7I6CL	Hilbar2017hipv	Howard2018dep	5e-8	FALSE	0	19.270384974145152	0.229
URDnqG	32bFVx	Hilbar2017hipv	Howard2018dep	5e-6	FALSE	0	97.17568949231338	0.4786
ab52Vu	V4D6zf	Beecham2014npany	Howard2018dep	5e-8	FALSE	0	12.392330786980256	0.646
Yvj85X	RCwzYT	Beecham2014npany	Howard2018dep	5e-6	FALSE	0	107.5102381813759	0.1985
8ebBHE	oB4iEk	Beecham2014braak4	Howard2018dep	5e-8	FALSE	0	19.96252222893485	0.196
qUQ2kF	KP331F	Beecham2014braak4	Howard2018dep	5e-6	FALSE	0	87.80400513366085	0.7126
6Fep7m	qFkcM0	Beecham2014vbiany	Howard2018dep	5e-8	FALSE	0	14.153475922846617	0.507
638yDc	pvQiGW	Beecham2014vbiany	Howard2018dep	5e-6	FALSE	0	87.53206290088018	0.6891
z2BYzR	nLC4cL	Kunkle2019load	Xu2018diab	5e-8	FALSE	1	191.45749979947502	1e-4
xs36EO	gzfy5h	Kunkle2019load	Xu2018diab	5e-6	FALSE	1	317.56746493720345	<1e-04
O5byKN	wHWT05	Huang2017aaos	Xu2018diab	5e-8	FALSE	0	165.17377097121556	0.0033
AbExKA	8gehSq	Huang2017aaos	Xu2018diab	5e-6	FALSE	0	300.37906029406	2e-4
Xu1OA3	tKQVOQ	Deming2017ab42	Xu2018diab	5e-8	FALSE	0	119.68136048646589	0.188
URdWQr	3TOLzc	Deming2017ab42	Xu2018diab	5e-6	FALSE	0	220.80274356230956	0.1896
XlfdkA	ZdQHsb	Deming2017ptau	Xu2018diab	5e-8	FALSE	0	112.05815992878375	0.5293
OV0Ppr	nk0Udf	Deming2017ptau	Xu2018diab	5e-6	FALSE	0	214.5923723756493	0.4902
gspuW0	XHB27J	Deming2017tau	Xu2018diab	5e-8	FALSE	0	109.25453519886443	0.4241
BLk1jE	QSLUx2	Deming2017tau	Xu2018diab	5e-6	FALSE	0	209.1764187556902	0.3691
HTSsNd	2ykKjM	Hilbar2017hipv	Xu2018diab	5e-8	FALSE	0	179.83127952165077	2e-4
scynZp	aVgINc	Hilbar2017hipv	Xu2018diab	5e-6	FALSE	0	306.9066235783244	2e-4
BUJqXY	X4eErN	Beecham2014npany	Xu2018diab	5e-8	FALSE	0	95.43795163851632	0.916
DXaryk	jTZU05	Beecham2014npany	Xu2018diab	5e-6	FALSE	0	178.92789160008198	0.9733
Lde3kY	wiU7zt	Beecham2014braak4	Xu2018diab	5e-8	FALSE	0	114.51459522961336	0.5243
Fwc2qD	TuHYLq	Beecham2014braak4	Xu2018diab	5e-6	FALSE	0	238.278407965896	0.1558
vl39FS	JMkcNi	Beecham2014vbiany	Xu2018diab	5e-8	FALSE	0	102.02908356913507	0.809
zHmAyk	OzFYEA	Beecham2014vbiany	Xu2018diab	5e-6	FALSE	0	178.3826830205997	0.9774
kIF91F	Aa3VOQ	Lambert2013load	Lee2018educ	5e-8	FALSE	0	339.2269119006718	0.0509
IMPrno	7Rlpa1	Lambert2013load	Lee2018educ	5e-6	FALSE	0	595.7494656847878	0.01308
HEDA03	zVC9y0	Huang2017aaos	Lee2018educ	5e-8	FALSE	0	358.612397873728	0.02044
F6lX46	T4WLjC	Huang2017aaos	Lee2018educ	5e-6	FALSE	0	615.4448469693341	0.00652
waQeyX	L2bw8Q	Deming2017ab42	Lee2018educ	5e-8	FALSE	0	263.37965258088354	0.5469
LZhNXS	2Zil9V	Deming2017ab42	Lee2018educ	5e-6	FALSE	0	463.5636227178789	0.53128
0Q7lLt	qbkyWD	Deming2017ptau	Lee2018educ	5e-8	FALSE	0	296.5162871141272	0.285
zCT1Dl	aWcQBO	Deming2017ptau	Lee2018educ	5e-6	FALSE	0	511.2873037035054	0.24932000000000001
g4hz0k	n96xSJ	Deming2017tau	Lee2018educ	5e-8	FALSE	0	262.16534453774625	0.5687
PuLLmO	Vuwmww	Deming2017tau	Lee2018educ	5e-6	FALSE	0	460.19022651693956	0.58012
QaH1v4	dPUBrh	Hilbar2015hipv	Lee2018educ	5e-8	FALSE	0	286.795656317187	0.6378
dJ0NSj	FbjzMy	Hilbar2015hipv	Lee2018educ	5e-6	FALSE	0	505.52471366624735	0.58668
xhwOJg	1C53P0	Beecham2014npany	Lee2018educ	5e-8	FALSE	0	311.44285415544414	0.2801
MhHlsx	3gH5ww	Beecham2014npany	Lee2018educ	5e-6	FALSE	0	520.6623636092568	0.49816
xoK4GC	uKOxgw	Beecham2014braak4	Lee2018educ	5e-8	FALSE	0	296.002882021774	0.5241
7CRJfQ	4g5fEl	Beecham2014braak4	Lee2018educ	5e-6	FALSE	0	503.0256833829106	0.71652
yoagDW	3TILBV	Beecham2014vbiany	Lee2018educ	5e-8	FALSE	0	280.4145538769807	0.7649
b2n7Wt	zhr36m	Beecham2014vbiany	Lee2018educ	5e-6	FALSE	0	533.4364142389098	0.32572
s3Njpt	xQPAnT	Kunkle2019load	NealeLab2018oilfish	5e-8	FALSE	0	37.91465024428805	0.3784
jmL5aG	mpMXtG	Kunkle2019load	NealeLab2018oilfish	5e-6	FALSE	0	139.16295097338391	0.2023
noKrtc	3EWBlM	Huang2017aaos	NealeLab2018oilfish	5e-8	FALSE	0	44.13956165256012	0.166
IN18Kh	LLFOrC	Huang2017aaos	NealeLab2018oilfish	5e-6	FALSE	1	170.28408534640153	0.0034
3J1hV9	AzxI3K	Deming2017ab42	NealeLab2018oilfish	5e-8	FALSE	0	40.88928403972606	0.1422
bfhxWE	70wXiH	Deming2017ab42	NealeLab2018oilfish	5e-6	FALSE	0	132.58126330305456	0.018
tJClXX	70w7c5	Deming2017ptau	NealeLab2018oilfish	5e-8	FALSE	0	40.627059107154075	0.172
nTt5ka	X9UkT3	Deming2017ptau	NealeLab2018oilfish	5e-6	FALSE	0	111.9599763326278	0.2794
EPLcdH	usuqDv	Deming2017tau	NealeLab2018oilfish	5e-8	FALSE	0	24.537681906362554	0.824
tDGyjf	g5tzih	Deming2017tau	NealeLab2018oilfish	5e-6	FALSE	0	87.89760764597146	0.7967
0Z4ooA	vNY8wy	Hilbar2017hipv	NealeLab2018oilfish	5e-8	FALSE	0	40.034705840001465	0.3008
tNKTEv	mnbVJn	Hilbar2017hipv	NealeLab2018oilfish	5e-6	FALSE	0	102.56342559007372	0.9115
OVj5hP	GNPSB1	Beecham2014npany	NealeLab2018oilfish	5e-8	FALSE	0	41.406280551333055	0.2526
E8BC05	KpfciN	Beecham2014npany	NealeLab2018oilfish	5e-6	FALSE	0	140.75601708936654	0.0865
TFJkVD	RuhgYT	Beecham2014braak4	NealeLab2018oilfish	5e-8	FALSE	0	33.69445684376124	0.5814
sPYpkl	PBBLN0	Beecham2014braak4	NealeLab2018oilfish	5e-6	FALSE	0	114.59446899189534	0.589
l5I6te	kYwJyG	Beecham2014vbiany	NealeLab2018oilfish	5e-8	FALSE	0	27.705766876608948	0.836
BlQKXE	5H581r	Beecham2014vbiany	NealeLab2018oilfish	5e-6	FALSE	0	102.7615290988978	0.8538
0SZzyA	dgdS7D	Kunkle2019load	Willer2013hdl	5e-8	FALSE	1	113.3757647914141	0.0357
6ym6S1	nFY1Cz	Kunkle2019load	Willer2013hdl	5e-6	FALSE	3	204.55014185996467	<1e-04
S55Y0n	OqWIxz	Huang2017aaos	Willer2013hdl	5e-8	FALSE	0	109.57026175365755	0.0638
Yqn1WX	Ndv0nE	Huang2017aaos	Willer2013hdl	5e-6	FALSE	0	165.2836484251997	0.0152
x9OUhQ	no7kRl	Deming2017ab42	Willer2013hdl	5e-8	FALSE	0	88.17960528983623	0.3354
WJDrvQ	gJ7fQM	Deming2017ab42	Willer2013hdl	5e-6	FALSE	0	136.90375876766555	0.1028
nMGIbt	Goer37	Deming2017ptau	Willer2013hdl	5e-8	FALSE	0	92.85600511114394	0.2664
yxKwBN	NEFawF	Deming2017ptau	Willer2013hdl	5e-6	FALSE	0	125.52692645431567	0.3749
Kf0eua	dWE1ho	Deming2017tau	Willer2013hdl	5e-8	FALSE	0	94.92862906924863	0.1772
KyVPwX	UCy3ka	Deming2017tau	Willer2013hdl	5e-6	FALSE	0	142.45903903524888	0.0555
CYdqgc	M8Gj2d	Hilbar2017hipv	Willer2013hdl	5e-8	FALSE	1	129.08663320179357	0.0043
5vdENe	z3wgCd	Hilbar2017hipv	Willer2013hdl	5e-6	FALSE	1	184.6281037441732	2e-4
2gcn5a	mJf6ZL	Beecham2014npany	Willer2013hdl	5e-8	FALSE	0	62.765326095844536	0.98
0D5T21	4YGO9a	Beecham2014npany	Willer2013hdl	5e-6	FALSE	0	111.75961441420544	0.8321
gP0NoZ	l8dKlA	Beecham2014braak4	Willer2013hdl	5e-8	FALSE	0	84.16471530308476	0.5959
AIMxQ5	SM54Gv	Beecham2014braak4	Willer2013hdl	5e-6	FALSE	0	123.95945160067829	0.5659
yOgLCI	Y51hPe	Beecham2014vbiany	Willer2013hdl	5e-8	FALSE	0	73.84430344786051	0.8721
rJqN01	usH2zH	Beecham2014vbiany	Willer2013hdl	5e-6	FALSE	0	114.45723742017205	0.7824
lFrtqI	FVqKch	Kunkle2019load	Willer2013ldl	5e-8	FALSE	2	118.2313644388361	0.0024
Z0HePR	l64Aie	Kunkle2019load	Willer2013ldl	5e-6	FALSE	2	151.08202978922233	0.007
vZtsjh	dS03kW	Huang2017aaos	Willer2013ldl	5e-8	FALSE	0	115.84133540507514	0.0026
wEa1hO	6dY9y3	Huang2017aaos	Willer2013ldl	5e-6	FALSE	0	154.84318686946858	0.0067
IWQKzT	DGvHGF	Deming2017ab42	Willer2013ldl	5e-8	FALSE	1	90.07590788331203	0.0438
0MuIaW	2vVueg	Deming2017ab42	Willer2013ldl	5e-6	FALSE	0	117.28997464535527	0.147
OPuchO	cz6C6Z	Deming2017ptau	Willer2013ldl	5e-8	FALSE	0	76.78704790536517	0.3378
zdtf7E	14HoBg	Deming2017ptau	Willer2013ldl	5e-6	FALSE	0	107.00658249211499	0.4597
ZplXld	49LfwA	Deming2017tau	Willer2013ldl	5e-8	FALSE	0	77.94735602189117	0.1992
uygrTQ	qvF4Lw	Deming2017tau	Willer2013ldl	5e-6	FALSE	0	123.25440210008924	0.0774
OQkw2y	4ss9xt	Hilbar2017hipv	Willer2013ldl	5e-8	FALSE	0	100.17583502264159	0.0464
1nI3Ob	ApIhas	Hilbar2017hipv	Willer2013ldl	5e-6	FALSE	0	158.5168955356368	0.0037
qsRG7o	yS33gP	Beecham2014npany	Willer2013ldl	5e-8	FALSE	0	83.01202963397397	0.266
NiUsYj	fp9Jds	Beecham2014npany	Willer2013ldl	5e-6	FALSE	0	110.45966946000631	0.5028
N7L9ah	1Ta3YY	Beecham2014braak4	Willer2013ldl	5e-8	FALSE	0	95.61418504682717	0.0738
ouVCrn	KhH9VQ	Beecham2014braak4	Willer2013ldl	5e-6	FALSE	0	123.97023693422187	0.2106
0nyIr3	kHLFcB	Beecham2014vbiany	Willer2013ldl	5e-8	FALSE	0	77.48622965143659	0.3958
aUsqkb	Zn34yB	Beecham2014vbiany	Willer2013ldl	5e-6	FALSE	0	116.85650304991847	0.3306
CqQrRm	tkzza2	Kunkle2019load	Willer2013tc	5e-8	FALSE	3	148.6690724106723	<1e-04
EhhmjU	UXj5Vg	Kunkle2019load	Willer2013tc	5e-6	FALSE	2	190.2764293238621	1e-4
9KBtiB	YzanqE	Huang2017aaos	Willer2013tc	5e-8	FALSE	0	114.59191577252048	0.0162
QoOcSc	FodxFc	Huang2017aaos	Willer2013tc	5e-6	FALSE	0	171.18392407849842	0.0029
RxAyTV	7hz2P5	Deming2017ab42	Willer2013tc	5e-8	FALSE	0	92.91996773197668	0.0984
CTW3ig	ZgxSbN	Deming2017ab42	Willer2013tc	5e-6	FALSE	0	116.03879267866569	0.4293
TwWzsh	aXQh77	Deming2017ptau	Willer2013tc	5e-8	FALSE	1	117.0861528003136	0.0085
IPPJvM	52e3yX	Deming2017ptau	Willer2013tc	5e-6	FALSE	1	158.1778216056788	0.0147
uSwe8b	h4R35D	Deming2017tau	Willer2013tc	5e-8	FALSE	0	91.14371455977	0.1138
WcZsRX	UxfShZ	Deming2017tau	Willer2013tc	5e-6	FALSE	0	137.9906042584338	0.0639
pOrbzI	GOsEYk	Hilbar2017hipv	Willer2013tc	5e-8	FALSE	0	110.41159889037968	0.0338
pauyJH	IDrXAi	Hilbar2017hipv	Willer2013tc	5e-6	FALSE	0	145.1444089244349	0.1107
IV7c5c	rH2Ozp	Beecham2014npany	Willer2013tc	5e-8	FALSE	0	76.53951146873004	0.6856
q55Fwv	kjaGlI	Beecham2014npany	Willer2013tc	5e-6	FALSE	0	106.63381587571145	0.8552
44WT6m	Oac3Lk	Beecham2014braak4	Willer2013tc	5e-8	FALSE	0	105.0795378608015	0.0599
xqkXIO	9EdHbP	Beecham2014braak4	Willer2013tc	5e-6	FALSE	0	168.65763575948162	0.0052
RZOSj7	AyEEnV	Beecham2014vbiany	Willer2013tc	5e-8	FALSE	0	67.24368546970746	0.8979
SISQ1A	AHZFGa	Beecham2014vbiany	Willer2013tc	5e-6	FALSE	0	109.74625361251238	0.7916
R53S41	DKmLlf	Kunkle2019load	Willer2013tg	5e-8	FALSE	0	54.43493393470334	0.4098
MKt84F	GkWtP7	Kunkle2019load	Willer2013tg	5e-6	FALSE	1	134.70491130664374	0.0091
yBQU7W	QH5TB5	Huang2017aaos	Willer2013tg	5e-8	FALSE	0	66.11245602447245	0.1126
z9N68g	3uq4GI	Huang2017aaos	Willer2013tg	5e-6	FALSE	1	173.84342746459706	<1e-04
CBOWpo	Xzzre0	Deming2017ab42	Willer2013tg	5e-8	FALSE	0	59.75933974359461	0.2292
lqNRLg	hRNml1	Deming2017ab42	Willer2013tg	5e-6	FALSE	0	91.40193573848627	0.5595
l77EzR	gAUkIE	Deming2017ptau	Willer2013tg	5e-8	FALSE	1	78.5790265155969	0.0212
yVGv0n	PaQqkY	Deming2017ptau	Willer2013tg	5e-6	FALSE	0	119.82401411567494	0.0596
Xw9sBb	wK45HB	Deming2017tau	Willer2013tg	5e-8	FALSE	1	73.08032957729554	0.0332
LYUYo7	JzE1w8	Deming2017tau	Willer2013tg	5e-6	FALSE	0	115.49071856361924	0.0759
CJADtG	oRdrzc	Hilbar2017hipv	Willer2013tg	5e-8	FALSE	0	70.08112621591243	0.0974
pcY4TY	NCTWZM	Hilbar2017hipv	Willer2013tg	5e-6	FALSE	1	160.5767110830504	1e-4
lmq1Tc	yhjTYV	Beecham2014npany	Willer2013tg	5e-8	FALSE	0	73.86500788657862	0.0504
vFYei6	4WMPfx	Beecham2014npany	Willer2013tg	5e-6	FALSE	0	95.60775822877285	0.578
y8lItE	GXxa5t	Beecham2014braak4	Willer2013tg	5e-8	FALSE	0	68.01561238886066	0.1044
SwSb54	TFH55K	Beecham2014braak4	Willer2013tg	5e-6	FALSE	0	101.33190655233201	0.3949
dY10pk	GDGQv1	Beecham2014vbiany	Willer2013tg	5e-8	FALSE	0	55.83114802656968	0.448
VzfF7N	cHmgnh	Beecham2014vbiany	Willer2013tg	5e-6	FALSE	0	94.31031947045156	0.6099
tkf9Q6	QaSxpG	Kunkle2019load	Jansen2018insom	5e-8	FALSE	0	17.70240230227424	0.212
nuGw4B	ARcUvF	Kunkle2019load	Jansen2018insom	5e-6	FALSE	0	100.961719147205	0.1902
OH0lh1	GCdsAa	Huang2017aaos	Jansen2018insom	5e-8	FALSE	0	20.4718110319303	0.137
ypc9DJ	4KhedQ	Huang2017aaos	Jansen2018insom	5e-6	FALSE	0	88.01744099392337	0.4547
QTX3TG	4tuqpG	Deming2017ab42	Jansen2018insom	5e-8	FALSE	0	9.753693900039986	0.672
3ezgSA	EKJIWx	Deming2017ab42	Jansen2018insom	5e-6	FALSE	0	81.30919680645263	0.124
LXTuvR	IeXtJX	Deming2017ptau	Jansen2018insom	5e-8	FALSE	0	14.661231798382726	0.325
6r8190	3Z2BYk	Deming2017ptau	Jansen2018insom	5e-6	FALSE	0	91.34468951898292	0.0654
4Bn8Yo	1P1u5e	Deming2017tau	Jansen2018insom	5e-8	FALSE	0	14.225290831273423	0.368
4g6aQ4	u6KsXR	Deming2017tau	Jansen2018insom	5e-6	FALSE	0	75.17667277667667	0.2726
4g4mW1	jyFT7N	Hilbar2017hipv	Jansen2018insom	5e-8	FALSE	0	21.916663086419835	0.108
gp22iy	6LtYgb	Hilbar2017hipv	Jansen2018insom	5e-6	FALSE	0	98.97339682816	0.2011
unsu1z	zhj6Z9	Beecham2014npany	Jansen2018insom	5e-8	FALSE	0	16.201812357613292	0.312
qLL8QS	Mysrke	Beecham2014npany	Jansen2018insom	5e-6	FALSE	0	116.87067300278949	0.0107
YUqIxj	XMBA2U	Beecham2014braak4	Jansen2018insom	5e-8	FALSE	0	18.179236059474444	0.224
OX0A5I	2n4gyX	Beecham2014braak4	Jansen2018insom	5e-6	FALSE	0	101.90461308921591	0.0844
xyQwmw	kptJOX	Beecham2014vbiany	Jansen2018insom	5e-8	FALSE	0	25.581433850105345	0.048
pEvZ9e	CksemX	Beecham2014vbiany	Jansen2018insom	5e-6	FALSE	0	98.70989550801305	0.1329
LjAWKb	0QV1r7	Kunkle2019load	Dashti2019slepdur	5e-8	FALSE	0	81.12777424451373	0.1184
NhAbtH	lq6PQ0	Kunkle2019load	Dashti2019slepdur	5e-6	FALSE	0	213.41790325634494	0.2023
aZzDtP	nrkcXo	Huang2017aaos	Dashti2019slepdur	5e-8	FALSE	0	101.04319791280317	0.0046
S32PHM	I0B8B8	Huang2017aaos	Dashti2019slepdur	5e-6	FALSE	0	263.1409465650124	9e-4
jbE9mB	dsIueQ	Deming2017ab42	Dashti2019slepdur	5e-8	FALSE	0	70.94114450485135	0.2294
ZIjZcy	NQslHX	Deming2017ab42	Dashti2019slepdur	5e-6	FALSE	0	192.71860590305235	0.1566
zSbilg	QSqzUW	Deming2017ptau	Dashti2019slepdur	5e-8	FALSE	0	69.63513902364832	0.263
06gLBG	oExEGL	Deming2017ptau	Dashti2019slepdur	5e-6	FALSE	0	177.08418551564264	0.5658
g4jEis	HpWJoI	Deming2017tau	Dashti2019slepdur	5e-8	FALSE	0	67.82713120477364	0.3094
8iUlzn	gUBC3q	Deming2017tau	Dashti2019slepdur	5e-6	FALSE	0	146.83656438824582	0.9291
QrLqYM	UT1zjq	Hilbar2017hipv	Dashti2019slepdur	5e-8	FALSE	0	83.11770576453871	0.0666
cv2MwM	eWn7uO	Hilbar2017hipv	Dashti2019slepdur	5e-6	FALSE	0	254.7664682767521	0.0023
2khAXf	Q9xWsD	Beecham2014npany	Dashti2019slepdur	5e-8	FALSE	0	45.19386721390374	0.9814
EHEReU	n26Pj3	Beecham2014npany	Dashti2019slepdur	5e-6	FALSE	0	210.80042507719327	0.2451
A1DQOk	fLr4UP	Beecham2014braak4	Dashti2019slepdur	5e-8	FALSE	0	48.67519612383651	0.9524
QwyL2S	OZlxPu	Beecham2014braak4	Dashti2019slepdur	5e-6	FALSE	0	186.70335188453473	0.6893
lOkF8O	40152w	Beecham2014vbiany	Dashti2019slepdur	5e-8	FALSE	0	82.95524814262542	0.0956
JM0zPe	rPM5wr	Beecham2014vbiany	Dashti2019slepdur	5e-6	FALSE	0	212.06622161892392	0.2187
nB1aq2	QdbHlx	Kunkle2019load	Wray2018mdd	5e-8	FALSE	0	5.129871377942848	0.595
bI14Oh	F9S9cN	Kunkle2019load	Wray2018mdd	5e-6	FALSE	0	69.6559782785136	0.2452
bfzTRK	i7rCcc	Huang2017aaos	Wray2018mdd	5e-8	FALSE	0	11.311811296274051	0.185
YrB4by	uzeBZ5	Huang2017aaos	Wray2018mdd	5e-6	FALSE	0	59.648438521905156	0.453
c6tWKk	OfwYUI	Deming2017ab42	Wray2018mdd	5e-8	FALSE	1	16.840213812277177	0.039
hBFJKB	2HilTA	Deming2017ab42	Wray2018mdd	5e-6	FALSE	0	49.583421164714935	0.2276
VR9bIs	OlsI4J	Deming2017ptau	Wray2018mdd	5e-8	FALSE	0	2.7260693063630583	0.796
aPes6g	mUFBn5	Deming2017ptau	Wray2018mdd	5e-6	FALSE	0	44.119130400593434	0.5524
8wYa5W	qsmwB4	Deming2017tau	Wray2018mdd	5e-8	FALSE	0	9.047621364955827	0.199
gsNCWd	IjhIQN	Deming2017tau	Wray2018mdd	5e-6	FALSE	0	49.77391201958851	0.2264
G0gIFw	YizOGn	Hilbar2017hipv	Wray2018mdd	5e-8	FALSE	0	6.537113465778356	0.499
ZyglqE	9ZleuB	Hilbar2017hipv	Wray2018mdd	5e-6	FALSE	0	54.114759526199606	0.695
sUWeZH	dQBouO	Beecham2014npany	Wray2018mdd	5e-8	FALSE	0	9.763597550394458	0.221
fOU7Nl	8jyU5k	Beecham2014npany	Wray2018mdd	5e-6	FALSE	0	65.04730904961677	0.2898
aiGcWa	0qkGvf	Beecham2014braak4	Wray2018mdd	5e-8	FALSE	0	15.223908624434413	0.067
q2ACCw	duHWuF	Beecham2014braak4	Wray2018mdd	5e-6	FALSE	0	56.228264840863304	0.578
sTdxMS	zNXr1a	Beecham2014vbiany	Wray2018mdd	5e-8	FALSE	0	4.325296438855281	0.675
iBgzJm	KpYJnZ	Beecham2014vbiany	Wray2018mdd	5e-6	FALSE	0	78.96893615306705	0.0352
Ny6WQ6	MCzKaW	Kunkle2019load	Klimentidis2018mvpa	5e-8	FALSE	0	19.79025554806627	0.548
wcDjCY	UZwyJt	Kunkle2019load	Klimentidis2018mvpa	5e-6	FALSE	1	135.73902381212318	0.0081
QMg4dk	xTFcfx	Huang2017aaos	Klimentidis2018mvpa	5e-8	FALSE	0	27.723276366510873	0.15
1QEkq4	6CYg80	Huang2017aaos	Klimentidis2018mvpa	5e-6	FALSE	0	130.2441552571259	0.0101
Hp06Na	Jiy4tS	Deming2017ab42	Klimentidis2018mvpa	5e-8	FALSE	0	10.398632291937327	0.754
nRGZg7	rDvsEp	Deming2017ab42	Klimentidis2018mvpa	5e-6	FALSE	0	72.10915379782575	0.388
0ZETy8	SIEQIV	Deming2017ptau	Klimentidis2018mvpa	5e-8	FALSE	0	15.153424441409678	0.557
0zMVT7	5VK3nc	Deming2017ptau	Klimentidis2018mvpa	5e-6	FALSE	0	71.0133391122052	0.651
CiLjoM	RpyqmW	Deming2017tau	Klimentidis2018mvpa	5e-8	FALSE	0	14.250501007357723	0.499
BiSCmW	hPjBn6	Deming2017tau	Klimentidis2018mvpa	5e-6	FALSE	0	63.056989006707084	0.6628
byeDVd	m4Op0X	Hilbar2017hipv	Klimentidis2018mvpa	5e-8	FALSE	2	69.08580131681097	<0.001
o9a1IE	NRYoXr	Hilbar2017hipv	Klimentidis2018mvpa	5e-6	FALSE	2	154.35758266224897	3e-4
sCEAzr	ZiD99Q	Beecham2014npany	Klimentidis2018mvpa	5e-8	FALSE	0	16.487731561230273	0.675
KtpLtM	gTu6lO	Beecham2014npany	Klimentidis2018mvpa	5e-6	FALSE	0	103.22790686482928	0.1639
ObizAx	cbqVRc	Beecham2014braak4	Klimentidis2018mvpa	5e-8	FALSE	0	31.025818543403613	0.081
oqV10e	sqalDe	Beecham2014braak4	Klimentidis2018mvpa	5e-6	FALSE	0	107.43343548645491	0.13
Chsz0P	3oP7nk	Beecham2014vbiany	Klimentidis2018mvpa	5e-8	FALSE	0	18.272466234754454	0.618
qgX82F	5Q8JbC	Beecham2014vbiany	Klimentidis2018mvpa	5e-6	FALSE	0	62.910653739949204	0.9904
7sJqh9	bfGNXM	Kunkle2019load	Liu2019smkcpd	5e-8	FALSE	0	39.91048423134607	0.025
WGhhW3	ZHyf6v	Kunkle2019load	Liu2019smkcpd	5e-6	FALSE	0	86.94439412565164	0.2576
PXfCI8	4smkeR	Huang2017aaos	Liu2019smkcpd	5e-8	FALSE	1	48.054291088418985	0.007
t3c0d9	IpV5Y7	Huang2017aaos	Liu2019smkcpd	5e-6	FALSE	0	103.97716439495497	0.0303
u59Y9h	u9kX3Z	Deming2017ab42	Liu2019smkcpd	5e-8	FALSE	0	10.785040422388585	0.895
vdR0ka	tDYATI	Deming2017ab42	Liu2019smkcpd	5e-6	FALSE	0	60.07665223176177	0.307
wKtgfp	FfCh6h	Deming2017ptau	Liu2019smkcpd	5e-8	FALSE	0	12.423447640012359	0.864
yyPe82	tN9jKQ	Deming2017ptau	Liu2019smkcpd	5e-6	FALSE	0	44.098161486182306	0.9118
lrJjlm	wn7Uup	Deming2017tau	Liu2019smkcpd	5e-8	FALSE	0	17.588871165738325	0.492
9K313A	Wi8uPZ	Deming2017tau	Liu2019smkcpd	5e-6	FALSE	0	50.75258661952103	0.6354
kl90Sq	6k6Ttr	Hilbar2017hipv	Liu2019smkcpd	5e-8	FALSE	0	27.140524534882	0.281
h5Xenw	9G0QGp	Hilbar2017hipv	Liu2019smkcpd	5e-6	FALSE	1	102.27578672219917	0.0278
D5ciV0	jHZzlJ	Beecham2014npany	Liu2019smkcpd	5e-8	FALSE	0	12.577279483242581	0.951
fG8Rlf	UDLd8n	Beecham2014npany	Liu2019smkcpd	5e-6	FALSE	0	54.68402194179519	0.9458
aP3WuX	Y48FIt	Beecham2014braak4	Liu2019smkcpd	5e-8	FALSE	0	14.673981582018193	0.882
DuURu9	CZ84AE	Beecham2014braak4	Liu2019smkcpd	5e-6	FALSE	0	60.21123599096527	0.8784
0fWkbi	9FEeFl	Beecham2014vbiany	Liu2019smkcpd	5e-8	FALSE	0	17.237318157721514	0.735
Yqg6Lh	cEQRhF	Beecham2014vbiany	Liu2019smkcpd	5e-6	FALSE	0	56.53819060724769	0.9198
bHfWlH	3RqfNH	Kunkle2019load	Liu2019smkint	5e-8	FALSE	0	116.78173944420321	0.0149
e6YVAn	sJbkiT	Kunkle2019load	Liu2019smkint	5e-6	FALSE	0	257.9225220473392	0.0447
cYe89V	APv5YZ	Huang2017aaos	Liu2019smkint	5e-8	FALSE	0	104.00078696716534	0.0795
sLKEKK	hZjsYB	Huang2017aaos	Liu2019smkint	5e-6	FALSE	0	228.93959524898688	0.3361
JwDwAs	kH1nGl	Deming2017ab42	Liu2019smkint	5e-8	FALSE	0	74.24399245414625	0.6335
3urke8	SSMQfP	Deming2017ab42	Liu2019smkint	5e-6	FALSE	0	199.90039618269182	0.4254
KxtofQ	GXYNhu	Deming2017ptau	Liu2019smkint	5e-8	FALSE	0	63.190901082593626	0.9166
5wenFr	kco6Bd	Deming2017ptau	Liu2019smkint	5e-6	FALSE	0	186.251299194113	0.803
PflLsv	zLEW64	Deming2017tau	Liu2019smkint	5e-8	FALSE	0	66.30173858056082	0.8436
gGUbv0	jej9j2	Deming2017tau	Liu2019smkint	5e-6	FALSE	0	203.61968210728816	0.3449
HA9rcj	Hw2lFF	Hilbar2017hipv	Liu2019smkint	5e-8	FALSE	0	95.32557184993958	0.1669
rZbch5	Ek0ZA7	Hilbar2017hipv	Liu2019smkint	5e-6	FALSE	0	243.9049453888622	0.1314
zRzQXV	yLeMdp	Beecham2014npany	Liu2019smkint	5e-8	FALSE	0	94.34148141409878	0.1342
f6DP9z	t8L98V	Beecham2014npany	Liu2019smkint	5e-6	FALSE	0	225.2664871575673	0.2681
pXGNfm	uN10Ht	Beecham2014braak4	Liu2019smkint	5e-8	FALSE	0	75.06917234161341	0.6357
ExsCP5	tKkKVC	Beecham2014braak4	Liu2019smkint	5e-6	FALSE	0	211.69953807331586	0.5143
UWJcQd	Q52TUe	Beecham2014vbiany	Liu2019smkint	5e-8	FALSE	0	103.10364256565504	0.0437
s3dAMM	AQemD5	Beecham2014vbiany	Liu2019smkint	5e-6	FALSE	0	233.5792307384362	0.15310000000000001
QLaf1b	dZcX9J	Kunkle2019load	Day2018sociso	5e-8	FALSE	0	15.915513029044204	0.399
kbgEt4	m0GX8b	Kunkle2019load	Day2018sociso	5e-6	FALSE	0	93.75521422490051	0.2707
COOEQc	JuwYzK	Huang2017aaos	Day2018sociso	5e-8	FALSE	0	23.30402329889401	0.13
TB961Y	A4DmtZ	Huang2017aaos	Day2018sociso	5e-6	FALSE	0	98.3462154673406	0.1597
2kelOL	pHjbqe	Deming2017ab42	Day2018sociso	5e-8	FALSE	1	24.896508802215017	0.04
f7TrSy	SrCUR6	Deming2017ab42	Day2018sociso	5e-6	FALSE	0	85.60427469464516	0.0802
JiiZQI	RGXDBm	Deming2017ptau	Day2018sociso	5e-8	FALSE	0	23.008164160813898	0.053
C9sHZa	TxXZnq	Deming2017ptau	Day2018sociso	5e-6	FALSE	0	79.75216212333204	0.2446
I3RUwY	6TciDF	Deming2017tau	Day2018sociso	5e-8	FALSE	1	27.21575553210672	0.016
bu62cz	5xjTHS	Deming2017tau	Day2018sociso	5e-6	FALSE	0	72.30500647794831	0.3336
sGzjaY	qejRRM	Hilbar2017hipv	Day2018sociso	5e-8	FALSE	0	13.35819302186079	0.619
6KtIrL	Um3gg9	Hilbar2017hipv	Day2018sociso	5e-6	FALSE	0	110.07948979316292	0.0367
SdohOe	Xy8wqz	Beecham2014npany	Day2018sociso	5e-8	FALSE	0	13.428695475739485	0.639
cBaEIK	6mtwVQ	Beecham2014npany	Day2018sociso	5e-6	FALSE	0	87.85533678204247	0.2894
P7yD6i	xdOyKr	Beecham2014braak4	Day2018sociso	5e-8	FALSE	0	7.525431048409135	0.957
8G4czX	Z2WhLA	Beecham2014braak4	Day2018sociso	5e-6	FALSE	0	70.00515954081224	0.8269
0niwZk	RxzSrA	Beecham2014vbiany	Day2018sociso	5e-8	FALSE	0	20.52690559160083	0.178
GLsi5H	zxaIrj	Beecham2014vbiany	Day2018sociso	5e-6	FALSE	0	80.15839089067121	0.5349
VgSgiJ	CoESJE	Kunkle2019load	Wells2019hdiff	5e-8	FALSE	0	46.87374507820458	0.2454
iQgP2t	my76LA	Kunkle2019load	Wells2019hdiff	5e-6	FALSE	0	118.3617983517788	0.2358
DzD7iW	fbyHiw	Huang2017aaos	Wells2019hdiff	5e-8	FALSE	0	35.62178784949202	0.6202
0fVLdQ	o5ol8F	Huang2017aaos	Wells2019hdiff	5e-6	FALSE	0	88.20585865473544	0.8563
o7bs3n	nscCDY	Deming2017ab42	Wells2019hdiff	5e-8	FALSE	0	57.873808196987106	0.0134
mmKS1I	QKvHCH	Deming2017ab42	Wells2019hdiff	5e-6	FALSE	0	116.1966375554853	0.0401
jTTx5W	8RmOSQ	Deming2017ptau	Wells2019hdiff	5e-8	FALSE	0	36.15217865035116	0.5068
FuIAcK	khXi3r	Deming2017ptau	Wells2019hdiff	5e-6	FALSE	0	92.43577298829649	0.5282
YHX8w1	sVxjS4	Deming2017tau	Wells2019hdiff	5e-8	FALSE	0	33.49191190784319	0.5448
E4nIZ9	3V39Xf	Deming2017tau	Wells2019hdiff	5e-6	FALSE	0	83.59580196250545	0.6889
ogznKj	JXwQIK	Hilbar2017hipv	Wells2019hdiff	5e-8	FALSE	0	56.884072356564545	0.0572
Qvndxh	FLlhI3	Hilbar2017hipv	Wells2019hdiff	5e-6	FALSE	0	117.68094511062051	0.2024
SuX76j	9SgRsR	Beecham2014npany	Wells2019hdiff	5e-8	FALSE	0	61.08161085301029	0.025
VHU5S1	ODf6Id	Beecham2014npany	Wells2019hdiff	5e-6	FALSE	0	102.01458410205574	0.5444
jO9agG	WAoD0A	Beecham2014braak4	Wells2019hdiff	5e-8	FALSE	0	30.79845734816546	0.86240000000000006
jYZYa2	9SyYBh	Beecham2014braak4	Wells2019hdiff	5e-6	FALSE	0	80.1330079267982	0.9595
EbPyZ0	aGqzoG	Beecham2014vbiany	Wells2019hdiff	5e-8	FALSE	0	36.21482695397268	0.6774
LkcFGD	CNMcqn	Beecham2014vbiany	Wells2019hdiff	5e-6	FALSE	0	121.70042116444587	0.1052
gA3Xwn	aOp7IF	Kunkle2019load	Evangelou2018dbp	5e-8	FALSE	1	594.6699954759378	<4e-05
muxZCH	Pv8XGv	Kunkle2019load	Evangelou2018dbp	5e-6	FALSE	1	767.2425080733802	1.6e-4
dbddLM	EzZYnS	Huang2017aaos	Evangelou2018dbp	5e-8	FALSE	0	497.9056402949406	0.052
QYdBhC	ESAOBH	Huang2017aaos	Evangelou2018dbp	5e-6	FALSE	0	685.5261442574564	0.05568
TZC9Hu	68iQhR	Deming2017ab42	Evangelou2018dbp	5e-8	FALSE	0	399.935792062634	0.2226
hZZDd4	UyJQZ2	Deming2017ab42	Evangelou2018dbp	5e-6	FALSE	0	534.0478054047193	0.32668
WRmyTM	BOkZYw	Deming2017ptau	Evangelou2018dbp	5e-8	FALSE	0	409.36721333541504	0.3134
Vp2Zgk	m1TX1Z	Deming2017ptau	Evangelou2018dbp	5e-6	FALSE	0	557.0132634524093	0.39004
XgSmgy	TsxOui	Deming2017tau	Evangelou2018dbp	5e-8	FALSE	0	431.95047517903623	0.0316
FrGxP7	8cCLH0	Deming2017tau	Evangelou2018dbp	5e-6	FALSE	0	585.6661648174625	0.0248
NeNoUU	c5trWr	Hilbar2017hipv	Evangelou2018dbp	5e-8	FALSE	1	593.2422032352204	<4e-05
gIxHN3	3heSGA	Hilbar2017hipv	Evangelou2018dbp	5e-6	FALSE	1	784.884032398708	4e-5
8rlLQ4	rNOBZL	Beecham2014npany	Evangelou2018dbp	5e-8	FALSE	0	415.2525830235846	0.81024
oCLDdp	z7QnAF	Beecham2014npany	Evangelou2018dbp	5e-6	FALSE	0	559.6088255903416	0.92136
M3MUkk	RoHP8H	Beecham2014braak4	Evangelou2018dbp	5e-8	FALSE	0	439.497207986119	0.514
K45kIp	zxN5e1	Beecham2014braak4	Evangelou2018dbp	5e-6	FALSE	0	597.1699972891545	0.63396
nWFODD	b8WSr6	Beecham2014vbiany	Evangelou2018dbp	5e-8	FALSE	0	440.2842380017675	0.49696
lAdBgv	K3cRwP	Beecham2014vbiany	Evangelou2018dbp	5e-6	FALSE	0	600.6664162657261	0.59216
mPEkBu	KwJ9dv	Kunkle2019load	Evangelou2018sbp	5e-8	FALSE	1	603.1301785029835	<4e-05
ZNKUMt	RDpanU	Kunkle2019load	Evangelou2018sbp	5e-6	FALSE	1	787.2781545838731	<4e-05
bJTue7	5wnNcS	Huang2017aaos	Evangelou2018sbp	5e-8	FALSE	1	523.1537845348888	0.00312
3mvNl1	Ae7s3W	Huang2017aaos	Evangelou2018sbp	5e-6	FALSE	0	723.8569797566701	0.00288
iVOiF9	8GhWk2	Deming2017ab42	Evangelou2018sbp	5e-8	FALSE	0	403.91395702684423	0.09604
nQpGqO	JwqpIM	Deming2017ab42	Evangelou2018sbp	5e-6	FALSE	0	581.3632699783877	0.02584
70a6Fp	psE69d	Deming2017ptau	Evangelou2018sbp	5e-8	FALSE	0	423.6753558954776	0.09128
JkJXY8	zsh6ac	Deming2017ptau	Evangelou2018sbp	5e-6	FALSE	0	594.9165365921559	0.07404
xsl9qV	5eU96t	Deming2017tau	Evangelou2018sbp	5e-8	FALSE	0	431.1829576399941	0.013
KQpD95	cZyVLM	Deming2017tau	Evangelou2018sbp	5e-6	FALSE	0	602.3709266132483	0.00552
yqwv1F	STaUvA	Hilbar2017hipv	Evangelou2018sbp	5e-8	FALSE	0	485.3425384425823	0.05648
NUI8IB	meWvqS	Hilbar2017hipv	Evangelou2018sbp	5e-6	FALSE	0	669.1912000436859	0.09336
UKvRZ8	adRaGb	Beecham2014npany	Evangelou2018sbp	5e-8	FALSE	0	429.8440077367271	0.5184
qYluml	K39ecT	Beecham2014npany	Evangelou2018sbp	5e-6	FALSE	0	612.4015004792135	0.409
T8B1kZ	8ve5G5	Beecham2014braak4	Evangelou2018sbp	5e-8	FALSE	0	431.54830129416877	0.49912
r1wyQV	h33Pag	Beecham2014braak4	Evangelou2018sbp	5e-6	FALSE	0	621.6903329909649	0.32788
smaOhe	hdIDq3	Beecham2014vbiany	Evangelou2018sbp	5e-8	FALSE	0	449.8500828543431	0.26996
VKMQ1X	aSqtFZ	Beecham2014vbiany	Evangelou2018sbp	5e-6	FALSE	0	623.56417225196	0.31236
mkBilV	AWZTeq	Kunkle2019load	Evangelou2018pp	5e-8	FALSE	1	523.6871318166159	<4e-05
m1iFY4	D4yRqw	Kunkle2019load	Evangelou2018pp	5e-6	FALSE	1	725.5500115054534	<4e-05
JBDqjA	qECcD6	Huang2017aaos	Evangelou2018pp	5e-8	FALSE	0	464.99587801337975	0.00884
c7ATZW	h9IxWB	Huang2017aaos	Evangelou2018pp	5e-6	FALSE	0	670.9906535698233	0.00136
OLnCBr	pMTPaG	Deming2017ab42	Evangelou2018pp	5e-8	FALSE	0	346.9269443963663	0.34192
m2C6Vq	78ZJJE	Deming2017ab42	Evangelou2018pp	5e-6	FALSE	0	480.7913576831888	0.40716
QxSGq4	5d3CsY	Deming2017ptau	Evangelou2018pp	5e-8	FALSE	0	331.72749179781925	0.80632
Jy6WF9	7TyKtl	Deming2017ptau	Evangelou2018pp	5e-6	FALSE	0	473.89633264129424	0.8286
BVn95m	qHs35z	Deming2017tau	Evangelou2018pp	5e-8	FALSE	0	338.71837079364	0.46596
XudnUR	3yOinZ	Deming2017tau	Evangelou2018pp	5e-6	FALSE	0	497.75133548831894	0.2196
aSb1E0	GKzmiv	Hilbar2017hipv	Evangelou2018pp	5e-8	FALSE	0	529.0645423609033	4e-5
C4BvOh	QlVNT1	Hilbar2017hipv	Evangelou2018pp	5e-6	FALSE	1	718.8043383826213	<4e-05
Q8cewd	eOBRSq	Beecham2014npany	Evangelou2018pp	5e-8	FALSE	0	383.5836695910565	0.52496
n74eSX	2D1JCt	Beecham2014npany	Evangelou2018pp	5e-6	FALSE	0	541.6176122250615	0.60456
wrImWV	4HJnH5	Beecham2014braak4	Evangelou2018pp	5e-8	FALSE	0	336.8027731771835	0.96532
LwT097	vSdNIy	Beecham2014braak4	Evangelou2018pp	5e-6	FALSE	0	489.53216247602995	0.9714
fcDTHH	OOmbaA	Beecham2014vbiany	Evangelou2018pp	5e-8	FALSE	0	411.23131869149165	0.17564
7xPrU6	nmuocf	Beecham2014vbiany	Evangelou2018pp	5e-6	FALSE	0	571.4224597110652	0.25352
9Id3sT	1k0ygD	Lambert2013load	Liu2019drnkwk	5e-8	TRUE	1	43.08984150390973	0.2188
16YtGT	mZG30Y	Lambert2013load	Liu2019drnkwk	5e-6	TRUE	1	141.33575611510898	0.0997
twm8tw	whW8fP	Huang2017aaos	Liu2019drnkwk	5e-8	TRUE	1	40.4672312747624	0.2872
1hFCdq	aZCj6X	Huang2017aaos	Liu2019drnkwk	5e-6	TRUE	0	NA	NA
7jF4xp	qof63D	Deming2017ab42	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
SbJn7s	44uhMf	Deming2017ab42	Liu2019drnkwk	5e-6	TRUE	0	NA	NA
tOIKJY	5GvNu3	Deming2017ptau	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
t32gFV	Enqf49	Deming2017ptau	Liu2019drnkwk	5e-6	TRUE	0	NA	NA
zGX3Jb	aqSf8P	Deming2017tau	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
XpufZS	kGpK6Z	Deming2017tau	Liu2019drnkwk	5e-6	TRUE	0	NA	NA
3ibsJ9	PauhSZ	Hilbar2015hipv	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
t7u6zL	8UOn7z	Hilbar2015hipv	Liu2019drnkwk	5e-6	TRUE	0	NA	NA
Bxx37S	OBv7z4	Beecham2014npany	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
nTIL2N	9rJYsa	Beecham2014npany	Liu2019drnkwk	5e-6	TRUE	0	NA	NA
gANEnn	wS1Cyi	Beecham2014braak4	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
bv5W7x	Bjt0mC	Beecham2014braak4	Liu2019drnkwk	5e-6	TRUE	0	NA	NA
m72iLH	CO420r	Beecham2014vbiany	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
jA2mqU	86JeEq	Beecham2014vbiany	Liu2019drnkwk	5e-6	TRUE	0	NA	NA
d6Rhj4	k22qXS	Lambert2013load	SanchezRoige2018auditt	5e-8	TRUE	1	20.82108113050058	0.012
NZ6Pwq	0vg4TE	Lambert2013load	SanchezRoige2018auditt	5e-6	TRUE	1	59.98822529686827	0.1102
CKc36B	dVcdal	Huang2017aaos	SanchezRoige2018auditt	5e-8	TRUE	0	NA	NA
zH2wEr	5kiFcu	Huang2017aaos	SanchezRoige2018auditt	5e-6	TRUE	0	NA	NA
ffzChT	3Dno94	Deming2017ab42	SanchezRoige2018auditt	5e-8	TRUE	0	NA	NA
s5wJNp	jvSzDM	Deming2017ab42	SanchezRoige2018auditt	5e-6	TRUE	0	NA	NA
zWRhCM	FTzD4U	Deming2017ptau	SanchezRoige2018auditt	5e-8	TRUE	0	NA	NA
BZvtUY	mBNzA8	Deming2017ptau	SanchezRoige2018auditt	5e-6	TRUE	0	NA	NA
XhKOty	sIAvt7	Deming2017tau	SanchezRoige2018auditt	5e-8	TRUE	0	NA	NA
FqS4C8	VY9OKl	Deming2017tau	SanchezRoige2018auditt	5e-6	TRUE	0	NA	NA
A5CEiN	Zszlfn	Hilbar2015hipv	SanchezRoige2018auditt	5e-8	TRUE	0	NA	NA
TnyCDN	voLnoF	Hilbar2015hipv	SanchezRoige2018auditt	5e-6	TRUE	0	NA	NA
yCZm2T	XlNmgO	Beecham2014npany	SanchezRoige2018auditt	5e-8	TRUE	0	NA	NA
2ttVyZ	qE3cMt	Beecham2014npany	SanchezRoige2018auditt	5e-6	TRUE	0	NA	NA
NgD5OD	ll1pWm	Beecham2014braak4	SanchezRoige2018auditt	5e-8	TRUE	0	NA	NA
X0lY09	IMVf5X	Beecham2014braak4	SanchezRoige2018auditt	5e-6	TRUE	0	NA	NA
etCONI	xqe1bc	Beecham2014vbiany	SanchezRoige2018auditt	5e-8	TRUE	0	NA	NA
ECcDtI	VXRrnT	Beecham2014vbiany	SanchezRoige2018auditt	5e-6	TRUE	0	NA	NA
1JqJ7K	f4xqyE	Kunkle2019load	Yengo2018bmi	5e-8	TRUE	2	583.3421006253609	0.00888
jqSm7F	gtvCve	Kunkle2019load	Yengo2018bmi	5e-6	TRUE	2	817.2599166270776	3.6e-4
qPLRRg	ANUYuU	Huang2017aaos	Yengo2018bmi	5e-8	TRUE	0	NA	NA
qunokI	rignXY	Huang2017aaos	Yengo2018bmi	5e-6	TRUE	0	NA	NA
gH1qgK	k9rqPS	Deming2017ab42	Yengo2018bmi	5e-8	TRUE	0	NA	NA
OU3LM8	5yGGmh	Deming2017ab42	Yengo2018bmi	5e-6	TRUE	0	NA	NA
xbKo6N	ADWbqM	Deming2017ptau	Yengo2018bmi	5e-8	TRUE	0	NA	NA
g4hULB	ZxNauH	Deming2017ptau	Yengo2018bmi	5e-6	TRUE	0	NA	NA
LnWxoA	IQPfDz	Deming2017tau	Yengo2018bmi	5e-8	TRUE	0	NA	NA
prtrr0	l0q19v	Deming2017tau	Yengo2018bmi	5e-6	TRUE	0	NA	NA
rRbh0p	7pkcm7	Hilbar2017hipv	Yengo2018bmi	5e-8	TRUE	1	710.8537406069855	<4e-05
fcQgk7	t9jSeM	Hilbar2017hipv	Yengo2018bmi	5e-6	TRUE	1	899.4667021337066	<4e-05
ZjTkSQ	5D0EjZ	Beecham2014npany	Yengo2018bmi	5e-8	TRUE	0	NA	NA
XPfA3z	Mhhb54	Beecham2014npany	Yengo2018bmi	5e-6	TRUE	0	NA	NA
NRBkwy	wphcHy	Beecham2014braak4	Yengo2018bmi	5e-8	TRUE	0	NA	NA
uwMrXw	fW9fJ2	Beecham2014braak4	Yengo2018bmi	5e-6	TRUE	0	NA	NA
iqqM7X	D5OZVG	Beecham2014vbiany	Yengo2018bmi	5e-8	TRUE	0	NA	NA
zHS7nc	3svfBo	Beecham2014vbiany	Yengo2018bmi	5e-6	TRUE	0	NA	NA
Mv07iw	XDUN4K	Kunkle2019load	Howard2018dep	5e-8	TRUE	0	NA	NA
hONOfD	AgRWPK	Kunkle2019load	Howard2018dep	5e-6	TRUE	0	NA	NA
cfU4Ba	zGr0mc	Huang2017aaos	Howard2018dep	5e-8	TRUE	0	NA	NA
J5CFDW	AoKRin	Huang2017aaos	Howard2018dep	5e-6	TRUE	0	NA	NA
aQ0mvK	eceKrL	Deming2017ab42	Howard2018dep	5e-8	TRUE	0	NA	NA
1TnSCJ	nKIW3W	Deming2017ab42	Howard2018dep	5e-6	TRUE	0	NA	NA
mbnqV4	VqYi6Z	Deming2017ptau	Howard2018dep	5e-8	TRUE	0	NA	NA
zJVAll	6sU6LP	Deming2017ptau	Howard2018dep	5e-6	TRUE	0	NA	NA
LdgxD9	hIYPYp	Deming2017tau	Howard2018dep	5e-8	TRUE	0	NA	NA
6thu9j	LlcLY0	Deming2017tau	Howard2018dep	5e-6	TRUE	0	NA	NA
K7rIMx	u7I6CL	Hilbar2017hipv	Howard2018dep	5e-8	TRUE	0	NA	NA
URDnqG	32bFVx	Hilbar2017hipv	Howard2018dep	5e-6	TRUE	0	NA	NA
ab52Vu	V4D6zf	Beecham2014npany	Howard2018dep	5e-8	TRUE	0	NA	NA
Yvj85X	RCwzYT	Beecham2014npany	Howard2018dep	5e-6	TRUE	0	NA	NA
8ebBHE	oB4iEk	Beecham2014braak4	Howard2018dep	5e-8	TRUE	0	NA	NA
qUQ2kF	KP331F	Beecham2014braak4	Howard2018dep	5e-6	TRUE	0	NA	NA
6Fep7m	qFkcM0	Beecham2014vbiany	Howard2018dep	5e-8	TRUE	0	NA	NA
638yDc	pvQiGW	Beecham2014vbiany	Howard2018dep	5e-6	TRUE	0	NA	NA
z2BYzR	nLC4cL	Kunkle2019load	Xu2018diab	5e-8	TRUE	1	175.41732473070928	3e-4
xs36EO	gzfy5h	Kunkle2019load	Xu2018diab	5e-6	TRUE	1	301.04908882725357	<1e-04
O5byKN	wHWT05	Huang2017aaos	Xu2018diab	5e-8	TRUE	0	NA	NA
AbExKA	8gehSq	Huang2017aaos	Xu2018diab	5e-6	TRUE	0	NA	NA
Xu1OA3	tKQVOQ	Deming2017ab42	Xu2018diab	5e-8	TRUE	0	NA	NA
URdWQr	3TOLzc	Deming2017ab42	Xu2018diab	5e-6	TRUE	0	NA	NA
XlfdkA	ZdQHsb	Deming2017ptau	Xu2018diab	5e-8	TRUE	0	NA	NA
OV0Ppr	nk0Udf	Deming2017ptau	Xu2018diab	5e-6	TRUE	0	NA	NA
gspuW0	XHB27J	Deming2017tau	Xu2018diab	5e-8	TRUE	0	NA	NA
BLk1jE	QSLUx2	Deming2017tau	Xu2018diab	5e-6	TRUE	0	NA	NA
HTSsNd	2ykKjM	Hilbar2017hipv	Xu2018diab	5e-8	TRUE	0	NA	NA
scynZp	aVgINc	Hilbar2017hipv	Xu2018diab	5e-6	TRUE	0	NA	NA
BUJqXY	X4eErN	Beecham2014npany	Xu2018diab	5e-8	TRUE	0	NA	NA
DXaryk	jTZU05	Beecham2014npany	Xu2018diab	5e-6	TRUE	0	NA	NA
Lde3kY	wiU7zt	Beecham2014braak4	Xu2018diab	5e-8	TRUE	0	NA	NA
Fwc2qD	TuHYLq	Beecham2014braak4	Xu2018diab	5e-6	TRUE	0	NA	NA
vl39FS	JMkcNi	Beecham2014vbiany	Xu2018diab	5e-8	TRUE	0	NA	NA
zHmAyk	OzFYEA	Beecham2014vbiany	Xu2018diab	5e-6	TRUE	0	NA	NA
kIF91F	Aa3VOQ	Lambert2013load	Lee2018educ	5e-8	TRUE	0	NA	NA
IMPrno	7Rlpa1	Lambert2013load	Lee2018educ	5e-6	TRUE	0	NA	NA
HEDA03	zVC9y0	Huang2017aaos	Lee2018educ	5e-8	TRUE	0	NA	NA
F6lX46	T4WLjC	Huang2017aaos	Lee2018educ	5e-6	TRUE	0	NA	NA
waQeyX	L2bw8Q	Deming2017ab42	Lee2018educ	5e-8	TRUE	0	NA	NA
LZhNXS	2Zil9V	Deming2017ab42	Lee2018educ	5e-6	TRUE	0	NA	NA
0Q7lLt	qbkyWD	Deming2017ptau	Lee2018educ	5e-8	TRUE	0	NA	NA
zCT1Dl	aWcQBO	Deming2017ptau	Lee2018educ	5e-6	TRUE	0	NA	NA
g4hz0k	n96xSJ	Deming2017tau	Lee2018educ	5e-8	TRUE	0	NA	NA
PuLLmO	Vuwmww	Deming2017tau	Lee2018educ	5e-6	TRUE	0	NA	NA
QaH1v4	dPUBrh	Hilbar2015hipv	Lee2018educ	5e-8	TRUE	0	NA	NA
dJ0NSj	FbjzMy	Hilbar2015hipv	Lee2018educ	5e-6	TRUE	0	NA	NA
xhwOJg	1C53P0	Beecham2014npany	Lee2018educ	5e-8	TRUE	0	NA	NA
MhHlsx	3gH5ww	Beecham2014npany	Lee2018educ	5e-6	TRUE	0	NA	NA
xoK4GC	uKOxgw	Beecham2014braak4	Lee2018educ	5e-8	TRUE	0	NA	NA
7CRJfQ	4g5fEl	Beecham2014braak4	Lee2018educ	5e-6	TRUE	0	NA	NA
yoagDW	3TILBV	Beecham2014vbiany	Lee2018educ	5e-8	TRUE	0	NA	NA
b2n7Wt	zhr36m	Beecham2014vbiany	Lee2018educ	5e-6	TRUE	0	NA	NA
s3Njpt	xQPAnT	Kunkle2019load	NealeLab2018oilfish	5e-8	TRUE	0	NA	NA
jmL5aG	mpMXtG	Kunkle2019load	NealeLab2018oilfish	5e-6	TRUE	0	NA	NA
noKrtc	3EWBlM	Huang2017aaos	NealeLab2018oilfish	5e-8	TRUE	0	NA	NA
IN18Kh	LLFOrC	Huang2017aaos	NealeLab2018oilfish	5e-6	TRUE	1	157.15870296996727	0.0206
3J1hV9	AzxI3K	Deming2017ab42	NealeLab2018oilfish	5e-8	TRUE	0	NA	NA
bfhxWE	70wXiH	Deming2017ab42	NealeLab2018oilfish	5e-6	TRUE	0	NA	NA
tJClXX	70w7c5	Deming2017ptau	NealeLab2018oilfish	5e-8	TRUE	0	NA	NA
nTt5ka	X9UkT3	Deming2017ptau	NealeLab2018oilfish	5e-6	TRUE	0	NA	NA
EPLcdH	usuqDv	Deming2017tau	NealeLab2018oilfish	5e-8	TRUE	0	NA	NA
tDGyjf	g5tzih	Deming2017tau	NealeLab2018oilfish	5e-6	TRUE	0	NA	NA
0Z4ooA	vNY8wy	Hilbar2017hipv	NealeLab2018oilfish	5e-8	TRUE	0	NA	NA
tNKTEv	mnbVJn	Hilbar2017hipv	NealeLab2018oilfish	5e-6	TRUE	0	NA	NA
OVj5hP	GNPSB1	Beecham2014npany	NealeLab2018oilfish	5e-8	TRUE	0	NA	NA
E8BC05	KpfciN	Beecham2014npany	NealeLab2018oilfish	5e-6	TRUE	0	NA	NA
TFJkVD	RuhgYT	Beecham2014braak4	NealeLab2018oilfish	5e-8	TRUE	0	NA	NA
sPYpkl	PBBLN0	Beecham2014braak4	NealeLab2018oilfish	5e-6	TRUE	0	NA	NA
l5I6te	kYwJyG	Beecham2014vbiany	NealeLab2018oilfish	5e-8	TRUE	0	NA	NA
BlQKXE	5H581r	Beecham2014vbiany	NealeLab2018oilfish	5e-6	TRUE	0	NA	NA
0SZzyA	dgdS7D	Kunkle2019load	Willer2013hdl	5e-8	TRUE	1	100.92195673053516	0.1528
6ym6S1	nFY1Cz	Kunkle2019load	Willer2013hdl	5e-6	TRUE	3	163.24797291798106	0.0104
S55Y0n	OqWIxz	Huang2017aaos	Willer2013hdl	5e-8	TRUE	0	NA	NA
Yqn1WX	Ndv0nE	Huang2017aaos	Willer2013hdl	5e-6	TRUE	0	NA	NA
x9OUhQ	no7kRl	Deming2017ab42	Willer2013hdl	5e-8	TRUE	0	NA	NA
WJDrvQ	gJ7fQM	Deming2017ab42	Willer2013hdl	5e-6	TRUE	0	NA	NA
nMGIbt	Goer37	Deming2017ptau	Willer2013hdl	5e-8	TRUE	0	NA	NA
yxKwBN	NEFawF	Deming2017ptau	Willer2013hdl	5e-6	TRUE	0	NA	NA
Kf0eua	dWE1ho	Deming2017tau	Willer2013hdl	5e-8	TRUE	0	NA	NA
KyVPwX	UCy3ka	Deming2017tau	Willer2013hdl	5e-6	TRUE	0	NA	NA
CYdqgc	M8Gj2d	Hilbar2017hipv	Willer2013hdl	5e-8	TRUE	1	109.13259546306921	0.0625
5vdENe	z3wgCd	Hilbar2017hipv	Willer2013hdl	5e-6	TRUE	1	165.20603634936646	0.0114
2gcn5a	mJf6ZL	Beecham2014npany	Willer2013hdl	5e-8	TRUE	0	NA	NA
0D5T21	4YGO9a	Beecham2014npany	Willer2013hdl	5e-6	TRUE	0	NA	NA
gP0NoZ	l8dKlA	Beecham2014braak4	Willer2013hdl	5e-8	TRUE	0	NA	NA
AIMxQ5	SM54Gv	Beecham2014braak4	Willer2013hdl	5e-6	TRUE	0	NA	NA
yOgLCI	Y51hPe	Beecham2014vbiany	Willer2013hdl	5e-8	TRUE	0	NA	NA
rJqN01	usH2zH	Beecham2014vbiany	Willer2013hdl	5e-6	TRUE	0	NA	NA
lFrtqI	FVqKch	Kunkle2019load	Willer2013ldl	5e-8	TRUE	2	89.76480257573695	0.094
Z0HePR	l64Aie	Kunkle2019load	Willer2013ldl	5e-6	TRUE	2	122.65937433323613	0.1862
vZtsjh	dS03kW	Huang2017aaos	Willer2013ldl	5e-8	TRUE	0	NA	NA
wEa1hO	6dY9y3	Huang2017aaos	Willer2013ldl	5e-6	TRUE	0	NA	NA
IWQKzT	DGvHGF	Deming2017ab42	Willer2013ldl	5e-8	TRUE	1	70.5406211458062	0.362
0MuIaW	2vVueg	Deming2017ab42	Willer2013ldl	5e-6	TRUE	0	NA	NA
OPuchO	cz6C6Z	Deming2017ptau	Willer2013ldl	5e-8	TRUE	0	NA	NA
zdtf7E	14HoBg	Deming2017ptau	Willer2013ldl	5e-6	TRUE	0	NA	NA
ZplXld	49LfwA	Deming2017tau	Willer2013ldl	5e-8	TRUE	0	NA	NA
uygrTQ	qvF4Lw	Deming2017tau	Willer2013ldl	5e-6	TRUE	0	NA	NA
OQkw2y	4ss9xt	Hilbar2017hipv	Willer2013ldl	5e-8	TRUE	0	NA	NA
1nI3Ob	ApIhas	Hilbar2017hipv	Willer2013ldl	5e-6	TRUE	0	NA	NA
qsRG7o	yS33gP	Beecham2014npany	Willer2013ldl	5e-8	TRUE	0	NA	NA
NiUsYj	fp9Jds	Beecham2014npany	Willer2013ldl	5e-6	TRUE	0	NA	NA
N7L9ah	1Ta3YY	Beecham2014braak4	Willer2013ldl	5e-8	TRUE	0	NA	NA
ouVCrn	KhH9VQ	Beecham2014braak4	Willer2013ldl	5e-6	TRUE	0	NA	NA
0nyIr3	kHLFcB	Beecham2014vbiany	Willer2013ldl	5e-8	TRUE	0	NA	NA
aUsqkb	Zn34yB	Beecham2014vbiany	Willer2013ldl	5e-6	TRUE	0	NA	NA
CqQrRm	tkzza2	Kunkle2019load	Willer2013tc	5e-8	TRUE	3	109.59021615236902	0.0144
EhhmjU	UXj5Vg	Kunkle2019load	Willer2013tc	5e-6	TRUE	2	163.15406628145806	0.0067
9KBtiB	YzanqE	Huang2017aaos	Willer2013tc	5e-8	TRUE	0	NA	NA
QoOcSc	FodxFc	Huang2017aaos	Willer2013tc	5e-6	TRUE	0	NA	NA
RxAyTV	7hz2P5	Deming2017ab42	Willer2013tc	5e-8	TRUE	0	NA	NA
CTW3ig	ZgxSbN	Deming2017ab42	Willer2013tc	5e-6	TRUE	0	NA	NA
TwWzsh	aXQh77	Deming2017ptau	Willer2013tc	5e-8	TRUE	1	98.55682043952723	0.0914
IPPJvM	52e3yX	Deming2017ptau	Willer2013tc	5e-6	TRUE	1	141.09305297179142	0.1031
uSwe8b	h4R35D	Deming2017tau	Willer2013tc	5e-8	TRUE	0	NA	NA
WcZsRX	UxfShZ	Deming2017tau	Willer2013tc	5e-6	TRUE	0	NA	NA
pOrbzI	GOsEYk	Hilbar2017hipv	Willer2013tc	5e-8	TRUE	0	NA	NA
pauyJH	IDrXAi	Hilbar2017hipv	Willer2013tc	5e-6	TRUE	0	NA	NA
IV7c5c	rH2Ozp	Beecham2014npany	Willer2013tc	5e-8	TRUE	0	NA	NA
q55Fwv	kjaGlI	Beecham2014npany	Willer2013tc	5e-6	TRUE	0	NA	NA
44WT6m	Oac3Lk	Beecham2014braak4	Willer2013tc	5e-8	TRUE	0	NA	NA
xqkXIO	9EdHbP	Beecham2014braak4	Willer2013tc	5e-6	TRUE	0	NA	NA
RZOSj7	AyEEnV	Beecham2014vbiany	Willer2013tc	5e-8	TRUE	0	NA	NA
SISQ1A	AHZFGa	Beecham2014vbiany	Willer2013tc	5e-6	TRUE	0	NA	NA
R53S41	DKmLlf	Kunkle2019load	Willer2013tg	5e-8	TRUE	0	NA	NA
MKt84F	GkWtP7	Kunkle2019load	Willer2013tg	5e-6	TRUE	1	121.883999973663	0.0415
yBQU7W	QH5TB5	Huang2017aaos	Willer2013tg	5e-8	TRUE	0	NA	NA
z9N68g	3uq4GI	Huang2017aaos	Willer2013tg	5e-6	TRUE	1	154.01084121167244	2e-4
CBOWpo	Xzzre0	Deming2017ab42	Willer2013tg	5e-8	TRUE	0	NA	NA
lqNRLg	hRNml1	Deming2017ab42	Willer2013tg	5e-6	TRUE	0	NA	NA
l77EzR	gAUkIE	Deming2017ptau	Willer2013tg	5e-8	TRUE	1	58.08861813953535	0.3342
yVGv0n	PaQqkY	Deming2017ptau	Willer2013tg	5e-6	TRUE	0	NA	NA
Xw9sBb	wK45HB	Deming2017tau	Willer2013tg	5e-8	TRUE	1	49.73729538379764	0.5508
LYUYo7	JzE1w8	Deming2017tau	Willer2013tg	5e-6	TRUE	0	NA	NA
CJADtG	oRdrzc	Hilbar2017hipv	Willer2013tg	5e-8	TRUE	0	NA	NA
pcY4TY	NCTWZM	Hilbar2017hipv	Willer2013tg	5e-6	TRUE	1	140.71424877320007	0.0037
lmq1Tc	yhjTYV	Beecham2014npany	Willer2013tg	5e-8	TRUE	0	NA	NA
vFYei6	4WMPfx	Beecham2014npany	Willer2013tg	5e-6	TRUE	0	NA	NA
y8lItE	GXxa5t	Beecham2014braak4	Willer2013tg	5e-8	TRUE	0	NA	NA
SwSb54	TFH55K	Beecham2014braak4	Willer2013tg	5e-6	TRUE	0	NA	NA
dY10pk	GDGQv1	Beecham2014vbiany	Willer2013tg	5e-8	TRUE	0	NA	NA
VzfF7N	cHmgnh	Beecham2014vbiany	Willer2013tg	5e-6	TRUE	0	NA	NA
tkf9Q6	QaSxpG	Kunkle2019load	Jansen2018insom	5e-8	TRUE	0	NA	NA
nuGw4B	ARcUvF	Kunkle2019load	Jansen2018insom	5e-6	TRUE	0	NA	NA
OH0lh1	GCdsAa	Huang2017aaos	Jansen2018insom	5e-8	TRUE	0	NA	NA
ypc9DJ	4KhedQ	Huang2017aaos	Jansen2018insom	5e-6	TRUE	0	NA	NA
QTX3TG	4tuqpG	Deming2017ab42	Jansen2018insom	5e-8	TRUE	0	NA	NA
3ezgSA	EKJIWx	Deming2017ab42	Jansen2018insom	5e-6	TRUE	0	NA	NA
LXTuvR	IeXtJX	Deming2017ptau	Jansen2018insom	5e-8	TRUE	0	NA	NA
6r8190	3Z2BYk	Deming2017ptau	Jansen2018insom	5e-6	TRUE	0	NA	NA
4Bn8Yo	1P1u5e	Deming2017tau	Jansen2018insom	5e-8	TRUE	0	NA	NA
4g6aQ4	u6KsXR	Deming2017tau	Jansen2018insom	5e-6	TRUE	0	NA	NA
4g4mW1	jyFT7N	Hilbar2017hipv	Jansen2018insom	5e-8	TRUE	0	NA	NA
gp22iy	6LtYgb	Hilbar2017hipv	Jansen2018insom	5e-6	TRUE	0	NA	NA
unsu1z	zhj6Z9	Beecham2014npany	Jansen2018insom	5e-8	TRUE	0	NA	NA
qLL8QS	Mysrke	Beecham2014npany	Jansen2018insom	5e-6	TRUE	0	NA	NA
YUqIxj	XMBA2U	Beecham2014braak4	Jansen2018insom	5e-8	TRUE	0	NA	NA
OX0A5I	2n4gyX	Beecham2014braak4	Jansen2018insom	5e-6	TRUE	0	NA	NA
xyQwmw	kptJOX	Beecham2014vbiany	Jansen2018insom	5e-8	TRUE	0	NA	NA
pEvZ9e	CksemX	Beecham2014vbiany	Jansen2018insom	5e-6	TRUE	0	NA	NA
LjAWKb	0QV1r7	Kunkle2019load	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
NhAbtH	lq6PQ0	Kunkle2019load	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
aZzDtP	nrkcXo	Huang2017aaos	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
S32PHM	I0B8B8	Huang2017aaos	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
jbE9mB	dsIueQ	Deming2017ab42	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
ZIjZcy	NQslHX	Deming2017ab42	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
zSbilg	QSqzUW	Deming2017ptau	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
06gLBG	oExEGL	Deming2017ptau	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
g4jEis	HpWJoI	Deming2017tau	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
8iUlzn	gUBC3q	Deming2017tau	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
QrLqYM	UT1zjq	Hilbar2017hipv	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
cv2MwM	eWn7uO	Hilbar2017hipv	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
2khAXf	Q9xWsD	Beecham2014npany	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
EHEReU	n26Pj3	Beecham2014npany	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
A1DQOk	fLr4UP	Beecham2014braak4	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
QwyL2S	OZlxPu	Beecham2014braak4	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
lOkF8O	40152w	Beecham2014vbiany	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
JM0zPe	rPM5wr	Beecham2014vbiany	Dashti2019slepdur	5e-6	TRUE	0	NA	NA
nB1aq2	QdbHlx	Kunkle2019load	Wray2018mdd	5e-8	TRUE	0	NA	NA
bI14Oh	F9S9cN	Kunkle2019load	Wray2018mdd	5e-6	TRUE	0	NA	NA
bfzTRK	i7rCcc	Huang2017aaos	Wray2018mdd	5e-8	TRUE	0	NA	NA
YrB4by	uzeBZ5	Huang2017aaos	Wray2018mdd	5e-6	TRUE	0	NA	NA
c6tWKk	OfwYUI	Deming2017ab42	Wray2018mdd	5e-8	TRUE	1	7.1197867441293585	0.282
hBFJKB	2HilTA	Deming2017ab42	Wray2018mdd	5e-6	TRUE	0	NA	NA
VR9bIs	OlsI4J	Deming2017ptau	Wray2018mdd	5e-8	TRUE	0	NA	NA
aPes6g	mUFBn5	Deming2017ptau	Wray2018mdd	5e-6	TRUE	0	NA	NA
8wYa5W	qsmwB4	Deming2017tau	Wray2018mdd	5e-8	TRUE	0	NA	NA
gsNCWd	IjhIQN	Deming2017tau	Wray2018mdd	5e-6	TRUE	0	NA	NA
G0gIFw	YizOGn	Hilbar2017hipv	Wray2018mdd	5e-8	TRUE	0	NA	NA
ZyglqE	9ZleuB	Hilbar2017hipv	Wray2018mdd	5e-6	TRUE	0	NA	NA
sUWeZH	dQBouO	Beecham2014npany	Wray2018mdd	5e-8	TRUE	0	NA	NA
fOU7Nl	8jyU5k	Beecham2014npany	Wray2018mdd	5e-6	TRUE	0	NA	NA
aiGcWa	0qkGvf	Beecham2014braak4	Wray2018mdd	5e-8	TRUE	0	NA	NA
q2ACCw	duHWuF	Beecham2014braak4	Wray2018mdd	5e-6	TRUE	0	NA	NA
sTdxMS	zNXr1a	Beecham2014vbiany	Wray2018mdd	5e-8	TRUE	0	NA	NA
iBgzJm	KpYJnZ	Beecham2014vbiany	Wray2018mdd	5e-6	TRUE	0	NA	NA
Ny6WQ6	MCzKaW	Kunkle2019load	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
wcDjCY	UZwyJt	Kunkle2019load	Klimentidis2018mvpa	5e-6	TRUE	1	122.21243304964938	0.0486
QMg4dk	xTFcfx	Huang2017aaos	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
1QEkq4	6CYg80	Huang2017aaos	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
Hp06Na	Jiy4tS	Deming2017ab42	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
nRGZg7	rDvsEp	Deming2017ab42	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
0ZETy8	SIEQIV	Deming2017ptau	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
0zMVT7	5VK3nc	Deming2017ptau	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
CiLjoM	RpyqmW	Deming2017tau	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
BiSCmW	hPjBn6	Deming2017tau	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
byeDVd	m4Op0X	Hilbar2017hipv	Klimentidis2018mvpa	5e-8	TRUE	2	28.748588158886744	0.101
o9a1IE	NRYoXr	Hilbar2017hipv	Klimentidis2018mvpa	5e-6	TRUE	2	113.41126945950536	0.0591
sCEAzr	ZiD99Q	Beecham2014npany	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
KtpLtM	gTu6lO	Beecham2014npany	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
ObizAx	cbqVRc	Beecham2014braak4	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
oqV10e	sqalDe	Beecham2014braak4	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
Chsz0P	3oP7nk	Beecham2014vbiany	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
qgX82F	5Q8JbC	Beecham2014vbiany	Klimentidis2018mvpa	5e-6	TRUE	0	NA	NA
7sJqh9	bfGNXM	Kunkle2019load	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
WGhhW3	ZHyf6v	Kunkle2019load	Liu2019smkcpd	5e-6	TRUE	0	NA	NA
PXfCI8	4smkeR	Huang2017aaos	Liu2019smkcpd	5e-8	TRUE	1	37.74081033839086	0.046
t3c0d9	IpV5Y7	Huang2017aaos	Liu2019smkcpd	5e-6	TRUE	0	NA	NA
u59Y9h	u9kX3Z	Deming2017ab42	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
vdR0ka	tDYATI	Deming2017ab42	Liu2019smkcpd	5e-6	TRUE	0	NA	NA
wKtgfp	FfCh6h	Deming2017ptau	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
yyPe82	tN9jKQ	Deming2017ptau	Liu2019smkcpd	5e-6	TRUE	0	NA	NA
lrJjlm	wn7Uup	Deming2017tau	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
9K313A	Wi8uPZ	Deming2017tau	Liu2019smkcpd	5e-6	TRUE	0	NA	NA
kl90Sq	6k6Ttr	Hilbar2017hipv	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
h5Xenw	9G0QGp	Hilbar2017hipv	Liu2019smkcpd	5e-6	TRUE	1	90.39114459982343	0.1164
D5ciV0	jHZzlJ	Beecham2014npany	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
fG8Rlf	UDLd8n	Beecham2014npany	Liu2019smkcpd	5e-6	TRUE	0	NA	NA
aP3WuX	Y48FIt	Beecham2014braak4	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
DuURu9	CZ84AE	Beecham2014braak4	Liu2019smkcpd	5e-6	TRUE	0	NA	NA
0fWkbi	9FEeFl	Beecham2014vbiany	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
Yqg6Lh	cEQRhF	Beecham2014vbiany	Liu2019smkcpd	5e-6	TRUE	0	NA	NA
bHfWlH	3RqfNH	Kunkle2019load	Liu2019smkint	5e-8	TRUE	0	NA	NA
e6YVAn	sJbkiT	Kunkle2019load	Liu2019smkint	5e-6	TRUE	0	NA	NA
cYe89V	APv5YZ	Huang2017aaos	Liu2019smkint	5e-8	TRUE	0	NA	NA
sLKEKK	hZjsYB	Huang2017aaos	Liu2019smkint	5e-6	TRUE	0	NA	NA
JwDwAs	kH1nGl	Deming2017ab42	Liu2019smkint	5e-8	TRUE	0	NA	NA
3urke8	SSMQfP	Deming2017ab42	Liu2019smkint	5e-6	TRUE	0	NA	NA
KxtofQ	GXYNhu	Deming2017ptau	Liu2019smkint	5e-8	TRUE	0	NA	NA
5wenFr	kco6Bd	Deming2017ptau	Liu2019smkint	5e-6	TRUE	0	NA	NA
PflLsv	zLEW64	Deming2017tau	Liu2019smkint	5e-8	TRUE	0	NA	NA
gGUbv0	jej9j2	Deming2017tau	Liu2019smkint	5e-6	TRUE	0	NA	NA
HA9rcj	Hw2lFF	Hilbar2017hipv	Liu2019smkint	5e-8	TRUE	0	NA	NA
rZbch5	Ek0ZA7	Hilbar2017hipv	Liu2019smkint	5e-6	TRUE	0	NA	NA
zRzQXV	yLeMdp	Beecham2014npany	Liu2019smkint	5e-8	TRUE	0	NA	NA
f6DP9z	t8L98V	Beecham2014npany	Liu2019smkint	5e-6	TRUE	0	NA	NA
pXGNfm	uN10Ht	Beecham2014braak4	Liu2019smkint	5e-8	TRUE	0	NA	NA
ExsCP5	tKkKVC	Beecham2014braak4	Liu2019smkint	5e-6	TRUE	0	NA	NA
UWJcQd	Q52TUe	Beecham2014vbiany	Liu2019smkint	5e-8	TRUE	0	NA	NA
s3dAMM	AQemD5	Beecham2014vbiany	Liu2019smkint	5e-6	TRUE	0	NA	NA
QLaf1b	dZcX9J	Kunkle2019load	Day2018sociso	5e-8	TRUE	0	NA	NA
kbgEt4	m0GX8b	Kunkle2019load	Day2018sociso	5e-6	TRUE	0	NA	NA
COOEQc	JuwYzK	Huang2017aaos	Day2018sociso	5e-8	TRUE	0	NA	NA
TB961Y	A4DmtZ	Huang2017aaos	Day2018sociso	5e-6	TRUE	0	NA	NA
2kelOL	pHjbqe	Deming2017ab42	Day2018sociso	5e-8	TRUE	1	14.43396522610633	0.297
f7TrSy	SrCUR6	Deming2017ab42	Day2018sociso	5e-6	TRUE	0	NA	NA
JiiZQI	RGXDBm	Deming2017ptau	Day2018sociso	5e-8	TRUE	0	NA	NA
C9sHZa	TxXZnq	Deming2017ptau	Day2018sociso	5e-6	TRUE	0	NA	NA
I3RUwY	6TciDF	Deming2017tau	Day2018sociso	5e-8	TRUE	1	17.97431413227347	0.149
bu62cz	5xjTHS	Deming2017tau	Day2018sociso	5e-6	TRUE	0	NA	NA
sGzjaY	qejRRM	Hilbar2017hipv	Day2018sociso	5e-8	TRUE	0	NA	NA
6KtIrL	Um3gg9	Hilbar2017hipv	Day2018sociso	5e-6	TRUE	0	NA	NA
SdohOe	Xy8wqz	Beecham2014npany	Day2018sociso	5e-8	TRUE	0	NA	NA
cBaEIK	6mtwVQ	Beecham2014npany	Day2018sociso	5e-6	TRUE	0	NA	NA
P7yD6i	xdOyKr	Beecham2014braak4	Day2018sociso	5e-8	TRUE	0	NA	NA
8G4czX	Z2WhLA	Beecham2014braak4	Day2018sociso	5e-6	TRUE	0	NA	NA
0niwZk	RxzSrA	Beecham2014vbiany	Day2018sociso	5e-8	TRUE	0	NA	NA
GLsi5H	zxaIrj	Beecham2014vbiany	Day2018sociso	5e-6	TRUE	0	NA	NA
VgSgiJ	CoESJE	Kunkle2019load	Wells2019hdiff	5e-8	TRUE	0	NA	NA
iQgP2t	my76LA	Kunkle2019load	Wells2019hdiff	5e-6	TRUE	0	NA	NA
DzD7iW	fbyHiw	Huang2017aaos	Wells2019hdiff	5e-8	TRUE	0	NA	NA
0fVLdQ	o5ol8F	Huang2017aaos	Wells2019hdiff	5e-6	TRUE	0	NA	NA
o7bs3n	nscCDY	Deming2017ab42	Wells2019hdiff	5e-8	TRUE	0	NA	NA
mmKS1I	QKvHCH	Deming2017ab42	Wells2019hdiff	5e-6	TRUE	0	NA	NA
jTTx5W	8RmOSQ	Deming2017ptau	Wells2019hdiff	5e-8	TRUE	0	NA	NA
FuIAcK	khXi3r	Deming2017ptau	Wells2019hdiff	5e-6	TRUE	0	NA	NA
YHX8w1	sVxjS4	Deming2017tau	Wells2019hdiff	5e-8	TRUE	0	NA	NA
E4nIZ9	3V39Xf	Deming2017tau	Wells2019hdiff	5e-6	TRUE	0	NA	NA
ogznKj	JXwQIK	Hilbar2017hipv	Wells2019hdiff	5e-8	TRUE	0	NA	NA
Qvndxh	FLlhI3	Hilbar2017hipv	Wells2019hdiff	5e-6	TRUE	0	NA	NA
SuX76j	9SgRsR	Beecham2014npany	Wells2019hdiff	5e-8	TRUE	0	NA	NA
VHU5S1	ODf6Id	Beecham2014npany	Wells2019hdiff	5e-6	TRUE	0	NA	NA
jO9agG	WAoD0A	Beecham2014braak4	Wells2019hdiff	5e-8	TRUE	0	NA	NA
jYZYa2	9SyYBh	Beecham2014braak4	Wells2019hdiff	5e-6	TRUE	0	NA	NA
EbPyZ0	aGqzoG	Beecham2014vbiany	Wells2019hdiff	5e-8	TRUE	0	NA	NA
LkcFGD	CNMcqn	Beecham2014vbiany	Wells2019hdiff	5e-6	TRUE	0	NA	NA
gA3Xwn	aOp7IF	Kunkle2019load	Evangelou2018dbp	5e-8	TRUE	1	563.2591251488803	1.2e-4
muxZCH	Pv8XGv	Kunkle2019load	Evangelou2018dbp	5e-6	TRUE	1	735.8450081741229	0.00196
dbddLM	EzZYnS	Huang2017aaos	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
QYdBhC	ESAOBH	Huang2017aaos	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
TZC9Hu	68iQhR	Deming2017ab42	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
hZZDd4	UyJQZ2	Deming2017ab42	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
WRmyTM	BOkZYw	Deming2017ptau	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
Vp2Zgk	m1TX1Z	Deming2017ptau	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
XgSmgy	TsxOui	Deming2017tau	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
FrGxP7	8cCLH0	Deming2017tau	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
NeNoUU	c5trWr	Hilbar2017hipv	Evangelou2018dbp	5e-8	TRUE	1	575.8771590152788	8e-5
gIxHN3	3heSGA	Hilbar2017hipv	Evangelou2018dbp	5e-6	TRUE	1	767.5644663905937	1.6e-4
8rlLQ4	rNOBZL	Beecham2014npany	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
oCLDdp	z7QnAF	Beecham2014npany	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
M3MUkk	RoHP8H	Beecham2014braak4	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
K45kIp	zxN5e1	Beecham2014braak4	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
nWFODD	b8WSr6	Beecham2014vbiany	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
lAdBgv	K3cRwP	Beecham2014vbiany	Evangelou2018dbp	5e-6	TRUE	0	NA	NA
mPEkBu	KwJ9dv	Kunkle2019load	Evangelou2018sbp	5e-8	TRUE	1	579.4398979505509	<4e-05
ZNKUMt	RDpanU	Kunkle2019load	Evangelou2018sbp	5e-6	TRUE	1	763.9114798847537	4e-5
bJTue7	5wnNcS	Huang2017aaos	Evangelou2018sbp	5e-8	TRUE	1	510.0963675466376	0.00716
3mvNl1	Ae7s3W	Huang2017aaos	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
iVOiF9	8GhWk2	Deming2017ab42	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
nQpGqO	JwqpIM	Deming2017ab42	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
70a6Fp	psE69d	Deming2017ptau	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
JkJXY8	zsh6ac	Deming2017ptau	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
xsl9qV	5eU96t	Deming2017tau	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
KQpD95	cZyVLM	Deming2017tau	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
yqwv1F	STaUvA	Hilbar2017hipv	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
NUI8IB	meWvqS	Hilbar2017hipv	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
UKvRZ8	adRaGb	Beecham2014npany	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
qYluml	K39ecT	Beecham2014npany	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
T8B1kZ	8ve5G5	Beecham2014braak4	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
r1wyQV	h33Pag	Beecham2014braak4	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
smaOhe	hdIDq3	Beecham2014vbiany	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
VKMQ1X	aSqtFZ	Beecham2014vbiany	Evangelou2018sbp	5e-6	TRUE	0	NA	NA
mkBilV	AWZTeq	Kunkle2019load	Evangelou2018pp	5e-8	TRUE	1	500.27669922686914	1.2e-4
m1iFY4	D4yRqw	Kunkle2019load	Evangelou2018pp	5e-6	TRUE	1	702.4726389582586	8e-5
JBDqjA	qECcD6	Huang2017aaos	Evangelou2018pp	5e-8	TRUE	0	NA	NA
c7ATZW	h9IxWB	Huang2017aaos	Evangelou2018pp	5e-6	TRUE	0	NA	NA
OLnCBr	pMTPaG	Deming2017ab42	Evangelou2018pp	5e-8	TRUE	0	NA	NA
m2C6Vq	78ZJJE	Deming2017ab42	Evangelou2018pp	5e-6	TRUE	0	NA	NA
QxSGq4	5d3CsY	Deming2017ptau	Evangelou2018pp	5e-8	TRUE	0	NA	NA
Jy6WF9	7TyKtl	Deming2017ptau	Evangelou2018pp	5e-6	TRUE	0	NA	NA
BVn95m	qHs35z	Deming2017tau	Evangelou2018pp	5e-8	TRUE	0	NA	NA
XudnUR	3yOinZ	Deming2017tau	Evangelou2018pp	5e-6	TRUE	0	NA	NA
aSb1E0	GKzmiv	Hilbar2017hipv	Evangelou2018pp	5e-8	TRUE	0	NA	NA
C4BvOh	QlVNT1	Hilbar2017hipv	Evangelou2018pp	5e-6	TRUE	1	694.8051373183438	1.6e-4
Q8cewd	eOBRSq	Beecham2014npany	Evangelou2018pp	5e-8	TRUE	0	NA	NA
n74eSX	2D1JCt	Beecham2014npany	Evangelou2018pp	5e-6	TRUE	0	NA	NA
wrImWV	4HJnH5	Beecham2014braak4	Evangelou2018pp	5e-8	TRUE	0	NA	NA
LwT097	vSdNIy	Beecham2014braak4	Evangelou2018pp	5e-6	TRUE	0	NA	NA
fcDTHH	OOmbaA	Beecham2014vbiany	Evangelou2018pp	5e-8	TRUE	0	NA	NA
7xPrU6	nmuocf	Beecham2014vbiany	Evangelou2018pp	5e-6	TRUE	0	NA	NA
