$`Main MR results`
       Exposure       MR Analysis Causal Estimate       Sd     T-stat   P-value
1 beta.exposure               Raw      -0.7500926 1.518441 -0.4939888 0.6295555
2 beta.exposure Outlier-corrected      -1.6920477 1.362514 -1.2418575 0.2380136

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 37.57244

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0017


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.058808e-03      1
2  1.502253e-03      1
3  1.116343e-03      1
4  9.098783e-04      1
5  2.508315e-02 0.0182
6  1.018141e-05      1
7  1.658669e-03      1
8  7.328285e-03 0.2366
9  3.442959e-04      1
10 2.256271e-03      1
11 8.641194e-04      1
12 8.810622e-04      1
13 1.000903e-02  0.196
14 1.358022e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 5

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     55.66953 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.6527



