SNP	CHROM	POS	REF	ALT	AF	BETA	SE	Z	P	N	TRAIT
rs6670198	1	2520527	T	C	0.3652	-0.040050999999999996	0.033228	-1.2053388708318284	0.2281	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs35486093	1	85729820	A	G	0.09247	0.067096	0.052665	1.2740150004746986	0.2027	22770	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11809700	1	93152635	C	T	0.2443	0.028606	0.034825999999999996	0.8213978062367198	0.4114	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs74449127	1	101290432	A	G	0.3212	-0.029467	0.057301	-0.5142493150206803	0.6071	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10801908	1	117090493	C	T	0.1706	-0.021297	0.049214	-0.4327427154874629	0.6652	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs478093	1	120255126	A	G	0.6698	-0.12435	0.049832	-2.4953844918927595	0.01258	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2317231	1	157686337	G	T	0.4152	0.0439	0.046286	0.9484509354880526	0.3429	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs59655222	1	200875897	T	C	0.2188	0.022047	0.034858	0.6324803488438809	0.5271	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12478539	2	43355324	G	C	0.268	0.025602999999999997	0.051346	0.4986367000350562	0.618	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1177228	2	61242410	A	G	0.7489	-0.033967000000000004	0.035989	-0.9438161660507378	0.3453	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12622670	2	68646536	C	T	0.5486	-0.027859	0.032019	-0.8700771416971174	0.3843	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs57116599	2	112770799	G	A	0.3206	0.036741	0.058891	0.6238814080249954	0.5327	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs35540610	2	231121829	T	C	0.1759	0.06757300000000001	0.036528	1.8498959702146303	0.06433	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13327021	3	27783015	C	T	0.3488	-0.10752	0.049268	-2.1823495981164247	0.029089999999999998	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs438613	3	28072086	T	C	0.4306	0.023577	0.031201999999999997	0.7556246394461894	0.4499	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4325907	3	101749022	C	T	0.6504	-0.018583000000000002	0.032359	-0.5742760901140332	0.5658	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs111663422	3	119200522	C	G	0.01295	0.099614	0.073476	1.3557352060536774	0.1752	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2681424	3	121769522	T	C	0.4721	0.01408	0.031363999999999996	0.4489223313352889	0.6535	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1014486	3	159691112	T	C	0.4171	-0.028481	0.045834	-0.6213945978967579	0.5343	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9992763	4	109058718	G	T	0.5067	-0.007597100000000001	0.032164	-0.23619885586369857	0.8133	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10063294	5	35877505	G	A	0.6173	-0.01405	0.031076	-0.4521173896254344	0.6512	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11749040	5	40396425	G	A	0.1872	0.066506	0.04857	1.3692814494543957	0.1709	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs28762138	5	118815815	T	G	0.00313	0.5273	0.14474	3.643084150891253	2.694e-4	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2546890	5	158759900	A	G	0.417	-0.017325999999999998	0.031193000000000002	-0.5554451319206231	0.5786	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7761083	6	30434448	A	G	0.5012	-0.06387000000000001	0.032977	-1.9368044394578043	0.052770000000000004	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11575835	6	31560948	C	T	0.01086	-0.053578	0.11427000000000001	-0.46887196989586066	0.6392	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs28895017	6	31817114	C	A	0.01096	0.26308000000000004	0.20139	1.3063210685734148	0.1914	249543	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs143384650	6	32056897	T	C	0.02154	-0.092808	0.11457	-0.8100549882168107	0.4179	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3134603	6	32126002	A	G	0.8901	0.052629999999999996	0.075899	0.6934215207051476	0.488	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs72928038	6	90976768	G	A	0.119	0.081861	0.042268	1.936713352891076	0.052779999999999994	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4896153	6	135833463	T	A	0.6665	0.06813	0.047411	1.4370082892155827	0.1507	251104	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs62420820	6	137438057	G	A	0.194	0.059815999999999994	0.035751	1.6731280243909261	0.09431	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1738074	6	159465977	T	C	0.5824	0.030239	0.048937	0.6179169135827697	0.5366	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs55858457	7	2443302	T	G	0.637	0.021657	0.054000000000000006	0.4010555555555555	0.6884	12393	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs116877451	7	50328339	A	G	0.009301	-0.094889	0.12050999999999999	-0.7873952369098001	0.431	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs354033	7	149289464	G	A	0.2048	-0.026288	0.035067	-0.7496506687198791	0.4535	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs28703878	8	79417222	A	G	0.2652	0.046633	0.04979	0.9365936935127536	0.349	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6990534	8	128814091	A	G	0.6737	0.088174	0.034467000000000005	2.558215104302666	0.01052	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7855251	9	100868189	T	C	0.2382	-0.033500999999999996	0.053214	-0.629552373435562	0.529	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11256593	10	6117322	C	T	0.5097	-0.049707999999999995	0.045495999999999995	-1.0925795674344998	0.2746	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1250551	10	81059335	G	T	0.4096	0.007428799999999999	0.0518	0.1434131274131274	0.8859999999999999	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1112718	10	94479107	A	G	0.4049	0.049855000000000003	0.031585	1.5784391324996043	0.1145	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4939490	11	60793651	C	G	0.2948	0.0012879	0.032367	0.039790527389007325	0.9683	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12365699	11	118743286	G	A	0.1575	0.027241	0.060815	0.4479322535558662	0.6542	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1800693	12	6440009	T	C	0.4158	0.027875999999999998	0.032061	0.869467577430523	0.3846	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs701006	12	58106836	A	G	0.5703	-0.09111699999999999	0.032123	-2.8365034399028732	0.00456	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7975763	12	123604053	C	T	0.1762	-0.036986	0.038537	-0.9597529646832913	0.3372	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9591325	13	50811220	T	C	0.06238	-0.020125999999999998	0.060532	-0.33248529703297425	0.7395	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12434551	14	69253364	A	T	0.4798	0.023046	0.031007999999999997	0.7432275541795667	0.4574	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs34695601	14	76014298	T	C	0.1998	-0.050970999999999995	0.037110000000000004	-1.3735111829695497	0.1696	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs116899835	14	88523488	C	T	0.0529	-0.036877999999999994	0.073101	-0.5044801028713697	0.6139	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12147246	14	103265844	A	G	0.6271	-0.072086	0.032861	-2.19366422202611	0.028260000000000004	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6496663	15	90887584	A	C	0.294	0.006924	0.051215	0.13519476715805917	0.8925	12714	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs405343	16	1067832	G	T	0.1387	0.033035	0.040347	0.8187721515850002	0.4129	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6498163	16	11213951	C	T	0.5687	0.006268600000000001	0.048719	0.12866848662739386	0.8976	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7190580	16	11403470	A	G	0.6814	0.029302999999999996	0.03472	0.8439804147465436	0.3987	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3809627	16	30103160	C	A	0.475	0.025197999999999998	0.032746	0.7694985647101936	0.4416	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12925972	16	79111297	T	C	0.5377	-0.0049911	0.0474	-0.10529746835443038	0.9161	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs35703946	16	86021505	G	A	0.1644	-0.020837	0.071015	-0.2934168837569528	0.7692	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1026916	17	40529835	A	G	0.62	-0.0017998	0.032914	-0.05468189828036702	0.9564	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7207542	17	45697549	C	G	0.5078	-0.0066858	0.047268	-0.14144452906829147	0.8875	12714	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2150879	17	57859210	G	A	0.4981	-2.3969999999999997e-4	0.047665	-0.005028847162488199	0.996	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9955954	18	56348044	A	G	0.2151	0.0019660999999999997	0.053621	0.03666660450196751	0.9708	251104	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1077667	19	6668972	C	T	0.3075	0.0084288	0.059455999999999995	0.14176533907427344	0.8873	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11666263	19	10590684	A	G	0.347	0.009315299999999999	0.049391000000000004	0.18860318681541166	0.8504	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4808760	19	18301979	C	G	0.2602	-0.050554	0.034345	-1.4719464259717572	0.141	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1465697	19	49837246	C	T	0.1783	0.037305	0.035548	1.049426128052211	0.294	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6032662	20	44734310	C	T	0.7288	-0.018849	0.035200999999999996	-0.5354677423936821	0.5923	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2248461	20	52792202	G	A	0.3252	-0.028443	0.031883999999999996	-0.8920775310500566	0.3723	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9610458	22	22205353	C	T	0.5518	0.05599199999999999	0.049572000000000005	1.1295085935608808	0.2587	12714	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs140522	22	50971266	T	C	0.6853	-0.016028	0.050189	-0.31935284624120824	0.7495	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs573674617	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs79197920	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs111235690	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs372074906	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs56232455	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
