id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	method	Q	Q_df	Q_pval
5yEpSA	SNcnNA	covidhgi2020A2v6alleur	Yengo2018bmi	5e-8	FALSE	MR Egger	538.9230379670415	502	0.12327020280337057
5yEpSA	SNcnNA	covidhgi2020A2v6alleur	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	538.9250711852758	503	0.12973150055365013
TKsFme	HqHz1h	covidhgi2020B2v6alleur	Yengo2018bmi	5e-8	FALSE	MR Egger	608.5034915451488	502	7.624933861183494e-4
TKsFme	HqHz1h	covidhgi2020B2v6alleur	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	608.768122423878	503	8.25662133400325e-4
qnDIXs	Y2A9tr	covidhgi2020C2v6alleur	Yengo2018bmi	5e-8	FALSE	MR Egger	618.4060377390937	502	2.870319198606256e-4
qnDIXs	Y2A9tr	covidhgi2020C2v6alleur	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	618.4105641821526	503	3.2098170631123446e-4
eFf3VE	kvIVtj	covidhgi2020A2v6alleur	Mahajan2018t2d	5e-8	FALSE	MR Egger	236.88094459434964	195	0.02176050939675746
eFf3VE	kvIVtj	covidhgi2020A2v6alleur	Mahajan2018t2d	5e-8	FALSE	Inverse variance weighted	240.1920630936729	196	0.01715202899016161
eFf3VE	kvIVtj	covidhgi2020A2v6alleur	Mahajan2018t2d	5e-8	TRUE	MR Egger	185.50560120695394	193	0.6377516026343313
eFf3VE	kvIVtj	covidhgi2020A2v6alleur	Mahajan2018t2d	5e-8	TRUE	Inverse variance weighted	187.04262036849286	194	0.6268662894965782
a8l1rV	FLib3p	covidhgi2020B2v6alleur	Mahajan2018t2d	5e-8	FALSE	MR Egger	333.39428579613275	196	3.3027854290067753e-9
a8l1rV	FLib3p	covidhgi2020B2v6alleur	Mahajan2018t2d	5e-8	FALSE	Inverse variance weighted	343.7862333126311	197	4.6113340738646074e-10
a8l1rV	FLib3p	covidhgi2020B2v6alleur	Mahajan2018t2d	5e-8	TRUE	MR Egger	234.27130688374453	194	0.025510974272279878
a8l1rV	FLib3p	covidhgi2020B2v6alleur	Mahajan2018t2d	5e-8	TRUE	Inverse variance weighted	240.23973315237492	195	0.015098813889567025
0GWt80	IxQnRF	covidhgi2020C2v6alleur	Mahajan2018t2d	5e-8	FALSE	MR Egger	506.23107744366223	195	1.6262931224889715e-29
0GWt80	IxQnRF	covidhgi2020C2v6alleur	Mahajan2018t2d	5e-8	FALSE	Inverse variance weighted	528.9086802546115	196	2.141887368015356e-32
0GWt80	IxQnRF	covidhgi2020C2v6alleur	Mahajan2018t2d	5e-8	TRUE	MR Egger	215.75199891878273	194	0.13586847312368056
0GWt80	IxQnRF	covidhgi2020C2v6alleur	Mahajan2018t2d	5e-8	TRUE	Inverse variance weighted	228.67716473016065	195	0.049544806992419435
E9sSqR	OE9X6l	covidhgi2020A2v6alleur	Willer2013hdl	5e-8	FALSE	MR Egger	94.31512816553135	85	0.22946819666138493
E9sSqR	OE9X6l	covidhgi2020A2v6alleur	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	94.3153213366828	86	0.25297826187948347
tdFZCh	70FJyf	covidhgi2020B2v6alleur	Willer2013hdl	5e-8	FALSE	MR Egger	94.2213366233865	85	0.2315085418675186
tdFZCh	70FJyf	covidhgi2020B2v6alleur	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	97.26651983054406	86	0.1909208718207983
OAitl9	Rkrihk	covidhgi2020C2v6alleur	Willer2013hdl	5e-8	FALSE	MR Egger	109.51434114484233	85	0.0379618191692676
OAitl9	Rkrihk	covidhgi2020C2v6alleur	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	109.8208034002848	86	0.042609204420134925
QJBziQ	9eZnTw	covidhgi2020A2v6alleur	Willer2013ldl	5e-8	FALSE	MR Egger	146.30810571283484	76	2.3054237723618193e-6
QJBziQ	9eZnTw	covidhgi2020A2v6alleur	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	147.079322885563	77	2.6792520923407298e-6
QJBziQ	9eZnTw	covidhgi2020A2v6alleur	Willer2013ldl	5e-8	TRUE	MR Egger	95.83143017808402	74	0.04485489869075205
QJBziQ	9eZnTw	covidhgi2020A2v6alleur	Willer2013ldl	5e-8	TRUE	Inverse variance weighted	97.37184126199566	75	0.04230821279848903
GUgVAH	D7eGQF	covidhgi2020B2v6alleur	Willer2013ldl	5e-8	FALSE	MR Egger	151.6757452246461	76	5.781886495611505e-7
GUgVAH	D7eGQF	covidhgi2020B2v6alleur	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	151.6823444549789	77	8.280815276525801e-7
GUgVAH	D7eGQF	covidhgi2020B2v6alleur	Willer2013ldl	5e-8	TRUE	MR Egger	64.92859436513284	73	0.7384584712412492
GUgVAH	D7eGQF	covidhgi2020B2v6alleur	Willer2013ldl	5e-8	TRUE	Inverse variance weighted	64.97361632381028	74	0.7639501375616449
y0a0qN	HR0ls2	covidhgi2020C2v6alleur	Willer2013ldl	5e-8	FALSE	MR Egger	286.09389441376084	76	4.150112699344333e-26
y0a0qN	HR0ls2	covidhgi2020C2v6alleur	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	286.14163553082045	77	7.974107927657431e-26
y0a0qN	HR0ls2	covidhgi2020C2v6alleur	Willer2013ldl	5e-8	TRUE	MR Egger	76.81109932429918	74	0.3886374565248085
y0a0qN	HR0ls2	covidhgi2020C2v6alleur	Willer2013ldl	5e-8	TRUE	Inverse variance weighted	76.90534392272122	75	0.41737007954194966
9nt0EJ	McX00N	covidhgi2020A2v6alleur	Willer2013tc	5e-8	FALSE	MR Egger	133.61316099468155	84	4.680273291772675e-4
9nt0EJ	McX00N	covidhgi2020A2v6alleur	Willer2013tc	5e-8	FALSE	Inverse variance weighted	134.01169532672867	85	5.561102168978301e-4
9nt0EJ	McX00N	covidhgi2020A2v6alleur	Willer2013tc	5e-8	TRUE	MR Egger	87.68759623480338	82	0.3134661989369792
9nt0EJ	McX00N	covidhgi2020A2v6alleur	Willer2013tc	5e-8	TRUE	Inverse variance weighted	88.44920521953104	83	0.32077958786722083
kT8q8d	KMyeP1	covidhgi2020B2v6alleur	Willer2013tc	5e-8	FALSE	MR Egger	143.0997664539911	84	6.221998872819408e-5
kT8q8d	KMyeP1	covidhgi2020B2v6alleur	Willer2013tc	5e-8	FALSE	Inverse variance weighted	143.16250939020063	85	8.155065242535944e-5
kT8q8d	KMyeP1	covidhgi2020B2v6alleur	Willer2013tc	5e-8	TRUE	MR Egger	85.7540021787919	83	0.3962504714724041
kT8q8d	KMyeP1	covidhgi2020B2v6alleur	Willer2013tc	5e-8	TRUE	Inverse variance weighted	85.97038108378585	84	0.41987642500401723
YTCvt5	XdF4XN	covidhgi2020C2v6alleur	Willer2013tc	5e-8	FALSE	MR Egger	277.1496913308556	84	1.7900811439977847e-22
YTCvt5	XdF4XN	covidhgi2020C2v6alleur	Willer2013tc	5e-8	FALSE	Inverse variance weighted	277.71451461398595	85	2.6868917415778757e-22
YTCvt5	XdF4XN	covidhgi2020C2v6alleur	Willer2013tc	5e-8	TRUE	MR Egger	74.13642691792582	82	0.7198282233058826
YTCvt5	XdF4XN	covidhgi2020C2v6alleur	Willer2013tc	5e-8	TRUE	Inverse variance weighted	74.8534705328286	83	0.7264273306937445
gcxfo1	xlerDO	covidhgi2020A2v6alleur	Willer2013tg	5e-8	FALSE	MR Egger	77.3772011628165	52	0.01276327310310131
gcxfo1	xlerDO	covidhgi2020A2v6alleur	Willer2013tg	5e-8	FALSE	Inverse variance weighted	79.49922285319214	53	0.010701814577839303
i76iM5	08uJqX	covidhgi2020B2v6alleur	Willer2013tg	5e-8	FALSE	MR Egger	75.7684563977505	52	0.017382392007498592
i76iM5	08uJqX	covidhgi2020B2v6alleur	Willer2013tg	5e-8	FALSE	Inverse variance weighted	76.90397879309712	53	0.017616047605466933
i76iM5	08uJqX	covidhgi2020B2v6alleur	Willer2013tg	5e-8	TRUE	MR Egger	54.05642776648747	50	0.322235599028141
i76iM5	08uJqX	covidhgi2020B2v6alleur	Willer2013tg	5e-8	TRUE	Inverse variance weighted	54.070286820089194	51	0.35798273313476364
Mgldwf	LIDBhF	covidhgi2020C2v6alleur	Willer2013tg	5e-8	FALSE	MR Egger	47.90708521241457	52	0.6355223921306692
Mgldwf	LIDBhF	covidhgi2020C2v6alleur	Willer2013tg	5e-8	FALSE	Inverse variance weighted	49.842099784609616	53	0.5978936272446688
iUCOOL	8dIqkC	covidhgi2020A2v6alleur	Dashti2019slepdur	5e-8	FALSE	MR Egger	81.19499960711552	64	0.07221447317894746
iUCOOL	8dIqkC	covidhgi2020A2v6alleur	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	81.2757387137957	65	0.0837059486769194
qXRmmK	mbc32D	covidhgi2020B2v6alleur	Dashti2019slepdur	5e-8	FALSE	MR Egger	98.12435658325272	65	0.0049814434075796865
qXRmmK	mbc32D	covidhgi2020B2v6alleur	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	98.1284347044077	66	0.006288048386263518
qXRmmK	mbc32D	covidhgi2020B2v6alleur	Dashti2019slepdur	5e-8	TRUE	MR Egger	86.40824150618666	64	0.0325189835292831
qXRmmK	mbc32D	covidhgi2020B2v6alleur	Dashti2019slepdur	5e-8	TRUE	Inverse variance weighted	86.41105994119565	65	0.03911203049109789
RT0HEt	uofXsY	covidhgi2020C2v6alleur	Dashti2019slepdur	5e-8	FALSE	MR Egger	82.56479359942264	64	0.05910700116692169
RT0HEt	uofXsY	covidhgi2020C2v6alleur	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	82.66864946983895	65	0.06873276199498798
a2F9kX	tl8ZbP	covidhgi2020A2v6alleur	Evangelou2018dbp	5e-8	FALSE	MR Egger	615.8548930375911	445	1.3308333620000132e-7
a2F9kX	tl8ZbP	covidhgi2020A2v6alleur	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	616.4712013613167	446	1.4416460175969536e-7
a2F9kX	tl8ZbP	covidhgi2020A2v6alleur	Evangelou2018dbp	5e-8	TRUE	MR Egger	530.4231360551206	441	0.0021809026324930082
a2F9kX	tl8ZbP	covidhgi2020A2v6alleur	Evangelou2018dbp	5e-8	TRUE	Inverse variance weighted	530.5637678009668	442	0.0023841456831508513
OIrSEo	tCO6ly	covidhgi2020B2v6alleur	Evangelou2018dbp	5e-8	FALSE	MR Egger	669.6092677993132	446	3.279374987418317e-11
OIrSEo	tCO6ly	covidhgi2020B2v6alleur	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	669.7207925624077	447	3.961589145355337e-11
OIrSEo	tCO6ly	covidhgi2020B2v6alleur	Evangelou2018dbp	5e-8	TRUE	MR Egger	527.663496461237	441	0.002816885073301247
OIrSEo	tCO6ly	covidhgi2020B2v6alleur	Evangelou2018dbp	5e-8	TRUE	Inverse variance weighted	527.7616927791508	442	0.00308476987139755
3xwaCD	aO7p6z	covidhgi2020C2v6alleur	Evangelou2018dbp	5e-8	FALSE	MR Egger	791.524312858141	445	8.541374826836576e-22
3xwaCD	aO7p6z	covidhgi2020C2v6alleur	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	791.9293037006267	446	1.0450727103404836e-21
3xwaCD	aO7p6z	covidhgi2020C2v6alleur	Evangelou2018dbp	5e-8	TRUE	MR Egger	567.362359746661	442	4.911214060428295e-5
3xwaCD	aO7p6z	covidhgi2020C2v6alleur	Evangelou2018dbp	5e-8	TRUE	Inverse variance weighted	567.6456924550754	443	5.424455422272784e-5
ufkVZr	NkiO0Y	covidhgi2020A2v6alleur	Evangelou2018sbp	5e-8	FALSE	MR Egger	484.3678978634424	430	0.035646979924202606
ufkVZr	NkiO0Y	covidhgi2020A2v6alleur	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	484.60289414276315	431	0.037736922905150454
35p9dc	yb3PLk	covidhgi2020B2v6alleur	Evangelou2018sbp	5e-8	FALSE	MR Egger	516.4437316410437	433	0.0035323242750924366
35p9dc	yb3PLk	covidhgi2020B2v6alleur	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	517.6767822935566	434	0.0034872746170372046
U4EMd5	psPhkg	covidhgi2020C2v6alleur	Evangelou2018sbp	5e-8	FALSE	MR Egger	511.2419860559581	435	0.006757531846129113
U4EMd5	psPhkg	covidhgi2020C2v6alleur	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	512.1067962889181	436	0.0068844084439603805
U4EMd5	psPhkg	covidhgi2020C2v6alleur	Evangelou2018sbp	5e-8	TRUE	MR Egger	471.95361013705804	433	0.09535934354897077
U4EMd5	psPhkg	covidhgi2020C2v6alleur	Evangelou2018sbp	5e-8	TRUE	Inverse variance weighted	473.64161091077057	434	0.09191186126693847
VJQNUn	7Lo7Za	covidhgi2020A2v6alleur	Evangelou2018pp	5e-8	FALSE	MR Egger	449.56832999075823	389	0.018235763801914905
VJQNUn	7Lo7Za	covidhgi2020A2v6alleur	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	449.6421064796568	390	0.01974532378640217
VJQNUn	7Lo7Za	covidhgi2020A2v6alleur	Evangelou2018pp	5e-8	TRUE	MR Egger	432.9746058082125	388	0.057084277268788286
VJQNUn	7Lo7Za	covidhgi2020A2v6alleur	Evangelou2018pp	5e-8	TRUE	Inverse variance weighted	433.0203778045292	389	0.061051455567580126
6Ta9SL	aAfSda	covidhgi2020B2v6alleur	Evangelou2018pp	5e-8	FALSE	MR Egger	456.0656351160842	390	0.011685024660878693
6Ta9SL	aAfSda	covidhgi2020B2v6alleur	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	456.12450309405966	391	0.012730058267275865
MeN30H	djN53L	covidhgi2020C2v6alleur	Evangelou2018pp	5e-8	FALSE	MR Egger	436.23176713412107	392	0.06086963928685297
MeN30H	djN53L	covidhgi2020C2v6alleur	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	436.31951682231687	393	0.06484238279789105
ByPeML	elsHQO	covidhgi2020A2v6alleur	Howard2018dep	5e-8	FALSE	MR Egger	20.389451024103867	12	0.06006828131705261
ByPeML	elsHQO	covidhgi2020A2v6alleur	Howard2018dep	5e-8	FALSE	Inverse variance weighted	20.433275787239538	13	0.0849207924106309
g6FU85	EAsG2k	covidhgi2020B2v6alleur	Howard2018dep	5e-8	FALSE	MR Egger	24.78983482465737	12	0.015850785405054243
g6FU85	EAsG2k	covidhgi2020B2v6alleur	Howard2018dep	5e-8	FALSE	Inverse variance weighted	24.939626018757796	13	0.0235089327377749
g6FU85	EAsG2k	covidhgi2020B2v6alleur	Howard2018dep	5e-8	TRUE	MR Egger	12.542951741101241	11	0.3242434910444376
g6FU85	EAsG2k	covidhgi2020B2v6alleur	Howard2018dep	5e-8	TRUE	Inverse variance weighted	13.787825919980879	12	0.3144621174029812
Cb9mXS	ZZfqUL	covidhgi2020C2v6alleur	Howard2018dep	5e-8	FALSE	MR Egger	10.850397405641434	12	0.5417813714859485
Cb9mXS	ZZfqUL	covidhgi2020C2v6alleur	Howard2018dep	5e-8	FALSE	Inverse variance weighted	10.981989738535646	13	0.6123264651212574
QGWQ8s	NoQR0x	covidhgi2020A2v6alleur	Jansen2018insom	5e-8	FALSE	MR Egger	13.398278899926323	11	0.2680927758879679
QGWQ8s	NoQR0x	covidhgi2020A2v6alleur	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	15.090081274826165	12	0.23654709171504984
IZySnR	kfur1D	covidhgi2020B2v6alleur	Jansen2018insom	5e-8	FALSE	MR Egger	12.74354127019431	11	0.3104174207255678
IZySnR	kfur1D	covidhgi2020B2v6alleur	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	18.12749037609624	12	0.11187395384053185
4Tw8WL	85OZeH	covidhgi2020C2v6alleur	Jansen2018insom	5e-8	FALSE	MR Egger	4.148336565286041	11	0.9653750464631085
4Tw8WL	85OZeH	covidhgi2020C2v6alleur	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	4.2648462502148075	12	0.9781691869329855
NIJAfC	I9P2KH	covidhgi2020A2v6alleur	Liu2019smkint	5e-8	FALSE	MR Egger	89.39356508813749	82	0.270084977625098
NIJAfC	I9P2KH	covidhgi2020A2v6alleur	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	90.59568683541372	83	0.26636338235587514
ZHKG1v	eT3lCq	covidhgi2020B2v6alleur	Liu2019smkint	5e-8	FALSE	MR Egger	114.86723926037503	82	0.00971623962658103
ZHKG1v	eT3lCq	covidhgi2020B2v6alleur	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	116.57024673369973	83	0.00890636524846037
0enIHz	A2w2Ej	covidhgi2020C2v6alleur	Liu2019smkint	5e-8	FALSE	MR Egger	73.04605837949185	82	0.749784682997924
0enIHz	A2w2Ej	covidhgi2020C2v6alleur	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	73.69655300613928	83	0.7576329735178388
zD7mvw	0u7lka	covidhgi2020A2v6alleur	Liu2019smkcpd	5e-8	FALSE	MR Egger	36.4025228122233	20	0.013787414275412508
zD7mvw	0u7lka	covidhgi2020A2v6alleur	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	37.68155812860556	21	0.014040931468183703
zD7mvw	0u7lka	covidhgi2020A2v6alleur	Liu2019smkcpd	5e-8	TRUE	MR Egger	25.856325317142296	19	0.13424241495360387
zD7mvw	0u7lka	covidhgi2020A2v6alleur	Liu2019smkcpd	5e-8	TRUE	Inverse variance weighted	26.153962915462593	20	0.16078695796746292
N8BTNd	RrsMlN	covidhgi2020B2v6alleur	Liu2019smkcpd	5e-8	FALSE	MR Egger	35.03557456259129	20	0.019915624173994815
N8BTNd	RrsMlN	covidhgi2020B2v6alleur	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	35.04213690632884	21	0.027935938927046027
U5Miv8	EQpdL2	covidhgi2020C2v6alleur	Liu2019smkcpd	5e-8	FALSE	MR Egger	29.10137227418247	20	0.08578242786093487
U5Miv8	EQpdL2	covidhgi2020C2v6alleur	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	29.101442078107446	21	0.11158728770211221
1yuwai	1Pkr4p	covidhgi2020A2v6alleur	Kunkle2019load	5e-8	FALSE	MR Egger	23.22224814615538	17	0.14215417002120276
1yuwai	1Pkr4p	covidhgi2020A2v6alleur	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	23.282909713990414	18	0.17995133571670213
8Q41xP	udWraD	covidhgi2020B2v6alleur	Kunkle2019load	5e-8	FALSE	MR Egger	23.281720776671268	17	0.14030185373887136
8Q41xP	udWraD	covidhgi2020B2v6alleur	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	23.287416247851827	18	0.17978561472717153
rZxDtI	35jyQn	covidhgi2020C2v6alleur	Kunkle2019load	5e-8	FALSE	MR Egger	15.100735759318386	17	0.5882258352907186
rZxDtI	35jyQn	covidhgi2020C2v6alleur	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	15.824951298846722	18	0.6047626017477559
gWTyar	HwsdJv	covidhgi2020A2v6alleur	Revez2020vit250hd	5e-8	FALSE	MR Egger	157.21543634420692	106	9.183394919532384e-4
gWTyar	HwsdJv	covidhgi2020A2v6alleur	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	157.89611583218542	107	0.0010099767258867683
gWTyar	HwsdJv	covidhgi2020A2v6alleur	Revez2020vit250hd	5e-8	TRUE	MR Egger	125.63799696042058	105	0.08293600238169965
gWTyar	HwsdJv	covidhgi2020A2v6alleur	Revez2020vit250hd	5e-8	TRUE	Inverse variance weighted	125.80678742901684	106	0.09193643816325546
du3axS	S76tFj	covidhgi2020B2v6alleur	Revez2020vit250hd	5e-8	FALSE	MR Egger	181.51899996764305	106	6.9751999843273415e-6
du3axS	S76tFj	covidhgi2020B2v6alleur	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	181.59604866692158	107	9.105455714257495e-6
du3axS	S76tFj	covidhgi2020B2v6alleur	Revez2020vit250hd	5e-8	TRUE	MR Egger	125.14855982621158	105	0.08761722776512175
du3axS	S76tFj	covidhgi2020B2v6alleur	Revez2020vit250hd	5e-8	TRUE	Inverse variance weighted	125.24517548105113	106	0.09775411099810424
D0Jtxr	NBzLzC	covidhgi2020C2v6alleur	Revez2020vit250hd	5e-8	FALSE	MR Egger	324.10182843359166	106	6.076529400285581e-24
D0Jtxr	NBzLzC	covidhgi2020C2v6alleur	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	324.7319299846098	107	8.637298954564586e-24
D0Jtxr	NBzLzC	covidhgi2020C2v6alleur	Revez2020vit250hd	5e-8	TRUE	MR Egger	133.60948277778215	105	0.031159840939804177
D0Jtxr	NBzLzC	covidhgi2020C2v6alleur	Revez2020vit250hd	5e-8	TRUE	Inverse variance weighted	137.191782114026	106	0.02237824342985323
T9nWp5	eqbrTq	covidhgi2020A2v6alleur	Okada2014rartis	5e-8	FALSE	MR Egger	107.37459992216235	42	1.2320754704295367e-7
T9nWp5	eqbrTq	covidhgi2020A2v6alleur	Okada2014rartis	5e-8	FALSE	Inverse variance weighted	109.42784964518677	43	1.0504053939131164e-7
T9nWp5	eqbrTq	covidhgi2020A2v6alleur	Okada2014rartis	5e-8	TRUE	MR Egger	41.41837629131237	41	0.45236471598884126
T9nWp5	eqbrTq	covidhgi2020A2v6alleur	Okada2014rartis	5e-8	TRUE	Inverse variance weighted	41.99663090800467	42	0.4711204393879164
PBNpaF	BUjDpg	covidhgi2020B2v6alleur	Okada2014rartis	5e-8	FALSE	MR Egger	116.68926863769501	42	5.915291633623908e-9
PBNpaF	BUjDpg	covidhgi2020B2v6alleur	Okada2014rartis	5e-8	FALSE	Inverse variance weighted	120.52887362634574	43	2.814730480525771e-9
PBNpaF	BUjDpg	covidhgi2020B2v6alleur	Okada2014rartis	5e-8	TRUE	MR Egger	74.14763694370936	41	0.0011613093843981675
PBNpaF	BUjDpg	covidhgi2020B2v6alleur	Okada2014rartis	5e-8	TRUE	Inverse variance weighted	76.35556679198832	42	9.343819839706414e-4
gLULDL	U7Yrz4	covidhgi2020C2v6alleur	Okada2014rartis	5e-8	FALSE	MR Egger	40.22940813175959	42	0.548903926055944
gLULDL	U7Yrz4	covidhgi2020C2v6alleur	Okada2014rartis	5e-8	FALSE	Inverse variance weighted	41.10048787573848	43	0.5539675389432771
v6KMaI	YG2Nvb	covidhgi2020A2v6alleur	Nalls2019pd	5e-8	FALSE	MR Egger	44.336399962603124	17	3.05483444918708e-4
v6KMaI	YG2Nvb	covidhgi2020A2v6alleur	Nalls2019pd	5e-8	FALSE	Inverse variance weighted	46.6009348626527	18	2.423004012910584e-4
v6KMaI	YG2Nvb	covidhgi2020A2v6alleur	Nalls2019pd	5e-8	TRUE	MR Egger	26.475972491282974	16	0.04768809503022819
v6KMaI	YG2Nvb	covidhgi2020A2v6alleur	Nalls2019pd	5e-8	TRUE	Inverse variance weighted	26.80052052495929	17	0.061058926207325476
CWDU5h	FaH0xg	covidhgi2020B2v6alleur	Nalls2019pd	5e-8	FALSE	MR Egger	66.71023440266622	17	7.884343885642533e-8
CWDU5h	FaH0xg	covidhgi2020B2v6alleur	Nalls2019pd	5e-8	FALSE	Inverse variance weighted	67.30821878612832	18	1.2825708412485964e-7
CWDU5h	FaH0xg	covidhgi2020B2v6alleur	Nalls2019pd	5e-8	TRUE	MR Egger	21.23069775678156	15	0.12961897471901124
CWDU5h	FaH0xg	covidhgi2020B2v6alleur	Nalls2019pd	5e-8	TRUE	Inverse variance weighted	23.860654942672422	16	0.0925924293805307
PfE1Z9	ys8L4h	covidhgi2020C2v6alleur	Nalls2019pd	5e-8	FALSE	MR Egger	44.55471474356628	17	2.8357013491752737e-4
PfE1Z9	ys8L4h	covidhgi2020C2v6alleur	Nalls2019pd	5e-8	FALSE	Inverse variance weighted	45.680203052739	18	3.302606401407667e-4
PfE1Z9	ys8L4h	covidhgi2020C2v6alleur	Nalls2019pd	5e-8	TRUE	MR Egger	18.18890077622934	14	0.19831226845526082
PfE1Z9	ys8L4h	covidhgi2020C2v6alleur	Nalls2019pd	5e-8	TRUE	Inverse variance weighted	18.251245352195358	15	0.24968732628474996
S3wYhv	k15Rog	covidhgi2020A2v6alleur	Nicolas2018als	5e-8	FALSE	MR Egger	6.6410140372529876	4	0.1561193878289618
S3wYhv	k15Rog	covidhgi2020A2v6alleur	Nicolas2018als	5e-8	FALSE	Inverse variance weighted	7.774239245446132	5	0.16912449959083642
EEHjmi	3ixF7z	covidhgi2020B2v6alleur	Nicolas2018als	5e-8	FALSE	MR Egger	3.0176450207105514	4	0.5548769027612275
EEHjmi	3ixF7z	covidhgi2020B2v6alleur	Nicolas2018als	5e-8	FALSE	Inverse variance weighted	3.176531728470608	5	0.6727909899532339
x4ong8	kcYQzK	covidhgi2020C2v6alleur	Nicolas2018als	5e-8	FALSE	MR Egger	7.0181570220101674	4	0.134931815345266
x4ong8	kcYQzK	covidhgi2020C2v6alleur	Nicolas2018als	5e-8	FALSE	Inverse variance weighted	7.935499864909932	5	0.159826364613869
vaD3Eg	NPzz62	covidhgi2020A2v6alleur	Ligthart2018crp	5e-8	FALSE	MR Egger	95.86087083381256	44	1.0182464289885347e-5
vaD3Eg	NPzz62	covidhgi2020A2v6alleur	Ligthart2018crp	5e-8	FALSE	Inverse variance weighted	97.67922704632434	45	9.155741643172178e-6
vaD3Eg	NPzz62	covidhgi2020A2v6alleur	Ligthart2018crp	5e-8	TRUE	MR Egger	54.68989204926696	43	0.10896258263714162
vaD3Eg	NPzz62	covidhgi2020A2v6alleur	Ligthart2018crp	5e-8	TRUE	Inverse variance weighted	54.69760486290947	44	0.12945055157247576
M09Hbh	dABKSM	covidhgi2020B2v6alleur	Ligthart2018crp	5e-8	FALSE	MR Egger	129.94340242054184	45	3.544349167307534e-10
M09Hbh	dABKSM	covidhgi2020B2v6alleur	Ligthart2018crp	5e-8	FALSE	Inverse variance weighted	137.17008710325985	46	5.2969431682234006e-11
M09Hbh	dABKSM	covidhgi2020B2v6alleur	Ligthart2018crp	5e-8	TRUE	MR Egger	46.18204385647232	44	0.3821937587318635
M09Hbh	dABKSM	covidhgi2020B2v6alleur	Ligthart2018crp	5e-8	TRUE	Inverse variance weighted	47.06479141050156	45	0.3880180655936072
WvgRvR	T2aGU2	covidhgi2020C2v6alleur	Ligthart2018crp	5e-8	FALSE	MR Egger	333.2489408139121	44	4.386959442297408e-46
WvgRvR	T2aGU2	covidhgi2020C2v6alleur	Ligthart2018crp	5e-8	FALSE	Inverse variance weighted	358.2631901129629	45	2.1154832693321628e-50
WvgRvR	T2aGU2	covidhgi2020C2v6alleur	Ligthart2018crp	5e-8	TRUE	MR Egger	53.17428826755017	43	0.13752266083621342
WvgRvR	T2aGU2	covidhgi2020C2v6alleur	Ligthart2018crp	5e-8	TRUE	Inverse variance weighted	56.6032992146837	44	0.09633047388162036
pJTgjY	CZNgQZ	covidhgi2020A2v6alleur	Wood2014height	5e-8	FALSE	MR Egger	379.7586686047141	362	0.2500978184617909
pJTgjY	CZNgQZ	covidhgi2020A2v6alleur	Wood2014height	5e-8	FALSE	Inverse variance weighted	379.86341747898615	363	0.26073723943962196
JYbcJO	D1LBxR	covidhgi2020B2v6alleur	Wood2014height	5e-8	FALSE	MR Egger	421.8194970225618	362	0.01634908718366614
JYbcJO	D1LBxR	covidhgi2020B2v6alleur	Wood2014height	5e-8	FALSE	Inverse variance weighted	424.2920219459853	363	0.014538453768316837
AciLWn	Op9WOb	covidhgi2020C2v6alleur	Wood2014height	5e-8	FALSE	MR Egger	460.5428915016634	363	3.8542207303649375e-4
AciLWn	Op9WOb	covidhgi2020C2v6alleur	Wood2014height	5e-8	FALSE	Inverse variance weighted	461.4288903636812	364	3.9611402403521537e-4
COKIdc	VRjEtF	covidhgi2020A2v6alleur	Betham2015lupus	5e-8	FALSE	MR Egger	110.99979967077783	40	1.3472617537586099e-8
COKIdc	VRjEtF	covidhgi2020A2v6alleur	Betham2015lupus	5e-8	FALSE	Inverse variance weighted	111.04470096099259	41	2.254622364644319e-8
COKIdc	VRjEtF	covidhgi2020A2v6alleur	Betham2015lupus	5e-8	TRUE	MR Egger	35.29909817211116	38	0.5950086216563972
COKIdc	VRjEtF	covidhgi2020A2v6alleur	Betham2015lupus	5e-8	TRUE	Inverse variance weighted	36.714005354394764	39	0.5746110891950156
7PE7MX	HtWX6T	covidhgi2020B2v6alleur	Betham2015lupus	5e-8	FALSE	MR Egger	85.64168383137954	40	3.643958481084617e-5
7PE7MX	HtWX6T	covidhgi2020B2v6alleur	Betham2015lupus	5e-8	FALSE	Inverse variance weighted	85.67733911469175	41	5.4155589951733365e-5
7PE7MX	HtWX6T	covidhgi2020B2v6alleur	Betham2015lupus	5e-8	TRUE	MR Egger	46.52163465747588	39	0.1903027810408587
7PE7MX	HtWX6T	covidhgi2020B2v6alleur	Betham2015lupus	5e-8	TRUE	Inverse variance weighted	47.21212673615316	40	0.20158309593341575
tfKuVW	rBqgSI	covidhgi2020C2v6alleur	Betham2015lupus	5e-8	FALSE	MR Egger	46.53973393631883	41	0.25491305157588273
tfKuVW	rBqgSI	covidhgi2020C2v6alleur	Betham2015lupus	5e-8	FALSE	Inverse variance weighted	46.61686124151988	42	0.28823018857438953
DP1JEY	Ac3eep	covidhgi2020A2v6alleur	Patsopoulos2019multscler	5e-8	FALSE	MR Egger	104.95797836384583	68	0.0026924730374987527
DP1JEY	Ac3eep	covidhgi2020A2v6alleur	Patsopoulos2019multscler	5e-8	FALSE	Inverse variance weighted	105.6490792952422	69	0.0029986038771041227
DP1JEY	Ac3eep	covidhgi2020A2v6alleur	Patsopoulos2019multscler	5e-8	TRUE	MR Egger	92.23405121308735	67	0.022211340320234058
DP1JEY	Ac3eep	covidhgi2020A2v6alleur	Patsopoulos2019multscler	5e-8	TRUE	Inverse variance weighted	92.6312963453918	68	0.025234746593045133
oaW6en	q31O60	covidhgi2020B2v6alleur	Patsopoulos2019multscler	5e-8	FALSE	MR Egger	87.27877010285175	68	0.05768396159222728
oaW6en	q31O60	covidhgi2020B2v6alleur	Patsopoulos2019multscler	5e-8	FALSE	Inverse variance weighted	87.28787431393151	69	0.06773687175043297
bN6i2S	VcShVo	covidhgi2020C2v6alleur	Patsopoulos2019multscler	5e-8	FALSE	MR Egger	75.65164901063923	69	0.2724770778546001
bN6i2S	VcShVo	covidhgi2020C2v6alleur	Patsopoulos2019multscler	5e-8	FALSE	Inverse variance weighted	77.013018068977	70	0.26437239449587235
joDf7q	XpNJpw	covidhgi2020A2v6alleur	Malik2018ais	5e-8	FALSE	MR Egger	47.422358886490755	7	4.617130040715442e-8
joDf7q	XpNJpw	covidhgi2020A2v6alleur	Malik2018ais	5e-8	FALSE	Inverse variance weighted	50.03956386987549	8	4.0158337226849796e-8
joDf7q	XpNJpw	covidhgi2020A2v6alleur	Malik2018ais	5e-8	TRUE	MR Egger	10.167667409404968	5	0.07062149076655426
joDf7q	XpNJpw	covidhgi2020A2v6alleur	Malik2018ais	5e-8	TRUE	Inverse variance weighted	12.821165802757069	6	0.04596540170815196
2m60xP	w1XXx9	covidhgi2020B2v6alleur	Malik2018ais	5e-8	FALSE	MR Egger	66.17367638898315	7	8.733057828314395e-12
2m60xP	w1XXx9	covidhgi2020B2v6alleur	Malik2018ais	5e-8	FALSE	Inverse variance weighted	66.17405567524243	8	2.8264693830872684e-11
2m60xP	w1XXx9	covidhgi2020B2v6alleur	Malik2018ais	5e-8	TRUE	MR Egger	9.119384969081754	5	0.10439599989430676
2m60xP	w1XXx9	covidhgi2020B2v6alleur	Malik2018ais	5e-8	TRUE	Inverse variance weighted	9.120793941247133	6	0.16689780769707036
xhandW	B9bwOd	covidhgi2020C2v6alleur	Malik2018ais	5e-8	FALSE	MR Egger	176.12568505957566	7	1.2810368643978546e-34
xhandW	B9bwOd	covidhgi2020C2v6alleur	Malik2018ais	5e-8	FALSE	Inverse variance weighted	176.4702237944895	8	5.670203822776867e-34
xhandW	B9bwOd	covidhgi2020C2v6alleur	Malik2018ais	5e-8	TRUE	MR Egger	5.006261848074962	5	0.41511646016331055
xhandW	B9bwOd	covidhgi2020C2v6alleur	Malik2018ais	5e-8	TRUE	Inverse variance weighted	5.300141851712173	6	0.5059334048161335
gsFKJc	73ciL1	covidhgi2020A2v6alleur	Wuttke2019egfr	5e-8	FALSE	MR Egger	224.8512077006692	193	0.057835351254585325
gsFKJc	73ciL1	covidhgi2020A2v6alleur	Wuttke2019egfr	5e-8	FALSE	Inverse variance weighted	224.8738276219294	194	0.06367733774177833
a4l2jR	SaTINn	covidhgi2020B2v6alleur	Wuttke2019egfr	5e-8	FALSE	MR Egger	254.517022328494	193	0.0019734510967259634
a4l2jR	SaTINn	covidhgi2020B2v6alleur	Wuttke2019egfr	5e-8	FALSE	Inverse variance weighted	254.55778621471143	194	0.0022875349908605238
m2QYzG	4NDUVM	covidhgi2020C2v6alleur	Wuttke2019egfr	5e-8	FALSE	MR Egger	278.6896078055815	193	5.281560310352971e-5
m2QYzG	4NDUVM	covidhgi2020C2v6alleur	Wuttke2019egfr	5e-8	FALSE	Inverse variance weighted	281.9822597946991	194	3.736530904527129e-5
m2QYzG	4NDUVM	covidhgi2020C2v6alleur	Wuttke2019egfr	5e-8	TRUE	MR Egger	242.7542007205435	191	0.006678600072767661
m2QYzG	4NDUVM	covidhgi2020C2v6alleur	Wuttke2019egfr	5e-8	TRUE	Inverse variance weighted	246.2872389257481	192	0.004959961177764342
zd7f4x	juonjt	covidhgi2020A2v6alleur	Wuttke2019ckd	5e-8	FALSE	MR Egger	10.269209907641311	20	0.9630235637192228
zd7f4x	juonjt	covidhgi2020A2v6alleur	Wuttke2019ckd	5e-8	FALSE	Inverse variance weighted	10.941354492332056	21	0.9639167476329614
VqqMEt	15gwBs	covidhgi2020B2v6alleur	Wuttke2019ckd	5e-8	FALSE	MR Egger	30.59216443908767	20	0.06080996538433211
VqqMEt	15gwBs	covidhgi2020B2v6alleur	Wuttke2019ckd	5e-8	FALSE	Inverse variance weighted	31.21734936652168	21	0.07011599780787132
KNF04z	rNhfZ2	covidhgi2020C2v6alleur	Wuttke2019ckd	5e-8	FALSE	MR Egger	17.50691947403447	20	0.6198542806973726
KNF04z	rNhfZ2	covidhgi2020C2v6alleur	Wuttke2019ckd	5e-8	FALSE	Inverse variance weighted	17.740959788730553	21	0.6653328428659169
XQa1TU	e1nkmf	covidhgi2020A2v6alleur	Nikpay2015cad	5e-8	FALSE	MR Egger	73.67709217393548	37	3.152801883873509e-4
XQa1TU	e1nkmf	covidhgi2020A2v6alleur	Nikpay2015cad	5e-8	FALSE	Inverse variance weighted	73.8111766662125	38	4.423387571770449e-4
XQa1TU	e1nkmf	covidhgi2020A2v6alleur	Nikpay2015cad	5e-8	TRUE	MR Egger	40.15375589087113	36	0.29122297613349235
XQa1TU	e1nkmf	covidhgi2020A2v6alleur	Nikpay2015cad	5e-8	TRUE	Inverse variance weighted	40.194614296830174	37	0.330605080269795
bZWwJa	OvIoLm	covidhgi2020B2v6alleur	Nikpay2015cad	5e-8	FALSE	MR Egger	84.62983922830637	37	1.3544192736483814e-5
bZWwJa	OvIoLm	covidhgi2020B2v6alleur	Nikpay2015cad	5e-8	FALSE	Inverse variance weighted	84.75182508880039	38	2.026904375023516e-5
bZWwJa	OvIoLm	covidhgi2020B2v6alleur	Nikpay2015cad	5e-8	TRUE	MR Egger	30.828916368676918	36	0.7128288751973931
bZWwJa	OvIoLm	covidhgi2020B2v6alleur	Nikpay2015cad	5e-8	TRUE	Inverse variance weighted	30.980485221398727	37	0.7463574929444241
gJhBYv	K839uu	covidhgi2020C2v6alleur	Nikpay2015cad	5e-8	FALSE	MR Egger	238.78048910571772	37	2.448285657242151e-31
gJhBYv	K839uu	covidhgi2020C2v6alleur	Nikpay2015cad	5e-8	FALSE	Inverse variance weighted	240.27009724790233	38	3.3380142525685358e-31
gJhBYv	K839uu	covidhgi2020C2v6alleur	Nikpay2015cad	5e-8	TRUE	MR Egger	48.29430691379096	36	0.08268121575336396
gJhBYv	K839uu	covidhgi2020C2v6alleur	Nikpay2015cad	5e-8	TRUE	Inverse variance weighted	48.32247440751811	37	0.10070086151294719
uloUHb	x4MmTx	covidhgi2020A2v6alleur	Shah2020heartfailure	5e-8	FALSE	MR Egger	46.42185201234376	8	1.9759856935082574e-7
uloUHb	x4MmTx	covidhgi2020A2v6alleur	Shah2020heartfailure	5e-8	FALSE	Inverse variance weighted	46.91753749891528	9	4.065924703901318e-7
uloUHb	x4MmTx	covidhgi2020A2v6alleur	Shah2020heartfailure	5e-8	TRUE	MR Egger	10.78851307643464	6	0.09513676973262356
uloUHb	x4MmTx	covidhgi2020A2v6alleur	Shah2020heartfailure	5e-8	TRUE	Inverse variance weighted	12.794839875009272	7	0.07726767759726919
QDu2qo	8Qo0i5	covidhgi2020B2v6alleur	Shah2020heartfailure	5e-8	FALSE	MR Egger	52.92632704905899	8	1.1144493381100436e-8
QDu2qo	8Qo0i5	covidhgi2020B2v6alleur	Shah2020heartfailure	5e-8	FALSE	Inverse variance weighted	55.10399619677763	9	1.1636169088055462e-8
QDu2qo	8Qo0i5	covidhgi2020B2v6alleur	Shah2020heartfailure	5e-8	TRUE	MR Egger	7.192260669791134	7	0.40914020650031
QDu2qo	8Qo0i5	covidhgi2020B2v6alleur	Shah2020heartfailure	5e-8	TRUE	Inverse variance weighted	7.2014785594126325	8	0.5150590459294926
DkioQc	H0YS65	covidhgi2020C2v6alleur	Shah2020heartfailure	5e-8	FALSE	MR Egger	182.24265086502882	8	3.480126856629363e-35
DkioQc	H0YS65	covidhgi2020C2v6alleur	Shah2020heartfailure	5e-8	FALSE	Inverse variance weighted	182.67742544449146	9	1.398058658634683e-34
DkioQc	H0YS65	covidhgi2020C2v6alleur	Shah2020heartfailure	5e-8	TRUE	MR Egger	2.2843776609410185	5	0.8085586176816425
DkioQc	H0YS65	covidhgi2020C2v6alleur	Shah2020heartfailure	5e-8	TRUE	Inverse variance weighted	6.8576557121401756	6	0.3342120724219969
hVDukk	GUFJAA	covidhgi2020A2v6alleur	Olafsdottir2020asthma	5e-8	FALSE	MR Egger	121.23489255769286	82	0.0031827545485282565
hVDukk	GUFJAA	covidhgi2020A2v6alleur	Olafsdottir2020asthma	5e-8	FALSE	Inverse variance weighted	121.78129629112104	83	0.003591565639159055
zhHG9G	HVWM6r	covidhgi2020B2v6alleur	Olafsdottir2020asthma	5e-8	FALSE	MR Egger	134.09053487075258	83	3.275283502748467e-4
zhHG9G	HVWM6r	covidhgi2020B2v6alleur	Olafsdottir2020asthma	5e-8	FALSE	Inverse variance weighted	136.95578541763203	84	2.345373786352423e-4
99ZphP	CqjFKr	covidhgi2020C2v6alleur	Olafsdottir2020asthma	5e-8	FALSE	MR Egger	91.03724411823639	83	0.2558765710330236
99ZphP	CqjFKr	covidhgi2020C2v6alleur	Olafsdottir2020asthma	5e-8	FALSE	Inverse variance weighted	91.07400549541302	84	0.2801908568591921
ewCP4n	Y8Ob9O	covidhgi2020A2v6alleur	Allen2020ipf	5e-8	FALSE	MR Egger	119.22915415561648	13	2.8588522263902196e-19
ewCP4n	Y8Ob9O	covidhgi2020A2v6alleur	Allen2020ipf	5e-8	FALSE	Inverse variance weighted	170.3925178380033	14	5.704754310647744e-29
ewCP4n	Y8Ob9O	covidhgi2020A2v6alleur	Allen2020ipf	5e-8	TRUE	MR Egger	5.706681734287631	7	0.5743851551410637
ewCP4n	Y8Ob9O	covidhgi2020A2v6alleur	Allen2020ipf	5e-8	TRUE	Inverse variance weighted	6.60536125614822	8	0.579746087631254
tSNDHy	EaAqP2	covidhgi2020B2v6alleur	Allen2020ipf	5e-8	FALSE	MR Egger	120.11358929730449	13	1.9119643909300105e-19
tSNDHy	EaAqP2	covidhgi2020B2v6alleur	Allen2020ipf	5e-8	FALSE	Inverse variance weighted	171.00092670270578	14	4.298295769461307e-29
tSNDHy	EaAqP2	covidhgi2020B2v6alleur	Allen2020ipf	5e-8	TRUE	MR Egger	5.017100836556975	7	0.657876227739167
tSNDHy	EaAqP2	covidhgi2020B2v6alleur	Allen2020ipf	5e-8	TRUE	Inverse variance weighted	7.017911733247649	8	0.5347013640650181
gyhak3	hmW2jI	covidhgi2020C2v6alleur	Allen2020ipf	5e-8	FALSE	MR Egger	48.06252094766886	13	6.385019212883853e-6
gyhak3	hmW2jI	covidhgi2020C2v6alleur	Allen2020ipf	5e-8	FALSE	Inverse variance weighted	60.59297742554729	14	9.231359326460051e-8
gyhak3	hmW2jI	covidhgi2020C2v6alleur	Allen2020ipf	5e-8	TRUE	MR Egger	25.25691349100588	11	0.008358887787501174
gyhak3	hmW2jI	covidhgi2020C2v6alleur	Allen2020ipf	5e-8	TRUE	Inverse variance weighted	26.248320355861864	12	0.009897956760823409
PZitGA	DngVQf	covidhgi2020A2v6alleur	Linner2019risk	5e-8	FALSE	MR Egger	40.25820255214015	24	0.020060562658648407
PZitGA	DngVQf	covidhgi2020A2v6alleur	Linner2019risk	5e-8	FALSE	Inverse variance weighted	43.95102396386448	25	0.01098286343341414
PZitGA	DngVQf	covidhgi2020A2v6alleur	Linner2019risk	5e-8	TRUE	MR Egger	28.116348155881838	23	0.21141386658945002
PZitGA	DngVQf	covidhgi2020A2v6alleur	Linner2019risk	5e-8	TRUE	Inverse variance weighted	30.25477817183102	24	0.17645041075291884
F1h6Ns	u1tf0o	covidhgi2020B2v6alleur	Linner2019risk	5e-8	FALSE	MR Egger	38.9607609191783	24	0.027569232889639597
F1h6Ns	u1tf0o	covidhgi2020B2v6alleur	Linner2019risk	5e-8	FALSE	Inverse variance weighted	49.31766293867588	25	0.002584205150954667
eJHU9J	tfIq5V	covidhgi2020C2v6alleur	Linner2019risk	5e-8	FALSE	MR Egger	30.613880971487866	24	0.16523046782073103
eJHU9J	tfIq5V	covidhgi2020C2v6alleur	Linner2019risk	5e-8	FALSE	Inverse variance weighted	31.241174348502753	25	0.18115669400641568
dkQHe5	QaNlZG	covidhgi2020A2v6alleur	Demontis2018adhd	5e-8	FALSE	MR Egger	18.15860337724192	7	0.011274544266440655
dkQHe5	QaNlZG	covidhgi2020A2v6alleur	Demontis2018adhd	5e-8	FALSE	Inverse variance weighted	18.2855099488103	8	0.019184925776101605
pqkNGg	aTO52p	covidhgi2020B2v6alleur	Demontis2018adhd	5e-8	FALSE	MR Egger	25.77350527193637	7	5.528138290975569e-4
pqkNGg	aTO52p	covidhgi2020B2v6alleur	Demontis2018adhd	5e-8	FALSE	Inverse variance weighted	25.908081485226937	8	0.0010890183880603722
pqkNGg	aTO52p	covidhgi2020B2v6alleur	Demontis2018adhd	5e-8	TRUE	MR Egger	3.6037033315612117	5	0.6077573392273802
pqkNGg	aTO52p	covidhgi2020B2v6alleur	Demontis2018adhd	5e-8	TRUE	Inverse variance weighted	3.6247840647495932	6	0.7273004621940813
rgYMbW	9NFQyL	covidhgi2020C2v6alleur	Demontis2018adhd	5e-8	FALSE	MR Egger	7.460148439908322	7	0.382589479511969
rgYMbW	9NFQyL	covidhgi2020C2v6alleur	Demontis2018adhd	5e-8	FALSE	Inverse variance weighted	7.526350891889738	8	0.48104763259941097
nlA2tj	mUWzIk	covidhgi2020A2v6alleur	Grove2019asd	5e-6	FALSE	MR Egger	41.99486601517668	33	0.1355485856612468
nlA2tj	mUWzIk	covidhgi2020A2v6alleur	Grove2019asd	5e-6	FALSE	Inverse variance weighted	43.27712018027172	34	0.13227875796029506
uOeDIY	FiY7sb	covidhgi2020B2v6alleur	Grove2019asd	5e-6	FALSE	MR Egger	27.706902681404916	34	0.7684671238100894
uOeDIY	FiY7sb	covidhgi2020B2v6alleur	Grove2019asd	5e-6	FALSE	Inverse variance weighted	27.789074401922893	35	0.8018201816359388
ECPNBq	wXCdQC	covidhgi2020C2v6alleur	Grove2019asd	5e-6	FALSE	MR Egger	32.185643792202264	33	0.5074720798208795
ECPNBq	wXCdQC	covidhgi2020C2v6alleur	Grove2019asd	5e-6	FALSE	Inverse variance weighted	32.36373794109407	34	0.5479240128485029
lFydVn	4kkYdX	covidhgi2020A2v6alleur	Ripke2014scz	5e-8	FALSE	MR Egger	104.85798243873421	77	0.019120431342587313
lFydVn	4kkYdX	covidhgi2020A2v6alleur	Ripke2014scz	5e-8	FALSE	Inverse variance weighted	105.07956780570277	78	0.022200078987118285
UlK4O9	Z5vyIo	covidhgi2020B2v6alleur	Ripke2014scz	5e-8	FALSE	MR Egger	122.7626080572636	77	7.129574199404323e-4
UlK4O9	Z5vyIo	covidhgi2020B2v6alleur	Ripke2014scz	5e-8	FALSE	Inverse variance weighted	122.77360471143193	78	9.179467610511097e-4
AjQVyj	efgtqA	covidhgi2020C2v6alleur	Ripke2014scz	5e-8	FALSE	MR Egger	90.31064794637808	77	0.14244734128203354
AjQVyj	efgtqA	covidhgi2020C2v6alleur	Ripke2014scz	5e-8	FALSE	Inverse variance weighted	90.89093958210353	78	0.1508311289255486
44NyLe	JuHlSI	covidhgi2020A2v6alleur	Stahl2019bip	5e-8	FALSE	MR Egger	4.306249448514742	10	0.9324758198796744
44NyLe	JuHlSI	covidhgi2020A2v6alleur	Stahl2019bip	5e-8	FALSE	Inverse variance weighted	5.21975964804882	11	0.9200581464116584
JXqcgt	ejMEdY	covidhgi2020B2v6alleur	Stahl2019bip	5e-8	FALSE	MR Egger	9.226808458854412	10	0.5107225465701519
JXqcgt	ejMEdY	covidhgi2020B2v6alleur	Stahl2019bip	5e-8	FALSE	Inverse variance weighted	9.28762377797976	11	0.5953620525062744
4HGPzm	IY5DDK	covidhgi2020C2v6alleur	Stahl2019bip	5e-8	FALSE	MR Egger	5.867590614889638	10	0.8262622669782445
4HGPzm	IY5DDK	covidhgi2020C2v6alleur	Stahl2019bip	5e-8	FALSE	Inverse variance weighted	6.578347029629107	11	0.832130383141785
33qP8b	CyuiwM	covidhgi2020A2v6alleur	Astel2016rbc	5e-8	FALSE	MR Egger	253.56276959781786	171	4.190925561848616e-5
33qP8b	CyuiwM	covidhgi2020A2v6alleur	Astel2016rbc	5e-8	FALSE	Inverse variance weighted	257.2424609982395	172	2.7221256383343577e-5
33qP8b	CyuiwM	covidhgi2020A2v6alleur	Astel2016rbc	5e-8	TRUE	MR Egger	218.48119831595878	170	0.007152991727369373
33qP8b	CyuiwM	covidhgi2020A2v6alleur	Astel2016rbc	5e-8	TRUE	Inverse variance weighted	220.30512132766611	171	0.00654827311146182
kQTvm6	frdXic	covidhgi2020B2v6alleur	Astel2016rbc	5e-8	FALSE	MR Egger	289.1763519965272	171	4.2160258209930027e-8
kQTvm6	frdXic	covidhgi2020B2v6alleur	Astel2016rbc	5e-8	FALSE	Inverse variance weighted	294.78891733921677	172	1.6713322244395593e-8
kQTvm6	frdXic	covidhgi2020B2v6alleur	Astel2016rbc	5e-8	TRUE	MR Egger	196.11677301301106	169	0.07514190062889052
kQTvm6	frdXic	covidhgi2020B2v6alleur	Astel2016rbc	5e-8	TRUE	Inverse variance weighted	198.1606894585613	170	0.0686522511934658
Ip8d3P	PNBba1	covidhgi2020C2v6alleur	Astel2016rbc	5e-8	FALSE	MR Egger	468.06566580113605	171	1.8758629500484884e-29
Ip8d3P	PNBba1	covidhgi2020C2v6alleur	Astel2016rbc	5e-8	FALSE	Inverse variance weighted	469.33625747355023	172	2.0769983891195363e-29
Ip8d3P	PNBba1	covidhgi2020C2v6alleur	Astel2016rbc	5e-8	TRUE	MR Egger	186.94017696459	169	0.1637302802352657
Ip8d3P	PNBba1	covidhgi2020C2v6alleur	Astel2016rbc	5e-8	TRUE	Inverse variance weighted	186.944614664996	170	0.17723496457395288
30aElt	Bmca2W	covidhgi2020A2v6alleur	Astel2016wbc	5e-8	FALSE	MR Egger	248.37840798368802	159	7.387880425292449e-6
30aElt	Bmca2W	covidhgi2020A2v6alleur	Astel2016wbc	5e-8	FALSE	Inverse variance weighted	259.743748929284	160	1.0197105501376735e-6
30aElt	Bmca2W	covidhgi2020A2v6alleur	Astel2016wbc	5e-8	TRUE	MR Egger	205.1632714577899	157	0.005902107972715083
30aElt	Bmca2W	covidhgi2020A2v6alleur	Astel2016wbc	5e-8	TRUE	Inverse variance weighted	208.28896014162515	158	0.004511041447643347
zDBzQI	C3Ye0f	covidhgi2020B2v6alleur	Astel2016wbc	5e-8	FALSE	MR Egger	276.760107683998	159	2.1352531405957698e-8
zDBzQI	C3Ye0f	covidhgi2020B2v6alleur	Astel2016wbc	5e-8	FALSE	Inverse variance weighted	288.25549586636924	160	2.1526895644870504e-9
zDBzQI	C3Ye0f	covidhgi2020B2v6alleur	Astel2016wbc	5e-8	TRUE	MR Egger	208.54818336816132	157	0.003712408118694693
zDBzQI	C3Ye0f	covidhgi2020B2v6alleur	Astel2016wbc	5e-8	TRUE	Inverse variance weighted	217.0970559364435	158	0.0012700800293797968
fv1OwP	aQcwPx	covidhgi2020C2v6alleur	Astel2016wbc	5e-8	FALSE	MR Egger	369.72277380715923	160	1.2136254605754821e-18
fv1OwP	aQcwPx	covidhgi2020C2v6alleur	Astel2016wbc	5e-8	FALSE	Inverse variance weighted	371.680099330742	161	1.05744290781324e-18
fv1OwP	aQcwPx	covidhgi2020C2v6alleur	Astel2016wbc	5e-8	TRUE	MR Egger	188.9008948932152	159	0.0527555531860526
fv1OwP	aQcwPx	covidhgi2020C2v6alleur	Astel2016wbc	5e-8	TRUE	Inverse variance weighted	190.29866329328885	160	0.051128719011230915
fX87M8	gPjbCJ	covidhgi2020A2v6alleur	Astel2016plt	5e-8	FALSE	MR Egger	235.19996397304806	213	0.14177492959550925
fX87M8	gPjbCJ	covidhgi2020A2v6alleur	Astel2016plt	5e-8	FALSE	Inverse variance weighted	235.37363632624402	214	0.15089914821818998
0YeEWY	eFJnXR	covidhgi2020B2v6alleur	Astel2016plt	5e-8	FALSE	MR Egger	250.65490503150565	214	0.04349823623085202
0YeEWY	eFJnXR	covidhgi2020B2v6alleur	Astel2016plt	5e-8	FALSE	Inverse variance weighted	250.7665397507672	215	0.047535721261945184
0OF8Q2	aiAXBZ	covidhgi2020C2v6alleur	Astel2016plt	5e-8	FALSE	MR Egger	261.08771305142096	213	0.01368301145835631
0OF8Q2	aiAXBZ	covidhgi2020C2v6alleur	Astel2016plt	5e-8	FALSE	Inverse variance weighted	262.1810204191629	214	0.013703025596369774
