$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw      0.02687153 0.04377708 0.6138265
2 beta.exposure Outlier-corrected      0.10241885 0.02222993 4.6072509
       P-value
1 0.5491746767
2 0.0009693017

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 145.8225

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<1e-04"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs  Pvalue
1  1.971950e-02 <0.0015
2  1.133381e-04       1
3  1.843435e-03   0.591
4  4.541632e-03   0.189
5  3.437216e-04       1
6  1.394831e-03       1
7  1.464203e-03       1
8  7.297317e-03 <0.0015
9  9.152169e-02 <0.0015
10 9.064928e-06       1
11 4.191441e-04       1
12 1.747920e-05       1
13 5.663112e-04       1
14 1.771520e-05       1
15 1.277804e-02  0.0015

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  1  8  9 15

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     -73.7631 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.6328



