$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd       T-stat
1 beta.exposure               Raw    0.0003839635 0.2365111  0.001623448
2 beta.exposure Outlier-corrected   -0.1620554349 0.1597127 -1.014668557
    P-value
1 0.9987401
2 0.3399651

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 35.66718

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0017


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.775947e-05      1
2  1.904966e-03      1
3  3.289680e-03  0.545
4  2.855956e-03  0.281
5  2.259767e-03  0.407
6  7.363461e-05      1
7  1.812986e-03      1
8  5.785711e-05      1
9  1.431157e-02 <0.001
10 1.490505e-03      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 9

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     100.2369 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.369



