SNP	CHROM	POS	REF	ALT	AF	BETA	SE	Z	P	N	TRAIT
rs6667182	1	15914545	C	T	0.3445	-0.015397999999999998	0.033770999999999995	-0.4559533327411093	0.6484	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11260709	1	16557691	T	C	0.2819	0.008291100000000001	0.033803	0.2452770464159986	0.8062	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11261022	1	18807953	C	A	0.3676	-0.040109	0.032652999999999995	-1.228340428138303	0.2193	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs78614739	1	27174180	C	T	0.1547	0.029789999999999997	0.08378	0.3555741227023156	0.7222	5918	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs499600	1	46039077	T	G	0.8565	-0.093062	0.043099	-2.1592612357595304	0.03083	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2792796	1	56715908	C	T	0.6567	-0.023953	0.031523	-0.759857881546807	0.4473	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1887252	1	82957871	G	C	0.6495	0.014622999999999999	0.05092	0.28717596229379416	0.774	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7543734	1	94050911	G	C	0.1847	0.0071601	0.061657000000000003	0.1161279335679647	0.9076	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs407102	1	109846278	C	T	0.683	0.10614000000000001	0.053570000000000007	1.981332835542281	0.047560000000000005	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12736457	1	113258293	C	G	0.1203	-0.035501	0.04813	-0.7376064824433824	0.4608	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs267738	1	150940625	T	G	0.193	0.036366	0.039001999999999995	0.9324137223732119	0.3511	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3845534	1	163738950	G	A	0.5519	0.014758000000000002	0.048681	0.3031572892915101	0.7618	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4656220	1	170649277	C	T	0.3286	0.015125999999999999	0.031963	0.4732346775959703	0.6361	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3795503	1	180905694	C	T	0.3507	-0.024212	0.035017	-0.6914355884284776	0.4893	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs78444298	1	184672098	G	A	0.01718	0.29361	0.12558	2.3380315336837074	0.01939	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3850625	1	201016296	G	A	0.1413	-0.032796	0.047831	-0.6856641090506157	0.4929	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs78986840	1	208051123	T	C	0.0473	0.0141	0.07216399999999999	0.19538828224599525	0.8451	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7514450	1	220991171	C	T	0.4481	-0.056153999999999996	0.048475	-1.1584115523465703	0.2467	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2490391	1	243469669	A	C	0.5661	-0.0024416	0.031887	-0.07657038918681594	0.9390000000000001	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3791221	2	226933	A	G	0.3581	0.0062989	0.033708	0.18686661920018985	0.8518	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1595810	2	12115479	A	G	0.7721	0.053617	0.040147	1.3355169751164468	0.1817	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs807624	2	15782471	G	T	0.3029	-0.036539999999999996	0.032916	-1.1100984323733138	0.267	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4567937	2	18676265	G	A	0.2548	-0.050658999999999996	0.051026999999999996	-0.9927881317733749	0.3208	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs780094	2	27741237	T	C	0.6391	-0.02019	0.045952	-0.43937151810584957	0.6604	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10865189	2	43433257	G	C	0.4456	-0.016987000000000002	0.048586000000000004	-0.349627464701766	0.7266	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs168505	2	54920968	C	T	0.3536	0.055274000000000004	0.046454	1.1898652430361218	0.2341	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6546869	2	73895765	G	A	0.1806	0.020431	0.038141	0.5356702760808579	0.5922	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs72995641	2	103166325	G	A	0.204	-0.012661	0.038146	-0.3319089812824412	0.74	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs140179699	2	120936492	A	G	0.0762	-0.056991999999999994	0.084936	-0.6709993406800414	0.5022	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11694902	2	121988884	G	A	0.08377	-0.075767	0.044777	-1.692096388771021	0.09063	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12989250	2	148776438	G	A	0.3346	0.047355	0.033498	1.4136664875514957	0.1575	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs113572081	2	152235529	G	C	0.1805	0.028239999999999998	0.044773	0.6307372746968039	0.5282	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7565830	2	159810691	A	G	0.3473	0.012787	0.034444999999999996	0.3712294962984468	0.7105	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs35472707	2	169995581	C	T	0.0254	-0.019711000000000003	0.078157	-0.25219749990403934	0.8009	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs187355703	2	176993583	C	G	0.0238	-0.077561	0.10747000000000001	-0.7216990788126919	0.4705	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1819008	2	177697882	C	T	0.6195	0.012121	0.047918999999999996	0.2529476825476325	0.8003	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs75267082	2	188129669	A	T	0.07325	0.036361000000000004	0.051474	0.7063954617865331	0.4799	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1047891	2	211540507	C	A	0.3212	-0.01927	0.033639999999999996	-0.5728299643281808	0.5668	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1548945	2	217665788	T	C	0.603	-0.013835	0.04816	-0.2872715946843854	0.7739	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3731906	2	220346596	C	T	0.6781	-0.09979600000000001	0.049038	-2.035074839920062	0.041839999999999995	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7592697	2	230665303	T	C	0.3179	-0.0129	0.032978	-0.3911698708229729	0.6957	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9838792	3	38546726	G	A	0.3847	-0.032892000000000005	0.032852	-1.0012175818823819	0.3167	22770	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs67216675	3	49493151	G	T	0.4245	0.04045	0.033770999999999995	1.1977732373930297	0.231	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs35004449	3	52852897	G	T	0.286	-0.091661	0.050391000000000005	-1.8189954555376953	0.06891	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs66473811	3	64000464	T	C	0.1045	0.064437	0.041181999999999996	1.5646884561216066	0.1177	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9868185	3	121657593	A	G	0.4198	0.019244	0.031631	0.6083905029875755	0.5429	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3905668	3	135931586	A	G	0.2477	-0.055639	0.035412	-1.5711905568733764	0.1161	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1397764	3	141750810	A	G	0.7387	0.029389	0.036088999999999996	0.8143478622294883	0.4155	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs112545201	3	185803532	C	T	0.1039	-0.008196700000000001	0.046116000000000004	-0.17774091421632407	0.8589	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs363092	4	3196029	A	C	0.4881	0.017192	0.032362	0.5312403436128792	0.5953	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7667050	4	23813109	T	C	0.5165	0.014597	0.031918	0.45732815339306976	0.6474	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1910738	4	52687939	T	G	0.2852	0.074029	0.055283000000000006	1.3390915833077075	0.1805	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13146355	4	77412140	G	A	0.4545	-0.034338	0.031088	-1.104541945445188	0.2693	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1458038	4	81164723	C	T	0.3399	-0.0065126	0.03443	-0.18915480685448735	0.85	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs223308	4	103812499	A	G	0.4616	-0.040866	0.031842	-1.283399283964575	0.1993	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs55929207	4	109703549	C	G	0.5419	0.029970999999999998	0.047775	0.6273364730507588	0.5304	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs71606723	4	115498457	A	T	0.3337	0.054467999999999996	0.055029999999999996	0.9897873886970743	0.3223	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6555317	5	498235	A	G	0.2817	-0.0014124	0.050488	-0.027974964347963874	0.9777	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13157326	5	34504277	G	A	0.5712	0.029595	0.047465	0.623512061519014	0.5329999999999999	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11951093	5	39421736	G	A	0.3905	0.030163	0.046899	0.6431480415360668	0.5201	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7719960	5	52809118	A	G	0.7727	-0.01956	0.052992	-0.36911231884057977	0.712	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs79760705	5	53298716	G	T	0.1204	-0.014786	0.049605	-0.2980747908476968	0.7656	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs55938024	5	67742038	G	A	0.1152	0.088439	0.052323	1.6902509412686582	0.09097999999999999	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs78660602	5	68043894	A	G	0.1503	-0.041333	0.056565	-0.7307168743922922	0.465	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3797537	5	78322650	A	G	0.2711	-0.009511200000000001	0.03383	-0.2811469110257169	0.7786	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs27879	5	131432689	C	A	0.6059	-0.028609	0.046645	-0.6133347625683353	0.5397	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs115926813	5	131790662	G	A	0.02554	0.14889000000000002	0.070511	2.1115854263873723	0.03472	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12163971	5	132226669	C	A	0.1413	-0.065415	0.044229000000000004	-1.479006986366411	0.1391	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3812036	5	176813404	C	T	0.3029	0.062115	0.053564	1.1596408035247554	0.2462	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6921580	6	7203714	C	G	0.6246	0.069007	0.048942	1.4099750725348372	0.1585	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs62394289	6	25848911	G	A	0.1367	-0.009249	0.047545	-0.19453149647702178	0.8458	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3993747	6	31580507	A	G	0.3249	0.011843000000000001	0.047804	0.24774077483055815	0.8043	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3134605	6	32159956	T	C	0.1719	-0.010523999999999999	0.039996	-0.2631263126312631	0.7925	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10498755	6	43330756	C	T	0.06379	0.020253	0.058937	0.34363812206254135	0.7311	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs881858	6	43806609	G	A	0.6796	-0.060492	0.050935	-1.187631294787474	0.235	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6458868	6	52630153	C	T	0.6246	-0.08723600000000001	0.033178	-2.6293326903369705	0.008555	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1268176	6	109018046	G	A	0.3865	-0.042883	0.049272	-0.8703320344211721	0.3841	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9375702	6	130384187	C	T	0.6897	-0.020673	0.034865	-0.5929442133945217	0.5532	22770	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2608915	6	131871314	A	G	0.2803	-0.054127999999999996	0.03988	-1.357271815446339	0.1747	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3822939	6	133849789	A	G	0.511	-0.013531999999999999	0.047559	-0.2845307933303896	0.776	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs62432759	6	154858365	A	G	0.2376	-0.0049011	0.055397	-0.0884722999440403	0.9295	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11753995	6	160575366	G	A	0.1427	0.015944999999999997	0.042855000000000004	0.3720686034301714	0.7098	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12207180	6	160633107	T	A	0.1081	0.029567000000000003	0.082228	0.35957338132996064	0.7192	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13230509	7	1286192	G	C	0.6541	0.09853300000000001	0.051636	1.9082229452320087	0.05636	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4410790	7	17284577	T	C	0.66	-0.012675	0.032616	-0.38861295069904345	0.6976	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6948759	7	33095688	T	C	0.803	-0.058503999999999994	0.036988	-1.5817021736779495	0.1137	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs700753	7	46753684	C	G	0.7362	0.057038	0.048798	1.1688593794827655	0.2425	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs73116829	7	50739738	G	A	0.2112	0.043614	0.057977999999999995	0.7522508537721205	0.4519	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs35072105	7	65609817	A	G	0.4029	0.090066	0.047652999999999994	1.8900384026189327	0.05875	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs55759218	7	77453357	G	A	0.2535	-0.0129	0.034839	-0.37027469215534314	0.7112	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs325442	7	127457228	A	G	0.6678	0.0020659000000000003	0.031543	0.0654947214912976	0.9478	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3757387	7	128576086	T	C	0.4268	-0.012863999999999999	0.031163999999999997	-0.41278398151713513	0.6798	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs62491533	7	129564134	T	C	0.1435	-0.10124	0.043398	-2.33282639752984	0.01965	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10224002	7	151415041	A	G	0.2387	0.017411000000000003	0.034364	0.506663950646025	0.61240000000000006	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6971211	7	155664686	C	T	0.4188	-0.0049628	0.049273000000000004	-0.10072047571692407	0.9198	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2365286	7	156258179	G	A	0.7152	0.013924	0.035742	0.38956969391752	0.6969	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11784052	8	8671962	C	T	0.4959	-0.0014140000000000001	0.032050999999999996	-0.044117188231256446	0.9648	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4871905	8	23735047	G	C	0.4536	0.023208000000000003	0.03222	0.7202979515828679	0.4713	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1913641	8	76483239	T	G	0.5938	-0.014888	0.0311	-0.4787138263665595	0.6321	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4566	8	86361082	G	T	0.681	-0.06055599999999999	0.032297	-1.8749729077004054	0.0608	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10086569	8	87247209	C	T	0.2149	-0.025663	0.036373	-0.705550820663679	0.4805	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs79346194	8	120886486	A	G	0.3246	-0.06382	0.034328	-1.8591237473782336	0.06301	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2954017	8	126476873	T	C	0.5463	-0.036646	0.031331	-1.1696402923621971	0.2421	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10964603	9	20559727	T	C	0.2066	-0.026106	0.057199	-0.45640658053462474	0.6481	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs544169	9	33956791	A	G	0.2641	-0.049829000000000005	0.035742	-1.3941301549997203	0.1633	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs72714330	9	71102246	C	T	0.1278	0.083535	0.069511	1.2017522406525585	0.2295	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2039424	9	71432174	G	A	0.6747	-0.018206	0.03241	-0.5617402036408515	0.5743	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4836732	9	119266695	C	T	0.5898	0.01797	0.046633	0.38534943066069094	0.7	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11794652	9	133496402	G	A	0.149	-0.010013	0.044541000000000004	-0.22480411306436762	0.8221	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10122824	9	139109861	T	G	0.6457	-0.0049292	0.033871	-0.14552862330607305	0.8843	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs80282103	10	899071	A	T	0.07675	-0.04584	0.05656799999999999	-0.8103521425540943	0.4177	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6481598	10	29781798	C	G	0.2487	-0.028992	0.060457000000000004	-0.47954744694576307	0.6316	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3793805	10	51049027	A	G	0.4282	-0.07987999999999999	0.045801999999999995	-1.7440286450373346	0.08115	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10994860	10	52645424	C	T	0.266	-0.12405	0.061684	-2.0110563517281626	0.04432	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7084764	10	69960430	G	A	0.5206	0.021561	0.031729	0.6795360711021463	0.4968	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10887903	10	82210641	G	A	0.5615	-0.029501	0.031781000000000004	-0.9282590226865107	0.3533	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2068888	10	94839642	G	A	0.4678	-0.07585900000000001	0.031098	-2.439353013055502	0.014709999999999999	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9419939	10	104547610	G	A	0.2718	0.014878	0.040273	0.3694286494673851	0.7118	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10430743	10	126456997	T	G	0.588	0.14054	0.047996	2.9281606800566715	0.003409	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4072824	11	2187439	C	A	0.6994	0.0049058	0.053473	0.09174349671796982	0.9269	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs233438	11	2794392	G	A	0.7764	0.046823000000000004	0.041252	1.1350479976728403	0.2564	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs396341	11	5571897	C	T	0.2319	-0.075488	0.035049000000000004	-2.1537847014180147	0.03126	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3925584	11	30760335	T	C	0.4812	-0.031039999999999998	0.031338	-0.9904907779692387	0.3219	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10838702	11	47410888	G	T	0.3065	0.048213	0.031758	1.5181371622898165	0.129	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs929934	11	57411252	T	C	0.6343	0.038221	0.046311	0.825311481073611	0.4092	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11227260	11	65461158	G	T	0.438	0.044137	0.032809	1.3452711146331802	0.1785	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3018667	11	68912221	A	G	0.6989	-0.019511	0.049233	-0.396299230191132	0.6919	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs55808581	11	78034454	G	C	0.1953	-0.0082632	0.042054	-0.19649022685119133	0.8442	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2509851	11	118966780	A	C	0.3604	-0.005307699999999999	0.03244	-0.16361590628853268	0.87	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2156664	11	121645005	T	C	0.7231	0.0052918	0.053872	0.09822913572913572	0.9218	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11062167	12	364739	G	A	0.5165	-0.060859	0.047623	-1.27793293156668	0.2013	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs34117451	12	3232674	C	T	0.2357	-0.010331	0.06091900000000001	-0.16958584349710268	0.8653	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs16930370	12	3387697	T	C	0.1725	-0.11076	0.04046	-2.737518536826495	0.0061909999999999995	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs117113238	12	12209203	G	A	0.1325	0.031550999999999996	0.056295000000000005	0.5604583000266452	0.5752	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10846157	12	15325031	A	C	0.1697	0.0051218999999999995	0.039835	0.1285778837705535	0.8977	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2634675	12	48740855	A	G	0.4335	-0.068928	0.031502999999999996	-2.1879820969431485	0.028669999999999998	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs61927768	12	50898728	G	A	0.2573	0.036481	0.034682	1.0518712876996714	0.2929	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7974833	12	57791833	T	C	0.2291	0.027861	0.039694	0.701894492870459	0.4827	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17696736	12	112486818	A	G	0.4009	-0.015304	0.045482999999999996	-0.33647736516940396	0.7365	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs41284816	13	50655989	G	T	0.01994	0.026407	0.11515	0.22932696482848458	0.8186	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs303937	13	72372524	T	A	0.4073	-0.055685000000000005	0.047967	-1.1609022869889716	0.2457	12714	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7326821	13	96068204	A	G	0.1738	0.026358999999999997	0.062367	0.4226433851235429	0.6726	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2071047	14	54418411	G	A	0.3677	-0.001744	0.048177	-0.036199846399734316	0.9711	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1569011	14	81853291	G	A	0.4124	0.019799	0.046104	0.4294421308346348	0.6676	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1028455	14	88829975	T	A	0.2841	0.014515	0.049888999999999996	0.2909458998977731	0.7711	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs35629566	14	93072317	C	G	0.1424	0.0039536	0.060795	0.06503166378814047	0.9481	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3814828	14	93406702	A	G	0.6434	-0.016057	0.049333999999999996	-0.32547533141444035	0.7448	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11856829	15	39277781	C	T	0.4748	0.048494999999999996	0.050349	0.963177024369898	0.3355	12714	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2412608	15	41496713	C	T	0.5416	-0.039098	0.045132	-0.86630328813258894	0.3863	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1153855	15	45660758	C	G	0.4132	0.11738	0.046756	2.5104799384036274	0.01206	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1585499	15	54009154	C	T	0.3489	-0.09593	0.047070999999999995	-2.037985171336917	0.04155	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1994887	15	57793765	C	A	0.3467	0.097138	0.055954	1.7360331701040141	0.08256000000000001	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11071738	15	63580155	T	C	0.4457	0.025231	0.046196	0.5461728288163478	0.585	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs8028182	15	75718669	G	T	0.1903	-0.027977999999999996	0.037379	-0.748495144332379	0.4542	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10851885	15	76304503	A	G	0.1521	0.0075847	0.053249	0.14243835564987137	0.8867	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs113956264	16	1997004	C	T	0.03595	0.01961	0.089304	0.21958702857654752	0.8262	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs8050794	16	3743046	T	C	0.7461	-0.069008	0.050455	-1.3677138043801407	0.1714	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs77924615	16	20392332	G	A	0.2203	-0.04333	0.061575	-0.7036946812829883	0.4816	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7188071	16	28917644	T	C	0.6182	0.047826	0.053065999999999995	0.9012550408924737	0.3675	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12920176	16	51761084	A	C	0.389	-0.034417	0.049145999999999995	-0.7003011435315185	0.4837	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7203398	16	53189672	A	C	0.2376	-0.02721	0.054676	-0.49765893627917185	0.6187	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7185391	16	68323115	T	G	0.7029	0.05519299999999999	0.051597000000000004	1.0696939744558789	0.2848	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4788809	16	71615820	G	A	0.4019	0.0098069	0.033135000000000005	0.29596800965746184	0.7673	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11644400	16	79928186	T	C	0.1591	-1.4462e-4	0.044527	-0.0032479169941833047	0.9974	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs154656	16	89708003	T	A	0.3873	-0.0030436	0.031554	-0.0964568675920644	0.9232	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9894634	17	1967501	C	T	0.5974	-0.029881	0.048212	-0.619783456400896	0.5354	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3744139	17	17045733	G	T	0.7299	-0.021163	0.051846	-0.4081896385449215	0.6831	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4794814	17	37696852	G	A	0.8139	0.012694	0.036816	0.34479574098218163	0.7302	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs67571561	17	37920847	T	C	0.04116	0.020658000000000003	0.08804	0.23464334393457525	0.8145	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12940987	17	59269257	G	A	0.7646	-0.025449	0.037157	-0.6849045940199693	0.4934	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11657044	17	59450105	T	C	0.8144	-0.019857	0.07194099999999999	-0.276017847958744	0.7825	244629	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1719934	18	5585158	A	G	0.4591	0.022279	0.032056	0.6950024956326428	0.4871	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9807656	18	42346956	T	C	0.07629	0.050154000000000004	0.052105	0.9625563765473564	0.3358	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1377164	18	59328934	C	T	0.1996	-0.084993	0.040188999999999996	-2.114832416830476	0.03444	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs8096658	18	77156537	C	G	0.4483	-0.085672	0.054462000000000003	-1.5730601153097572	0.1157	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3111316	19	13038415	G	A	0.6712	-0.022876	0.031653	-0.7227119072441791	0.4699	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4808154	19	18843752	T	C	0.28	-0.023781999999999998	0.04979	-0.4776461136774452	0.6329	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs8101667	19	33402419	T	C	0.6922	-0.0024831	0.032322000000000004	-0.07682383515871541	0.9388	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1643471	19	38456353	T	C	0.4566	0.017901	0.050707	0.3530281815134005	0.7241	12714	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs281380	19	49214470	T	C	0.4438	0.070877	0.031921	2.2203878324613893	0.026389999999999997	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1509117	20	8303120	T	A	0.3106	-0.01174	0.05801	-0.20237890018962248	0.8396	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6135224	20	14677650	A	G	0.2878	-0.0077180999999999994	0.033415	-0.2309771060900793	0.8173	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6088528	20	33156742	G	A	0.5601	0.0086456	0.031204000000000003	0.277067042686835	0.7817	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6029632	20	39960342	G	A	0.4789	0.015365	0.032494	0.472856527358897	0.6363	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs736820	20	43034016	G	A	0.3419	-0.054795	0.049785	-1.1006327206990056	0.2711	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6127099	20	52731402	A	T	0.271	-0.08736100000000001	0.051243	-1.7048377339343912	0.08822	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2235826	20	56143169	T	A	0.8216	0.1483	0.063162	2.347930717836674	0.01888	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs623834	20	60927538	C	T	0.5995	0.033373	0.048859	0.6830471356351951	0.4946	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2145166	20	62149840	G	A	0.1745	0.019818000000000002	0.072359	0.2738843820395528	0.7842	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6011067	20	62364376	G	C	0.9001	0.092585	0.091636	1.0103561918896504	0.3123	12714	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2823139	21	16576783	G	A	0.3793	0.065765	0.048933	1.3439805448265998	0.179	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13047277	21	16794774	T	C	0.2457	0.032485	0.034056	0.9538700963119567	0.3402	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2834321	21	35358734	G	A	0.1344	-0.020062	0.039718	-0.5051110327811068	0.6135	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2244237	21	37818141	G	T	0.2041	-0.021426	0.055326	-0.38726819217004665	0.6986	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2074204	22	30403996	C	T	0.2889	0.016395	0.036694	0.4468032920913501	0.655	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs132641	22	36544729	A	G	0.8726	-0.018652000000000002	0.066888	-0.27885420404257866	0.7804	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4820324	22	38599857	G	C	0.5796	0.012956	0.031244	0.4146716169504545	0.6784	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs112880707	22	40884662	C	T	0.1521	0.1147	0.054544	2.1028894103842766	0.03547	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1883991	22	43112818	C	A	0.7436	-0.037291000000000005	0.033128	-1.125664090799324	0.2603	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4668134	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs2252281	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
