$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw     0.009457684 0.08371119 0.1129799
2 beta.exposure Outlier-corrected              NA         NA        NA
    P-value
1 0.9132183
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 20.04849

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0307


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 4.544062e-04 0.3728
2 5.121146e-04 0.2864
3 4.474362e-04 0.3056
4 6.539230e-04  0.128
5 1.872454e-05      1
6 3.647426e-05      1
7 2.738201e-07      1
8 1.010621e-07      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



