SNP	CHROM	POS	REF	ALT	AF	BETA	SE	Z	P	N	TRAIT
rs12748152	1	27138393	C	T	0.0683714	0.14956	0.18144000000000002	0.8242945326278659	0.4098	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4660293	1	40028180	A	G	0.253442	0.10314000000000001	0.10259000000000001	1.0053611463105565	0.3147	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12133576	1	93816400	A	G	0.624955	0.038801	0.085634	0.45310273956606023	0.6505	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12740374	1	109817590	G	T	0.225677	0.026086	0.10290999999999999	0.2534836264697309	0.79990000000000006	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12145743	1	156700651	T	G	0.401089	0.005199199999999999	0.08901	0.05841141444781484	0.9534	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4650994	1	178515312	G	A	0.499818	-0.14035	0.083967	-1.6714899901151643	0.09462999999999999	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1689797	1	182150978	C	A	0.318611	0.0013582000000000002	0.086707	0.015664248561246496	0.9875	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2642438	1	220970028	A	G	0.687908	0.10634	0.09341100000000001	1.1384098232542206	0.2549	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4846914	1	230295691	G	A	0.622259	0.091433	0.08436	1.0838430535798957	0.2784	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs676210	2	21231524	G	A	0.231411	-0.097188	0.09715900000000001	-1.000298479811443	0.3172	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7607980	2	165551201	T	C	0.123634	-0.042756999999999996	0.12149000000000001	-0.35193843114659634	0.7249	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1047891	2	211540507	C	A	0.31454	-0.10869000000000001	0.090911	-1.1955648931372442	0.2319	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1515110	2	227122216	G	T	0.622772	0.07900700000000001	0.085716	0.9217298987353587	0.3567	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2606736	3	11400249	C	T	0.605445	0.04963	0.084057	0.5904326825844367	0.5549	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2290547	3	47061183	G	A	0.186456	0.11907000000000001	0.11767999999999999	1.0118116927260368	0.3117	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2013208	3	50129399	C	T	0.49764	-0.12697	0.083888	-1.5135657066564943	0.1301	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13099479	3	52677478	G	A	0.0711951	-0.12615	0.14607	-0.8636270281371945	0.3878	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6805251	3	119560606	T	C	0.565856	-0.05298200000000001	0.086325	-0.6137503620040545	0.5394	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13076253	3	131751775	A	C	0.136462	0.043632	0.12	0.3636	0.7161	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs687339	3	135932359	C	T	0.818643	0.031795	0.09752100000000001	0.32603234175203283	0.7444	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10019888	4	26062990	A	G	0.138244	-0.054728	0.10809	-0.506318808400407	0.6126	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3822072	4	89741269	G	A	0.524147	-0.056326999999999995	0.083262	-0.6765030866421656	0.4987	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2602836	4	100014805	A	G	0.579215	0.08444	0.082541	1.0230067481615197	0.3063	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13107325	4	103188709	C	T	0.0473169	0.079810999999999993	0.14401	0.554204569127144	0.5794	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6450176	5	53298025	G	A	0.221234	-0.0097476	0.089357	-0.10908602571706749	0.9131	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1980493	6	32363215	T	C	0.145577	-0.07305	0.15724000000000002	-0.4645764436530145	0.6422	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs205262	6	34563164	A	G	0.263455	0.032216	0.090573	0.35569098958850875	0.7221	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs998584	6	43757896	C	A	0.490545	-0.02348	0.08339500000000001	-0.2815516517776845	0.7783	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1936800	6	127436064	C	T	0.530523	-0.14782	0.082316	-1.7957626706837069	0.07254	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3861397	6	139828916	A	G	0.356623	0.11275999999999999	0.093378	1.2075649510591357	0.2272	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9457931	6	160929904	A	G	0.0805223	0.0064205	0.1923	0.0333879355174207	0.9734	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs702485	7	6449272	A	G	0.445877	-0.027513	0.084333	-0.3262423962150048	0.7442	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4142995	7	17919258	G	T	0.39793	0.053854	0.082023	0.6565719371395828	0.5115	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4917014	7	50305863	T	G	0.316412	0.05508300000000001	0.086332	0.6380368808784692	0.5234	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17145738	7	72982874	C	T	0.132668	-0.19079000000000002	0.14558	-1.3105508998488806	0.19	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11765979	7	130445877	A	C	0.494351	0.067316	0.084395	0.7976301913620475	0.4251	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17173637	7	150529449	T	C	0.112319	-0.17701	0.14834	-1.193272212484832	0.2328	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4240624	8	9184231	G	A	0.911434	0.041149	0.15693	0.2622124514114573	0.7932	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1866956	8	19748921	C	T	0.648909	0.18799000000000002	0.091289	2.0592842511145926	0.03947	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13702	8	19824492	T	C	0.268952	0.095032	0.086453	1.0992331093195147	0.2717	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2293889	8	116599199	T	G	0.587028	0.022238	0.085684	0.2595350357126185	0.7952	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10808546	8	126495818	C	T	0.474545	0.039892000000000004	0.085178	0.46833689450327554	0.6395	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10087900	8	144303418	G	A	0.373132	0.077078	0.08290399999999999	0.9297259480845316	0.3525	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs686030	9	15304782	C	A	0.854288	0.027895	0.11850999999999999	0.235380980507974	0.8139	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2066714	9	107586753	T	C	0.094521	-0.13927	0.11539	-1.2069503423173584	0.2274	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11789603	9	107647019	C	T	0.101016	-0.049132	0.12879000000000002	-0.38148924605947665	0.7028	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1883025	9	107664301	C	T	0.216334	0.026706	0.09311599999999999	0.28680355685381675	0.7743	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs970548	10	46013277	A	C	0.256075	-0.09875700000000001	0.09374500000000001	-1.0534641847565203	0.2921	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10761771	10	65230164	T	C	0.5	0.048184	0.08354600000000001	0.5767361692959566	0.5641	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2250802	10	113921354	G	A	0.733479	0.05017	0.089237	0.5622107421809339	0.574	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12412743	10	114045333	C	T	0.187614	-0.16694	0.11578	-1.4418725168422872	0.1494	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3847502	11	47333685	C	A	0.321856	-0.17182999999999998	0.09778300000000001	-1.757258419152613	0.07887000000000001	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs102275	11	61557803	T	C	0.362745	-0.030625	0.08871699999999999	-0.3451987781372229	0.7299	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12801636	11	65391317	G	A	0.209226	-0.035475	0.095622	-0.37099203112254503	0.7106	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs499974	11	75455021	C	A	0.202614	0.1604	0.11187000000000001	1.4338070975239114	0.1516	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs964184	11	116648917	G	C	0.87105	-0.042481	0.10908	-0.38944811147781444	0.6969	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7112577	11	117044603	C	G	0.0489308	-0.09944	0.18162	-0.5475167933047022	0.584	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11045163	12	20463526	A	G	0.430571	0.14824	0.082835	1.7895816985573731	0.07352	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3741414	12	57844049	C	T	0.227025	-0.046381	0.11523	-0.402508027423414	0.6873	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2241210	12	109950144	A	G	0.570829	-0.038647	0.084678	-0.45639953706984104	0.6481	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11065987	12	112072424	A	G	0.410407	0.1337	0.086038	1.55396452730189	0.1202	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2454722	12	123171218	A	G	0.187885	-0.08932899999999999	0.10482000000000001	-0.8522133180690706	0.3941	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs838876	12	125259888	A	G	0.658727	0.035954	0.09246	0.38886004758814624	0.6974	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7306660	12	125327384	G	A	0.310683	-0.06958400000000001	0.084396	-0.8244940518507987	0.4097	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4379922	12	125351116	T	C	0.323208	0.010754999999999999	0.08563899999999999	0.12558530576022606	0.9001	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4983559	14	105277209	G	A	0.576318	-0.16602	0.08521000000000001	-1.9483628682079566	0.051370000000000006	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs492571	15	44211273	T	C	0.0369699	0.1177	0.15908	0.739879306009555	0.4594	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10468017	15	58678512	C	T	0.272248	-0.051483	0.095786	-0.5374793811204143	0.5909	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs633695	15	58725839	A	G	0.278081	-0.082898	0.091015	-0.9108168983134648	0.3624	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs424346	15	59010962	C	T	0.0367887	-0.03294	0.19907	-0.16546943286281207	0.8686	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7193072	16	56778067	G	A	0.247913	-0.039318	0.094058	-0.4180186693316889	0.6759	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12720922	16	57000885	G	A	0.181918	0.042962	0.10697000000000001	0.40162662428718326	0.688	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs16942887	16	67928042	G	A	0.155592	0.093047	0.12261	0.7588858983769676	0.4479	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2925979	16	81534790	T	C	0.705978	-0.023681	0.092113	-0.2570864047420017	0.7971	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs931992	17	37821435	G	T	0.652808	0.09515499999999999	0.089665	1.0612279038643841	0.2886	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4148005	17	66882466	T	G	0.25445	0.094075	0.088461	1.0634629949921435	0.2876	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4969178	17	76388202	A	G	0.664244	-0.044677999999999995	0.087289	-0.5118399798370928	0.6088	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4939883	18	47167214	T	C	0.808224	0.11377999999999999	0.11455	0.9932780445220427	0.3206	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6567160	18	57829135	T	C	0.198839	0.07459299999999999	0.09894800000000001	0.7538606136556574	0.4509	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2278236	19	8431581	G	A	0.538363	0.061742	0.082	0.7529512195121951	0.4515	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs737337	19	11347493	T	C	0.0980321	0.0077111	0.13867000000000002	0.05560755751063676	0.9557	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs731839	19	33899065	G	A	0.6709	0.17599	0.084219	2.0896709768579536	0.03665	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2075650	19	45395619	A	G	0.155592	0.21123000000000003	0.14285	1.47868393419671	0.1392	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2288912	19	45449199	C	G	0.530918	-0.066629	0.08392999999999999	-0.7938639342309067	0.4273	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs103294	19	54797848	C	T	0.209742	-0.056827	0.13028	-0.436191	0.6627	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6031587	20	43038249	C	T	0.0718433	-0.036448	0.1808	-0.20159292035398232	0.8402	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4465830	20	44585420	A	G	0.18117	0.0024985	0.11202999999999999	0.022302061947692582	0.9822	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs181362	22	21932068	C	T	0.185326	-0.06843300000000001	0.10224	-0.6693368544600939	0.5033	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2729816	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
