$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat
1 beta.exposure               Raw      0.01361525 0.02305438 0.590571
2 beta.exposure Outlier-corrected      0.04036899 0.02083459 1.937595
     P-value
1 0.56422043
2 0.07876309

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 92.83249

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<1e-04"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs  Pvalue
1  4.393375e-03   0.003
2  9.113212e-06       1
3  1.881560e-03   0.069
4  2.368042e-03  0.1185
5  3.427729e-05       1
6  9.661587e-05       1
7  3.190262e-04       1
8  3.696351e-03 <0.0015
9  2.907018e-02 <0.0015
10 1.565557e-03       1
11 1.330052e-04       1
12 6.718017e-05       1
13 6.386226e-06       1
14 9.590495e-05       1
15 5.368908e-04       1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1 8 9

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -66.27301 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.4294



