$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat  P-value
1 beta.exposure               Raw      0.09775829 0.09253194  1.056482 0.321605
2 beta.exposure Outlier-corrected     -0.06071193 0.04775907 -1.271212 0.250709

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 34.23045

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0018


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 5.569704e-04 0.5508
2 3.273641e-06      1
3 1.439362e-03 0.0189
4 1.958440e-03 0.0072
5 1.374017e-03 0.7281
6 6.409290e-04 0.5004
7 2.122217e-04      1
8 6.754110e-04      1
9 1.407617e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 3 4

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     261.0199 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] "<1e-04"



