$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat
1 beta.exposure               Raw       0.1563568 0.5659099 0.2762927
2 beta.exposure Outlier-corrected       0.8628801 0.3792921 2.2749754
     P-value
1 0.78502418
2 0.03468306

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 36.25354

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0446


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  7.971742e-04      1
2  7.564882e-06      1
3  1.138852e-03      1
4  1.425415e-03      1
5  3.115125e-03      1
6  2.053680e-03      1
7  5.437072e-05      1
8  2.305640e-05      1
9  5.042389e-05      1
10 9.739265e-04      1
11 1.066734e-02 0.0352
12 3.957145e-03      1
13 3.035465e-04      1
14 1.910008e-04      1
15 1.777143e-02 0.0308
16 5.779960e-04      1
17 2.514432e-03      1
18 7.803794e-04      1
19 3.663108e-03      1
20 4.373003e-04      1
21 1.788333e-04      1
22 5.662910e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 11 15

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -81.87966 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.5134



