SNP	CHROM	POS	REF	ALT	AF	BETA	SE	Z	P	N	TRAIT
rs2942127	1	204420067	G	A	0.7835	0.084999	0.057301	1.4833772534510743	0.138	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1974771	2	54278543	G	A	0.1511	0.044229000000000004	0.050730000000000004	0.8718509757539917	0.3833	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2114286	3	41194283	A	G	0.5689	0.050453	0.048167	1.0474598791703862	0.2949	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs877483	3	53846741	T	C	0.5318	-0.020059999999999998	0.032105	-0.6248247936458494	0.5321	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2035562	3	85056521	A	G	0.548	0.12943	0.050200999999999996	2.5782354933168663	0.00993	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs181220614	3	153806914	C	G	0.005372	-0.36645	0.22624	-1.619740099009901	0.1053	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1972763	4	159860563	C	T	0.7211	-0.030019999999999998	0.032492	-0.9239197340883909	0.3555	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs77742115	5	18330424	T	C	0.1642	-0.01245	0.045919999999999996	-0.271123693379791	0.7863	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17075350	6	114014536	G	A	0.01261	0.08544199999999999	0.2324	0.36765060240963854	0.7131	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1186721	7	34974602	G	A	0.2973	-0.096377	0.050655	-1.9026157338860923	0.057089999999999995	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs921915	7	50228581	T	C	0.5571	-0.012648000000000001	0.032219	-0.3925633942704616	0.6946	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1043595	7	128410012	G	A	0.2219	0.054328999999999995	0.052565	1.033558451441073	0.3013	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7804463	7	133447651	T	C	0.4048	0.035182	0.046357	0.7589360830079599	0.4479	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2988004	9	37044388	T	G	0.4127	0.023354	0.048423	0.48229147306032255	0.6296	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7326482	13	54037803	G	T	0.6144	-0.007359100000000001	0.048626	-0.1513408464607412	0.8797	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10145335	14	98547748	G	A	0.2318	0.019657	0.036307	0.5414107472388245	0.5882	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4886868	15	74353561	T	G	0.5475	-0.0076342	0.049208	-0.1551414404161925	0.8767	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12912808	15	95292223	C	T	0.1608	0.023988	0.04406	0.5444394008170675	0.5861	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs429358	19	45411941	T	C	0.1775	-0.070749	0.046775	-1.5125387493319082	0.1304	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1921981	21	42422547	G	A	0.2931	0.075987	0.052573	1.4453616875582522	0.1484	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2854277	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
