$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat   P-value
1 beta.exposure               Raw      0.14335017 0.2685815 0.5337305 0.6080344
2 beta.exposure Outlier-corrected      0.07786301 0.1807389 0.4308039 0.6816573

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 63.83742

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<1e-04"


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 5.245891e-04      1
2 3.545765e-07      1
3 2.304714e-04      1
4 4.930456e-03 0.0576
5 1.727317e-03 0.3609
6 5.872095e-03 0.0063
7 6.482652e-04      1
8 1.888149e-03 0.5499
9 2.451288e-02 <9e-04

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 6 9

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     84.10561 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.2871



