$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd   T-stat  P-value
1 beta.exposure               Raw       0.1538526 0.1718194 0.895432 0.396698
2 beta.exposure Outlier-corrected              NA        NA       NA       NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 24.71965

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0151


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 8.188882e-04      1
2 1.599770e-04      1
3 1.876534e-03 0.7974
4 6.272901e-03 0.0783
5 5.564810e-04      1
6 7.869847e-03 0.0585
7 3.042319e-03 0.7857
8 1.939890e-03      1
9 6.123553e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



