$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw      0.15385260 0.1718194 0.89543201
2 beta.exposure Outlier-corrected      0.01069633 0.1622071 0.06594242
    P-value
1 0.3966980
2 0.9492675

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 24.71965

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0226


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 8.188882e-04      1
2 1.599770e-04      1
3 1.876534e-03 0.7047
4 6.272901e-03 0.0252
5 5.564810e-04      1
6 7.869847e-03 0.0558
7 3.042319e-03 0.7335
8 1.939890e-03      1
9 6.123553e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 4

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     1338.368 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.0278



