SNP	CHROM	POS	REF	ALT	AF	BETA	SE	Z	P	N	TRAIT
rs12630663	3	28007315	T	C	0.374819	-0.013361000000000001	0.086755	-0.15400841450060518	0.8776	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs34464850	3	141721762	G	C	0.151809	0.038879000000000004	0.11821	0.32889772438879966	0.7422	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2301718	4	106009763	G	A	0.281329	-0.13577	0.10164	-1.335792994883904	0.1816	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs386424	5	81092787	T	G	0.354704	-0.062666	0.096945	-0.6464077569756047	0.518	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7715167	5	170778824	T	C	0.649726	-0.039284	0.09041	-0.4345094569184824	0.6639	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2802295	6	108926496	A	G	0.561291	0.076789	0.084798	0.9055520177362674	0.3652	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11759026	6	126792095	A	G	0.226251	0.024204	0.09751	0.2482206953133012	0.804	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12357321	10	21790476	G	A	0.305707	-0.0034159	0.088979	-0.038389957180907854	0.9694	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1628768	10	105012994	T	C	0.216795	-0.10305	0.098175	-1.0496562261268143	0.2939	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10876864	12	56401085	G	A	0.610867	-0.020291	0.086646	-0.23418276665974194	0.8148	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10878349	12	66327632	A	G	0.467672	-0.066651	0.085879	-0.7761035876058175	0.4377	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs79600142	17	43897722	T	C	0.148256	0.007867	0.095805	0.08211471217577371	0.9346	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
