SNP	CHROM	POS	REF	ALT	AF	BETA	SE	Z	P	N	TRAIT
rs12410444	1	44188719	A	G	0.3367	-0.09424099999999999	0.034296	-2.7478714718917656	0.005999	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs34305371	1	72733610	G	A	0.09919	0.0018936	0.054197	0.034939203276934144	0.9721	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1008078	1	91189731	C	T	0.5581	0.037879	0.046091	0.8218307261721378	0.4112	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4478846	1	98396847	C	T	0.7715	0.013645	0.06586	0.2071819010021257	0.8359	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11588857	1	204587047	G	A	0.2249	-0.070689	0.038706	-1.8263059990699118	0.06781000000000001	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs35771425	1	211609768	T	C	0.1644	-0.0089059	0.037708	-0.23618065132067464	0.8133	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs71537331	1	243418182	C	T	0.3484	0.061252999999999995	0.05008	1.22310303514377	0.2213	251104	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13010288	2	51824512	G	T	0.09674	0.016102000000000002	0.046356	0.3473552506687376	0.7283	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7599488	2	60718347	C	T	0.4749	-0.10042999999999999	0.031583	-3.179875249343001	0.0014730000000000001	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12987662	2	100821548	C	A	0.405	-0.065927	0.032501999999999996	-2.0283982524152364	0.04252	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17824247	2	144152539	T	C	0.3847	-0.051791	0.032205000000000004	-1.6081664337835737	0.10780000000000001	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13421974	2	155488869	T	C	0.5215	-0.0328	0.031307	-1.0476890152362093	0.2948	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs16845580	2	161920884	T	C	0.3503	-0.032568	0.048554	-0.6707583309305104	0.5024	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs56236451	2	237056840	A	G	0.2203	-0.014115	0.042272000000000004	-0.3339089704769114	0.7384	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11130222	3	49901060	A	T	0.3342	0.038577999999999994	0.031941000000000004	1.207789361635515	0.2271	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs62263923	3	85674790	A	G	0.4136	-0.026327	0.048514999999999996	-0.5426569102339484	0.5874	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4974424	3	127148720	A	G	0.1329	-0.0038250999999999997	0.04199	-0.09109549892831625	0.9274	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3095075	4	3253183	A	G	0.5305	-0.020151	0.046217	-0.436008395179263	0.6628	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6839705	4	106144735	A	C	0.5864	0.07738400000000001	0.032255	2.399131917532166	0.01644	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10006235	4	130670108	T	C	0.7498	0.057326	0.054269000000000005	1.0563305017597522	0.2908	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4863692	4	140764124	G	T	0.2602	0.023669	0.033449	0.7076145774163652	0.4792	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11726992	4	159668168	T	C	0.4246	-0.0098702	0.047738	-0.20675771921739494	0.8362	12393	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4493682	5	45188024	G	C	0.1398	0.0071693	0.039788	0.1801874937166985	0.857	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs61160187	5	60111579	A	G	0.3663	-0.010388	0.047954000000000004	-0.21662426492054884	0.8285	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6882046	5	87968864	A	G	0.1867	0.050106	0.050073	1.000659037804805	0.317	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs152590	5	106783708	G	C	0.2474	-0.0094149	0.049833999999999996	-0.18892523176947468	0.8502	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12514965	5	113988893	T	C	0.2843	0.016347999999999998	0.036258	0.4508798058359534	0.6521	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs766406	6	26319588	G	T	0.6872	1.2398e-4	0.033095	0.0037461852243541316	0.997	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs28792186	6	98508087	T	C	0.3409	0.0075477	0.046792	0.1613032142246538	0.8719	251104	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12534506	7	92662327	A	T	0.4812	-0.010464	0.048468000000000004	-0.2158950235206734	0.8291	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1424580	7	133154426	C	T	0.8439	-0.034536000000000004	0.038844	-0.88909484090207	0.3739	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs320700	7	137049477	G	A	0.6527	0.037327	0.032785	1.1385389659905443	0.2549	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1106761	8	142619234	G	A	0.3589	-0.024088	0.05234	-0.4602216278181123	0.6454	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4244613	8	145741765	G	A	0.4731	0.038029	0.048647	0.7817337143092071	0.4344	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9792504	9	1751550	A	G	0.3862	-0.042644999999999995	0.050714999999999996	-0.8408754806270334	0.4004	251104	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4741351	9	14222782	A	G	0.6899	-0.060562	0.05575700000000001	-1.0861775203113508	0.2774	12393	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7029201	9	23358081	G	A	0.4223	-0.011918999999999999	0.032133999999999996	-0.370915541171345	0.7107	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7033137	9	72055158	C	G	0.2683	-0.077326	0.051417	-1.5038994884960228	0.1326	251104	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17425572	9	88006338	A	G	0.5763	-0.038627	0.032576	-1.1857502455795679	0.2357	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4240470	9	124621729	G	C	0.7079	-0.036067	0.034059	-1.0589565166329018	0.2896	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1396967	10	64839820	T	C	0.3986	-0.026508999999999998	0.046367	-0.571721267280609	0.5675	251104	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11191193	10	103802408	A	G	0.3477	0.085751	0.050744	1.689874664985023	0.09106	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12761761	10	133775375	C	T	0.2282	-0.11657999999999999	0.060448	-1.92859978824775	0.053779999999999994	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3890065	11	12758767	C	G	0.3256	-0.049479	0.049118	-1.0073496477869621	0.3138	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7948975	11	90424638	T	C	0.3263	0.078662	0.04718	1.6672742687579483	0.09546	251104	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs523934	11	95641775	G	A	0.2849	-0.028227999999999996	0.032326	-0.8732289797686071	0.3825	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs111321694	11	110950386	C	T	0.1137	0.021765	0.062865	0.34621808637556667	0.7292	251104	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11222416	11	130854650	C	T	0.4539	0.026237	0.046911	0.5592931295431774	0.5760000000000001	251104	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10772644	12	13417617	G	C	0.8392	-0.13232	0.051641999999999993	-2.562255528445839	0.0104	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7964899	12	14595756	G	A	0.5514	-0.024595	0.031368	-0.7840793165008926	0.433	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2456973	12	56416928	A	C	0.3201	0.0020759	0.033281	0.062374928637961596	0.9503	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9739070	12	123771032	A	G	0.7895	-0.031272	0.05609600000000001	-0.557472903593839	0.5772	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9527702	13	58384392	A	G	0.27	0.040626999999999996	0.036132	1.124404959592605	0.2608	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9556958	13	99100046	C	T	0.5561	0.0067972	0.046716	0.14550047093073037	0.8843	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs34344888	14	23387585	A	G	0.5916	-0.07349	0.04995	-1.4712712712712712	0.1412	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10483349	14	29629456	A	G	0.2123	0.025845999999999997	0.041493	0.6229002482346419	0.5334	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7146434	14	64726503	A	G	0.4415	-0.026188999999999997	0.031458	-0.8325068345095047	0.4051	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs58694847	14	84916511	G	C	0.2941	-0.050446	0.05154299999999999	-0.9787167995654115	0.3277	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1378214	15	47579004	T	C	0.6652	-0.08963099999999999	0.031675999999999996	-2.82961863871701	0.004661	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12900061	15	66009248	G	A	0.2503	-0.12912	0.06230599999999999	-2.072352582415819	0.03823	251104	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4468571	15	78020132	A	G	0.4227	0.07169199999999999	0.048111	1.4901373906175301	0.1362	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1035578	16	12531365	G	A	0.5286	0.046183	0.045226	1.0211603944633618	0.3072	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs8049439	16	28837515	T	C	0.4274	0.021221	0.032214	0.658750853666108	0.5101	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs538628	17	44787313	G	C	0.09079	-0.065153	0.057812	-1.1269805576696879	0.2598	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4800490	18	21126081	A	C	0.5043	-0.047810000000000005	0.031139	-1.5353736471948363	0.1247	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12969294	18	35186122	A	G	0.716	0.038957	0.049167	0.7923403909126039	0.4282	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12962421	18	44787498	A	G	0.4541	-0.033467000000000004	0.031359	-1.0672215312988298	0.2859	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs62100767	18	50738039	A	G	0.4032	-0.031545	0.031663	-0.9962732526924171	0.3191	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1382358	19	13171424	T	C	0.104	0.0050866999999999996	0.049886	0.10196648358256824	0.9188	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs141979783	20	47788775	C	T	0.02772	0.056702999999999996	0.114	0.4973947368421052	0.6189	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9616906	22	51104680	G	A	0.4225	0.032945999999999996	0.0313	1.05258785942492	0.2925	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7776010	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs28420834	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
