SNP	CHROM	POS	REF	ALT	AF	BETA	SE	Z	P	N	TRAIT
rs7796	1	1684169	C	G	0.524754	-0.076555	0.08893	-0.860845608905881	0.3893	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs263532	1	2164116	T	C	0.454843	0.04483	0.085449	0.5246404287937835	0.5998	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2493296	1	3327032	C	T	0.1189	0.080461	0.11769	0.6836689608292973	0.4942	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2232460	1	6659505	G	A	0.350164	-0.11110999999999999	0.089075	-1.247375806904294	0.2123	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs488834	1	10767902	C	T	0.718613	-0.034261	0.1085	-0.3157695852534562	0.7522	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6699618	1	11881441	C	G	0.135719	-0.10998	0.12504	-0.8795585412667944	0.3791	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs75461554	1	15810172	C	T	0.184441	-0.07659400000000001	0.10415999999999999	-0.7353494623655916	0.4621	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1889785	1	16348729	G	A	0.426028	-0.15947999999999998	0.083262	-1.9153995820422278	0.055439999999999996	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs404100	1	25366987	C	T	0.461315	-0.040873	0.08338200000000001	-0.4901897291981482	0.624	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs34079867	1	27407850	C	T	0.296148	0.083612	0.10805	0.7738269319759372	0.439	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4908348	1	28706949	T	G	0.34569	0.11782000000000001	0.08871	1.3281478976440086	0.1841	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11210029	1	41865293	A	G	0.385735	0.047735	0.08570499999999999	0.5569686716060908	0.5776	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1408945	1	42364877	G	T	0.387109	0.08357300000000001	0.086667	0.9643001373071644	0.3349	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1209384	1	43765089	A	G	0.64512	0.060903	0.087577	0.6954223140778971	0.4868	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs778124	1	56606206	G	A	0.381531	-0.13334000000000001	0.084067	-1.5861158361782866	0.1127	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs61772592	1	56979681	A	G	0.132182	-0.032792	0.11810999999999999	-0.2776394886123106	0.7813	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12063372	1	59621911	G	A	0.394143	-0.05630399999999999	0.090465	-0.6223843475377216	0.5337	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12136922	1	67007389	G	A	0.478032	0.0041106	0.082595	0.04976814577153581	0.9603	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs658780	1	78555928	T	G	0.245375	-0.02422	0.09574099999999999	-0.2529741698958649	0.8003	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs786923	1	89242954	C	T	0.640517	0.15254	0.089264	1.7088635956264566	0.08748	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7514579	1	94051350	A	C	0.215718	0.075547	0.10595	0.7130438886267108	0.4758	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10776752	1	113044328	G	T	0.0960421	0.42935	0.19204000000000002	2.2357321391376797	0.02537	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs59980837	1	115827266	G	T	0.0201014	-0.14823	0.33643	-0.44059685521505215	0.6595	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11585169	1	150572037	T	A	0.578909	-0.023053999999999998	0.08341	-0.2763937177796427	0.7822	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs76719272	1	156129796	C	T	0.133736	-0.09273200000000001	0.1675	-0.553623880597015	0.5798	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12731646	1	169090660	C	T	0.389535	-0.0013151	0.08720399999999999	-0.015080730241732032	0.988	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1043069	1	180859368	T	G	0.367006	0.044942	0.090798	0.4949668494900769	0.6206	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4651224	1	184585182	C	T	0.4439	-0.076653	0.086289	-0.8883287556930779	0.3744	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12042924	1	197297417	T	C	0.508388	-0.094011	0.086364	-1.088543837710157	0.2764	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11120093	1	207211326	C	T	0.384727	-0.066465	0.084202	-0.789351796869433	0.4299	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2724377	1	207974818	A	G	0.463858	0.096663	0.084471	1.1443335582625989	0.2525	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7555285	1	209970355	G	C	0.804642	0.14037	0.10852	1.293494286767416	0.1958	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs68085857	1	217737629	C	T	0.241467	-0.14533	0.10131	-1.4345079459085972	0.1514	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4595370	1	221298122	G	A	0.306979	0.029414	0.091869	0.32017329022847746	0.7488	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1745417	1	228204279	C	T	0.560109	0.005220600000000001	0.08481699999999999	0.06155133994364339	0.9509	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs699	1	230845794	A	G	0.467953	0.026313999999999997	0.082772	0.31790943797419413	0.7505	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1565440	1	243387788	G	A	0.430296	0.09061799999999999	0.08392000000000001	1.0798141086749282	0.2802	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17760259	2	19744462	T	C	0.431686	-0.019171	0.083462	-0.22969734729577534	0.8183	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2384063	2	25187115	C	T	0.767823	-0.068753	0.10350999999999999	-0.6642160177760603	0.5066	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1275988	2	26914364	C	T	0.563339	0.042587	0.091016	0.46790674167179397	0.6398	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13420463	2	37517566	A	G	0.230741	0.058724	0.097772	0.6006218549277912	0.5481	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4952609	2	40555733	A	G	0.292302	0.10457999999999999	0.088769	1.1781139812321868	0.2387	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs115262049	2	43196694	A	T	0.0600508	-0.0031330999999999998	0.17983	-0.01742256575654785	0.9861	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12464602	2	43397614	G	A	0.63004	0.053658000000000004	0.093341	0.5748599222206748	0.5654	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13016772	2	55779476	C	T	0.776201	-0.08039500000000001	0.09572	-0.8398976180526536	0.401	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2249105	2	65287896	A	G	0.37282	0.055191	0.086087	0.6411072519660344	0.5215	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10188003	2	66773469	C	T	0.417518	-0.10497999999999999	0.08672	-1.2105627306273061	0.226	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6731373	2	68503044	G	A	0.296045	0.028105	0.097327	0.288768789750018	0.7728	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6732123	2	69534650	G	C	0.433504	0.055404999999999996	0.084137	0.6585093359639634	0.5102	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4577304	2	73403040	T	C	0.45519	-0.11315	0.084983	-1.3314427591400633	0.183	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs72847885	2	86326717	A	G	0.303303	-0.12821	0.08614	-1.4883909914093336	0.1366	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10207726	2	112744260	C	T	0.371734	-0.045853	0.098473	-0.46564032780559134	0.6415	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6737318	2	114083120	A	G	0.221192	-0.057543	0.1023	-0.5624926686217009	0.5738	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2580350	2	121996007	G	A	0.564428	0.17575	0.087338	2.012297052829238	0.04419	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17257081	2	135630498	A	G	0.266062	0.068613	0.088532	0.7750079067455834	0.4383	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs55944332	2	145726621	A	G	0.28821	-0.042744	0.10402	-0.4109209767352432	0.6811	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs62170470	2	146989797	T	C	0.405229	0.14384	0.08835599999999999	1.6279596179093667	0.1035	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs62187653	2	162469128	T	C	0.106352	0.14653	0.13725	1.067613843351548	0.2857	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4667454	2	164867726	A	G	0.287945	-0.1245	0.093863	-1.3264012443667899	0.1847	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs73029563	2	165008166	C	G	0.600037	-0.028267	0.08666900000000001	-0.3261489113754629	0.7443	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10048760	2	174977976	T	G	0.460436	-0.079586	0.08443200000000001	-0.9426046996399469	0.3459	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs71421551	2	177053298	G	C	0.240842	-0.025587000000000002	0.09001100000000001	-0.2842652564686538	0.7762	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17610485	2	177540601	T	A	0.603154	0.05375800000000001	0.08444299999999999	0.6366187842686785	0.5244	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4894132	2	180738654	T	C	0.268142	-0.045584	0.09673	-0.4712498707743203	0.6375	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12473915	2	182987704	G	A	0.174039	0.11199	0.10444	1.072290310225967	0.2836	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13412750	2	191634958	G	A	0.202541	0.07786900000000001	0.098628	0.7895222452042018	0.4298	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12693982	2	204085635	C	T	0.466764	-0.14837	0.08732899999999999	-1.6989774301778335	0.08932999999999999	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3845811	2	208521512	C	G	0.408726	0.0084096	0.086281	0.09746757687092175	0.9224	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2161967	2	218680529	T	G	0.516064	0.027598	0.084864	0.32520267722473606	0.745	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3828282	2	218779144	C	G	0.58846	-0.044729000000000005	0.086453	-0.5173793853307578	0.6049	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10804330	2	227185749	T	C	0.447474	-0.037499	0.084636	-0.44306205397230486	0.6577	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1044822	2	230629138	C	T	0.106171	-0.0081877	0.11902	-0.06879263989245504	0.9452	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3754944	2	231279616	C	A	0.602732	0.14915	0.084107	1.7733363453695887	0.07617	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9848170	3	11495983	G	C	0.576588	0.01612	0.084337	0.19113793471430096	0.8484	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11925504	3	14943965	G	A	0.591664	0.073514	0.084451	0.8704929485737292	0.384	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2643826	3	27562988	C	T	0.431711	0.1613	0.084513	1.9085821116277968	0.05631	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs743395	3	37598382	C	T	0.417515	0.15528	0.08391	1.8505541651769755	0.06423	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6788984	3	41107173	A	G	0.120232	0.040523000000000003	0.11288	0.35899184975194903	0.7196	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1052501	3	41925398	C	T	0.822505	-0.13412000000000002	0.097291	-1.378544778037023	0.168	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6771917	3	48108442	T	C	0.79389	-0.015274000000000001	0.096417	-0.15841604696267256	0.8741	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7615099	3	53143901	A	G	0.289771	0.013047999999999999	0.09146699999999999	0.14265254135371228	0.8866	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6445583	3	53562894	G	A	0.748004	0.11579	0.10384000000000002	1.1150808936825884	0.2648	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3772219	3	56771251	A	C	0.294	0.045016	0.098622	0.45644987933726755	0.6481	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7618284	3	66422246	G	C	0.307916	0.08717799999999999	0.090398	0.9643797429146661	0.3349	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4499560	3	70920485	A	T	0.64802	-0.17649	0.088462	-1.9950939386403201	0.04604	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9857362	3	74710462	A	C	0.501635	0.033320999999999996	0.086124	0.38689563884631456	0.6988	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1375564	3	85656311	C	T	0.682082	0.006527	0.084834	0.07693849164250181	0.9387	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12637573	3	121682388	A	G	0.47004	0.13824	0.083968	1.646341463414634	0.09969	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6438857	3	124557643	T	C	0.47811	-0.0071073	0.08540700000000001	-0.08321683234395306	0.9337	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9880098	3	133949366	G	A	0.445917	0.14876	0.087262	1.7047512090027732	0.08824	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1199330	3	138101529	A	G	0.126451	-0.06640399999999999	0.13239	-0.5015786690837676	0.616	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9876694	3	141152017	C	T	0.0505638	-0.069016	0.16608	-0.41555876685934484	0.6777	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4408839	3	153729768	A	G	0.212909	0.17232	0.09668	1.7823748448489862	0.07468	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs79539362	3	154680449	T	C	0.121377	0.090991	0.16221	0.5609456876887985	0.5748	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17684859	3	158213841	T	C	0.26571	-0.17964000000000002	0.10022	-1.7924565954899223	0.07305	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3980686	3	168697602	G	T	0.118882	-0.15829000000000001	0.12308	-1.2860740981475465	0.1984	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1290784	3	169096900	C	T	0.424159	0.11017	0.08480599999999999	1.2990826120793342	0.1939	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2111557	3	169325621	C	T	0.484931	0.01516	0.083924	0.180639626328583	0.8567	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4955575	3	169534538	A	C	0.283993	0.063924	0.096403	0.663091397570615	0.5073	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs262986	3	183435713	G	A	0.419439	0.074244	0.084216	0.8815901966372186	0.378	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13091418	3	185329756	C	G	0.351243	-0.17677	0.08631699999999999	-2.047916401172423	0.04057	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9869437	3	196228360	C	A	0.347384	0.05467	0.086844	0.6295195983602782	0.529	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs34535756	4	2246927	C	T	0.0386009	-0.14017000000000002	0.17454	-0.8030823879912915	0.4219	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1290933	4	2668217	C	A	0.703986	0.093737	0.09154	1.024000436967446	0.3058	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2498323	4	3451109	G	A	0.0612727	-0.17972	0.13127	-1.3690866153728956	0.171	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2610990	4	18008232	A	G	0.747914	-0.057966	0.095451	-0.6072854134582142	0.5437	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs55924432	4	26812737	C	T	0.42196	-0.043783999999999997	0.08894400000000001	-0.49226479582658744	0.6225	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2291434	4	38387244	G	T	0.491897	-0.029589999999999998	0.085148	-0.34751256635505234	0.7282	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12511987	4	46595623	T	G	0.235668	-0.060147000000000006	0.11840999999999999	-0.5079554091715228	0.6115	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs62309747	4	48713862	G	A	0.450948	-0.10159	0.083128	-1.2220912327976134	0.2217	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs60991988	4	54801228	T	G	0.092985	0.068258	0.11407	0.5983869553782765	0.5496	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13107261	4	63768826	G	A	0.378827	0.08156000000000001	0.087608	0.9309652086567437	0.3519	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs5020545	4	77414988	C	T	0.467201	0.022421	0.08611	0.26037626291952154	0.7946	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12509595	4	81182554	T	C	0.336207	-0.02615	0.09954600000000001	-0.26269262451529946	0.7928	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6823199	4	83925895	T	C	0.212696	-0.0081923	0.11144000000000001	-0.07351310122038764	0.9414	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17010957	4	86719165	T	C	0.132572	0.096558	0.13047999999999998	0.740021459227468	0.4593	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13149209	4	89750668	T	C	0.219022	0.0074016	0.09742100000000001	0.07597540571334722	0.9394	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13107325	4	103188709	C	T	0.0473169	0.079810999999999993	0.14401	0.554204569127144	0.5794	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11097909	4	106911321	T	C	0.859318	0.0018868	0.10762000000000001	0.017532057238431518	0.986	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1493132	4	108861082	T	C	0.355263	0.068078	0.089834	0.7578199790725115	0.4486	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1814951	4	111408718	G	A	0.869108	-0.010293	0.12877	-0.07993321425797935	0.9363	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4834792	4	120555696	T	A	0.507449	0.040839999999999994	0.08484	0.4813767090994813	0.6302	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7439567	4	138464842	C	T	0.422357	0.027254	0.087372	0.31193059561415554	0.7551	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs72719160	4	144051276	A	T	0.341981	0.029210000000000003	0.08887300000000001	0.328671249985935	0.7424	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2353940	4	145740898	T	C	0.233563	0.08501900000000001	0.10380999999999999	0.8189866101531647	0.4128	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs73855810	4	148383424	G	A	0.117925	0.086005	0.11835999999999999	0.7266390672524502	0.4675	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7683728	4	156402654	C	T	0.509074	0.060019	0.087288	0.6875973787920447	0.4917	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12643599	4	156639846	A	G	0.351017	-0.062543	0.086476	-0.7232411304870716	0.4695	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17035181	4	157678511	T	G	0.135738	0.11439	0.11722	0.9758573622248763	0.3292	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs869396	4	169688000	C	A	0.444283	-0.18504	0.08666599999999999	-2.135093346871899	0.032760000000000004	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4957026	5	361148	A	G	0.699234	-0.079052	0.085935	-0.9199045790422994	0.3576	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10069690	5	1279790	C	T	0.276522	-0.047809	0.094425	-0.5063171829494307	0.6126	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7725413	5	15695987	C	T	0.736555	-0.018928	0.10558	-0.17927637810191327	0.8577	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12656497	5	32831939	T	C	0.563791	0.0067214	0.086186	0.0779871440837259	0.9378	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10941043	5	33194751	T	G	0.271408	0.007812	0.09249	0.08446318520921181	0.9327	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2113077	5	50799442	A	G	0.557966	0.15225999999999998	0.083914	1.814476726172033	0.0696	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1694068	5	53283630	T	A	0.574449	-0.10035	0.088656	-1.1319030860855441	0.2577	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10043077	5	55692939	T	C	0.405568	-0.069288	0.097947	-0.7074029832460412	0.4793	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs34496659	5	61798934	G	A	0.140335	0.28312	0.22705999999999998	1.246895093807804	0.2124	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6870654	5	63831964	T	C	0.237482	-0.096412	0.093455	-1.0316408966882458	0.3022	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4286632	5	66291370	A	G	0.261281	0.093473	0.10363	0.9019878413586799	0.3671	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7703560	5	67678506	A	G	0.269231	-0.0010792999999999998	0.086006	-0.012549124479687462	0.99	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs246973	5	68007803	C	T	0.308391	0.14982	0.09703200000000001	1.5440267128370022	0.1226	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6452769	5	87389027	G	A	0.1938	0.072894	0.09404900000000001	0.7750640623504769	0.4383	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1871190	5	97953719	G	T	0.370821	0.21575999999999998	0.094161	2.2913945263962785	0.02194	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11241313	5	114428167	C	T	0.253905	0.078403	0.090925	0.8622821006323893	0.3885	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1624823	5	122475438	G	A	0.393956	-0.018486000000000002	0.084837	-0.21790020863538317	0.8275	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9327297	5	122835051	C	G	0.309567	0.062497000000000004	0.084954	0.7356569437577983	0.4619	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs758179	5	127354424	C	G	0.239059	-0.12603	0.10683	-1.1797247964055042	0.2381	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6892983	5	127845030	C	A	0.333273	-0.045855	0.086279	-0.5314734755850207	0.5951	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs702395	5	140086677	C	T	0.464563	8.1844e-4	0.084425	0.009694284868226237	0.9923	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2913920	5	141726983	C	T	0.786492	0.018024000000000002	0.094291	0.19115292021507888	0.8484	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1957563	5	157474590	C	T	0.24873	0.034592000000000005	0.10081	0.3431405614522369	0.7315	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11960210	5	157817634	T	C	0.37432	0.005658600000000001	0.083508	0.06776117258226758	0.946	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13358657	5	157938070	A	G	0.112441	0.24181	0.12374	1.954178115403265	0.05068	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3860770	5	173301427	G	A	0.324373	0.028149	0.098635	0.28538551224210473	0.7753	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12153395	5	179411477	G	A	0.118373	-0.028527999999999998	0.17961	-0.15883302711430322	0.8738	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2745599	6	1613686	A	G	0.416364	-0.045928	0.08340499999999999	-0.5506624303099334	0.5819	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1575290	6	7715689	C	T	0.484375	0.030987999999999998	0.08648	0.35832562442183163	0.7201	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1630736	6	12295987	C	T	0.482507	0.15345999999999999	0.088078	1.7423193078861916	0.08144	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9349379	6	12903957	A	G	0.447531	0.06940700000000001	0.087461	0.7935765655549332	0.4274	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9368222	6	20686996	C	A	0.301749	-0.056857000000000005	0.091448	-0.6217413174700377	0.5341	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2655445	6	22377623	G	A	0.611474	-0.015776	0.089447	-0.17637260053439466	0.86	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs79782817	6	25882678	G	T	0.18129	0.029192000000000003	0.12888	0.22650527622594666	0.8208	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs116025100	6	30935290	G	A	0.0356364	0.30641	0.23183	1.3217012466031144	0.1863	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2753960	6	31762844	G	T	0.428175	-0.0056876999999999995	0.08465800000000001	-0.06718443620213091	0.9464	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2815063	6	39262535	C	A	0.122549	0.025051	0.12493	0.20052029136316338	0.8411	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7763558	6	43349215	G	A	0.326071	0.059821000000000006	0.086414	0.6922605133427454	0.4888	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11967262	6	43760327	C	G	0.491557	-0.011836	0.08544	-0.13852996254681646	0.8898	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs78648104	6	50683009	T	C	0.0735401	-0.11664000000000001	0.14781	-0.7891211690683987	0.43	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1984195	6	79657391	G	A	0.495829	0.06258	0.083776	0.7469919786096256	0.4551	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9361836	6	82235408	C	T	0.324398	0.11772	0.08684700000000001	1.355487236173961	0.1752	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6921291	6	97066242	C	T	0.166606	0.08935499999999999	0.10152	0.8801713947990543	0.3787	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9486916	6	109013930	C	T	0.20247	-0.10984000000000001	0.094183	-1.1662401919667031	0.2435	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs961764	6	117522156	C	G	0.647967	0.10909	0.085768	1.271919597052514	0.2034	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10782230	6	126228512	G	A	0.471157	-0.11996	0.085253	-1.4071059082964823	0.1594	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9401913	6	127159982	G	A	0.419601	0.069851	0.085217	0.8196838658953025	0.4124	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2327429	6	134209837	T	C	0.251361	0.043456	0.08993999999999999	0.4831665554814321	0.629	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs8180684	6	143200936	C	T	0.267734	0.0032597999999999998	0.094733	0.034410395532707715	0.9726	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7765526	6	147713764	A	G	0.481616	-0.1057	0.086676	-1.2194840555632471	0.2227	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17080102	6	151004770	G	C	0.0516679	-0.11414	0.15903	-0.7177262151795258	0.473	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1293969	6	151959945	T	C	0.310238	0.04818	0.09576	0.5031328320802005	0.6149	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs509833	6	159711515	A	G	0.876509	0.070738	0.13068	0.5413070094888277	0.5883	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12661036	6	163737476	T	C	0.248791	-0.071546	0.10463	-0.6838000573449298	0.4941	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7744902	6	166176722	G	A	0.0979325	-0.11345	0.15229	-0.7449602731630441	0.4563	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6959688	7	1966831	A	G	0.402808	0.27709	0.084833	3.2662996711185506	0.00109	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10282122	7	2529623	C	T	0.717079	-0.17593	0.089937	-1.9561470807342918	0.05045	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs73049928	7	4669949	A	G	0.221898	0.072073	0.11657999999999999	0.6182278263853148	0.5364	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3807925	7	18543250	A	G	0.381264	0.063836	0.087532	0.7292875748297766	0.4658	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs28688791	7	19039605	T	C	0.249728	-0.11262	0.10234	-1.1004494821184287	0.2712	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs112509803	7	24735004	G	C	0.123407	-0.070969	0.17219	-0.41215517742029156	0.6802	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3735533	7	27245893	T	C	0.898585	0.068989	0.17795999999999998	0.3876657675882221	0.6983	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6961048	7	27328187	C	G	0.138556	-0.11119000000000001	0.14321	-0.7764122617135676	0.4375	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs977184	7	28650761	T	C	0.404971	0.042359	0.090784	0.4665910292562566	0.6408	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11977526	7	46008110	G	A	0.340364	-0.0028176	0.084064	-0.033517320137038446	0.9733	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12668436	7	47548893	T	C	0.275981	-0.13616	0.099317	-1.370963681947703	0.1704	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs848445	7	77572461	T	C	0.756841	-0.013034	0.09473999999999999	-0.1375765252269369	0.8906	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs42377	7	92243672	G	A	0.328613	-0.074873	0.089665	-0.8350303908994591	0.4037	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2392929	7	106414069	T	G	0.223312	-0.14105	0.10815999999999999	-1.3040865384615385	0.1922	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs34072724	7	130432469	G	A	0.496731	0.067349	0.084117	0.800658606464805	0.4233	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs35680304	7	130973495	C	T	0.580487	0.045916000000000005	0.084076	0.5461249345829964	0.585	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs73727605	7	149474622	G	A	0.043914	0.1454	0.1603	0.9070492825951342	0.3644	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3918226	7	150690176	C	T	0.0637024	0.33671999999999996	0.13698	2.4581690757774854	0.01396	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10224210	7	151413194	T	C	0.256732	-0.030715	0.09279	-0.3310162733053131	0.7406	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1870735	7	155744303	C	G	0.504192	-9.1807e-4	0.08666599999999999	-0.010593196870745161	0.9915	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs71499040	8	1711918	G	C	0.754395	-0.026351999999999997	0.092165	-0.28592198773938043	0.7749	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1821002	8	10640065	C	G	0.537926	-0.12294000000000001	0.084561	-1.453861709298613	0.146	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10866828	8	23401534	C	T	0.265265	0.073273	0.0898	0.8159576837416481	0.4145	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7821832	8	25889446	T	G	0.277717	-0.09009299999999999	0.10223	-0.8812775114936906	0.3782	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs77375686	8	26043622	A	G	0.0924583	0.065877	0.13262000000000002	0.4967350324234655	0.6194	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1906672	8	38130025	G	A	0.177935	-0.024444	0.10753	-0.2273226076443783	0.8202	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4873492	8	51947549	C	T	0.184889	-0.1603	0.10432999999999999	-1.5364708137640182	0.1244	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2354862	8	64501744	A	C	0.313203	0.091674	0.08838700000000001	1.037188726848971	0.2997	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13253358	8	68920135	C	T	0.32323	-0.0040038	0.090559	-0.044212060645545996	0.9647	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2126474	8	76878957	G	T	0.399308	0.026295999999999996	0.08472	0.3103871576959395	0.7563	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9918879	8	77681093	G	T	0.127134	0.13405	0.13745	0.9752637322662787	0.3294	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10091532	8	82853793	C	A	0.378634	-0.0061361	0.08833099999999999	-0.06946711799934338	0.9446	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs843093	8	92528310	G	A	0.6992	0.015646	0.10453	0.14967951784176792	0.881	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2613203	8	95253197	A	T	0.177895	0.084885	0.10280999999999998	0.8256492559089584	0.409	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs35783704	8	105966258	G	A	0.131341	-0.0042096	0.16493	-0.02552355544776572	0.9796	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7830607	8	110097287	G	A	0.328592	-0.043417000000000004	0.099936	-0.43444804674992	0.664	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2470004	8	120358445	C	T	0.8375	0.053651	0.10619	0.5052358979188247	0.6134	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4598218	8	129483956	C	T	0.644521	0.088004	0.084188	1.045327125005939	0.2959	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7012866	8	135616959	T	G	0.509996	0.08985399999999999	0.083975	1.0700089312295324	0.2846	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4440615	8	141057641	G	A	0.6318	0.13775	0.088325	1.5595810925559017	0.1189	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4961293	8	141812374	C	T	0.497258	-0.13338	0.086265	-1.5461658841940533	0.1221	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7463212	8	143991858	T	A	0.568652	0.09764199999999999	0.086043	1.1348046906779168	0.2565	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs60191654	9	753648	A	G	0.169818	0.03888	0.10645999999999999	0.36520758970505357	0.715	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs927315	9	4117713	C	T	0.480306	0.12555999999999998	0.08463899999999999	1.4834768841786883	0.1379	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1332813	9	9350706	T	C	0.675091	0.1328	0.087824	1.5121151393696484	0.1305	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9886665	9	22942770	T	C	0.711846	0.066689	0.093323	0.7146041168843693	0.4749	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4553000	9	34223553	C	T	0.521684	0.017757	0.085022	0.20885182658606005	0.8346	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs76452347	9	35906471	C	T	0.169488	0.15375	0.10675	1.440281030444965	0.1498	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10746963	9	77238558	A	G	0.829574	0.0324	0.11584000000000001	0.279696132596685	0.7797	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7045409	9	95201540	T	A	0.350944	0.067471	0.086405	0.7808691626641977	0.4349	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10980408	9	113249071	T	C	0.0313069	-0.31964000000000004	0.18777	-1.7022953613463283	0.0887	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2900568	9	116689758	C	T	0.531965	0.062336	0.084438	0.7382458134962931	0.4604	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs34025993	9	123516572	A	G	0.608134	0.040167	0.087774	0.45761842914758355	0.6472	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7854147	9	125863350	A	G	0.137518	-0.094711	0.12224000000000002	-0.7747954842931937	0.4384	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13289468	9	128180332	A	C	0.435548	-0.089745	0.08458500000000001	-1.0610037240645505	0.2887	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11145807	9	139520789	A	G	0.611111	0.026916000000000002	0.096888	0.27780530096606393	0.7812	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11252324	10	4124568	G	T	0.0672238	-0.10749	0.13709000000000002	-0.7840834488292362	0.433	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1623474	10	18471794	C	T	0.318148	0.13342	0.088796	1.5025451596918782	0.133	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12258967	10	18727959	C	G	0.290563	0.015166999999999998	0.08743300000000001	0.1734699712923038	0.8623	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3802517	10	28233469	T	A	0.449399	-0.09867100000000001	0.084297	-1.1705161512272086	0.2418	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12264186	10	32289986	C	T	0.161091	0.22139	0.10403	2.128136114582332	0.03333	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4948643	10	45379759	T	C	0.716255	9.2832e-4	0.094829	0.009789410412426577	0.9922	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4245599	10	60365755	A	G	0.478922	0.18850999999999998	0.08871799999999999	2.1248224712008836	0.0336	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs57946343	10	63499951	T	C	0.12695	0.046051999999999996	0.12042	0.38242816807839225	0.7021	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2236295	10	64564892	G	T	0.390642	0.11824000000000001	0.089431	1.3221366192930866	0.1861	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2177843	10	75409877	C	T	0.152909	0.090711	0.11463	0.7913373462444386	0.4288	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10749572	10	82136664	G	T	0.534083	-0.1578	0.084467	-1.8681852084245918	0.06172999999999999	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2689690	10	95899706	C	T	0.317007	0.074126	0.088212	0.8403165102253661	0.4007	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2274224	10	96039597	G	C	0.46593	-0.0026772	0.083829	-0.03193644204272984	0.9745	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1006545	10	102553647	G	T	0.902863	0.20798000000000003	0.14302	1.4542022094811915	0.1459	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11191580	10	104906211	T	C	0.104929	0.016172	0.13762	0.11751198953640458	0.9065	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12255372	10	114808902	G	T	0.210804	0.077678	0.08770700000000001	0.885653368602278	0.3758	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1801253	10	115805056	G	C	0.754034	0.10805	0.09183999999999999	1.1765026132404182	0.2394	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs72842207	10	121433675	C	T	0.195904	0.035457	0.1084	0.32709409594095945	0.7436	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11592107	10	122968964	G	A	0.300874	0.031459	0.091544	0.34364895569343706	0.7311	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7093894	10	124234880	C	A	0.131579	0.045926	0.10917	0.42068333791334617	0.674	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7912283	10	133773019	G	A	0.593287	-0.020885	0.08851200000000001	-0.2359567064352856	0.8135	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1133400	10	134459388	A	G	0.170483	-0.10153	0.10557000000000001	-0.9617315525243912	0.3361	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs569550	11	1887068	T	G	0.399046	0.021596	0.084174	0.2565637845415449	0.7975	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs360153	11	9762274	T	C	0.605301	-0.059817999999999996	0.087339	-0.6848944915787907	0.4934	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2014408	11	16365282	C	T	0.167393	0.18425	0.1108	1.6629061371841156	0.09634	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7926335	11	16917869	C	T	0.29321	0.059705999999999995	0.095318	0.6263874609202879	0.5311	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17762	11	22492454	G	A	0.110688	0.089053	0.13271	0.6710345866927888	0.5022	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1382472	11	27273967	G	A	0.391936	-0.095068	0.086354	-1.1009102068230772	0.2709	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs871004	11	28512458	G	A	0.339091	-0.033618	0.087108	-0.3859347017495523	0.6995	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10501122	11	30192151	T	C	0.340051	0.019576	0.09089	0.21538123005831225	0.8295	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11604310	11	45351420	C	T	0.162022	0.0776	0.10865	0.7142199723884032	0.4751	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7107356	11	47676170	A	G	0.479774	0.019754	0.083402	0.2368528332653893	0.8128	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2904315	11	48109948	A	G	0.71564	-0.04724	0.091701	-0.5151525065157413	0.6064	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4427587	11	58436648	T	C	0.481549	-0.093404	0.087494	-1.0675474889706722	0.2857	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7125196	11	61272565	T	C	0.165941	0.060926999999999995	0.14153	0.43048823570974354	0.6668	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2306363	11	65405600	G	T	0.164524	-0.0073013999999999996	0.10215	-0.07147723935389133	0.943	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7395791	11	69262916	G	A	0.413374	-0.040833	0.086653	-0.47122430844864005	0.6375	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10501410	11	72088806	G	A	0.0939427	0.26955	0.15370999999999999	1.7536269598594758	0.0795	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7927515	11	76125330	C	A	0.331689	-0.17826	0.086253	-2.0667107231052833	0.03876	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2289124	11	89224477	G	A	0.135071	0.0020079	0.10783	0.018620977464527497	0.9851	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs604723	11	100610546	T	C	0.724882	-0.10737000000000001	0.097182	-1.1048342285608446	0.2693	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs629864	11	100699139	C	T	0.706182	-0.17648	0.089027	-1.9823199703460748	0.047439999999999996	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7926110	11	107086143	T	G	0.302722	0.077827	0.087412	0.8903468631309202	0.3733	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs236916	11	117089628	G	A	0.167817	0.001551	0.11843	0.013096343831799376	0.9896	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs573455	11	117267884	A	G	0.576115	0.11030999999999999	0.08448	1.3057528409090908	0.1916	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11222084	11	130273230	A	T	0.328732	-0.15941	0.093212	-1.710187529502639	0.08724	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs78998485	12	434755	C	G	0.272364	-0.094102	0.10325999999999999	-0.911311253147395	0.3621	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3819532	12	2436837	T	C	0.636116	0.007646899999999999	0.08654099999999999	0.08836158583792653	0.9296	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2024385	12	12888438	T	A	0.381861	0.14725	0.088835	1.6575674002363934	0.09741	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1010064	12	20000315	A	C	0.150526	0.042449	0.1017	0.41739429695181907	0.6764	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs73075659	12	20373541	A	G	0.273074	-0.07383200000000001	0.092776	-0.7958092610157801	0.4261	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2129869	12	26457650	A	T	0.297057	0.17329	0.10727	1.6154563251608092	0.1062	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9651825	12	27159784	A	G	0.316038	0.07381599999999999	0.10254	0.7198751706651062	0.4716	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs61917655	12	48210787	C	T	0.0976052	0.17828	0.13210999999999998	1.3494814926954812	0.1772	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12426261	12	50573037	A	G	0.661716	-0.015082	0.085252	-0.17691080561159855	0.8596	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7134440	12	53450097	C	T	0.0654784	0.0062451	0.16746	0.03729308491580079	0.9703	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7134677	12	54441498	C	T	0.330113	-0.04046	0.10062	-0.40210693699065797	0.6876	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7306710	12	66376091	T	C	0.471859	-0.081135	0.087007	-0.9325111772615996	0.3511	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4143175	12	67782397	T	C	0.775191	0.15093	0.10449000000000001	1.4444444444444444	0.1486	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7963801	12	79685226	T	C	0.587958	-0.033389	0.09525800000000001	-0.3505112431501816	0.726	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6539467	12	79955306	A	G	0.85353	-0.17043	0.11322	-1.505299417064123	0.1322	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17249754	12	90060586	G	A	0.132423	-0.16595	0.10472000000000001	-1.5847020626432389	0.113	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10777213	12	90349999	G	A	0.543834	0.030573000000000003	0.08530499999999999	0.3583963425356076	0.72	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs5742643	12	102837863	T	C	0.724781	-0.032547	0.093783	-0.3470458398643677	0.7286	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7310615	12	111865049	C	G	0.546324	-0.15085	0.08553200000000001	-1.7636673993359209	0.07778	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1896326	12	115342956	G	A	0.200873	0.21093	0.10547999999999999	1.9997155858930606	0.04553	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs35444	12	115552437	A	G	0.375136	0.034977	0.084909	0.41193513055153164	0.6804	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6490019	12	115920472	A	G	0.646439	-0.058078	0.083025	-0.6995242396868413	0.4842	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1169078	12	122416254	C	G	0.390182	0.078721	0.09109600000000001	0.8641542987617458	0.3875	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs117206641	12	133086888	C	T	0.111233	0.073999	0.13681	0.5408888239163804	0.5886	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs483071	13	22294117	C	T	0.62623	0.022257	0.09353600000000001	0.23795116318850493	0.8119	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9507885	13	27951090	C	T	0.108128	-0.0014418	0.17354	-0.0083081710268526	0.9934	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9508495	13	30146201	C	T	0.677858	0.033645999999999995	0.10109	0.33283212978533977	0.7393	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2065498	13	41893105	T	G	0.854499	0.053764	0.099496	0.5403634316957465	0.5889	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7491248	13	47180671	G	A	0.201815	0.034067	0.098942	0.34431282973863475	0.7306	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9526707	13	51489186	G	A	0.332062	-0.11364	0.0917	-1.2392584514721918	0.2152	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs75961402	13	56398286	G	A	0.181751	0.35964	0.11899000000000001	3.0224388604084376	0.002508	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17245822	13	73131694	A	C	0.361768	-0.096953	0.08786000000000001	-1.1034941953107216	0.2698	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs78474310	13	73826901	A	G	0.0333213	-0.34993	0.25743	-1.3593209804607078	0.174	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6562778	13	74223828	A	G	0.55363	-0.011984	0.08474	-0.14142081661552985	0.8875	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9549627	13	113652369	G	A	0.111797	-0.31461	0.12934	-2.432426163599814	0.015	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7331680	13	115000650	G	T	0.161131	-0.08958200000000001	0.10825	-0.8275473441108546	0.4079	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs365990	14	23861811	A	G	0.319322	0.12908	0.08619	1.497621533820629	0.1342	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs8904	14	35871217	G	A	0.401903	0.042444	0.084812	0.500448049804273	0.6168	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7493678	14	39400917	A	T	0.424782	-0.1335	0.093165	-1.432941555305104	0.1519	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs35413927	14	53420358	A	G	0.303701	0.090961	0.092431	0.9840962447663663	0.3251	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs57140819	14	68018247	C	G	0.174545	0.15753	0.11345	1.388541207580432	0.165	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11847049	14	69259406	C	G	0.22121	-0.07917300000000001	0.098273	-0.8056434625990863	0.4204	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11159091	14	75074316	G	A	0.459789	-0.051914999999999996	0.086985	-0.59682703914468	0.5506	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7154723	14	98590629	G	A	0.349125	0.09074199999999999	0.084787	1.0702348237347705	0.2845	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17562391	14	100133250	C	T	0.422656	-0.11584000000000001	0.084845	-1.3653132182214627	0.1722	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs75016974	14	100197940	C	T	0.135209	-0.033710000000000004	0.11843	-0.2846407160347885	0.7759	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12885878	14	104007555	A	G	0.699225	-0.13176	0.09850700000000001	-1.3375699188890127	0.181	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs8030856	15	40314967	C	G	0.426196	-0.06551599999999999	0.082925	-0.7900633102200783	0.4295	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs28866311	15	41442195	T	G	0.466606	0.07068200000000001	0.084395	0.8375140707387879	0.4023	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4775769	15	48939888	T	G	0.914223	0.070022	0.1318	0.5312746585735963	0.5952	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3098186	15	50810621	C	T	0.490927	-0.11784000000000001	0.084435	-1.3956297743826616	0.1628	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2652812	15	63406170	C	T	0.7313	0.017887	0.091561	0.19535610139688295	0.8451	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs28429256	15	66931617	G	A	0.354396	0.08618300000000001	0.09924	0.8684300685207579	0.3852	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11636952	15	75114322	T	C	0.638189	0.0054291	0.086643	0.06266057269485129	0.95	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2627313	15	81006712	C	T	0.454975	0.10434	0.085879	1.2149652417936865	0.2244	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2046341	15	86040872	G	A	0.191358	-0.020162	0.11962	-0.16855040963049656	0.8661	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs77032376	15	90010780	C	T	0.181056	-0.039151	0.12222000000000001	-0.320332187857961	0.7487	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4932373	15	91429287	A	C	0.337828	-0.25031	0.092842	-2.6960858232265568	0.007017	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12906962	15	95312071	T	C	0.392779	-0.075298	0.088503	-0.8507960182140719	0.3949	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2589218	15	96785017	T	C	0.270182	-0.083786	0.094818	-0.8836507836064882	0.3769	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11641374	16	1347717	C	A	0.632117	0.20163	0.085011	2.371810706849702	0.0177	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12596630	16	2065666	C	T	0.106974	-0.096231	0.15389	-0.6253232828643837	0.5318	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs72778133	16	3578718	T	C	0.140268	-0.17518	0.13419	-1.3054624040539533	0.1917	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs111929315	16	4136871	A	G	0.101903	-0.17249	0.12747	-1.3531811406605476	0.17600000000000002	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12446456	16	4922201	C	T	0.382182	0.010699	0.082326	0.12995894371158564	0.8966	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs77924615	16	20392332	G	A	0.218046	0.086264	0.1149	0.7507745865970409	0.4528	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7186298	16	21088031	C	T	0.416575	-0.13444	0.085095	-1.5798813091250954	0.1141	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs8044992	16	24811207	T	C	0.314249	0.014718	0.09127	0.1612578065081626	0.8719	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs34941092	16	50550137	G	A	0.15	0.092626	0.11243	0.8238548430134306	0.41	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9932220	16	51758116	G	A	0.210355	0.10584	0.10459	1.011951429390955	0.3116	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1012089	16	74171973	C	G	0.531965	-0.028593	0.084977	-0.3364792826294174	0.7365	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4888408	16	75432824	G	A	0.583863	0.055297000000000006	0.08503200000000001	0.650308119296265	0.5155	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12926550	16	81510155	G	A	0.290668	-0.19196	0.088799	-2.1617360555862115	0.030639999999999997	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3950627	16	86436343	C	A	0.559715	-0.023298	0.0896	-0.2600223214285714	0.7948	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6540119	16	87984477	A	T	0.632979	0.06734	0.094183	0.7149910281048596	0.4746	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs908951	16	89697625	C	T	0.429905	-0.055209	0.084244	-0.6553463748160107	0.5122	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9303175	17	1372987	T	G	0.683588	-0.0055317	0.091927	-0.0601749214050279	0.952	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11653927	17	2012094	C	T	0.366752	0.048277	0.08416599999999999	0.5735926621200961	0.5662	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs113086489	17	7171356	C	T	0.589603	-0.091722	0.089532	-1.024460528079346	0.3056	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4511593	17	7455536	C	T	0.610849	0.0058175	0.087292	0.06664413691976355	0.9469	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs117285318	17	7870642	T	C	0.0513555	8.498e-4	0.21116999999999997	0.0040242458682578025	0.9968	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4925159	17	18185510	G	A	0.498548	0.035622	0.086013	0.4141466987548394	0.6788	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7218708	17	19926836	A	G	0.459993	-0.022161	0.084255	-0.2630229659960833	0.7925	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1551355	17	30032420	C	T	0.257807	-0.033947000000000005	0.10119	-0.33547781401324245	0.7373	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9899540	17	30777924	A	T	0.583068	-0.054986	0.086105	-0.638592416235991	0.5231	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7213273	17	43155914	G	A	0.648894	0.14060999999999998	0.08827	1.592953438314263	0.1112	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17608766	17	45013271	T	C	0.134301	-0.054749	0.13691	-0.39989043897450877	0.6892	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3764400	17	46123932	T	C	0.16298	0.093385	0.12508	0.7466021746082507	0.4553	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9897429	17	47518378	G	A	0.542596	0.12494000000000001	0.088324	1.414564557764594	0.1572	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1000423	17	59475642	C	T	0.751287	-0.047929	0.09071	-0.5283761437548231	0.5972	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs56288724	17	60767135	A	G	0.38946	-0.10375	0.086951	-1.1932007682487837	0.2328	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs62076622	17	61090958	A	G	0.226384	-0.13865999999999998	0.11546	-1.2009353888792653	0.2298	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6504213	17	62381714	T	C	0.557592	-0.036642	0.088673	-0.41322612294610533	0.6794	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1436138	17	75316880	A	G	0.373496	-0.0024263	0.087025	-0.027880494110887676	0.9778	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9302885	17	76799898	A	G	0.623497	-0.1091	0.084207	-1.2956167539515717	0.1951	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs34413141	18	777282	T	A	0.153483	-0.099879	0.10845999999999999	-0.9208832749400702	0.3571	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs62082230	18	22676071	T	A	0.251542	-0.020895	0.09829500000000001	-0.21257439340759957	0.8317	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1154214	18	24546824	T	G	0.614229	-0.10783	0.08653200000000001	-1.2461285998243423	0.2127	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs56407827	18	42179819	C	T	0.289818	0.033921	0.095055	0.356856556730314	0.7212	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11874246	18	42596789	C	T	0.300639	0.090543	0.097248	0.9310525666337611	0.3518	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7245140	18	43095231	T	C	0.173133	-0.062296000000000004	0.10099	-0.6168531537776019	0.5373	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1437649	18	48132646	G	A	0.23601	0.14695999999999998	0.097829	1.5022130452115423	0.133	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs665445	18	51842682	C	A	0.303669	-0.14240999999999998	0.092951	-1.5320975567772264	0.1255	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10048404	18	54578482	C	T	0.372283	0.049411000000000004	0.09323200000000001	0.5299789771752188	0.5961	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10460108	18	73034151	A	G	0.488483	-0.01616	0.083372	-0.1938300628508372	0.8463	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs698748	19	1424888	A	G	0.516856	0.026185000000000003	0.096705	0.2707719352670493	0.7866	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs149339216	19	2144046	T	C	0.0407725	9.7144e-4	0.25494	0.0038104652074998037	0.997	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs68096471	19	5175709	G	A	0.237445	-0.094957	0.10357999999999999	-0.9167503379030701	0.3593	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12985940	19	7262734	T	C	0.129891	0.007975	0.11803	0.06756756756756757	0.9461	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1077795	19	17222584	A	G	0.290087	-0.06299500000000001	0.10396	-0.6059542131589074	0.5446	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs62112908	19	22213956	A	G	0.163706	0.034618	0.11544000000000001	0.29987872487872486	0.7643	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs28572357	19	31867447	A	C	0.447426	-0.021652	0.08858300000000001	-0.24442613142476546	0.8069	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1433121	19	32591878	C	T	0.633394	-0.017440999999999998	0.099001	-0.17616993767739716	0.8602	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs33836	19	34008600	C	T	0.471904	-0.043919	0.084632	-0.518940826165044	0.6038	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10420519	19	45298461	G	T	0.0323879	0.064813	0.2229	0.2907716464782414	0.7712	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7255933	19	45766729	G	A	0.285949	0.10004	0.098837	1.012171555186823	0.3115	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11672660	19	46180184	C	T	0.234375	0.054839	0.11052000000000001	0.49619073470865	0.6198	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs571689	19	49207554	C	T	0.413695	-0.09804299999999999	0.084537	-1.1597643635331274	0.2461	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs73046792	19	49605705	G	A	0.123679	0.03333	0.12722999999999998	0.2619665173308182	0.7934	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6054139	20	6327810	G	A	0.606869	-0.10037	0.089542	-1.1209264925956535	0.2623	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2423514	20	10693337	A	G	0.412742	-0.13433	0.083371	-1.611231723261086	0.1071	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6108787	20	10967214	T	G	0.46452	-0.064934	0.085522	-0.7592666214541288	0.4477	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6078093	20	11168669	G	A	0.454975	-0.11589	0.089533	-1.294383076630963	0.1955	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs8125763	20	17883531	C	A	0.494543	-0.038345	0.082304	-0.465894731726283	0.6413	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17812022	20	19007099	C	T	0.0913217	0.15339	0.14207999999999998	1.0796030405405406	0.2803	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6058088	20	30139886	T	G	0.176805	-0.073563	0.10980999999999999	-0.6699116656042255	0.5029	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs79384779	20	31214944	C	T	0.182998	0.15144000000000002	0.12867	1.1769643273490324	0.2392	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6029756	20	40266681	G	A	0.354235	0.031734	0.091018	0.3486563097409303	0.7274	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6031431	20	42795152	A	G	0.446824	-0.048733	0.08473	-0.5751563790865101	0.5652	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2598	20	47241618	A	G	0.399363	-0.15217	0.08716900000000001	-1.7456894079317187	0.08088	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6090907	20	47410231	G	A	0.14037	-0.0087073	0.1189	-0.07323212783851976	0.9416	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs234623	20	57488964	G	A	0.464938	0.10625	0.086336	1.2306569681245367	0.2184	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6026744	20	57742388	A	T	0.17934	-0.069145	0.14343	-0.4820818517743847	0.6297	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs28374392	20	61189717	C	T	0.647478	-0.18792999999999999	0.088004	-2.13547111494932	0.03272	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6062324	20	62446351	G	A	0.234483	0.020217	0.09816699999999999	0.2059449713243758	0.8368	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2776037	21	16317933	T	C	0.547498	-0.024218	0.086913	-0.27864646255450853	0.7805	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1882961	21	16556367	C	T	0.353902	0.047580000000000004	0.09722	0.4894054721250772	0.6246	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2833834	21	33814378	C	A	0.319141	0.11425	0.09116	1.25329091706889	0.2101	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12627651	21	44760603	G	A	0.292092	0.054158000000000005	0.10101	0.5361647361647361	0.5918	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2238787	22	19976406	G	A	0.345068	-0.061821	0.09600700000000001	-0.6439217973689418	0.5196	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12321	22	29453193	G	C	0.360436	0.11782000000000001	0.08458500000000001	1.3929183661405686	0.1636	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs113264678	22	30135079	C	T	0.0785047	0.13651	0.16729000000000002	0.8160081295953133	0.4145	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs8142376	22	32001037	C	T	0.452424	-0.13215	0.08566499999999999	-1.5426370162843634	0.1229	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs148140538	22	50228044	C	T	0.0745694	-0.045322	0.14640999999999998	-0.30955535824055735	0.7569	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs28578714	22	50727921	T	C	0.398545	-0.040228	0.086948	-0.46266734139945714	0.6436	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4926499	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs12694277	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs139354822	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs189267552	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs68115553	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs76443575	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs75672964	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs148401029	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs79069610	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs6271	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs34130368	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs111866816	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs191572726	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs74048190	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs7944927	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs72683923	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs4606697	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs142076278	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs146550789	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs62047964	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs11655604	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs167479	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs34487963	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs7278003	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
