$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw       0.0169714 0.09085960 0.1867871
2 beta.exposure Outlier-corrected       0.1274377 0.06760725 1.8849709
     P-value
1 0.85322404
2 0.07065781

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 70.20706

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<1e-04"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs  Pvalue
1  8.157382e-03  0.7812
2  1.237328e-03       1
3  2.499365e-03       1
4  3.172524e-04       1
5  4.431770e-03       1
6  5.793271e-04       1
7  4.557984e-05       1
8  3.047867e-03       1
9  2.392111e-03       1
10 1.176442e-03       1
11 3.726129e-04       1
12 1.766213e-03       1
13 2.990072e-05       1
14 2.465998e-03       1
15 6.674500e-07       1
16 1.903570e-04       1
17 8.500750e-05       1
18 4.579840e-03       1
19 4.584800e-03       1
20 4.562568e-03       1
21 1.837816e-01 <0.0028
22 8.953158e-05       1
23 3.784107e-03       1
24 2.319274e-05       1
25 4.422042e-03       1
26 9.194622e-03       1
27 9.304207e-05       1
28 5.884651e-03   0.574

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 21

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -86.68259 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.4947



