$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw      0.01913746 0.05383150 0.3555068
2 beta.exposure Outlier-corrected      0.05495660 0.02460306 2.2337303
    P-value
1 0.7275093
2 0.0559703

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 259.6703

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<1e-04"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs  Pvalue
1  3.672826e-02 <0.0015
2  3.093321e-04       1
3  2.204594e-03   0.276
4  1.184687e-02 <0.0015
5  2.815423e-04       1
6  6.190163e-03  0.0015
7  2.743355e-05       1
8  6.888864e-03 <0.0015
9  1.430032e-01 <0.0015
10 4.325264e-04       1
11 3.045257e-04       1
12 1.228568e-04       1
13 4.316545e-05       1
14 7.133199e-04       1
15 1.346767e-02 <0.0015

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  1  4  6  8  9 15

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -65.17714 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.6838



