$`Main MR results`
       Exposure       MR Analysis Causal Estimate       Sd    T-stat   P-value
1 beta.exposure               Raw       0.4336302 2.665748 0.1626674 0.8734875
2 beta.exposure Outlier-corrected              NA       NA        NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 36.75922

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0018


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  8.951289e-03 0.9295
2  4.337030e-03      1
3  1.903966e-02 0.1391
4  1.474746e-02 0.0988
5  4.376398e-03      1
6  6.121132e-03      1
7  9.135507e-03 0.2106
8  1.502018e-03      1
9  5.850411e-05      1
10 4.124704e-03      1
11 6.107825e-03      1
12 1.401909e-02 0.8255
13 9.556749e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



