id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
hccRtO	u0FQNP	covidhgi2020anaA2v3	Yengo2018bmi	5e-8	TRUE	0	NA	NA
MpSnby	WGWaZU	covidhgi2020anaB1v3	Yengo2018bmi	5e-8	TRUE	0	NA	NA
bxu6uZ	BQIS4w	covidhgi2020anaB2v3	Yengo2018bmi	5e-8	TRUE	0	NA	NA
CUDzDf	JVZlLg	covidhgi2020anaC1v3	Yengo2018bmi	5e-8	TRUE	0	NA	NA
XfOwbl	jyYI4V	covidhgi2020anaC2v3	Yengo2018bmi	5e-8	TRUE	0	NA	NA
41oI7p	ZtT3jU	covidhgi2020anaD1v3	Yengo2018bmi	5e-8	TRUE	0	NA	NA
bBEBpC	VFcI4M	covidhgi2020anaA2v3	Locke2015bmi	5e-8	TRUE	0	NA	NA
Kj3h2w	OTcY8v	covidhgi2020anaB1v3	Locke2015bmi	5e-8	TRUE	0	NA	NA
75srUK	bZxA8I	covidhgi2020anaB2v3	Locke2015bmi	5e-8	TRUE	0	NA	NA
lQ8Vkp	OQmli2	covidhgi2020anaC1v3	Locke2015bmi	5e-8	TRUE	0	NA	NA
BNKrvj	VJxNcy	covidhgi2020anaC2v3	Locke2015bmi	5e-8	TRUE	0	NA	NA
DYVgIj	4gxVt9	covidhgi2020anaD1v3	Locke2015bmi	5e-8	TRUE	0	NA	NA
6TqJP5	SR39C3	covidhgi2020anaA2v3	Xue2018diab	5e-8	TRUE	0	NA	NA
JQ7Oee	3p3KHa	covidhgi2020anaB1v3	Xue2018diab	5e-8	TRUE	0	NA	NA
LnFC5L	jPQkPU	covidhgi2020anaB2v3	Xue2018diab	5e-8	TRUE	1	101.36128549067297	0.3111
Qf6RjH	oisG8e	covidhgi2020anaC1v3	Xue2018diab	5e-8	TRUE	1	118.47715116933428	0.1449
mmsdpg	sLB26I	covidhgi2020anaC2v3	Xue2018diab	5e-8	TRUE	0	NA	NA
ILSTfc	3jeXWc	covidhgi2020anaD1v3	Xue2018diab	5e-8	TRUE	0	NA	NA
hEyaZ8	PmeVbP	covidhgi2020anaA2v3	Niarchou2020meat	5e-8	TRUE	0	NA	NA
Q9eaJv	guO3Go	covidhgi2020anaB1v3	Niarchou2020meat	5e-8	TRUE	0	NA	NA
cd7c0d	BpAGtK	covidhgi2020anaB2v3	Niarchou2020meat	5e-8	TRUE	0	NA	NA
bSddYw	EM28XS	covidhgi2020anaC1v3	Niarchou2020meat	5e-8	TRUE	0	NA	NA
fmUf9m	bcuOFD	covidhgi2020anaC2v3	Niarchou2020meat	5e-8	TRUE	0	NA	NA
SGehWV	dmSM5S	covidhgi2020anaD1v3	Niarchou2020meat	5e-8	TRUE	0	NA	NA
2hIAAu	5fYCnr	covidhgi2020anaA2v3	Niarchou2020fish	5e-8	TRUE	0	NA	NA
sxqMXN	B11dcd	covidhgi2020anaB1v3	Niarchou2020fish	5e-8	TRUE	0	NA	NA
KU7SZF	8mgbie	covidhgi2020anaB2v3	Niarchou2020fish	5e-8	TRUE	0	NA	NA
oiT1ps	6On0qO	covidhgi2020anaC1v3	Niarchou2020fish	5e-8	TRUE	0	NA	NA
zmyVK3	lEAeet	covidhgi2020anaC2v3	Niarchou2020fish	5e-8	TRUE	0	NA	NA
jX5ZeY	5xFFkI	covidhgi2020anaD1v3	Niarchou2020fish	5e-8	TRUE	0	NA	NA
uycBz5	yrdf8z	covidhgi2020anaA2v3	Willer2013hdl	5e-8	TRUE	0	NA	NA
XkGmio	ntnY2q	covidhgi2020anaB1v3	Willer2013hdl	5e-8	TRUE	0	NA	NA
eZjq9q	WjwYiA	covidhgi2020anaB2v3	Willer2013hdl	5e-8	TRUE	0	NA	NA
eRBTel	6Z7sBb	covidhgi2020anaC1v3	Willer2013hdl	5e-8	TRUE	0	NA	NA
ptAgua	sfHdWS	covidhgi2020anaC2v3	Willer2013hdl	5e-8	TRUE	0	NA	NA
mOEhig	2XfYKC	covidhgi2020anaD1v3	Willer2013hdl	5e-8	TRUE	0	NA	NA
VDJ2gS	KwbmVP	covidhgi2020anaA2v3	Willer2013ldl	5e-8	TRUE	0	NA	NA
xjXE9G	eu5cQ2	covidhgi2020anaB1v3	Willer2013ldl	5e-8	TRUE	0	NA	NA
oKpOHi	gyYsO3	covidhgi2020anaB2v3	Willer2013ldl	5e-8	TRUE	0	NA	NA
HCanMd	aG0rOF	covidhgi2020anaC1v3	Willer2013ldl	5e-8	TRUE	0	NA	NA
hAlVJp	7zXVmX	covidhgi2020anaC2v3	Willer2013ldl	5e-8	TRUE	1	59.89523849624607	0.2188
kZw4KX	R1DQrG	covidhgi2020anaD1v3	Willer2013ldl	5e-8	TRUE	0	NA	NA
WDGViO	LWPlpj	covidhgi2020anaA2v3	Willer2013tc	5e-8	TRUE	0	NA	NA
3fYgGr	Hq5GaO	covidhgi2020anaB1v3	Willer2013tc	5e-8	TRUE	0	NA	NA
aO2RFJ	Tx4ZRx	covidhgi2020anaB2v3	Willer2013tc	5e-8	TRUE	0	NA	NA
BAuPwf	PSg2iY	covidhgi2020anaC1v3	Willer2013tc	5e-8	TRUE	0	NA	NA
SstfIS	wdfjTJ	covidhgi2020anaC2v3	Willer2013tc	5e-8	TRUE	1	58.20515590759788	0.2932
8sMJBl	6DUxmJ	covidhgi2020anaD1v3	Willer2013tc	5e-8	TRUE	0	NA	NA
3zVIyz	lODpTk	covidhgi2020anaA2v3	Willer2013tg	5e-8	TRUE	0	NA	NA
0TnmUZ	LabrjJ	covidhgi2020anaB1v3	Willer2013tg	5e-8	TRUE	0	NA	NA
DT6VkL	cUoiH0	covidhgi2020anaB2v3	Willer2013tg	5e-8	TRUE	0	NA	NA
XsbKjC	KQbN2R	covidhgi2020anaC1v3	Willer2013tg	5e-8	TRUE	0	NA	NA
69Ezr5	RIvmW9	covidhgi2020anaC2v3	Willer2013tg	5e-8	TRUE	0	NA	NA
Fy8Bwp	2gv1Uq	covidhgi2020anaD1v3	Willer2013tg	5e-8	TRUE	0	NA	NA
YpYzx9	v2NG9i	covidhgi2020anaA2v3	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
9PFF2G	v7orHv	covidhgi2020anaB1v3	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
sGN3wV	TFOJ4f	covidhgi2020anaB2v3	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
1ooUqD	6AxiKo	covidhgi2020anaC1v3	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
3vJQxU	bKmtg6	covidhgi2020anaC2v3	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
p8lQiD	DfEd1X	covidhgi2020anaD1v3	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
UXEsEe	adULUJ	covidhgi2020anaA2v3	Campos2020snor	5e-8	TRUE	0	NA	NA
cRTEVD	Q1pRx4	covidhgi2020anaB1v3	Campos2020snor	5e-8	TRUE	0	NA	NA
eNIz8Y	XH0szD	covidhgi2020anaB2v3	Campos2020snor	5e-8	TRUE	0	NA	NA
IX1Kxk	fKTKu7	covidhgi2020anaC1v3	Campos2020snor	5e-8	TRUE	0	NA	NA
leBQko	j7o6po	covidhgi2020anaC2v3	Campos2020snor	5e-8	TRUE	0	NA	NA
uRxIzl	64TYgk	covidhgi2020anaD1v3	Campos2020snor	5e-8	TRUE	0	NA	NA
CXW0ew	omwN0q	covidhgi2020anaA2v3	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
41Xbp3	70WOSQ	covidhgi2020anaB1v3	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
jGa29k	dS8FDT	covidhgi2020anaB2v3	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
CjkIeK	0lTuwl	covidhgi2020anaC1v3	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
5EyHF9	45ltHe	covidhgi2020anaC2v3	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
4eG1c6	gisXuO	covidhgi2020anaD1v3	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
poWGdl	XVCaNu	covidhgi2020anaA2v3	Day2018sociso	5e-8	TRUE	0	NA	NA
s6fsjn	y8zC5T	covidhgi2020anaB1v3	Day2018sociso	5e-8	TRUE	0	NA	NA
qOac8Z	u73skm	covidhgi2020anaB2v3	Day2018sociso	5e-8	TRUE	0	NA	NA
WsSLIa	IAQida	covidhgi2020anaC1v3	Day2018sociso	5e-8	TRUE	0	NA	NA
SjviXA	kUsZ4T	covidhgi2020anaC2v3	Day2018sociso	5e-8	TRUE	0	NA	NA
TvDGG5	UR3jn3	covidhgi2020anaD1v3	Day2018sociso	5e-8	TRUE	0	NA	NA
6bG7WI	VQvcRC	covidhgi2020anaA2v3	Wells2019hdiff	5e-8	TRUE	0	NA	NA
KcdPpD	EdDunQ	covidhgi2020anaB1v3	Wells2019hdiff	5e-8	TRUE	0	NA	NA
KOUf6Z	KEOeeb	covidhgi2020anaB2v3	Wells2019hdiff	5e-8	TRUE	0	NA	NA
mjl6IF	e6XYPg	covidhgi2020anaC1v3	Wells2019hdiff	5e-8	TRUE	0	NA	NA
tugEJY	gy6xJv	covidhgi2020anaC2v3	Wells2019hdiff	5e-8	TRUE	0	NA	NA
VLvfrm	OYHC0h	covidhgi2020anaD1v3	Wells2019hdiff	5e-8	TRUE	0	NA	NA
YUqqqw	1urv4o	covidhgi2020anaA2v3	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
FkKyni	xOvHVz	covidhgi2020anaB1v3	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
uug6JQ	f6uRPz	covidhgi2020anaB2v3	Evangelou2018dbp	5e-8	TRUE	1	443.5772025689581	7.2e-4
xof2v8	dkZR2e	covidhgi2020anaC1v3	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
ZT1Hji	PqQ2Td	covidhgi2020anaC2v3	Evangelou2018dbp	5e-8	TRUE	1	302.02263759455457	0.1859
JZFSXi	sya9EE	covidhgi2020anaD1v3	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
OkYKk5	yMKume	covidhgi2020anaA2v3	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
QA4Utg	E6W96f	covidhgi2020anaB1v3	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
5PY8a9	JEY3di	covidhgi2020anaB2v3	Evangelou2018sbp	5e-8	TRUE	1	391.8300716088557	0.0682
Gl9kGS	rFCuyW	covidhgi2020anaC1v3	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
sZ36YS	MQ2GiQ	covidhgi2020anaC2v3	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
Nu1SGf	QZaG7n	covidhgi2020anaD1v3	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
19NW32	FwlbA2	covidhgi2020anaA2v3	Evangelou2018pp	5e-8	TRUE	0	NA	NA
1v1Whd	8t9UBT	covidhgi2020anaB1v3	Evangelou2018pp	5e-8	TRUE	0	NA	NA
vTGv8b	4sm3lG	covidhgi2020anaB2v3	Evangelou2018pp	5e-8	TRUE	0	NA	NA
FNU0W9	YOdXtc	covidhgi2020anaC1v3	Evangelou2018pp	5e-8	TRUE	0	NA	NA
ExdDhB	TMsgJd	covidhgi2020anaC2v3	Evangelou2018pp	5e-8	TRUE	0	NA	NA
qzD9lP	omRL4E	covidhgi2020anaD1v3	Evangelou2018pp	5e-8	TRUE	0	NA	NA
urAlwk	8yo4lA	covidhgi2020anaA2v3	Lee2018educ	5e-8	TRUE	0	NA	NA
qoTQpZ	lZcVyZ	covidhgi2020anaB1v3	Lee2018educ	5e-8	TRUE	0	NA	NA
QqU4RN	ILs9PP	covidhgi2020anaB2v3	Lee2018educ	5e-8	TRUE	0	NA	NA
CqO7j1	Aj4iZy	covidhgi2020anaC1v3	Lee2018educ	5e-8	TRUE	0	NA	NA
tc4rjs	ZlLU7V	covidhgi2020anaC2v3	Lee2018educ	5e-8	TRUE	0	NA	NA
JesJo2	Z8m22l	covidhgi2020anaD1v3	Lee2018educ	5e-8	TRUE	0	NA	NA
Tl2wJs	xelPMY	covidhgi2020anaA2v3	Okbay2016educ	5e-8	TRUE	0	NA	NA
GNoXcB	qB0eq9	covidhgi2020anaB1v3	Okbay2016educ	5e-8	TRUE	0	NA	NA
rJD5om	nL53Sg	covidhgi2020anaB2v3	Okbay2016educ	5e-8	TRUE	0	NA	NA
uIcIoo	a8oSFE	covidhgi2020anaC1v3	Okbay2016educ	5e-8	TRUE	0	NA	NA
LhM13g	3aEVNX	covidhgi2020anaC2v3	Okbay2016educ	5e-8	TRUE	0	NA	NA
udGb5B	FW8amu	covidhgi2020anaD1v3	Okbay2016educ	5e-8	TRUE	0	NA	NA
QutZAv	eNpgLo	covidhgi2020anaA2v3	Howard2018dep	5e-8	TRUE	0	NA	NA
Eqqnsu	Ncwpzt	covidhgi2020anaB1v3	Howard2018dep	5e-8	TRUE	0	NA	NA
C13Hds	PKH1fZ	covidhgi2020anaB2v3	Howard2018dep	5e-8	TRUE	0	NA	NA
twnNaN	x9qCxT	covidhgi2020anaC1v3	Howard2018dep	5e-8	TRUE	0	NA	NA
D3oTfz	z3PRBK	covidhgi2020anaC2v3	Howard2018dep	5e-8	TRUE	0	NA	NA
Z66i7G	Gfg34g	covidhgi2020anaD1v3	Howard2018dep	5e-8	TRUE	0	NA	NA
rqSq4s	8mVTeD	covidhgi2020anaA2v3	Jansen2018insom	5e-8	TRUE	0	NA	NA
I7lZJP	JLkHfM	covidhgi2020anaB1v3	Jansen2018insom	5e-8	TRUE	0	NA	NA
UaiZI1	KBJd7R	covidhgi2020anaB2v3	Jansen2018insom	5e-8	TRUE	0	NA	NA
5di0hP	H92dfP	covidhgi2020anaC1v3	Jansen2018insom	5e-8	TRUE	0	NA	NA
eHCRD5	BUZvYK	covidhgi2020anaC2v3	Jansen2018insom	5e-8	TRUE	0	NA	NA
gxsSlq	qCQABF	covidhgi2020anaD1v3	Jansen2018insom	5e-8	TRUE	0	NA	NA
75dsxI	jgOtkB	covidhgi2020anaA2v3	Liu2019smkint	5e-8	TRUE	0	NA	NA
PfzpHK	IB8fjg	covidhgi2020anaB1v3	Liu2019smkint	5e-8	TRUE	0	NA	NA
c3RtZd	XdqM9C	covidhgi2020anaB2v3	Liu2019smkint	5e-8	TRUE	0	NA	NA
lOOLUI	5CRUAn	covidhgi2020anaC1v3	Liu2019smkint	5e-8	TRUE	0	NA	NA
Td4Mr5	3QLACg	covidhgi2020anaC2v3	Liu2019smkint	5e-8	TRUE	0	NA	NA
cNy1DN	rbGDk0	covidhgi2020anaD1v3	Liu2019smkint	5e-8	TRUE	0	NA	NA
YiI4KH	5NTlvo	covidhgi2020anaA2v3	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
rwafvT	ZlJSBH	covidhgi2020anaB1v3	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
DLgdwC	qR08E0	covidhgi2020anaB2v3	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
cXqrLB	V1pono	covidhgi2020anaC1v3	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
zpzYaj	hTD0a3	covidhgi2020anaC2v3	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
DoRg8K	7zwfRJ	covidhgi2020anaD1v3	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
yzV9Z8	XoZzsn	covidhgi2020anaA2v3	Liu2019smkaoi	5e-8	TRUE	0	NA	NA
jMu2in	Ojbo0m	covidhgi2020anaB1v3	Liu2019smkaoi	5e-8	TRUE	0	NA	NA
1XSOAw	xJuxDb	covidhgi2020anaB2v3	Liu2019smkaoi	5e-8	TRUE	0	NA	NA
rTKKds	OvPpv4	covidhgi2020anaC1v3	Liu2019smkaoi	5e-8	TRUE	0	NA	NA
bLqJdV	ef59Gn	covidhgi2020anaD1v3	Liu2019smkaoi	5e-8	TRUE	0	NA	NA
IoqwJC	6PDDh3	covidhgi2020anaA2v3	Liu2019smkces	5e-8	TRUE	0	NA	NA
4Caeri	1drbn4	covidhgi2020anaB1v3	Liu2019smkces	5e-8	TRUE	0	NA	NA
Rofvml	nfLo01	covidhgi2020anaB2v3	Liu2019smkces	5e-8	TRUE	0	NA	NA
creEST	oToyO0	covidhgi2020anaC1v3	Liu2019smkces	5e-8	TRUE	0	NA	NA
VFx8fn	E5yMBv	covidhgi2020anaD1v3	Liu2019smkces	5e-8	TRUE	0	NA	NA
seMAMf	fklzZ8	covidhgi2020anaA2v3	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
3vjUxx	5SzcEV	covidhgi2020anaB1v3	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
8aSQAB	la12qc	covidhgi2020anaB2v3	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
56fEql	Hgondk	covidhgi2020anaC1v3	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
IjXWGS	zAFsiy	covidhgi2020anaC2v3	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
4EhnIl	p14ifG	covidhgi2020anaD1v3	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
tnzL2s	9UMqPb	covidhgi2020anaA2v3	Kunkle2019load	5e-8	TRUE	0	NA	NA
JT3o1u	3GgIIr	covidhgi2020anaB1v3	Kunkle2019load	5e-8	TRUE	0	NA	NA
tcCzbS	eunSDy	covidhgi2020anaB2v3	Kunkle2019load	5e-8	TRUE	0	NA	NA
09TMGD	S8yuLa	covidhgi2020anaC1v3	Kunkle2019load	5e-8	TRUE	1	13.601816446987161	0.3536
alJQxh	RAGhLD	covidhgi2020anaC2v3	Kunkle2019load	5e-8	TRUE	0	NA	NA
f7VBRW	MDxomd	covidhgi2020anaD1v3	Kunkle2019load	5e-8	TRUE	0	NA	NA
v80Opj	fEdlIP	covidhgi2020anaA2v3	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
jZb8lV	T5II6j	covidhgi2020anaB1v3	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
QMKnbK	thfxec	covidhgi2020anaB2v3	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
19JFCl	ryGDNv	covidhgi2020anaC1v3	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
9OHaPn	QSJZN5	covidhgi2020anaC2v3	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
k3qEXF	sWoH9m	covidhgi2020anaD1v3	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
rLywGI	H3jgIE	covidhgi2020anaA2v3	Grasby2020thickness	5e-8	TRUE	0	NA	NA
r8MJLW	sZsw5a	covidhgi2020anaB1v3	Grasby2020thickness	5e-8	TRUE	0	NA	NA
X4bzmw	Bjl6EM	covidhgi2020anaB2v3	Grasby2020thickness	5e-8	TRUE	0	NA	NA
ilhxdE	UTfPPs	covidhgi2020anaC1v3	Grasby2020thickness	5e-8	TRUE	0	NA	NA
PgcTAR	vR98La	covidhgi2020anaD1v3	Grasby2020thickness	5e-8	TRUE	0	NA	NA
YNH3FV	BMLQjE	covidhgi2020anaA2v3	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
rg8d85	gGDsL0	covidhgi2020anaB1v3	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
nJntMC	OKbLsU	covidhgi2020anaB2v3	Grasby2020surfarea	5e-8	TRUE	2	5.503619839151937	0.8791
wcMnka	zSpR9v	covidhgi2020anaC1v3	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
PlNOMv	jl3SI2	covidhgi2020anaC2v3	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
rhLgSO	S5E8hY	covidhgi2020anaD1v3	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
WdcozK	n9BQ0z	covidhgi2020anaA2v3	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
xw9xRL	twxkoF	covidhgi2020anaB1v3	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
SixqX9	e9FEms	covidhgi2020anaB2v3	Revez2020vit250hd	5e-8	TRUE	1	93.39400728228694	0.2334
EaaNDX	MbsKg1	covidhgi2020anaC1v3	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
pcz6YD	niXFwu	covidhgi2020anaC2v3	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
RZvKbw	pveQAK	covidhgi2020anaD1v3	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
x6ZVZS	3zAJ98	covidhgi2020anaA2v3	Okada2014rartis	5e-8	TRUE	1	32.02113906888147	0.2785
zrcnD5	klBIAr	covidhgi2020anaB1v3	Okada2014rartis	5e-8	TRUE	0	NA	NA
Rip7VS	p0tGrw	covidhgi2020anaB2v3	Okada2014rartis	5e-8	TRUE	1	40.752897662219546	0.2753
5pPGr5	1qrWUZ	covidhgi2020anaC1v3	Okada2014rartis	5e-8	TRUE	0	NA	NA
mcJZE9	yweIeo	covidhgi2020anaC2v3	Okada2014rartis	5e-8	TRUE	0	NA	NA
fv9gpV	ZHvgmK	covidhgi2020anaD1v3	Okada2014rartis	5e-8	TRUE	0	NA	NA
Nkta9D	eys6Mg	covidhgi2020anaA2v3	Nalls2019pd	5e-8	TRUE	0	NA	NA
bzJyHQ	6McBiO	covidhgi2020anaB1v3	Nalls2019pd	5e-8	TRUE	0	NA	NA
U4DZ7j	Sh3Elm	covidhgi2020anaB2v3	Nalls2019pd	5e-8	TRUE	0	NA	NA
wUcPSO	tIh9FM	covidhgi2020anaC1v3	Nalls2019pd	5e-8	TRUE	1	22.96282913450809	0.1121
Fgakco	tUCrEj	covidhgi2020anaC2v3	Nalls2019pd	5e-8	TRUE	0	NA	NA
FXEp21	Vjk70R	covidhgi2020anaD1v3	Nalls2019pd	5e-8	TRUE	0	NA	NA
VKy3RR	ZuBWNd	covidhgi2020anaA2v3	Ligthart2018crp	5e-8	TRUE	0	NA	NA
LWFWrF	aWd1gz	covidhgi2020anaB1v3	Ligthart2018crp	5e-8	TRUE	0	NA	NA
n8wejC	DqQgj6	covidhgi2020anaB2v3	Ligthart2018crp	5e-8	TRUE	1	56.427436621228765	0.0206
khVyvD	RJPgqS	covidhgi2020anaC1v3	Ligthart2018crp	5e-8	TRUE	1	41.576707970635205	0.1865
7bCB9D	KvlWQ8	covidhgi2020anaC2v3	Ligthart2018crp	5e-8	TRUE	0	NA	NA
HFiIyZ	wT25Lm	covidhgi2020anaD1v3	Ligthart2018crp	5e-8	TRUE	0	NA	NA
shNkoD	PK0Nqx	covidhgi2020anaA2v3	Wood2014height	5e-8	TRUE	0	NA	NA
30sz4C	3BooXa	covidhgi2020anaB1v3	Wood2014height	5e-8	TRUE	0	NA	NA
XcfEgz	KKelTP	covidhgi2020anaB2v3	Wood2014height	5e-8	TRUE	0	NA	NA
FLb3FP	0euAuJ	covidhgi2020anaC1v3	Wood2014height	5e-8	TRUE	0	NA	NA
shL9Id	cmjuyH	covidhgi2020anaC2v3	Wood2014height	5e-8	TRUE	0	NA	NA
vS7wE7	VkqPNR	covidhgi2020anaD1v3	Wood2014height	5e-8	TRUE	0	NA	NA
E5EfGa	zZS0x4	covidhgi2020anaA2v3	Yengo2018height	5e-8	TRUE	0	NA	NA
YDKIVT	m7qimz	covidhgi2020anaB1v3	Yengo2018height	5e-8	TRUE	0	NA	NA
H5g6jv	QYsSEg	covidhgi2020anaB2v3	Yengo2018height	5e-8	TRUE	0	NA	NA
CnTuNr	BJn09L	covidhgi2020anaC1v3	Yengo2018height	5e-8	TRUE	0	NA	NA
My6N44	PDonMq	covidhgi2020anaC2v3	Yengo2018height	5e-8	TRUE	0	NA	NA
SXPt5D	AAZn7e	covidhgi2020anaD1v3	Yengo2018height	5e-8	TRUE	0	NA	NA
