id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
rGT0v7	2sA0Z6	covidhgi2020anaA2v4	Yengo2018bmi	5e-8	TRUE	1	587.5013985982422	0.00588
7934Y0	c4lHHo	covidhgi2020anaB1v4	Yengo2018bmi	5e-8	TRUE	0	NA	NA
84dU7a	pfHzvr	covidhgi2020anaB2v4	Yengo2018bmi	5e-8	TRUE	0	NA	NA
Xj90qN	663zeM	covidhgi2020anaC2v4	Yengo2018bmi	5e-8	TRUE	1	544.8968620167686	0.10632
c1Jzxa	KpezSc	covidhgi2020anaA2v4	Xue2018diab	5e-8	TRUE	0	NA	NA
NbzOWN	chVrcP	covidhgi2020anaB1v4	Xue2018diab	5e-8	TRUE	0	NA	NA
kJ9an3	J0u8yV	covidhgi2020anaB2v4	Xue2018diab	5e-8	TRUE	0	NA	NA
sEz5zb	TSrK2e	covidhgi2020anaC2v4	Xue2018diab	5e-8	TRUE	0	NA	NA
Ww9xv6	gwk9MX	covidhgi2020anaA2v4	Willer2013hdl	5e-8	TRUE	0	NA	NA
ea67o7	DoyIpp	covidhgi2020anaB1v4	Willer2013hdl	5e-8	TRUE	0	NA	NA
RIBg12	SnRciZ	covidhgi2020anaB2v4	Willer2013hdl	5e-8	TRUE	0	NA	NA
Jjo7GE	tkhWIz	covidhgi2020anaC2v4	Willer2013hdl	5e-8	TRUE	0	NA	NA
tabLa6	QTbOdV	covidhgi2020anaA2v4	Willer2013ldl	5e-8	TRUE	0	NA	NA
exOM6p	hDWOUj	covidhgi2020anaB1v4	Willer2013ldl	5e-8	TRUE	0	NA	NA
ki9ZHl	3YGJiG	covidhgi2020anaB2v4	Willer2013ldl	5e-8	TRUE	1	94.95005967928236	0.0987
X5lrRi	9fhclJ	covidhgi2020anaC2v4	Willer2013ldl	5e-8	TRUE	1	96.1265982826098	0.0875
IZE812	qNtD05	covidhgi2020anaA2v4	Willer2013tc	5e-8	TRUE	0	NA	NA
2S17H2	eDV3Ea	covidhgi2020anaB1v4	Willer2013tc	5e-8	TRUE	0	NA	NA
aoMVL8	Y4H8J6	covidhgi2020anaB2v4	Willer2013tc	5e-8	TRUE	1	100.39613142732216	0.145
JnEO2U	jBhQtp	covidhgi2020anaC2v4	Willer2013tc	5e-8	TRUE	1	94.26019683488552	0.2587
OianeK	4I7pJb	covidhgi2020anaA2v4	Willer2013tg	5e-8	TRUE	0	NA	NA
p4bw7k	Zzs5Rk	covidhgi2020anaB1v4	Willer2013tg	5e-8	TRUE	0	NA	NA
aOFEV3	td8MNz	covidhgi2020anaB2v4	Willer2013tg	5e-8	TRUE	0	NA	NA
gVyy88	ApbX7q	covidhgi2020anaC2v4	Willer2013tg	5e-8	TRUE	0	NA	NA
CgctQG	Nwp7DE	covidhgi2020anaA2v4	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
4DohZ3	vzF2k3	covidhgi2020anaB1v4	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
z2Bdjl	6ydPa7	covidhgi2020anaB2v4	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
Egc9av	3G0tjv	covidhgi2020anaC2v4	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
6dq58e	4ndAog	covidhgi2020anaA2v4	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
0l2Sty	HzWtHC	covidhgi2020anaB1v4	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
DhikFG	MZ3ya3	covidhgi2020anaB2v4	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
jaJwoo	OkLxpE	covidhgi2020anaC2v4	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
dpvnXs	c6tFSa	covidhgi2020anaA2v4	Day2018sociso	5e-8	TRUE	0	NA	NA
isnQLC	NqD3QP	covidhgi2020anaB1v4	Day2018sociso	5e-8	TRUE	0	NA	NA
SyJs7h	jLTAWi	covidhgi2020anaB2v4	Day2018sociso	5e-8	TRUE	0	NA	NA
dQnAtC	pDwVBT	covidhgi2020anaC2v4	Day2018sociso	5e-8	TRUE	0	NA	NA
brem4C	Hr0f05	covidhgi2020anaA2v4	Evangelou2018dbp	5e-8	TRUE	1	534.1974407723477	0.00268
qj7TOY	6QKrjn	covidhgi2020anaB1v4	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
utMIwR	II42gr	covidhgi2020anaB2v4	Evangelou2018dbp	5e-8	TRUE	2	545.0750778313237	6.8e-4
Jit3Hp	jSLasU	covidhgi2020anaC2v4	Evangelou2018dbp	5e-8	TRUE	1	516.8461090867595	0.01132
gezErL	Umx5tn	covidhgi2020anaA2v4	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
sWAFPM	nDvJlW	covidhgi2020anaB1v4	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
ZDRPkG	RLUGRF	covidhgi2020anaB2v4	Evangelou2018sbp	5e-8	TRUE	2	462.41181131270747	0.17392
azjVI3	do7uoI	covidhgi2020anaC2v4	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
2IlyMX	EY3xIN	covidhgi2020anaA2v4	Evangelou2018pp	5e-8	TRUE	0	NA	NA
Yldyxt	0HBAg9	covidhgi2020anaB1v4	Evangelou2018pp	5e-8	TRUE	0	NA	NA
ujLQyQ	KYUi5O	covidhgi2020anaB2v4	Evangelou2018pp	5e-8	TRUE	0	NA	NA
Uamwa6	dAS7er	covidhgi2020anaC2v4	Evangelou2018pp	5e-8	TRUE	0	NA	NA
97PQ9M	Xg3trn	covidhgi2020anaA2v4	Lee2018educ	5e-8	TRUE	1	355.9586416914736	0.02216
fM5coy	AqyyVb	covidhgi2020anaB1v4	Lee2018educ	5e-8	TRUE	0	NA	NA
r1jcPt	VKQ5g2	covidhgi2020anaB2v4	Lee2018educ	5e-8	TRUE	2	373.7874366079709	0.0032
JxfbG9	ZpWGzG	covidhgi2020anaC2v4	Lee2018educ	5e-8	TRUE	0	NA	NA
9uOxOz	xpFiw2	covidhgi2020anaA2v4	Howard2018dep	5e-8	TRUE	0	NA	NA
zpPefX	WMuEae	covidhgi2020anaB1v4	Howard2018dep	5e-8	TRUE	0	NA	NA
D9ICM6	OmAUFk	covidhgi2020anaB2v4	Howard2018dep	5e-8	TRUE	0	NA	NA
ZgbZYG	1XkWCl	covidhgi2020anaC2v4	Howard2018dep	5e-8	TRUE	0	NA	NA
dZ3peM	nOhUY2	covidhgi2020anaA2v4	Jansen2018insom	5e-8	TRUE	0	NA	NA
Px4NCO	0Ikauo	covidhgi2020anaB1v4	Jansen2018insom	5e-8	TRUE	0	NA	NA
tnHEJr	arCDIx	covidhgi2020anaB2v4	Jansen2018insom	5e-8	TRUE	1	20.61153117070423	0.1038
vDTNIe	oL0L8p	covidhgi2020anaC2v4	Jansen2018insom	5e-8	TRUE	0	NA	NA
kHjChl	cigdPx	covidhgi2020anaA2v4	Liu2019smkint	5e-8	TRUE	0	NA	NA
AWvaOj	yIuVTl	covidhgi2020anaB1v4	Liu2019smkint	5e-8	TRUE	0	NA	NA
1w2Ehb	BtvmHq	covidhgi2020anaB2v4	Liu2019smkint	5e-8	TRUE	0	NA	NA
w8R8T7	jLlzHW	covidhgi2020anaC2v4	Liu2019smkint	5e-8	TRUE	0	NA	NA
Je5ZKl	Dl2j6r	covidhgi2020anaA2v4	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
1fYmaX	KO91CC	covidhgi2020anaB1v4	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
aqwE6e	bVedl1	covidhgi2020anaB2v4	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
ZPM7MJ	dV53E7	covidhgi2020anaC2v4	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
8Hpe8i	Is02h9	covidhgi2020anaA2v4	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
KXJcsK	TXaOqV	covidhgi2020anaB1v4	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
Qb5zSm	io6NZ8	covidhgi2020anaB2v4	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
aJiWHH	uLyp4d	covidhgi2020anaC2v4	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
It67xn	nsQPtr	covidhgi2020anaA2v4	Kunkle2019load	5e-8	TRUE	0	NA	NA
h3e83D	Ow1w0T	covidhgi2020anaB1v4	Kunkle2019load	5e-8	TRUE	0	NA	NA
IHBaal	TVHiFv	covidhgi2020anaB2v4	Kunkle2019load	5e-8	TRUE	0	NA	NA
R1KCW3	xGhcSs	covidhgi2020anaC2v4	Kunkle2019load	5e-8	TRUE	0	NA	NA
2jBQCb	5uwwbU	covidhgi2020anaA2v4	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
ri0WZ6	k1HaKc	covidhgi2020anaB1v4	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
dBb2UO	uzejkb	covidhgi2020anaB2v4	Revez2020vit250hd	5e-8	TRUE	1	112.75251702732234	0.3522
2ORihw	4rVk89	covidhgi2020anaC2v4	Revez2020vit250hd	5e-8	TRUE	1	119.18994190372925	0.2165
tk86gr	7gPpM8	covidhgi2020anaA2v4	Okada2014rartis	5e-8	TRUE	1	53.11681746414695	0.1743
zr3tug	NQE1gi	covidhgi2020anaB1v4	Okada2014rartis	5e-8	TRUE	0	NA	NA
jP8d1J	ohUl8b	covidhgi2020anaB2v4	Okada2014rartis	5e-8	TRUE	0	NA	NA
4b5TYa	2xL5zf	covidhgi2020anaC2v4	Okada2014rartis	5e-8	TRUE	0	NA	NA
qsweX3	D7Wn5g	covidhgi2020anaA2v4	Nalls2019pd	5e-8	TRUE	1	30.52461221300021	0.0568
J6bFBY	tFj0Ze	covidhgi2020anaB1v4	Nalls2019pd	5e-8	TRUE	0	NA	NA
NJVBXu	PqR6pv	covidhgi2020anaB2v4	Nalls2019pd	5e-8	TRUE	1	20.143881296629356	0.3901
RJSWqR	UHfyzl	covidhgi2020anaC2v4	Nalls2019pd	5e-8	TRUE	0	NA	NA
FaBKOB	abprfY	covidhgi2020anaA2v4	Nicolas2018als	5e-8	TRUE	0	NA	NA
kXmwFr	YgpuHa	covidhgi2020anaB1v4	Nicolas2018als	5e-8	TRUE	0	NA	NA
WqvoZm	Fquel6	covidhgi2020anaB2v4	Nicolas2018als	5e-8	TRUE	0	NA	NA
ELXY3S	DRoE4W	covidhgi2020anaC2v4	Nicolas2018als	5e-8	TRUE	0	NA	NA
X5MfJI	cg0j5j	covidhgi2020anaA2v4	Ligthart2018crp	5e-8	TRUE	1	56.95359408683441	0.1613
Af2N97	qT680M	covidhgi2020anaB1v4	Ligthart2018crp	5e-8	TRUE	0	NA	NA
glNAZO	amIVlh	covidhgi2020anaB2v4	Ligthart2018crp	5e-8	TRUE	0	NA	NA
C5KrEL	XXPvnb	covidhgi2020anaC2v4	Ligthart2018crp	5e-8	TRUE	0	NA	NA
ZV5dgj	5bsOxO	covidhgi2020anaA2v4	Wood2014height	5e-8	TRUE	0	NA	NA
paQYIo	lnqwew	covidhgi2020anaB1v4	Wood2014height	5e-8	TRUE	0	NA	NA
lBKG6w	oUIKHs	covidhgi2020anaB2v4	Wood2014height	5e-8	TRUE	0	NA	NA
phq8Yr	8RfTcW	covidhgi2020anaC2v4	Wood2014height	5e-8	TRUE	0	NA	NA
Bt8XN3	Ni0QTx	covidhgi2020anaA2v4	Betham2015lupus	5e-8	TRUE	0	NA	NA
Uq2Xaa	iASt78	covidhgi2020anaB1v4	Betham2015lupus	5e-8	TRUE	0	NA	NA
fTZJV1	uQ1eBk	covidhgi2020anaB2v4	Betham2015lupus	5e-8	TRUE	0	NA	NA
nVplPo	PptIzO	covidhgi2020anaC2v4	Betham2015lupus	5e-8	TRUE	0	NA	NA
uAycnn	Cwn3Yz	covidhgi2020anaA2v4	Patsopoulos2019multscler	5e-8	TRUE	0	NA	NA
Pmv5eE	6uDPt8	covidhgi2020anaB1v4	Patsopoulos2019multscler	5e-8	TRUE	0	NA	NA
vYMPDZ	sboWa7	covidhgi2020anaB2v4	Patsopoulos2019multscler	5e-8	TRUE	0	NA	NA
zSEGKA	vUwZOR	covidhgi2020anaC2v4	Patsopoulos2019multscler	5e-8	TRUE	0	NA	NA
QFtPGx	niqvhl	covidhgi2020anaA2v4	Malik2018as	5e-8	TRUE	0	NA	NA
CkTo0p	hL4MkZ	covidhgi2020anaB1v4	Malik2018as	5e-8	TRUE	0	NA	NA
iPIHN2	o3uPmp	covidhgi2020anaB2v4	Malik2018as	5e-8	TRUE	0	NA	NA
PwI1Oa	CeAmKY	covidhgi2020anaC2v4	Malik2018as	5e-8	TRUE	0	NA	NA
QStoXc	zECb8i	covidhgi2020anaA2v4	Wuttke2019egfr	5e-8	TRUE	0	NA	NA
Eq5lzw	TZMh0s	covidhgi2020anaB1v4	Wuttke2019egfr	5e-8	TRUE	0	NA	NA
iP1xr5	1NzjnP	covidhgi2020anaB2v4	Wuttke2019egfr	5e-8	TRUE	0	NA	NA
v0Rrih	MEO3aO	covidhgi2020anaC2v4	Wuttke2019egfr	5e-8	TRUE	0	NA	NA
KNXP8O	QjJluW	covidhgi2020anaA2v4	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
TyQBxw	CoIXpw	covidhgi2020anaB1v4	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
1Z6uEx	hwgEzA	covidhgi2020anaB2v4	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
OKVhWw	d6VJQO	covidhgi2020anaC2v4	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
wUcjat	oJIC89	covidhgi2020anaA2v4	Nikpay2015cad	5e-8	TRUE	1	50.69267260103459	0.1114
UdvWci	m0mNjB	covidhgi2020anaB1v4	Nikpay2015cad	5e-8	TRUE	0	NA	NA
FvoU3c	0aFDMg	covidhgi2020anaB2v4	Nikpay2015cad	5e-8	TRUE	1	53.56020065393772	0.0682
Bcx0jE	26fHMM	covidhgi2020anaC2v4	Nikpay2015cad	5e-8	TRUE	0	NA	NA
2pcWWx	y5QM8o	covidhgi2020anaA2v4	Shah2020heartfailure	5e-8	TRUE	1	10.203897967149741	0.4353
HKDKQJ	6OVKVS	covidhgi2020anaB1v4	Shah2020heartfailure	5e-8	TRUE	0	NA	NA
ilAola	W9gPoH	covidhgi2020anaB2v4	Shah2020heartfailure	5e-8	TRUE	1	14.229633713227575	0.1897
s1rLoR	o3cmLR	covidhgi2020anaC2v4	Shah2020heartfailure	5e-8	TRUE	1	7.962650175529488	0.6176
p4g5SW	715VYx	covidhgi2020anaA2v4	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
TXVhGL	lySLcQ	covidhgi2020anaB1v4	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
nkiVyo	am8NKQ	covidhgi2020anaB2v4	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
UFIpaV	ZO2pmv	covidhgi2020anaC2v4	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
lue44T	7PrhfE	covidhgi2020anaA2v4	Allen2020ipf	5e-8	TRUE	4	18.412025353110934	0.1417
RofFM7	1T02T7	covidhgi2020anaB1v4	Allen2020ipf	5e-8	TRUE	0	NA	NA
HxV1QN	V87X6K	covidhgi2020anaB2v4	Allen2020ipf	5e-8	TRUE	4	22.526043464879987	0.0489
g6EwCN	lzQNC5	covidhgi2020anaC2v4	Allen2020ipf	5e-8	TRUE	4	9.868730836063808	0.6267
SgV3DT	UrEogJ	covidhgi2020anaA2v4	Linner2019risk	5e-8	TRUE	0	NA	NA
VrR8cK	5kaSZJ	covidhgi2020anaB1v4	Linner2019risk	5e-8	TRUE	0	NA	NA
ynsjMy	EeLLDy	covidhgi2020anaB2v4	Linner2019risk	5e-8	TRUE	0	NA	NA
krRO9y	ZI2QlN	covidhgi2020anaC2v4	Linner2019risk	5e-8	TRUE	0	NA	NA
oJbVG5	mmb1zy	covidhgi2020anaA2v4	Demontis2018adhd	5e-8	TRUE	0	NA	NA
kctxBu	2aC2vn	covidhgi2020anaB1v4	Demontis2018adhd	5e-8	TRUE	0	NA	NA
nZDF8s	2tCs0a	covidhgi2020anaB2v4	Demontis2018adhd	5e-8	TRUE	0	NA	NA
hlF395	D5N37W	covidhgi2020anaC2v4	Demontis2018adhd	5e-8	TRUE	0	NA	NA
mMCf0r	tTl7wh	covidhgi2020anaA2v4	Grove2019asd	5e-6	TRUE	0	NA	NA
wckKJx	mTH79O	covidhgi2020anaB1v4	Grove2019asd	5e-6	TRUE	0	NA	NA
WJg1ma	qqjAwe	covidhgi2020anaB2v4	Grove2019asd	5e-6	TRUE	0	NA	NA
ZOwWq7	eu6vFS	covidhgi2020anaC2v4	Grove2019asd	5e-6	TRUE	0	NA	NA
lZ8JSe	9psrHb	covidhgi2020anaA2v4	Ripke2014scz	5e-8	TRUE	0	NA	NA
LPgHCe	KTDfJZ	covidhgi2020anaB1v4	Ripke2014scz	5e-8	TRUE	0	NA	NA
fyHLpJ	51kThr	covidhgi2020anaB2v4	Ripke2014scz	5e-8	TRUE	0	NA	NA
guPDk6	7yNMOS	covidhgi2020anaC2v4	Ripke2014scz	5e-8	TRUE	0	NA	NA
dQGg46	ucltER	covidhgi2020anaA2v4	Stahl2019bip	5e-6	TRUE	0	NA	NA
18mtZS	70RIIx	covidhgi2020anaB1v4	Stahl2019bip	5e-6	TRUE	0	NA	NA
wThmk7	PBupwi	covidhgi2020anaB2v4	Stahl2019bip	5e-6	TRUE	0	NA	NA
YpeQuh	mOiHlX	covidhgi2020anaC2v4	Stahl2019bip	5e-6	TRUE	0	NA	NA
xgB0kQ	WdRFhr	covidhgi2020anaA2v4	Astel2016rbc	5e-8	TRUE	1	199.77692105087556	0.0847
N0OISu	Tfewc7	covidhgi2020anaB1v4	Astel2016rbc	5e-8	TRUE	0	NA	NA
VKxeJz	uVuHMe	covidhgi2020anaB2v4	Astel2016rbc	5e-8	TRUE	2	168.21574393723003	0.6109
qgkVjz	3dzv6r	covidhgi2020anaC2v4	Astel2016rbc	5e-8	TRUE	0	NA	NA
m1Ey8F	lYtRFn	covidhgi2020anaA2v4	Astel2016wbc	5e-8	TRUE	0	NA	NA
8QtW76	WkGsbj	covidhgi2020anaB1v4	Astel2016wbc	5e-8	TRUE	0	NA	NA
2Yy4Ka	OJWuDq	covidhgi2020anaB2v4	Astel2016wbc	5e-8	TRUE	0	NA	NA
kj1YiM	svyPjo	covidhgi2020anaC2v4	Astel2016wbc	5e-8	TRUE	0	NA	NA
tGsEoB	BB7ZGB	covidhgi2020anaA2v4	Astel2016plt	5e-8	TRUE	0	NA	NA
s1Kfvx	XQSXQS	covidhgi2020anaB1v4	Astel2016plt	5e-8	TRUE	0	NA	NA
IfQP4W	LyXgXH	covidhgi2020anaB2v4	Astel2016plt	5e-8	TRUE	0	NA	NA
JGp0l8	PT0iqf	covidhgi2020anaC2v4	Astel2016plt	5e-8	TRUE	0	NA	NA
l6mvjs	6cAw9O	covidhgi2020anaA2v4	Barban2016afb	5e-8	TRUE	0	NA	NA
LfDH6R	dFLD0b	covidhgi2020anaB1v4	Barban2016afb	5e-8	TRUE	0	NA	NA
uyMyTP	1dvJCU	covidhgi2020anaB2v4	Barban2016afb	5e-8	TRUE	0	NA	NA
sMM1aD	yAhFy9	covidhgi2020anaC2v4	Barban2016afb	5e-8	TRUE	0	NA	NA
