id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
q7ov14	dn9Ryb	covidhgi2020anaA2v2	Yengo2018bmi	5e-8	FALSE	0	551.3487137329022	0.08464
QNGMrw	cIwTSL	covidhgi2020anaB1v2	Yengo2018bmi	5e-8	FALSE	0	522.795264907446	0.28996
a0nbT8	vudbqs	covidhgi2020anaB2v2	Yengo2018bmi	5e-8	FALSE	0	583.6730899644182	0.009
S1a3lb	PVBUOA	covidhgi2020anaC1v2	Yengo2018bmi	5e-8	FALSE	0	540.4474352607789	0.13092
KJv0P0	4vCBxy	covidhgi2020anaC2v2	Yengo2018bmi	5e-8	FALSE	0	536.8364241872964	0.16448
wzK0bN	pVn5IO	covidhgi2020anaD1v2	Yengo2018bmi	5e-8	FALSE	0	505.91401592826134	0.48088
JWYpiy	8Wh0do	covidhgi2020anaA2v2woUKBB	Yengo2018bmi	5e-8	FALSE	0	534.4047080233943	0.15568
x15IgI	xKX98K	covidhgi2020anaB1v2woUKBB	Yengo2018bmi	5e-8	FALSE	0	471.7681132046898	0.8172
6copeq	nBOFsZ	covidhgi2020anaB2v2woUKBB	Yengo2018bmi	5e-8	FALSE	0	510.72422512120613	0.39688
3qQQPu	uzJPvW	covidhgi2020anaC1v2woUKBB	Yengo2018bmi	5e-8	FALSE	0	551.4407427708146	0.0654
JlcUz4	vxFl29	covidhgi2020anaC2v2woUKBB	Yengo2018bmi	5e-8	FALSE	0	510.4635777073436	0.3998
jeeGO2	I93oXc	covidhgi2020anaA2v2	Locke2015bmi	5e-8	FALSE	0	83.7665930417526	0.1006
OroQn1	0JUX3Z	covidhgi2020anaB1v2	Locke2015bmi	5e-8	FALSE	0	69.59639014508697	0.4193
mO2HNc	jAgtc9	covidhgi2020anaB2v2	Locke2015bmi	5e-8	FALSE	0	54.548609518475615	0.872
8ZSVlT	NUMoRU	covidhgi2020anaC1v2	Locke2015bmi	5e-8	FALSE	0	69.66987638903723	0.4209
vNzPgl	bumKUP	covidhgi2020anaC2v2	Locke2015bmi	5e-8	FALSE	0	55.251879329949915	0.8579
Uh7iOz	UE1RA9	covidhgi2020anaD1v2	Locke2015bmi	5e-8	FALSE	0	64.42543202077688	0.5904
fkgNS0	CPUZvQ	covidhgi2020anaA2v2woUKBB	Locke2015bmi	5e-8	FALSE	0	74.80363135103804	0.2386
P9lAfC	aArpkD	covidhgi2020anaB1v2woUKBB	Locke2015bmi	5e-8	FALSE	0	76.07712638349682	0.1918
dKAHsh	Rvg3f8	covidhgi2020anaB2v2woUKBB	Locke2015bmi	5e-8	FALSE	0	56.02508896712353	0.8402
5it8rz	5joPOS	covidhgi2020anaC1v2woUKBB	Locke2015bmi	5e-8	FALSE	0	58.93977517483704	0.7693
wZUFCQ	JrQm5l	covidhgi2020anaC2v2woUKBB	Locke2015bmi	5e-8	FALSE	0	58.26622689665294	0.7863
rnx3f9	154ugG	covidhgi2020anaA2v2	Xue2018diab	5e-8	FALSE	0	103.8816155439095	0.8176
FUiYvO	WQNFnv	covidhgi2020anaB1v2	Xue2018diab	5e-8	FALSE	0	115.66462532080106	0.5472
pQaH3R	fmGgd6	covidhgi2020anaB2v2	Xue2018diab	5e-8	FALSE	0	138.86772524237827	0.088
Ni7gWT	wPeBbd	covidhgi2020anaC1v2	Xue2018diab	5e-8	FALSE	0	135.30813001831262	0.131
7Seztx	C8Oy3b	covidhgi2020anaC2v2	Xue2018diab	5e-8	FALSE	1	149.77241641329417	0.0267
v0TCrJ	VNziSz	covidhgi2020anaD1v2	Xue2018diab	5e-8	FALSE	0	120.98046936045634	0.3787
LFN5zZ	LP0B20	covidhgi2020anaA2v2woUKBB	Xue2018diab	5e-8	FALSE	0	96.30254136864623	0.9016
EhemAb	SKZAuz	covidhgi2020anaB1v2woUKBB	Xue2018diab	5e-8	FALSE	0	125.96097188738044	0.2491
BWl1N5	sdmaq9	covidhgi2020anaB2v2woUKBB	Xue2018diab	5e-8	FALSE	0	141.6956815517653	0.0561
dUBi4b	QHYEY6	covidhgi2020anaC1v2woUKBB	Xue2018diab	5e-8	FALSE	0	110.68892404331498	0.6175
05UgSg	mSoepQ	covidhgi2020anaC2v2woUKBB	Xue2018diab	5e-8	FALSE	1	144.89494142122783	0.0378
JSQk2j	YjMgGr	covidhgi2020anaA2v2	Niarchou2020meat	5e-8	FALSE	0	30.990226865139437	0.1365
lkKQ8T	fsGk7K	covidhgi2020anaB1v2	Niarchou2020meat	5e-8	FALSE	0	30.57199933487382	0.1439
XdjM8N	qjEuyB	covidhgi2020anaB2v2	Niarchou2020meat	5e-8	FALSE	0	18.711387026920246	0.7072
MFnGxk	q9z9k7	covidhgi2020anaC1v2	Niarchou2020meat	5e-8	FALSE	2	36.253542497574664	0.0446
HL28eb	gijFHy	covidhgi2020anaC2v2	Niarchou2020meat	5e-8	FALSE	0	25.703228689449606	0.3191
vc4xu8	MWdtou	covidhgi2020anaD1v2	Niarchou2020meat	5e-8	FALSE	0	28.913322317693417	0.1894
emd8SJ	azzrXd	covidhgi2020anaA2v2woUKBB	Niarchou2020meat	5e-8	FALSE	0	24.21251231393573	0.3937
XEkbnS	Kca7ZZ	covidhgi2020anaB1v2woUKBB	Niarchou2020meat	5e-8	FALSE	0	24.666148710022256	0.3652
TCva3t	ieOh27	covidhgi2020anaB2v2woUKBB	Niarchou2020meat	5e-8	FALSE	0	12.660410945280406	0.9534
WRRhMX	XhfWvo	covidhgi2020anaC1v2woUKBB	Niarchou2020meat	5e-8	FALSE	0	16.64602365182741	0.8171
NzXQyL	baAtE1	covidhgi2020anaC2v2woUKBB	Niarchou2020meat	5e-8	FALSE	0	9.236808264359048	0.9929
0usF9Q	RRyv8h	covidhgi2020anaA2v2	Niarchou2020fish	5e-8	FALSE	1	82.78064289245962	9e-4
1pT8Cr	65fSUg	covidhgi2020anaB1v2	Niarchou2020fish	5e-8	FALSE	0	45.56255441910274	0.5233
Lf2QPo	2GkbjQ	covidhgi2020anaB2v2	Niarchou2020fish	5e-8	FALSE	0	59.787427660001484	0.1084
LT3oXs	MA29iA	covidhgi2020anaC1v2	Niarchou2020fish	5e-8	FALSE	0	57.68855040569194	0.1434
aQLh3R	tyazqf	covidhgi2020anaC2v2	Niarchou2020fish	5e-8	FALSE	0	45.5737260477608	0.5262
zblIYQ	baEQY1	covidhgi2020anaD1v2	Niarchou2020fish	5e-8	FALSE	0	28.137535779530698	0.9856
oacUrA	xo4JOn	covidhgi2020anaA2v2woUKBB	Niarchou2020fish	5e-8	FALSE	0	68.90900524997282	0.024
nydEzw	EIg7kL	covidhgi2020anaB1v2woUKBB	Niarchou2020fish	5e-8	FALSE	0	47.37333892071823	0.4475
x3qhtc	KVbNLI	covidhgi2020anaB2v2woUKBB	Niarchou2020fish	5e-8	FALSE	0	53.16398473979887	0.2511
AwxGQb	87EQct	covidhgi2020anaC1v2woUKBB	Niarchou2020fish	5e-8	FALSE	0	39.77439749830284	0.7574
NogiaL	V0wgi9	covidhgi2020anaC2v2woUKBB	Niarchou2020fish	5e-8	FALSE	0	36.70446061108329	0.8529
hMDGhS	I9ItGA	covidhgi2020anaA2v2	Willer2013hdl	5e-8	FALSE	0	97.60305046727316	0.2559
1aqnaz	yshH6P	covidhgi2020anaB1v2	Willer2013hdl	5e-8	FALSE	0	93.72318552807805	0.3218
ruERnG	UolruL	covidhgi2020anaB2v2	Willer2013hdl	5e-8	FALSE	0	88.52910545118058	0.471
WER1Jn	E27Qzo	covidhgi2020anaC1v2	Willer2013hdl	5e-8	FALSE	0	93.40087067713907	0.3325
FK5fgL	Rw0QvE	covidhgi2020anaC2v2	Willer2013hdl	5e-8	FALSE	0	97.62421792945807	0.2564
ph6FJY	XCwY34	covidhgi2020anaD1v2	Willer2013hdl	5e-8	FALSE	0	98.3512776875516	0.2391
LgFY0V	qGvAIi	covidhgi2020anaA2v2woUKBB	Willer2013hdl	5e-8	FALSE	0	72.12989285082426	0.8854
mlfnsq	DXZAKH	covidhgi2020anaB1v2woUKBB	Willer2013hdl	5e-8	FALSE	0	68.01702351740057	0.9392
pto0hc	2uJ9sx	covidhgi2020anaB2v2woUKBB	Willer2013hdl	5e-8	FALSE	0	85.95734856769481	0.5447
FTiFpI	T4x6H5	covidhgi2020anaC1v2woUKBB	Willer2013hdl	5e-8	FALSE	0	93.72769139750072	0.3232
vQdbSH	RlMt3Q	covidhgi2020anaC2v2woUKBB	Willer2013hdl	5e-8	FALSE	0	103.81390227031852	0.1415
Nva7PB	QvZ686	covidhgi2020anaA2v2	Willer2013ldl	5e-8	FALSE	0	66.54285172283521	0.8239
TYEHfY	Y3w4dx	covidhgi2020anaB1v2	Willer2013ldl	5e-8	FALSE	0	98.61000973207418	0.0632
8RmAR2	Kn3I7m	covidhgi2020anaB2v2	Willer2013ldl	5e-8	FALSE	0	94.21745387013206	0.1208
N0HQu7	qwuxXq	covidhgi2020anaC1v2	Willer2013ldl	5e-8	FALSE	0	84.54368553705606	0.3098
5ia2SQ	5M43XJ	covidhgi2020anaC2v2	Willer2013ldl	5e-8	FALSE	1	114.83479782145447	0.0058
8waAhY	MfOAjw	covidhgi2020anaD1v2	Willer2013ldl	5e-8	FALSE	0	92.78326721385515	0.1397
Pva3gb	SdG2rq	covidhgi2020anaA2v2woUKBB	Willer2013ldl	5e-8	FALSE	0	77.68028921620116	0.4539
T1lPCC	ReOSxC	covidhgi2020anaB1v2woUKBB	Willer2013ldl	5e-8	FALSE	0	64.86222531892805	0.8245
qO6cE3	PDwnuK	covidhgi2020anaB2v2woUKBB	Willer2013ldl	5e-8	FALSE	0	99.88701363852971	0.0567
cs1kXQ	FbdACu	covidhgi2020anaC1v2woUKBB	Willer2013ldl	5e-8	FALSE	0	86.574893011361425	0.2613
STPNpw	lQieoE	covidhgi2020anaC2v2woUKBB	Willer2013ldl	5e-8	FALSE	1	101.45941027714846	0.0468
OeFwo7	ctb0L8	covidhgi2020anaA2v2	Willer2013tc	5e-8	FALSE	0	84.49958074847238	0.5596
DFTCTF	S3lhqN	covidhgi2020anaB1v2	Willer2013tc	5e-8	FALSE	0	120.29232586583372	0.0112
T9obNW	MasgyG	covidhgi2020anaB2v2	Willer2013tc	5e-8	FALSE	1	114.55492016194243	0.0282
tKmSSC	R6bE3B	covidhgi2020anaC1v2	Willer2013tc	5e-8	FALSE	0	85.15618220961812	0.5394
DfTUol	uR0VjW	covidhgi2020anaC2v2	Willer2013tc	5e-8	FALSE	1	116.20437560386222	0.0226
pYMWyD	arewOx	covidhgi2020anaD1v2	Willer2013tc	5e-8	FALSE	0	108.77531199576094	0.063
khcsrU	4ZduNF	covidhgi2020anaA2v2woUKBB	Willer2013tc	5e-8	FALSE	0	80.56666076173202	0.623
VkiXii	qLkF5r	covidhgi2020anaB1v2woUKBB	Willer2013tc	5e-8	FALSE	0	73.67933071220615	0.8044
1BkU00	cRhY2U	covidhgi2020anaB2v2woUKBB	Willer2013tc	5e-8	FALSE	0	106.86103366000074	0.0787
GRIqLW	p2SauD	covidhgi2020anaC1v2woUKBB	Willer2013tc	5e-8	FALSE	0	86.48093626342377	0.4989
8V8H9e	uSaJtP	covidhgi2020anaC2v2woUKBB	Willer2013tc	5e-8	FALSE	0	99.30049973319404	0.1819
HlbdTQ	lZCln6	covidhgi2020anaA2v2	Willer2013tg	5e-8	FALSE	0	71.53195448008975	0.075
o3n6Dh	twlOV3	covidhgi2020anaB1v2	Willer2013tg	5e-8	FALSE	0	63.561032743710946	0.2067
x0xTiM	ADpAgw	covidhgi2020anaB2v2	Willer2013tg	5e-8	FALSE	0	62.871201521057166	0.2251
6c4f7O	UIeXpW	covidhgi2020anaC1v2	Willer2013tg	5e-8	FALSE	0	51.81060338239051	0.5962
hWZO39	ynCZvi	covidhgi2020anaC2v2	Willer2013tg	5e-8	FALSE	0	66.97703153570801	0.1387
37LVsY	MmLc8p	covidhgi2020anaD1v2	Willer2013tg	5e-8	FALSE	0	63.53113802646182	0.2073
Xe5UKf	R9bE6b	covidhgi2020anaA2v2woUKBB	Willer2013tg	5e-8	FALSE	0	65.63194384867121	0.1624
6QsYKF	UktJ4r	covidhgi2020anaB1v2woUKBB	Willer2013tg	5e-8	FALSE	0	43.00521723029593	0.8654
YEplZN	KM5XNQ	covidhgi2020anaB2v2woUKBB	Willer2013tg	5e-8	FALSE	0	60.563915329419466	0.2894
S7KQ6O	QwrCtM	covidhgi2020anaC1v2woUKBB	Willer2013tg	5e-8	FALSE	0	56.38249036185504	0.4291
3uTMYk	DwQzMH	covidhgi2020anaC2v2woUKBB	Willer2013tg	5e-8	FALSE	0	61.19931939251526	0.2741
Ht43g8	moF541	covidhgi2020anaA2v2	Dashti2019slepdur	5e-8	FALSE	0	71.0525214901946	0.3462
TXFrcx	PXjzAJ	covidhgi2020anaB1v2	Dashti2019slepdur	5e-8	FALSE	0	58.97172286247389	0.8184
buKFFv	DVvosq	covidhgi2020anaB2v2	Dashti2019slepdur	5e-8	FALSE	0	60.91078964285225	0.7657
u1jC3J	KtdbhY	covidhgi2020anaC1v2	Dashti2019slepdur	5e-8	FALSE	0	79.69592625280873	0.2037
vCNpwo	iiViee	covidhgi2020anaC2v2	Dashti2019slepdur	5e-8	FALSE	0	73.26833643230253	0.3692
AfGkaR	edKpzn	covidhgi2020anaD1v2	Dashti2019slepdur	5e-8	FALSE	0	88.19214104784214	0.0626
AuOdcg	6bnHHF	covidhgi2020anaA2v2woUKBB	Dashti2019slepdur	5e-8	FALSE	0	84.57069077661339	0.0519
Qe1Vey	UVYPzL	covidhgi2020anaB1v2woUKBB	Dashti2019slepdur	5e-8	FALSE	0	56.001928063879305	0.8015
N0bVCL	E3NVbx	covidhgi2020anaB2v2woUKBB	Dashti2019slepdur	5e-8	FALSE	0	70.2754114048451	0.3986
BlsycT	VI8W4j	covidhgi2020anaC1v2woUKBB	Dashti2019slepdur	5e-8	FALSE	0	96.1087439387494	0.0176
vIB8ar	gqocrE	covidhgi2020anaC2v2woUKBB	Dashti2019slepdur	5e-8	FALSE	0	76.26284169258363	0.2607
LNvpCj	V3tVR5	covidhgi2020anaA2v2	Campos2020snor	5e-8	FALSE	0	38.934056020415426	0.4249
V8PY6y	Qs0hjW	covidhgi2020anaB1v2	Campos2020snor	5e-8	FALSE	0	27.380822290649768	0.8904
eADMKm	JS4Tew	covidhgi2020anaB2v2	Campos2020snor	5e-8	FALSE	0	46.86204561353315	0.1582
iRd38C	au2XOh	covidhgi2020anaC1v2	Campos2020snor	5e-8	FALSE	0	37.331359163165565	0.4998
sZm48m	X1pCzr	covidhgi2020anaC2v2	Campos2020snor	5e-8	FALSE	0	39.030140518273484	0.4195
CbFLoW	zK2QGl	covidhgi2020anaD1v2	Campos2020snor	5e-8	FALSE	0	24.972824607252768	0.9275
G5UYf4	ROjMoD	covidhgi2020anaA2v2woUKBB	Campos2020snor	5e-8	FALSE	0	31.908121632960665	0.6126
04MvUN	GjwkAI	covidhgi2020anaB1v2woUKBB	Campos2020snor	5e-8	FALSE	0	42.44438184138938	0.2178
jzgfME	l9oeLs	covidhgi2020anaB2v2woUKBB	Campos2020snor	5e-8	FALSE	0	40.4039996639764	0.2849
Cby0bc	d7Iss1	covidhgi2020anaC1v2woUKBB	Campos2020snor	5e-8	FALSE	0	35.135677376858	0.5058
101OfN	ftddCF	covidhgi2020anaC2v2woUKBB	Campos2020snor	5e-8	FALSE	0	28.202181670705514	0.8149
xAd9Vl	v49dAx	covidhgi2020anaA2v2	Klimentidis2018mvpa	5e-8	FALSE	2	47.841052747620495	8e-4
MHZmMN	P3qJ8Z	covidhgi2020anaB1v2	Klimentidis2018mvpa	5e-8	FALSE	0	17.02339923737392	0.7509
REzX1M	3sRcS4	covidhgi2020anaB2v2	Klimentidis2018mvpa	5e-8	FALSE	0	19.71857945328703	0.5976
52hKfK	OXFZi4	covidhgi2020anaC1v2	Klimentidis2018mvpa	5e-8	FALSE	0	23.729800792295563	0.3675
R1ou9P	3MRV9V	covidhgi2020anaC2v2	Klimentidis2018mvpa	5e-8	FALSE	0	26.98063000839752	0.2232
bsbAG7	KLl3ow	covidhgi2020anaD1v2	Klimentidis2018mvpa	5e-8	FALSE	0	26.986900154742333	0.2235
rNkQPG	6V7Cuq	covidhgi2020anaA2v2woUKBB	Klimentidis2018mvpa	5e-8	FALSE	0	31.252699906342293	0.0492
bxKp30	JPaeD9	covidhgi2020anaB1v2woUKBB	Klimentidis2018mvpa	5e-8	FALSE	0	13.155304354041224	0.8577
C0PnWf	YrRJOs	covidhgi2020anaB2v2woUKBB	Klimentidis2018mvpa	5e-8	FALSE	0	29.976226081248825	0.1342
yFgkxu	5gnAjd	covidhgi2020anaC1v2woUKBB	Klimentidis2018mvpa	5e-8	FALSE	0	17.538525324779215	0.7214
mCx496	sfpbvq	covidhgi2020anaC2v2woUKBB	Klimentidis2018mvpa	5e-8	FALSE	0	24.859142222190265	0.3115
N9xI5K	wepb9b	covidhgi2020anaA2v2	Day2018sociso	5e-8	FALSE	0	17.85953942076216	0.3414
npwrrw	YWd3XR	covidhgi2020anaB1v2	Day2018sociso	5e-8	FALSE	0	14.964736394946707	0.52
4CSUVB	iN92yx	covidhgi2020anaB2v2	Day2018sociso	5e-8	FALSE	0	22.830077581249554	0.137
tIeYcR	u8UJfU	covidhgi2020anaC1v2	Day2018sociso	5e-8	FALSE	0	18.71016806647222	0.2924
KAqnSQ	u0DRTL	covidhgi2020anaC2v2	Day2018sociso	5e-8	FALSE	0	16.10781754740699	0.4461
v44ikr	kdbKbK	covidhgi2020anaD1v2	Day2018sociso	5e-8	FALSE	0	14.355024531561709	0.5704
Pw5a8b	RaeCj9	covidhgi2020anaA2v2woUKBB	Day2018sociso	5e-8	FALSE	0	7.030496239489815	0.9199
QYKanj	qSxu2d	covidhgi2020anaB1v2woUKBB	Day2018sociso	5e-8	FALSE	0	22.744781334463024	0.1405
JzSKL7	0gQhnd	covidhgi2020anaB2v2woUKBB	Day2018sociso	5e-8	FALSE	0	22.81498429286511	0.1366
R3CO1n	HMWUHR	covidhgi2020anaC1v2woUKBB	Day2018sociso	5e-8	FALSE	0	13.609485721906644	0.6181
Gxk9H4	RHuYPr	covidhgi2020anaC2v2woUKBB	Day2018sociso	5e-8	FALSE	0	13.94352276714657	0.5981
tRYKDY	Bwha0E	covidhgi2020anaA2v2	Wells2019hdiff	5e-8	FALSE	0	32.13558812266588	0.7705
9hqIqa	LVZP0N	covidhgi2020anaB1v2	Wells2019hdiff	5e-8	FALSE	0	35.66524874614409	0.7003
atnDDw	7BtLQK	covidhgi2020anaB2v2	Wells2019hdiff	5e-8	FALSE	0	38.18095779543612	0.5902
B4jYb4	A8JdTE	covidhgi2020anaC1v2	Wells2019hdiff	5e-8	FALSE	0	41.83912611858839	0.4308
aRWFgn	7TF7CI	covidhgi2020anaC2v2	Wells2019hdiff	5e-8	FALSE	0	53.81306224437805	0.0912
a53GUp	hQXAC1	covidhgi2020anaD1v2	Wells2019hdiff	5e-8	FALSE	0	49.34402486956065	0.1799
S5Izjr	HoKryb	covidhgi2020anaA2v2woUKBB	Wells2019hdiff	5e-8	FALSE	0	38.330679184075926	0.4506
F9oDAQ	uBqyjf	covidhgi2020anaB1v2woUKBB	Wells2019hdiff	5e-8	FALSE	0	39.71770914776415	0.4857
rwQ75b	jTnjCj	covidhgi2020anaB2v2woUKBB	Wells2019hdiff	5e-8	FALSE	0	31.46868655422148	0.8542
VaDkTi	iSROTs	covidhgi2020anaC1v2woUKBB	Wells2019hdiff	5e-8	FALSE	0	42.15699133270783	0.4236
51BFA4	hO7QzX	covidhgi2020anaC2v2woUKBB	Wells2019hdiff	5e-8	FALSE	0	34.73515422891167	0.7365
E7amRL	UjRAZT	covidhgi2020anaA2v2	Evangelou2018dbp	5e-8	FALSE	0	426.0663921960739	0.70004
zSzcMr	rRHjBB	covidhgi2020anaB1v2	Evangelou2018dbp	5e-8	FALSE	0	473.0655304204548	0.18792
e49Uvs	0ja1VP	covidhgi2020anaB2v2	Evangelou2018dbp	5e-8	FALSE	0	487.549191108171	0.10124
I7slYK	IvIK34	covidhgi2020anaC1v2	Evangelou2018dbp	5e-8	FALSE	0	469.8020435058299	0.26004
M1FVw0	46eJPm	covidhgi2020anaC2v2	Evangelou2018dbp	5e-8	FALSE	0	489.71341281694146	0.08976
Ealtpz	VDuIqu	covidhgi2020anaD1v2	Evangelou2018dbp	5e-8	FALSE	0	451.2092942482503	0.48376
exQZwX	pdXdvy	covidhgi2020anaA2v2woUKBB	Evangelou2018dbp	5e-8	FALSE	0	397.69204343572284	0.86612
wm4iyl	751Bdv	covidhgi2020anaB1v2woUKBB	Evangelou2018dbp	5e-8	FALSE	0	433.24920239772763	0.51596
AISi4y	efLIyv	covidhgi2020anaB2v2woUKBB	Evangelou2018dbp	5e-8	FALSE	0	458.09258414883675	0.35016
x85r3b	NrCV2H	covidhgi2020anaC1v2woUKBB	Evangelou2018dbp	5e-8	FALSE	0	457.090974207812	0.37072
GHBrU8	nteJXU	covidhgi2020anaC2v2woUKBB	Evangelou2018dbp	5e-8	FALSE	0	470.3993768770834	0.2244
kss3S4	G7FIWW	covidhgi2020anaA2v2	Evangelou2018sbp	5e-8	FALSE	0	448.23526185159744	0.30752
Eits4S	OoQnKn	covidhgi2020anaB1v2	Evangelou2018sbp	5e-8	FALSE	0	443.5316057921574	0.405
aTJdzj	pir5gq	covidhgi2020anaB2v2	Evangelou2018sbp	5e-8	FALSE	0	449.2174511564031	0.35784
DjAEtO	jYTJv7	covidhgi2020anaC1v2	Evangelou2018sbp	5e-8	FALSE	0	453.1049544290584	0.31156
r0nPdo	KJlC2k	covidhgi2020anaC2v2	Evangelou2018sbp	5e-8	FALSE	0	453.2695001805334	0.31
JHc22V	ENqMF2	covidhgi2020anaD1v2	Evangelou2018sbp	5e-8	FALSE	0	376.5830438242613	0.98608
JYoNX3	syPLCA	covidhgi2020anaA2v2woUKBB	Evangelou2018sbp	5e-8	FALSE	0	409.71364423788737	0.59268
Uvoq9u	MYj54H	covidhgi2020anaB1v2woUKBB	Evangelou2018sbp	5e-8	FALSE	0	432.72399143620265	0.42336
y0bshg	nMAyNJ	covidhgi2020anaB2v2woUKBB	Evangelou2018sbp	5e-8	FALSE	0	404.9749141072145	0.8116
Y0I87S	cyNOBr	covidhgi2020anaC1v2woUKBB	Evangelou2018sbp	5e-8	FALSE	0	439.6539100441867	0.38888
VffZCl	h28mlz	covidhgi2020anaC2v2woUKBB	Evangelou2018sbp	5e-8	FALSE	0	439.851457794104	0.4002
azbnjt	gstnPl	covidhgi2020anaA2v2	Evangelou2018pp	5e-8	FALSE	0	396.13353450218324	0.38988
2f8UPs	m8HBg0	covidhgi2020anaB1v2	Evangelou2018pp	5e-8	FALSE	0	382.84600149397687	0.61508
GnCwqm	dOWuX3	covidhgi2020anaB2v2	Evangelou2018pp	5e-8	FALSE	0	389.4302168847834	0.56652
TXi1Fp	X4fYIR	covidhgi2020anaC1v2	Evangelou2018pp	5e-8	FALSE	0	366.3399407228175	0.84472
eImPF1	FtO1Bj	covidhgi2020anaC2v2	Evangelou2018pp	5e-8	FALSE	0	365.56626461453817	0.85196
QqFc7c	Ng9TAa	covidhgi2020anaD1v2	Evangelou2018pp	5e-8	FALSE	0	390.78295198884234	0.56432
wDMDZt	G4SNm1	covidhgi2020anaA2v2woUKBB	Evangelou2018pp	5e-8	FALSE	0	378.0196987499333	0.50184
7afKTX	R0A6q7	covidhgi2020anaB1v2woUKBB	Evangelou2018pp	5e-8	FALSE	0	392.48599975249874	0.40828
CfFL0v	u4t569	covidhgi2020anaB2v2woUKBB	Evangelou2018pp	5e-8	FALSE	0	386.8149149228757	0.5486
8t8TOT	F7cWBa	covidhgi2020anaC1v2woUKBB	Evangelou2018pp	5e-8	FALSE	0	408.6035926552931	0.26668
slmbfl	thwYvK	covidhgi2020anaC2v2woUKBB	Evangelou2018pp	5e-8	FALSE	0	378.7379980818673	0.66996
xF1FCW	iM8kdq	covidhgi2020anaA2v2	Lee2018educ	5e-8	FALSE	0	325.9159121718187	0.17484
UdUgi4	rQVyrJ	covidhgi2020anaB1v2	Lee2018educ	5e-8	FALSE	0	295.2559310776037	0.64556
8u4ult	MVue1Q	covidhgi2020anaB2v2	Lee2018educ	5e-8	FALSE	0	331.605185522517	0.14048
nJ4ShB	yy2ihF	covidhgi2020anaC1v2	Lee2018educ	5e-8	FALSE	0	320.6832559279012	0.26888
oOULAd	eTNJG6	covidhgi2020anaC2v2	Lee2018educ	5e-8	FALSE	0	353.4500746434175	0.02828
F7WcaO	3JXxPh	covidhgi2020anaD1v2	Lee2018educ	5e-8	FALSE	0	333.93363027876717	0.1286
mlJBtC	3S4Erp	covidhgi2020anaA2v2woUKBB	Lee2018educ	5e-8	FALSE	0	317.3500767358259	0.198
YDSmt1	VQ9Zow	covidhgi2020anaB1v2woUKBB	Lee2018educ	5e-8	FALSE	0	278.3551853960898	0.8099
iyjT1A	KqzNPL	covidhgi2020anaB2v2woUKBB	Lee2018educ	5e-8	FALSE	0	313.65514851062267	0.33696
si3BjI	1Brf7V	covidhgi2020anaC1v2woUKBB	Lee2018educ	5e-8	FALSE	0	291.63974905429126	0.68156
5hGh5S	yJqRue	covidhgi2020anaC2v2woUKBB	Lee2018educ	5e-8	FALSE	0	335.0534249642217	0.1038
otzKcj	idUVhc	covidhgi2020anaA2v2	Howard2018dep	5e-8	FALSE	0	20.793410452855454	0.1673
rjn4mo	dfV4TN	covidhgi2020anaB1v2	Howard2018dep	5e-8	FALSE	0	15.815529372909635	0.3981
4J39iN	adoPar	covidhgi2020anaB2v2	Howard2018dep	5e-8	FALSE	0	35.78489954025738	0.0036
gkGVdh	5xpHYd	covidhgi2020anaC1v2	Howard2018dep	5e-8	FALSE	0	18.19767011098315	0.2675
K8gcG6	cZNCKn	covidhgi2020anaC2v2	Howard2018dep	5e-8	FALSE	0	21.10380167997476	0.1566
9vweZ3	F8wMXS	covidhgi2020anaD1v2	Howard2018dep	5e-8	FALSE	0	13.343430950166894	0.5703
uRhA74	lZykx8	covidhgi2020anaA2v2woUKBB	Howard2018dep	5e-8	FALSE	0	14.53576639171443	0.4841
zk25jx	tCdhYX	covidhgi2020anaB1v2woUKBB	Howard2018dep	5e-8	FALSE	0	23.13682277695143	0.0995
l9MYPQ	r29Pyy	covidhgi2020anaB2v2woUKBB	Howard2018dep	5e-8	FALSE	0	16.792788383789247	0.3469
hMkhWX	BUhkb4	covidhgi2020anaC1v2woUKBB	Howard2018dep	5e-8	FALSE	0	10.909664648997808	0.7422
8q11vG	wSZbPr	covidhgi2020anaC2v2woUKBB	Howard2018dep	5e-8	FALSE	0	14.959254289508271	0.4502
gUTX4M	C0dqeo	covidhgi2020anaA2v2	Jansen2018insom	5e-8	FALSE	0	12.248564505481133	0.5794
wzvXLr	fKBdel	covidhgi2020anaB1v2	Jansen2018insom	5e-8	FALSE	0	14.813910361299024	0.4034
gDgFQk	UNAS3y	covidhgi2020anaB2v2	Jansen2018insom	5e-8	FALSE	0	18.757196078972534	0.1979
sxEFDX	oWrJPj	covidhgi2020anaC1v2	Jansen2018insom	5e-8	FALSE	0	19.77994049670113	0.1591
jC4SQl	cqxibo	covidhgi2020anaC2v2	Jansen2018insom	5e-8	FALSE	1	25.54511253860879	0.0429
Aoir6U	PjgcH1	covidhgi2020anaD1v2	Jansen2018insom	5e-8	FALSE	0	18.621427899027122	0.2035
j7SIja	DT4UkE	covidhgi2020anaA2v2woUKBB	Jansen2018insom	5e-8	FALSE	0	16.08357517125884	0.2605
5GgiDD	RCkB9W	covidhgi2020anaB1v2woUKBB	Jansen2018insom	5e-8	FALSE	0	11.140168313247463	0.6603
P6NnYU	y5Un2r	covidhgi2020anaB2v2woUKBB	Jansen2018insom	5e-8	FALSE	0	17.742304862624955	0.2425
hPxj8D	PRbdWv	covidhgi2020anaC1v2woUKBB	Jansen2018insom	5e-8	FALSE	0	11.241481448087846	0.6555
yt3ozl	WkDcTx	covidhgi2020anaC2v2woUKBB	Jansen2018insom	5e-8	FALSE	0	23.170281073173523	0.0764
F4WevC	a1xvqO	covidhgi2020anaA2v2	Liu2019smkint	5e-8	FALSE	1	121.96637503764933	0.0054
yqmuRO	aM6wvA	covidhgi2020anaB1v2	Liu2019smkint	5e-8	FALSE	0	85.1739010537642	0.4806
5la1jG	DbwHX4	covidhgi2020anaB2v2	Liu2019smkint	5e-8	FALSE	0	104.70708868711024	0.0788
AZP6Kg	tqffuK	covidhgi2020anaC1v2	Liu2019smkint	5e-8	FALSE	0	87.21872910390728	0.4158
GTLxKx	8swf6E	covidhgi2020anaC2v2	Liu2019smkint	5e-8	FALSE	0	90.89217417698818	0.3189
ZKLaa3	G6y76D	covidhgi2020anaD1v2	Liu2019smkint	5e-8	FALSE	0	97.7239166444961	0.167
pzfL3C	uqDtgI	covidhgi2020anaA2v2woUKBB	Liu2019smkint	5e-8	FALSE	2	116.93856529612341	0.0114
zOO5vi	1t4eEs	covidhgi2020anaB1v2woUKBB	Liu2019smkint	5e-8	FALSE	0	65.80312186136975	0.9248
f5Ltgp	lljhFQ	covidhgi2020anaB2v2woUKBB	Liu2019smkint	5e-8	FALSE	0	95.29549656896351	0.2157
nWAp9t	Zy1kde	covidhgi2020anaC1v2woUKBB	Liu2019smkint	5e-8	FALSE	0	87.34513961816488	0.4125
9qJemh	1fRbDW	covidhgi2020anaC2v2woUKBB	Liu2019smkint	5e-8	FALSE	0	91.8233505408074	0.293
ueunyB	ScTq0B	covidhgi2020anaA2v2	Liu2019smkcpd	5e-8	FALSE	0	44.25016387512559	0.0089
P1SWcU	TxYhEP	covidhgi2020anaB1v2	Liu2019smkcpd	5e-8	FALSE	0	16.797727973954483	0.8119
mTxvIr	m9RsJx	covidhgi2020anaB2v2	Liu2019smkcpd	5e-8	FALSE	0	27.69475718874821	0.2461
kZcMdE	KdnD3L	covidhgi2020anaC1v2	Liu2019smkcpd	5e-8	FALSE	0	19.77109340309732	0.6559
h3ZUw0	1lTN1R	covidhgi2020anaC2v2	Liu2019smkcpd	5e-8	FALSE	0	23.756301883800845	0.4261
7rHCFY	n3BILd	covidhgi2020anaD1v2	Liu2019smkcpd	5e-8	FALSE	0	25.870577150855045	0.3223
cYFaMh	lBm6Ri	covidhgi2020anaA2v2woUKBB	Liu2019smkcpd	5e-8	FALSE	0	43.390232358085655	0.0117
IIrkra	rKmm88	covidhgi2020anaB1v2woUKBB	Liu2019smkcpd	5e-8	FALSE	0	21.052934002936155	0.5854
A78V9j	04QUMW	covidhgi2020anaB2v2woUKBB	Liu2019smkcpd	5e-8	FALSE	0	28.547147103446036	0.2144
iIfkul	GwiWxt	covidhgi2020anaC1v2woUKBB	Liu2019smkcpd	5e-8	FALSE	0	20.105638016881308	0.6381
eK048c	aLqgUC	covidhgi2020anaC2v2woUKBB	Liu2019smkcpd	5e-8	FALSE	0	23.340761380223956	0.4482
MByA5A	sCVmT8	covidhgi2020anaA2v2	Liu2019drnkwk	5e-8	FALSE	0	39.32045275961034	0.4143
VxMZPX	oCnUI9	covidhgi2020anaB1v2	Liu2019drnkwk	5e-8	FALSE	0	33.94709388860182	0.6076
oGcUWH	lkn9WD	covidhgi2020anaB2v2	Liu2019drnkwk	5e-8	FALSE	0	40.53497215639022	0.3853
dpwFSz	sSOA4k	covidhgi2020anaC1v2	Liu2019drnkwk	5e-8	FALSE	0	37.590643512898865	0.4495
8TNlTP	UbPosz	covidhgi2020anaC2v2	Liu2019drnkwk	5e-8	FALSE	0	41.410798174815945	0.3444
R0HXRH	ltBX1D	covidhgi2020anaD1v2	Liu2019drnkwk	5e-8	FALSE	0	52.74227072760649	0.0559
BgUImy	7H5WfT	covidhgi2020anaA2v2woUKBB	Liu2019drnkwk	5e-8	FALSE	0	34.94018193126415	0.519
6N5CDB	6Vvc13	covidhgi2020anaB1v2woUKBB	Liu2019drnkwk	5e-8	FALSE	0	35.92812677127517	0.4656
CM8cNU	Onfe7E	covidhgi2020anaB2v2woUKBB	Liu2019drnkwk	5e-8	FALSE	0	38.29340513775315	0.46
LCfrbK	K1WYga	covidhgi2020anaC1v2woUKBB	Liu2019drnkwk	5e-8	FALSE	0	29.036407988218134	0.8179
RVBGh1	9rNQe1	covidhgi2020anaC2v2woUKBB	Liu2019drnkwk	5e-8	FALSE	0	33.20259179844803	0.6548
iHa8GF	FqVUdP	covidhgi2020anaA2v2	Kunkle2019load	5e-8	FALSE	0	42.17794213425893	0.0101
ssSpbY	qmF3w4	covidhgi2020anaB1v2	Kunkle2019load	5e-8	FALSE	0	12.408462469299032	0.8653
JRsApV	e7eqVS	covidhgi2020anaB2v2	Kunkle2019load	5e-8	FALSE	0	27.605157163098088	0.2471
fawIv9	BaHsgw	covidhgi2020anaC1v2	Kunkle2019load	5e-8	FALSE	0	27.908266654148754	0.2739
hB23Lz	VmOeoJ	covidhgi2020anaC2v2	Kunkle2019load	5e-8	FALSE	0	29.4053336563207	0.2215
FgdrFl	cUUu2m	covidhgi2020anaD1v2	Kunkle2019load	5e-8	FALSE	0	25.425162949760622	0.3358
k7Z6Fn	misuZn	covidhgi2020anaA2v2woUKBB	Kunkle2019load	5e-8	FALSE	0	20.070403503196275	0.2571
UPdH1s	PyTXYk	covidhgi2020anaB1v2woUKBB	Kunkle2019load	5e-8	FALSE	0	17.10707381998197	0.5273
HzRdFr	UPvGqN	covidhgi2020anaB2v2woUKBB	Kunkle2019load	5e-8	FALSE	0	26.843505914896674	0.2768
LpQR37	cOZMXU	covidhgi2020anaC1v2woUKBB	Kunkle2019load	5e-8	FALSE	0	20.737030901110714	0.567
ARVghS	4Q4QDm	covidhgi2020anaC2v2woUKBB	Kunkle2019load	5e-8	FALSE	0	19.87375652595236	0.6167
6XTwfk	vMaOzG	covidhgi2020anaA2v2	Hilbar2017hipv	5e-8	FALSE	0	10.406104520133852	0.2097
3wVrEj	2t7Bv1	covidhgi2020anaB1v2	Hilbar2017hipv	5e-8	FALSE	0	4.7894526649835845	0.6532
C0ooa0	BzZOux	covidhgi2020anaB2v2	Hilbar2017hipv	5e-8	FALSE	0	13.279671786735747	0.1045
IYZYte	4fqNjx	covidhgi2020anaC1v2	Hilbar2017hipv	5e-8	FALSE	0	13.84014313341413	0.0899
scHMgI	LkDfCG	covidhgi2020anaC2v2	Hilbar2017hipv	5e-8	FALSE	1	17.130445033755613	0.0395
YdDJUs	NK5Ujs	covidhgi2020anaD1v2	Hilbar2017hipv	5e-8	FALSE	0	8.237261031735299	0.3422
UUH4SQ	INt4s1	covidhgi2020anaA2v2woUKBB	Hilbar2017hipv	5e-8	FALSE	0	8.887731592426965	0.2928
HrKFY3	i8aLDc	covidhgi2020anaB1v2woUKBB	Hilbar2017hipv	5e-8	FALSE	0	1.854229435968832	0.9323
Wu9LK1	iVqa6d	covidhgi2020anaB2v2woUKBB	Hilbar2017hipv	5e-8	FALSE	0	12.304373881937643	0.1338
qTq5oj	qJmuRD	covidhgi2020anaC1v2woUKBB	Hilbar2017hipv	5e-8	FALSE	0	12.231245005396088	0.1338
loNNO3	0NH4VK	covidhgi2020anaC2v2woUKBB	Hilbar2017hipv	5e-8	FALSE	0	16.224920713202042	0.0498
OklDO5	yLGJu8	covidhgi2020anaA2v2	Grasby2020thickness	5e-8	FALSE	0	14.872855655169488	0.0712
dzccdi	cH7CQ1	covidhgi2020anaB1v2	Grasby2020thickness	5e-8	FALSE	0	8.098258689072638	0.3435
47qulF	P65Kj9	covidhgi2020anaB2v2	Grasby2020thickness	5e-8	FALSE	0	7.366284007200362	0.4089
xW3QEf	zzAcKJ	covidhgi2020anaC1v2	Grasby2020thickness	5e-8	FALSE	0	5.858104797640478	0.5402
AcKVAn	gVx33R	covidhgi2020anaC2v2	Grasby2020thickness	5e-8	FALSE	0	8.968754233115064	0.2798
eGQCEe	nKlyQY	covidhgi2020anaD1v2	Grasby2020thickness	5e-8	FALSE	0	5.428707155326252	0.5827
qXV9l8	4ixkkJ	covidhgi2020anaA2v2woUKBB	Grasby2020thickness	5e-8	FALSE	0	7.0149277504118075	0.2753
Y9iNkB	cppaiR	covidhgi2020anaB1v2woUKBB	Grasby2020thickness	5e-8	FALSE	0	4.272557717369463	0.604
0GwyNZ	RKrLAd	covidhgi2020anaB2v2woUKBB	Grasby2020thickness	5e-8	FALSE	0	1.4583933797948379	0.9178
OG4yas	CwNaQV	covidhgi2020anaC1v2woUKBB	Grasby2020thickness	5e-8	FALSE	0	1.3014003398163716	0.9324
mV57od	PmAGVC	covidhgi2020anaC2v2woUKBB	Grasby2020thickness	5e-8	FALSE	0	1.818155464762555	0.881
wldECb	LO7yEH	covidhgi2020anaA2v2	Grasby2020surfarea	5e-8	FALSE	0	9.772632101900527	0.6946
VcilEY	9OQ6vO	covidhgi2020anaB1v2	Grasby2020surfarea	5e-8	FALSE	0	8.373264148769508	0.8048
fXsrHE	VZOIhO	covidhgi2020anaB2v2	Grasby2020surfarea	5e-8	FALSE	0	13.180938969789112	0.4423
0FwHqv	kXwvB4	covidhgi2020anaC1v2	Grasby2020surfarea	5e-8	FALSE	0	5.162582028083789	0.9589
9iUsdN	zciccX	covidhgi2020anaC2v2	Grasby2020surfarea	5e-8	FALSE	0	9.5115219228120509	0.7184
KirGCW	YSDeTM	covidhgi2020anaD1v2	Grasby2020surfarea	5e-8	FALSE	0	19.22055752523241	0.1418
d4vxNN	mzsa60	covidhgi2020anaA2v2woUKBB	Grasby2020surfarea	5e-8	FALSE	0	5.913178425390285	0.9306
m0OVF8	RuodB5	covidhgi2020anaB1v2woUKBB	Grasby2020surfarea	5e-8	FALSE	0	8.631798998998338	0.7862
RZjZxD	lYwpNV	covidhgi2020anaB2v2woUKBB	Grasby2020surfarea	5e-8	FALSE	0	11.737123230638465	0.5365
OCHWvQ	k5WxOw	covidhgi2020anaC1v2woUKBB	Grasby2020surfarea	5e-8	FALSE	0	7.676183314222992	0.8435
LxmDpC	WXVRon	covidhgi2020anaC2v2woUKBB	Grasby2020surfarea	5e-8	FALSE	0	9.061585754968602	0.7514
2GwPTp	q8OdUX	covidhgi2020anaA2v2	Revez2020vit250hd	5e-8	FALSE	0	114.93632841288444	0.2389
dzq1wk	hOSLgx	covidhgi2020anaB1v2	Revez2020vit250hd	5e-8	FALSE	0	111.04786776991888	0.4517
Gu0PfV	JEwHtt	covidhgi2020anaB2v2	Revez2020vit250hd	5e-8	FALSE	0	121.07946432511952	0.2213
QvYsgO	JKq4p4	covidhgi2020anaC1v2	Revez2020vit250hd	5e-8	FALSE	0	95.29544681960421	0.8524
1sJWtS	xYuOwJ	covidhgi2020anaC2v2	Revez2020vit250hd	5e-8	FALSE	0	120.90038815843138	0.2409
8d5LWN	uzJKkc	covidhgi2020anaD1v2	Revez2020vit250hd	5e-8	FALSE	0	119.2189663721055	0.2413
H6gwYb	9ZjXGM	covidhgi2020anaA2v2woUKBB	Revez2020vit250hd	5e-8	FALSE	0	106.4661836569333	0.3143
RlCrBR	mTHKzf	covidhgi2020anaB1v2woUKBB	Revez2020vit250hd	5e-8	FALSE	0	89.4381865300749	0.8277
H0FfH0	t8LsCJ	covidhgi2020anaB2v2woUKBB	Revez2020vit250hd	5e-8	FALSE	0	126.49597125944935	0.138
J3xWZf	4SfuOY	covidhgi2020anaC1v2woUKBB	Revez2020vit250hd	5e-8	FALSE	0	108.50302458399122	0.5192
koCKf6	yCRuWq	covidhgi2020anaC2v2woUKBB	Revez2020vit250hd	5e-8	FALSE	0	129.45912923403043	0.103
