id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
hccRtO	u0FQNP	covidhgi2020anaA2v3	Yengo2018bmi	5e-8	FALSE	0	468.55300097622217	0.01972
MpSnby	WGWaZU	covidhgi2020anaB1v3	Yengo2018bmi	5e-8	FALSE	0	497.1875307189361	0.49808
bxu6uZ	BQIS4w	covidhgi2020anaB2v3	Yengo2018bmi	5e-8	FALSE	0	463.7892557444696	0.02792
CUDzDf	JVZlLg	covidhgi2020anaC1v3	Yengo2018bmi	5e-8	FALSE	0	402.2387237994235	0.64972
XfOwbl	jyYI4V	covidhgi2020anaC2v3	Yengo2018bmi	5e-8	FALSE	0	374.0981294729638	0.05128
41oI7p	ZtT3jU	covidhgi2020anaD1v3	Yengo2018bmi	5e-8	FALSE	0	452.6367602374348	0.21844
JWYpiy	8Wh0do	covidhgi2020anaA2v2woUKBB	Yengo2018bmi	5e-8	FALSE	0	534.4047080233943	0.15568
x15IgI	xKX98K	covidhgi2020anaB1v2woUKBB	Yengo2018bmi	5e-8	FALSE	0	471.7681132046898	0.8172
6copeq	nBOFsZ	covidhgi2020anaB2v2woUKBB	Yengo2018bmi	5e-8	FALSE	0	510.72422512120613	0.39688
Lyh8wD	hjxP9S	covidhgi2020anaC1v2woUKBB	Yengo2018bmi	5e-8	FALSE	0	551.4407427708146	0.0654
bA5QJx	qZCebX	covidhgi2020anaC2v2woUKBB	Yengo2018bmi	5e-8	FALSE	0	510.4635777073436	0.3998
bBEBpC	VFcI4M	covidhgi2020anaA2v3	Locke2015bmi	5e-8	FALSE	0	69.77423791749274	0.0816
Kj3h2w	OTcY8v	covidhgi2020anaB1v3	Locke2015bmi	5e-8	FALSE	0	95.47194840845242	0.0172
75srUK	bZxA8I	covidhgi2020anaB2v3	Locke2015bmi	5e-8	FALSE	0	73.27358564630094	0.0486
lQ8Vkp	OQmli2	covidhgi2020anaC1v3	Locke2015bmi	5e-8	FALSE	0	54.6748204580396	0.4186
BNKrvj	VJxNcy	covidhgi2020anaC2v3	Locke2015bmi	5e-8	FALSE	0	50.54609986868742	0.2684
DYVgIj	4gxVt9	covidhgi2020anaD1v3	Locke2015bmi	5e-8	FALSE	0	51.36408158474257	0.827
fkgNS0	CPUZvQ	covidhgi2020anaA2v2woUKBB	Locke2015bmi	5e-8	FALSE	0	74.80363135103804	0.2386
P9lAfC	aArpkD	covidhgi2020anaB1v2woUKBB	Locke2015bmi	5e-8	FALSE	0	76.07712638349682	0.1918
dKAHsh	Rvg3f8	covidhgi2020anaB2v2woUKBB	Locke2015bmi	5e-8	FALSE	0	56.02508896712353	0.8402
K70u55	hLsTXF	covidhgi2020anaC1v2woUKBB	Locke2015bmi	5e-8	FALSE	0	58.93977517483704	0.7693
JmZb9w	UauW57	covidhgi2020anaC2v2woUKBB	Locke2015bmi	5e-8	FALSE	0	58.26622689665294	0.7863
6TqJP5	SR39C3	covidhgi2020anaA2v3	Xue2018diab	5e-8	FALSE	0	87.84453645982865	0.7825
JQ7Oee	3p3KHa	covidhgi2020anaB1v3	Xue2018diab	5e-8	FALSE	0	111.30136177905764	0.6292
LnFC5L	jPQkPU	covidhgi2020anaB2v3	Xue2018diab	5e-8	FALSE	1	122.98931511759942	0.038
Qf6RjH	oisG8e	covidhgi2020anaC1v3	Xue2018diab	5e-8	FALSE	1	134.79748541116118	0.023
mmsdpg	sLB26I	covidhgi2020anaC2v3	Xue2018diab	5e-8	FALSE	0	53.875266331089044	0.9401
ILSTfc	3jeXWc	covidhgi2020anaD1v3	Xue2018diab	5e-8	FALSE	0	111.43272205209033	0.3384
LFN5zZ	LP0B20	covidhgi2020anaA2v2woUKBB	Xue2018diab	5e-8	FALSE	0	96.30254136864623	0.9016
EhemAb	SKZAuz	covidhgi2020anaB1v2woUKBB	Xue2018diab	5e-8	FALSE	0	125.96097188738044	0.2491
BWl1N5	sdmaq9	covidhgi2020anaB2v2woUKBB	Xue2018diab	5e-8	FALSE	0	141.6956815517653	0.0561
TVg8wX	JmwM9C	covidhgi2020anaC1v2woUKBB	Xue2018diab	5e-8	FALSE	0	110.68892404331498	0.6175
tHgfUF	Dd6VmG	covidhgi2020anaC2v2woUKBB	Xue2018diab	5e-8	FALSE	1	144.89494142122783	0.0378
hEyaZ8	PmeVbP	covidhgi2020anaA2v3	Niarchou2020meat	5e-8	FALSE	0	25.165477725971122	0.1128
Q9eaJv	guO3Go	covidhgi2020anaB1v3	Niarchou2020meat	5e-8	FALSE	0	28.0256010310992	0.1916
cd7c0d	BpAGtK	covidhgi2020anaB2v3	Niarchou2020meat	5e-8	FALSE	0	32.38875492288061	0.0293
bSddYw	EM28XS	covidhgi2020anaC1v3	Niarchou2020meat	5e-8	FALSE	0	25.871748714325708	0.0967
fmUf9m	bcuOFD	covidhgi2020anaC2v3	Niarchou2020meat	5e-8	FALSE	0	11.071057914389486	0.7957
SGehWV	dmSM5S	covidhgi2020anaD1v3	Niarchou2020meat	5e-8	FALSE	0	14.466416530753657	0.6924
emd8SJ	azzrXd	covidhgi2020anaA2v2woUKBB	Niarchou2020meat	5e-8	FALSE	0	24.21251231393573	0.3937
XEkbnS	Kca7ZZ	covidhgi2020anaB1v2woUKBB	Niarchou2020meat	5e-8	FALSE	0	24.666148710022256	0.3652
TCva3t	ieOh27	covidhgi2020anaB2v2woUKBB	Niarchou2020meat	5e-8	FALSE	0	12.660410945280406	0.9534
F7AI1n	Gq10L4	covidhgi2020anaC1v2woUKBB	Niarchou2020meat	5e-8	FALSE	0	16.64602365182741	0.8171
1ohETy	MN4uoJ	covidhgi2020anaC2v2woUKBB	Niarchou2020meat	5e-8	FALSE	0	9.236808264359048	0.9929
2hIAAu	5fYCnr	covidhgi2020anaA2v3	Niarchou2020fish	5e-8	FALSE	0	53.449290927016406	0.0688
sxqMXN	B11dcd	covidhgi2020anaB1v3	Niarchou2020fish	5e-8	FALSE	0	49.94829115467288	0.3216
KU7SZF	8mgbie	covidhgi2020anaB2v3	Niarchou2020fish	5e-8	FALSE	0	35.723858023399124	0.4759
oiT1ps	6On0qO	covidhgi2020anaC1v3	Niarchou2020fish	5e-8	FALSE	0	35.30415305813366	0.5901
zmyVK3	lEAeet	covidhgi2020anaC2v3	Niarchou2020fish	5e-8	FALSE	0	35.46713344397561	0.3158
jX5ZeY	5xFFkI	covidhgi2020anaD1v3	Niarchou2020fish	5e-8	FALSE	0	34.67069563427495	0.7368
oacUrA	xo4JOn	covidhgi2020anaA2v2woUKBB	Niarchou2020fish	5e-8	FALSE	0	68.90900524997282	0.024
nydEzw	EIg7kL	covidhgi2020anaB1v2woUKBB	Niarchou2020fish	5e-8	FALSE	0	47.37333892071823	0.4475
x3qhtc	KVbNLI	covidhgi2020anaB2v2woUKBB	Niarchou2020fish	5e-8	FALSE	0	53.16398473979887	0.2511
yf2gGu	CeEtWO	covidhgi2020anaC1v2woUKBB	Niarchou2020fish	5e-8	FALSE	0	39.77439749830284	0.7574
sfLgBk	K11Ubt	covidhgi2020anaC2v2woUKBB	Niarchou2020fish	5e-8	FALSE	0	36.70446061108329	0.8529
uycBz5	yrdf8z	covidhgi2020anaA2v3	Willer2013hdl	5e-8	FALSE	0	78.16755140461375	0.2689
XkGmio	ntnY2q	covidhgi2020anaB1v3	Willer2013hdl	5e-8	FALSE	0	66.53201291745978	0.9558
eZjq9q	WjwYiA	covidhgi2020anaB2v3	Willer2013hdl	5e-8	FALSE	0	105.71695206591077	0.0038
eRBTel	6Z7sBb	covidhgi2020anaC1v3	Willer2013hdl	5e-8	FALSE	0	54.608299347729364	0.9315
ptAgua	sfHdWS	covidhgi2020anaC2v3	Willer2013hdl	5e-8	FALSE	0	50.04056197978664	0.3662
mOEhig	2XfYKC	covidhgi2020anaD1v3	Willer2013hdl	5e-8	FALSE	0	83.0102156841648	0.388
LgFY0V	qGvAIi	covidhgi2020anaA2v2woUKBB	Willer2013hdl	5e-8	FALSE	0	72.12989285082426	0.8854
mlfnsq	DXZAKH	covidhgi2020anaB1v2woUKBB	Willer2013hdl	5e-8	FALSE	0	68.01702351740057	0.9392
pto0hc	2uJ9sx	covidhgi2020anaB2v2woUKBB	Willer2013hdl	5e-8	FALSE	0	85.95734856769481	0.5447
AyaaY0	kRDEpE	covidhgi2020anaC1v2woUKBB	Willer2013hdl	5e-8	FALSE	0	93.72769139750072	0.3232
I5IKfw	fEzpox	covidhgi2020anaC2v2woUKBB	Willer2013hdl	5e-8	FALSE	0	103.81390227031852	0.1415
VDJ2gS	KwbmVP	covidhgi2020anaA2v3	Willer2013ldl	5e-8	FALSE	0	53.37923066354969	0.6861
xjXE9G	eu5cQ2	covidhgi2020anaB1v3	Willer2013ldl	5e-8	FALSE	0	83.68237819640318	0.3182
oKpOHi	gyYsO3	covidhgi2020anaB2v3	Willer2013ldl	5e-8	FALSE	0	71.1888060277837	0.1025
HCanMd	aG0rOF	covidhgi2020anaC1v3	Willer2013ldl	5e-8	FALSE	0	76.75026177194783	0.0617
hAlVJp	7zXVmX	covidhgi2020anaC2v3	Willer2013ldl	5e-8	FALSE	1	77.78853030668901	0.016
kZw4KX	R1DQrG	covidhgi2020anaD1v3	Willer2013ldl	5e-8	FALSE	0	71.31480121840491	0.2508
Pva3gb	SdG2rq	covidhgi2020anaA2v2woUKBB	Willer2013ldl	5e-8	FALSE	0	77.68028921620116	0.4539
T1lPCC	ReOSxC	covidhgi2020anaB1v2woUKBB	Willer2013ldl	5e-8	FALSE	0	64.86222531892805	0.8245
qO6cE3	PDwnuK	covidhgi2020anaB2v2woUKBB	Willer2013ldl	5e-8	FALSE	0	99.88701363852971	0.0567
Jvsxlm	8tZlJC	covidhgi2020anaC1v2woUKBB	Willer2013ldl	5e-8	FALSE	0	86.574893011361425	0.2613
F9C8ug	SxTYK9	covidhgi2020anaC2v2woUKBB	Willer2013ldl	5e-8	FALSE	1	101.45941027714846	0.0468
WDGViO	LWPlpj	covidhgi2020anaA2v3	Willer2013tc	5e-8	FALSE	0	66.56074897586524	0.4931
3fYgGr	Hq5GaO	covidhgi2020anaB1v3	Willer2013tc	5e-8	FALSE	0	85.98292699963622	0.476
aO2RFJ	Tx4ZRx	covidhgi2020anaB2v3	Willer2013tc	5e-8	FALSE	0	78.86677990459626	0.1022
BAuPwf	PSg2iY	covidhgi2020anaC1v3	Willer2013tc	5e-8	FALSE	0	93.89836795307858	0.0346
SstfIS	wdfjTJ	covidhgi2020anaC2v3	Willer2013tc	5e-8	FALSE	1	76.3677863567133	0.0275
8sMJBl	6DUxmJ	covidhgi2020anaD1v3	Willer2013tc	5e-8	FALSE	0	79.45956736980658	0.2573
khcsrU	4ZduNF	covidhgi2020anaA2v2woUKBB	Willer2013tc	5e-8	FALSE	0	80.56666076173202	0.623
VkiXii	qLkF5r	covidhgi2020anaB1v2woUKBB	Willer2013tc	5e-8	FALSE	0	73.67933071220615	0.8044
1BkU00	cRhY2U	covidhgi2020anaB2v2woUKBB	Willer2013tc	5e-8	FALSE	0	106.86103366000074	0.0787
GT35IY	iwZoX7	covidhgi2020anaC1v2woUKBB	Willer2013tc	5e-8	FALSE	0	86.48093626342377	0.4989
0FOhuk	CMsa70	covidhgi2020anaC2v2woUKBB	Willer2013tc	5e-8	FALSE	0	99.30049973319404	0.1819
3zVIyz	lODpTk	covidhgi2020anaA2v3	Willer2013tg	5e-8	FALSE	0	45.32521852003416	0.458
0TnmUZ	LabrjJ	covidhgi2020anaB1v3	Willer2013tg	5e-8	FALSE	0	38.5563418889699	0.9468
DT6VkL	cUoiH0	covidhgi2020anaB2v3	Willer2013tg	5e-8	FALSE	0	40.93275204899098	0.3905
XsbKjC	KQbN2R	covidhgi2020anaC1v3	Willer2013tg	5e-8	FALSE	0	35.302174821700085	0.8656
69Ezr5	RIvmW9	covidhgi2020anaC2v3	Willer2013tg	5e-8	FALSE	0	35.20213449815126	0.1809
Fy8Bwp	2gv1Uq	covidhgi2020anaD1v3	Willer2013tg	5e-8	FALSE	0	43.43425292542654	0.6558
Xe5UKf	R9bE6b	covidhgi2020anaA2v2woUKBB	Willer2013tg	5e-8	FALSE	0	65.63194384867121	0.1624
6QsYKF	UktJ4r	covidhgi2020anaB1v2woUKBB	Willer2013tg	5e-8	FALSE	0	43.00521723029593	0.8654
YEplZN	KM5XNQ	covidhgi2020anaB2v2woUKBB	Willer2013tg	5e-8	FALSE	0	60.563915329419466	0.2894
Vo3IkO	qZbW6W	covidhgi2020anaC1v2woUKBB	Willer2013tg	5e-8	FALSE	0	56.38249036185504	0.4291
Kgy7DJ	oM8RlW	covidhgi2020anaC2v2woUKBB	Willer2013tg	5e-8	FALSE	0	61.19931939251526	0.2741
YpYzx9	v2NG9i	covidhgi2020anaA2v3	Dashti2019slepdur	5e-8	FALSE	0	66.44967421615833	0.269
9PFF2G	v7orHv	covidhgi2020anaB1v3	Dashti2019slepdur	5e-8	FALSE	0	73.51478379896011	0.3106
sGN3wV	TFOJ4f	covidhgi2020anaB2v3	Dashti2019slepdur	5e-8	FALSE	0	40.07926672607647	0.9438
1ooUqD	6AxiKo	covidhgi2020anaC1v3	Dashti2019slepdur	5e-8	FALSE	0	79.54563944664821	0.1119
3vJQxU	bKmtg6	covidhgi2020anaC2v3	Dashti2019slepdur	5e-8	FALSE	0	50.78415970295699	0.1464
p8lQiD	DfEd1X	covidhgi2020anaD1v3	Dashti2019slepdur	5e-8	FALSE	0	42.7527476105595	0.9717
AuOdcg	6bnHHF	covidhgi2020anaA2v2woUKBB	Dashti2019slepdur	5e-8	FALSE	0	84.57069077661339	0.0519
Qe1Vey	UVYPzL	covidhgi2020anaB1v2woUKBB	Dashti2019slepdur	5e-8	FALSE	0	56.001928063879305	0.8015
N0bVCL	E3NVbx	covidhgi2020anaB2v2woUKBB	Dashti2019slepdur	5e-8	FALSE	0	70.2754114048451	0.3986
rgej9v	qUJGj8	covidhgi2020anaC1v2woUKBB	Dashti2019slepdur	5e-8	FALSE	0	96.1087439387494	0.0176
12rJHu	7ZTJ8z	covidhgi2020anaC2v2woUKBB	Dashti2019slepdur	5e-8	FALSE	0	76.26284169258363	0.2607
UXEsEe	adULUJ	covidhgi2020anaA2v3	Campos2020snor	5e-8	FALSE	0	30.525780504634128	0.4945
cRTEVD	Q1pRx4	covidhgi2020anaB1v3	Campos2020snor	5e-8	FALSE	0	45.46609932125024	0.1674
eNIz8Y	XH0szD	covidhgi2020anaB2v3	Campos2020snor	5e-8	FALSE	0	42.15078025382392	0.167
IX1Kxk	fKTKu7	covidhgi2020anaC1v3	Campos2020snor	5e-8	FALSE	0	30.09318106412818	0.4149
leBQko	j7o6po	covidhgi2020anaC2v3	Campos2020snor	5e-8	FALSE	0	20.459259060386024	0.7172
uRxIzl	64TYgk	covidhgi2020anaD1v3	Campos2020snor	5e-8	FALSE	0	29.05819422124804	0.4669
G5UYf4	ROjMoD	covidhgi2020anaA2v2woUKBB	Campos2020snor	5e-8	FALSE	0	31.908121632960665	0.6126
04MvUN	GjwkAI	covidhgi2020anaB1v2woUKBB	Campos2020snor	5e-8	FALSE	0	42.44438184138938	0.2178
jzgfME	l9oeLs	covidhgi2020anaB2v2woUKBB	Campos2020snor	5e-8	FALSE	0	40.4039996639764	0.2849
7hfZDo	KnFjpL	covidhgi2020anaC1v2woUKBB	Campos2020snor	5e-8	FALSE	0	35.135677376858	0.5058
wHcaZO	4QK0qq	covidhgi2020anaC2v2woUKBB	Campos2020snor	5e-8	FALSE	0	28.202181670705514	0.8149
CXW0ew	omwN0q	covidhgi2020anaA2v3	Klimentidis2018mvpa	5e-8	FALSE	0	21.85788575530486	0.3031
41Xbp3	70WOSQ	covidhgi2020anaB1v3	Klimentidis2018mvpa	5e-8	FALSE	0	27.749902344241868	0.1968
jGa29k	dS8FDT	covidhgi2020anaB2v3	Klimentidis2018mvpa	5e-8	FALSE	0	18.540630297588248	0.2055
CjkIeK	0lTuwl	covidhgi2020anaC1v3	Klimentidis2018mvpa	5e-8	FALSE	0	19.902832154267337	0.4072
5EyHF9	45ltHe	covidhgi2020anaC2v3	Klimentidis2018mvpa	5e-8	FALSE	0	24.068240394686573	0.1637
4eG1c6	gisXuO	covidhgi2020anaD1v3	Klimentidis2018mvpa	5e-8	FALSE	0	14.906943822183107	0.7748
rNkQPG	6V7Cuq	covidhgi2020anaA2v2woUKBB	Klimentidis2018mvpa	5e-8	FALSE	0	31.252699906342293	0.0492
bxKp30	JPaeD9	covidhgi2020anaB1v2woUKBB	Klimentidis2018mvpa	5e-8	FALSE	0	13.155304354041224	0.8577
C0PnWf	YrRJOs	covidhgi2020anaB2v2woUKBB	Klimentidis2018mvpa	5e-8	FALSE	0	29.976226081248825	0.1342
E9fuV7	TEZWep	covidhgi2020anaC1v2woUKBB	Klimentidis2018mvpa	5e-8	FALSE	0	17.538525324779215	0.7214
ly64N6	X5DxOI	covidhgi2020anaC2v2woUKBB	Klimentidis2018mvpa	5e-8	FALSE	0	24.859142222190265	0.3115
poWGdl	XVCaNu	covidhgi2020anaA2v3	Day2018sociso	5e-8	FALSE	0	9.745514938359857	0.6899
s6fsjn	y8zC5T	covidhgi2020anaB1v3	Day2018sociso	5e-8	FALSE	0	13.11884906158148	0.6537
qOac8Z	u73skm	covidhgi2020anaB2v3	Day2018sociso	5e-8	FALSE	0	14.281811711474505	0.4374
WsSLIa	IAQida	covidhgi2020anaC1v3	Day2018sociso	5e-8	FALSE	0	7.243507305716405	0.9426
SjviXA	kUsZ4T	covidhgi2020anaC2v3	Day2018sociso	5e-8	FALSE	0	4.684778154858204	0.9709
TvDGG5	UR3jn3	covidhgi2020anaD1v3	Day2018sociso	5e-8	FALSE	0	6.854959906948146	0.8926
Pw5a8b	RaeCj9	covidhgi2020anaA2v2woUKBB	Day2018sociso	5e-8	FALSE	0	7.030496239489815	0.9199
QYKanj	qSxu2d	covidhgi2020anaB1v2woUKBB	Day2018sociso	5e-8	FALSE	0	22.744781334463024	0.1405
JzSKL7	0gQhnd	covidhgi2020anaB2v2woUKBB	Day2018sociso	5e-8	FALSE	0	22.81498429286511	0.1366
Dbxtgz	SgFO2D	covidhgi2020anaC1v2woUKBB	Day2018sociso	5e-8	FALSE	0	13.609485721906644	0.6181
igUU53	F2h23y	covidhgi2020anaC2v2woUKBB	Day2018sociso	5e-8	FALSE	0	13.94352276714657	0.5981
6bG7WI	VQvcRC	covidhgi2020anaA2v3	Wells2019hdiff	5e-8	FALSE	0	26.85126973550443	0.6718
KcdPpD	EdDunQ	covidhgi2020anaB1v3	Wells2019hdiff	5e-8	FALSE	0	33.146331367809196	0.7943
KOUf6Z	KEOeeb	covidhgi2020anaB2v3	Wells2019hdiff	5e-8	FALSE	0	27.62816592483822	0.8611
mjl6IF	e6XYPg	covidhgi2020anaC1v3	Wells2019hdiff	5e-8	FALSE	0	66.75964632185041	0.0016
tugEJY	gy6xJv	covidhgi2020anaC2v3	Wells2019hdiff	5e-8	FALSE	0	34.95310357038982	0.0622
VLvfrm	OYHC0h	covidhgi2020anaD1v3	Wells2019hdiff	5e-8	FALSE	0	36.18755931564697	0.5994
S5Izjr	HoKryb	covidhgi2020anaA2v2woUKBB	Wells2019hdiff	5e-8	FALSE	0	38.330679184075926	0.4506
F9oDAQ	uBqyjf	covidhgi2020anaB1v2woUKBB	Wells2019hdiff	5e-8	FALSE	0	39.71770914776415	0.4857
rwQ75b	jTnjCj	covidhgi2020anaB2v2woUKBB	Wells2019hdiff	5e-8	FALSE	0	31.46868655422148	0.8542
xmQ6vC	bryUSf	covidhgi2020anaC1v2woUKBB	Wells2019hdiff	5e-8	FALSE	0	42.15699133270783	0.4236
29mYcl	6MQvRt	covidhgi2020anaC2v2woUKBB	Wells2019hdiff	5e-8	FALSE	0	34.73515422891167	0.7365
YUqqqw	1urv4o	covidhgi2020anaA2v3	Evangelou2018dbp	5e-8	FALSE	0	429.2336546270138	0.01804
FkKyni	xOvHVz	covidhgi2020anaB1v3	Evangelou2018dbp	5e-8	FALSE	0	453.41349033908625	0.345
uug6JQ	f6uRPz	covidhgi2020anaB2v3	Evangelou2018dbp	5e-8	FALSE	1	463.8457226549707	1.2e-4
xof2v8	dkZR2e	covidhgi2020anaC1v3	Evangelou2018dbp	5e-8	FALSE	0	380.5694550881561	0.48072
ZT1Hji	PqQ2Td	covidhgi2020anaC2v3	Evangelou2018dbp	5e-8	FALSE	1	323.84331506640376	0.0419
JZFSXi	sya9EE	covidhgi2020anaD1v3	Evangelou2018dbp	5e-8	FALSE	0	383.8289564302112	0.43432
exQZwX	pdXdvy	covidhgi2020anaA2v2woUKBB	Evangelou2018dbp	5e-8	FALSE	0	397.69204343572284	0.86612
wm4iyl	751Bdv	covidhgi2020anaB1v2woUKBB	Evangelou2018dbp	5e-8	FALSE	0	433.24920239772763	0.51596
AISi4y	efLIyv	covidhgi2020anaB2v2woUKBB	Evangelou2018dbp	5e-8	FALSE	0	458.09258414883675	0.35016
QkJQAP	ZBCyjd	covidhgi2020anaC1v2woUKBB	Evangelou2018dbp	5e-8	FALSE	0	457.090974207812	0.37072
Fdfii6	DFvwXm	covidhgi2020anaC2v2woUKBB	Evangelou2018dbp	5e-8	FALSE	0	470.3993768770834	0.2244
OkYKk5	yMKume	covidhgi2020anaA2v3	Evangelou2018sbp	5e-8	FALSE	0	414.58189771066975	0.02408
QA4Utg	E6W96f	covidhgi2020anaB1v3	Evangelou2018sbp	5e-8	FALSE	0	410.63205078592483	0.77088
5PY8a9	JEY3di	covidhgi2020anaB2v3	Evangelou2018sbp	5e-8	FALSE	1	408.027908558749	0.02188
Gl9kGS	rFCuyW	covidhgi2020anaC1v3	Evangelou2018sbp	5e-8	FALSE	0	337.3470343153289	0.81964
sZ36YS	MQ2GiQ	covidhgi2020anaC2v3	Evangelou2018sbp	5e-8	FALSE	0	277.82991724469616	0.2653
Nu1SGf	QZaG7n	covidhgi2020anaD1v3	Evangelou2018sbp	5e-8	FALSE	0	356.20552890154255	0.69776
JYoNX3	syPLCA	covidhgi2020anaA2v2woUKBB	Evangelou2018sbp	5e-8	FALSE	0	409.71364423788737	0.59268
Uvoq9u	MYj54H	covidhgi2020anaB1v2woUKBB	Evangelou2018sbp	5e-8	FALSE	0	432.72399143620265	0.42336
y0bshg	nMAyNJ	covidhgi2020anaB2v2woUKBB	Evangelou2018sbp	5e-8	FALSE	0	404.9749141072145	0.8116
XpJJHV	GCSEuy	covidhgi2020anaC1v2woUKBB	Evangelou2018sbp	5e-8	FALSE	0	439.6539100441867	0.38888
iYwYrz	wxtzr0	covidhgi2020anaC2v2woUKBB	Evangelou2018sbp	5e-8	FALSE	0	439.851457794104	0.4002
19NW32	FwlbA2	covidhgi2020anaA2v3	Evangelou2018pp	5e-8	FALSE	0	413.60957828174014	5.6e-4
1v1Whd	8t9UBT	covidhgi2020anaB1v3	Evangelou2018pp	5e-8	FALSE	0	367.1054054684695	0.79132
vTGv8b	4sm3lG	covidhgi2020anaB2v3	Evangelou2018pp	5e-8	FALSE	0	397.60323172092563	0.00128
FNU0W9	YOdXtc	covidhgi2020anaC1v3	Evangelou2018pp	5e-8	FALSE	0	324.57700504801676	0.63456
ExdDhB	TMsgJd	covidhgi2020anaC2v3	Evangelou2018pp	5e-8	FALSE	0	240.9869902841266	0.4185
qzD9lP	omRL4E	covidhgi2020anaD1v3	Evangelou2018pp	5e-8	FALSE	0	313.359038681199	0.69728
wDMDZt	G4SNm1	covidhgi2020anaA2v2woUKBB	Evangelou2018pp	5e-8	FALSE	0	378.0196987499333	0.50184
7afKTX	R0A6q7	covidhgi2020anaB1v2woUKBB	Evangelou2018pp	5e-8	FALSE	0	392.48599975249874	0.40828
CfFL0v	u4t569	covidhgi2020anaB2v2woUKBB	Evangelou2018pp	5e-8	FALSE	0	386.8149149228757	0.5486
kRX3Gx	jMbLjU	covidhgi2020anaC1v2woUKBB	Evangelou2018pp	5e-8	FALSE	0	408.6035926552931	0.26668
vOmN8j	WjDbFb	covidhgi2020anaC2v2woUKBB	Evangelou2018pp	5e-8	FALSE	0	378.7379980818673	0.66996
urAlwk	8yo4lA	covidhgi2020anaA2v3	Lee2018educ	5e-8	FALSE	0	277.919550730795	0.098
qoTQpZ	lZcVyZ	covidhgi2020anaB1v3	Lee2018educ	5e-8	FALSE	0	309.42865356318123	0.37276
QqU4RN	ILs9PP	covidhgi2020anaB2v3	Lee2018educ	5e-8	FALSE	0	296.77183257750625	0.0077
CqO7j1	Aj4iZy	covidhgi2020anaC1v3	Lee2018educ	5e-8	FALSE	0	234.79813946530993	0.8066
tc4rjs	ZlLU7V	covidhgi2020anaC2v3	Lee2018educ	5e-8	FALSE	0	225.7248969404283	0.1275
JesJo2	Z8m22l	covidhgi2020anaD1v3	Lee2018educ	5e-8	FALSE	0	209.90244174129285	0.9741
mlJBtC	3S4Erp	covidhgi2020anaA2v2woUKBB	Lee2018educ	5e-8	FALSE	0	317.3500767358259	0.198
YDSmt1	VQ9Zow	covidhgi2020anaB1v2woUKBB	Lee2018educ	5e-8	FALSE	0	278.3551853960898	0.8099
iyjT1A	KqzNPL	covidhgi2020anaB2v2woUKBB	Lee2018educ	5e-8	FALSE	0	313.65514851062267	0.33696
c3dYgn	xv0cYb	covidhgi2020anaC1v2woUKBB	Lee2018educ	5e-8	FALSE	0	291.63974905429126	0.68156
vy4zKM	Ohvb1f	covidhgi2020anaC2v2woUKBB	Lee2018educ	5e-8	FALSE	0	335.0534249642217	0.1038
QutZAv	eNpgLo	covidhgi2020anaA2v3	Howard2018dep	5e-8	FALSE	0	5.021243931114428	0.7963
Eqqnsu	Ncwpzt	covidhgi2020anaB1v3	Howard2018dep	5e-8	FALSE	0	22.80379954117705	0.0823
C13Hds	PKH1fZ	covidhgi2020anaB2v3	Howard2018dep	5e-8	FALSE	0	29.04801379850751	0.0087
twnNaN	x9qCxT	covidhgi2020anaC1v3	Howard2018dep	5e-8	FALSE	0	14.027601228199705	0.2486
D3oTfz	z3PRBK	covidhgi2020anaC2v3	Howard2018dep	5e-8	FALSE	0	30.40332006312009	0.0061
Z66i7G	Gfg34g	covidhgi2020anaD1v3	Howard2018dep	5e-8	FALSE	0	9.06015311984312	0.6856
uRhA74	lZykx8	covidhgi2020anaA2v2woUKBB	Howard2018dep	5e-8	FALSE	0	14.53576639171443	0.4841
zk25jx	tCdhYX	covidhgi2020anaB1v2woUKBB	Howard2018dep	5e-8	FALSE	0	23.13682277695143	0.0995
l9MYPQ	r29Pyy	covidhgi2020anaB2v2woUKBB	Howard2018dep	5e-8	FALSE	0	16.792788383789247	0.3469
ckSymm	ii9tgU	covidhgi2020anaC1v2woUKBB	Howard2018dep	5e-8	FALSE	0	10.909664648997808	0.7422
GWbKYs	kXhiIt	covidhgi2020anaC2v2woUKBB	Howard2018dep	5e-8	FALSE	0	14.959254289508271	0.4502
rqSq4s	8mVTeD	covidhgi2020anaA2v3	Jansen2018insom	5e-8	FALSE	0	19.191354568230295	0.0817
I7lZJP	JLkHfM	covidhgi2020anaB1v3	Jansen2018insom	5e-8	FALSE	0	9.47918652079775	0.7758
UaiZI1	KBJd7R	covidhgi2020anaB2v3	Jansen2018insom	5e-8	FALSE	0	11.856033972023251	0.3829
5di0hP	H92dfP	covidhgi2020anaC1v3	Jansen2018insom	5e-8	FALSE	0	18.434668616709054	0.0979
eHCRD5	BUZvYK	covidhgi2020anaC2v3	Jansen2018insom	5e-8	FALSE	0	16.460962392885282	0.1468
gxsSlq	qCQABF	covidhgi2020anaD1v3	Jansen2018insom	5e-8	FALSE	0	9.871318877840459	0.6267
j7SIja	DT4UkE	covidhgi2020anaA2v2woUKBB	Jansen2018insom	5e-8	FALSE	0	16.08357517125884	0.2605
5GgiDD	RCkB9W	covidhgi2020anaB1v2woUKBB	Jansen2018insom	5e-8	FALSE	0	11.140168313247463	0.6603
P6NnYU	y5Un2r	covidhgi2020anaB2v2woUKBB	Jansen2018insom	5e-8	FALSE	0	17.742304862624955	0.2425
KJ79gH	MYDuLp	covidhgi2020anaC1v2woUKBB	Jansen2018insom	5e-8	FALSE	0	11.241481448087846	0.6555
Xyu5nI	Zz7A8U	covidhgi2020anaC2v2woUKBB	Jansen2018insom	5e-8	FALSE	0	23.170281073173523	0.0764
75dsxI	jgOtkB	covidhgi2020anaA2v3	Liu2019smkint	5e-8	FALSE	0	73.26420121529408	0.3457
PfzpHK	IB8fjg	covidhgi2020anaB1v3	Liu2019smkint	5e-8	FALSE	0	65.99706641017592	0.9081
c3RtZd	XdqM9C	covidhgi2020anaB2v3	Liu2019smkint	5e-8	FALSE	0	65.1412286208885	0.4549
lOOLUI	5CRUAn	covidhgi2020anaC1v3	Liu2019smkint	5e-8	FALSE	0	55.87087912961429	0.8683
Td4Mr5	3QLACg	covidhgi2020anaC2v3	Liu2019smkint	5e-8	FALSE	0	62.18136489094977	0.3278
cNy1DN	rbGDk0	covidhgi2020anaD1v3	Liu2019smkint	5e-8	FALSE	0	61.11200743382365	0.7862
pzfL3C	uqDtgI	covidhgi2020anaA2v2woUKBB	Liu2019smkint	5e-8	FALSE	2	116.93856529612341	0.0114
zOO5vi	1t4eEs	covidhgi2020anaB1v2woUKBB	Liu2019smkint	5e-8	FALSE	0	65.80312186136975	0.9248
f5Ltgp	lljhFQ	covidhgi2020anaB2v2woUKBB	Liu2019smkint	5e-8	FALSE	0	95.29549656896351	0.2157
V2baXV	CONBzG	covidhgi2020anaC1v2woUKBB	Liu2019smkint	5e-8	FALSE	0	87.34513961816488	0.4125
v1P5sn	WFDEEl	covidhgi2020anaC2v2woUKBB	Liu2019smkint	5e-8	FALSE	0	91.8233505408074	0.293
YiI4KH	5NTlvo	covidhgi2020anaA2v3	Liu2019smkcpd	5e-8	FALSE	0	32.020448161631826	0.0948
rwafvT	ZlJSBH	covidhgi2020anaB1v3	Liu2019smkcpd	5e-8	FALSE	0	24.309763955374205	0.3957
DLgdwC	qR08E0	covidhgi2020anaB2v3	Liu2019smkcpd	5e-8	FALSE	0	6.677378812548782	0.9822
cXqrLB	V1pono	covidhgi2020anaC1v3	Liu2019smkcpd	5e-8	FALSE	0	12.581918926528045	0.8527
zpzYaj	hTD0a3	covidhgi2020anaC2v3	Liu2019smkcpd	5e-8	FALSE	0	2.4127765059490422	0.9926
DoRg8K	7zwfRJ	covidhgi2020anaD1v3	Liu2019smkcpd	5e-8	FALSE	0	18.25432979760076	0.4222
cYFaMh	lBm6Ri	covidhgi2020anaA2v2woUKBB	Liu2019smkcpd	5e-8	FALSE	0	43.390232358085655	0.0117
IIrkra	rKmm88	covidhgi2020anaB1v2woUKBB	Liu2019smkcpd	5e-8	FALSE	0	21.052934002936155	0.5854
A78V9j	04QUMW	covidhgi2020anaB2v2woUKBB	Liu2019smkcpd	5e-8	FALSE	0	28.547147103446036	0.2144
k3rt7M	Zd0roF	covidhgi2020anaC1v2woUKBB	Liu2019smkcpd	5e-8	FALSE	0	20.105638016881308	0.6381
8hSTL1	YZJYOf	covidhgi2020anaC2v2woUKBB	Liu2019smkcpd	5e-8	FALSE	0	23.340761380223956	0.4482
seMAMf	fklzZ8	covidhgi2020anaA2v3	Liu2019drnkwk	5e-8	FALSE	0	53.44311630752673	0.0437
3vjUxx	5SzcEV	covidhgi2020anaB1v3	Liu2019drnkwk	5e-8	FALSE	0	43.99292800889114	0.2145
8aSQAB	la12qc	covidhgi2020anaB2v3	Liu2019drnkwk	5e-8	FALSE	0	38.71412399550801	0.155
56fEql	Hgondk	covidhgi2020anaC1v3	Liu2019drnkwk	5e-8	FALSE	0	38.111673142231176	0.2717
IjXWGS	zAFsiy	covidhgi2020anaC2v3	Liu2019drnkwk	5e-8	FALSE	0	20.053102909485066	0.6346
4EhnIl	p14ifG	covidhgi2020anaD1v3	Liu2019drnkwk	5e-8	FALSE	0	25.373754011562827	0.7497
BgUImy	7H5WfT	covidhgi2020anaA2v2woUKBB	Liu2019drnkwk	5e-8	FALSE	0	34.94018193126415	0.519
6N5CDB	6Vvc13	covidhgi2020anaB1v2woUKBB	Liu2019drnkwk	5e-8	FALSE	0	35.92812677127517	0.4656
CM8cNU	Onfe7E	covidhgi2020anaB2v2woUKBB	Liu2019drnkwk	5e-8	FALSE	0	38.29340513775315	0.46
HJiD6S	pdjLZV	covidhgi2020anaC1v2woUKBB	Liu2019drnkwk	5e-8	FALSE	0	29.036407988218134	0.8179
6wtLDk	kbOsDe	covidhgi2020anaC2v2woUKBB	Liu2019drnkwk	5e-8	FALSE	0	33.20259179844803	0.6548
tnzL2s	9UMqPb	covidhgi2020anaA2v3	Kunkle2019load	5e-8	FALSE	0	26.873148837741198	0.1384
JT3o1u	3GgIIr	covidhgi2020anaB1v3	Kunkle2019load	5e-8	FALSE	0	22.080273434601228	0.3896
tcCzbS	eunSDy	covidhgi2020anaB2v3	Kunkle2019load	5e-8	FALSE	0	6.556033036606546	0.8711
09TMGD	S8yuLa	covidhgi2020anaC1v3	Kunkle2019load	5e-8	FALSE	1	24.189135465016147	0.0473
alJQxh	RAGhLD	covidhgi2020anaC2v3	Kunkle2019load	5e-8	FALSE	0	4.371955813198348	0.6982
f7VBRW	MDxomd	covidhgi2020anaD1v3	Kunkle2019load	5e-8	FALSE	0	14.613429081784787	0.2235
k7Z6Fn	misuZn	covidhgi2020anaA2v2woUKBB	Kunkle2019load	5e-8	FALSE	0	20.070403503196275	0.2571
UPdH1s	PyTXYk	covidhgi2020anaB1v2woUKBB	Kunkle2019load	5e-8	FALSE	0	17.10707381998197	0.5273
HzRdFr	UPvGqN	covidhgi2020anaB2v2woUKBB	Kunkle2019load	5e-8	FALSE	0	26.843505914896674	0.2768
d7hPqL	f5b4P2	covidhgi2020anaC1v2woUKBB	Kunkle2019load	5e-8	FALSE	0	20.737030901110714	0.567
TqTsTr	1unN4A	covidhgi2020anaC2v2woUKBB	Kunkle2019load	5e-8	FALSE	0	19.87375652595236	0.6167
v80Opj	fEdlIP	covidhgi2020anaA2v3	Hilbar2017hipv	5e-8	FALSE	0	15.266700759882346	0.0801
jZb8lV	T5II6j	covidhgi2020anaB1v3	Hilbar2017hipv	5e-8	FALSE	0	5.933002602617255	0.4492
QMKnbK	thfxec	covidhgi2020anaB2v3	Hilbar2017hipv	5e-8	FALSE	0	5.4600608911234	0.3948
19JFCl	ryGDNv	covidhgi2020anaC1v3	Hilbar2017hipv	5e-8	FALSE	0	4.91703086539957	0.6347
9OHaPn	QSJZN5	covidhgi2020anaC2v3	Hilbar2017hipv	5e-8	FALSE	0	8.354176327888561	0.21
k3qEXF	sWoH9m	covidhgi2020anaD1v3	Hilbar2017hipv	5e-8	FALSE	0	8.625106797396027	0.1988
UUH4SQ	INt4s1	covidhgi2020anaA2v2woUKBB	Hilbar2017hipv	5e-8	FALSE	0	8.887731592426965	0.2928
HrKFY3	i8aLDc	covidhgi2020anaB1v2woUKBB	Hilbar2017hipv	5e-8	FALSE	0	1.854229435968832	0.9323
Wu9LK1	iVqa6d	covidhgi2020anaB2v2woUKBB	Hilbar2017hipv	5e-8	FALSE	0	12.304373881937643	0.1338
ygH2i7	qx7gyW	covidhgi2020anaC1v2woUKBB	Hilbar2017hipv	5e-8	FALSE	0	12.231245005396088	0.1338
8sMZvx	5Q3ad0	covidhgi2020anaC2v2woUKBB	Hilbar2017hipv	5e-8	FALSE	0	16.224920713202042	0.0498
rLywGI	H3jgIE	covidhgi2020anaA2v3	Grasby2020thickness	5e-8	FALSE	0	7.7470467338314295	0.3701
r8MJLW	sZsw5a	covidhgi2020anaB1v3	Grasby2020thickness	5e-8	FALSE	0	6.897187065900667	0.3575
X4bzmw	Bjl6EM	covidhgi2020anaB2v3	Grasby2020thickness	5e-8	FALSE	0	12.710939630004777	0.0728
ilhxdE	UTfPPs	covidhgi2020anaC1v3	Grasby2020thickness	5e-8	FALSE	0	11.92016513111023	0.1385
PgcTAR	vR98La	covidhgi2020anaD1v3	Grasby2020thickness	5e-8	FALSE	0	7.684235585891969	0.306
qXV9l8	4ixkkJ	covidhgi2020anaA2v2woUKBB	Grasby2020thickness	5e-8	FALSE	0	7.0149277504118075	0.2753
Y9iNkB	cppaiR	covidhgi2020anaB1v2woUKBB	Grasby2020thickness	5e-8	FALSE	0	4.272557717369463	0.604
0GwyNZ	RKrLAd	covidhgi2020anaB2v2woUKBB	Grasby2020thickness	5e-8	FALSE	0	1.4583933797948379	0.9178
6yhkyG	k84TRl	covidhgi2020anaC1v2woUKBB	Grasby2020thickness	5e-8	FALSE	0	1.3014003398163716	0.9324
YwoGDB	n0ias2	covidhgi2020anaC2v2woUKBB	Grasby2020thickness	5e-8	FALSE	0	1.818155464762555	0.881
YNH3FV	BMLQjE	covidhgi2020anaA2v3	Grasby2020surfarea	5e-8	FALSE	0	34.39419230227227	0.0019
rg8d85	gGDsL0	covidhgi2020anaB1v3	Grasby2020surfarea	5e-8	FALSE	0	6.066571939081063	0.9271
nJntMC	OKbLsU	covidhgi2020anaB2v3	Grasby2020surfarea	5e-8	FALSE	2	28.546451380941797	0.0163
wcMnka	zSpR9v	covidhgi2020anaC1v3	Grasby2020surfarea	5e-8	FALSE	0	9.583786286597642	0.7174
PlNOMv	jl3SI2	covidhgi2020anaC2v3	Grasby2020surfarea	5e-8	FALSE	0	5.0989577259457	0.6167
rhLgSO	S5E8hY	covidhgi2020anaD1v3	Grasby2020surfarea	5e-8	FALSE	0	7.646928739137375	0.7965
d4vxNN	mzsa60	covidhgi2020anaA2v2woUKBB	Grasby2020surfarea	5e-8	FALSE	0	5.913178425390285	0.9306
m0OVF8	RuodB5	covidhgi2020anaB1v2woUKBB	Grasby2020surfarea	5e-8	FALSE	0	8.631798998998338	0.7862
RZjZxD	lYwpNV	covidhgi2020anaB2v2woUKBB	Grasby2020surfarea	5e-8	FALSE	0	11.737123230638465	0.5365
TgoAdU	hs6ldL	covidhgi2020anaC1v2woUKBB	Grasby2020surfarea	5e-8	FALSE	0	7.676183314222992	0.8435
FYyrIP	aPwmio	covidhgi2020anaC2v2woUKBB	Grasby2020surfarea	5e-8	FALSE	0	9.061585754968602	0.7514
WdcozK	n9BQ0z	covidhgi2020anaA2v3	Revez2020vit250hd	5e-8	FALSE	0	87.1711896779099	0.6268
xw9xRL	twxkoF	covidhgi2020anaB1v3	Revez2020vit250hd	5e-8	FALSE	0	122.51998701530842	0.1812
SixqX9	e9FEms	covidhgi2020anaB2v3	Revez2020vit250hd	5e-8	FALSE	1	112.02561371371266	0.0292
EaaNDX	MbsKg1	covidhgi2020anaC1v3	Revez2020vit250hd	5e-8	FALSE	0	114.40442196944971	0.0335
pcz6YD	niXFwu	covidhgi2020anaC2v3	Revez2020vit250hd	5e-8	FALSE	0	67.71636359546862	0.161
RZvKbw	pveQAK	covidhgi2020anaD1v3	Revez2020vit250hd	5e-8	FALSE	0	69.9801716125902	0.8582
H6gwYb	9ZjXGM	covidhgi2020anaA2v2woUKBB	Revez2020vit250hd	5e-8	FALSE	0	106.4661836569333	0.3143
RlCrBR	mTHKzf	covidhgi2020anaB1v2woUKBB	Revez2020vit250hd	5e-8	FALSE	0	89.4381865300749	0.8277
H0FfH0	t8LsCJ	covidhgi2020anaB2v2woUKBB	Revez2020vit250hd	5e-8	FALSE	0	126.49597125944935	0.138
FuPOeS	9l8BTU	covidhgi2020anaC1v2woUKBB	Revez2020vit250hd	5e-8	FALSE	0	108.50302458399122	0.5192
i7ubih	BuklX2	covidhgi2020anaC2v2woUKBB	Revez2020vit250hd	5e-8	FALSE	0	129.45912923403043	0.103
x6ZVZS	3zAJ98	covidhgi2020anaA2v3	Okada2014rartis	5e-8	FALSE	1	70.20706156787578	<1e-04
zrcnD5	klBIAr	covidhgi2020anaB1v3	Okada2014rartis	5e-8	FALSE	0	62.72490172781688	0.0458
Rip7VS	p0tGrw	covidhgi2020anaB2v3	Okada2014rartis	5e-8	FALSE	1	53.661934544123326	0.0459
5pPGr5	1qrWUZ	covidhgi2020anaC1v3	Okada2014rartis	5e-8	FALSE	0	40.537022484361955	0.3663
mcJZE9	yweIeo	covidhgi2020anaC2v3	Okada2014rartis	5e-8	FALSE	0	29.67002144932767	0.7145
fv9gpV	ZHvgmK	covidhgi2020anaD1v3	Okada2014rartis	5e-8	FALSE	0	39.49131905510147	0.3696
GgS4Vw	NDNJeQ	covidhgi2020anaA2v2woUKBB	Okada2014rartis	5e-8	FALSE	0	38.06758942207565	0.7506
eBrotz	siN69X	covidhgi2020anaB1v2woUKBB	Okada2014rartis	5e-8	FALSE	0	47.083065193743295	0.4309
JV8C6g	QgqV8L	covidhgi2020anaB2v2woUKBB	Okada2014rartis	5e-8	FALSE	0	51.77583199199542	0.2618
IAU1vd	BJl2En	covidhgi2020anaC1v2woUKBB	Okada2014rartis	5e-8	FALSE	0	46.21837654102063	0.4623
UxnV5Z	pqtuxc	covidhgi2020anaC2v2woUKBB	Okada2014rartis	5e-8	FALSE	0	28.665393373581814	0.9766
