id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
QdQtST	ouWeS6	covidhgi2020anaA2v4	Yengo2018bmi	5e-8	TRUE	1	587.5013985982422	0.00588
Q7COlC	NAcIul	covidhgi2020anaB1v4	Yengo2018bmi	5e-8	TRUE	0	NA	NA
dcWZLK	2r9lkz	covidhgi2020anaB2v4	Yengo2018bmi	5e-8	TRUE	0	NA	NA
vQMAwr	kSOlCM	covidhgi2020anaC1v4	Yengo2018bmi	5e-8	TRUE	0	NA	NA
VUKj6v	ceTQyC	covidhgi2020anaC2v4	Yengo2018bmi	5e-8	TRUE	1	544.8968620167686	0.10632
wpZsQ3	KcznWF	covidhgi2020anaD1v4	Yengo2018bmi	5e-8	TRUE	0	NA	NA
nso20v	k2gfsw	covidhgi2020anaA2v4	Locke2015bmi	5e-8	TRUE	0	NA	NA
qexv5s	kvhvZX	covidhgi2020anaB1v4	Locke2015bmi	5e-8	TRUE	0	NA	NA
s3fFSu	jhu6r7	covidhgi2020anaB2v4	Locke2015bmi	5e-8	TRUE	0	NA	NA
tYD6Kt	lnZtId	covidhgi2020anaC1v4	Locke2015bmi	5e-8	TRUE	0	NA	NA
cnASvG	JLF1uS	covidhgi2020anaC2v4	Locke2015bmi	5e-8	TRUE	0	NA	NA
B8Ajts	4VD1np	covidhgi2020anaD1v4	Locke2015bmi	5e-8	TRUE	0	NA	NA
FTcyTP	yRnQDl	covidhgi2020anaA2v4	Xue2018diab	5e-8	TRUE	0	NA	NA
RC9lxU	QwgLUq	covidhgi2020anaB1v4	Xue2018diab	5e-8	TRUE	0	NA	NA
GPfsBG	BYNN8j	covidhgi2020anaB2v4	Xue2018diab	5e-8	TRUE	0	NA	NA
frrc1p	Lvv6Ra	covidhgi2020anaC1v4	Xue2018diab	5e-8	TRUE	0	NA	NA
sk7I3k	SNCFl0	covidhgi2020anaC2v4	Xue2018diab	5e-8	TRUE	0	NA	NA
gJr1J6	o2Q4Tb	covidhgi2020anaD1v4	Xue2018diab	5e-8	TRUE	0	NA	NA
Ly6QS1	0crG6o	covidhgi2020anaA2v4	Willer2013hdl	5e-8	TRUE	0	NA	NA
qCegiW	bFJ9DH	covidhgi2020anaB1v4	Willer2013hdl	5e-8	TRUE	0	NA	NA
4nTxb4	eLCf6H	covidhgi2020anaB2v4	Willer2013hdl	5e-8	TRUE	0	NA	NA
NCJozT	A6A9cj	covidhgi2020anaC1v4	Willer2013hdl	5e-8	TRUE	0	NA	NA
spw2uS	bpZklD	covidhgi2020anaC2v4	Willer2013hdl	5e-8	TRUE	0	NA	NA
hRuL2y	QoEYSQ	covidhgi2020anaD1v4	Willer2013hdl	5e-8	TRUE	0	NA	NA
yxkNKW	LLciSl	covidhgi2020anaA2v4	Willer2013ldl	5e-8	TRUE	0	NA	NA
prbYOV	Wx8Q5J	covidhgi2020anaB1v4	Willer2013ldl	5e-8	TRUE	0	NA	NA
QKIwys	YQyTJF	covidhgi2020anaB2v4	Willer2013ldl	5e-8	TRUE	1	94.95005967928236	0.0987
Pb8lWr	IoUlJ0	covidhgi2020anaC1v4	Willer2013ldl	5e-8	TRUE	0	NA	NA
S1nJMv	YpYg0W	covidhgi2020anaC2v4	Willer2013ldl	5e-8	TRUE	1	96.1265982826098	0.0875
35vz86	DlFCo9	covidhgi2020anaD1v4	Willer2013ldl	5e-8	TRUE	0	NA	NA
4owVY0	E1eFfw	covidhgi2020anaA2v4	Willer2013tc	5e-8	TRUE	0	NA	NA
SoqjVa	xzB8wP	covidhgi2020anaB1v4	Willer2013tc	5e-8	TRUE	0	NA	NA
XfHbM8	AIo76K	covidhgi2020anaB2v4	Willer2013tc	5e-8	TRUE	1	100.39613142732216	0.145
uSmunV	GkC4uy	covidhgi2020anaC1v4	Willer2013tc	5e-8	TRUE	0	NA	NA
aFhR01	ZdNR8M	covidhgi2020anaC2v4	Willer2013tc	5e-8	TRUE	1	94.26019683488552	0.2587
sZfAyE	zMIyF8	covidhgi2020anaD1v4	Willer2013tc	5e-8	TRUE	0	NA	NA
CE6kOX	vj3nnZ	covidhgi2020anaA2v4	Willer2013tg	5e-8	TRUE	0	NA	NA
DHJSAo	6E1zWD	covidhgi2020anaB1v4	Willer2013tg	5e-8	TRUE	0	NA	NA
YLgE6G	7iYBDR	covidhgi2020anaB2v4	Willer2013tg	5e-8	TRUE	0	NA	NA
OoQtrX	bPbBzf	covidhgi2020anaC1v4	Willer2013tg	5e-8	TRUE	0	NA	NA
a50v7G	x1Dc9R	covidhgi2020anaC2v4	Willer2013tg	5e-8	TRUE	0	NA	NA
nD992W	RmRBQH	covidhgi2020anaD1v4	Willer2013tg	5e-8	TRUE	0	NA	NA
MQZQ5E	XkHlMX	covidhgi2020anaA2v4	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
3IRE7d	fJindv	covidhgi2020anaB1v4	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
xaskOl	kEZemL	covidhgi2020anaB2v4	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
b7QsPx	gDSLdj	covidhgi2020anaC1v4	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
aT6rps	bFTTkV	covidhgi2020anaC2v4	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
fbPae0	99Miu9	covidhgi2020anaD1v4	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
T3sIdV	z977wF	covidhgi2020anaA2v4	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
OjPAJO	RMBqRc	covidhgi2020anaB1v4	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
pfyZFa	RBOhTt	covidhgi2020anaB2v4	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
WIpXLv	tL2tPu	covidhgi2020anaC1v4	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
6zDI51	wJmCoW	covidhgi2020anaC2v4	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
lGnFeH	S4Clox	covidhgi2020anaD1v4	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
18IdM0	oZKs3y	covidhgi2020anaA2v4	Day2018sociso	5e-8	TRUE	0	NA	NA
O8WHz4	aB9Dj2	covidhgi2020anaB1v4	Day2018sociso	5e-8	TRUE	0	NA	NA
mEnSam	bUaQeo	covidhgi2020anaB2v4	Day2018sociso	5e-8	TRUE	0	NA	NA
NthOMj	GC4nQo	covidhgi2020anaC1v4	Day2018sociso	5e-8	TRUE	0	NA	NA
qvSfZ7	Qr8Tbi	covidhgi2020anaC2v4	Day2018sociso	5e-8	TRUE	0	NA	NA
aqraqv	Rcn3FY	covidhgi2020anaD1v4	Day2018sociso	5e-8	TRUE	0	NA	NA
GQh9l6	K3pH98	covidhgi2020anaA2v4	Evangelou2018dbp	5e-8	TRUE	1	534.1974407723477	0.00268
F53Kks	AXdrpO	covidhgi2020anaB1v4	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
Yn3por	gVNV0h	covidhgi2020anaB2v4	Evangelou2018dbp	5e-8	TRUE	2	545.0750778313237	6.8e-4
XNiIuP	v5l2Rq	covidhgi2020anaC1v4	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
oN6y0c	MBPq0Z	covidhgi2020anaC2v4	Evangelou2018dbp	5e-8	TRUE	1	516.8461090867595	0.01132
lAz7qB	AXvE7O	covidhgi2020anaD1v4	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
HKHSqj	4Prss7	covidhgi2020anaA2v4	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
VY1HXi	KVhfba	covidhgi2020anaB1v4	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
SSArmU	2BeJLQ	covidhgi2020anaB2v4	Evangelou2018sbp	5e-8	TRUE	2	462.41181131270747	0.17392
4QR63l	f1RJFF	covidhgi2020anaC1v4	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
BpPvwt	7wIluc	covidhgi2020anaC2v4	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
eR5EPh	BPOIty	covidhgi2020anaD1v4	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
PA4iwk	nyGipr	covidhgi2020anaA2v4	Evangelou2018pp	5e-8	TRUE	0	NA	NA
v8g1IB	pzIqLf	covidhgi2020anaB1v4	Evangelou2018pp	5e-8	TRUE	0	NA	NA
otd7zZ	Ergd8I	covidhgi2020anaB2v4	Evangelou2018pp	5e-8	TRUE	0	NA	NA
AnBmzI	KdVenb	covidhgi2020anaC1v4	Evangelou2018pp	5e-8	TRUE	0	NA	NA
q3vtCr	esfDmt	covidhgi2020anaC2v4	Evangelou2018pp	5e-8	TRUE	0	NA	NA
UIsVmp	qdyrp8	covidhgi2020anaD1v4	Evangelou2018pp	5e-8	TRUE	0	NA	NA
HlxBzT	wkkNRN	covidhgi2020anaA2v4	Lee2018educ	5e-8	TRUE	1	355.9586416914736	0.02216
Ootgi4	lIDBGl	covidhgi2020anaB1v4	Lee2018educ	5e-8	TRUE	0	NA	NA
FZKiqt	bFVLFh	covidhgi2020anaB2v4	Lee2018educ	5e-8	TRUE	2	373.7874366079709	0.0032
WqXPAQ	tnWjzP	covidhgi2020anaC1v4	Lee2018educ	5e-8	TRUE	0	NA	NA
iWJlIs	IIfTvl	covidhgi2020anaC2v4	Lee2018educ	5e-8	TRUE	0	NA	NA
Y8bKCb	Y5Tz2c	covidhgi2020anaD1v4	Lee2018educ	5e-8	TRUE	0	NA	NA
Oj6gWG	lLMQi0	covidhgi2020anaA2v4	Okbay2016educ	5e-8	TRUE	1	88.87330283683443	0.0794
6eviTW	6hXEBa	covidhgi2020anaB1v4	Okbay2016educ	5e-8	TRUE	0	NA	NA
SqUrSF	7xEjmm	covidhgi2020anaB2v4	Okbay2016educ	5e-8	TRUE	2	83.34661777528316	0.1396
YVOv1A	H0xLYU	covidhgi2020anaC1v4	Okbay2016educ	5e-8	TRUE	0	NA	NA
9DKHnY	j501nH	covidhgi2020anaC2v4	Okbay2016educ	5e-8	TRUE	0	NA	NA
Ca6sRf	tT9FC5	covidhgi2020anaD1v4	Okbay2016educ	5e-8	TRUE	0	NA	NA
xN16J7	allm4M	covidhgi2020anaA2v4	Howard2018dep	5e-8	TRUE	0	NA	NA
v2HJ0g	VrqK37	covidhgi2020anaB1v4	Howard2018dep	5e-8	TRUE	0	NA	NA
2mCFFM	0LjQvL	covidhgi2020anaB2v4	Howard2018dep	5e-8	TRUE	0	NA	NA
0AKcJv	dHvO5M	covidhgi2020anaC1v4	Howard2018dep	5e-8	TRUE	0	NA	NA
mMkBv8	CQBtZL	covidhgi2020anaC2v4	Howard2018dep	5e-8	TRUE	0	NA	NA
cCSv6M	KtKQy5	covidhgi2020anaD1v4	Howard2018dep	5e-8	TRUE	0	NA	NA
Y1vFUW	82ljpU	covidhgi2020anaA2v4	Jansen2018insom	5e-8	TRUE	0	NA	NA
QSTG2W	1z0lTp	covidhgi2020anaB1v4	Jansen2018insom	5e-8	TRUE	0	NA	NA
pG2XmY	wtBJg1	covidhgi2020anaB2v4	Jansen2018insom	5e-8	TRUE	1	20.61153117070423	0.1038
y21yIu	fjK6ql	covidhgi2020anaC1v4	Jansen2018insom	5e-8	TRUE	0	NA	NA
tsaxdS	AxdyYs	covidhgi2020anaC2v4	Jansen2018insom	5e-8	TRUE	0	NA	NA
QLKqBR	EgqCM6	covidhgi2020anaD1v4	Jansen2018insom	5e-8	TRUE	0	NA	NA
GwSdcB	e7FdxB	covidhgi2020anaA2v4	Liu2019smkint	5e-8	TRUE	0	NA	NA
yg3TZC	3kmJC7	covidhgi2020anaB1v4	Liu2019smkint	5e-8	TRUE	0	NA	NA
paPG2D	0wWICx	covidhgi2020anaB2v4	Liu2019smkint	5e-8	TRUE	0	NA	NA
EASBCb	mjpw8q	covidhgi2020anaC1v4	Liu2019smkint	5e-8	TRUE	0	NA	NA
ghzO3U	Rkpi7r	covidhgi2020anaC2v4	Liu2019smkint	5e-8	TRUE	0	NA	NA
GdLmlI	IRwMNg	covidhgi2020anaD1v4	Liu2019smkint	5e-8	TRUE	0	NA	NA
Hc4W74	Bp88B7	covidhgi2020anaA2v4	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
OyKsEH	E0D9Th	covidhgi2020anaB1v4	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
QPxPcA	nzfOwe	covidhgi2020anaB2v4	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
dBJPLu	sYzQCm	covidhgi2020anaC1v4	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
W0DRsB	89Bbuh	covidhgi2020anaC2v4	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
4WkQsy	6Y9Gao	covidhgi2020anaD1v4	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
F40Jre	cVpQgz	covidhgi2020anaA2v4	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
x4n6JX	ULDTNm	covidhgi2020anaB1v4	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
wmiZa1	RkFxrE	covidhgi2020anaB2v4	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
myw6a5	V5FdTp	covidhgi2020anaC1v4	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
eHHjy5	0rUtSU	covidhgi2020anaC2v4	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
ayLNyx	Pazxg0	covidhgi2020anaD1v4	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
3XYoy7	bqrmML	covidhgi2020anaA2v4	Kunkle2019load	5e-8	TRUE	0	NA	NA
vFRjfy	sPrJIG	covidhgi2020anaB1v4	Kunkle2019load	5e-8	TRUE	0	NA	NA
m08ah8	3rd7lT	covidhgi2020anaB2v4	Kunkle2019load	5e-8	TRUE	0	NA	NA
XVV5Ft	Pwtl5V	covidhgi2020anaC1v4	Kunkle2019load	5e-8	TRUE	0	NA	NA
7itnZD	S1C7oK	covidhgi2020anaC2v4	Kunkle2019load	5e-8	TRUE	0	NA	NA
SH0VUj	ZEw4KU	covidhgi2020anaD1v4	Kunkle2019load	5e-8	TRUE	0	NA	NA
AqUci3	QgYaRR	covidhgi2020anaA2v4	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
dSOCkF	SOkXi6	covidhgi2020anaB1v4	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
gcnd02	mjmPXG	covidhgi2020anaB2v4	Revez2020vit250hd	5e-8	TRUE	1	112.75251702732234	0.3522
ASlwTB	j6SBak	covidhgi2020anaC1v4	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
cuL2qv	sqCDG2	covidhgi2020anaC2v4	Revez2020vit250hd	5e-8	TRUE	1	119.18994190372925	0.2165
HFq7B9	ZNyukD	covidhgi2020anaD1v4	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
KuVPko	kCV8CD	covidhgi2020anaA2v4	Okada2014rartis	5e-8	TRUE	1	53.11681746414695	0.1743
UISrL7	96RA2w	covidhgi2020anaB1v4	Okada2014rartis	5e-8	TRUE	0	NA	NA
p0TLjf	hArsFf	covidhgi2020anaB2v4	Okada2014rartis	5e-8	TRUE	0	NA	NA
paOc8R	wXekjO	covidhgi2020anaC1v4	Okada2014rartis	5e-8	TRUE	0	NA	NA
tHtytH	lJU3CA	covidhgi2020anaC2v4	Okada2014rartis	5e-8	TRUE	0	NA	NA
S6RyR3	m9BZUk	covidhgi2020anaD1v4	Okada2014rartis	5e-8	TRUE	0	NA	NA
FFvaIl	Plg228	covidhgi2020anaA2v4	Nalls2019pd	5e-8	TRUE	1	30.52461221300021	0.0568
yxUmSs	uu2nAd	covidhgi2020anaB1v4	Nalls2019pd	5e-8	TRUE	0	NA	NA
TynwIr	qAsVF3	covidhgi2020anaB2v4	Nalls2019pd	5e-8	TRUE	1	20.143881296629356	0.3901
83ykeF	K3HoJh	covidhgi2020anaC1v4	Nalls2019pd	5e-8	TRUE	1	22.60276350457834	0.2223
HNugKi	Fqxrqv	covidhgi2020anaC2v4	Nalls2019pd	5e-8	TRUE	0	NA	NA
JZnVVC	2oktSX	covidhgi2020anaD1v4	Nalls2019pd	5e-8	TRUE	0	NA	NA
XTwZzE	FNt58S	covidhgi2020anaA2v4	Ligthart2018crp	5e-8	TRUE	1	56.95359408683441	0.1613
4snGE5	989k0e	covidhgi2020anaB1v4	Ligthart2018crp	5e-8	TRUE	0	NA	NA
jv7mw3	zqNMPt	covidhgi2020anaB2v4	Ligthart2018crp	5e-8	TRUE	0	NA	NA
lPXcgR	8nMDHP	covidhgi2020anaC1v4	Ligthart2018crp	5e-8	TRUE	1	61.61278238786727	0.0855
j5iGzo	Fh1Nna	covidhgi2020anaC2v4	Ligthart2018crp	5e-8	TRUE	0	NA	NA
STunXt	zLzMtt	covidhgi2020anaD1v4	Ligthart2018crp	5e-8	TRUE	0	NA	NA
VFyYmC	PT70jP	covidhgi2020anaA2v4	Wood2014height	5e-8	TRUE	0	NA	NA
lbMXES	EuOpog	covidhgi2020anaB1v4	Wood2014height	5e-8	TRUE	0	NA	NA
U0oxWB	Nd9Cej	covidhgi2020anaB2v4	Wood2014height	5e-8	TRUE	0	NA	NA
w75OHh	kUNngi	covidhgi2020anaC1v4	Wood2014height	5e-8	TRUE	0	NA	NA
AveI6b	Bw2sT4	covidhgi2020anaC2v4	Wood2014height	5e-8	TRUE	0	NA	NA
Fis7ya	lq4Zx7	covidhgi2020anaD1v4	Wood2014height	5e-8	TRUE	0	NA	NA
G4jF7L	dxi9WL	covidhgi2020anaA2v4	Yengo2018height	5e-8	TRUE	1	973.3964298310353	4e-5
91phs1	DoHRkD	covidhgi2020anaB1v4	Yengo2018height	5e-8	TRUE	0	NA	NA
ZpfC9K	zQpMx6	covidhgi2020anaB2v4	Yengo2018height	5e-8	TRUE	0	NA	NA
fRFfjI	zzM8eM	covidhgi2020anaC1v4	Yengo2018height	5e-8	TRUE	0	NA	NA
Kgqc6y	Dm7oq2	covidhgi2020anaC2v4	Yengo2018height	5e-8	TRUE	0	NA	NA
06jAfW	2ZWt4z	covidhgi2020anaD1v4	Yengo2018height	5e-8	TRUE	0	NA	NA
bsBsaa	jThrcN	covidhgi2020anaA2v4	Betham2015lupus	5e-8	TRUE	0	NA	NA
pMVXOq	OKd7fu	covidhgi2020anaB1v4	Betham2015lupus	5e-8	TRUE	0	NA	NA
tTnQgY	V8Di1B	covidhgi2020anaB2v4	Betham2015lupus	5e-8	TRUE	0	NA	NA
EyQ2nQ	hAbXMx	covidhgi2020anaC1v4	Betham2015lupus	5e-8	TRUE	0	NA	NA
miTNOi	YswZBr	covidhgi2020anaC2v4	Betham2015lupus	5e-8	TRUE	0	NA	NA
0wc7RH	dcAC8h	covidhgi2020anaD1v4	Betham2015lupus	5e-8	TRUE	0	NA	NA
0F8aSW	k3wrAz	covidhgi2020anaA2v4	Patsopoulos2019multscler	5e-8	TRUE	0	NA	NA
AjS1ph	r6SX1I	covidhgi2020anaB1v4	Patsopoulos2019multscler	5e-8	TRUE	0	NA	NA
85W9zL	PTHUFA	covidhgi2020anaB2v4	Patsopoulos2019multscler	5e-8	TRUE	0	NA	NA
KXVA6u	fH1gRp	covidhgi2020anaC1v4	Patsopoulos2019multscler	5e-8	TRUE	0	NA	NA
nCEIef	shU93A	covidhgi2020anaC2v4	Patsopoulos2019multscler	5e-8	TRUE	0	NA	NA
Ex5F9G	sg42kJ	covidhgi2020anaD1v4	Patsopoulos2019multscler	5e-8	TRUE	0	NA	NA
fiqvxW	m6RbtB	covidhgi2020anaA2v4	Malik2018as	5e-8	TRUE	0	NA	NA
EQN2cT	r3ruWm	covidhgi2020anaB1v4	Malik2018as	5e-8	TRUE	0	NA	NA
V8HTzR	BA8g7n	covidhgi2020anaB2v4	Malik2018as	5e-8	TRUE	0	NA	NA
KHdMo6	ro7rx0	covidhgi2020anaC1v4	Malik2018as	5e-8	TRUE	0	NA	NA
Xsj7GY	rBIv0s	covidhgi2020anaC2v4	Malik2018as	5e-8	TRUE	0	NA	NA
MBNkXU	T9QOyw	covidhgi2020anaD1v4	Malik2018as	5e-8	TRUE	0	NA	NA
BHiGqA	MThzH3	covidhgi2020anaA2v4	Wuttke2019egfr	5e-8	TRUE	0	NA	NA
gJGhKL	wj867V	covidhgi2020anaB1v4	Wuttke2019egfr	5e-8	TRUE	0	NA	NA
xZUgHe	XEwetj	covidhgi2020anaB2v4	Wuttke2019egfr	5e-8	TRUE	0	NA	NA
kUO1Gz	lu9ioY	covidhgi2020anaC1v4	Wuttke2019egfr	5e-8	TRUE	0	NA	NA
aUxwgL	VqqptP	covidhgi2020anaC2v4	Wuttke2019egfr	5e-8	TRUE	0	NA	NA
rhANjA	209CVY	covidhgi2020anaD1v4	Wuttke2019egfr	5e-8	TRUE	0	NA	NA
da7IQf	CYBsLg	covidhgi2020anaA2v4	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
EYV2vk	oynhzU	covidhgi2020anaB1v4	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
IdhYH9	NjA50t	covidhgi2020anaB2v4	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
TtJnke	0ZQCFa	covidhgi2020anaC1v4	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
Ur281p	UT04uV	covidhgi2020anaC2v4	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
0vNgsb	r7fbn2	covidhgi2020anaD1v4	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
VqDQ4V	wR238g	covidhgi2020anaA2v4	Nikpay2015cad	5e-8	TRUE	1	50.69267260103459	0.1114
y7iCd6	0LkE86	covidhgi2020anaB1v4	Nikpay2015cad	5e-8	TRUE	0	NA	NA
bRq59L	kda5dO	covidhgi2020anaB2v4	Nikpay2015cad	5e-8	TRUE	1	53.56020065393772	0.0682
NJXb0s	M75ceO	covidhgi2020anaC1v4	Nikpay2015cad	5e-8	TRUE	0	NA	NA
nktguF	KDz5u8	covidhgi2020anaC2v4	Nikpay2015cad	5e-8	TRUE	0	NA	NA
HNRTuU	M3QH7N	covidhgi2020anaD1v4	Nikpay2015cad	5e-8	TRUE	0	NA	NA
sj5l3F	j5nZfF	covidhgi2020anaA2v4	Shah2020heartfailure	5e-8	TRUE	1	10.203897967149741	0.4353
9XQRop	O2nuZs	covidhgi2020anaB1v4	Shah2020heartfailure	5e-8	TRUE	0	NA	NA
d49le8	ycXdr7	covidhgi2020anaB2v4	Shah2020heartfailure	5e-8	TRUE	1	14.229633713227575	0.1897
zV08qm	KfA40w	covidhgi2020anaC1v4	Shah2020heartfailure	5e-8	TRUE	0	NA	NA
GpuhuL	TaiEMf	covidhgi2020anaC2v4	Shah2020heartfailure	5e-8	TRUE	1	7.962650175529488	0.6176
kpfxhl	ZilByS	covidhgi2020anaD1v4	Shah2020heartfailure	5e-8	TRUE	0	NA	NA
2PDQX5	cS5ZgY	covidhgi2020anaA2v4	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
XdUD3l	Pes1wg	covidhgi2020anaB1v4	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
V8a2RR	u0bQtB	covidhgi2020anaB2v4	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
UEHKvf	H1Sgqz	covidhgi2020anaC1v4	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
TC14M1	CrhEt5	covidhgi2020anaC2v4	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
7uxhf8	mZloPL	covidhgi2020anaD1v4	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
cIdVOK	5O7iQ9	covidhgi2020anaA2v4	Allen2020ipf	5e-8	TRUE	4	18.412025353110934	0.1417
1f0nOT	wVaTdF	covidhgi2020anaB1v4	Allen2020ipf	5e-8	TRUE	0	NA	NA
e0dSPi	JIw9RL	covidhgi2020anaB2v4	Allen2020ipf	5e-8	TRUE	4	22.526043464879987	0.0489
USdOM4	kdDt9J	covidhgi2020anaC1v4	Allen2020ipf	5e-8	TRUE	1	36.793283017387076	0.0063
zxuM1T	V55V9r	covidhgi2020anaC2v4	Allen2020ipf	5e-8	TRUE	4	9.868730836063808	0.6267
GtfctX	zcnhzL	covidhgi2020anaD1v4	Allen2020ipf	5e-8	TRUE	0	NA	NA
