id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
hccRtO	u0FQNP	covidhgi2020anaA2v3	Yengo2018bmi	5e-8	FALSE	0	468.55300097622217	0.01972
MpSnby	WGWaZU	covidhgi2020anaB1v3	Yengo2018bmi	5e-8	FALSE	0	497.1875307189361	0.49808
bxu6uZ	BQIS4w	covidhgi2020anaB2v3	Yengo2018bmi	5e-8	FALSE	0	463.7892557444696	0.02792
CUDzDf	JVZlLg	covidhgi2020anaC1v3	Yengo2018bmi	5e-8	FALSE	0	402.2387237994235	0.64972
XfOwbl	jyYI4V	covidhgi2020anaC2v3	Yengo2018bmi	5e-8	FALSE	0	374.0981294729638	0.05128
41oI7p	ZtT3jU	covidhgi2020anaD1v3	Yengo2018bmi	5e-8	FALSE	0	452.6367602374348	0.21844
bBEBpC	VFcI4M	covidhgi2020anaA2v3	Locke2015bmi	5e-8	FALSE	0	69.77423791749274	0.0816
Kj3h2w	OTcY8v	covidhgi2020anaB1v3	Locke2015bmi	5e-8	FALSE	0	95.47194840845242	0.0172
75srUK	bZxA8I	covidhgi2020anaB2v3	Locke2015bmi	5e-8	FALSE	0	73.27358564630094	0.0486
lQ8Vkp	OQmli2	covidhgi2020anaC1v3	Locke2015bmi	5e-8	FALSE	0	54.6748204580396	0.4186
BNKrvj	VJxNcy	covidhgi2020anaC2v3	Locke2015bmi	5e-8	FALSE	0	50.54609986868742	0.2684
DYVgIj	4gxVt9	covidhgi2020anaD1v3	Locke2015bmi	5e-8	FALSE	0	51.36408158474257	0.827
6TqJP5	SR39C3	covidhgi2020anaA2v3	Xue2018diab	5e-8	FALSE	0	87.84453645982865	0.7825
JQ7Oee	3p3KHa	covidhgi2020anaB1v3	Xue2018diab	5e-8	FALSE	0	111.30136177905764	0.6292
LnFC5L	jPQkPU	covidhgi2020anaB2v3	Xue2018diab	5e-8	FALSE	1	122.98931511759942	0.038
Qf6RjH	oisG8e	covidhgi2020anaC1v3	Xue2018diab	5e-8	FALSE	1	134.79748541116118	0.023
mmsdpg	sLB26I	covidhgi2020anaC2v3	Xue2018diab	5e-8	FALSE	0	53.875266331089044	0.9401
ILSTfc	3jeXWc	covidhgi2020anaD1v3	Xue2018diab	5e-8	FALSE	0	111.43272205209033	0.3384
hEyaZ8	PmeVbP	covidhgi2020anaA2v3	Niarchou2020meat	5e-8	FALSE	0	25.165477725971122	0.1128
Q9eaJv	guO3Go	covidhgi2020anaB1v3	Niarchou2020meat	5e-8	FALSE	0	28.0256010310992	0.1916
cd7c0d	BpAGtK	covidhgi2020anaB2v3	Niarchou2020meat	5e-8	FALSE	0	32.38875492288061	0.0293
bSddYw	EM28XS	covidhgi2020anaC1v3	Niarchou2020meat	5e-8	FALSE	0	25.871748714325708	0.0967
fmUf9m	bcuOFD	covidhgi2020anaC2v3	Niarchou2020meat	5e-8	FALSE	0	11.071057914389486	0.7957
SGehWV	dmSM5S	covidhgi2020anaD1v3	Niarchou2020meat	5e-8	FALSE	0	14.466416530753657	0.6924
2hIAAu	5fYCnr	covidhgi2020anaA2v3	Niarchou2020fish	5e-8	FALSE	0	53.449290927016406	0.0688
sxqMXN	B11dcd	covidhgi2020anaB1v3	Niarchou2020fish	5e-8	FALSE	0	49.94829115467288	0.3216
KU7SZF	8mgbie	covidhgi2020anaB2v3	Niarchou2020fish	5e-8	FALSE	0	35.723858023399124	0.4759
oiT1ps	6On0qO	covidhgi2020anaC1v3	Niarchou2020fish	5e-8	FALSE	0	35.30415305813366	0.5901
zmyVK3	lEAeet	covidhgi2020anaC2v3	Niarchou2020fish	5e-8	FALSE	0	35.46713344397561	0.3158
jX5ZeY	5xFFkI	covidhgi2020anaD1v3	Niarchou2020fish	5e-8	FALSE	0	34.67069563427495	0.7368
uycBz5	yrdf8z	covidhgi2020anaA2v3	Willer2013hdl	5e-8	FALSE	0	78.16755140461375	0.2689
XkGmio	ntnY2q	covidhgi2020anaB1v3	Willer2013hdl	5e-8	FALSE	0	66.53201291745978	0.9558
eZjq9q	WjwYiA	covidhgi2020anaB2v3	Willer2013hdl	5e-8	FALSE	0	105.71695206591077	0.0038
eRBTel	6Z7sBb	covidhgi2020anaC1v3	Willer2013hdl	5e-8	FALSE	0	54.608299347729364	0.9315
ptAgua	sfHdWS	covidhgi2020anaC2v3	Willer2013hdl	5e-8	FALSE	0	50.04056197978664	0.3662
mOEhig	2XfYKC	covidhgi2020anaD1v3	Willer2013hdl	5e-8	FALSE	0	83.0102156841648	0.388
VDJ2gS	KwbmVP	covidhgi2020anaA2v3	Willer2013ldl	5e-8	FALSE	0	53.37923066354969	0.6861
xjXE9G	eu5cQ2	covidhgi2020anaB1v3	Willer2013ldl	5e-8	FALSE	0	83.68237819640318	0.3182
oKpOHi	gyYsO3	covidhgi2020anaB2v3	Willer2013ldl	5e-8	FALSE	0	71.1888060277837	0.1025
HCanMd	aG0rOF	covidhgi2020anaC1v3	Willer2013ldl	5e-8	FALSE	0	76.75026177194783	0.0617
hAlVJp	7zXVmX	covidhgi2020anaC2v3	Willer2013ldl	5e-8	FALSE	1	77.78853030668901	0.016
kZw4KX	R1DQrG	covidhgi2020anaD1v3	Willer2013ldl	5e-8	FALSE	0	71.31480121840491	0.2508
WDGViO	LWPlpj	covidhgi2020anaA2v3	Willer2013tc	5e-8	FALSE	0	66.56074897586524	0.4931
3fYgGr	Hq5GaO	covidhgi2020anaB1v3	Willer2013tc	5e-8	FALSE	0	85.98292699963622	0.476
aO2RFJ	Tx4ZRx	covidhgi2020anaB2v3	Willer2013tc	5e-8	FALSE	0	78.86677990459626	0.1022
BAuPwf	PSg2iY	covidhgi2020anaC1v3	Willer2013tc	5e-8	FALSE	0	93.89836795307858	0.0346
SstfIS	wdfjTJ	covidhgi2020anaC2v3	Willer2013tc	5e-8	FALSE	1	76.3677863567133	0.0275
8sMJBl	6DUxmJ	covidhgi2020anaD1v3	Willer2013tc	5e-8	FALSE	0	79.45956736980658	0.2573
3zVIyz	lODpTk	covidhgi2020anaA2v3	Willer2013tg	5e-8	FALSE	0	45.32521852003416	0.458
0TnmUZ	LabrjJ	covidhgi2020anaB1v3	Willer2013tg	5e-8	FALSE	0	38.5563418889699	0.9468
DT6VkL	cUoiH0	covidhgi2020anaB2v3	Willer2013tg	5e-8	FALSE	0	40.93275204899098	0.3905
XsbKjC	KQbN2R	covidhgi2020anaC1v3	Willer2013tg	5e-8	FALSE	0	35.302174821700085	0.8656
69Ezr5	RIvmW9	covidhgi2020anaC2v3	Willer2013tg	5e-8	FALSE	0	35.20213449815126	0.1809
Fy8Bwp	2gv1Uq	covidhgi2020anaD1v3	Willer2013tg	5e-8	FALSE	0	43.43425292542654	0.6558
YpYzx9	v2NG9i	covidhgi2020anaA2v3	Dashti2019slepdur	5e-8	FALSE	0	66.44967421615833	0.269
9PFF2G	v7orHv	covidhgi2020anaB1v3	Dashti2019slepdur	5e-8	FALSE	0	73.51478379896011	0.3106
sGN3wV	TFOJ4f	covidhgi2020anaB2v3	Dashti2019slepdur	5e-8	FALSE	0	40.07926672607647	0.9438
1ooUqD	6AxiKo	covidhgi2020anaC1v3	Dashti2019slepdur	5e-8	FALSE	0	79.54563944664821	0.1119
3vJQxU	bKmtg6	covidhgi2020anaC2v3	Dashti2019slepdur	5e-8	FALSE	0	50.78415970295699	0.1464
p8lQiD	DfEd1X	covidhgi2020anaD1v3	Dashti2019slepdur	5e-8	FALSE	0	42.7527476105595	0.9717
UXEsEe	adULUJ	covidhgi2020anaA2v3	Campos2020snor	5e-8	FALSE	0	30.525780504634128	0.4945
cRTEVD	Q1pRx4	covidhgi2020anaB1v3	Campos2020snor	5e-8	FALSE	0	45.46609932125024	0.1674
eNIz8Y	XH0szD	covidhgi2020anaB2v3	Campos2020snor	5e-8	FALSE	0	42.15078025382392	0.167
IX1Kxk	fKTKu7	covidhgi2020anaC1v3	Campos2020snor	5e-8	FALSE	0	30.09318106412818	0.4149
leBQko	j7o6po	covidhgi2020anaC2v3	Campos2020snor	5e-8	FALSE	0	20.459259060386024	0.7172
uRxIzl	64TYgk	covidhgi2020anaD1v3	Campos2020snor	5e-8	FALSE	0	29.05819422124804	0.4669
CXW0ew	omwN0q	covidhgi2020anaA2v3	Klimentidis2018mvpa	5e-8	FALSE	0	21.85788575530486	0.3031
41Xbp3	70WOSQ	covidhgi2020anaB1v3	Klimentidis2018mvpa	5e-8	FALSE	0	27.749902344241868	0.1968
jGa29k	dS8FDT	covidhgi2020anaB2v3	Klimentidis2018mvpa	5e-8	FALSE	0	18.540630297588248	0.2055
CjkIeK	0lTuwl	covidhgi2020anaC1v3	Klimentidis2018mvpa	5e-8	FALSE	0	19.902832154267337	0.4072
5EyHF9	45ltHe	covidhgi2020anaC2v3	Klimentidis2018mvpa	5e-8	FALSE	0	24.068240394686573	0.1637
4eG1c6	gisXuO	covidhgi2020anaD1v3	Klimentidis2018mvpa	5e-8	FALSE	0	14.906943822183107	0.7748
poWGdl	XVCaNu	covidhgi2020anaA2v3	Day2018sociso	5e-8	FALSE	0	9.745514938359857	0.6899
s6fsjn	y8zC5T	covidhgi2020anaB1v3	Day2018sociso	5e-8	FALSE	0	13.11884906158148	0.6537
qOac8Z	u73skm	covidhgi2020anaB2v3	Day2018sociso	5e-8	FALSE	0	14.281811711474505	0.4374
WsSLIa	IAQida	covidhgi2020anaC1v3	Day2018sociso	5e-8	FALSE	0	7.243507305716405	0.9426
SjviXA	kUsZ4T	covidhgi2020anaC2v3	Day2018sociso	5e-8	FALSE	0	4.684778154858204	0.9709
TvDGG5	UR3jn3	covidhgi2020anaD1v3	Day2018sociso	5e-8	FALSE	0	6.854959906948146	0.8926
6bG7WI	VQvcRC	covidhgi2020anaA2v3	Wells2019hdiff	5e-8	FALSE	0	26.85126973550443	0.6718
KcdPpD	EdDunQ	covidhgi2020anaB1v3	Wells2019hdiff	5e-8	FALSE	0	33.146331367809196	0.7943
KOUf6Z	KEOeeb	covidhgi2020anaB2v3	Wells2019hdiff	5e-8	FALSE	0	27.62816592483822	0.8611
mjl6IF	e6XYPg	covidhgi2020anaC1v3	Wells2019hdiff	5e-8	FALSE	0	66.75964632185041	0.0016
tugEJY	gy6xJv	covidhgi2020anaC2v3	Wells2019hdiff	5e-8	FALSE	0	34.95310357038982	0.0622
VLvfrm	OYHC0h	covidhgi2020anaD1v3	Wells2019hdiff	5e-8	FALSE	0	36.18755931564697	0.5994
YUqqqw	1urv4o	covidhgi2020anaA2v3	Evangelou2018dbp	5e-8	FALSE	0	429.2336546270138	0.01804
FkKyni	xOvHVz	covidhgi2020anaB1v3	Evangelou2018dbp	5e-8	FALSE	0	453.41349033908625	0.345
uug6JQ	f6uRPz	covidhgi2020anaB2v3	Evangelou2018dbp	5e-8	FALSE	1	463.8457226549707	1.2e-4
xof2v8	dkZR2e	covidhgi2020anaC1v3	Evangelou2018dbp	5e-8	FALSE	0	380.5694550881561	0.48072
ZT1Hji	PqQ2Td	covidhgi2020anaC2v3	Evangelou2018dbp	5e-8	FALSE	1	323.84331506640376	0.0419
JZFSXi	sya9EE	covidhgi2020anaD1v3	Evangelou2018dbp	5e-8	FALSE	0	383.8289564302112	0.43432
OkYKk5	yMKume	covidhgi2020anaA2v3	Evangelou2018sbp	5e-8	FALSE	0	414.58189771066975	0.02408
QA4Utg	E6W96f	covidhgi2020anaB1v3	Evangelou2018sbp	5e-8	FALSE	0	410.63205078592483	0.77088
5PY8a9	JEY3di	covidhgi2020anaB2v3	Evangelou2018sbp	5e-8	FALSE	1	408.027908558749	0.02188
Gl9kGS	rFCuyW	covidhgi2020anaC1v3	Evangelou2018sbp	5e-8	FALSE	0	337.3470343153289	0.81964
sZ36YS	MQ2GiQ	covidhgi2020anaC2v3	Evangelou2018sbp	5e-8	FALSE	0	277.82991724469616	0.2653
Nu1SGf	QZaG7n	covidhgi2020anaD1v3	Evangelou2018sbp	5e-8	FALSE	0	356.20552890154255	0.69776
19NW32	FwlbA2	covidhgi2020anaA2v3	Evangelou2018pp	5e-8	FALSE	0	413.60957828174014	5.6e-4
1v1Whd	8t9UBT	covidhgi2020anaB1v3	Evangelou2018pp	5e-8	FALSE	0	367.1054054684695	0.79132
vTGv8b	4sm3lG	covidhgi2020anaB2v3	Evangelou2018pp	5e-8	FALSE	0	397.60323172092563	0.00128
FNU0W9	YOdXtc	covidhgi2020anaC1v3	Evangelou2018pp	5e-8	FALSE	0	324.57700504801676	0.63456
ExdDhB	TMsgJd	covidhgi2020anaC2v3	Evangelou2018pp	5e-8	FALSE	0	240.9869902841266	0.4185
qzD9lP	omRL4E	covidhgi2020anaD1v3	Evangelou2018pp	5e-8	FALSE	0	313.359038681199	0.69728
urAlwk	8yo4lA	covidhgi2020anaA2v3	Lee2018educ	5e-8	FALSE	0	277.919550730795	0.098
qoTQpZ	lZcVyZ	covidhgi2020anaB1v3	Lee2018educ	5e-8	FALSE	0	309.42865356318123	0.37276
QqU4RN	ILs9PP	covidhgi2020anaB2v3	Lee2018educ	5e-8	FALSE	0	296.77183257750625	0.0077
CqO7j1	Aj4iZy	covidhgi2020anaC1v3	Lee2018educ	5e-8	FALSE	0	234.79813946530993	0.8066
tc4rjs	ZlLU7V	covidhgi2020anaC2v3	Lee2018educ	5e-8	FALSE	0	225.7248969404283	0.1275
JesJo2	Z8m22l	covidhgi2020anaD1v3	Lee2018educ	5e-8	FALSE	0	209.90244174129285	0.9741
Tl2wJs	xelPMY	covidhgi2020anaA2v3	Okbay2016educ	5e-8	FALSE	0	73.68703180248856	0.0878
GNoXcB	qB0eq9	covidhgi2020anaB1v3	Okbay2016educ	5e-8	FALSE	0	57.04164539292436	0.8618
rJD5om	nL53Sg	covidhgi2020anaB2v3	Okbay2016educ	5e-8	FALSE	0	68.17585881711449	0.1834
uIcIoo	a8oSFE	covidhgi2020anaC1v3	Okbay2016educ	5e-8	FALSE	0	52.00036874440636	0.653
LhM13g	3aEVNX	covidhgi2020anaC2v3	Okbay2016educ	5e-8	FALSE	0	56.786604107607694	0.1387
udGb5B	FW8amu	covidhgi2020anaD1v3	Okbay2016educ	5e-8	FALSE	0	51.616744545704655	0.8375
QutZAv	eNpgLo	covidhgi2020anaA2v3	Howard2018dep	5e-8	FALSE	0	5.021243931114428	0.7963
Eqqnsu	Ncwpzt	covidhgi2020anaB1v3	Howard2018dep	5e-8	FALSE	0	22.80379954117705	0.0823
C13Hds	PKH1fZ	covidhgi2020anaB2v3	Howard2018dep	5e-8	FALSE	0	29.04801379850751	0.0087
twnNaN	x9qCxT	covidhgi2020anaC1v3	Howard2018dep	5e-8	FALSE	0	14.027601228199705	0.2486
D3oTfz	z3PRBK	covidhgi2020anaC2v3	Howard2018dep	5e-8	FALSE	0	30.40332006312009	0.0061
Z66i7G	Gfg34g	covidhgi2020anaD1v3	Howard2018dep	5e-8	FALSE	0	9.06015311984312	0.6856
rqSq4s	8mVTeD	covidhgi2020anaA2v3	Jansen2018insom	5e-8	FALSE	0	19.191354568230295	0.0817
I7lZJP	JLkHfM	covidhgi2020anaB1v3	Jansen2018insom	5e-8	FALSE	0	9.47918652079775	0.7758
UaiZI1	KBJd7R	covidhgi2020anaB2v3	Jansen2018insom	5e-8	FALSE	0	11.856033972023251	0.3829
5di0hP	H92dfP	covidhgi2020anaC1v3	Jansen2018insom	5e-8	FALSE	0	18.434668616709054	0.0979
eHCRD5	BUZvYK	covidhgi2020anaC2v3	Jansen2018insom	5e-8	FALSE	0	16.460962392885282	0.1468
gxsSlq	qCQABF	covidhgi2020anaD1v3	Jansen2018insom	5e-8	FALSE	0	9.871318877840459	0.6267
75dsxI	jgOtkB	covidhgi2020anaA2v3	Liu2019smkint	5e-8	FALSE	0	73.26420121529408	0.3457
PfzpHK	IB8fjg	covidhgi2020anaB1v3	Liu2019smkint	5e-8	FALSE	0	65.99706641017592	0.9081
c3RtZd	XdqM9C	covidhgi2020anaB2v3	Liu2019smkint	5e-8	FALSE	0	65.1412286208885	0.4549
lOOLUI	5CRUAn	covidhgi2020anaC1v3	Liu2019smkint	5e-8	FALSE	0	55.87087912961429	0.8683
Td4Mr5	3QLACg	covidhgi2020anaC2v3	Liu2019smkint	5e-8	FALSE	0	62.18136489094977	0.3278
cNy1DN	rbGDk0	covidhgi2020anaD1v3	Liu2019smkint	5e-8	FALSE	0	61.11200743382365	0.7862
YiI4KH	5NTlvo	covidhgi2020anaA2v3	Liu2019smkcpd	5e-8	FALSE	0	32.020448161631826	0.0948
rwafvT	ZlJSBH	covidhgi2020anaB1v3	Liu2019smkcpd	5e-8	FALSE	0	24.309763955374205	0.3957
DLgdwC	qR08E0	covidhgi2020anaB2v3	Liu2019smkcpd	5e-8	FALSE	0	6.677378812548782	0.9822
cXqrLB	V1pono	covidhgi2020anaC1v3	Liu2019smkcpd	5e-8	FALSE	0	12.581918926528045	0.8527
zpzYaj	hTD0a3	covidhgi2020anaC2v3	Liu2019smkcpd	5e-8	FALSE	0	2.4127765059490422	0.9926
DoRg8K	7zwfRJ	covidhgi2020anaD1v3	Liu2019smkcpd	5e-8	FALSE	0	18.25432979760076	0.4222
yzV9Z8	XoZzsn	covidhgi2020anaA2v3	Liu2019smkaoi	5e-8	FALSE	0	8.90162196043057	0.3641
jMu2in	Ojbo0m	covidhgi2020anaB1v3	Liu2019smkaoi	5e-8	FALSE	0	6.422732720232128	0.5841
1XSOAw	xJuxDb	covidhgi2020anaB2v3	Liu2019smkaoi	5e-8	FALSE	0	7.843242042459074	0.223
rTKKds	OvPpv4	covidhgi2020anaC1v3	Liu2019smkaoi	5e-8	FALSE	0	10.494075950758187	0.2566
bLqJdV	ef59Gn	covidhgi2020anaD1v3	Liu2019smkaoi	5e-8	FALSE	0	6.711544710982174	0.3707
IoqwJC	6PDDh3	covidhgi2020anaA2v3	Liu2019smkces	5e-8	FALSE	0	0.6300221237873517	0.9996
4Caeri	1drbn4	covidhgi2020anaB1v3	Liu2019smkces	5e-8	FALSE	0	11.815110679749305	0.2529
Rofvml	nfLo01	covidhgi2020anaB2v3	Liu2019smkces	5e-8	FALSE	0	3.6113756869739357	0.679
creEST	oToyO0	covidhgi2020anaC1v3	Liu2019smkces	5e-8	FALSE	0	16.54612740379593	0.0584
VFx8fn	E5yMBv	covidhgi2020anaD1v3	Liu2019smkces	5e-8	FALSE	0	1.4995535979274839	0.8472
seMAMf	fklzZ8	covidhgi2020anaA2v3	Liu2019drnkwk	5e-8	FALSE	0	53.44311630752673	0.0437
3vjUxx	5SzcEV	covidhgi2020anaB1v3	Liu2019drnkwk	5e-8	FALSE	0	43.99292800889114	0.2145
8aSQAB	la12qc	covidhgi2020anaB2v3	Liu2019drnkwk	5e-8	FALSE	0	38.71412399550801	0.155
56fEql	Hgondk	covidhgi2020anaC1v3	Liu2019drnkwk	5e-8	FALSE	0	38.111673142231176	0.2717
IjXWGS	zAFsiy	covidhgi2020anaC2v3	Liu2019drnkwk	5e-8	FALSE	0	20.053102909485066	0.6346
4EhnIl	p14ifG	covidhgi2020anaD1v3	Liu2019drnkwk	5e-8	FALSE	0	25.373754011562827	0.7497
tnzL2s	9UMqPb	covidhgi2020anaA2v3	Kunkle2019load	5e-8	FALSE	0	26.873148837741198	0.1384
JT3o1u	3GgIIr	covidhgi2020anaB1v3	Kunkle2019load	5e-8	FALSE	0	22.080273434601228	0.3896
tcCzbS	eunSDy	covidhgi2020anaB2v3	Kunkle2019load	5e-8	FALSE	0	6.556033036606546	0.8711
09TMGD	S8yuLa	covidhgi2020anaC1v3	Kunkle2019load	5e-8	FALSE	1	24.189135465016147	0.0473
alJQxh	RAGhLD	covidhgi2020anaC2v3	Kunkle2019load	5e-8	FALSE	0	4.371955813198348	0.6982
f7VBRW	MDxomd	covidhgi2020anaD1v3	Kunkle2019load	5e-8	FALSE	0	14.613429081784787	0.2235
v80Opj	fEdlIP	covidhgi2020anaA2v3	Hilbar2017hipv	5e-8	FALSE	0	15.266700759882346	0.0801
jZb8lV	T5II6j	covidhgi2020anaB1v3	Hilbar2017hipv	5e-8	FALSE	0	5.933002602617255	0.4492
QMKnbK	thfxec	covidhgi2020anaB2v3	Hilbar2017hipv	5e-8	FALSE	0	5.4600608911234	0.3948
19JFCl	ryGDNv	covidhgi2020anaC1v3	Hilbar2017hipv	5e-8	FALSE	0	4.91703086539957	0.6347
9OHaPn	QSJZN5	covidhgi2020anaC2v3	Hilbar2017hipv	5e-8	FALSE	0	8.354176327888561	0.21
k3qEXF	sWoH9m	covidhgi2020anaD1v3	Hilbar2017hipv	5e-8	FALSE	0	8.625106797396027	0.1988
rLywGI	H3jgIE	covidhgi2020anaA2v3	Grasby2020thickness	5e-8	FALSE	0	7.7470467338314295	0.3701
r8MJLW	sZsw5a	covidhgi2020anaB1v3	Grasby2020thickness	5e-8	FALSE	0	6.897187065900667	0.3575
X4bzmw	Bjl6EM	covidhgi2020anaB2v3	Grasby2020thickness	5e-8	FALSE	0	12.710939630004777	0.0728
ilhxdE	UTfPPs	covidhgi2020anaC1v3	Grasby2020thickness	5e-8	FALSE	0	11.92016513111023	0.1385
PgcTAR	vR98La	covidhgi2020anaD1v3	Grasby2020thickness	5e-8	FALSE	0	7.684235585891969	0.306
YNH3FV	BMLQjE	covidhgi2020anaA2v3	Grasby2020surfarea	5e-8	FALSE	0	34.39419230227227	0.0019
rg8d85	gGDsL0	covidhgi2020anaB1v3	Grasby2020surfarea	5e-8	FALSE	0	6.066571939081063	0.9271
nJntMC	OKbLsU	covidhgi2020anaB2v3	Grasby2020surfarea	5e-8	FALSE	2	28.546451380941797	0.0163
wcMnka	zSpR9v	covidhgi2020anaC1v3	Grasby2020surfarea	5e-8	FALSE	0	9.583786286597642	0.7174
PlNOMv	jl3SI2	covidhgi2020anaC2v3	Grasby2020surfarea	5e-8	FALSE	0	5.0989577259457	0.6167
rhLgSO	S5E8hY	covidhgi2020anaD1v3	Grasby2020surfarea	5e-8	FALSE	0	7.646928739137375	0.7965
WdcozK	n9BQ0z	covidhgi2020anaA2v3	Revez2020vit250hd	5e-8	FALSE	0	87.1711896779099	0.6268
xw9xRL	twxkoF	covidhgi2020anaB1v3	Revez2020vit250hd	5e-8	FALSE	0	122.51998701530842	0.1812
SixqX9	e9FEms	covidhgi2020anaB2v3	Revez2020vit250hd	5e-8	FALSE	1	112.02561371371266	0.0292
EaaNDX	MbsKg1	covidhgi2020anaC1v3	Revez2020vit250hd	5e-8	FALSE	0	114.40442196944971	0.0335
pcz6YD	niXFwu	covidhgi2020anaC2v3	Revez2020vit250hd	5e-8	FALSE	0	67.71636359546862	0.161
RZvKbw	pveQAK	covidhgi2020anaD1v3	Revez2020vit250hd	5e-8	FALSE	0	69.9801716125902	0.8582
x6ZVZS	3zAJ98	covidhgi2020anaA2v3	Okada2014rartis	5e-8	FALSE	1	70.20706156787578	<1e-04
zrcnD5	klBIAr	covidhgi2020anaB1v3	Okada2014rartis	5e-8	FALSE	0	62.72490172781688	0.0458
Rip7VS	p0tGrw	covidhgi2020anaB2v3	Okada2014rartis	5e-8	FALSE	1	53.661934544123326	0.0459
5pPGr5	1qrWUZ	covidhgi2020anaC1v3	Okada2014rartis	5e-8	FALSE	0	40.537022484361955	0.3663
mcJZE9	yweIeo	covidhgi2020anaC2v3	Okada2014rartis	5e-8	FALSE	0	29.67002144932767	0.7145
fv9gpV	ZHvgmK	covidhgi2020anaD1v3	Okada2014rartis	5e-8	FALSE	0	39.49131905510147	0.3696
Nkta9D	eys6Mg	covidhgi2020anaA2v3	Nalls2019pd	5e-8	FALSE	0	26.124914802823913	0.0675
bzJyHQ	6McBiO	covidhgi2020anaB1v3	Nalls2019pd	5e-8	FALSE	0	9.491835562505553	0.9561
U4DZ7j	Sh3Elm	covidhgi2020anaB2v3	Nalls2019pd	5e-8	FALSE	0	25.922677697960076	0.1168
wUcPSO	tIh9FM	covidhgi2020anaC1v3	Nalls2019pd	5e-8	FALSE	1	32.719922310525256	0.0161
Fgakco	tUCrEj	covidhgi2020anaC2v3	Nalls2019pd	5e-8	FALSE	0	13.153713153776891	0.1876
FXEp21	Vjk70R	covidhgi2020anaD1v3	Nalls2019pd	5e-8	FALSE	0	12.417799383367074	0.7596
VKy3RR	ZuBWNd	covidhgi2020anaA2v3	Ligthart2018crp	5e-8	FALSE	0	39.632390723858336	0.2927
LWFWrF	aWd1gz	covidhgi2020anaB1v3	Ligthart2018crp	5e-8	FALSE	0	41.7607857459813	0.7206
n8wejC	DqQgj6	covidhgi2020anaB2v3	Ligthart2018crp	5e-8	FALSE	1	78.87393924353701	1e-4
khVyvD	RJPgqS	covidhgi2020anaC1v3	Ligthart2018crp	5e-8	FALSE	1	61.98283958166322	0.0047
7bCB9D	KvlWQ8	covidhgi2020anaC2v3	Ligthart2018crp	5e-8	FALSE	0	29.59749278072857	0.5409
HFiIyZ	wT25Lm	covidhgi2020anaD1v3	Ligthart2018crp	5e-8	FALSE	0	46.16888030402841	0.3898
shNkoD	PK0Nqx	covidhgi2020anaA2v3	Wood2014height	5e-8	FALSE	0	299.8400939576181	0.4461
30sz4C	3BooXa	covidhgi2020anaB1v3	Wood2014height	5e-8	FALSE	0	341.1381994896474	0.79752
XcfEgz	KKelTP	covidhgi2020anaB2v3	Wood2014height	5e-8	FALSE	0	297.69706273905405	0.3154
FLb3FP	0euAuJ	covidhgi2020anaC1v3	Wood2014height	5e-8	FALSE	0	280.62367802424313	0.87488
shL9Id	cmjuyH	covidhgi2020anaC2v3	Wood2014height	5e-8	FALSE	0	219.6302252050274	0.7836
vS7wE7	VkqPNR	covidhgi2020anaD1v3	Wood2014height	5e-8	FALSE	0	318.4978476888294	0.3548
E5EfGa	zZS0x4	covidhgi2020anaA2v3	Yengo2018height	5e-8	FALSE	0	743.0564849090882	0.01876
YDKIVT	m7qimz	covidhgi2020anaB1v3	Yengo2018height	5e-8	FALSE	0	753.279107639507	0.89524
H5g6jv	QYsSEg	covidhgi2020anaB2v3	Yengo2018height	5e-8	FALSE	0	708.8617666990856	0.0556
CnTuNr	BJn09L	covidhgi2020anaC1v3	Yengo2018height	5e-8	FALSE	0	650.5385006421524	0.7162
My6N44	PDonMq	covidhgi2020anaC2v3	Yengo2018height	5e-8	FALSE	0	553.6851292895726	0.08332
SXPt5D	AAZn7e	covidhgi2020anaD1v3	Yengo2018height	5e-8	FALSE	0	730.211636438143	0.06644
