id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
q7ov14	dn9Ryb	covidhgi2020anaA2v2	Yengo2018bmi	5e-8	TRUE	0	NA	NA
QNGMrw	cIwTSL	covidhgi2020anaB1v2	Yengo2018bmi	5e-8	TRUE	0	NA	NA
a0nbT8	vudbqs	covidhgi2020anaB2v2	Yengo2018bmi	5e-8	TRUE	0	NA	NA
S1a3lb	PVBUOA	covidhgi2020anaC1v2	Yengo2018bmi	5e-8	TRUE	0	NA	NA
KJv0P0	4vCBxy	covidhgi2020anaC2v2	Yengo2018bmi	5e-8	TRUE	0	NA	NA
wzK0bN	pVn5IO	covidhgi2020anaD1v2	Yengo2018bmi	5e-8	TRUE	0	NA	NA
JWYpiy	8Wh0do	covidhgi2020anaA2v2woUKBB	Yengo2018bmi	5e-8	TRUE	0	NA	NA
x15IgI	xKX98K	covidhgi2020anaB1v2woUKBB	Yengo2018bmi	5e-8	TRUE	0	NA	NA
6copeq	nBOFsZ	covidhgi2020anaB2v2woUKBB	Yengo2018bmi	5e-8	TRUE	0	NA	NA
3qQQPu	uzJPvW	covidhgi2020anaC1v2woUKBB	Yengo2018bmi	5e-8	TRUE	0	NA	NA
JlcUz4	vxFl29	covidhgi2020anaC2v2woUKBB	Yengo2018bmi	5e-8	TRUE	0	NA	NA
jeeGO2	I93oXc	covidhgi2020anaA2v2	Locke2015bmi	5e-8	TRUE	0	NA	NA
OroQn1	0JUX3Z	covidhgi2020anaB1v2	Locke2015bmi	5e-8	TRUE	0	NA	NA
mO2HNc	jAgtc9	covidhgi2020anaB2v2	Locke2015bmi	5e-8	TRUE	0	NA	NA
8ZSVlT	NUMoRU	covidhgi2020anaC1v2	Locke2015bmi	5e-8	TRUE	0	NA	NA
vNzPgl	bumKUP	covidhgi2020anaC2v2	Locke2015bmi	5e-8	TRUE	0	NA	NA
Uh7iOz	UE1RA9	covidhgi2020anaD1v2	Locke2015bmi	5e-8	TRUE	0	NA	NA
fkgNS0	CPUZvQ	covidhgi2020anaA2v2woUKBB	Locke2015bmi	5e-8	TRUE	0	NA	NA
P9lAfC	aArpkD	covidhgi2020anaB1v2woUKBB	Locke2015bmi	5e-8	TRUE	0	NA	NA
dKAHsh	Rvg3f8	covidhgi2020anaB2v2woUKBB	Locke2015bmi	5e-8	TRUE	0	NA	NA
5it8rz	5joPOS	covidhgi2020anaC1v2woUKBB	Locke2015bmi	5e-8	TRUE	0	NA	NA
wZUFCQ	JrQm5l	covidhgi2020anaC2v2woUKBB	Locke2015bmi	5e-8	TRUE	0	NA	NA
rnx3f9	154ugG	covidhgi2020anaA2v2	Xue2018diab	5e-8	TRUE	0	NA	NA
FUiYvO	WQNFnv	covidhgi2020anaB1v2	Xue2018diab	5e-8	TRUE	0	NA	NA
pQaH3R	fmGgd6	covidhgi2020anaB2v2	Xue2018diab	5e-8	TRUE	0	NA	NA
Ni7gWT	wPeBbd	covidhgi2020anaC1v2	Xue2018diab	5e-8	TRUE	0	NA	NA
7Seztx	C8Oy3b	covidhgi2020anaC2v2	Xue2018diab	5e-8	TRUE	1	133.53055898844406	0.1412
v0TCrJ	VNziSz	covidhgi2020anaD1v2	Xue2018diab	5e-8	TRUE	0	NA	NA
LFN5zZ	LP0B20	covidhgi2020anaA2v2woUKBB	Xue2018diab	5e-8	TRUE	0	NA	NA
EhemAb	SKZAuz	covidhgi2020anaB1v2woUKBB	Xue2018diab	5e-8	TRUE	0	NA	NA
BWl1N5	sdmaq9	covidhgi2020anaB2v2woUKBB	Xue2018diab	5e-8	TRUE	0	NA	NA
dUBi4b	QHYEY6	covidhgi2020anaC1v2woUKBB	Xue2018diab	5e-8	TRUE	0	NA	NA
05UgSg	mSoepQ	covidhgi2020anaC2v2woUKBB	Xue2018diab	5e-8	TRUE	1	129.43718846244568	0.1743
JSQk2j	YjMgGr	covidhgi2020anaA2v2	Niarchou2020meat	5e-8	TRUE	0	NA	NA
lkKQ8T	fsGk7K	covidhgi2020anaB1v2	Niarchou2020meat	5e-8	TRUE	0	NA	NA
XdjM8N	qjEuyB	covidhgi2020anaB2v2	Niarchou2020meat	5e-8	TRUE	0	NA	NA
MFnGxk	q9z9k7	covidhgi2020anaC1v2	Niarchou2020meat	5e-8	TRUE	2	13.195629929200024	0.8937
HL28eb	gijFHy	covidhgi2020anaC2v2	Niarchou2020meat	5e-8	TRUE	0	NA	NA
vc4xu8	MWdtou	covidhgi2020anaD1v2	Niarchou2020meat	5e-8	TRUE	0	NA	NA
emd8SJ	azzrXd	covidhgi2020anaA2v2woUKBB	Niarchou2020meat	5e-8	TRUE	0	NA	NA
XEkbnS	Kca7ZZ	covidhgi2020anaB1v2woUKBB	Niarchou2020meat	5e-8	TRUE	0	NA	NA
TCva3t	ieOh27	covidhgi2020anaB2v2woUKBB	Niarchou2020meat	5e-8	TRUE	0	NA	NA
WRRhMX	XhfWvo	covidhgi2020anaC1v2woUKBB	Niarchou2020meat	5e-8	TRUE	0	NA	NA
NzXQyL	baAtE1	covidhgi2020anaC2v2woUKBB	Niarchou2020meat	5e-8	TRUE	0	NA	NA
0usF9Q	RRyv8h	covidhgi2020anaA2v2	Niarchou2020fish	5e-8	TRUE	1	71.06623667259223	0.0139
1pT8Cr	65fSUg	covidhgi2020anaB1v2	Niarchou2020fish	5e-8	TRUE	0	NA	NA
Lf2QPo	2GkbjQ	covidhgi2020anaB2v2	Niarchou2020fish	5e-8	TRUE	0	NA	NA
LT3oXs	MA29iA	covidhgi2020anaC1v2	Niarchou2020fish	5e-8	TRUE	0	NA	NA
aQLh3R	tyazqf	covidhgi2020anaC2v2	Niarchou2020fish	5e-8	TRUE	0	NA	NA
zblIYQ	baEQY1	covidhgi2020anaD1v2	Niarchou2020fish	5e-8	TRUE	0	NA	NA
oacUrA	xo4JOn	covidhgi2020anaA2v2woUKBB	Niarchou2020fish	5e-8	TRUE	0	NA	NA
nydEzw	EIg7kL	covidhgi2020anaB1v2woUKBB	Niarchou2020fish	5e-8	TRUE	0	NA	NA
x3qhtc	KVbNLI	covidhgi2020anaB2v2woUKBB	Niarchou2020fish	5e-8	TRUE	0	NA	NA
AwxGQb	87EQct	covidhgi2020anaC1v2woUKBB	Niarchou2020fish	5e-8	TRUE	0	NA	NA
NogiaL	V0wgi9	covidhgi2020anaC2v2woUKBB	Niarchou2020fish	5e-8	TRUE	0	NA	NA
hMDGhS	I9ItGA	covidhgi2020anaA2v2	Willer2013hdl	5e-8	TRUE	0	NA	NA
1aqnaz	yshH6P	covidhgi2020anaB1v2	Willer2013hdl	5e-8	TRUE	0	NA	NA
ruERnG	UolruL	covidhgi2020anaB2v2	Willer2013hdl	5e-8	TRUE	0	NA	NA
WER1Jn	E27Qzo	covidhgi2020anaC1v2	Willer2013hdl	5e-8	TRUE	0	NA	NA
FK5fgL	Rw0QvE	covidhgi2020anaC2v2	Willer2013hdl	5e-8	TRUE	0	NA	NA
ph6FJY	XCwY34	covidhgi2020anaD1v2	Willer2013hdl	5e-8	TRUE	0	NA	NA
LgFY0V	qGvAIi	covidhgi2020anaA2v2woUKBB	Willer2013hdl	5e-8	TRUE	0	NA	NA
mlfnsq	DXZAKH	covidhgi2020anaB1v2woUKBB	Willer2013hdl	5e-8	TRUE	0	NA	NA
pto0hc	2uJ9sx	covidhgi2020anaB2v2woUKBB	Willer2013hdl	5e-8	TRUE	0	NA	NA
FTiFpI	T4x6H5	covidhgi2020anaC1v2woUKBB	Willer2013hdl	5e-8	TRUE	0	NA	NA
vQdbSH	RlMt3Q	covidhgi2020anaC2v2woUKBB	Willer2013hdl	5e-8	TRUE	0	NA	NA
Nva7PB	QvZ686	covidhgi2020anaA2v2	Willer2013ldl	5e-8	TRUE	0	NA	NA
TYEHfY	Y3w4dx	covidhgi2020anaB1v2	Willer2013ldl	5e-8	TRUE	0	NA	NA
8RmAR2	Kn3I7m	covidhgi2020anaB2v2	Willer2013ldl	5e-8	TRUE	0	NA	NA
N0HQu7	qwuxXq	covidhgi2020anaC1v2	Willer2013ldl	5e-8	TRUE	0	NA	NA
5ia2SQ	5M43XJ	covidhgi2020anaC2v2	Willer2013ldl	5e-8	TRUE	1	99.99511084525142	0.0512
8waAhY	MfOAjw	covidhgi2020anaD1v2	Willer2013ldl	5e-8	TRUE	0	NA	NA
Pva3gb	SdG2rq	covidhgi2020anaA2v2woUKBB	Willer2013ldl	5e-8	TRUE	0	NA	NA
T1lPCC	ReOSxC	covidhgi2020anaB1v2woUKBB	Willer2013ldl	5e-8	TRUE	0	NA	NA
qO6cE3	PDwnuK	covidhgi2020anaB2v2woUKBB	Willer2013ldl	5e-8	TRUE	0	NA	NA
cs1kXQ	FbdACu	covidhgi2020anaC1v2woUKBB	Willer2013ldl	5e-8	TRUE	0	NA	NA
STPNpw	lQieoE	covidhgi2020anaC2v2woUKBB	Willer2013ldl	5e-8	TRUE	1	89.32769583247632	0.1858
OeFwo7	ctb0L8	covidhgi2020anaA2v2	Willer2013tc	5e-8	TRUE	0	NA	NA
DFTCTF	S3lhqN	covidhgi2020anaB1v2	Willer2013tc	5e-8	TRUE	0	NA	NA
T9obNW	MasgyG	covidhgi2020anaB2v2	Willer2013tc	5e-8	TRUE	1	100.71250273055841	0.1375
tKmSSC	R6bE3B	covidhgi2020anaC1v2	Willer2013tc	5e-8	TRUE	0	NA	NA
DfTUol	uR0VjW	covidhgi2020anaC2v2	Willer2013tc	5e-8	TRUE	1	101.90055796870183	0.1207
pYMWyD	arewOx	covidhgi2020anaD1v2	Willer2013tc	5e-8	TRUE	0	NA	NA
khcsrU	4ZduNF	covidhgi2020anaA2v2woUKBB	Willer2013tc	5e-8	TRUE	0	NA	NA
VkiXii	qLkF5r	covidhgi2020anaB1v2woUKBB	Willer2013tc	5e-8	TRUE	0	NA	NA
1BkU00	cRhY2U	covidhgi2020anaB2v2woUKBB	Willer2013tc	5e-8	TRUE	0	NA	NA
GRIqLW	p2SauD	covidhgi2020anaC1v2woUKBB	Willer2013tc	5e-8	TRUE	0	NA	NA
8V8H9e	uSaJtP	covidhgi2020anaC2v2woUKBB	Willer2013tc	5e-8	TRUE	0	NA	NA
HlbdTQ	lZCln6	covidhgi2020anaA2v2	Willer2013tg	5e-8	TRUE	0	NA	NA
o3n6Dh	twlOV3	covidhgi2020anaB1v2	Willer2013tg	5e-8	TRUE	0	NA	NA
x0xTiM	ADpAgw	covidhgi2020anaB2v2	Willer2013tg	5e-8	TRUE	0	NA	NA
6c4f7O	UIeXpW	covidhgi2020anaC1v2	Willer2013tg	5e-8	TRUE	0	NA	NA
hWZO39	ynCZvi	covidhgi2020anaC2v2	Willer2013tg	5e-8	TRUE	0	NA	NA
37LVsY	MmLc8p	covidhgi2020anaD1v2	Willer2013tg	5e-8	TRUE	0	NA	NA
Xe5UKf	R9bE6b	covidhgi2020anaA2v2woUKBB	Willer2013tg	5e-8	TRUE	0	NA	NA
6QsYKF	UktJ4r	covidhgi2020anaB1v2woUKBB	Willer2013tg	5e-8	TRUE	0	NA	NA
YEplZN	KM5XNQ	covidhgi2020anaB2v2woUKBB	Willer2013tg	5e-8	TRUE	0	NA	NA
S7KQ6O	QwrCtM	covidhgi2020anaC1v2woUKBB	Willer2013tg	5e-8	TRUE	0	NA	NA
3uTMYk	DwQzMH	covidhgi2020anaC2v2woUKBB	Willer2013tg	5e-8	TRUE	0	NA	NA
Ht43g8	moF541	covidhgi2020anaA2v2	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
TXFrcx	PXjzAJ	covidhgi2020anaB1v2	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
buKFFv	DVvosq	covidhgi2020anaB2v2	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
u1jC3J	KtdbhY	covidhgi2020anaC1v2	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
vCNpwo	iiViee	covidhgi2020anaC2v2	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
AfGkaR	edKpzn	covidhgi2020anaD1v2	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
AuOdcg	6bnHHF	covidhgi2020anaA2v2woUKBB	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
Qe1Vey	UVYPzL	covidhgi2020anaB1v2woUKBB	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
N0bVCL	E3NVbx	covidhgi2020anaB2v2woUKBB	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
BlsycT	VI8W4j	covidhgi2020anaC1v2woUKBB	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
vIB8ar	gqocrE	covidhgi2020anaC2v2woUKBB	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
LNvpCj	V3tVR5	covidhgi2020anaA2v2	Campos2020snor	5e-8	TRUE	0	NA	NA
V8PY6y	Qs0hjW	covidhgi2020anaB1v2	Campos2020snor	5e-8	TRUE	0	NA	NA
eADMKm	JS4Tew	covidhgi2020anaB2v2	Campos2020snor	5e-8	TRUE	0	NA	NA
iRd38C	au2XOh	covidhgi2020anaC1v2	Campos2020snor	5e-8	TRUE	0	NA	NA
sZm48m	X1pCzr	covidhgi2020anaC2v2	Campos2020snor	5e-8	TRUE	0	NA	NA
CbFLoW	zK2QGl	covidhgi2020anaD1v2	Campos2020snor	5e-8	TRUE	0	NA	NA
G5UYf4	ROjMoD	covidhgi2020anaA2v2woUKBB	Campos2020snor	5e-8	TRUE	0	NA	NA
04MvUN	GjwkAI	covidhgi2020anaB1v2woUKBB	Campos2020snor	5e-8	TRUE	0	NA	NA
jzgfME	l9oeLs	covidhgi2020anaB2v2woUKBB	Campos2020snor	5e-8	TRUE	0	NA	NA
Cby0bc	d7Iss1	covidhgi2020anaC1v2woUKBB	Campos2020snor	5e-8	TRUE	0	NA	NA
101OfN	ftddCF	covidhgi2020anaC2v2woUKBB	Campos2020snor	5e-8	TRUE	0	NA	NA
xAd9Vl	v49dAx	covidhgi2020anaA2v2	Klimentidis2018mvpa	5e-8	TRUE	2	27.80698511001872	0.0751
MHZmMN	P3qJ8Z	covidhgi2020anaB1v2	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
REzX1M	3sRcS4	covidhgi2020anaB2v2	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
52hKfK	OXFZi4	covidhgi2020anaC1v2	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
R1ou9P	3MRV9V	covidhgi2020anaC2v2	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
bsbAG7	KLl3ow	covidhgi2020anaD1v2	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
rNkQPG	6V7Cuq	covidhgi2020anaA2v2woUKBB	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
bxKp30	JPaeD9	covidhgi2020anaB1v2woUKBB	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
C0PnWf	YrRJOs	covidhgi2020anaB2v2woUKBB	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
yFgkxu	5gnAjd	covidhgi2020anaC1v2woUKBB	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
mCx496	sfpbvq	covidhgi2020anaC2v2woUKBB	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
N9xI5K	wepb9b	covidhgi2020anaA2v2	Day2018sociso	5e-8	TRUE	0	NA	NA
npwrrw	YWd3XR	covidhgi2020anaB1v2	Day2018sociso	5e-8	TRUE	0	NA	NA
4CSUVB	iN92yx	covidhgi2020anaB2v2	Day2018sociso	5e-8	TRUE	0	NA	NA
tIeYcR	u8UJfU	covidhgi2020anaC1v2	Day2018sociso	5e-8	TRUE	0	NA	NA
KAqnSQ	u0DRTL	covidhgi2020anaC2v2	Day2018sociso	5e-8	TRUE	0	NA	NA
v44ikr	kdbKbK	covidhgi2020anaD1v2	Day2018sociso	5e-8	TRUE	0	NA	NA
Pw5a8b	RaeCj9	covidhgi2020anaA2v2woUKBB	Day2018sociso	5e-8	TRUE	0	NA	NA
QYKanj	qSxu2d	covidhgi2020anaB1v2woUKBB	Day2018sociso	5e-8	TRUE	0	NA	NA
JzSKL7	0gQhnd	covidhgi2020anaB2v2woUKBB	Day2018sociso	5e-8	TRUE	0	NA	NA
R3CO1n	HMWUHR	covidhgi2020anaC1v2woUKBB	Day2018sociso	5e-8	TRUE	0	NA	NA
Gxk9H4	RHuYPr	covidhgi2020anaC2v2woUKBB	Day2018sociso	5e-8	TRUE	0	NA	NA
tRYKDY	Bwha0E	covidhgi2020anaA2v2	Wells2019hdiff	5e-8	TRUE	0	NA	NA
9hqIqa	LVZP0N	covidhgi2020anaB1v2	Wells2019hdiff	5e-8	TRUE	0	NA	NA
atnDDw	7BtLQK	covidhgi2020anaB2v2	Wells2019hdiff	5e-8	TRUE	0	NA	NA
B4jYb4	A8JdTE	covidhgi2020anaC1v2	Wells2019hdiff	5e-8	TRUE	0	NA	NA
aRWFgn	7TF7CI	covidhgi2020anaC2v2	Wells2019hdiff	5e-8	TRUE	0	NA	NA
a53GUp	hQXAC1	covidhgi2020anaD1v2	Wells2019hdiff	5e-8	TRUE	0	NA	NA
S5Izjr	HoKryb	covidhgi2020anaA2v2woUKBB	Wells2019hdiff	5e-8	TRUE	0	NA	NA
F9oDAQ	uBqyjf	covidhgi2020anaB1v2woUKBB	Wells2019hdiff	5e-8	TRUE	0	NA	NA
rwQ75b	jTnjCj	covidhgi2020anaB2v2woUKBB	Wells2019hdiff	5e-8	TRUE	0	NA	NA
VaDkTi	iSROTs	covidhgi2020anaC1v2woUKBB	Wells2019hdiff	5e-8	TRUE	0	NA	NA
51BFA4	hO7QzX	covidhgi2020anaC2v2woUKBB	Wells2019hdiff	5e-8	TRUE	0	NA	NA
E7amRL	UjRAZT	covidhgi2020anaA2v2	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
zSzcMr	rRHjBB	covidhgi2020anaB1v2	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
e49Uvs	0ja1VP	covidhgi2020anaB2v2	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
I7slYK	IvIK34	covidhgi2020anaC1v2	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
M1FVw0	46eJPm	covidhgi2020anaC2v2	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
Ealtpz	VDuIqu	covidhgi2020anaD1v2	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
exQZwX	pdXdvy	covidhgi2020anaA2v2woUKBB	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
wm4iyl	751Bdv	covidhgi2020anaB1v2woUKBB	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
AISi4y	efLIyv	covidhgi2020anaB2v2woUKBB	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
x85r3b	NrCV2H	covidhgi2020anaC1v2woUKBB	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
GHBrU8	nteJXU	covidhgi2020anaC2v2woUKBB	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
kss3S4	G7FIWW	covidhgi2020anaA2v2	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
Eits4S	OoQnKn	covidhgi2020anaB1v2	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
aTJdzj	pir5gq	covidhgi2020anaB2v2	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
DjAEtO	jYTJv7	covidhgi2020anaC1v2	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
r0nPdo	KJlC2k	covidhgi2020anaC2v2	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
JHc22V	ENqMF2	covidhgi2020anaD1v2	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
JYoNX3	syPLCA	covidhgi2020anaA2v2woUKBB	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
Uvoq9u	MYj54H	covidhgi2020anaB1v2woUKBB	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
y0bshg	nMAyNJ	covidhgi2020anaB2v2woUKBB	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
Y0I87S	cyNOBr	covidhgi2020anaC1v2woUKBB	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
VffZCl	h28mlz	covidhgi2020anaC2v2woUKBB	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
azbnjt	gstnPl	covidhgi2020anaA2v2	Evangelou2018pp	5e-8	TRUE	0	NA	NA
2f8UPs	m8HBg0	covidhgi2020anaB1v2	Evangelou2018pp	5e-8	TRUE	0	NA	NA
GnCwqm	dOWuX3	covidhgi2020anaB2v2	Evangelou2018pp	5e-8	TRUE	0	NA	NA
TXi1Fp	X4fYIR	covidhgi2020anaC1v2	Evangelou2018pp	5e-8	TRUE	0	NA	NA
eImPF1	FtO1Bj	covidhgi2020anaC2v2	Evangelou2018pp	5e-8	TRUE	0	NA	NA
QqFc7c	Ng9TAa	covidhgi2020anaD1v2	Evangelou2018pp	5e-8	TRUE	0	NA	NA
wDMDZt	G4SNm1	covidhgi2020anaA2v2woUKBB	Evangelou2018pp	5e-8	TRUE	0	NA	NA
7afKTX	R0A6q7	covidhgi2020anaB1v2woUKBB	Evangelou2018pp	5e-8	TRUE	0	NA	NA
CfFL0v	u4t569	covidhgi2020anaB2v2woUKBB	Evangelou2018pp	5e-8	TRUE	0	NA	NA
8t8TOT	F7cWBa	covidhgi2020anaC1v2woUKBB	Evangelou2018pp	5e-8	TRUE	0	NA	NA
slmbfl	thwYvK	covidhgi2020anaC2v2woUKBB	Evangelou2018pp	5e-8	TRUE	0	NA	NA
xF1FCW	iM8kdq	covidhgi2020anaA2v2	Lee2018educ	5e-8	TRUE	0	NA	NA
UdUgi4	rQVyrJ	covidhgi2020anaB1v2	Lee2018educ	5e-8	TRUE	0	NA	NA
8u4ult	MVue1Q	covidhgi2020anaB2v2	Lee2018educ	5e-8	TRUE	0	NA	NA
nJ4ShB	yy2ihF	covidhgi2020anaC1v2	Lee2018educ	5e-8	TRUE	0	NA	NA
oOULAd	eTNJG6	covidhgi2020anaC2v2	Lee2018educ	5e-8	TRUE	0	NA	NA
F7WcaO	3JXxPh	covidhgi2020anaD1v2	Lee2018educ	5e-8	TRUE	0	NA	NA
mlJBtC	3S4Erp	covidhgi2020anaA2v2woUKBB	Lee2018educ	5e-8	TRUE	0	NA	NA
YDSmt1	VQ9Zow	covidhgi2020anaB1v2woUKBB	Lee2018educ	5e-8	TRUE	0	NA	NA
iyjT1A	KqzNPL	covidhgi2020anaB2v2woUKBB	Lee2018educ	5e-8	TRUE	0	NA	NA
si3BjI	1Brf7V	covidhgi2020anaC1v2woUKBB	Lee2018educ	5e-8	TRUE	0	NA	NA
5hGh5S	yJqRue	covidhgi2020anaC2v2woUKBB	Lee2018educ	5e-8	TRUE	0	NA	NA
otzKcj	idUVhc	covidhgi2020anaA2v2	Howard2018dep	5e-8	TRUE	0	NA	NA
rjn4mo	dfV4TN	covidhgi2020anaB1v2	Howard2018dep	5e-8	TRUE	0	NA	NA
4J39iN	adoPar	covidhgi2020anaB2v2	Howard2018dep	5e-8	TRUE	0	NA	NA
gkGVdh	5xpHYd	covidhgi2020anaC1v2	Howard2018dep	5e-8	TRUE	0	NA	NA
K8gcG6	cZNCKn	covidhgi2020anaC2v2	Howard2018dep	5e-8	TRUE	0	NA	NA
9vweZ3	F8wMXS	covidhgi2020anaD1v2	Howard2018dep	5e-8	TRUE	0	NA	NA
uRhA74	lZykx8	covidhgi2020anaA2v2woUKBB	Howard2018dep	5e-8	TRUE	0	NA	NA
zk25jx	tCdhYX	covidhgi2020anaB1v2woUKBB	Howard2018dep	5e-8	TRUE	0	NA	NA
l9MYPQ	r29Pyy	covidhgi2020anaB2v2woUKBB	Howard2018dep	5e-8	TRUE	0	NA	NA
hMkhWX	BUhkb4	covidhgi2020anaC1v2woUKBB	Howard2018dep	5e-8	TRUE	0	NA	NA
8q11vG	wSZbPr	covidhgi2020anaC2v2woUKBB	Howard2018dep	5e-8	TRUE	0	NA	NA
gUTX4M	C0dqeo	covidhgi2020anaA2v2	Jansen2018insom	5e-8	TRUE	0	NA	NA
wzvXLr	fKBdel	covidhgi2020anaB1v2	Jansen2018insom	5e-8	TRUE	0	NA	NA
gDgFQk	UNAS3y	covidhgi2020anaB2v2	Jansen2018insom	5e-8	TRUE	0	NA	NA
sxEFDX	oWrJPj	covidhgi2020anaC1v2	Jansen2018insom	5e-8	TRUE	0	NA	NA
jC4SQl	cqxibo	covidhgi2020anaC2v2	Jansen2018insom	5e-8	TRUE	1	16.63083877983477	0.237
Aoir6U	PjgcH1	covidhgi2020anaD1v2	Jansen2018insom	5e-8	TRUE	0	NA	NA
j7SIja	DT4UkE	covidhgi2020anaA2v2woUKBB	Jansen2018insom	5e-8	TRUE	0	NA	NA
5GgiDD	RCkB9W	covidhgi2020anaB1v2woUKBB	Jansen2018insom	5e-8	TRUE	0	NA	NA
P6NnYU	y5Un2r	covidhgi2020anaB2v2woUKBB	Jansen2018insom	5e-8	TRUE	0	NA	NA
hPxj8D	PRbdWv	covidhgi2020anaC1v2woUKBB	Jansen2018insom	5e-8	TRUE	0	NA	NA
yt3ozl	WkDcTx	covidhgi2020anaC2v2woUKBB	Jansen2018insom	5e-8	TRUE	0	NA	NA
F4WevC	a1xvqO	covidhgi2020anaA2v2	Liu2019smkint	5e-8	TRUE	1	109.58442927127575	0.0301
yqmuRO	aM6wvA	covidhgi2020anaB1v2	Liu2019smkint	5e-8	TRUE	0	NA	NA
5la1jG	DbwHX4	covidhgi2020anaB2v2	Liu2019smkint	5e-8	TRUE	0	NA	NA
AZP6Kg	tqffuK	covidhgi2020anaC1v2	Liu2019smkint	5e-8	TRUE	0	NA	NA
GTLxKx	8swf6E	covidhgi2020anaC2v2	Liu2019smkint	5e-8	TRUE	0	NA	NA
ZKLaa3	G6y76D	covidhgi2020anaD1v2	Liu2019smkint	5e-8	TRUE	0	NA	NA
pzfL3C	uqDtgI	covidhgi2020anaA2v2woUKBB	Liu2019smkint	5e-8	TRUE	2	90.22951343643086	0.2517
zOO5vi	1t4eEs	covidhgi2020anaB1v2woUKBB	Liu2019smkint	5e-8	TRUE	0	NA	NA
f5Ltgp	lljhFQ	covidhgi2020anaB2v2woUKBB	Liu2019smkint	5e-8	TRUE	0	NA	NA
nWAp9t	Zy1kde	covidhgi2020anaC1v2woUKBB	Liu2019smkint	5e-8	TRUE	0	NA	NA
9qJemh	1fRbDW	covidhgi2020anaC2v2woUKBB	Liu2019smkint	5e-8	TRUE	0	NA	NA
ueunyB	ScTq0B	covidhgi2020anaA2v2	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
P1SWcU	TxYhEP	covidhgi2020anaB1v2	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
mTxvIr	m9RsJx	covidhgi2020anaB2v2	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
kZcMdE	KdnD3L	covidhgi2020anaC1v2	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
h3ZUw0	1lTN1R	covidhgi2020anaC2v2	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
7rHCFY	n3BILd	covidhgi2020anaD1v2	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
cYFaMh	lBm6Ri	covidhgi2020anaA2v2woUKBB	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
IIrkra	rKmm88	covidhgi2020anaB1v2woUKBB	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
A78V9j	04QUMW	covidhgi2020anaB2v2woUKBB	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
iIfkul	GwiWxt	covidhgi2020anaC1v2woUKBB	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
eK048c	aLqgUC	covidhgi2020anaC2v2woUKBB	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
MByA5A	sCVmT8	covidhgi2020anaA2v2	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
VxMZPX	oCnUI9	covidhgi2020anaB1v2	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
oGcUWH	lkn9WD	covidhgi2020anaB2v2	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
dpwFSz	sSOA4k	covidhgi2020anaC1v2	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
8TNlTP	UbPosz	covidhgi2020anaC2v2	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
R0HXRH	ltBX1D	covidhgi2020anaD1v2	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
BgUImy	7H5WfT	covidhgi2020anaA2v2woUKBB	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
6N5CDB	6Vvc13	covidhgi2020anaB1v2woUKBB	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
CM8cNU	Onfe7E	covidhgi2020anaB2v2woUKBB	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
LCfrbK	K1WYga	covidhgi2020anaC1v2woUKBB	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
RVBGh1	9rNQe1	covidhgi2020anaC2v2woUKBB	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
iHa8GF	FqVUdP	covidhgi2020anaA2v2	Kunkle2019load	5e-8	TRUE	0	NA	NA
ssSpbY	qmF3w4	covidhgi2020anaB1v2	Kunkle2019load	5e-8	TRUE	0	NA	NA
JRsApV	e7eqVS	covidhgi2020anaB2v2	Kunkle2019load	5e-8	TRUE	0	NA	NA
fawIv9	BaHsgw	covidhgi2020anaC1v2	Kunkle2019load	5e-8	TRUE	0	NA	NA
hB23Lz	VmOeoJ	covidhgi2020anaC2v2	Kunkle2019load	5e-8	TRUE	0	NA	NA
FgdrFl	cUUu2m	covidhgi2020anaD1v2	Kunkle2019load	5e-8	TRUE	0	NA	NA
k7Z6Fn	misuZn	covidhgi2020anaA2v2woUKBB	Kunkle2019load	5e-8	TRUE	0	NA	NA
UPdH1s	PyTXYk	covidhgi2020anaB1v2woUKBB	Kunkle2019load	5e-8	TRUE	0	NA	NA
HzRdFr	UPvGqN	covidhgi2020anaB2v2woUKBB	Kunkle2019load	5e-8	TRUE	0	NA	NA
LpQR37	cOZMXU	covidhgi2020anaC1v2woUKBB	Kunkle2019load	5e-8	TRUE	0	NA	NA
ARVghS	4Q4QDm	covidhgi2020anaC2v2woUKBB	Kunkle2019load	5e-8	TRUE	0	NA	NA
6XTwfk	vMaOzG	covidhgi2020anaA2v2	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
3wVrEj	2t7Bv1	covidhgi2020anaB1v2	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
C0ooa0	BzZOux	covidhgi2020anaB2v2	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
IYZYte	4fqNjx	covidhgi2020anaC1v2	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
scHMgI	LkDfCG	covidhgi2020anaC2v2	Hilbar2017hipv	5e-8	TRUE	1	4.7240011658747765	0.5638
YdDJUs	NK5Ujs	covidhgi2020anaD1v2	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
UUH4SQ	INt4s1	covidhgi2020anaA2v2woUKBB	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
HrKFY3	i8aLDc	covidhgi2020anaB1v2woUKBB	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
Wu9LK1	iVqa6d	covidhgi2020anaB2v2woUKBB	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
qTq5oj	qJmuRD	covidhgi2020anaC1v2woUKBB	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
loNNO3	0NH4VK	covidhgi2020anaC2v2woUKBB	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
OklDO5	yLGJu8	covidhgi2020anaA2v2	Grasby2020thickness	5e-8	TRUE	0	NA	NA
dzccdi	cH7CQ1	covidhgi2020anaB1v2	Grasby2020thickness	5e-8	TRUE	0	NA	NA
47qulF	P65Kj9	covidhgi2020anaB2v2	Grasby2020thickness	5e-8	TRUE	0	NA	NA
xW3QEf	zzAcKJ	covidhgi2020anaC1v2	Grasby2020thickness	5e-8	TRUE	0	NA	NA
AcKVAn	gVx33R	covidhgi2020anaC2v2	Grasby2020thickness	5e-8	TRUE	0	NA	NA
eGQCEe	nKlyQY	covidhgi2020anaD1v2	Grasby2020thickness	5e-8	TRUE	0	NA	NA
qXV9l8	4ixkkJ	covidhgi2020anaA2v2woUKBB	Grasby2020thickness	5e-8	TRUE	0	NA	NA
Y9iNkB	cppaiR	covidhgi2020anaB1v2woUKBB	Grasby2020thickness	5e-8	TRUE	0	NA	NA
0GwyNZ	RKrLAd	covidhgi2020anaB2v2woUKBB	Grasby2020thickness	5e-8	TRUE	0	NA	NA
OG4yas	CwNaQV	covidhgi2020anaC1v2woUKBB	Grasby2020thickness	5e-8	TRUE	0	NA	NA
mV57od	PmAGVC	covidhgi2020anaC2v2woUKBB	Grasby2020thickness	5e-8	TRUE	0	NA	NA
wldECb	LO7yEH	covidhgi2020anaA2v2	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
VcilEY	9OQ6vO	covidhgi2020anaB1v2	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
fXsrHE	VZOIhO	covidhgi2020anaB2v2	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
0FwHqv	kXwvB4	covidhgi2020anaC1v2	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
9iUsdN	zciccX	covidhgi2020anaC2v2	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
KirGCW	YSDeTM	covidhgi2020anaD1v2	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
d4vxNN	mzsa60	covidhgi2020anaA2v2woUKBB	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
m0OVF8	RuodB5	covidhgi2020anaB1v2woUKBB	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
RZjZxD	lYwpNV	covidhgi2020anaB2v2woUKBB	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
OCHWvQ	k5WxOw	covidhgi2020anaC1v2woUKBB	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
LxmDpC	WXVRon	covidhgi2020anaC2v2woUKBB	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
2GwPTp	q8OdUX	covidhgi2020anaA2v2	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
dzq1wk	hOSLgx	covidhgi2020anaB1v2	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
Gu0PfV	JEwHtt	covidhgi2020anaB2v2	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
QvYsgO	JKq4p4	covidhgi2020anaC1v2	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
1sJWtS	xYuOwJ	covidhgi2020anaC2v2	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
8d5LWN	uzJKkc	covidhgi2020anaD1v2	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
H6gwYb	9ZjXGM	covidhgi2020anaA2v2woUKBB	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
RlCrBR	mTHKzf	covidhgi2020anaB1v2woUKBB	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
H0FfH0	t8LsCJ	covidhgi2020anaB2v2woUKBB	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
J3xWZf	4SfuOY	covidhgi2020anaC1v2woUKBB	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
koCKf6	yCRuWq	covidhgi2020anaC2v2woUKBB	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
