id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
rGT0v7	2sA0Z6	covidhgi2020anaA2v4	Yengo2018bmi	5e-8	FALSE	1	609.2314883383376	0.00104
7934Y0	c4lHHo	covidhgi2020anaB1v4	Yengo2018bmi	5e-8	FALSE	0	498.48501101735616	0.51176
84dU7a	pfHzvr	covidhgi2020anaB2v4	Yengo2018bmi	5e-8	FALSE	0	590.6030984266654	0.00544
Xj90qN	663zeM	covidhgi2020anaC2v4	Yengo2018bmi	5e-8	FALSE	1	559.1039888121096	0.04896
c1Jzxa	KpezSc	covidhgi2020anaA2v4	Xue2018diab	5e-8	FALSE	0	135.0055999617387	0.134
NbzOWN	chVrcP	covidhgi2020anaB1v4	Xue2018diab	5e-8	FALSE	0	119.70158046501054	0.4433
kJ9an3	J0u8yV	covidhgi2020anaB2v4	Xue2018diab	5e-8	FALSE	0	131.9789301940092	0.1621
sEz5zb	TSrK2e	covidhgi2020anaC2v4	Xue2018diab	5e-8	FALSE	0	110.03843125884984	0.6598
Ww9xv6	gwk9MX	covidhgi2020anaA2v4	Willer2013hdl	5e-8	FALSE	0	93.0690558411531	0.342
ea67o7	DoyIpp	covidhgi2020anaB1v4	Willer2013hdl	5e-8	FALSE	0	68.29285929689637	0.9362
RIBg12	SnRciZ	covidhgi2020anaB2v4	Willer2013hdl	5e-8	FALSE	0	119.98542171213657	0.0158
Jjo7GE	tkhWIz	covidhgi2020anaC2v4	Willer2013hdl	5e-8	FALSE	0	85.52535322392134	0.5572
tabLa6	QTbOdV	covidhgi2020anaA2v4	Willer2013ldl	5e-8	FALSE	0	98.47578848677168	0.0689
exOM6p	hDWOUj	covidhgi2020anaB1v4	Willer2013ldl	5e-8	FALSE	0	94.38182654958695	0.1035
ki9ZHl	3YGJiG	covidhgi2020anaB2v4	Willer2013ldl	5e-8	FALSE	1	116.593891631775	0.0048
X5lrRi	9fhclJ	covidhgi2020anaC2v4	Willer2013ldl	5e-8	FALSE	1	112.0863717221957	0.0092
IZE812	qNtD05	covidhgi2020anaA2v4	Willer2013tc	5e-8	FALSE	0	109.02297804032152	0.0611
2S17H2	eDV3Ea	covidhgi2020anaB1v4	Willer2013tc	5e-8	FALSE	0	90.15100226972532	0.3596
aoMVL8	Y4H8J6	covidhgi2020anaB2v4	Willer2013tc	5e-8	FALSE	1	122.62596071423667	0.0091
JnEO2U	jBhQtp	covidhgi2020anaC2v4	Willer2013tc	5e-8	FALSE	1	110.54204928980185	0.0495
OianeK	4I7pJb	covidhgi2020anaA2v4	Willer2013tg	5e-8	FALSE	0	52.448014374940726	0.5731
p4bw7k	Zzs5Rk	covidhgi2020anaB1v4	Willer2013tg	5e-8	FALSE	0	47.79213080614356	0.7333
aOFEV3	td8MNz	covidhgi2020anaB2v4	Willer2013tg	5e-8	FALSE	0	68.80098368228083	0.1063
gVyy88	ApbX7q	covidhgi2020anaC2v4	Willer2013tg	5e-8	FALSE	0	49.15289720745071	0.6903
CgctQG	Nwp7DE	covidhgi2020anaA2v4	Dashti2019slepdur	5e-8	FALSE	0	56.981644610214055	0.8162
4DohZ3	vzF2k3	covidhgi2020anaB1v4	Dashti2019slepdur	5e-8	FALSE	0	85.73153222644545	0.0884
z2Bdjl	6ydPa7	covidhgi2020anaB2v4	Dashti2019slepdur	5e-8	FALSE	0	68.45051554723548	0.4581
Egc9av	3G0tjv	covidhgi2020anaC2v4	Dashti2019slepdur	5e-8	FALSE	0	84.5747696251133	0.1003
6dq58e	4ndAog	covidhgi2020anaA2v4	Klimentidis2018mvpa	5e-8	FALSE	0	33.02803590077031	0.0689
0l2Sty	HzWtHC	covidhgi2020anaB1v4	Klimentidis2018mvpa	5e-8	FALSE	0	34.422531604601694	0.0523
DhikFG	MZ3ya3	covidhgi2020anaB2v4	Klimentidis2018mvpa	5e-8	FALSE	0	27.145836323405874	0.2181
jaJwoo	OkLxpE	covidhgi2020anaC2v4	Klimentidis2018mvpa	5e-8	FALSE	0	26.911941672001845	0.2258
dpvnXs	c6tFSa	covidhgi2020anaA2v4	Day2018sociso	5e-8	FALSE	0	7.375092486740793	0.9555
isnQLC	NqD3QP	covidhgi2020anaB1v4	Day2018sociso	5e-8	FALSE	0	18.77251644888699	0.29
SyJs7h	jLTAWi	covidhgi2020anaB2v4	Day2018sociso	5e-8	FALSE	0	16.133821568939997	0.4447
dQnAtC	pDwVBT	covidhgi2020anaC2v4	Day2018sociso	5e-8	FALSE	0	7.925321803022614	0.9394
brem4C	Hr0f05	covidhgi2020anaA2v4	Evangelou2018dbp	5e-8	FALSE	1	552.0417034611373	6e-4
qj7TOY	6QKrjn	covidhgi2020anaB1v4	Evangelou2018dbp	5e-8	FALSE	0	460.10709737081976	0.31344
utMIwR	II42gr	covidhgi2020anaB2v4	Evangelou2018dbp	5e-8	FALSE	2	588.8654051481475	<4e-05
Jit3Hp	jSLasU	covidhgi2020anaC2v4	Evangelou2018dbp	5e-8	FALSE	1	537.6501488755835	0.00244
gezErL	Umx5tn	covidhgi2020anaA2v4	Evangelou2018sbp	5e-8	FALSE	0	478.0376979272222	0.0702
sWAFPM	nDvJlW	covidhgi2020anaB1v4	Evangelou2018sbp	5e-8	FALSE	0	413.34454121103744	0.75608
ZDRPkG	RLUGRF	covidhgi2020anaB2v4	Evangelou2018sbp	5e-8	FALSE	2	492.0544310833092	0.0352
azjVI3	do7uoI	covidhgi2020anaC2v4	Evangelou2018sbp	5e-8	FALSE	0	456.36736070211515	0.25152
2IlyMX	EY3xIN	covidhgi2020anaA2v4	Evangelou2018pp	5e-8	FALSE	0	430.3759691565038	0.0862
Yldyxt	0HBAg9	covidhgi2020anaB1v4	Evangelou2018pp	5e-8	FALSE	0	401.05341131339884	0.3502
ujLQyQ	KYUi5O	covidhgi2020anaB2v4	Evangelou2018pp	5e-8	FALSE	0	479.48820096825096	0.0022
Uamwa6	dAS7er	covidhgi2020anaC2v4	Evangelou2018pp	5e-8	FALSE	0	404.6384634401668	0.34652
97PQ9M	Xg3trn	covidhgi2020anaA2v4	Lee2018educ	5e-8	FALSE	1	379.9635097370569	0.002
fM5coy	AqyyVb	covidhgi2020anaB1v4	Lee2018educ	5e-8	FALSE	0	344.44979046354433	0.05052
r1jcPt	VKQ5g2	covidhgi2020anaB2v4	Lee2018educ	5e-8	FALSE	2	408.3490339947055	4e-5
JxfbG9	ZpWGzG	covidhgi2020anaC2v4	Lee2018educ	5e-8	FALSE	0	351.9059746134551	0.0326
9uOxOz	xpFiw2	covidhgi2020anaA2v4	Howard2018dep	5e-8	FALSE	0	23.610131055974634	0.0914
zpPefX	WMuEae	covidhgi2020anaB1v4	Howard2018dep	5e-8	FALSE	0	36.75922453938523	0.0018
D9ICM6	OmAUFk	covidhgi2020anaB2v4	Howard2018dep	5e-8	FALSE	0	41.98109151343516	6e-4
ZgbZYG	1XkWCl	covidhgi2020anaC2v4	Howard2018dep	5e-8	FALSE	0	30.868489327527673	0.0155
dZ3peM	nOhUY2	covidhgi2020anaA2v4	Jansen2018insom	5e-8	FALSE	0	15.905829045629753	0.3324
Px4NCO	0Ikauo	covidhgi2020anaB1v4	Jansen2018insom	5e-8	FALSE	0	7.947204175391424	0.8751
tnHEJr	arCDIx	covidhgi2020anaB2v4	Jansen2018insom	5e-8	FALSE	1	30.34291137166707	0.0121
vDTNIe	oL0L8p	covidhgi2020anaC2v4	Jansen2018insom	5e-8	FALSE	0	16.700916228625548	0.2929
kHjChl	cigdPx	covidhgi2020anaA2v4	Liu2019smkint	5e-8	FALSE	0	91.5711486017872	0.3048
AWvaOj	yIuVTl	covidhgi2020anaB1v4	Liu2019smkint	5e-8	FALSE	0	85.54845447213278	0.373
1w2Ehb	BtvmHq	covidhgi2020anaB2v4	Liu2019smkint	5e-8	FALSE	0	87.31309235085703	0.425
w8R8T7	jLlzHW	covidhgi2020anaC2v4	Liu2019smkint	5e-8	FALSE	0	102.26319300352901	0.1018
Je5ZKl	Dl2j6r	covidhgi2020anaA2v4	Liu2019smkcpd	5e-8	FALSE	0	33.907071717816635	0.0918
1fYmaX	KO91CC	covidhgi2020anaB1v4	Liu2019smkcpd	5e-8	FALSE	0	31.163854354794893	0.1384
aqwE6e	bVedl1	covidhgi2020anaB2v4	Liu2019smkcpd	5e-8	FALSE	0	26.371199067670595	0.3069
ZPM7MJ	dV53E7	covidhgi2020anaC2v4	Liu2019smkcpd	5e-8	FALSE	0	12.882336294749196	0.9474
8Hpe8i	Is02h9	covidhgi2020anaA2v4	Liu2019drnkwk	5e-8	FALSE	0	49.903715437756034	0.1199
KXJcsK	TXaOqV	covidhgi2020anaB1v4	Liu2019drnkwk	5e-8	FALSE	0	38.107266484084185	0.3802
Qb5zSm	io6NZ8	covidhgi2020anaB2v4	Liu2019drnkwk	5e-8	FALSE	0	51.081853337833735	0.099
aJiWHH	uLyp4d	covidhgi2020anaC2v4	Liu2019drnkwk	5e-8	FALSE	0	44.775292614072924	0.2297
It67xn	nsQPtr	covidhgi2020anaA2v4	Kunkle2019load	5e-8	FALSE	0	23.274308977571323	0.4056
h3e83D	Ow1w0T	covidhgi2020anaB1v4	Kunkle2019load	5e-8	FALSE	0	18.533730188333095	0.6311
IHBaal	TVHiFv	covidhgi2020anaB2v4	Kunkle2019load	5e-8	FALSE	0	22.828633136958622	0.4374
R1KCW3	xGhcSs	covidhgi2020anaC2v4	Kunkle2019load	5e-8	FALSE	0	22.559963762595988	0.46
2jBQCb	5uwwbU	covidhgi2020anaA2v4	Revez2020vit250hd	5e-8	FALSE	0	120.11309305123049	0.2247
ri0WZ6	k1HaKc	covidhgi2020anaB1v4	Revez2020vit250hd	5e-8	FALSE	0	111.3504152407631	0.4424
dBb2UO	uzejkb	covidhgi2020anaB2v4	Revez2020vit250hd	5e-8	FALSE	1	136.99582284901118	0.0367
2ORihw	4rVk89	covidhgi2020anaC2v4	Revez2020vit250hd	5e-8	FALSE	1	135.69115772330687	0.0437
tk86gr	7gPpM8	covidhgi2020anaA2v4	Okada2014rartis	5e-8	FALSE	1	78.80600350566093	0.0017
zr3tug	NQE1gi	covidhgi2020anaB1v4	Okada2014rartis	5e-8	FALSE	0	52.76613704813972	0.2329
jP8d1J	ohUl8b	covidhgi2020anaB2v4	Okada2014rartis	5e-8	FALSE	0	59.121601670005944	0.0724
4b5TYa	2xL5zf	covidhgi2020anaC2v4	Okada2014rartis	5e-8	FALSE	0	55.76760397548135	0.1339
qsweX3	D7Wn5g	covidhgi2020anaA2v4	Nalls2019pd	5e-8	FALSE	1	43.47459920921878	0.0021
J6bFBY	tFj0Ze	covidhgi2020anaB1v4	Nalls2019pd	5e-8	FALSE	0	12.461079857721145	0.8458
NJVBXu	PqR6pv	covidhgi2020anaB2v4	Nalls2019pd	5e-8	FALSE	1	41.09010830617578	0.0042
RJSWqR	UHfyzl	covidhgi2020anaC2v4	Nalls2019pd	5e-8	FALSE	0	28.89675990653173	0.1029
FaBKOB	abprfY	covidhgi2020anaA2v4	Nicolas2018als	5e-8	FALSE	0	15.633017115514974	0.0692
kXmwFr	YgpuHa	covidhgi2020anaB1v4	Nicolas2018als	5e-8	FALSE	0	2.073441899725223	0.9168
WqvoZm	Fquel6	covidhgi2020anaB2v4	Nicolas2018als	5e-8	FALSE	0	13.427723012037163	0.1142
ELXY3S	DRoE4W	covidhgi2020anaC2v4	Nicolas2018als	5e-8	FALSE	0	16.76380192597098	0.0548
X5MfJI	cg0j5j	covidhgi2020anaA2v4	Ligthart2018crp	5e-8	FALSE	1	73.11110104844062	0.0141
Af2N97	qT680M	covidhgi2020anaB1v4	Ligthart2018crp	5e-8	FALSE	0	42.80646626557041	0.6827
glNAZO	amIVlh	covidhgi2020anaB2v4	Ligthart2018crp	5e-8	FALSE	0	64.79239250264091	0.0525
C5KrEL	XXPvnb	covidhgi2020anaC2v4	Ligthart2018crp	5e-8	FALSE	0	45.650001763777404	0.5201
ZV5dgj	5bsOxO	covidhgi2020anaA2v4	Wood2014height	5e-8	FALSE	0	358.084826246329	0.59324
paQYIo	lnqwew	covidhgi2020anaB1v4	Wood2014height	5e-8	FALSE	0	395.67043071723066	0.1374
lBKG6w	oUIKHs	covidhgi2020anaB2v4	Wood2014height	5e-8	FALSE	0	373.2799564275317	0.37076
phq8Yr	8RfTcW	covidhgi2020anaC2v4	Wood2014height	5e-8	FALSE	0	347.2453192915237	0.74212
Bt8XN3	Ni0QTx	covidhgi2020anaA2v4	Betham2015lupus	5e-8	FALSE	0	54.2866312828722	0.1223
Uq2Xaa	iASt78	covidhgi2020anaB1v4	Betham2015lupus	5e-8	FALSE	0	53.64079138350323	0.1563
fTZJV1	uQ1eBk	covidhgi2020anaB2v4	Betham2015lupus	5e-8	FALSE	0	51.77223254788373	0.2044
nVplPo	PptIzO	covidhgi2020anaC2v4	Betham2015lupus	5e-8	FALSE	0	55.180102049455094	0.1258
uAycnn	Cwn3Yz	covidhgi2020anaA2v4	Patsopoulos2019multscler	5e-8	FALSE	0	88.99879790821777	0.0756
Pmv5eE	6uDPt8	covidhgi2020anaB1v4	Patsopoulos2019multscler	5e-8	FALSE	0	51.31079824652607	0.9653
vYMPDZ	sboWa7	covidhgi2020anaB2v4	Patsopoulos2019multscler	5e-8	FALSE	0	99.58664883273185	0.0216
zSEGKA	vUwZOR	covidhgi2020anaC2v4	Patsopoulos2019multscler	5e-8	FALSE	0	85.53750594729172	0.1584
QFtPGx	niqvhl	covidhgi2020anaA2v4	Malik2018as	5e-8	FALSE	0	11.736301786560743	0.254
CkTo0p	hL4MkZ	covidhgi2020anaB1v4	Malik2018as	5e-8	FALSE	0	3.7287066498248067	0.8421
iPIHN2	o3uPmp	covidhgi2020anaB2v4	Malik2018as	5e-8	FALSE	0	5.62072203133162	0.7406
PwI1Oa	CeAmKY	covidhgi2020anaC2v4	Malik2018as	5e-8	FALSE	0	8.817634056578646	0.4542
QStoXc	zECb8i	covidhgi2020anaA2v4	Wuttke2019egfr	5e-8	FALSE	0	240.62490300442872	0.0194
Eq5lzw	TZMh0s	covidhgi2020anaB1v4	Wuttke2019egfr	5e-8	FALSE	0	185.5853248475425	0.6416
iP1xr5	1NzjnP	covidhgi2020anaB2v4	Wuttke2019egfr	5e-8	FALSE	0	209.0557517925001	0.2502
v0Rrih	MEO3aO	covidhgi2020anaC2v4	Wuttke2019egfr	5e-8	FALSE	0	205.74075117333663	0.3211
KNXP8O	QjJluW	covidhgi2020anaA2v4	Wuttke2019ckd	5e-8	FALSE	0	27.495873129729226	0.2383
TyQBxw	CoIXpw	covidhgi2020anaB1v4	Wuttke2019ckd	5e-8	FALSE	0	22.864688338215142	0.4747
1Z6uEx	hwgEzA	covidhgi2020anaB2v4	Wuttke2019ckd	5e-8	FALSE	0	27.086380822414586	0.2559
OKVhWw	d6VJQO	covidhgi2020anaC2v4	Wuttke2019ckd	5e-8	FALSE	0	16.559554741150563	0.8181
wUcjat	oJIC89	covidhgi2020anaA2v4	Nikpay2015cad	5e-8	FALSE	1	70.9874329084444	0.0021
UdvWci	m0mNjB	covidhgi2020anaB1v4	Nikpay2015cad	5e-8	FALSE	0	45.33931411708669	0.2682
FvoU3c	0aFDMg	covidhgi2020anaB2v4	Nikpay2015cad	5e-8	FALSE	1	78.97219484209282	4e-4
Bcx0jE	26fHMM	covidhgi2020anaC2v4	Nikpay2015cad	5e-8	FALSE	0	45.48460565612268	0.2646
2pcWWx	y5QM8o	covidhgi2020anaA2v4	Shah2020heartfailure	5e-8	FALSE	1	29.87417917979553	0.0055
HKDKQJ	6OVKVS	covidhgi2020anaB1v4	Shah2020heartfailure	5e-8	FALSE	0	9.605088397153756	0.5611
ilAola	W9gPoH	covidhgi2020anaB2v4	Shah2020heartfailure	5e-8	FALSE	1	36.97801474308003	6e-4
s1rLoR	o3cmLR	covidhgi2020anaC2v4	Shah2020heartfailure	5e-8	FALSE	1	22.62305400735838	0.0348
p4g5SW	715VYx	covidhgi2020anaA2v4	Olafsdottir2020asthma	5e-8	FALSE	0	74.7401833579157	0.5224
TXVhGL	lySLcQ	covidhgi2020anaB1v4	Olafsdottir2020asthma	5e-8	FALSE	0	67.0244667336414	0.7587
nkiVyo	am8NKQ	covidhgi2020anaB2v4	Olafsdottir2020asthma	5e-8	FALSE	0	75.84702768603545	0.5101
UFIpaV	ZO2pmv	covidhgi2020anaC2v4	Olafsdottir2020asthma	5e-8	FALSE	0	90.34224780800115	0.1466
lue44T	7PrhfE	covidhgi2020anaA2v4	Allen2020ipf	5e-8	FALSE	4	159.41589758996398	<1e-04
RofFM7	1T02T7	covidhgi2020anaB1v4	Allen2020ipf	5e-8	FALSE	0	45.315176633967646	0.0013
HxV1QN	V87X6K	covidhgi2020anaB2v4	Allen2020ipf	5e-8	FALSE	4	158.64319797267913	<1e-04
g6EwCN	lzQNC5	covidhgi2020anaC2v4	Allen2020ipf	5e-8	FALSE	4	81.03498160056373	<1e-04
SgV3DT	UrEogJ	covidhgi2020anaA2v4	Linner2019risk	5e-8	FALSE	0	34.95513546241174	0.1547
VrR8cK	5kaSZJ	covidhgi2020anaB1v4	Linner2019risk	5e-8	FALSE	0	29.835885711696523	0.3323
ynsjMy	EeLLDy	covidhgi2020anaB2v4	Linner2019risk	5e-8	FALSE	0	31.961889943530245	0.2447
krRO9y	ZI2QlN	covidhgi2020anaC2v4	Linner2019risk	5e-8	FALSE	0	31.9287152870819	0.2457
oJbVG5	mmb1zy	covidhgi2020anaA2v4	Demontis2018adhd	5e-8	FALSE	0	13.141752294303613	0.2415
kctxBu	2aC2vn	covidhgi2020anaB1v4	Demontis2018adhd	5e-8	FALSE	0	7.141397875445199	0.6926
nZDF8s	2tCs0a	covidhgi2020anaB2v4	Demontis2018adhd	5e-8	FALSE	0	16.101403358912396	0.1212
hlF395	D5N37W	covidhgi2020anaC2v4	Demontis2018adhd	5e-8	FALSE	0	8.997967821143028	0.5264
mMCf0r	tTl7wh	covidhgi2020anaA2v4	Grove2019asd	5e-6	FALSE	0	27.69050268246732	0.8585
wckKJx	mTH79O	covidhgi2020anaB1v4	Grove2019asd	5e-6	FALSE	0	31.82536675231621	0.6994
WJg1ma	qqjAwe	covidhgi2020anaB2v4	Grove2019asd	5e-6	FALSE	0	32.22219914220411	0.6811
ZOwWq7	eu6vFS	covidhgi2020anaC2v4	Grove2019asd	5e-6	FALSE	0	29.79585715551554	0.7828
lZ8JSe	9psrHb	covidhgi2020anaA2v4	Ripke2014scz	5e-8	FALSE	0	0.3604000424031056	0.9812
LPgHCe	KTDfJZ	covidhgi2020anaB1v4	Ripke2014scz	5e-8	FALSE	0	2.885572772564174	0.6663
fyHLpJ	51kThr	covidhgi2020anaB2v4	Ripke2014scz	5e-8	FALSE	0	0.41836385243431745	0.9753
guPDk6	7yNMOS	covidhgi2020anaC2v4	Ripke2014scz	5e-8	FALSE	0	5.7363704816157775	0.3725
dQGg46	ucltER	covidhgi2020anaA2v4	Stahl2019bip	5e-6	FALSE	0	16.478503802856956	0.2437
18mtZS	70RIIx	covidhgi2020anaB1v4	Stahl2019bip	5e-6	FALSE	0	8.848213848399503	0.7683
wThmk7	PBupwi	covidhgi2020anaB2v4	Stahl2019bip	5e-6	FALSE	0	24.54962857800425	0.0402
YpeQuh	mOiHlX	covidhgi2020anaC2v4	Stahl2019bip	5e-6	FALSE	0	26.748180450537426	0.0253
xgB0kQ	WdRFhr	covidhgi2020anaA2v4	Astel2016rbc	5e-8	FALSE	1	218.52679938929447	0.0141
N0OISu	Tfewc7	covidhgi2020anaB1v4	Astel2016rbc	5e-8	FALSE	0	157.14517867316712	0.874
VKxeJz	uVuHMe	covidhgi2020anaB2v4	Astel2016rbc	5e-8	FALSE	2	210.87770594440968	0.0377
qgkVjz	3dzv6r	covidhgi2020anaC2v4	Astel2016rbc	5e-8	FALSE	0	161.47480994333708	0.7952
m1Ey8F	lYtRFn	covidhgi2020anaA2v4	Astel2016wbc	5e-8	FALSE	0	175.59298101395765	0.2562
8QtW76	WkGsbj	covidhgi2020anaB1v4	Astel2016wbc	5e-8	FALSE	0	161.94116770663746	0.5108
2Yy4Ka	OJWuDq	covidhgi2020anaB2v4	Astel2016wbc	5e-8	FALSE	0	192.8997766722998	0.0706
kj1YiM	svyPjo	covidhgi2020anaC2v4	Astel2016wbc	5e-8	FALSE	0	184.0120765322584	0.1484
tGsEoB	BB7ZGB	covidhgi2020anaA2v4	Astel2016plt	5e-8	FALSE	0	202.4178172688567	0.7535
s1Kfvx	XQSXQS	covidhgi2020anaB1v4	Astel2016plt	5e-8	FALSE	0	186.84697899245268	0.9441
IfQP4W	LyXgXH	covidhgi2020anaB2v4	Astel2016plt	5e-8	FALSE	0	221.9880468523191	0.4308
JGp0l8	PT0iqf	covidhgi2020anaC2v4	Astel2016plt	5e-8	FALSE	0	183.54526620249098	0.9606
l6mvjs	6cAw9O	covidhgi2020anaA2v4	Barban2016afb	5e-8	FALSE	0	3.0655135836060325	0.8947
LfDH6R	dFLD0b	covidhgi2020anaB1v4	Barban2016afb	5e-8	FALSE	0	7.238195318408867	0.5075
uyMyTP	1dvJCU	covidhgi2020anaB2v4	Barban2016afb	5e-8	FALSE	0	9.4392080937723	0.3503
sMM1aD	yAhFy9	covidhgi2020anaC2v4	Barban2016afb	5e-8	FALSE	0	6.531664252464835	0.5845
