id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
hccRtO	u0FQNP	covidhgi2020anaA2v3	Yengo2018bmi	5e-8	TRUE	0	NA	NA
MpSnby	WGWaZU	covidhgi2020anaB1v3	Yengo2018bmi	5e-8	TRUE	0	NA	NA
bxu6uZ	BQIS4w	covidhgi2020anaB2v3	Yengo2018bmi	5e-8	TRUE	0	NA	NA
CUDzDf	JVZlLg	covidhgi2020anaC1v3	Yengo2018bmi	5e-8	TRUE	0	NA	NA
XfOwbl	jyYI4V	covidhgi2020anaC2v3	Yengo2018bmi	5e-8	TRUE	0	NA	NA
41oI7p	ZtT3jU	covidhgi2020anaD1v3	Yengo2018bmi	5e-8	TRUE	0	NA	NA
JWYpiy	8Wh0do	covidhgi2020anaA2v2woUKBB	Yengo2018bmi	5e-8	TRUE	0	NA	NA
x15IgI	xKX98K	covidhgi2020anaB1v2woUKBB	Yengo2018bmi	5e-8	TRUE	0	NA	NA
6copeq	nBOFsZ	covidhgi2020anaB2v2woUKBB	Yengo2018bmi	5e-8	TRUE	0	NA	NA
Lyh8wD	hjxP9S	covidhgi2020anaC1v2woUKBB	Yengo2018bmi	5e-8	TRUE	0	NA	NA
bA5QJx	qZCebX	covidhgi2020anaC2v2woUKBB	Yengo2018bmi	5e-8	TRUE	0	NA	NA
bBEBpC	VFcI4M	covidhgi2020anaA2v3	Locke2015bmi	5e-8	TRUE	0	NA	NA
Kj3h2w	OTcY8v	covidhgi2020anaB1v3	Locke2015bmi	5e-8	TRUE	0	NA	NA
75srUK	bZxA8I	covidhgi2020anaB2v3	Locke2015bmi	5e-8	TRUE	0	NA	NA
lQ8Vkp	OQmli2	covidhgi2020anaC1v3	Locke2015bmi	5e-8	TRUE	0	NA	NA
BNKrvj	VJxNcy	covidhgi2020anaC2v3	Locke2015bmi	5e-8	TRUE	0	NA	NA
DYVgIj	4gxVt9	covidhgi2020anaD1v3	Locke2015bmi	5e-8	TRUE	0	NA	NA
fkgNS0	CPUZvQ	covidhgi2020anaA2v2woUKBB	Locke2015bmi	5e-8	TRUE	0	NA	NA
P9lAfC	aArpkD	covidhgi2020anaB1v2woUKBB	Locke2015bmi	5e-8	TRUE	0	NA	NA
dKAHsh	Rvg3f8	covidhgi2020anaB2v2woUKBB	Locke2015bmi	5e-8	TRUE	0	NA	NA
K70u55	hLsTXF	covidhgi2020anaC1v2woUKBB	Locke2015bmi	5e-8	TRUE	0	NA	NA
JmZb9w	UauW57	covidhgi2020anaC2v2woUKBB	Locke2015bmi	5e-8	TRUE	0	NA	NA
6TqJP5	SR39C3	covidhgi2020anaA2v3	Xue2018diab	5e-8	TRUE	0	NA	NA
JQ7Oee	3p3KHa	covidhgi2020anaB1v3	Xue2018diab	5e-8	TRUE	0	NA	NA
LnFC5L	jPQkPU	covidhgi2020anaB2v3	Xue2018diab	5e-8	TRUE	1	101.36128549067297	0.3111
Qf6RjH	oisG8e	covidhgi2020anaC1v3	Xue2018diab	5e-8	TRUE	1	118.47715116933428	0.1449
mmsdpg	sLB26I	covidhgi2020anaC2v3	Xue2018diab	5e-8	TRUE	0	NA	NA
ILSTfc	3jeXWc	covidhgi2020anaD1v3	Xue2018diab	5e-8	TRUE	0	NA	NA
LFN5zZ	LP0B20	covidhgi2020anaA2v2woUKBB	Xue2018diab	5e-8	TRUE	0	NA	NA
EhemAb	SKZAuz	covidhgi2020anaB1v2woUKBB	Xue2018diab	5e-8	TRUE	0	NA	NA
BWl1N5	sdmaq9	covidhgi2020anaB2v2woUKBB	Xue2018diab	5e-8	TRUE	0	NA	NA
TVg8wX	JmwM9C	covidhgi2020anaC1v2woUKBB	Xue2018diab	5e-8	TRUE	0	NA	NA
tHgfUF	Dd6VmG	covidhgi2020anaC2v2woUKBB	Xue2018diab	5e-8	TRUE	1	129.43718846244568	0.1743
hEyaZ8	PmeVbP	covidhgi2020anaA2v3	Niarchou2020meat	5e-8	TRUE	0	NA	NA
Q9eaJv	guO3Go	covidhgi2020anaB1v3	Niarchou2020meat	5e-8	TRUE	0	NA	NA
cd7c0d	BpAGtK	covidhgi2020anaB2v3	Niarchou2020meat	5e-8	TRUE	0	NA	NA
bSddYw	EM28XS	covidhgi2020anaC1v3	Niarchou2020meat	5e-8	TRUE	0	NA	NA
fmUf9m	bcuOFD	covidhgi2020anaC2v3	Niarchou2020meat	5e-8	TRUE	0	NA	NA
SGehWV	dmSM5S	covidhgi2020anaD1v3	Niarchou2020meat	5e-8	TRUE	0	NA	NA
emd8SJ	azzrXd	covidhgi2020anaA2v2woUKBB	Niarchou2020meat	5e-8	TRUE	0	NA	NA
XEkbnS	Kca7ZZ	covidhgi2020anaB1v2woUKBB	Niarchou2020meat	5e-8	TRUE	0	NA	NA
TCva3t	ieOh27	covidhgi2020anaB2v2woUKBB	Niarchou2020meat	5e-8	TRUE	0	NA	NA
F7AI1n	Gq10L4	covidhgi2020anaC1v2woUKBB	Niarchou2020meat	5e-8	TRUE	0	NA	NA
1ohETy	MN4uoJ	covidhgi2020anaC2v2woUKBB	Niarchou2020meat	5e-8	TRUE	0	NA	NA
2hIAAu	5fYCnr	covidhgi2020anaA2v3	Niarchou2020fish	5e-8	TRUE	0	NA	NA
sxqMXN	B11dcd	covidhgi2020anaB1v3	Niarchou2020fish	5e-8	TRUE	0	NA	NA
KU7SZF	8mgbie	covidhgi2020anaB2v3	Niarchou2020fish	5e-8	TRUE	0	NA	NA
oiT1ps	6On0qO	covidhgi2020anaC1v3	Niarchou2020fish	5e-8	TRUE	0	NA	NA
zmyVK3	lEAeet	covidhgi2020anaC2v3	Niarchou2020fish	5e-8	TRUE	0	NA	NA
jX5ZeY	5xFFkI	covidhgi2020anaD1v3	Niarchou2020fish	5e-8	TRUE	0	NA	NA
oacUrA	xo4JOn	covidhgi2020anaA2v2woUKBB	Niarchou2020fish	5e-8	TRUE	0	NA	NA
nydEzw	EIg7kL	covidhgi2020anaB1v2woUKBB	Niarchou2020fish	5e-8	TRUE	0	NA	NA
x3qhtc	KVbNLI	covidhgi2020anaB2v2woUKBB	Niarchou2020fish	5e-8	TRUE	0	NA	NA
yf2gGu	CeEtWO	covidhgi2020anaC1v2woUKBB	Niarchou2020fish	5e-8	TRUE	0	NA	NA
sfLgBk	K11Ubt	covidhgi2020anaC2v2woUKBB	Niarchou2020fish	5e-8	TRUE	0	NA	NA
uycBz5	yrdf8z	covidhgi2020anaA2v3	Willer2013hdl	5e-8	TRUE	0	NA	NA
XkGmio	ntnY2q	covidhgi2020anaB1v3	Willer2013hdl	5e-8	TRUE	0	NA	NA
eZjq9q	WjwYiA	covidhgi2020anaB2v3	Willer2013hdl	5e-8	TRUE	0	NA	NA
eRBTel	6Z7sBb	covidhgi2020anaC1v3	Willer2013hdl	5e-8	TRUE	0	NA	NA
ptAgua	sfHdWS	covidhgi2020anaC2v3	Willer2013hdl	5e-8	TRUE	0	NA	NA
mOEhig	2XfYKC	covidhgi2020anaD1v3	Willer2013hdl	5e-8	TRUE	0	NA	NA
LgFY0V	qGvAIi	covidhgi2020anaA2v2woUKBB	Willer2013hdl	5e-8	TRUE	0	NA	NA
mlfnsq	DXZAKH	covidhgi2020anaB1v2woUKBB	Willer2013hdl	5e-8	TRUE	0	NA	NA
pto0hc	2uJ9sx	covidhgi2020anaB2v2woUKBB	Willer2013hdl	5e-8	TRUE	0	NA	NA
AyaaY0	kRDEpE	covidhgi2020anaC1v2woUKBB	Willer2013hdl	5e-8	TRUE	0	NA	NA
I5IKfw	fEzpox	covidhgi2020anaC2v2woUKBB	Willer2013hdl	5e-8	TRUE	0	NA	NA
VDJ2gS	KwbmVP	covidhgi2020anaA2v3	Willer2013ldl	5e-8	TRUE	0	NA	NA
xjXE9G	eu5cQ2	covidhgi2020anaB1v3	Willer2013ldl	5e-8	TRUE	0	NA	NA
oKpOHi	gyYsO3	covidhgi2020anaB2v3	Willer2013ldl	5e-8	TRUE	0	NA	NA
HCanMd	aG0rOF	covidhgi2020anaC1v3	Willer2013ldl	5e-8	TRUE	0	NA	NA
hAlVJp	7zXVmX	covidhgi2020anaC2v3	Willer2013ldl	5e-8	TRUE	1	59.89523849624607	0.2188
kZw4KX	R1DQrG	covidhgi2020anaD1v3	Willer2013ldl	5e-8	TRUE	0	NA	NA
Pva3gb	SdG2rq	covidhgi2020anaA2v2woUKBB	Willer2013ldl	5e-8	TRUE	0	NA	NA
T1lPCC	ReOSxC	covidhgi2020anaB1v2woUKBB	Willer2013ldl	5e-8	TRUE	0	NA	NA
qO6cE3	PDwnuK	covidhgi2020anaB2v2woUKBB	Willer2013ldl	5e-8	TRUE	0	NA	NA
Jvsxlm	8tZlJC	covidhgi2020anaC1v2woUKBB	Willer2013ldl	5e-8	TRUE	0	NA	NA
F9C8ug	SxTYK9	covidhgi2020anaC2v2woUKBB	Willer2013ldl	5e-8	TRUE	1	89.32769583247632	0.1858
WDGViO	LWPlpj	covidhgi2020anaA2v3	Willer2013tc	5e-8	TRUE	0	NA	NA
3fYgGr	Hq5GaO	covidhgi2020anaB1v3	Willer2013tc	5e-8	TRUE	0	NA	NA
aO2RFJ	Tx4ZRx	covidhgi2020anaB2v3	Willer2013tc	5e-8	TRUE	0	NA	NA
BAuPwf	PSg2iY	covidhgi2020anaC1v3	Willer2013tc	5e-8	TRUE	0	NA	NA
SstfIS	wdfjTJ	covidhgi2020anaC2v3	Willer2013tc	5e-8	TRUE	1	58.20515590759788	0.2932
8sMJBl	6DUxmJ	covidhgi2020anaD1v3	Willer2013tc	5e-8	TRUE	0	NA	NA
khcsrU	4ZduNF	covidhgi2020anaA2v2woUKBB	Willer2013tc	5e-8	TRUE	0	NA	NA
VkiXii	qLkF5r	covidhgi2020anaB1v2woUKBB	Willer2013tc	5e-8	TRUE	0	NA	NA
1BkU00	cRhY2U	covidhgi2020anaB2v2woUKBB	Willer2013tc	5e-8	TRUE	0	NA	NA
GT35IY	iwZoX7	covidhgi2020anaC1v2woUKBB	Willer2013tc	5e-8	TRUE	0	NA	NA
0FOhuk	CMsa70	covidhgi2020anaC2v2woUKBB	Willer2013tc	5e-8	TRUE	0	NA	NA
3zVIyz	lODpTk	covidhgi2020anaA2v3	Willer2013tg	5e-8	TRUE	0	NA	NA
0TnmUZ	LabrjJ	covidhgi2020anaB1v3	Willer2013tg	5e-8	TRUE	0	NA	NA
DT6VkL	cUoiH0	covidhgi2020anaB2v3	Willer2013tg	5e-8	TRUE	0	NA	NA
XsbKjC	KQbN2R	covidhgi2020anaC1v3	Willer2013tg	5e-8	TRUE	0	NA	NA
69Ezr5	RIvmW9	covidhgi2020anaC2v3	Willer2013tg	5e-8	TRUE	0	NA	NA
Fy8Bwp	2gv1Uq	covidhgi2020anaD1v3	Willer2013tg	5e-8	TRUE	0	NA	NA
Xe5UKf	R9bE6b	covidhgi2020anaA2v2woUKBB	Willer2013tg	5e-8	TRUE	0	NA	NA
6QsYKF	UktJ4r	covidhgi2020anaB1v2woUKBB	Willer2013tg	5e-8	TRUE	0	NA	NA
YEplZN	KM5XNQ	covidhgi2020anaB2v2woUKBB	Willer2013tg	5e-8	TRUE	0	NA	NA
Vo3IkO	qZbW6W	covidhgi2020anaC1v2woUKBB	Willer2013tg	5e-8	TRUE	0	NA	NA
Kgy7DJ	oM8RlW	covidhgi2020anaC2v2woUKBB	Willer2013tg	5e-8	TRUE	0	NA	NA
YpYzx9	v2NG9i	covidhgi2020anaA2v3	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
9PFF2G	v7orHv	covidhgi2020anaB1v3	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
sGN3wV	TFOJ4f	covidhgi2020anaB2v3	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
1ooUqD	6AxiKo	covidhgi2020anaC1v3	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
3vJQxU	bKmtg6	covidhgi2020anaC2v3	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
p8lQiD	DfEd1X	covidhgi2020anaD1v3	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
AuOdcg	6bnHHF	covidhgi2020anaA2v2woUKBB	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
Qe1Vey	UVYPzL	covidhgi2020anaB1v2woUKBB	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
N0bVCL	E3NVbx	covidhgi2020anaB2v2woUKBB	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
rgej9v	qUJGj8	covidhgi2020anaC1v2woUKBB	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
12rJHu	7ZTJ8z	covidhgi2020anaC2v2woUKBB	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
UXEsEe	adULUJ	covidhgi2020anaA2v3	Campos2020snor	5e-8	TRUE	0	NA	NA
cRTEVD	Q1pRx4	covidhgi2020anaB1v3	Campos2020snor	5e-8	TRUE	0	NA	NA
eNIz8Y	XH0szD	covidhgi2020anaB2v3	Campos2020snor	5e-8	TRUE	0	NA	NA
IX1Kxk	fKTKu7	covidhgi2020anaC1v3	Campos2020snor	5e-8	TRUE	0	NA	NA
leBQko	j7o6po	covidhgi2020anaC2v3	Campos2020snor	5e-8	TRUE	0	NA	NA
uRxIzl	64TYgk	covidhgi2020anaD1v3	Campos2020snor	5e-8	TRUE	0	NA	NA
G5UYf4	ROjMoD	covidhgi2020anaA2v2woUKBB	Campos2020snor	5e-8	TRUE	0	NA	NA
04MvUN	GjwkAI	covidhgi2020anaB1v2woUKBB	Campos2020snor	5e-8	TRUE	0	NA	NA
jzgfME	l9oeLs	covidhgi2020anaB2v2woUKBB	Campos2020snor	5e-8	TRUE	0	NA	NA
7hfZDo	KnFjpL	covidhgi2020anaC1v2woUKBB	Campos2020snor	5e-8	TRUE	0	NA	NA
wHcaZO	4QK0qq	covidhgi2020anaC2v2woUKBB	Campos2020snor	5e-8	TRUE	0	NA	NA
CXW0ew	omwN0q	covidhgi2020anaA2v3	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
41Xbp3	70WOSQ	covidhgi2020anaB1v3	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
jGa29k	dS8FDT	covidhgi2020anaB2v3	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
CjkIeK	0lTuwl	covidhgi2020anaC1v3	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
5EyHF9	45ltHe	covidhgi2020anaC2v3	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
4eG1c6	gisXuO	covidhgi2020anaD1v3	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
rNkQPG	6V7Cuq	covidhgi2020anaA2v2woUKBB	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
bxKp30	JPaeD9	covidhgi2020anaB1v2woUKBB	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
C0PnWf	YrRJOs	covidhgi2020anaB2v2woUKBB	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
E9fuV7	TEZWep	covidhgi2020anaC1v2woUKBB	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
ly64N6	X5DxOI	covidhgi2020anaC2v2woUKBB	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
poWGdl	XVCaNu	covidhgi2020anaA2v3	Day2018sociso	5e-8	TRUE	0	NA	NA
s6fsjn	y8zC5T	covidhgi2020anaB1v3	Day2018sociso	5e-8	TRUE	0	NA	NA
qOac8Z	u73skm	covidhgi2020anaB2v3	Day2018sociso	5e-8	TRUE	0	NA	NA
WsSLIa	IAQida	covidhgi2020anaC1v3	Day2018sociso	5e-8	TRUE	0	NA	NA
SjviXA	kUsZ4T	covidhgi2020anaC2v3	Day2018sociso	5e-8	TRUE	0	NA	NA
TvDGG5	UR3jn3	covidhgi2020anaD1v3	Day2018sociso	5e-8	TRUE	0	NA	NA
Pw5a8b	RaeCj9	covidhgi2020anaA2v2woUKBB	Day2018sociso	5e-8	TRUE	0	NA	NA
QYKanj	qSxu2d	covidhgi2020anaB1v2woUKBB	Day2018sociso	5e-8	TRUE	0	NA	NA
JzSKL7	0gQhnd	covidhgi2020anaB2v2woUKBB	Day2018sociso	5e-8	TRUE	0	NA	NA
Dbxtgz	SgFO2D	covidhgi2020anaC1v2woUKBB	Day2018sociso	5e-8	TRUE	0	NA	NA
igUU53	F2h23y	covidhgi2020anaC2v2woUKBB	Day2018sociso	5e-8	TRUE	0	NA	NA
6bG7WI	VQvcRC	covidhgi2020anaA2v3	Wells2019hdiff	5e-8	TRUE	0	NA	NA
KcdPpD	EdDunQ	covidhgi2020anaB1v3	Wells2019hdiff	5e-8	TRUE	0	NA	NA
KOUf6Z	KEOeeb	covidhgi2020anaB2v3	Wells2019hdiff	5e-8	TRUE	0	NA	NA
mjl6IF	e6XYPg	covidhgi2020anaC1v3	Wells2019hdiff	5e-8	TRUE	0	NA	NA
tugEJY	gy6xJv	covidhgi2020anaC2v3	Wells2019hdiff	5e-8	TRUE	0	NA	NA
VLvfrm	OYHC0h	covidhgi2020anaD1v3	Wells2019hdiff	5e-8	TRUE	0	NA	NA
S5Izjr	HoKryb	covidhgi2020anaA2v2woUKBB	Wells2019hdiff	5e-8	TRUE	0	NA	NA
F9oDAQ	uBqyjf	covidhgi2020anaB1v2woUKBB	Wells2019hdiff	5e-8	TRUE	0	NA	NA
rwQ75b	jTnjCj	covidhgi2020anaB2v2woUKBB	Wells2019hdiff	5e-8	TRUE	0	NA	NA
xmQ6vC	bryUSf	covidhgi2020anaC1v2woUKBB	Wells2019hdiff	5e-8	TRUE	0	NA	NA
29mYcl	6MQvRt	covidhgi2020anaC2v2woUKBB	Wells2019hdiff	5e-8	TRUE	0	NA	NA
YUqqqw	1urv4o	covidhgi2020anaA2v3	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
FkKyni	xOvHVz	covidhgi2020anaB1v3	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
uug6JQ	f6uRPz	covidhgi2020anaB2v3	Evangelou2018dbp	5e-8	TRUE	1	443.5772025689581	7.2e-4
xof2v8	dkZR2e	covidhgi2020anaC1v3	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
ZT1Hji	PqQ2Td	covidhgi2020anaC2v3	Evangelou2018dbp	5e-8	TRUE	1	302.02263759455457	0.1859
JZFSXi	sya9EE	covidhgi2020anaD1v3	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
exQZwX	pdXdvy	covidhgi2020anaA2v2woUKBB	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
wm4iyl	751Bdv	covidhgi2020anaB1v2woUKBB	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
AISi4y	efLIyv	covidhgi2020anaB2v2woUKBB	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
QkJQAP	ZBCyjd	covidhgi2020anaC1v2woUKBB	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
Fdfii6	DFvwXm	covidhgi2020anaC2v2woUKBB	Evangelou2018dbp	5e-8	TRUE	0	NA	NA
OkYKk5	yMKume	covidhgi2020anaA2v3	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
QA4Utg	E6W96f	covidhgi2020anaB1v3	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
5PY8a9	JEY3di	covidhgi2020anaB2v3	Evangelou2018sbp	5e-8	TRUE	1	391.8300716088557	0.0682
Gl9kGS	rFCuyW	covidhgi2020anaC1v3	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
sZ36YS	MQ2GiQ	covidhgi2020anaC2v3	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
Nu1SGf	QZaG7n	covidhgi2020anaD1v3	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
JYoNX3	syPLCA	covidhgi2020anaA2v2woUKBB	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
Uvoq9u	MYj54H	covidhgi2020anaB1v2woUKBB	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
y0bshg	nMAyNJ	covidhgi2020anaB2v2woUKBB	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
XpJJHV	GCSEuy	covidhgi2020anaC1v2woUKBB	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
iYwYrz	wxtzr0	covidhgi2020anaC2v2woUKBB	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
19NW32	FwlbA2	covidhgi2020anaA2v3	Evangelou2018pp	5e-8	TRUE	0	NA	NA
1v1Whd	8t9UBT	covidhgi2020anaB1v3	Evangelou2018pp	5e-8	TRUE	0	NA	NA
vTGv8b	4sm3lG	covidhgi2020anaB2v3	Evangelou2018pp	5e-8	TRUE	0	NA	NA
FNU0W9	YOdXtc	covidhgi2020anaC1v3	Evangelou2018pp	5e-8	TRUE	0	NA	NA
ExdDhB	TMsgJd	covidhgi2020anaC2v3	Evangelou2018pp	5e-8	TRUE	0	NA	NA
qzD9lP	omRL4E	covidhgi2020anaD1v3	Evangelou2018pp	5e-8	TRUE	0	NA	NA
wDMDZt	G4SNm1	covidhgi2020anaA2v2woUKBB	Evangelou2018pp	5e-8	TRUE	0	NA	NA
7afKTX	R0A6q7	covidhgi2020anaB1v2woUKBB	Evangelou2018pp	5e-8	TRUE	0	NA	NA
CfFL0v	u4t569	covidhgi2020anaB2v2woUKBB	Evangelou2018pp	5e-8	TRUE	0	NA	NA
kRX3Gx	jMbLjU	covidhgi2020anaC1v2woUKBB	Evangelou2018pp	5e-8	TRUE	0	NA	NA
vOmN8j	WjDbFb	covidhgi2020anaC2v2woUKBB	Evangelou2018pp	5e-8	TRUE	0	NA	NA
urAlwk	8yo4lA	covidhgi2020anaA2v3	Lee2018educ	5e-8	TRUE	0	NA	NA
qoTQpZ	lZcVyZ	covidhgi2020anaB1v3	Lee2018educ	5e-8	TRUE	0	NA	NA
QqU4RN	ILs9PP	covidhgi2020anaB2v3	Lee2018educ	5e-8	TRUE	0	NA	NA
CqO7j1	Aj4iZy	covidhgi2020anaC1v3	Lee2018educ	5e-8	TRUE	0	NA	NA
tc4rjs	ZlLU7V	covidhgi2020anaC2v3	Lee2018educ	5e-8	TRUE	0	NA	NA
JesJo2	Z8m22l	covidhgi2020anaD1v3	Lee2018educ	5e-8	TRUE	0	NA	NA
mlJBtC	3S4Erp	covidhgi2020anaA2v2woUKBB	Lee2018educ	5e-8	TRUE	0	NA	NA
YDSmt1	VQ9Zow	covidhgi2020anaB1v2woUKBB	Lee2018educ	5e-8	TRUE	0	NA	NA
iyjT1A	KqzNPL	covidhgi2020anaB2v2woUKBB	Lee2018educ	5e-8	TRUE	0	NA	NA
c3dYgn	xv0cYb	covidhgi2020anaC1v2woUKBB	Lee2018educ	5e-8	TRUE	0	NA	NA
vy4zKM	Ohvb1f	covidhgi2020anaC2v2woUKBB	Lee2018educ	5e-8	TRUE	0	NA	NA
QutZAv	eNpgLo	covidhgi2020anaA2v3	Howard2018dep	5e-8	TRUE	0	NA	NA
Eqqnsu	Ncwpzt	covidhgi2020anaB1v3	Howard2018dep	5e-8	TRUE	0	NA	NA
C13Hds	PKH1fZ	covidhgi2020anaB2v3	Howard2018dep	5e-8	TRUE	0	NA	NA
twnNaN	x9qCxT	covidhgi2020anaC1v3	Howard2018dep	5e-8	TRUE	0	NA	NA
D3oTfz	z3PRBK	covidhgi2020anaC2v3	Howard2018dep	5e-8	TRUE	0	NA	NA
Z66i7G	Gfg34g	covidhgi2020anaD1v3	Howard2018dep	5e-8	TRUE	0	NA	NA
uRhA74	lZykx8	covidhgi2020anaA2v2woUKBB	Howard2018dep	5e-8	TRUE	0	NA	NA
zk25jx	tCdhYX	covidhgi2020anaB1v2woUKBB	Howard2018dep	5e-8	TRUE	0	NA	NA
l9MYPQ	r29Pyy	covidhgi2020anaB2v2woUKBB	Howard2018dep	5e-8	TRUE	0	NA	NA
ckSymm	ii9tgU	covidhgi2020anaC1v2woUKBB	Howard2018dep	5e-8	TRUE	0	NA	NA
GWbKYs	kXhiIt	covidhgi2020anaC2v2woUKBB	Howard2018dep	5e-8	TRUE	0	NA	NA
rqSq4s	8mVTeD	covidhgi2020anaA2v3	Jansen2018insom	5e-8	TRUE	0	NA	NA
I7lZJP	JLkHfM	covidhgi2020anaB1v3	Jansen2018insom	5e-8	TRUE	0	NA	NA
UaiZI1	KBJd7R	covidhgi2020anaB2v3	Jansen2018insom	5e-8	TRUE	0	NA	NA
5di0hP	H92dfP	covidhgi2020anaC1v3	Jansen2018insom	5e-8	TRUE	0	NA	NA
eHCRD5	BUZvYK	covidhgi2020anaC2v3	Jansen2018insom	5e-8	TRUE	0	NA	NA
gxsSlq	qCQABF	covidhgi2020anaD1v3	Jansen2018insom	5e-8	TRUE	0	NA	NA
j7SIja	DT4UkE	covidhgi2020anaA2v2woUKBB	Jansen2018insom	5e-8	TRUE	0	NA	NA
5GgiDD	RCkB9W	covidhgi2020anaB1v2woUKBB	Jansen2018insom	5e-8	TRUE	0	NA	NA
P6NnYU	y5Un2r	covidhgi2020anaB2v2woUKBB	Jansen2018insom	5e-8	TRUE	0	NA	NA
KJ79gH	MYDuLp	covidhgi2020anaC1v2woUKBB	Jansen2018insom	5e-8	TRUE	0	NA	NA
Xyu5nI	Zz7A8U	covidhgi2020anaC2v2woUKBB	Jansen2018insom	5e-8	TRUE	0	NA	NA
75dsxI	jgOtkB	covidhgi2020anaA2v3	Liu2019smkint	5e-8	TRUE	0	NA	NA
PfzpHK	IB8fjg	covidhgi2020anaB1v3	Liu2019smkint	5e-8	TRUE	0	NA	NA
c3RtZd	XdqM9C	covidhgi2020anaB2v3	Liu2019smkint	5e-8	TRUE	0	NA	NA
lOOLUI	5CRUAn	covidhgi2020anaC1v3	Liu2019smkint	5e-8	TRUE	0	NA	NA
Td4Mr5	3QLACg	covidhgi2020anaC2v3	Liu2019smkint	5e-8	TRUE	0	NA	NA
cNy1DN	rbGDk0	covidhgi2020anaD1v3	Liu2019smkint	5e-8	TRUE	0	NA	NA
pzfL3C	uqDtgI	covidhgi2020anaA2v2woUKBB	Liu2019smkint	5e-8	TRUE	2	90.22951343643086	0.2517
zOO5vi	1t4eEs	covidhgi2020anaB1v2woUKBB	Liu2019smkint	5e-8	TRUE	0	NA	NA
f5Ltgp	lljhFQ	covidhgi2020anaB2v2woUKBB	Liu2019smkint	5e-8	TRUE	0	NA	NA
V2baXV	CONBzG	covidhgi2020anaC1v2woUKBB	Liu2019smkint	5e-8	TRUE	0	NA	NA
v1P5sn	WFDEEl	covidhgi2020anaC2v2woUKBB	Liu2019smkint	5e-8	TRUE	0	NA	NA
YiI4KH	5NTlvo	covidhgi2020anaA2v3	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
rwafvT	ZlJSBH	covidhgi2020anaB1v3	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
DLgdwC	qR08E0	covidhgi2020anaB2v3	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
cXqrLB	V1pono	covidhgi2020anaC1v3	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
zpzYaj	hTD0a3	covidhgi2020anaC2v3	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
DoRg8K	7zwfRJ	covidhgi2020anaD1v3	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
cYFaMh	lBm6Ri	covidhgi2020anaA2v2woUKBB	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
IIrkra	rKmm88	covidhgi2020anaB1v2woUKBB	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
A78V9j	04QUMW	covidhgi2020anaB2v2woUKBB	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
k3rt7M	Zd0roF	covidhgi2020anaC1v2woUKBB	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
8hSTL1	YZJYOf	covidhgi2020anaC2v2woUKBB	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
seMAMf	fklzZ8	covidhgi2020anaA2v3	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
3vjUxx	5SzcEV	covidhgi2020anaB1v3	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
8aSQAB	la12qc	covidhgi2020anaB2v3	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
56fEql	Hgondk	covidhgi2020anaC1v3	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
IjXWGS	zAFsiy	covidhgi2020anaC2v3	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
4EhnIl	p14ifG	covidhgi2020anaD1v3	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
BgUImy	7H5WfT	covidhgi2020anaA2v2woUKBB	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
6N5CDB	6Vvc13	covidhgi2020anaB1v2woUKBB	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
CM8cNU	Onfe7E	covidhgi2020anaB2v2woUKBB	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
HJiD6S	pdjLZV	covidhgi2020anaC1v2woUKBB	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
6wtLDk	kbOsDe	covidhgi2020anaC2v2woUKBB	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
tnzL2s	9UMqPb	covidhgi2020anaA2v3	Kunkle2019load	5e-8	TRUE	0	NA	NA
JT3o1u	3GgIIr	covidhgi2020anaB1v3	Kunkle2019load	5e-8	TRUE	0	NA	NA
tcCzbS	eunSDy	covidhgi2020anaB2v3	Kunkle2019load	5e-8	TRUE	0	NA	NA
09TMGD	S8yuLa	covidhgi2020anaC1v3	Kunkle2019load	5e-8	TRUE	1	13.601816446987161	0.3536
alJQxh	RAGhLD	covidhgi2020anaC2v3	Kunkle2019load	5e-8	TRUE	0	NA	NA
f7VBRW	MDxomd	covidhgi2020anaD1v3	Kunkle2019load	5e-8	TRUE	0	NA	NA
k7Z6Fn	misuZn	covidhgi2020anaA2v2woUKBB	Kunkle2019load	5e-8	TRUE	0	NA	NA
UPdH1s	PyTXYk	covidhgi2020anaB1v2woUKBB	Kunkle2019load	5e-8	TRUE	0	NA	NA
HzRdFr	UPvGqN	covidhgi2020anaB2v2woUKBB	Kunkle2019load	5e-8	TRUE	0	NA	NA
d7hPqL	f5b4P2	covidhgi2020anaC1v2woUKBB	Kunkle2019load	5e-8	TRUE	0	NA	NA
TqTsTr	1unN4A	covidhgi2020anaC2v2woUKBB	Kunkle2019load	5e-8	TRUE	0	NA	NA
v80Opj	fEdlIP	covidhgi2020anaA2v3	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
jZb8lV	T5II6j	covidhgi2020anaB1v3	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
QMKnbK	thfxec	covidhgi2020anaB2v3	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
19JFCl	ryGDNv	covidhgi2020anaC1v3	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
9OHaPn	QSJZN5	covidhgi2020anaC2v3	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
k3qEXF	sWoH9m	covidhgi2020anaD1v3	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
UUH4SQ	INt4s1	covidhgi2020anaA2v2woUKBB	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
HrKFY3	i8aLDc	covidhgi2020anaB1v2woUKBB	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
Wu9LK1	iVqa6d	covidhgi2020anaB2v2woUKBB	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
ygH2i7	qx7gyW	covidhgi2020anaC1v2woUKBB	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
8sMZvx	5Q3ad0	covidhgi2020anaC2v2woUKBB	Hilbar2017hipv	5e-8	TRUE	0	NA	NA
rLywGI	H3jgIE	covidhgi2020anaA2v3	Grasby2020thickness	5e-8	TRUE	0	NA	NA
r8MJLW	sZsw5a	covidhgi2020anaB1v3	Grasby2020thickness	5e-8	TRUE	0	NA	NA
X4bzmw	Bjl6EM	covidhgi2020anaB2v3	Grasby2020thickness	5e-8	TRUE	0	NA	NA
ilhxdE	UTfPPs	covidhgi2020anaC1v3	Grasby2020thickness	5e-8	TRUE	0	NA	NA
PgcTAR	vR98La	covidhgi2020anaD1v3	Grasby2020thickness	5e-8	TRUE	0	NA	NA
qXV9l8	4ixkkJ	covidhgi2020anaA2v2woUKBB	Grasby2020thickness	5e-8	TRUE	0	NA	NA
Y9iNkB	cppaiR	covidhgi2020anaB1v2woUKBB	Grasby2020thickness	5e-8	TRUE	0	NA	NA
0GwyNZ	RKrLAd	covidhgi2020anaB2v2woUKBB	Grasby2020thickness	5e-8	TRUE	0	NA	NA
6yhkyG	k84TRl	covidhgi2020anaC1v2woUKBB	Grasby2020thickness	5e-8	TRUE	0	NA	NA
YwoGDB	n0ias2	covidhgi2020anaC2v2woUKBB	Grasby2020thickness	5e-8	TRUE	0	NA	NA
YNH3FV	BMLQjE	covidhgi2020anaA2v3	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
rg8d85	gGDsL0	covidhgi2020anaB1v3	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
nJntMC	OKbLsU	covidhgi2020anaB2v3	Grasby2020surfarea	5e-8	TRUE	2	5.503619839151937	0.8791
wcMnka	zSpR9v	covidhgi2020anaC1v3	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
PlNOMv	jl3SI2	covidhgi2020anaC2v3	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
rhLgSO	S5E8hY	covidhgi2020anaD1v3	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
d4vxNN	mzsa60	covidhgi2020anaA2v2woUKBB	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
m0OVF8	RuodB5	covidhgi2020anaB1v2woUKBB	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
RZjZxD	lYwpNV	covidhgi2020anaB2v2woUKBB	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
TgoAdU	hs6ldL	covidhgi2020anaC1v2woUKBB	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
FYyrIP	aPwmio	covidhgi2020anaC2v2woUKBB	Grasby2020surfarea	5e-8	TRUE	0	NA	NA
WdcozK	n9BQ0z	covidhgi2020anaA2v3	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
xw9xRL	twxkoF	covidhgi2020anaB1v3	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
SixqX9	e9FEms	covidhgi2020anaB2v3	Revez2020vit250hd	5e-8	TRUE	1	93.39400728228694	0.2334
EaaNDX	MbsKg1	covidhgi2020anaC1v3	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
pcz6YD	niXFwu	covidhgi2020anaC2v3	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
RZvKbw	pveQAK	covidhgi2020anaD1v3	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
H6gwYb	9ZjXGM	covidhgi2020anaA2v2woUKBB	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
RlCrBR	mTHKzf	covidhgi2020anaB1v2woUKBB	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
H0FfH0	t8LsCJ	covidhgi2020anaB2v2woUKBB	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
FuPOeS	9l8BTU	covidhgi2020anaC1v2woUKBB	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
i7ubih	BuklX2	covidhgi2020anaC2v2woUKBB	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
x6ZVZS	3zAJ98	covidhgi2020anaA2v3	Okada2014rartis	5e-8	TRUE	1	32.02113906888147	0.2785
zrcnD5	klBIAr	covidhgi2020anaB1v3	Okada2014rartis	5e-8	TRUE	0	NA	NA
Rip7VS	p0tGrw	covidhgi2020anaB2v3	Okada2014rartis	5e-8	TRUE	1	40.752897662219546	0.2753
5pPGr5	1qrWUZ	covidhgi2020anaC1v3	Okada2014rartis	5e-8	TRUE	0	NA	NA
mcJZE9	yweIeo	covidhgi2020anaC2v3	Okada2014rartis	5e-8	TRUE	0	NA	NA
fv9gpV	ZHvgmK	covidhgi2020anaD1v3	Okada2014rartis	5e-8	TRUE	0	NA	NA
GgS4Vw	NDNJeQ	covidhgi2020anaA2v2woUKBB	Okada2014rartis	5e-8	TRUE	0	NA	NA
eBrotz	siN69X	covidhgi2020anaB1v2woUKBB	Okada2014rartis	5e-8	TRUE	0	NA	NA
JV8C6g	QgqV8L	covidhgi2020anaB2v2woUKBB	Okada2014rartis	5e-8	TRUE	0	NA	NA
IAU1vd	BJl2En	covidhgi2020anaC1v2woUKBB	Okada2014rartis	5e-8	TRUE	0	NA	NA
UxnV5Z	pqtuxc	covidhgi2020anaC2v2woUKBB	Okada2014rartis	5e-8	TRUE	0	NA	NA
