id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
QdQtST	ouWeS6	covidhgi2020anaA2v4	Yengo2018bmi	5e-8	FALSE	1	609.2314883383376	0.00104
Q7COlC	NAcIul	covidhgi2020anaB1v4	Yengo2018bmi	5e-8	FALSE	0	498.48501101735616	0.51176
dcWZLK	2r9lkz	covidhgi2020anaB2v4	Yengo2018bmi	5e-8	FALSE	0	590.6030984266654	0.00544
vQMAwr	kSOlCM	covidhgi2020anaC1v4	Yengo2018bmi	5e-8	FALSE	0	499.90309918912396	0.52872
VUKj6v	ceTQyC	covidhgi2020anaC2v4	Yengo2018bmi	5e-8	FALSE	1	559.1039888121096	0.04896
wpZsQ3	KcznWF	covidhgi2020anaD1v4	Yengo2018bmi	5e-8	FALSE	0	548.9337173649905	0.08548
nso20v	k2gfsw	covidhgi2020anaA2v4	Locke2015bmi	5e-8	FALSE	0	78.2890709494409	0.1997
qexv5s	kvhvZX	covidhgi2020anaB1v4	Locke2015bmi	5e-8	FALSE	0	84.14247338732682	0.0966
s3fFSu	jhu6r7	covidhgi2020anaB2v4	Locke2015bmi	5e-8	FALSE	0	82.6070888041894	0.1253
tYD6Kt	lnZtId	covidhgi2020anaC1v4	Locke2015bmi	5e-8	FALSE	0	73.9614177779694	0.2967
cnASvG	JLF1uS	covidhgi2020anaC2v4	Locke2015bmi	5e-8	FALSE	0	78.53247560665115	0.1952
B8Ajts	4VD1np	covidhgi2020anaD1v4	Locke2015bmi	5e-8	FALSE	0	60.415664128921	0.7225
FTcyTP	yRnQDl	covidhgi2020anaA2v4	Xue2018diab	5e-8	FALSE	0	135.0055999617387	0.134
RC9lxU	QwgLUq	covidhgi2020anaB1v4	Xue2018diab	5e-8	FALSE	0	119.70158046501054	0.4433
GPfsBG	BYNN8j	covidhgi2020anaB2v4	Xue2018diab	5e-8	FALSE	0	131.9789301940092	0.1621
frrc1p	Lvv6Ra	covidhgi2020anaC1v4	Xue2018diab	5e-8	FALSE	0	133.11883479405802	0.1607
sk7I3k	SNCFl0	covidhgi2020anaC2v4	Xue2018diab	5e-8	FALSE	0	110.03843125884984	0.6598
gJr1J6	o2Q4Tb	covidhgi2020anaD1v4	Xue2018diab	5e-8	FALSE	0	124.36142724038972	0.2954
Ly6QS1	0crG6o	covidhgi2020anaA2v4	Willer2013hdl	5e-8	FALSE	0	93.0690558411531	0.342
qCegiW	bFJ9DH	covidhgi2020anaB1v4	Willer2013hdl	5e-8	FALSE	0	68.29285929689637	0.9362
4nTxb4	eLCf6H	covidhgi2020anaB2v4	Willer2013hdl	5e-8	FALSE	0	119.98542171213657	0.0158
NCJozT	A6A9cj	covidhgi2020anaC1v4	Willer2013hdl	5e-8	FALSE	0	69.93736709901255	0.9169
spw2uS	bpZklD	covidhgi2020anaC2v4	Willer2013hdl	5e-8	FALSE	0	85.52535322392134	0.5572
hRuL2y	QoEYSQ	covidhgi2020anaD1v4	Willer2013hdl	5e-8	FALSE	0	119.34299190607716	0.0191
yxkNKW	LLciSl	covidhgi2020anaA2v4	Willer2013ldl	5e-8	FALSE	0	98.47578848677168	0.0689
prbYOV	Wx8Q5J	covidhgi2020anaB1v4	Willer2013ldl	5e-8	FALSE	0	94.38182654958695	0.1035
QKIwys	YQyTJF	covidhgi2020anaB2v4	Willer2013ldl	5e-8	FALSE	1	116.593891631775	0.0048
Pb8lWr	IoUlJ0	covidhgi2020anaC1v4	Willer2013ldl	5e-8	FALSE	0	101.14764708231542	0.0445
S1nJMv	YpYg0W	covidhgi2020anaC2v4	Willer2013ldl	5e-8	FALSE	1	112.0863717221957	0.0092
35vz86	DlFCo9	covidhgi2020anaD1v4	Willer2013ldl	5e-8	FALSE	0	82.55784454128595	0.3682
4owVY0	E1eFfw	covidhgi2020anaA2v4	Willer2013tc	5e-8	FALSE	0	109.02297804032152	0.0611
SoqjVa	xzB8wP	covidhgi2020anaB1v4	Willer2013tc	5e-8	FALSE	0	90.15100226972532	0.3596
XfHbM8	AIo76K	covidhgi2020anaB2v4	Willer2013tc	5e-8	FALSE	1	122.62596071423667	0.0091
uSmunV	GkC4uy	covidhgi2020anaC1v4	Willer2013tc	5e-8	FALSE	0	108.29524959813702	0.0567
aFhR01	ZdNR8M	covidhgi2020anaC2v4	Willer2013tc	5e-8	FALSE	1	110.54204928980185	0.0495
sZfAyE	zMIyF8	covidhgi2020anaD1v4	Willer2013tc	5e-8	FALSE	0	95.99891249937454	0.2466
CE6kOX	vj3nnZ	covidhgi2020anaA2v4	Willer2013tg	5e-8	FALSE	0	52.448014374940726	0.5731
DHJSAo	6E1zWD	covidhgi2020anaB1v4	Willer2013tg	5e-8	FALSE	0	47.79213080614356	0.7333
YLgE6G	7iYBDR	covidhgi2020anaB2v4	Willer2013tg	5e-8	FALSE	0	68.80098368228083	0.1063
OoQtrX	bPbBzf	covidhgi2020anaC1v4	Willer2013tg	5e-8	FALSE	0	52.114831935486365	0.5841
a50v7G	x1Dc9R	covidhgi2020anaC2v4	Willer2013tg	5e-8	FALSE	0	49.15289720745071	0.6903
nD992W	RmRBQH	covidhgi2020anaD1v4	Willer2013tg	5e-8	FALSE	0	50.43442276948991	0.6461
MQZQ5E	XkHlMX	covidhgi2020anaA2v4	Dashti2019slepdur	5e-8	FALSE	0	56.981644610214055	0.8162
3IRE7d	fJindv	covidhgi2020anaB1v4	Dashti2019slepdur	5e-8	FALSE	0	85.73153222644545	0.0884
xaskOl	kEZemL	covidhgi2020anaB2v4	Dashti2019slepdur	5e-8	FALSE	0	68.45051554723548	0.4581
b7QsPx	gDSLdj	covidhgi2020anaC1v4	Dashti2019slepdur	5e-8	FALSE	0	84.92365626126278	0.0958
aT6rps	bFTTkV	covidhgi2020anaC2v4	Dashti2019slepdur	5e-8	FALSE	0	84.5747696251133	0.1003
fbPae0	99Miu9	covidhgi2020anaD1v4	Dashti2019slepdur	5e-8	FALSE	0	66.41408487915128	0.5689
T3sIdV	z977wF	covidhgi2020anaA2v4	Klimentidis2018mvpa	5e-8	FALSE	0	33.02803590077031	0.0689
OjPAJO	RMBqRc	covidhgi2020anaB1v4	Klimentidis2018mvpa	5e-8	FALSE	0	34.422531604601694	0.0523
pfyZFa	RBOhTt	covidhgi2020anaB2v4	Klimentidis2018mvpa	5e-8	FALSE	0	27.145836323405874	0.2181
WIpXLv	tL2tPu	covidhgi2020anaC1v4	Klimentidis2018mvpa	5e-8	FALSE	0	25.066109668817248	0.2982
6zDI51	wJmCoW	covidhgi2020anaC2v4	Klimentidis2018mvpa	5e-8	FALSE	0	26.911941672001845	0.2258
lGnFeH	S4Clox	covidhgi2020anaD1v4	Klimentidis2018mvpa	5e-8	FALSE	0	27.513474025859416	0.2095
18IdM0	oZKs3y	covidhgi2020anaA2v4	Day2018sociso	5e-8	FALSE	0	7.375092486740793	0.9555
O8WHz4	aB9Dj2	covidhgi2020anaB1v4	Day2018sociso	5e-8	FALSE	0	18.77251644888699	0.29
mEnSam	bUaQeo	covidhgi2020anaB2v4	Day2018sociso	5e-8	FALSE	0	16.133821568939997	0.4447
NthOMj	GC4nQo	covidhgi2020anaC1v4	Day2018sociso	5e-8	FALSE	0	9.53846880491868	0.8773
qvSfZ7	Qr8Tbi	covidhgi2020anaC2v4	Day2018sociso	5e-8	FALSE	0	7.925321803022614	0.9394
aqraqv	Rcn3FY	covidhgi2020anaD1v4	Day2018sociso	5e-8	FALSE	0	20.104937483134048	0.2355
GQh9l6	K3pH98	covidhgi2020anaA2v4	Evangelou2018dbp	5e-8	FALSE	1	552.0417034611373	6e-4
F53Kks	AXdrpO	covidhgi2020anaB1v4	Evangelou2018dbp	5e-8	FALSE	0	460.10709737081976	0.31344
Yn3por	gVNV0h	covidhgi2020anaB2v4	Evangelou2018dbp	5e-8	FALSE	2	588.8654051481475	<4e-05
XNiIuP	v5l2Rq	covidhgi2020anaC1v4	Evangelou2018dbp	5e-8	FALSE	0	460.43031467368587	0.3574
oN6y0c	MBPq0Z	covidhgi2020anaC2v4	Evangelou2018dbp	5e-8	FALSE	1	537.6501488755835	0.00244
lAz7qB	AXvE7O	covidhgi2020anaD1v4	Evangelou2018dbp	5e-8	FALSE	0	424.0457497704956	0.80668
HKHSqj	4Prss7	covidhgi2020anaA2v4	Evangelou2018sbp	5e-8	FALSE	0	478.0376979272222	0.0702
VY1HXi	KVhfba	covidhgi2020anaB1v4	Evangelou2018sbp	5e-8	FALSE	0	413.34454121103744	0.75608
SSArmU	2BeJLQ	covidhgi2020anaB2v4	Evangelou2018sbp	5e-8	FALSE	2	492.0544310833092	0.0352
4QR63l	f1RJFF	covidhgi2020anaC1v4	Evangelou2018sbp	5e-8	FALSE	0	411.18400359448594	0.79252
BpPvwt	7wIluc	covidhgi2020anaC2v4	Evangelou2018sbp	5e-8	FALSE	0	456.36736070211515	0.25152
eR5EPh	BPOIty	covidhgi2020anaD1v4	Evangelou2018sbp	5e-8	FALSE	0	386.787350492268	0.96032
PA4iwk	nyGipr	covidhgi2020anaA2v4	Evangelou2018pp	5e-8	FALSE	0	430.3759691565038	0.0862
v8g1IB	pzIqLf	covidhgi2020anaB1v4	Evangelou2018pp	5e-8	FALSE	0	401.05341131339884	0.3502
otd7zZ	Ergd8I	covidhgi2020anaB2v4	Evangelou2018pp	5e-8	FALSE	0	479.48820096825096	0.0022
AnBmzI	KdVenb	covidhgi2020anaC1v4	Evangelou2018pp	5e-8	FALSE	0	375.3401050196474	0.72596
q3vtCr	esfDmt	covidhgi2020anaC2v4	Evangelou2018pp	5e-8	FALSE	0	404.6384634401668	0.34652
UIsVmp	qdyrp8	covidhgi2020anaD1v4	Evangelou2018pp	5e-8	FALSE	0	378.2224203187327	0.73036
HlxBzT	wkkNRN	covidhgi2020anaA2v4	Lee2018educ	5e-8	FALSE	1	379.9635097370569	0.002
Ootgi4	lIDBGl	covidhgi2020anaB1v4	Lee2018educ	5e-8	FALSE	0	344.44979046354433	0.05052
FZKiqt	bFVLFh	covidhgi2020anaB2v4	Lee2018educ	5e-8	FALSE	2	408.3490339947055	4e-5
WqXPAQ	tnWjzP	covidhgi2020anaC1v4	Lee2018educ	5e-8	FALSE	0	309.6564732468622	0.39684
iWJlIs	IIfTvl	covidhgi2020anaC2v4	Lee2018educ	5e-8	FALSE	0	351.9059746134551	0.0326
Y8bKCb	Y5Tz2c	covidhgi2020anaD1v4	Lee2018educ	5e-8	FALSE	0	345.73999399763954	0.05792
Oj6gWG	lLMQi0	covidhgi2020anaA2v4	Okbay2016educ	5e-8	FALSE	1	109.96485131762502	0.0042
6eviTW	6hXEBa	covidhgi2020anaB1v4	Okbay2016educ	5e-8	FALSE	0	63.641853856853075	0.7174
SqUrSF	7xEjmm	covidhgi2020anaB2v4	Okbay2016educ	5e-8	FALSE	2	113.72756768929052	0.0016
YVOv1A	H0xLYU	covidhgi2020anaC1v4	Okbay2016educ	5e-8	FALSE	0	77.18945730449728	0.2915
9DKHnY	j501nH	covidhgi2020anaC2v4	Okbay2016educ	5e-8	FALSE	0	93.5041661104786	0.0471
Ca6sRf	tT9FC5	covidhgi2020anaD1v4	Okbay2016educ	5e-8	FALSE	0	77.74597743767674	0.2987
xN16J7	allm4M	covidhgi2020anaA2v4	Howard2018dep	5e-8	FALSE	0	23.610131055974634	0.0914
v2HJ0g	VrqK37	covidhgi2020anaB1v4	Howard2018dep	5e-8	FALSE	0	36.75922453938523	0.0018
2mCFFM	0LjQvL	covidhgi2020anaB2v4	Howard2018dep	5e-8	FALSE	0	41.98109151343516	6e-4
0AKcJv	dHvO5M	covidhgi2020anaC1v4	Howard2018dep	5e-8	FALSE	0	16.494520720251646	0.3044
mMkBv8	CQBtZL	covidhgi2020anaC2v4	Howard2018dep	5e-8	FALSE	0	30.868489327527673	0.0155
cCSv6M	KtKQy5	covidhgi2020anaD1v4	Howard2018dep	5e-8	FALSE	0	15.891451685694843	0.411
Y1vFUW	82ljpU	covidhgi2020anaA2v4	Jansen2018insom	5e-8	FALSE	0	15.905829045629753	0.3324
QSTG2W	1z0lTp	covidhgi2020anaB1v4	Jansen2018insom	5e-8	FALSE	0	7.947204175391424	0.8751
pG2XmY	wtBJg1	covidhgi2020anaB2v4	Jansen2018insom	5e-8	FALSE	1	30.34291137166707	0.0121
y21yIu	fjK6ql	covidhgi2020anaC1v4	Jansen2018insom	5e-8	FALSE	0	18.632794814131973	0.2026
tsaxdS	AxdyYs	covidhgi2020anaC2v4	Jansen2018insom	5e-8	FALSE	0	16.700916228625548	0.2929
QLKqBR	EgqCM6	covidhgi2020anaD1v4	Jansen2018insom	5e-8	FALSE	0	25.787584639630374	0.0418
GwSdcB	e7FdxB	covidhgi2020anaA2v4	Liu2019smkint	5e-8	FALSE	0	91.5711486017872	0.3048
yg3TZC	3kmJC7	covidhgi2020anaB1v4	Liu2019smkint	5e-8	FALSE	0	85.54845447213278	0.373
paPG2D	0wWICx	covidhgi2020anaB2v4	Liu2019smkint	5e-8	FALSE	0	87.31309235085703	0.425
EASBCb	mjpw8q	covidhgi2020anaC1v4	Liu2019smkint	5e-8	FALSE	0	68.7164568747425	0.8531
ghzO3U	Rkpi7r	covidhgi2020anaC2v4	Liu2019smkint	5e-8	FALSE	0	102.26319300352901	0.1018
GdLmlI	IRwMNg	covidhgi2020anaD1v4	Liu2019smkint	5e-8	FALSE	0	93.1143445297912	0.2623
Hc4W74	Bp88B7	covidhgi2020anaA2v4	Liu2019smkcpd	5e-8	FALSE	0	33.907071717816635	0.0918
OyKsEH	E0D9Th	covidhgi2020anaB1v4	Liu2019smkcpd	5e-8	FALSE	0	31.163854354794893	0.1384
QPxPcA	nzfOwe	covidhgi2020anaB2v4	Liu2019smkcpd	5e-8	FALSE	0	26.371199067670595	0.3069
dBJPLu	sYzQCm	covidhgi2020anaC1v4	Liu2019smkcpd	5e-8	FALSE	0	16.883462854348057	0.8074
W0DRsB	89Bbuh	covidhgi2020anaC2v4	Liu2019smkcpd	5e-8	FALSE	0	12.882336294749196	0.9474
4WkQsy	6Y9Gao	covidhgi2020anaD1v4	Liu2019smkcpd	5e-8	FALSE	0	19.13376852310917	0.6936
F40Jre	cVpQgz	covidhgi2020anaA2v4	Liu2019drnkwk	5e-8	FALSE	0	49.903715437756034	0.1199
x4n6JX	ULDTNm	covidhgi2020anaB1v4	Liu2019drnkwk	5e-8	FALSE	0	38.107266484084185	0.3802
wmiZa1	RkFxrE	covidhgi2020anaB2v4	Liu2019drnkwk	5e-8	FALSE	0	51.081853337833735	0.099
myw6a5	V5FdTp	covidhgi2020anaC1v4	Liu2019drnkwk	5e-8	FALSE	0	43.55818960727223	0.2283
eHHjy5	0rUtSU	covidhgi2020anaC2v4	Liu2019drnkwk	5e-8	FALSE	0	44.775292614072924	0.2297
ayLNyx	Pazxg0	covidhgi2020anaD1v4	Liu2019drnkwk	5e-8	FALSE	0	31.248493348889834	0.731
3XYoy7	bqrmML	covidhgi2020anaA2v4	Kunkle2019load	5e-8	FALSE	0	23.274308977571323	0.4056
vFRjfy	sPrJIG	covidhgi2020anaB1v4	Kunkle2019load	5e-8	FALSE	0	18.533730188333095	0.6311
m08ah8	3rd7lT	covidhgi2020anaB2v4	Kunkle2019load	5e-8	FALSE	0	22.828633136958622	0.4374
XVV5Ft	Pwtl5V	covidhgi2020anaC1v4	Kunkle2019load	5e-8	FALSE	0	39.549223577769105	0.0311
7itnZD	S1C7oK	covidhgi2020anaC2v4	Kunkle2019load	5e-8	FALSE	0	22.559963762595988	0.46
SH0VUj	ZEw4KU	covidhgi2020anaD1v4	Kunkle2019load	5e-8	FALSE	0	17.37973797848439	0.7602
AqUci3	QgYaRR	covidhgi2020anaA2v4	Revez2020vit250hd	5e-8	FALSE	0	120.11309305123049	0.2247
dSOCkF	SOkXi6	covidhgi2020anaB1v4	Revez2020vit250hd	5e-8	FALSE	0	111.3504152407631	0.4424
gcnd02	mjmPXG	covidhgi2020anaB2v4	Revez2020vit250hd	5e-8	FALSE	1	136.99582284901118	0.0367
ASlwTB	j6SBak	covidhgi2020anaC1v4	Revez2020vit250hd	5e-8	FALSE	0	129.52805458692472	0.0869
cuL2qv	sqCDG2	covidhgi2020anaC2v4	Revez2020vit250hd	5e-8	FALSE	1	135.69115772330687	0.0437
HFq7B9	ZNyukD	covidhgi2020anaD1v4	Revez2020vit250hd	5e-8	FALSE	0	82.22849272054927	0.9734
KuVPko	kCV8CD	covidhgi2020anaA2v4	Okada2014rartis	5e-8	FALSE	1	78.80600350566093	0.0017
UISrL7	96RA2w	covidhgi2020anaB1v4	Okada2014rartis	5e-8	FALSE	0	52.76613704813972	0.2329
p0TLjf	hArsFf	covidhgi2020anaB2v4	Okada2014rartis	5e-8	FALSE	0	59.121601670005944	0.0724
paOc8R	wXekjO	covidhgi2020anaC1v4	Okada2014rartis	5e-8	FALSE	0	46.81157410760953	0.4396
tHtytH	lJU3CA	covidhgi2020anaC2v4	Okada2014rartis	5e-8	FALSE	0	55.76760397548135	0.1339
S6RyR3	m9BZUk	covidhgi2020anaD1v4	Okada2014rartis	5e-8	FALSE	0	60.20760549344674	0.0676
FFvaIl	Plg228	covidhgi2020anaA2v4	Nalls2019pd	5e-8	FALSE	1	43.47459920921878	0.0021
yxUmSs	uu2nAd	covidhgi2020anaB1v4	Nalls2019pd	5e-8	FALSE	0	12.461079857721145	0.8458
TynwIr	qAsVF3	covidhgi2020anaB2v4	Nalls2019pd	5e-8	FALSE	1	41.09010830617578	0.0042
83ykeF	K3HoJh	covidhgi2020anaC1v4	Nalls2019pd	5e-8	FALSE	1	35.5093350072317	0.0192
HNugKi	Fqxrqv	covidhgi2020anaC2v4	Nalls2019pd	5e-8	FALSE	0	28.89675990653173	0.1029
JZnVVC	2oktSX	covidhgi2020anaD1v4	Nalls2019pd	5e-8	FALSE	0	14.344433014143657	0.8002
XTwZzE	FNt58S	covidhgi2020anaA2v4	Ligthart2018crp	5e-8	FALSE	1	73.11110104844062	0.0141
4snGE5	989k0e	covidhgi2020anaB1v4	Ligthart2018crp	5e-8	FALSE	0	42.80646626557041	0.6827
jv7mw3	zqNMPt	covidhgi2020anaB2v4	Ligthart2018crp	5e-8	FALSE	0	64.79239250264091	0.0525
lPXcgR	8nMDHP	covidhgi2020anaC1v4	Ligthart2018crp	5e-8	FALSE	1	81.22492055632186	0.0031
j5iGzo	Fh1Nna	covidhgi2020anaC2v4	Ligthart2018crp	5e-8	FALSE	0	45.650001763777404	0.5201
STunXt	zLzMtt	covidhgi2020anaD1v4	Ligthart2018crp	5e-8	FALSE	0	58.286384746774495	0.1558
VFyYmC	PT70jP	covidhgi2020anaA2v4	Wood2014height	5e-8	FALSE	0	358.084826246329	0.59324
lbMXES	EuOpog	covidhgi2020anaB1v4	Wood2014height	5e-8	FALSE	0	395.67043071723066	0.1374
U0oxWB	Nd9Cej	covidhgi2020anaB2v4	Wood2014height	5e-8	FALSE	0	373.2799564275317	0.37076
w75OHh	kUNngi	covidhgi2020anaC1v4	Wood2014height	5e-8	FALSE	0	337.93040230981296	0.85384
AveI6b	Bw2sT4	covidhgi2020anaC2v4	Wood2014height	5e-8	FALSE	0	347.2453192915237	0.74212
Fis7ya	lq4Zx7	covidhgi2020anaD1v4	Wood2014height	5e-8	FALSE	0	358.2853083818582	0.59
G4jF7L	dxi9WL	covidhgi2020anaA2v4	Yengo2018height	5e-8	FALSE	1	988.4686220812546	4e-5
91phs1	DoHRkD	covidhgi2020anaB1v4	Yengo2018height	5e-8	FALSE	0	791.683865479032	0.61444
ZpfC9K	zQpMx6	covidhgi2020anaB2v4	Yengo2018height	5e-8	FALSE	0	887.7009667253366	0.0289
fRFfjI	zzM8eM	covidhgi2020anaC1v4	Yengo2018height	5e-8	FALSE	0	805.1872225944323	0.5017
Kgqc6y	Dm7oq2	covidhgi2020anaC2v4	Yengo2018height	5e-8	FALSE	0	901.650495233045	0.01412
06jAfW	2ZWt4z	covidhgi2020anaD1v4	Yengo2018height	5e-8	FALSE	0	834.5785050721643	0.27526
bsBsaa	jThrcN	covidhgi2020anaA2v4	Betham2015lupus	5e-8	FALSE	0	54.2866312828722	0.1223
pMVXOq	OKd7fu	covidhgi2020anaB1v4	Betham2015lupus	5e-8	FALSE	0	53.64079138350323	0.1563
tTnQgY	V8Di1B	covidhgi2020anaB2v4	Betham2015lupus	5e-8	FALSE	0	51.77223254788373	0.2044
EyQ2nQ	hAbXMx	covidhgi2020anaC1v4	Betham2015lupus	5e-8	FALSE	0	58.168745960143205	0.0815
miTNOi	YswZBr	covidhgi2020anaC2v4	Betham2015lupus	5e-8	FALSE	0	55.180102049455094	0.1258
0wc7RH	dcAC8h	covidhgi2020anaD1v4	Betham2015lupus	5e-8	FALSE	0	55.81816060450234	0.1148
0F8aSW	k3wrAz	covidhgi2020anaA2v4	Patsopoulos2019multscler	5e-8	FALSE	0	88.99879790821777	0.0756
AjS1ph	r6SX1I	covidhgi2020anaB1v4	Patsopoulos2019multscler	5e-8	FALSE	0	51.31079824652607	0.9653
85W9zL	PTHUFA	covidhgi2020anaB2v4	Patsopoulos2019multscler	5e-8	FALSE	0	99.58664883273185	0.0216
KXVA6u	fH1gRp	covidhgi2020anaC1v4	Patsopoulos2019multscler	5e-8	FALSE	0	62.68387841956131	0.7983
nCEIef	shU93A	covidhgi2020anaC2v4	Patsopoulos2019multscler	5e-8	FALSE	0	85.53750594729172	0.1584
Ex5F9G	sg42kJ	covidhgi2020anaD1v4	Patsopoulos2019multscler	5e-8	FALSE	0	74.34996362175528	0.3938
fiqvxW	m6RbtB	covidhgi2020anaA2v4	Malik2018as	5e-8	FALSE	0	11.736301786560743	0.254
EQN2cT	r3ruWm	covidhgi2020anaB1v4	Malik2018as	5e-8	FALSE	0	3.7287066498248067	0.8421
V8HTzR	BA8g7n	covidhgi2020anaB2v4	Malik2018as	5e-8	FALSE	0	5.62072203133162	0.7406
KHdMo6	ro7rx0	covidhgi2020anaC1v4	Malik2018as	5e-8	FALSE	0	13.487485236564773	0.1703
Xsj7GY	rBIv0s	covidhgi2020anaC2v4	Malik2018as	5e-8	FALSE	0	8.817634056578646	0.4542
MBNkXU	T9QOyw	covidhgi2020anaD1v4	Malik2018as	5e-8	FALSE	0	16.135575874457167	0.0893
BHiGqA	MThzH3	covidhgi2020anaA2v4	Wuttke2019egfr	5e-8	FALSE	0	240.62490300442872	0.0194
gJGhKL	wj867V	covidhgi2020anaB1v4	Wuttke2019egfr	5e-8	FALSE	0	185.5853248475425	0.6416
xZUgHe	XEwetj	covidhgi2020anaB2v4	Wuttke2019egfr	5e-8	FALSE	0	209.0557517925001	0.2502
kUO1Gz	lu9ioY	covidhgi2020anaC1v4	Wuttke2019egfr	5e-8	FALSE	0	241.1236006084156	0.013
aUxwgL	VqqptP	covidhgi2020anaC2v4	Wuttke2019egfr	5e-8	FALSE	0	205.74075117333663	0.3211
rhANjA	209CVY	covidhgi2020anaD1v4	Wuttke2019egfr	5e-8	FALSE	0	216.8546434283398	0.1569
da7IQf	CYBsLg	covidhgi2020anaA2v4	Wuttke2019ckd	5e-8	FALSE	0	27.495873129729226	0.2383
EYV2vk	oynhzU	covidhgi2020anaB1v4	Wuttke2019ckd	5e-8	FALSE	0	22.864688338215142	0.4747
IdhYH9	NjA50t	covidhgi2020anaB2v4	Wuttke2019ckd	5e-8	FALSE	0	27.086380822414586	0.2559
TtJnke	0ZQCFa	covidhgi2020anaC1v4	Wuttke2019ckd	5e-8	FALSE	0	19.28011952837453	0.6799
Ur281p	UT04uV	covidhgi2020anaC2v4	Wuttke2019ckd	5e-8	FALSE	0	16.559554741150563	0.8181
0vNgsb	r7fbn2	covidhgi2020anaD1v4	Wuttke2019ckd	5e-8	FALSE	0	29.62241906189769	0.1731
VqDQ4V	wR238g	covidhgi2020anaA2v4	Nikpay2015cad	5e-8	FALSE	1	70.9874329084444	0.0021
y7iCd6	0LkE86	covidhgi2020anaB1v4	Nikpay2015cad	5e-8	FALSE	0	45.33931411708669	0.2682
bRq59L	kda5dO	covidhgi2020anaB2v4	Nikpay2015cad	5e-8	FALSE	1	78.97219484209282	4e-4
NJXb0s	M75ceO	covidhgi2020anaC1v4	Nikpay2015cad	5e-8	FALSE	0	39.90053954927379	0.4838
nktguF	KDz5u8	covidhgi2020anaC2v4	Nikpay2015cad	5e-8	FALSE	0	45.48460565612268	0.2646
HNRTuU	M3QH7N	covidhgi2020anaD1v4	Nikpay2015cad	5e-8	FALSE	0	46.98889654804221	0.2191
sj5l3F	j5nZfF	covidhgi2020anaA2v4	Shah2020heartfailure	5e-8	FALSE	1	29.87417917979553	0.0055
9XQRop	O2nuZs	covidhgi2020anaB1v4	Shah2020heartfailure	5e-8	FALSE	0	9.605088397153756	0.5611
d49le8	ycXdr7	covidhgi2020anaB2v4	Shah2020heartfailure	5e-8	FALSE	1	36.97801474308003	6e-4
zV08qm	KfA40w	covidhgi2020anaC1v4	Shah2020heartfailure	5e-8	FALSE	0	10.857916143397324	0.4653
GpuhuL	TaiEMf	covidhgi2020anaC2v4	Shah2020heartfailure	5e-8	FALSE	1	22.62305400735838	0.0348
kpfxhl	ZilByS	covidhgi2020anaD1v4	Shah2020heartfailure	5e-8	FALSE	0	16.618784626196	0.1421
2PDQX5	cS5ZgY	covidhgi2020anaA2v4	Olafsdottir2020asthma	5e-8	FALSE	0	88.99879790821777	0.0756
XdUD3l	Pes1wg	covidhgi2020anaB1v4	Olafsdottir2020asthma	5e-8	FALSE	0	51.31079824652607	0.9653
V8a2RR	u0bQtB	covidhgi2020anaB2v4	Olafsdottir2020asthma	5e-8	FALSE	0	99.58664883273185	0.0216
UEHKvf	H1Sgqz	covidhgi2020anaC1v4	Olafsdottir2020asthma	5e-8	FALSE	0	62.68387841956131	0.7983
TC14M1	CrhEt5	covidhgi2020anaC2v4	Olafsdottir2020asthma	5e-8	FALSE	0	85.53750594729172	0.1584
7uxhf8	mZloPL	covidhgi2020anaD1v4	Olafsdottir2020asthma	5e-8	FALSE	0	74.34996362175528	0.3938
cIdVOK	5O7iQ9	covidhgi2020anaA2v4	Allen2020ipf	5e-8	FALSE	4	159.41589758996398	<1e-04
1f0nOT	wVaTdF	covidhgi2020anaB1v4	Allen2020ipf	5e-8	FALSE	0	45.315176633967646	0.0013
e0dSPi	JIw9RL	covidhgi2020anaB2v4	Allen2020ipf	5e-8	FALSE	4	158.64319797267913	<1e-04
USdOM4	kdDt9J	covidhgi2020anaC1v4	Allen2020ipf	5e-8	FALSE	1	49.426838504892054	7e-4
zxuM1T	V55V9r	covidhgi2020anaC2v4	Allen2020ipf	5e-8	FALSE	4	81.03498160056373	<1e-04
GtfctX	zcnhzL	covidhgi2020anaD1v4	Allen2020ipf	5e-8	FALSE	0	10.023135723554326	0.856
