id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	method	Q	Q_df	Q_pval
hccRtO	u0FQNP	covidhgi2020anaA2v3	Yengo2018bmi	5e-8	FALSE	MR Egger	464.2321977462752	405	0.022175189078741674
hccRtO	u0FQNP	covidhgi2020anaA2v3	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	465.29079578635424	406	0.022195590043811744
MpSnby	WGWaZU	covidhgi2020anaB1v3	Yengo2018bmi	5e-8	FALSE	MR Egger	494.64107043973064	495	0.49609796552638863
MpSnby	WGWaZU	covidhgi2020anaB1v3	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	495.0447433680363	496	0.5036609560413656
bxu6uZ	BQIS4w	covidhgi2020anaB2v3	Yengo2018bmi	5e-8	FALSE	MR Egger	460.50501735032475	404	0.027098787848707877
bxu6uZ	BQIS4w	covidhgi2020anaB2v3	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	461.24464728758073	405	0.027766504744440323
CUDzDf	JVZlLg	covidhgi2020anaC1v3	Yengo2018bmi	5e-8	FALSE	MR Egger	400.21731258416554	411	0.6391257727627573
CUDzDf	JVZlLg	covidhgi2020anaC1v3	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	400.3684050414361	412	0.6501779330681805
XfOwbl	jyYI4V	covidhgi2020anaC2v3	Yengo2018bmi	5e-8	FALSE	MR Egger	371.18718473168616	328	0.05017696124499423
XfOwbl	jyYI4V	covidhgi2020anaC2v3	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	371.8202671177475	329	0.051799155336294575
41oI7p	ZtT3jU	covidhgi2020anaD1v3	Yengo2018bmi	5e-8	FALSE	MR Egger	449.1190961107814	427	0.22156149468266328
41oI7p	ZtT3jU	covidhgi2020anaD1v3	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	450.63079546595526	428	0.2168232089878173
JWYpiy	8Wh0do	covidhgi2020anaA2v2woUKBB	Yengo2018bmi	5e-8	FALSE	MR Egger	525.2456050052966	499	0.20110809541898048
JWYpiy	8Wh0do	covidhgi2020anaA2v2woUKBB	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	531.9272319633416	500	0.15627676378971253
x15IgI	xKX98K	covidhgi2020anaB1v2woUKBB	Yengo2018bmi	5e-8	FALSE	MR Egger	469.7030014419348	497	0.8053648767418427
x15IgI	xKX98K	covidhgi2020anaB1v2woUKBB	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	469.959986959548	498	0.8117868930139855
6copeq	nBOFsZ	covidhgi2020anaB2v2woUKBB	Yengo2018bmi	5e-8	FALSE	MR Egger	508.8297041380133	500	0.38260511802465813
6copeq	nBOFsZ	covidhgi2020anaB2v2woUKBB	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	508.8998036108053	501	0.3938494939252667
Lyh8wD	hjxP9S	covidhgi2020anaC1v2woUKBB	Yengo2018bmi	5e-8	FALSE	MR Egger	548.1685708662139	500	0.0670917793469561
Lyh8wD	hjxP9S	covidhgi2020anaC1v2woUKBB	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	548.9247194031383	501	0.06822386609976118
bA5QJx	qZCebX	covidhgi2020anaC2v2woUKBB	Yengo2018bmi	5e-8	FALSE	MR Egger	508.5062709989212	500	0.3864683856935384
bA5QJx	qZCebX	covidhgi2020anaC2v2woUKBB	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	508.5347813112845	501	0.39824728442999036
bBEBpC	VFcI4M	covidhgi2020anaA2v3	Locke2015bmi	5e-8	FALSE	MR Egger	66.63711512810023	51	0.06970466916249464
bBEBpC	VFcI4M	covidhgi2020anaA2v3	Locke2015bmi	5e-8	FALSE	Inverse variance weighted	66.68585526072195	52	0.08268519417754683
Kj3h2w	OTcY8v	covidhgi2020anaB1v3	Locke2015bmi	5e-8	FALSE	MR Egger	90.97519102528253	65	0.018439467525972374
Kj3h2w	OTcY8v	covidhgi2020anaB1v3	Locke2015bmi	5e-8	FALSE	Inverse variance weighted	92.64118588323082	66	0.01697007223186915
75srUK	bZxA8I	covidhgi2020anaB2v3	Locke2015bmi	5e-8	FALSE	MR Egger	69.03184934654199	51	0.047037450382010876
75srUK	bZxA8I	covidhgi2020anaB2v3	Locke2015bmi	5e-8	FALSE	Inverse variance weighted	70.42219486678715	52	0.04529255311862068
lQ8Vkp	OQmli2	covidhgi2020anaC1v3	Locke2015bmi	5e-8	FALSE	MR Egger	52.84184549247285	50	0.36489950068521043
lQ8Vkp	OQmli2	covidhgi2020anaC1v3	Locke2015bmi	5e-8	FALSE	Inverse variance weighted	52.95174410584851	51	0.3987037571612202
BNKrvj	VJxNcy	covidhgi2020anaC2v3	Locke2015bmi	5e-8	FALSE	MR Egger	47.039191557201896	42	0.27379488882288844
BNKrvj	VJxNcy	covidhgi2020anaC2v3	Locke2015bmi	5e-8	FALSE	Inverse variance weighted	48.46629722311969	43	0.26192916688137463
DYVgIj	4gxVt9	covidhgi2020anaD1v3	Locke2015bmi	5e-8	FALSE	MR Egger	48.260391146742116	59	0.8397790113896184
DYVgIj	4gxVt9	covidhgi2020anaD1v3	Locke2015bmi	5e-8	FALSE	Inverse variance weighted	49.65300239332007	60	0.8272187711378305
fkgNS0	CPUZvQ	covidhgi2020anaA2v2woUKBB	Locke2015bmi	5e-8	FALSE	MR Egger	69.42906494272182	64	0.2996191923094998
fkgNS0	CPUZvQ	covidhgi2020anaA2v2woUKBB	Locke2015bmi	5e-8	FALSE	Inverse variance weighted	71.81183320660276	65	0.26246085030824473
P9lAfC	aArpkD	covidhgi2020anaB1v2woUKBB	Locke2015bmi	5e-8	FALSE	MR Egger	73.7267441728895	63	0.16731311313692096
P9lAfC	aArpkD	covidhgi2020anaB1v2woUKBB	Locke2015bmi	5e-8	FALSE	Inverse variance weighted	74.07026318114382	64	0.1825977665067966
dKAHsh	Rvg3f8	covidhgi2020anaB2v2woUKBB	Locke2015bmi	5e-8	FALSE	MR Egger	54.102587196283345	65	0.8303950627164558
dKAHsh	Rvg3f8	covidhgi2020anaB2v2woUKBB	Locke2015bmi	5e-8	FALSE	Inverse variance weighted	54.482244950563164	66	0.8434208685934523
K70u55	hLsTXF	covidhgi2020anaC1v2woUKBB	Locke2015bmi	5e-8	FALSE	MR Egger	56.80914609499643	65	0.7554821865898642
K70u55	hLsTXF	covidhgi2020anaC1v2woUKBB	Locke2015bmi	5e-8	FALSE	Inverse variance weighted	56.84618749352709	66	0.7817468172065969
JmZb9w	UauW57	covidhgi2020anaC2v2woUKBB	Locke2015bmi	5e-8	FALSE	MR Egger	56.321385097262386	65	0.7699742992114058
JmZb9w	UauW57	covidhgi2020anaC2v2woUKBB	Locke2015bmi	5e-8	FALSE	Inverse variance weighted	56.662372782607136	66	0.786924501421804
6TqJP5	SR39C3	covidhgi2020anaA2v3	Xue2018diab	5e-8	FALSE	MR Egger	85.55647797792894	96	0.7686223468766975
6TqJP5	SR39C3	covidhgi2020anaA2v3	Xue2018diab	5e-8	FALSE	Inverse variance weighted	86.35472340492518	97	0.7721192837053744
JQ7Oee	3p3KHa	covidhgi2020anaB1v3	Xue2018diab	5e-8	FALSE	MR Egger	109.7228907086022	114	0.595831357830803
JQ7Oee	3p3KHa	covidhgi2020anaB1v3	Xue2018diab	5e-8	FALSE	Inverse variance weighted	109.79715540427345	115	0.6195256978953922
LnFC5L	jPQkPU	covidhgi2020anaB2v3	Xue2018diab	5e-8	FALSE	MR Egger	117.91705280842032	93	0.041522306262715705
LnFC5L	jPQkPU	covidhgi2020anaB2v3	Xue2018diab	5e-8	FALSE	Inverse variance weighted	120.91503062851092	94	0.032201912066353186
LnFC5L	jPQkPU	covidhgi2020anaB2v3	Xue2018diab	5e-8	TRUE	MR Egger	97.88175961772575	92	0.31788718459743637
LnFC5L	jPQkPU	covidhgi2020anaB2v3	Xue2018diab	5e-8	TRUE	Inverse variance weighted	99.42594860910913	93	0.30524602557715547
Qf6RjH	oisG8e	covidhgi2020anaC1v3	Xue2018diab	5e-8	FALSE	MR Egger	131.74691512707133	101	0.021591843447237555
Qf6RjH	oisG8e	covidhgi2020anaC1v3	Xue2018diab	5e-8	FALSE	Inverse variance weighted	132.4483988876685	102	0.022966971026490056
Qf6RjH	oisG8e	covidhgi2020anaC1v3	Xue2018diab	5e-8	TRUE	MR Egger	116.20113105562588	100	0.12807367170889525
Qf6RjH	oisG8e	covidhgi2020anaC1v3	Xue2018diab	5e-8	TRUE	Inverse variance weighted	116.33201083587004	101	0.14120765819586814
mmsdpg	sLB26I	covidhgi2020anaC2v3	Xue2018diab	5e-8	FALSE	MR Egger	51.71443180013274	69	0.9403921976981986
mmsdpg	sLB26I	covidhgi2020anaC2v3	Xue2018diab	5e-8	FALSE	Inverse variance weighted	51.88360592061044	70	0.9484408007899762
ILSTfc	3jeXWc	covidhgi2020anaD1v3	Xue2018diab	5e-8	FALSE	MR Egger	109.62113403165907	103	0.30923739223492874
ILSTfc	3jeXWc	covidhgi2020anaD1v3	Xue2018diab	5e-8	FALSE	Inverse variance weighted	109.62768513757864	104	0.3338062043886998
LFN5zZ	LP0B20	covidhgi2020anaA2v2woUKBB	Xue2018diab	5e-8	FALSE	MR Egger	93.4081874521698	113	0.910231189716773
LFN5zZ	LP0B20	covidhgi2020anaA2v2woUKBB	Xue2018diab	5e-8	FALSE	Inverse variance weighted	93.54853693872853	114	0.9192821190488669
EhemAb	SKZAuz	covidhgi2020anaB1v2woUKBB	Xue2018diab	5e-8	FALSE	MR Egger	123.72549041187919	113	0.2308428719615504
EhemAb	SKZAuz	covidhgi2020anaB1v2woUKBB	Xue2018diab	5e-8	FALSE	Inverse variance weighted	124.39121619802442	114	0.23818420358974463
BWl1N5	sdmaq9	covidhgi2020anaB2v2woUKBB	Xue2018diab	5e-8	FALSE	MR Egger	138.33044341308806	113	0.05294856467561914
BWl1N5	sdmaq9	covidhgi2020anaB2v2woUKBB	Xue2018diab	5e-8	FALSE	Inverse variance weighted	138.50523856862083	114	0.0590559279756246
TVg8wX	JmwM9C	covidhgi2020anaC1v2woUKBB	Xue2018diab	5e-8	FALSE	MR Egger	108.44552336182174	113	0.6035754527234962
TVg8wX	JmwM9C	covidhgi2020anaC1v2woUKBB	Xue2018diab	5e-8	FALSE	Inverse variance weighted	109.22705928490134	114	0.6088383970208013
tHgfUF	Dd6VmG	covidhgi2020anaC2v2woUKBB	Xue2018diab	5e-8	FALSE	MR Egger	141.88244467694798	113	0.03424250691588867
tHgfUF	Dd6VmG	covidhgi2020anaC2v2woUKBB	Xue2018diab	5e-8	FALSE	Inverse variance weighted	142.3164138263304	114	0.037327584865066724
tHgfUF	Dd6VmG	covidhgi2020anaC2v2woUKBB	Xue2018diab	5e-8	TRUE	MR Egger	126.81246883173117	112	0.16029522125213297
tHgfUF	Dd6VmG	covidhgi2020anaC2v2woUKBB	Xue2018diab	5e-8	TRUE	Inverse variance weighted	126.86741976181966	113	0.1758927773132395
hEyaZ8	PmeVbP	covidhgi2020anaA2v3	Niarchou2020meat	5e-8	FALSE	MR Egger	21.158617845230836	14	0.09763628443250354
hEyaZ8	PmeVbP	covidhgi2020anaA2v3	Niarchou2020meat	5e-8	FALSE	Inverse variance weighted	22.059440639600638	15	0.10625476033850233
Q9eaJv	guO3Go	covidhgi2020anaB1v3	Niarchou2020meat	5e-8	FALSE	MR Egger	25.03741518631159	19	0.15931433453939273
Q9eaJv	guO3Go	covidhgi2020anaB1v3	Niarchou2020meat	5e-8	FALSE	Inverse variance weighted	25.17034602325178	20	0.19499164020222642
cd7c0d	BpAGtK	covidhgi2020anaB2v3	Niarchou2020meat	5e-8	FALSE	MR Egger	28.095194518929883	15	0.020980694407729983
cd7c0d	BpAGtK	covidhgi2020anaB2v3	Niarchou2020meat	5e-8	FALSE	Inverse variance weighted	28.774699071419505	16	0.025500316748828078
bSddYw	EM28XS	covidhgi2020anaC1v3	Niarchou2020meat	5e-8	FALSE	MR Egger	20.25544469754022	14	0.12229135155552698
bSddYw	EM28XS	covidhgi2020anaC1v3	Niarchou2020meat	5e-8	FALSE	Inverse variance weighted	22.791823238908425	15	0.08866096260338642
fmUf9m	bcuOFD	covidhgi2020anaC2v3	Niarchou2020meat	5e-8	FALSE	MR Egger	9.246342665034378	13	0.7540942549911558
fmUf9m	bcuOFD	covidhgi2020anaC2v3	Niarchou2020meat	5e-8	FALSE	Inverse variance weighted	9.882375923909676	14	0.7707315595002437
SGehWV	dmSM5S	covidhgi2020anaD1v3	Niarchou2020meat	5e-8	FALSE	MR Egger	12.57321444426176	15	0.6352250983493576
SGehWV	dmSM5S	covidhgi2020anaD1v3	Niarchou2020meat	5e-8	FALSE	Inverse variance weighted	12.699973721258855	16	0.6945550749058231
emd8SJ	azzrXd	covidhgi2020anaA2v2woUKBB	Niarchou2020meat	5e-8	FALSE	MR Egger	21.84095165886504	20	0.3492030521867634
emd8SJ	azzrXd	covidhgi2020anaA2v2woUKBB	Niarchou2020meat	5e-8	FALSE	Inverse variance weighted	21.9679086593264	21	0.40136122569518456
XEkbnS	Kca7ZZ	covidhgi2020anaB1v2woUKBB	Niarchou2020meat	5e-8	FALSE	MR Egger	22.177534048788857	20	0.33095540489997943
XEkbnS	Kca7ZZ	covidhgi2020anaB1v2woUKBB	Niarchou2020meat	5e-8	FALSE	Inverse variance weighted	22.318558459202762	21	0.38135625374267873
TCva3t	ieOh27	covidhgi2020anaB2v2woUKBB	Niarchou2020meat	5e-8	FALSE	MR Egger	10.575442026580577	20	0.9564986627383436
TCva3t	ieOh27	covidhgi2020anaB2v2woUKBB	Niarchou2020meat	5e-8	FALSE	Inverse variance weighted	11.543877666185855	21	0.9511215476978281
F7AI1n	Gq10L4	covidhgi2020anaC1v2woUKBB	Niarchou2020meat	5e-8	FALSE	MR Egger	15.051910918781564	20	0.7734295878530015
F7AI1n	Gq10L4	covidhgi2020anaC1v2woUKBB	Niarchou2020meat	5e-8	FALSE	Inverse variance weighted	15.084767725439946	21	0.8186744888446051
1ohETy	MN4uoJ	covidhgi2020anaC2v2woUKBB	Niarchou2020meat	5e-8	FALSE	MR Egger	8.376843379727548	20	0.9890663037624888
1ohETy	MN4uoJ	covidhgi2020anaC2v2woUKBB	Niarchou2020meat	5e-8	FALSE	Inverse variance weighted	8.440156951866856	21	0.992977415048986
2hIAAu	5fYCnr	covidhgi2020anaA2v3	Niarchou2020fish	5e-8	FALSE	MR Egger	51.18585525254796	36	0.048218997733564785
2hIAAu	5fYCnr	covidhgi2020anaA2v3	Niarchou2020fish	5e-8	FALSE	Inverse variance weighted	51.29414930901638	37	0.05923502513889357
sxqMXN	B11dcd	covidhgi2020anaB1v3	Niarchou2020fish	5e-8	FALSE	MR Egger	46.654492466212105	43	0.32458826675676766
sxqMXN	B11dcd	covidhgi2020anaB1v3	Niarchou2020fish	5e-8	FALSE	Inverse variance weighted	47.73671051018554	44	0.3233895340329222
KU7SZF	8mgbie	covidhgi2020anaB2v3	Niarchou2020fish	5e-8	FALSE	MR Egger	33.43194854592301	33	0.44629499676711465
KU7SZF	8mgbie	covidhgi2020anaB2v3	Niarchou2020fish	5e-8	FALSE	Inverse variance weighted	33.66573857088197	34	0.4839055669583225
oiT1ps	6On0qO	covidhgi2020anaC1v3	Niarchou2020fish	5e-8	FALSE	MR Egger	26.871223868403924	35	0.8358492260581607
oiT1ps	6On0qO	covidhgi2020anaC1v3	Niarchou2020fish	5e-8	FALSE	Inverse variance weighted	33.02696657741523	36	0.6107569383261322
zmyVK3	lEAeet	covidhgi2020anaC2v3	Niarchou2020fish	5e-8	FALSE	MR Egger	32.99423982797132	29	0.2779714105640949
zmyVK3	lEAeet	covidhgi2020anaC2v3	Niarchou2020fish	5e-8	FALSE	Inverse variance weighted	33.03875668655217	30	0.3208625747227829
jX5ZeY	5xFFkI	covidhgi2020anaD1v3	Niarchou2020fish	5e-8	FALSE	MR Egger	31.91286595671557	38	0.745955539694686
jX5ZeY	5xFFkI	covidhgi2020anaD1v3	Niarchou2020fish	5e-8	FALSE	Inverse variance weighted	32.47487782579323	39	0.7604982505186637
oacUrA	xo4JOn	covidhgi2020anaA2v2woUKBB	Niarchou2020fish	5e-8	FALSE	MR Egger	64.0584499619695	44	0.025703093514537197
oacUrA	xo4JOn	covidhgi2020anaA2v2woUKBB	Niarchou2020fish	5e-8	FALSE	Inverse variance weighted	66.21804519856185	45	0.02137013530848197
nydEzw	EIg7kL	covidhgi2020anaB1v2woUKBB	Niarchou2020fish	5e-8	FALSE	MR Egger	45.153549812955205	44	0.4235186074046822
nydEzw	EIg7kL	covidhgi2020anaB1v2woUKBB	Niarchou2020fish	5e-8	FALSE	Inverse variance weighted	45.38467699658936	45	0.4559151086487362
x3qhtc	KVbNLI	covidhgi2020anaB2v2woUKBB	Niarchou2020fish	5e-8	FALSE	MR Egger	51.09492568954006	44	0.21495419448306996
x3qhtc	KVbNLI	covidhgi2020anaB2v2woUKBB	Niarchou2020fish	5e-8	FALSE	Inverse variance weighted	51.10711894872425	45	0.24625562001213905
yf2gGu	CeEtWO	covidhgi2020anaC1v2woUKBB	Niarchou2020fish	5e-8	FALSE	MR Egger	37.29709918488225	44	0.7524880687690562
yf2gGu	CeEtWO	covidhgi2020anaC1v2woUKBB	Niarchou2020fish	5e-8	FALSE	Inverse variance weighted	38.056480979507185	45	0.7586806381310472
sfLgBk	K11Ubt	covidhgi2020anaC2v2woUKBB	Niarchou2020fish	5e-8	FALSE	MR Egger	34.65291227051219	44	0.8424938306123485
sfLgBk	K11Ubt	covidhgi2020anaC2v2woUKBB	Niarchou2020fish	5e-8	FALSE	Inverse variance weighted	34.96529767937064	45	0.8592083728142681
uycBz5	yrdf8z	covidhgi2020anaA2v3	Willer2013hdl	5e-8	FALSE	MR Egger	76.38045715503273	68	0.22732207024914294
uycBz5	yrdf8z	covidhgi2020anaA2v3	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	76.85631425915398	69	0.24158114992750285
XkGmio	ntnY2q	covidhgi2020anaB1v3	Willer2013hdl	5e-8	FALSE	MR Egger	64.9958100995451	85	0.9476188936575611
XkGmio	ntnY2q	covidhgi2020anaB1v3	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	65.11062639318115	86	0.9546633374600307
eZjq9q	WjwYiA	covidhgi2020anaB2v3	Willer2013hdl	5e-8	FALSE	MR Egger	96.91438308274263	66	0.007893019682620033
eZjq9q	WjwYiA	covidhgi2020anaB2v3	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	99.66347738177618	67	0.005922059587194804
eRBTel	6Z7sBb	covidhgi2020anaC1v3	Willer2013hdl	5e-8	FALSE	MR Egger	52.32231224431085	69	0.9326097533419355
eRBTel	6Z7sBb	covidhgi2020anaC1v3	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	52.36951313031703	70	0.9429295017560818
ptAgua	sfHdWS	covidhgi2020anaC2v3	Willer2013hdl	5e-8	FALSE	MR Egger	49.09506924596269	44	0.2762671332786405
ptAgua	sfHdWS	covidhgi2020anaC2v3	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	49.16391488863355	45	0.3099873505284247
mOEhig	2XfYKC	covidhgi2020anaD1v3	Willer2013hdl	5e-8	FALSE	MR Egger	80.84076850676955	77	0.36015962377942257
mOEhig	2XfYKC	covidhgi2020anaD1v3	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	81.18805931486433	78	0.38015197797547334
LgFY0V	qGvAIi	covidhgi2020anaA2v2woUKBB	Willer2013hdl	5e-8	FALSE	MR Egger	70.59133340641795	85	0.8692020064166945
LgFY0V	qGvAIi	covidhgi2020anaA2v2woUKBB	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	71.09056677656208	86	0.8766619245743663
mlfnsq	DXZAKH	covidhgi2020anaB1v2woUKBB	Willer2013hdl	5e-8	FALSE	MR Egger	66.49436494123482	85	0.9313105869686118
mlfnsq	DXZAKH	covidhgi2020anaB1v2woUKBB	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	67.04411663432727	86	0.9352248242171965
pto0hc	2uJ9sx	covidhgi2020anaB2v2woUKBB	Willer2013hdl	5e-8	FALSE	MR Egger	80.53596909089335	85	0.6168328684311646
pto0hc	2uJ9sx	covidhgi2020anaB2v2woUKBB	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	82.02046599279242	86	0.6014832426295054
AyaaY0	kRDEpE	covidhgi2020anaC1v2woUKBB	Willer2013hdl	5e-8	FALSE	MR Egger	88.73971488577287	85	0.36930427827878015
AyaaY0	kRDEpE	covidhgi2020anaC1v2woUKBB	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	90.92685680859081	86	0.33748049832183996
I5IKfw	fEzpox	covidhgi2020anaC2v2woUKBB	Willer2013hdl	5e-8	FALSE	MR Egger	102.24531818458507	86	0.11153403304823774
I5IKfw	fEzpox	covidhgi2020anaC2v2woUKBB	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	102.27943030419185	87	0.12577661387446007
VDJ2gS	KwbmVP	covidhgi2020anaA2v3	Willer2013ldl	5e-8	FALSE	MR Egger	50.429616023539566	56	0.6848513297547681
VDJ2gS	KwbmVP	covidhgi2020anaA2v3	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	51.641575407350075	57	0.675632012219016
xjXE9G	eu5cQ2	covidhgi2020anaB1v3	Willer2013ldl	5e-8	FALSE	MR Egger	81.40320637076202	75	0.2868087449419183
xjXE9G	eu5cQ2	covidhgi2020anaB1v3	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	81.47914945356476	76	0.31279040788522755
oKpOHi	gyYsO3	covidhgi2020anaB2v3	Willer2013ldl	5e-8	FALSE	MR Egger	68.24281994618136	54	0.09198519811552061
oKpOHi	gyYsO3	covidhgi2020anaB2v3	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	68.25506058369396	55	0.10804816802689256
HCanMd	aG0rOF	covidhgi2020anaC1v3	Willer2013ldl	5e-8	FALSE	MR Egger	73.32753159471729	56	0.05995483641062594
HCanMd	aG0rOF	covidhgi2020anaC1v3	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	74.38245590863656	57	0.06081975525674061
hAlVJp	7zXVmX	covidhgi2020anaC2v3	Willer2013ldl	5e-8	FALSE	MR Egger	73.97952311236516	50	0.015388855573100291
hAlVJp	7zXVmX	covidhgi2020anaC2v3	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	74.46339567290262	51	0.017704208042348988
hAlVJp	7zXVmX	covidhgi2020anaC2v3	Willer2013ldl	5e-8	TRUE	MR Egger	57.37001536939328	49	0.1926558963012853
hAlVJp	7zXVmX	covidhgi2020anaC2v3	Willer2013ldl	5e-8	TRUE	Inverse variance weighted	57.82266242139236	50	0.2087590202876932
kZw4KX	R1DQrG	covidhgi2020anaD1v3	Willer2013ldl	5e-8	FALSE	MR Egger	68.8681840033194	61	0.22855252780440505
kZw4KX	R1DQrG	covidhgi2020anaD1v3	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	69.14413733857154	62	0.248944309529583
Pva3gb	SdG2rq	covidhgi2020anaA2v2woUKBB	Willer2013ldl	5e-8	FALSE	MR Egger	76.13023968376089	74	0.40976209871150704
Pva3gb	SdG2rq	covidhgi2020anaA2v2woUKBB	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	76.37208639354596	75	0.43418088590308845
T1lPCC	ReOSxC	covidhgi2020anaB1v2woUKBB	Willer2013ldl	5e-8	FALSE	MR Egger	63.18141825966576	74	0.8108964986024774
T1lPCC	ReOSxC	covidhgi2020anaB1v2woUKBB	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	63.21833302475096	75	0.8320540890686532
qO6cE3	PDwnuK	covidhgi2020anaB2v2woUKBB	Willer2013ldl	5e-8	FALSE	MR Egger	97.32644292784774	76	0.050174385504209953
qO6cE3	PDwnuK	covidhgi2020anaB2v2woUKBB	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	97.46043125248453	77	0.05768360649065058
Jvsxlm	8tZlJC	covidhgi2020anaC1v2woUKBB	Willer2013ldl	5e-8	FALSE	MR Egger	81.36573211149569	76	0.31590697082895247
Jvsxlm	8tZlJC	covidhgi2020anaC1v2woUKBB	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	83.77820438755568	77	0.2795011926923372
F9C8ug	SxTYK9	covidhgi2020anaC2v2woUKBB	Willer2013ldl	5e-8	FALSE	MR Egger	97.0001232528263	76	0.05254373008524233
F9C8ug	SxTYK9	covidhgi2020anaC2v2woUKBB	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	98.96444404667696	77	0.04670638877443666
F9C8ug	SxTYK9	covidhgi2020anaC2v2woUKBB	Willer2013ldl	5e-8	TRUE	MR Egger	84.7716483704055	75	0.20624530774052938
F9C8ug	SxTYK9	covidhgi2020anaC2v2woUKBB	Willer2013ldl	5e-8	TRUE	Inverse variance weighted	87.14865024974736	76	0.17957891282101462
WDGViO	LWPlpj	covidhgi2020anaA2v3	Willer2013tc	5e-8	FALSE	MR Egger	63.420714007734006	64	0.49694564113744055
WDGViO	LWPlpj	covidhgi2020anaA2v3	Willer2013tc	5e-8	FALSE	Inverse variance weighted	63.56528885867063	65	0.5271665985386932
3fYgGr	Hq5GaO	covidhgi2020anaB1v3	Willer2013tc	5e-8	FALSE	MR Egger	84.52208761552636	83	0.43285230109828915
3fYgGr	Hq5GaO	covidhgi2020anaB1v3	Willer2013tc	5e-8	FALSE	Inverse variance weighted	84.53129356932055	84	0.4632136764319931
aO2RFJ	Tx4ZRx	covidhgi2020anaB2v3	Willer2013tc	5e-8	FALSE	MR Egger	74.75932322483013	61	0.1108413324181701
aO2RFJ	Tx4ZRx	covidhgi2020anaB2v3	Willer2013tc	5e-8	FALSE	Inverse variance weighted	76.06178038493059	62	0.1080239421500671
BAuPwf	PSg2iY	covidhgi2020anaC1v3	Willer2013tc	5e-8	FALSE	MR Egger	91.21232345052742	67	0.0262899231986418
BAuPwf	PSg2iY	covidhgi2020anaC1v3	Willer2013tc	5e-8	FALSE	Inverse variance weighted	91.3438918770874	68	0.031051812098938068
SstfIS	wdfjTJ	covidhgi2020anaC2v3	Willer2013tc	5e-8	FALSE	MR Egger	73.42664599175235	51	0.02152085781392848
SstfIS	wdfjTJ	covidhgi2020anaC2v3	Willer2013tc	5e-8	FALSE	Inverse variance weighted	73.56756227216974	52	0.026123766283517452
SstfIS	wdfjTJ	covidhgi2020anaC2v3	Willer2013tc	5e-8	TRUE	MR Egger	56.299577295787	50	0.2509992088667241
SstfIS	wdfjTJ	covidhgi2020anaC2v3	Willer2013tc	5e-8	TRUE	Inverse variance weighted	56.48303582224737	51	0.27756775213864704
8sMJBl	6DUxmJ	covidhgi2020anaD1v3	Willer2013tc	5e-8	FALSE	MR Egger	76.9253348453166	69	0.23987984922523606
8sMJBl	6DUxmJ	covidhgi2020anaD1v3	Willer2013tc	5e-8	FALSE	Inverse variance weighted	77.0894071959122	70	0.2623960580850301
khcsrU	4ZduNF	covidhgi2020anaA2v2woUKBB	Willer2013tc	5e-8	FALSE	MR Egger	79.30648430486355	82	0.5637345799840511
khcsrU	4ZduNF	covidhgi2020anaA2v2woUKBB	Willer2013tc	5e-8	FALSE	Inverse variance weighted	79.31621309999586	83	0.5941733450860482
VkiXii	qLkF5r	covidhgi2020anaB1v2woUKBB	Willer2013tc	5e-8	FALSE	MR Egger	72.35446388450481	82	0.7680114928427098
VkiXii	qLkF5r	covidhgi2020anaB1v2woUKBB	Willer2013tc	5e-8	FALSE	Inverse variance weighted	72.35784989516891	83	0.7915603453551671
1BkU00	cRhY2U	covidhgi2020anaB2v2woUKBB	Willer2013tc	5e-8	FALSE	MR Egger	104.50789490841497	84	0.06429869244246968
1BkU00	cRhY2U	covidhgi2020anaB2v2woUKBB	Willer2013tc	5e-8	FALSE	Inverse variance weighted	104.54746846249655	85	0.07382830380662209
GT35IY	iwZoX7	covidhgi2020anaC1v2woUKBB	Willer2013tc	5e-8	FALSE	MR Egger	82.9041476131229	84	0.5133212936033225
GT35IY	iwZoX7	covidhgi2020anaC1v2woUKBB	Willer2013tc	5e-8	FALSE	Inverse variance weighted	84.21880482276157	85	0.503550805746016
0FOhuk	CMsa70	covidhgi2020anaC2v2woUKBB	Willer2013tc	5e-8	FALSE	MR Egger	95.66948634688057	84	0.18072491843858818
0FOhuk	CMsa70	covidhgi2020anaC2v2woUKBB	Willer2013tc	5e-8	FALSE	Inverse variance weighted	96.45619613059577	85	0.1860290974353235
3zVIyz	lODpTk	covidhgi2020anaA2v3	Willer2013tg	5e-8	FALSE	MR Egger	43.45431030485196	42	0.4092412792370521
3zVIyz	lODpTk	covidhgi2020anaA2v3	Willer2013tg	5e-8	FALSE	Inverse variance weighted	43.45856216575657	43	0.4517753330569104
0TnmUZ	LabrjJ	covidhgi2020anaB1v3	Willer2013tg	5e-8	FALSE	MR Egger	37.35821655991303	52	0.9371222718302334
0TnmUZ	LabrjJ	covidhgi2020anaB1v3	Willer2013tg	5e-8	FALSE	Inverse variance weighted	37.40133794266764	53	0.9483887023271642
DT6VkL	cUoiH0	covidhgi2020anaB2v3	Willer2013tg	5e-8	FALSE	MR Egger	39.68459358088224	36	0.30914726142160665
DT6VkL	cUoiH0	covidhgi2020anaB2v3	Willer2013tg	5e-8	FALSE	Inverse variance weighted	39.70592974328133	37	0.35036375409682774
XsbKjC	KQbN2R	covidhgi2020anaC1v3	Willer2013tg	5e-8	FALSE	MR Egger	32.867968482066985	43	0.8684399477900411
XsbKjC	KQbN2R	covidhgi2020anaC1v3	Willer2013tg	5e-8	FALSE	Inverse variance weighted	33.91477961583905	44	0.8638398544860613
69Ezr5	RIvmW9	covidhgi2020anaC2v3	Willer2013tg	5e-8	FALSE	MR Egger	27.425528673697602	25	0.33496712622406444
69Ezr5	RIvmW9	covidhgi2020anaC2v3	Willer2013tg	5e-8	FALSE	Inverse variance weighted	29.72240143181643	26	0.2792709335392908
Fy8Bwp	2gv1Uq	covidhgi2020anaD1v3	Willer2013tg	5e-8	FALSE	MR Egger	42.41194027100764	45	0.5822022100276649
Fy8Bwp	2gv1Uq	covidhgi2020anaD1v3	Willer2013tg	5e-8	FALSE	Inverse variance weighted	42.470588863000586	46	0.6208802264137163
Xe5UKf	R9bE6b	covidhgi2020anaA2v2woUKBB	Willer2013tg	5e-8	FALSE	MR Egger	63.37264662873336	52	0.13409993293552666
Xe5UKf	R9bE6b	covidhgi2020anaA2v2woUKBB	Willer2013tg	5e-8	FALSE	Inverse variance weighted	63.78483913479543	53	0.1474014753782544
6QsYKF	UktJ4r	covidhgi2020anaB1v2woUKBB	Willer2013tg	5e-8	FALSE	MR Egger	41.33747630589345	52	0.8555144418015321
6QsYKF	UktJ4r	covidhgi2020anaB1v2woUKBB	Willer2013tg	5e-8	FALSE	Inverse variance weighted	41.352168071391	53	0.8771207478748381
YEplZN	KM5XNQ	covidhgi2020anaB2v2woUKBB	Willer2013tg	5e-8	FALSE	MR Egger	57.00837831544918	52	0.294219581041047
YEplZN	KM5XNQ	covidhgi2020anaB2v2woUKBB	Willer2013tg	5e-8	FALSE	Inverse variance weighted	59.05862623913842	53	0.2638094342304661
Vo3IkO	qZbW6W	covidhgi2020anaC1v2woUKBB	Willer2013tg	5e-8	FALSE	MR Egger	53.050694549754695	52	0.4334231154661441
Vo3IkO	qZbW6W	covidhgi2020anaC1v2woUKBB	Willer2013tg	5e-8	FALSE	Inverse variance weighted	53.695510092396354	53	0.4474919145021482
Kgy7DJ	oM8RlW	covidhgi2020anaC2v2woUKBB	Willer2013tg	5e-8	FALSE	MR Egger	57.79949743618503	52	0.2697169399360012
Kgy7DJ	oM8RlW	covidhgi2020anaC2v2woUKBB	Willer2013tg	5e-8	FALSE	Inverse variance weighted	59.167265096460696	53	0.26061540783691867
YpYzx9	v2NG9i	covidhgi2020anaA2v3	Dashti2019slepdur	5e-8	FALSE	MR Egger	64.03033023892655	57	0.24351212654295615
YpYzx9	v2NG9i	covidhgi2020anaA2v3	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	64.1543559639481	58	0.2696760412825626
9PFF2G	v7orHv	covidhgi2020anaB1v3	Dashti2019slepdur	5e-8	FALSE	MR Egger	71.1531441849842	65	0.2804226010652187
9PFF2G	v7orHv	covidhgi2020anaB1v3	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	71.51971019604777	66	0.2996774890048602
sGN3wV	TFOJ4f	covidhgi2020anaB2v3	Dashti2019slepdur	5e-8	FALSE	MR Egger	38.30035479145411	53	0.9357317242812793
sGN3wV	TFOJ4f	covidhgi2020anaB2v3	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	38.601295016633124	54	0.9436405364641438
1ooUqD	6AxiKo	covidhgi2020anaC1v3	Dashti2019slepdur	5e-8	FALSE	MR Egger	76.81308213054389	62	0.09752137931103602
1ooUqD	6AxiKo	covidhgi2020anaC1v3	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	77.15925131296483	63	0.10822229480848257
3vJQxU	bKmtg6	covidhgi2020anaC2v3	Dashti2019slepdur	5e-8	FALSE	MR Egger	46.19588991361194	38	0.1697298839118148
3vJQxU	bKmtg6	covidhgi2020anaC2v3	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	47.74657799146895	39	0.15890354426684244
p8lQiD	DfEd1X	covidhgi2020anaD1v3	Dashti2019slepdur	5e-8	FALSE	MR Egger	41.10890447867253	60	0.9703308381031446
p8lQiD	DfEd1X	covidhgi2020anaD1v3	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	41.345328903945486	61	0.9747081802548331
AuOdcg	6bnHHF	covidhgi2020anaA2v2woUKBB	Dashti2019slepdur	5e-8	FALSE	MR Egger	81.90080961488957	62	0.04611454251920622
AuOdcg	6bnHHF	covidhgi2020anaA2v2woUKBB	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	82.00126873936944	63	0.05419427997537056
Qe1Vey	UVYPzL	covidhgi2020anaB1v2woUKBB	Dashti2019slepdur	5e-8	FALSE	MR Egger	53.86079515611678	63	0.7872974629599084
Qe1Vey	UVYPzL	covidhgi2020anaB1v2woUKBB	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	54.60900979280897	64	0.7924081593257358
N0bVCL	E3NVbx	covidhgi2020anaB2v2woUKBB	Dashti2019slepdur	5e-8	FALSE	MR Egger	67.56625130271537	65	0.389545703517624
N0bVCL	E3NVbx	covidhgi2020anaB2v2woUKBB	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	67.98937216850635	66	0.4092920171988848
rgej9v	qUJGj8	covidhgi2020anaC1v2woUKBB	Dashti2019slepdur	5e-8	FALSE	MR Egger	92.37115504274152	66	0.01777782963716392
rgej9v	qUJGj8	covidhgi2020anaC1v2woUKBB	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	93.2324870024294	67	0.018777745040433863
12rJHu	7ZTJ8z	covidhgi2020anaC2v2woUKBB	Dashti2019slepdur	5e-8	FALSE	MR Egger	73.89177311468777	66	0.23613558628923298
12rJHu	7ZTJ8z	covidhgi2020anaC2v2woUKBB	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	74.19703901085403	67	0.25530092704923313
UXEsEe	adULUJ	covidhgi2020anaA2v3	Campos2020snor	5e-8	FALSE	MR Egger	28.15641302940763	28	0.4561821885353669
UXEsEe	adULUJ	covidhgi2020anaA2v3	Campos2020snor	5e-8	FALSE	Inverse variance weighted	28.195296403536283	29	0.5074898985742533
cRTEVD	Q1pRx4	covidhgi2020anaB1v3	Campos2020snor	5e-8	FALSE	MR Egger	42.93211038618709	34	0.1400779781767018
cRTEVD	Q1pRx4	covidhgi2020anaB1v3	Campos2020snor	5e-8	FALSE	Inverse variance weighted	42.93688476128747	35	0.16764135135218206
eNIz8Y	XH0szD	covidhgi2020anaB2v3	Campos2020snor	5e-8	FALSE	MR Egger	39.18590237838113	31	0.14844646830284597
eNIz8Y	XH0szD	covidhgi2020anaB2v3	Campos2020snor	5e-8	FALSE	Inverse variance weighted	39.33250666423672	32	0.17447744063263357
IX1Kxk	fKTKu7	covidhgi2020anaC1v3	Campos2020snor	5e-8	FALSE	MR Egger	27.69334086321812	26	0.37371166841110454
IX1Kxk	fKTKu7	covidhgi2020anaC1v3	Campos2020snor	5e-8	FALSE	Inverse variance weighted	27.814231237602623	27	0.4205987039273413
leBQko	j7o6po	covidhgi2020anaC2v3	Campos2020snor	5e-8	FALSE	MR Egger	18.25739480469255	22	0.6906229552439704
leBQko	j7o6po	covidhgi2020anaC2v3	Campos2020snor	5e-8	FALSE	Inverse variance weighted	18.804557525373014	23	0.7125083081804197
uRxIzl	64TYgk	covidhgi2020anaD1v3	Campos2020snor	5e-8	FALSE	MR Egger	26.573946601980293	26	0.43193052505490004
uRxIzl	64TYgk	covidhgi2020anaD1v3	Campos2020snor	5e-8	FALSE	Inverse variance weighted	26.84098242014665	27	0.47239932253305833
G5UYf4	ROjMoD	covidhgi2020anaA2v2woUKBB	Campos2020snor	5e-8	FALSE	MR Egger	27.810539545625456	32	0.6786982316623327
G5UYf4	ROjMoD	covidhgi2020anaA2v2woUKBB	Campos2020snor	5e-8	FALSE	Inverse variance weighted	30.011770711336858	33	0.6166690636823609
04MvUN	GjwkAI	covidhgi2020anaB1v2woUKBB	Campos2020snor	5e-8	FALSE	MR Egger	39.44619626865651	33	0.20385766777847925
04MvUN	GjwkAI	covidhgi2020anaB1v2woUKBB	Campos2020snor	5e-8	FALSE	Inverse variance weighted	40.062719445201935	34	0.21905593349647232
jzgfME	l9oeLs	covidhgi2020anaB2v2woUKBB	Campos2020snor	5e-8	FALSE	MR Egger	33.14601604002503	33	0.460134796361624
jzgfME	l9oeLs	covidhgi2020anaB2v2woUKBB	Campos2020snor	5e-8	FALSE	Inverse variance weighted	38.171753569383824	34	0.2854459395625109
7hfZDo	KnFjpL	covidhgi2020anaC1v2woUKBB	Campos2020snor	5e-8	FALSE	MR Egger	31.29154270728803	33	0.5523120014712384
7hfZDo	KnFjpL	covidhgi2020anaC1v2woUKBB	Campos2020snor	5e-8	FALSE	Inverse variance weighted	33.20868663446858	34	0.5062241329792446
wHcaZO	4QK0qq	covidhgi2020anaC2v2woUKBB	Campos2020snor	5e-8	FALSE	MR Egger	25.9568002467761	33	0.8034324962724064
wHcaZO	4QK0qq	covidhgi2020anaC2v2woUKBB	Campos2020snor	5e-8	FALSE	Inverse variance weighted	26.597526245746202	34	0.8132899643338591
CXW0ew	omwN0q	covidhgi2020anaA2v3	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	17.892137566551725	16	0.3302509122896253
CXW0ew	omwN0q	covidhgi2020anaA2v3	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted	19.06579075433606	17	0.3247689338202075
41Xbp3	70WOSQ	covidhgi2020anaB1v3	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	25.470221693512222	19	0.14563943609949123
41Xbp3	70WOSQ	covidhgi2020anaB1v3	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted	25.48854253318271	20	0.18337562733731202
jGa29k	dS8FDT	covidhgi2020anaB2v3	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	15.66954889959505	11	0.15384885333382428
jGa29k	dS8FDT	covidhgi2020anaB2v3	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted	15.691783912451307	12	0.20576420380788646
CjkIeK	0lTuwl	covidhgi2020anaC1v3	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	16.741931044490304	16	0.4024836272031389
CjkIeK	0lTuwl	covidhgi2020anaC1v3	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted	17.85691140228296	17	0.39792131542992193
5EyHF9	45ltHe	covidhgi2020anaC2v3	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	21.140960846241274	15	0.13238571140422123
5EyHF9	45ltHe	covidhgi2020anaC2v3	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted	21.427661261673627	16	0.16265133129174836
4eG1c6	gisXuO	covidhgi2020anaD1v3	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	12.320161166789195	17	0.7803745180860786
4eG1c6	gisXuO	covidhgi2020anaD1v3	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted	13.374351215287678	18	0.7688714326732597
rNkQPG	6V7Cuq	covidhgi2020anaA2v2woUKBB	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	27.04003129441988	16	0.041040352733194146
rNkQPG	6V7Cuq	covidhgi2020anaA2v2woUKBB	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted	27.832500811165865	17	0.04693383008268335
bxKp30	JPaeD9	covidhgi2020anaB1v2woUKBB	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	11.407823168755531	17	0.8345953315436463
bxKp30	JPaeD9	covidhgi2020anaB1v2woUKBB	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted	11.547908830210615	18	0.8696782941969561
C0PnWf	YrRJOs	covidhgi2020anaB2v2woUKBB	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	27.110526115153235	19	0.10210485420459375
C0PnWf	YrRJOs	covidhgi2020anaB2v2woUKBB	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted	27.111766847419748	20	0.13214870411383234
E9fuV7	TEZWep	covidhgi2020anaC1v2woUKBB	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	15.750019820282011	19	0.6738863041923328
E9fuV7	TEZWep	covidhgi2020anaC1v2woUKBB	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted	15.862229819823453	20	0.7251336675459803
ly64N6	X5DxOI	covidhgi2020anaC2v2woUKBB	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	22.431337261863526	19	0.26331797539226826
ly64N6	X5DxOI	covidhgi2020anaC2v2woUKBB	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted	22.49558053789105	20	0.3142354082959424
poWGdl	XVCaNu	covidhgi2020anaA2v3	Day2018sociso	5e-8	FALSE	MR Egger	7.533081026797351	10	0.6743406848703837
poWGdl	XVCaNu	covidhgi2020anaA2v3	Day2018sociso	5e-8	FALSE	Inverse variance weighted	7.91724642069866	11	0.7206970635540652
s6fsjn	y8zC5T	covidhgi2020anaB1v3	Day2018sociso	5e-8	FALSE	MR Egger	11.438785793230599	13	0.5741098938052404
s6fsjn	y8zC5T	covidhgi2020anaB1v3	Day2018sociso	5e-8	FALSE	Inverse variance weighted	11.440048327019383	14	0.6511733129809572
qOac8Z	u73skm	covidhgi2020anaB2v3	Day2018sociso	5e-8	FALSE	MR Egger	12.23902353508353	11	0.34594747399383446
qOac8Z	u73skm	covidhgi2020anaB2v3	Day2018sociso	5e-8	FALSE	Inverse variance weighted	12.431567056981404	12	0.41167135163255725
WsSLIa	IAQida	covidhgi2020anaC1v3	Day2018sociso	5e-8	FALSE	MR Egger	5.922743846929128	12	0.9199262465067729
WsSLIa	IAQida	covidhgi2020anaC1v3	Day2018sociso	5e-8	FALSE	Inverse variance weighted	6.259149304769588	13	0.9362104460360358
SjviXA	kUsZ4T	covidhgi2020anaC2v3	Day2018sociso	5e-8	FALSE	MR Egger	3.739503473238649	10	0.9583342313518961
SjviXA	kUsZ4T	covidhgi2020anaC2v3	Day2018sociso	5e-8	FALSE	Inverse variance weighted	4.0692884500691235	11	0.9678461210476932
TvDGG5	UR3jn3	covidhgi2020anaD1v3	Day2018sociso	5e-8	FALSE	MR Egger	5.757654599081528	10	0.8351964361060672
TvDGG5	UR3jn3	covidhgi2020anaD1v3	Day2018sociso	5e-8	FALSE	Inverse variance weighted	5.880740996846092	11	0.88120178861084
Pw5a8b	RaeCj9	covidhgi2020anaA2v2woUKBB	Day2018sociso	5e-8	FALSE	MR Egger	5.7371079907377105	11	0.8903166433750247
Pw5a8b	RaeCj9	covidhgi2020anaA2v2woUKBB	Day2018sociso	5e-8	FALSE	Inverse variance weighted	5.957047821837539	12	0.9182317337270898
QYKanj	qSxu2d	covidhgi2020anaB1v2woUKBB	Day2018sociso	5e-8	FALSE	MR Egger	19.44497476228423	13	0.10994007889676816
QYKanj	qSxu2d	covidhgi2020anaB1v2woUKBB	Day2018sociso	5e-8	FALSE	Inverse variance weighted	19.71589022053429	14	0.13935623353063292
JzSKL7	0gQhnd	covidhgi2020anaB2v2woUKBB	Day2018sociso	5e-8	FALSE	MR Egger	19.041735774702516	13	0.12181531433594998
JzSKL7	0gQhnd	covidhgi2020anaB2v2woUKBB	Day2018sociso	5e-8	FALSE	Inverse variance weighted	20.131195009843502	14	0.12605910851711866
Dbxtgz	SgFO2D	covidhgi2020anaC1v2woUKBB	Day2018sociso	5e-8	FALSE	MR Egger	11.352147675480747	13	0.5813429419365643
Dbxtgz	SgFO2D	covidhgi2020anaC1v2woUKBB	Day2018sociso	5e-8	FALSE	Inverse variance weighted	11.78228099733411	14	0.6237823306137049
igUU53	F2h23y	covidhgi2020anaC2v2woUKBB	Day2018sociso	5e-8	FALSE	MR Egger	11.82202257925419	13	0.5422893270597202
igUU53	F2h23y	covidhgi2020anaC2v2woUKBB	Day2018sociso	5e-8	FALSE	Inverse variance weighted	12.2258560679581	14	0.5881702906411191
6bG7WI	VQvcRC	covidhgi2020anaA2v3	Wells2019hdiff	5e-8	FALSE	MR Egger	25.271398179232868	28	0.6130267260031128
6bG7WI	VQvcRC	covidhgi2020anaA2v3	Wells2019hdiff	5e-8	FALSE	Inverse variance weighted	25.35265069498608	29	0.6598260018021582
KcdPpD	EdDunQ	covidhgi2020anaB1v3	Wells2019hdiff	5e-8	FALSE	MR Egger	30.069662877487566	38	0.817003613707587
KcdPpD	EdDunQ	covidhgi2020anaB1v3	Wells2019hdiff	5e-8	FALSE	Inverse variance weighted	31.540066353031285	39	0.7963413082126254
KOUf6Z	KEOeeb	covidhgi2020anaB2v3	Wells2019hdiff	5e-8	FALSE	MR Egger	25.916152327366152	34	0.8384922799064018
KOUf6Z	KEOeeb	covidhgi2020anaB2v3	Wells2019hdiff	5e-8	FALSE	Inverse variance weighted	26.03711950021368	35	0.8638482944487428
mjl6IF	e6XYPg	covidhgi2020anaC1v3	Wells2019hdiff	5e-8	FALSE	MR Egger	62.01117454221626	32	0.001137940630300296
mjl6IF	e6XYPg	covidhgi2020anaC1v3	Wells2019hdiff	5e-8	FALSE	Inverse variance weighted	62.08085633983217	33	0.0016112412731879172
tugEJY	gy6xJv	covidhgi2020anaC2v3	Wells2019hdiff	5e-8	FALSE	MR Egger	30.084480887890912	20	0.06849628329713958
tugEJY	gy6xJv	covidhgi2020anaC2v3	Wells2019hdiff	5e-8	FALSE	Inverse variance weighted	31.09131257275318	21	0.07215164248679841
VLvfrm	OYHC0h	covidhgi2020anaD1v3	Wells2019hdiff	5e-8	FALSE	MR Egger	34.48434860421017	36	0.5407185549047956
VLvfrm	OYHC0h	covidhgi2020anaD1v3	Wells2019hdiff	5e-8	FALSE	Inverse variance weighted	34.5254093523869	37	0.5856253038018643
S5Izjr	HoKryb	covidhgi2020anaA2v2woUKBB	Wells2019hdiff	5e-8	FALSE	MR Egger	34.27486737061854	35	0.502932088210606
S5Izjr	HoKryb	covidhgi2020anaA2v2woUKBB	Wells2019hdiff	5e-8	FALSE	Inverse variance weighted	36.57476918014959	36	0.44198186447806426
F9oDAQ	uBqyjf	covidhgi2020anaB1v2woUKBB	Wells2019hdiff	5e-8	FALSE	MR Egger	37.72739604862075	37	0.43585710553375673
F9oDAQ	uBqyjf	covidhgi2020anaB1v2woUKBB	Wells2019hdiff	5e-8	FALSE	Inverse variance weighted	37.72968180210295	38	0.48184240147320245
rwQ75b	jTnjCj	covidhgi2020anaB2v2woUKBB	Wells2019hdiff	5e-8	FALSE	MR Egger	27.006161445445624	38	0.908231801299306
rwQ75b	jTnjCj	covidhgi2020anaB2v2woUKBB	Wells2019hdiff	5e-8	FALSE	Inverse variance weighted	29.773016728903702	39	0.8562501759384424
xmQ6vC	bryUSf	covidhgi2020anaC1v2woUKBB	Wells2019hdiff	5e-8	FALSE	MR Egger	37.60202311559032	38	0.48770594715463333
xmQ6vC	bryUSf	covidhgi2020anaC1v2woUKBB	Wells2019hdiff	5e-8	FALSE	Inverse variance weighted	40.280035690946306	39	0.41342148489626784
29mYcl	6MQvRt	covidhgi2020anaC2v2woUKBB	Wells2019hdiff	5e-8	FALSE	MR Egger	32.815515361727066	38	0.7076931422411266
29mYcl	6MQvRt	covidhgi2020anaC2v2woUKBB	Wells2019hdiff	5e-8	FALSE	Inverse variance weighted	33.009648886123045	39	0.7388823484626601
YUqqqw	1urv4o	covidhgi2020anaA2v3	Evangelou2018dbp	5e-8	FALSE	MR Egger	426.31792788423854	367	0.017610572939965388
YUqqqw	1urv4o	covidhgi2020anaA2v3	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	426.8820524812296	368	0.018369247834034222
FkKyni	xOvHVz	covidhgi2020anaB1v3	Evangelou2018dbp	5e-8	FALSE	MR Egger	450.74712030099346	439	0.3389187730061665
FkKyni	xOvHVz	covidhgi2020anaB1v3	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	451.442808877335	440	0.34278636871642393
uug6JQ	f6uRPz	covidhgi2020anaB2v3	Evangelou2018dbp	5e-8	FALSE	MR Egger	460.21201874925873	352	8.950220227454978e-5
uug6JQ	f6uRPz	covidhgi2020anaB2v3	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	460.972633494642	353	9.387998961062346e-5
uug6JQ	f6uRPz	covidhgi2020anaB2v3	Evangelou2018dbp	5e-8	TRUE	MR Egger	439.730968203072	351	8.83363053751735e-4
uug6JQ	f6uRPz	covidhgi2020anaB2v3	Evangelou2018dbp	5e-8	TRUE	Inverse variance weighted	440.98277012634435	352	8.703858054176582e-4
xof2v8	dkZR2e	covidhgi2020anaC1v3	Evangelou2018dbp	5e-8	FALSE	MR Egger	378.58215561066896	377	0.46739830988605224
xof2v8	dkZR2e	covidhgi2020anaC1v3	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	378.58323284676777	378	0.4818753212704696
ZT1Hji	PqQ2Td	covidhgi2020anaC2v3	Evangelou2018dbp	5e-8	FALSE	MR Egger	321.3741201106143	279	0.04108832220209803
ZT1Hji	PqQ2Td	covidhgi2020anaC2v3	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	321.3747149024646	280	0.044861154339875337
ZT1Hji	PqQ2Td	covidhgi2020anaC2v3	Evangelou2018dbp	5e-8	TRUE	MR Egger	299.7874394942184	278	0.1764447292814242
ZT1Hji	PqQ2Td	covidhgi2020anaC2v3	Evangelou2018dbp	5e-8	TRUE	Inverse variance weighted	299.9330107539344	279	0.1859341358965443
JZFSXi	sya9EE	covidhgi2020anaD1v3	Evangelou2018dbp	5e-8	FALSE	MR Egger	377.06741211725614	377	0.48933508691423605
JZFSXi	sya9EE	covidhgi2020anaD1v3	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	381.89170868630714	378	0.4343594314696415
exQZwX	pdXdvy	covidhgi2020anaA2v2woUKBB	Evangelou2018dbp	5e-8	FALSE	MR Egger	394.11553958902726	427	0.8713038833430571
exQZwX	pdXdvy	covidhgi2020anaA2v2woUKBB	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	395.7208461760555	428	0.8663641418945177
wm4iyl	751Bdv	covidhgi2020anaB1v2woUKBB	Evangelou2018dbp	5e-8	FALSE	MR Egger	430.912671364907	432	0.5057186462258626
wm4iyl	751Bdv	covidhgi2020anaB1v2woUKBB	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	431.27510530100585	433	0.514369994049589
AISi4y	efLIyv	covidhgi2020anaB2v2woUKBB	Evangelou2018dbp	5e-8	FALSE	MR Egger	455.96671536161836	444	0.3371152363403652
AISi4y	efLIyv	covidhgi2020anaB2v2woUKBB	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	455.96922683631436	445	0.3493727542016477
QkJQAP	ZBCyjd	covidhgi2020anaC1v2woUKBB	Evangelou2018dbp	5e-8	FALSE	MR Egger	455.04101491527837	445	0.3607763894379141
QkJQAP	ZBCyjd	covidhgi2020anaC1v2woUKBB	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	455.1508750714743	446	0.3719816883785486
Fdfii6	DFvwXm	covidhgi2020anaC2v2woUKBB	Evangelou2018dbp	5e-8	FALSE	MR Egger	467.24556609829875	445	0.2248679598008215
Fdfii6	DFvwXm	covidhgi2020anaC2v2woUKBB	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	468.33310642048474	446	0.22426406504025115
OkYKk5	yMKume	covidhgi2020anaA2v3	Evangelou2018sbp	5e-8	FALSE	MR Egger	412.4102836374593	357	0.022760276102465924
OkYKk5	yMKume	covidhgi2020anaA2v3	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	412.42806149623465	358	0.024771933369993553
QA4Utg	E6W96f	covidhgi2020anaB1v3	Evangelou2018sbp	5e-8	FALSE	MR Egger	407.63122642954545	430	0.774448077306576
QA4Utg	E6W96f	covidhgi2020anaB1v3	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	408.71796750442735	431	0.7732545911503056
5PY8a9	JEY3di	covidhgi2020anaB2v3	Evangelou2018sbp	5e-8	FALSE	MR Egger	405.0044282683076	350	0.022537179847700217
5PY8a9	JEY3di	covidhgi2020anaB2v3	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	405.6420576821278	351	0.023353671682113882
5PY8a9	JEY3di	covidhgi2020anaB2v3	Evangelou2018sbp	5e-8	TRUE	MR Egger	388.91006410432317	349	0.06922327373679867
5PY8a9	JEY3di	covidhgi2020anaB2v3	Evangelou2018sbp	5e-8	TRUE	Inverse variance weighted	389.6446638452845	350	0.07074161300689641
Gl9kGS	rFCuyW	covidhgi2020anaC1v3	Evangelou2018sbp	5e-8	FALSE	MR Egger	332.5114066445753	359	0.8386494241545933
Gl9kGS	rFCuyW	covidhgi2020anaC1v3	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	335.33960471152295	360	0.8201432194587667
sZ36YS	MQ2GiQ	covidhgi2020anaC2v3	Evangelou2018sbp	5e-8	FALSE	MR Egger	275.28338950120514	261	0.2600577631228589
sZ36YS	MQ2GiQ	covidhgi2020anaC2v3	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	275.52918798309287	262	0.27088004045067493
Nu1SGf	QZaG7n	covidhgi2020anaD1v3	Evangelou2018sbp	5e-8	FALSE	MR Egger	351.1541785252314	368	0.7277458096085898
Nu1SGf	QZaG7n	covidhgi2020anaD1v3	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	354.29844554639277	369	0.6998275404468485
JYoNX3	syPLCA	covidhgi2020anaA2v2woUKBB	Evangelou2018sbp	5e-8	FALSE	MR Egger	406.70014680400016	414	0.5917266593213057
JYoNX3	syPLCA	covidhgi2020anaA2v2woUKBB	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	407.75527217291943	415	0.5908646425494324
Uvoq9u	MYj54H	covidhgi2020anaB1v2woUKBB	Evangelou2018sbp	5e-8	FALSE	MR Egger	428.7053438333286	425	0.4405490728994059
Uvoq9u	MYj54H	covidhgi2020anaB1v2woUKBB	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	430.57167270935196	426	0.42901282781487254
y0bshg	nMAyNJ	covidhgi2020anaB2v2woUKBB	Evangelou2018sbp	5e-8	FALSE	MR Egger	402.51749573967874	428	0.8067499969630043
y0bshg	nMAyNJ	covidhgi2020anaB2v2woUKBB	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	403.09046739611625	429	0.8106029046773283
XpJJHV	GCSEuy	covidhgi2020anaC1v2woUKBB	Evangelou2018sbp	5e-8	FALSE	MR Egger	436.90385169341204	429	0.38555588780393507
XpJJHV	GCSEuy	covidhgi2020anaC1v2woUKBB	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	437.687369604184	430	0.3884760786187533
iYwYrz	wxtzr0	covidhgi2020anaC2v2woUKBB	Evangelou2018sbp	5e-8	FALSE	MR Egger	435.37161041666326	430	0.41873711544559566
iYwYrz	wxtzr0	covidhgi2020anaC2v2woUKBB	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	437.7647282044282	431	0.4005619725292049
19NW32	FwlbA2	covidhgi2020anaA2v3	Evangelou2018pp	5e-8	FALSE	MR Egger	410.75540666124147	320	4.483963990020785e-4
19NW32	FwlbA2	covidhgi2020anaA2v3	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	410.89709415526806	321	5.046813214427461e-4
1v1Whd	8t9UBT	covidhgi2020anaB1v3	Evangelou2018pp	5e-8	FALSE	MR Egger	364.50087615106935	387	0.7883926179992373
1v1Whd	8t9UBT	covidhgi2020anaB1v3	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	365.09289320145325	388	0.7924714602606036
vTGv8b	4sm3lG	covidhgi2020anaB2v3	Evangelou2018pp	5e-8	FALSE	MR Egger	393.35576713239476	311	0.0010525611558660655
vTGv8b	4sm3lG	covidhgi2020anaB2v3	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	394.8788560699711	312	0.00100519692426022
FNU0W9	YOdXtc	covidhgi2020anaC1v3	Evangelou2018pp	5e-8	FALSE	MR Egger	321.4747636572962	331	0.6360212113958525
FNU0W9	YOdXtc	covidhgi2020anaC1v3	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	322.5017378151889	332	0.6354193682783376
ExdDhB	TMsgJd	covidhgi2020anaC2v3	Evangelou2018pp	5e-8	FALSE	MR Egger	238.77784842039753	234	0.40123894125186393
ExdDhB	TMsgJd	covidhgi2020anaC2v3	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	239.0173494963215	235	0.41489350030852146
qzD9lP	omRL4E	covidhgi2020anaD1v3	Evangelou2018pp	5e-8	FALSE	MR Egger	311.4060639113343	324	0.682612662970847
qzD9lP	omRL4E	covidhgi2020anaD1v3	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	311.5548126005549	325	0.694474119578051
wDMDZt	G4SNm1	covidhgi2020anaA2v2woUKBB	Evangelou2018pp	5e-8	FALSE	MR Egger	376.0093803314605	376	0.4901646958730083
wDMDZt	G4SNm1	covidhgi2020anaA2v2woUKBB	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	376.0093871437659	377	0.5047156514475689
7afKTX	R0A6q7	covidhgi2020anaB1v2woUKBB	Evangelou2018pp	5e-8	FALSE	MR Egger	389.5407361339055	384	0.4117634801647169
7afKTX	R0A6q7	covidhgi2020anaB1v2woUKBB	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	390.35395901213917	385	0.4144718984783586
CfFL0v	u4t569	covidhgi2020anaB2v2woUKBB	Evangelou2018pp	5e-8	FALSE	MR Egger	384.3150412549337	388	0.5432994236742156
CfFL0v	u4t569	covidhgi2020anaB2v2woUKBB	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	384.57720901016745	389	0.5537900757563461
kRX3Gx	jMbLjU	covidhgi2020anaC1v2woUKBB	Evangelou2018pp	5e-8	FALSE	MR Egger	406.50394005712707	389	0.2603751133462437
kRX3Gx	jMbLjU	covidhgi2020anaC1v2woUKBB	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	406.5383290468355	390	0.2716640245467394
vOmN8j	WjDbFb	covidhgi2020anaC2v2woUKBB	Evangelou2018pp	5e-8	FALSE	MR Egger	376.1272311711572	389	0.6710201339722659
vOmN8j	WjDbFb	covidhgi2020anaC2v2woUKBB	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	376.6036640586657	390	0.6777184064481405
urAlwk	8yo4lA	covidhgi2020anaA2v3	Lee2018educ	5e-8	FALSE	MR Egger	273.9245291879387	245	0.09880915227045915
urAlwk	8yo4lA	covidhgi2020anaA2v3	Lee2018educ	5e-8	FALSE	Inverse variance weighted	275.472170779513	246	0.09529372127628326
qoTQpZ	lZcVyZ	covidhgi2020anaB1v3	Lee2018educ	5e-8	FALSE	MR Egger	306.3070785890384	299	0.3731128748658308
qoTQpZ	lZcVyZ	covidhgi2020anaB1v3	Lee2018educ	5e-8	FALSE	Inverse variance weighted	307.39573753293115	300	0.37196663030269783
QqU4RN	ILs9PP	covidhgi2020anaB2v3	Lee2018educ	5e-8	FALSE	MR Egger	287.9936735234732	237	0.013117572562150213
QqU4RN	ILs9PP	covidhgi2020anaB2v3	Lee2018educ	5e-8	FALSE	Inverse variance weighted	294.1371400561738	238	0.007660487888919449
CqO7j1	Aj4iZy	covidhgi2020anaC1v3	Lee2018educ	5e-8	FALSE	MR Egger	232.59972537432813	251	0.7916817722066642
CqO7j1	Aj4iZy	covidhgi2020anaC1v3	Lee2018educ	5e-8	FALSE	Inverse variance weighted	232.9852015137475	252	0.7993739549760839
tc4rjs	ZlLU7V	covidhgi2020anaC2v3	Lee2018educ	5e-8	FALSE	MR Egger	221.52543996567874	200	0.14164260520923758
tc4rjs	ZlLU7V	covidhgi2020anaC2v3	Lee2018educ	5e-8	FALSE	Inverse variance weighted	223.21416459559939	201	0.13511500390384218
JesJo2	Z8m22l	covidhgi2020anaD1v3	Lee2018educ	5e-8	FALSE	MR Egger	207.45644332349136	249	0.9741870814424806
JesJo2	Z8m22l	covidhgi2020anaD1v3	Lee2018educ	5e-8	FALSE	Inverse variance weighted	208.22721746331723	250	0.974615069006956
mlJBtC	3S4Erp	covidhgi2020anaA2v2woUKBB	Lee2018educ	5e-8	FALSE	MR Egger	315.21252894612286	294	0.1889073377783852
mlJBtC	3S4Erp	covidhgi2020anaA2v2woUKBB	Lee2018educ	5e-8	FALSE	Inverse variance weighted	315.2329174591382	295	0.19990599942918205
YDSmt1	VQ9Zow	covidhgi2020anaB1v2woUKBB	Lee2018educ	5e-8	FALSE	MR Egger	275.6224502711138	297	0.8082814644366354
YDSmt1	VQ9Zow	covidhgi2020anaB1v2woUKBB	Lee2018educ	5e-8	FALSE	Inverse variance weighted	276.4610831111599	298	0.8097534909990831
iyjT1A	KqzNPL	covidhgi2020anaB2v2woUKBB	Lee2018educ	5e-8	FALSE	MR Egger	309.46629838518237	301	0.35606759937570415
iyjT1A	KqzNPL	covidhgi2020anaB2v2woUKBB	Lee2018educ	5e-8	FALSE	Inverse variance weighted	311.43260939037805	302	0.34202474797457205
c3dYgn	xv0cYb	covidhgi2020anaC1v2woUKBB	Lee2018educ	5e-8	FALSE	MR Egger	289.66112330844385	301	0.6703247969678601
c3dYgn	xv0cYb	covidhgi2020anaC1v2woUKBB	Lee2018educ	5e-8	FALSE	Inverse variance weighted	289.713763806822	302	0.6842587153359186
vy4zKM	Ohvb1f	covidhgi2020anaC2v2woUKBB	Lee2018educ	5e-8	FALSE	MR Egger	332.4001057883105	301	0.1029815488045907
vy4zKM	Ohvb1f	covidhgi2020anaC2v2woUKBB	Lee2018educ	5e-8	FALSE	Inverse variance weighted	332.6785460126808	302	0.1083646835601742
QutZAv	eNpgLo	covidhgi2020anaA2v3	Howard2018dep	5e-8	FALSE	MR Egger	3.702766537512578	6	0.7168258050139454
QutZAv	eNpgLo	covidhgi2020anaA2v3	Howard2018dep	5e-8	FALSE	Inverse variance weighted	3.7424092332584777	7	0.8089226894778678
Eqqnsu	Ncwpzt	covidhgi2020anaB1v3	Howard2018dep	5e-8	FALSE	MR Egger	19.06431319541839	11	0.05994879179798765
Eqqnsu	Ncwpzt	covidhgi2020anaB1v3	Howard2018dep	5e-8	FALSE	Inverse variance weighted	19.36274610870485	12	0.08014231474644026
C13Hds	PKH1fZ	covidhgi2020anaB2v3	Howard2018dep	5e-8	FALSE	MR Egger	23.040943274999254	9	0.006105016570401557
C13Hds	PKH1fZ	covidhgi2020anaB2v3	Howard2018dep	5e-8	FALSE	Inverse variance weighted	23.549868081253422	10	0.008889150646306365
twnNaN	x9qCxT	covidhgi2020anaC1v3	Howard2018dep	5e-8	FALSE	MR Egger	9.4981202166322	8	0.30203085602727275
twnNaN	x9qCxT	covidhgi2020anaC1v3	Howard2018dep	5e-8	FALSE	Inverse variance weighted	11.315641927484034	9	0.25469220599892317
D3oTfz	z3PRBK	covidhgi2020anaC2v3	Howard2018dep	5e-8	FALSE	MR Egger	23.714339916078924	9	0.004776529121379646
D3oTfz	z3PRBK	covidhgi2020anaC2v3	Howard2018dep	5e-8	FALSE	Inverse variance weighted	24.794166593422307	10	0.005749614852212917
Z66i7G	Gfg34g	covidhgi2020anaD1v3	Howard2018dep	5e-8	FALSE	MR Egger	5.316129264601132	9	0.8059258361117936
Z66i7G	Gfg34g	covidhgi2020anaD1v3	Howard2018dep	5e-8	FALSE	Inverse variance weighted	7.329296092217895	10	0.6940344409819514
uRhA74	lZykx8	covidhgi2020anaA2v2woUKBB	Howard2018dep	5e-8	FALSE	MR Egger	12.149180056616753	12	0.43377443938030413
uRhA74	lZykx8	covidhgi2020anaA2v2woUKBB	Howard2018dep	5e-8	FALSE	Inverse variance weighted	12.368200350071909	13	0.4977070837819879
zk25jx	tCdhYX	covidhgi2020anaB1v2woUKBB	Howard2018dep	5e-8	FALSE	MR Egger	19.15686762325304	12	0.0848124498448033
zk25jx	tCdhYX	covidhgi2020anaB1v2woUKBB	Howard2018dep	5e-8	FALSE	Inverse variance weighted	19.51919289812415	13	0.10786462598705052
l9MYPQ	r29Pyy	covidhgi2020anaB2v2woUKBB	Howard2018dep	5e-8	FALSE	MR Egger	13.716103360479933	12	0.31920362429642996
l9MYPQ	r29Pyy	covidhgi2020anaB2v2woUKBB	Howard2018dep	5e-8	FALSE	Inverse variance weighted	14.400020094135613	13	0.3462877513949982
ckSymm	ii9tgU	covidhgi2020anaC1v2woUKBB	Howard2018dep	5e-8	FALSE	MR Egger	8.911884537474435	12	0.7104376851851197
ckSymm	ii9tgU	covidhgi2020anaC1v2woUKBB	Howard2018dep	5e-8	FALSE	Inverse variance weighted	9.431076822968503	13	0.7396630867700507
GWbKYs	kXhiIt	covidhgi2020anaC2v2woUKBB	Howard2018dep	5e-8	FALSE	MR Egger	12.680486233330129	12	0.3926856002644814
GWbKYs	kXhiIt	covidhgi2020anaC2v2woUKBB	Howard2018dep	5e-8	FALSE	Inverse variance weighted	12.79467988439794	13	0.4637934488645219
rqSq4s	8mVTeD	covidhgi2020anaA2v3	Jansen2018insom	5e-8	FALSE	MR Egger	11.137409077042454	8	0.1940343168071102
rqSq4s	8mVTeD	covidhgi2020anaA2v3	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	15.811208239638857	9	0.0709302632446942
I7lZJP	JLkHfM	covidhgi2020anaB1v3	Jansen2018insom	5e-8	FALSE	MR Egger	8.202199489364888	11	0.6950847551871236
I7lZJP	JLkHfM	covidhgi2020anaB1v3	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	8.296045555888263	12	0.7615886293379125
UaiZI1	KBJd7R	covidhgi2020anaB2v3	Jansen2018insom	5e-8	FALSE	MR Egger	9.413117245026587	8	0.3086525818078659
UaiZI1	KBJd7R	covidhgi2020anaB2v3	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	9.698621618657638	9	0.3754298797860914
5di0hP	H92dfP	covidhgi2020anaC1v3	Jansen2018insom	5e-8	FALSE	MR Egger	14.33723570284607	8	0.07338802641563519
5di0hP	H92dfP	covidhgi2020anaC1v3	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	14.803469268826184	9	0.09647773608598466
eHCRD5	BUZvYK	covidhgi2020anaC2v3	Jansen2018insom	5e-8	FALSE	MR Egger	12.406963974320247	8	0.133948811433685
eHCRD5	BUZvYK	covidhgi2020anaC2v3	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	13.280549606985184	9	0.15031715173022772
gxsSlq	qCQABF	covidhgi2020anaD1v3	Jansen2018insom	5e-8	FALSE	MR Egger	8.187382035279834	9	0.5153786414905884
gxsSlq	qCQABF	covidhgi2020anaD1v3	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	8.377226399971503	10	0.5920414740016023
j7SIja	DT4UkE	covidhgi2020anaA2v2woUKBB	Jansen2018insom	5e-8	FALSE	MR Egger	11.551836383776891	10	0.3161689982947665
j7SIja	DT4UkE	covidhgi2020anaA2v2woUKBB	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	13.541259628724939	11	0.25942407049550814
5GgiDD	RCkB9W	covidhgi2020anaB1v2woUKBB	Jansen2018insom	5e-8	FALSE	MR Egger	9.115214548068296	11	0.6112582821649319
5GgiDD	RCkB9W	covidhgi2020anaB1v2woUKBB	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	9.688643385901361	12	0.6432547165864082
P6NnYU	y5Un2r	covidhgi2020anaB2v2woUKBB	Jansen2018insom	5e-8	FALSE	MR Egger	14.238719471072084	11	0.22006449887165078
P6NnYU	y5Un2r	covidhgi2020anaB2v2woUKBB	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	14.818449211211611	12	0.25151546312317696
KJ79gH	MYDuLp	covidhgi2020anaC1v2woUKBB	Jansen2018insom	5e-8	FALSE	MR Egger	8.622390038552533	11	0.6567022025350839
KJ79gH	MYDuLp	covidhgi2020anaC1v2woUKBB	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	9.421905613062865	12	0.6665339051576398
Xyu5nI	Zz7A8U	covidhgi2020anaC2v2woUKBB	Jansen2018insom	5e-8	FALSE	MR Egger	18.141311018124487	11	0.0783590875625689
Xyu5nI	Zz7A8U	covidhgi2020anaC2v2woUKBB	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	19.428049480051474	12	0.07870876020044927
75dsxI	jgOtkB	covidhgi2020anaA2v3	Liu2019smkint	5e-8	FALSE	MR Egger	70.13867518688315	66	0.34063491825492737
75dsxI	jgOtkB	covidhgi2020anaA2v3	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	70.71848351022692	67	0.35463315721912037
PfzpHK	IB8fjg	covidhgi2020anaB1v3	Liu2019smkint	5e-8	FALSE	MR Egger	64.35430434687851	80	0.8987667463068307
PfzpHK	IB8fjg	covidhgi2020anaB1v3	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	64.41503758527172	81	0.9116562045642729
c3RtZd	XdqM9C	covidhgi2020anaB2v3	Liu2019smkint	5e-8	FALSE	MR Egger	63.06840381763378	61	0.40306381281495607
c3RtZd	XdqM9C	covidhgi2020anaB2v3	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	63.06991058167144	62	0.43826776821888164
lOOLUI	5CRUAn	covidhgi2020anaC1v3	Liu2019smkint	5e-8	FALSE	MR Egger	54.212008613938906	66	0.8497581129462988
lOOLUI	5CRUAn	covidhgi2020anaC1v3	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	54.24015610109306	67	0.8692036660464342
Td4Mr5	3QLACg	covidhgi2020anaC2v3	Liu2019smkint	5e-8	FALSE	MR Egger	58.554822946039764	55	0.34635323126482265
Td4Mr5	3QLACg	covidhgi2020anaC2v3	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	59.79248301095549	56	0.33970366430493526
cNy1DN	rbGDk0	covidhgi2020anaD1v3	Liu2019smkint	5e-8	FALSE	MR Egger	57.9840688803231	68	0.8015382771225126
cNy1DN	rbGDk0	covidhgi2020anaD1v3	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	59.51842088209266	69	0.785209533314602
pzfL3C	uqDtgI	covidhgi2020anaA2v2woUKBB	Liu2019smkint	5e-8	FALSE	MR Egger	113.42786089657025	81	0.010142638424811057
pzfL3C	uqDtgI	covidhgi2020anaA2v2woUKBB	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	114.16752978958343	82	0.010915572578932909
pzfL3C	uqDtgI	covidhgi2020anaA2v2woUKBB	Liu2019smkint	5e-8	TRUE	MR Egger	88.04086918303287	79	0.22780509071398872
pzfL3C	uqDtgI	covidhgi2020anaA2v2woUKBB	Liu2019smkint	5e-8	TRUE	Inverse variance weighted	88.13965360093914	80	0.24977885965071817
zOO5vi	1t4eEs	covidhgi2020anaB1v2woUKBB	Liu2019smkint	5e-8	FALSE	MR Egger	63.128867300897305	81	0.9291720737389063
zOO5vi	1t4eEs	covidhgi2020anaB1v2woUKBB	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	64.34638536265638	82	0.9249253670473968
f5Ltgp	lljhFQ	covidhgi2020anaB2v2woUKBB	Liu2019smkint	5e-8	FALSE	MR Egger	92.31829744723876	82	0.20446601552211535
f5Ltgp	lljhFQ	covidhgi2020anaB2v2woUKBB	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	92.80729616071044	83	0.2164009303147736
V2baXV	CONBzG	covidhgi2020anaC1v2woUKBB	Liu2019smkint	5e-8	FALSE	MR Egger	85.30668854379202	82	0.3795231412760948
V2baXV	CONBzG	covidhgi2020anaC1v2woUKBB	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	85.42393630885735	83	0.4059476540597273
v1P5sn	WFDEEl	covidhgi2020anaC2v2woUKBB	Liu2019smkint	5e-8	FALSE	MR Egger	88.9629231626435	82	0.2806965671754217
v1P5sn	WFDEEl	covidhgi2020anaC2v2woUKBB	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	89.38370765705945	83	0.2964078350829016
YiI4KH	5NTlvo	covidhgi2020anaA2v3	Liu2019smkcpd	5e-8	FALSE	MR Egger	29.353682022244506	18	0.044224243168788216
YiI4KH	5NTlvo	covidhgi2020anaA2v3	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	29.530941017380623	19	0.05807966336071535
rwafvT	ZlJSBH	covidhgi2020anaB1v3	Liu2019smkcpd	5e-8	FALSE	MR Egger	19.98750895987651	20	0.458711335308502
rwafvT	ZlJSBH	covidhgi2020anaB1v3	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	22.355581907673837	21	0.37927348623237717
DLgdwC	qR08E0	covidhgi2020anaB2v3	Liu2019smkcpd	5e-8	FALSE	MR Egger	5.651538610637302	14	0.9745250713470378
DLgdwC	qR08E0	covidhgi2020anaB2v3	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	5.772857018384486	15	0.9833157289075277
cXqrLB	V1pono	covidhgi2020anaC1v3	Liu2019smkcpd	5e-8	FALSE	MR Egger	11.124133242906607	16	0.8017591312321282
cXqrLB	V1pono	covidhgi2020anaC1v3	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	11.155567692843348	17	0.8483634226581507
zpzYaj	hTD0a3	covidhgi2020anaC2v3	Liu2019smkcpd	5e-8	FALSE	MR Egger	1.589897069262332	8	0.9911124862845245
zpzYaj	hTD0a3	covidhgi2020anaC2v3	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	1.735582496902989	9	0.9949928660692376
DoRg8K	7zwfRJ	covidhgi2020anaD1v3	Liu2019smkcpd	5e-8	FALSE	MR Egger	17.356702286263562	14	0.2376670176859498
DoRg8K	7zwfRJ	covidhgi2020anaD1v3	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	17.356851076222675	15	0.2979831474550567
cYFaMh	lBm6Ri	covidhgi2020anaA2v2woUKBB	Liu2019smkcpd	5e-8	FALSE	MR Egger	39.74538188337825	20	0.005378892568020527
cYFaMh	lBm6Ri	covidhgi2020anaA2v2woUKBB	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	40.00650002641843	21	0.007423254287924728
IIrkra	rKmm88	covidhgi2020anaB1v2woUKBB	Liu2019smkcpd	5e-8	FALSE	MR Egger	20.029553877389837	20	0.4560823424537852
IIrkra	rKmm88	covidhgi2020anaB1v2woUKBB	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	20.136859649064874	21	0.5126078025800687
A78V9j	04QUMW	covidhgi2020anaB2v2woUKBB	Liu2019smkcpd	5e-8	FALSE	MR Egger	23.849769061116028	20	0.24901619058816968
A78V9j	04QUMW	covidhgi2020anaB2v2woUKBB	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	24.803235432257072	21	0.25578668789413495
k3rt7M	Zd0roF	covidhgi2020anaC1v2woUKBB	Liu2019smkcpd	5e-8	FALSE	MR Egger	17.660631537789932	20	0.6097530703294431
k3rt7M	Zd0roF	covidhgi2020anaC1v2woUKBB	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	19.24034737283453	21	0.56972520801844
8hSTL1	YZJYOf	covidhgi2020anaC2v2woUKBB	Liu2019smkcpd	5e-8	FALSE	MR Egger	21.390540871834595	20	0.3744746787567364
8hSTL1	YZJYOf	covidhgi2020anaC2v2woUKBB	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	22.27145703450872	21	0.3840142537443484
seMAMf	fklzZ8	covidhgi2020anaA2v3	Liu2019drnkwk	5e-8	FALSE	MR Egger	43.678965244897235	33	0.10119167135405178
seMAMf	fklzZ8	covidhgi2020anaA2v3	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted	46.96078419432952	34	0.06864875232515931
3vjUxx	5SzcEV	covidhgi2020anaB1v3	Liu2019drnkwk	5e-8	FALSE	MR Egger	35.502475361098995	34	0.39733552594832905
3vjUxx	5SzcEV	covidhgi2020anaB1v3	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted	40.3345975073411	35	0.24615292008975398
8aSQAB	la12qc	covidhgi2020anaB2v3	Liu2019drnkwk	5e-8	FALSE	MR Egger	36.99180983609935	26	0.07488086397620296
8aSQAB	la12qc	covidhgi2020anaB2v3	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted	37.1491513213707	27	0.09231699572829612
56fEql	Hgondk	covidhgi2020anaC1v3	Liu2019drnkwk	5e-8	FALSE	MR Egger	33.329078378008504	30	0.308440270762312
56fEql	Hgondk	covidhgi2020anaC1v3	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted	34.80561606145666	31	0.2915689282149025
IjXWGS	zAFsiy	covidhgi2020anaC2v3	Liu2019drnkwk	5e-8	FALSE	MR Egger	16.940985605226814	20	0.6568023237985383
IjXWGS	zAFsiy	covidhgi2020anaC2v3	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted	18.553142013263546	21	0.6137815262687608
4EhnIl	p14ifG	covidhgi2020anaD1v3	Liu2019drnkwk	5e-8	FALSE	MR Egger	23.10020151426446	28	0.7280094049984999
4EhnIl	p14ifG	covidhgi2020anaD1v3	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted	23.50001622583683	29	0.7531798075300589
BgUImy	7H5WfT	covidhgi2020anaA2v2woUKBB	Liu2019drnkwk	5e-8	FALSE	MR Egger	32.18365376912659	32	0.4576608938119186
BgUImy	7H5WfT	covidhgi2020anaA2v2woUKBB	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted	33.30152154713458	33	0.4525910666363782
6N5CDB	6Vvc13	covidhgi2020anaB1v2woUKBB	Liu2019drnkwk	5e-8	FALSE	MR Egger	33.2065460352515	33	0.4571937687746728
6N5CDB	6Vvc13	covidhgi2020anaB1v2woUKBB	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted	33.390585559462565	34	0.4973157291062501
CM8cNU	Onfe7E	covidhgi2020anaB2v2woUKBB	Liu2019drnkwk	5e-8	FALSE	MR Egger	37.360997431245366	34	0.3173258624038562
CM8cNU	Onfe7E	covidhgi2020anaB2v2woUKBB	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted	37.55870663957993	35	0.3527187590500224
HJiD6S	pdjLZV	covidhgi2020anaC1v2woUKBB	Liu2019drnkwk	5e-8	FALSE	MR Egger	27.426275612045213	34	0.780218778265624
HJiD6S	pdjLZV	covidhgi2020anaC1v2woUKBB	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted	27.784069614998316	35	0.8020143636838242
6wtLDk	kbOsDe	covidhgi2020anaC2v2woUKBB	Liu2019drnkwk	5e-8	FALSE	MR Egger	32.132166745035235	34	0.5594060915399959
6wtLDk	kbOsDe	covidhgi2020anaC2v2woUKBB	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted	32.22838016757036	35	0.6026142976591298
tnzL2s	9UMqPb	covidhgi2020anaA2v3	Kunkle2019load	5e-8	FALSE	MR Egger	22.903843273926896	16	0.11632928333975345
tnzL2s	9UMqPb	covidhgi2020anaA2v3	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	23.642767799140056	17	0.1294708346149219
JT3o1u	3GgIIr	covidhgi2020anaB1v3	Kunkle2019load	5e-8	FALSE	MR Egger	18.91728221078213	17	0.3333007114059801
JT3o1u	3GgIIr	covidhgi2020anaB1v3	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	19.024972380779218	18	0.39028719801210815
tcCzbS	eunSDy	covidhgi2020anaB2v3	Kunkle2019load	5e-8	FALSE	MR Egger	4.205828773679645	9	0.8973504298102619
tcCzbS	eunSDy	covidhgi2020anaB2v3	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	5.495829523607502	10	0.8556960176389853
09TMGD	S8yuLa	covidhgi2020anaC1v3	Kunkle2019load	5e-8	FALSE	MR Egger	18.432563753191	10	0.04809077558003379
09TMGD	S8yuLa	covidhgi2020anaC1v3	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	20.366892597757083	11	0.040555734289416986
09TMGD	S8yuLa	covidhgi2020anaC1v3	Kunkle2019load	5e-8	TRUE	MR Egger	9.16199578071494	9	0.42245704758821856
09TMGD	S8yuLa	covidhgi2020anaC1v3	Kunkle2019load	5e-8	TRUE	Inverse variance weighted	11.225560455960217	10	0.34021699806294764
alJQxh	RAGhLD	covidhgi2020anaC2v3	Kunkle2019load	5e-8	FALSE	MR Egger	2.9950476084649873	4	0.5586545130586613
alJQxh	RAGhLD	covidhgi2020anaC2v3	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	3.104138068515487	5	0.6839345473935227
f7VBRW	MDxomd	covidhgi2020anaD1v3	Kunkle2019load	5e-8	FALSE	MR Egger	10.867277911730735	8	0.20933342189211793
f7VBRW	MDxomd	covidhgi2020anaD1v3	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	11.001478985180226	9	0.27560757342554126
k7Z6Fn	misuZn	covidhgi2020anaA2v2woUKBB	Kunkle2019load	5e-8	FALSE	MR Egger	12.317637278624726	12	0.4205187592186563
k7Z6Fn	misuZn	covidhgi2020anaA2v2woUKBB	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	13.533521479675992	13	0.40749538795371465
UPdH1s	PyTXYk	covidhgi2020anaB1v2woUKBB	Kunkle2019load	5e-8	FALSE	MR Egger	14.482701742092384	14	0.4144029168521376
UPdH1s	PyTXYk	covidhgi2020anaB1v2woUKBB	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	14.574971139013902	15	0.48244328942816855
HzRdFr	UPvGqN	covidhgi2020anaB2v2woUKBB	Kunkle2019load	5e-8	FALSE	MR Egger	25.444327278190766	19	0.14643053831771755
HzRdFr	UPvGqN	covidhgi2020anaB2v2woUKBB	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	25.82477754761282	20	0.17167724910829102
d7hPqL	f5b4P2	covidhgi2020anaC1v2woUKBB	Kunkle2019load	5e-8	FALSE	MR Egger	18.064649008303792	19	0.5181237583389248
d7hPqL	f5b4P2	covidhgi2020anaC1v2woUKBB	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	18.487665957439877	20	0.5553167401141664
TqTsTr	1unN4A	covidhgi2020anaC2v2woUKBB	Kunkle2019load	5e-8	FALSE	MR Egger	18.073167254351482	19	0.5175558740256506
TqTsTr	1unN4A	covidhgi2020anaC2v2woUKBB	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	18.19434326268835	20	0.5746075601875581
v80Opj	fEdlIP	covidhgi2020anaA2v3	Hilbar2017hipv	5e-8	FALSE	MR Egger	7.3662677558166765	4	0.11775296569297204
v80Opj	fEdlIP	covidhgi2020anaA2v3	Hilbar2017hipv	5e-8	FALSE	Inverse variance weighted	11.156236228771977	5	0.048368780183416296
jZb8lV	T5II6j	covidhgi2020anaB1v3	Hilbar2017hipv	5e-8	FALSE	MR Egger	2.9305519950385928	3	0.40245709817698133
jZb8lV	T5II6j	covidhgi2020anaB1v3	Hilbar2017hipv	5e-8	FALSE	Inverse variance weighted	3.7664358886787457	4	0.4385370701648443
QMKnbK	thfxec	covidhgi2020anaB2v3	Hilbar2017hipv	5e-8	FALSE	MR Egger	2.974026488477705	2	0.22604679486037654
QMKnbK	thfxec	covidhgi2020anaB2v3	Hilbar2017hipv	5e-8	FALSE	Inverse variance weighted	3.461752562006274	3	0.325756670028448
19JFCl	ryGDNv	covidhgi2020anaC1v3	Hilbar2017hipv	5e-8	FALSE	MR Egger	2.6357824438005135	4	0.6204976847245339
19JFCl	ryGDNv	covidhgi2020anaC1v3	Hilbar2017hipv	5e-8	FALSE	Inverse variance weighted	3.505372060380793	5	0.6225749229148279
9OHaPn	QSJZN5	covidhgi2020anaC2v3	Hilbar2017hipv	5e-8	FALSE	MR Egger	4.490880311770408	2	0.10588092600279214
9OHaPn	QSJZN5	covidhgi2020anaC2v3	Hilbar2017hipv	5e-8	FALSE	Inverse variance weighted	4.504980595000644	3	0.2118464596657421
k3qEXF	sWoH9m	covidhgi2020anaD1v3	Hilbar2017hipv	5e-8	FALSE	MR Egger	3.782948659162384	2	0.1508492433075056
k3qEXF	sWoH9m	covidhgi2020anaD1v3	Hilbar2017hipv	5e-8	FALSE	Inverse variance weighted	3.988634999575865	3	0.2626939626713718
UUH4SQ	INt4s1	covidhgi2020anaA2v2woUKBB	Hilbar2017hipv	5e-8	FALSE	MR Egger	6.058836031760872	4	0.19479723863030426
UUH4SQ	INt4s1	covidhgi2020anaA2v2woUKBB	Hilbar2017hipv	5e-8	FALSE	Inverse variance weighted	6.059830297870537	5	0.30044063610631644
HrKFY3	i8aLDc	covidhgi2020anaB1v2woUKBB	Hilbar2017hipv	5e-8	FALSE	MR Egger	0.7124764890732238	4	0.949781449615317
HrKFY3	i8aLDc	covidhgi2020anaB1v2woUKBB	Hilbar2017hipv	5e-8	FALSE	Inverse variance weighted	1.2338553357540354	5	0.941588464594312
Wu9LK1	iVqa6d	covidhgi2020anaB2v2woUKBB	Hilbar2017hipv	5e-8	FALSE	MR Egger	4.31208570457294	4	0.3654141645234773
Wu9LK1	iVqa6d	covidhgi2020anaB2v2woUKBB	Hilbar2017hipv	5e-8	FALSE	Inverse variance weighted	7.123615700569181	5	0.2116079996797429
ygH2i7	qx7gyW	covidhgi2020anaC1v2woUKBB	Hilbar2017hipv	5e-8	FALSE	MR Egger	6.753360467369305	4	0.1495103385755302
ygH2i7	qx7gyW	covidhgi2020anaC1v2woUKBB	Hilbar2017hipv	5e-8	FALSE	Inverse variance weighted	7.789743616112049	5	0.16821029918311683
8sMZvx	5Q3ad0	covidhgi2020anaC2v2woUKBB	Hilbar2017hipv	5e-8	FALSE	MR Egger	9.907386049419149	4	0.0420169856897604
8sMZvx	5Q3ad0	covidhgi2020anaC2v2woUKBB	Hilbar2017hipv	5e-8	FALSE	Inverse variance weighted	10.07515790983387	5	0.07313347497701797
rLywGI	H3jgIE	covidhgi2020anaA2v3	Grasby2020thickness	5e-8	FALSE	MR Egger	4.607511690037778	4	0.32998902294539084
rLywGI	H3jgIE	covidhgi2020anaA2v3	Grasby2020thickness	5e-8	FALSE	Inverse variance weighted	5.030797873351139	5	0.4121331550723044
r8MJLW	sZsw5a	covidhgi2020anaB1v3	Grasby2020thickness	5e-8	FALSE	MR Egger	3.776208236746874	3	0.28666566687736683
r8MJLW	sZsw5a	covidhgi2020anaB1v3	Grasby2020thickness	5e-8	FALSE	Inverse variance weighted	4.253680323592908	4	0.3727612293370283
X4bzmw	Bjl6EM	covidhgi2020anaB2v3	Grasby2020thickness	5e-8	FALSE	MR Egger	5.599951316264088	2	0.06081154287374873
X4bzmw	Bjl6EM	covidhgi2020anaB2v3	Grasby2020thickness	5e-8	FALSE	Inverse variance weighted	7.054995837810795	3	0.07016537327922683
ilhxdE	UTfPPs	covidhgi2020anaC1v3	Grasby2020thickness	5e-8	FALSE	MR Egger	7.241404743208283	4	0.12366788546491835
ilhxdE	UTfPPs	covidhgi2020anaC1v3	Grasby2020thickness	5e-8	FALSE	Inverse variance weighted	8.44276935801647	5	0.13346307893235515
PgcTAR	vR98La	covidhgi2020anaD1v3	Grasby2020thickness	5e-8	FALSE	MR Egger	0.6088510477925937	3	0.8944031725360504
PgcTAR	vR98La	covidhgi2020anaD1v3	Grasby2020thickness	5e-8	FALSE	Inverse variance weighted	4.518344341325692	4	0.34037785408269977
qXV9l8	4ixkkJ	covidhgi2020anaA2v2woUKBB	Grasby2020thickness	5e-8	FALSE	MR Egger	0.8205162910310656	2	0.663478953910992
qXV9l8	4ixkkJ	covidhgi2020anaA2v2woUKBB	Grasby2020thickness	5e-8	FALSE	Inverse variance weighted	3.9230090849320103	3	0.26989867016733354
Y9iNkB	cppaiR	covidhgi2020anaB1v2woUKBB	Grasby2020thickness	5e-8	FALSE	MR Egger	2.8831944847965945	3	0.40998708879715234
Y9iNkB	cppaiR	covidhgi2020anaB1v2woUKBB	Grasby2020thickness	5e-8	FALSE	Inverse variance weighted	3.0618834835125357	4	0.54752329057458
0GwyNZ	RKrLAd	covidhgi2020anaB2v2woUKBB	Grasby2020thickness	5e-8	FALSE	MR Egger	0.27494933992340975	3	0.9646688589353407
0GwyNZ	RKrLAd	covidhgi2020anaB2v2woUKBB	Grasby2020thickness	5e-8	FALSE	Inverse variance weighted	0.9669594383353867	4	0.914763946051163
6yhkyG	k84TRl	covidhgi2020anaC1v2woUKBB	Grasby2020thickness	5e-8	FALSE	MR Egger	0.6388572499704223	3	0.8874820749847631
6yhkyG	k84TRl	covidhgi2020anaC1v2woUKBB	Grasby2020thickness	5e-8	FALSE	Inverse variance weighted	0.8503550582949617	4	0.9315726110303139
YwoGDB	n0ias2	covidhgi2020anaC2v2woUKBB	Grasby2020thickness	5e-8	FALSE	MR Egger	0.9841272851217748	3	0.8050926079386362
YwoGDB	n0ias2	covidhgi2020anaC2v2woUKBB	Grasby2020thickness	5e-8	FALSE	Inverse variance weighted	1.150734328524408	4	0.886141354314894
YNH3FV	BMLQjE	covidhgi2020anaA2v3	Grasby2020surfarea	5e-8	FALSE	MR Egger	13.622760269062459	8	0.0921435610607415
YNH3FV	BMLQjE	covidhgi2020anaA2v3	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	19.435361708121803	9	0.021735316837348823
rg8d85	gGDsL0	covidhgi2020anaB1v3	Grasby2020surfarea	5e-8	FALSE	MR Egger	4.99190478639508	10	0.8917181297583016
rg8d85	gGDsL0	covidhgi2020anaB1v3	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	4.992152187244592	11	0.9315460769588677
nJntMC	OKbLsU	covidhgi2020anaB2v3	Grasby2020surfarea	5e-8	FALSE	MR Egger	15.481895687453754	10	0.11545548911139288
nJntMC	OKbLsU	covidhgi2020anaB2v3	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	19.597861504313364	11	0.051170325226781624
nJntMC	OKbLsU	covidhgi2020anaB2v3	Grasby2020surfarea	5e-8	TRUE	MR Egger	3.5618034960401137	8	0.8943405075198467
nJntMC	OKbLsU	covidhgi2020anaB2v3	Grasby2020surfarea	5e-8	TRUE	Inverse variance weighted	4.496528366222106	9	0.8758076378779551
wcMnka	zSpR9v	covidhgi2020anaC1v3	Grasby2020surfarea	5e-8	FALSE	MR Egger	5.730975938945104	10	0.8373363317176626
wcMnka	zSpR9v	covidhgi2020anaC1v3	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	7.2296888507502874	11	0.7801894292770735
PlNOMv	jl3SI2	covidhgi2020anaC2v3	Grasby2020surfarea	5e-8	FALSE	MR Egger	2.8573347748732183	4	0.5819768080579235
PlNOMv	jl3SI2	covidhgi2020anaC2v3	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	3.581094987680072	5	0.6111540131930026
rhLgSO	S5E8hY	covidhgi2020anaD1v3	Grasby2020surfarea	5e-8	FALSE	MR Egger	6.347621977642413	9	0.7046854536725156
rhLgSO	S5E8hY	covidhgi2020anaD1v3	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	6.394674362644407	10	0.7810865818339673
d4vxNN	mzsa60	covidhgi2020anaA2v2woUKBB	Grasby2020surfarea	5e-8	FALSE	MR Egger	4.97692137132201	10	0.892714346573771
d4vxNN	mzsa60	covidhgi2020anaA2v2woUKBB	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	5.155612298384141	11	0.9233965930348977
m0OVF8	RuodB5	covidhgi2020anaB1v2woUKBB	Grasby2020surfarea	5e-8	FALSE	MR Egger	4.936247120175572	10	0.8953958457536748
m0OVF8	RuodB5	covidhgi2020anaB1v2woUKBB	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	6.804823051594778	11	0.8146618632768858
RZjZxD	lYwpNV	covidhgi2020anaB2v2woUKBB	Grasby2020surfarea	5e-8	FALSE	MR Egger	8.445092732736294	10	0.5854459106751094
RZjZxD	lYwpNV	covidhgi2020anaB2v2woUKBB	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	9.64811228957237	11	0.5622895903264125
TgoAdU	hs6ldL	covidhgi2020anaC1v2woUKBB	Grasby2020surfarea	5e-8	FALSE	MR Egger	5.734840708207312	10	0.837027033732721
TgoAdU	hs6ldL	covidhgi2020anaC1v2woUKBB	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	6.359794009753014	11	0.8483120359376649
FYyrIP	aPwmio	covidhgi2020anaC2v2woUKBB	Grasby2020surfarea	5e-8	FALSE	MR Egger	6.516239698561044	10	0.7701885018964858
FYyrIP	aPwmio	covidhgi2020anaC2v2woUKBB	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	7.583921568884997	11	0.7500191864653301
WdcozK	n9BQ0z	covidhgi2020anaA2v3	Revez2020vit250hd	5e-8	FALSE	MR Egger	85.56708292491881	89	0.5833749797586226
WdcozK	n9BQ0z	covidhgi2020anaA2v3	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	85.59161906528345	90	0.6118648194953981
xw9xRL	twxkoF	covidhgi2020anaB1v3	Revez2020vit250hd	5e-8	FALSE	MR Egger	118.62331103767019	106	0.18939272133478519
xw9xRL	twxkoF	covidhgi2020anaB1v3	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	118.7416997738755	107	0.20604426915360025
SixqX9	e9FEms	covidhgi2020anaB2v3	Revez2020vit250hd	5e-8	FALSE	MR Egger	110.11046392963492	82	0.020894180877779982
SixqX9	e9FEms	covidhgi2020anaB2v3	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	110.11779931606114	83	0.02489646535063687
SixqX9	e9FEms	covidhgi2020anaB2v3	Revez2020vit250hd	5e-8	TRUE	MR Egger	91.47803383240176	81	0.1998768479304834
SixqX9	e9FEms	covidhgi2020anaB2v3	Revez2020vit250hd	5e-8	TRUE	Inverse variance weighted	91.55328917422784	82	0.2205194144624987
EaaNDX	MbsKg1	covidhgi2020anaC1v3	Revez2020vit250hd	5e-8	FALSE	MR Egger	111.10531171093746	85	0.03022279233585945
EaaNDX	MbsKg1	covidhgi2020anaC1v3	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	111.77823975730915	86	0.032346158230828356
pcz6YD	niXFwu	covidhgi2020anaC2v3	Revez2020vit250hd	5e-8	FALSE	MR Egger	63.24957160367501	54	0.18217591030896585
pcz6YD	niXFwu	covidhgi2020anaC2v3	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	65.62572020387488	55	0.1545705884670605
RZvKbw	pveQAK	covidhgi2020anaD1v3	Revez2020vit250hd	5e-8	FALSE	MR Egger	61.675564985548974	81	0.9458292949120746
RZvKbw	pveQAK	covidhgi2020anaD1v3	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	65.55092119323635	82	0.9080818251567035
H6gwYb	9ZjXGM	covidhgi2020anaA2v2woUKBB	Revez2020vit250hd	5e-8	FALSE	MR Egger	102.88507256749125	97	0.32206961936635403
H6gwYb	9ZjXGM	covidhgi2020anaA2v2woUKBB	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	102.88518395493654	98	0.3479893895694448
RlCrBR	mTHKzf	covidhgi2020anaB1v2woUKBB	Revez2020vit250hd	5e-8	FALSE	MR Egger	87.27187559339428	100	0.8142399507375441
RlCrBR	mTHKzf	covidhgi2020anaB1v2woUKBB	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	87.66766429037162	101	0.8252017775466176
H0FfH0	t8LsCJ	covidhgi2020anaB2v2woUKBB	Revez2020vit250hd	5e-8	FALSE	MR Egger	123.20510624099411	107	0.1353715617728345
H0FfH0	t8LsCJ	covidhgi2020anaB2v2woUKBB	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	123.75575726777994	108	0.1425807085550624
FuPOeS	9l8BTU	covidhgi2020anaC1v2woUKBB	Revez2020vit250hd	5e-8	FALSE	MR Egger	104.02655224814104	107	0.5633529459222097
FuPOeS	9l8BTU	covidhgi2020anaC1v2woUKBB	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	107.08295405812244	108	0.506846103492387
i7ubih	BuklX2	covidhgi2020anaC2v2woUKBB	Revez2020vit250hd	5e-8	FALSE	MR Egger	124.04717749831549	107	0.12432501038495743
i7ubih	BuklX2	covidhgi2020anaC2v2woUKBB	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	127.82421547797017	108	0.09360011671730462
x6ZVZS	3zAJ98	covidhgi2020anaA2v3	Okada2014rartis	5e-8	FALSE	MR Egger	40.31428246905912	26	0.03632792610095469
x6ZVZS	3zAJ98	covidhgi2020anaA2v3	Okada2014rartis	5e-8	FALSE	Inverse variance weighted	61.4382255142234	27	1.70365815393907e-4
x6ZVZS	3zAJ98	covidhgi2020anaA2v3	Okada2014rartis	5e-8	TRUE	MR Egger	28.5021960180137	25	0.28525856759297663
x6ZVZS	3zAJ98	covidhgi2020anaA2v3	Okada2014rartis	5e-8	TRUE	Inverse variance weighted	29.624184634283388	26	0.2834721330920038
zrcnD5	klBIAr	covidhgi2020anaB1v3	Okada2014rartis	5e-8	FALSE	MR Egger	58.23881663183424	42	0.04896756396134517
zrcnD5	klBIAr	covidhgi2020anaB1v3	Okada2014rartis	5e-8	FALSE	Inverse variance weighted	59.05269999477795	43	0.05229886539050363
Rip7VS	p0tGrw	covidhgi2020anaB2v3	Okada2014rartis	5e-8	FALSE	MR Egger	49.451525390368374	34	0.04220067867319823
Rip7VS	p0tGrw	covidhgi2020anaB2v3	Okada2014rartis	5e-8	FALSE	Inverse variance weighted	51.26527572840688	35	0.03736851796182771
Rip7VS	p0tGrw	covidhgi2020anaB2v3	Okada2014rartis	5e-8	TRUE	MR Egger	34.40652313265837	33	0.4002800799163081
Rip7VS	p0tGrw	covidhgi2020anaB2v3	Okada2014rartis	5e-8	TRUE	Inverse variance weighted	38.42962688787075	34	0.2757254462692099
5pPGr5	1qrWUZ	covidhgi2020anaC1v3	Okada2014rartis	5e-8	FALSE	MR Egger	38.47976623805778	35	0.3148930649479055
5pPGr5	1qrWUZ	covidhgi2020anaC1v3	Okada2014rartis	5e-8	FALSE	Inverse variance weighted	38.83289196741849	36	0.3432338878272568
mcJZE9	yweIeo	covidhgi2020anaC2v3	Okada2014rartis	5e-8	FALSE	MR Egger	28.31590107096852	32	0.6536514549946515
mcJZE9	yweIeo	covidhgi2020anaC2v3	Okada2014rartis	5e-8	FALSE	Inverse variance weighted	28.392762276113814	33	0.6959256753833019
fv9gpV	ZHvgmK	covidhgi2020anaD1v3	Okada2014rartis	5e-8	FALSE	MR Egger	36.387311304654816	34	0.3581197141980916
fv9gpV	ZHvgmK	covidhgi2020anaD1v3	Okada2014rartis	5e-8	FALSE	Inverse variance weighted	37.328533802131965	35	0.3625210021286899
GgS4Vw	NDNJeQ	covidhgi2020anaA2v2woUKBB	Okada2014rartis	5e-8	FALSE	MR Egger	34.92068565528237	42	0.772396306084842
GgS4Vw	NDNJeQ	covidhgi2020anaA2v2woUKBB	Okada2014rartis	5e-8	FALSE	Inverse variance weighted	35.8182131498404	43	0.7731583477253121
eBrotz	siN69X	covidhgi2020anaB1v2woUKBB	Okada2014rartis	5e-8	FALSE	MR Egger	43.22482628028726	43	0.461705631454968
eBrotz	siN69X	covidhgi2020anaB1v2woUKBB	Okada2014rartis	5e-8	FALSE	Inverse variance weighted	43.432656121029815	44	0.49581984534774437
JV8C6g	QgqV8L	covidhgi2020anaB2v2woUKBB	Okada2014rartis	5e-8	FALSE	MR Egger	48.64980941054876	43	0.25602745969104945
JV8C6g	QgqV8L	covidhgi2020anaB2v2woUKBB	Okada2014rartis	5e-8	FALSE	Inverse variance weighted	49.2142225195368	44	0.27233922296469276
IAU1vd	BJl2En	covidhgi2020anaC1v2woUKBB	Okada2014rartis	5e-8	FALSE	MR Egger	41.06234804233153	43	0.5556409352104542
IAU1vd	BJl2En	covidhgi2020anaC1v2woUKBB	Okada2014rartis	5e-8	FALSE	Inverse variance weighted	43.356033373160884	44	0.49910447453569623
UxnV5Z	pqtuxc	covidhgi2020anaC2v2woUKBB	Okada2014rartis	5e-8	FALSE	MR Egger	27.55191280102567	43	0.9676391140827264
UxnV5Z	pqtuxc	covidhgi2020anaC2v2woUKBB	Okada2014rartis	5e-8	FALSE	Inverse variance weighted	27.567321115215428	44	0.9750618788539231
