id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	method	Q	Q_df	Q_pval
QdQtST	ouWeS6	covidhgi2020anaA2v4	Yengo2018bmi	5e-8	FALSE	MR Egger	606.5808370758149	502	9.153434760472301e-4
QdQtST	ouWeS6	covidhgi2020anaA2v4	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	606.6167915103698	503	0.0010114886229108018
QdQtST	ouWeS6	covidhgi2020anaA2v4	Yengo2018bmi	5e-8	TRUE	MR Egger	584.9657666056952	501	0.005571788534724373
QdQtST	ouWeS6	covidhgi2020anaA2v4	Yengo2018bmi	5e-8	TRUE	Inverse variance weighted	584.966776565754	502	0.006080971748513756
Q7COlC	NAcIul	covidhgi2020anaB1v4	Yengo2018bmi	5e-8	FALSE	MR Egger	496.01021735719104	497	0.5040946424322773
Q7COlC	NAcIul	covidhgi2020anaB1v4	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	496.52222371389223	498	0.5102676899806576
dcWZLK	2r9lkz	covidhgi2020anaB2v4	Yengo2018bmi	5e-8	FALSE	MR Egger	587.925981740838	502	0.004775796119440842
dcWZLK	2r9lkz	covidhgi2020anaB2v4	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	587.9364924780867	503	0.005215314381048892
vQMAwr	kSOlCM	covidhgi2020anaC1v4	Yengo2018bmi	5e-8	FALSE	MR Egger	497.9134974789298	500	0.5179390889336911
vQMAwr	kSOlCM	covidhgi2020anaC1v4	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	497.9746913639669	501	0.5297704134831307
VUKj6v	ceTQyC	covidhgi2020anaC2v4	Yengo2018bmi	5e-8	FALSE	MR Egger	556.5946158989567	502	0.045987242238462775
VUKj6v	ceTQyC	covidhgi2020anaC2v4	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	556.8308067542957	503	0.04835569464598267
VUKj6v	ceTQyC	covidhgi2020anaC2v4	Yengo2018bmi	5e-8	TRUE	MR Egger	542.4091912061457	501	0.09771360900031195
VUKj6v	ceTQyC	covidhgi2020anaC2v4	Yengo2018bmi	5e-8	TRUE	Inverse variance weighted	542.6745002220414	502	0.10178236354006238
wpZsQ3	KcznWF	covidhgi2020anaD1v4	Yengo2018bmi	5e-8	FALSE	MR Egger	544.1408413752042	502	0.09419460364288888
wpZsQ3	KcznWF	covidhgi2020anaD1v4	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	546.8025531366843	503	0.08632675888590241
nso20v	k2gfsw	covidhgi2020anaA2v4	Locke2015bmi	5e-8	FALSE	MR Egger	75.35873427003253	65	0.1782442614083431
nso20v	k2gfsw	covidhgi2020anaA2v4	Locke2015bmi	5e-8	FALSE	Inverse variance weighted	75.91639460035452	66	0.1892421024608194
qexv5s	kvhvZX	covidhgi2020anaB1v4	Locke2015bmi	5e-8	FALSE	MR Egger	81.00071192181294	65	0.08695436704088139
qexv5s	kvhvZX	covidhgi2020anaB1v4	Locke2015bmi	5e-8	FALSE	Inverse variance weighted	81.62522777417827	66	0.09301245737825943
s3fFSu	jhu6r7	covidhgi2020anaB2v4	Locke2015bmi	5e-8	FALSE	MR Egger	80.1746027444252	65	0.09732536696892889
s3fFSu	jhu6r7	covidhgi2020anaB2v4	Locke2015bmi	5e-8	FALSE	Inverse variance weighted	80.18070600164681	66	0.1126368401334001
tYD6Kt	lnZtId	covidhgi2020anaC1v4	Locke2015bmi	5e-8	FALSE	MR Egger	72.14936469616254	65	0.25353123058540766
tYD6Kt	lnZtId	covidhgi2020anaC1v4	Locke2015bmi	5e-8	FALSE	Inverse variance weighted	72.25455413042557	66	0.2790357128515085
cnASvG	JLF1uS	covidhgi2020anaC2v4	Locke2015bmi	5e-8	FALSE	MR Egger	76.40286604819084	65	0.15753031962005942
cnASvG	JLF1uS	covidhgi2020anaC2v4	Locke2015bmi	5e-8	FALSE	Inverse variance weighted	76.47720059302716	66	0.17747399101429337
B8Ajts	4VD1np	covidhgi2020anaD1v4	Locke2015bmi	5e-8	FALSE	MR Egger	58.46533022379461	65	0.7035121858751261
B8Ajts	4VD1np	covidhgi2020anaD1v4	Locke2015bmi	5e-8	FALSE	Inverse variance weighted	58.618898251632054	66	0.7288904076868965
FTcyTP	yRnQDl	covidhgi2020anaA2v4	Xue2018diab	5e-8	FALSE	MR Egger	132.72136403387535	115	0.1236757275498636
FTcyTP	yRnQDl	covidhgi2020anaA2v4	Xue2018diab	5e-8	FALSE	Inverse variance weighted	132.77922712553385	116	0.1365716157737951
RC9lxU	QwgLUq	covidhgi2020anaB1v4	Xue2018diab	5e-8	FALSE	MR Egger	118.00086802055029	115	0.4051425302614272
RC9lxU	QwgLUq	covidhgi2020anaB1v4	Xue2018diab	5e-8	FALSE	Inverse variance weighted	118.00524732387618	116	0.4306874935981448
GPfsBG	BYNN8j	covidhgi2020anaB2v4	Xue2018diab	5e-8	FALSE	MR Egger	128.98459160232161	114	0.15970758896367035
GPfsBG	BYNN8j	covidhgi2020anaB2v4	Xue2018diab	5e-8	FALSE	Inverse variance weighted	129.83960090791294	115	0.16284354382254276
frrc1p	Lvv6Ra	covidhgi2020anaC1v4	Xue2018diab	5e-8	FALSE	MR Egger	129.70947527994176	115	0.16479926957196006
frrc1p	Lvv6Ra	covidhgi2020anaC1v4	Xue2018diab	5e-8	FALSE	Inverse variance weighted	130.98200781715715	116	0.16169035499296783
sk7I3k	SNCFl0	covidhgi2020anaC2v4	Xue2018diab	5e-8	FALSE	MR Egger	106.55208497676075	114	0.6772442050040125
sk7I3k	SNCFl0	covidhgi2020anaC2v4	Xue2018diab	5e-8	FALSE	Inverse variance weighted	108.06619914039936	115	0.663679385326241
gJr1J6	o2Q4Tb	covidhgi2020anaD1v4	Xue2018diab	5e-8	FALSE	MR Egger	119.47684429736842	114	0.34418886001383164
gJr1J6	o2Q4Tb	covidhgi2020anaD1v4	Xue2018diab	5e-8	FALSE	Inverse variance weighted	121.02763715000708	115	0.3319627581128573
Ly6QS1	0crG6o	covidhgi2020anaA2v4	Willer2013hdl	5e-8	FALSE	MR Egger	91.08590848953357	85	0.3061008959041925
Ly6QS1	0crG6o	covidhgi2020anaA2v4	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	91.09488923151355	86	0.3329870367715981
qCegiW	bFJ9DH	covidhgi2020anaB1v4	Willer2013hdl	5e-8	FALSE	MR Egger	65.338502440433	85	0.9441697339326249
qCegiW	bFJ9DH	covidhgi2020anaB1v4	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	66.06268876040365	86	0.945727205845323
4nTxb4	eLCf6H	covidhgi2020anaB2v4	Willer2013hdl	5e-8	FALSE	MR Egger	110.25590140556102	85	0.034164838573411856
4nTxb4	eLCf6H	covidhgi2020anaB2v4	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	114.7163559239931	86	0.020969371310521727
NCJozT	A6A9cj	covidhgi2020anaC1v4	Willer2013hdl	5e-8	FALSE	MR Egger	68.09622483312316	85	0.9101916299072491
NCJozT	A6A9cj	covidhgi2020anaC1v4	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	68.1306871392627	86	0.921976770754008
spw2uS	bpZklD	covidhgi2020anaC2v4	Willer2013hdl	5e-8	FALSE	MR Egger	84.447151265103	85	0.49653184112112414
spw2uS	bpZklD	covidhgi2020anaC2v4	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	84.56880360798395	86	0.5234472141829164
hRuL2y	QoEYSQ	covidhgi2020anaD1v4	Willer2013hdl	5e-8	FALSE	MR Egger	115.38855356899238	86	0.01892783958828972
hRuL2y	QoEYSQ	covidhgi2020anaD1v4	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	117.63402663355265	87	0.016010243617475797
yxkNKW	LLciSl	covidhgi2020anaA2v4	Willer2013ldl	5e-8	FALSE	MR Egger	95.78767214178367	76	0.062186559557768965
yxkNKW	LLciSl	covidhgi2020anaA2v4	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	96.29942001338769	77	0.06756353435107398
prbYOV	Wx8Q5J	covidhgi2020anaB1v4	Willer2013ldl	5e-8	FALSE	MR Egger	89.99988554917796	75	0.11408692491112166
prbYOV	Wx8Q5J	covidhgi2020anaB1v4	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	90.12768865119095	76	0.12817801625030956
QKIwys	YQyTJF	covidhgi2020anaB2v4	Willer2013ldl	5e-8	FALSE	MR Egger	113.73380995872611	76	0.0033036457150435647
QKIwys	YQyTJF	covidhgi2020anaB2v4	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	114.59200876285355	77	0.0035341328621524017
QKIwys	YQyTJF	covidhgi2020anaB2v4	Willer2013ldl	5e-8	TRUE	MR Egger	92.0923657930393	75	0.08766741200703712
QKIwys	YQyTJF	covidhgi2020anaB2v4	Willer2013ldl	5e-8	TRUE	Inverse variance weighted	93.41390013418818	76	0.085315392204903
Pb8lWr	IoUlJ0	covidhgi2020anaC1v4	Willer2013ldl	5e-8	FALSE	MR Egger	99.12680029457486	75	0.032566353216462424
Pb8lWr	IoUlJ0	covidhgi2020anaC1v4	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	99.12931137279578	76	0.038652353099548724
S1nJMv	YpYg0W	covidhgi2020anaC2v4	Willer2013ldl	5e-8	FALSE	MR Egger	109.51174462321268	76	0.007141353768385706
S1nJMv	YpYg0W	covidhgi2020anaC2v4	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	109.54273209752992	77	0.008756366524953678
S1nJMv	YpYg0W	covidhgi2020anaC2v4	Willer2013ldl	5e-8	TRUE	MR Egger	94.11004309004396	75	0.06707040149213082
S1nJMv	YpYg0W	covidhgi2020anaC2v4	Willer2013ldl	5e-8	TRUE	Inverse variance weighted	94.11023351686794	76	0.07790515241439601
35vz86	DlFCo9	covidhgi2020anaD1v4	Willer2013ldl	5e-8	FALSE	MR Egger	80.92240908365484	76	0.3282414461752235
35vz86	DlFCo9	covidhgi2020anaD1v4	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	80.97966544249975	77	0.35611822205824173
4owVY0	E1eFfw	covidhgi2020anaA2v4	Willer2013tc	5e-8	FALSE	MR Egger	106.89642371642353	84	0.04668441580077404
4owVY0	E1eFfw	covidhgi2020anaA2v4	Willer2013tc	5e-8	FALSE	Inverse variance weighted	107.01778109474	85	0.053510574321440324
SoqjVa	xzB8wP	covidhgi2020anaB1v4	Willer2013tc	5e-8	FALSE	MR Egger	88.35704802112112	83	0.3232372079295653
SoqjVa	xzB8wP	covidhgi2020anaB1v4	Willer2013tc	5e-8	FALSE	Inverse variance weighted	88.37010882422936	84	0.350959896129158
XfHbM8	AIo76K	covidhgi2020anaB2v4	Willer2013tc	5e-8	FALSE	MR Egger	120.20425583756004	84	0.005871272038678993
XfHbM8	AIo76K	covidhgi2020anaB2v4	Willer2013tc	5e-8	FALSE	Inverse variance weighted	120.75114947587087	85	0.006560381091672476
XfHbM8	AIo76K	covidhgi2020anaB2v4	Willer2013tc	5e-8	TRUE	MR Egger	98.25832196174852	83	0.12107337634660774
XfHbM8	AIo76K	covidhgi2020anaB2v4	Willer2013tc	5e-8	TRUE	Inverse variance weighted	99.03226409918477	84	0.12553579212483662
uSmunV	GkC4uy	covidhgi2020anaC1v4	Willer2013tc	5e-8	FALSE	MR Egger	106.63403884155376	83	0.04136184637201154
uSmunV	GkC4uy	covidhgi2020anaC1v4	Willer2013tc	5e-8	FALSE	Inverse variance weighted	106.67021999598896	84	0.04815590447451898
aFhR01	ZdNR8M	covidhgi2020anaC2v4	Willer2013tc	5e-8	FALSE	MR Egger	108.72850793880062	84	0.0361123276879335
aFhR01	ZdNR8M	covidhgi2020anaC2v4	Willer2013tc	5e-8	FALSE	Inverse variance weighted	108.72850866764986	85	0.042375135357919494
aFhR01	ZdNR8M	covidhgi2020anaC2v4	Willer2013tc	5e-8	TRUE	MR Egger	92.85727466084056	83	0.2153468784616742
aFhR01	ZdNR8M	covidhgi2020anaC2v4	Willer2013tc	5e-8	TRUE	Inverse variance weighted	92.87142088522285	84	0.2379973015795455
sZfAyE	zMIyF8	covidhgi2020anaD1v4	Willer2013tc	5e-8	FALSE	MR Egger	91.90579300313256	84	0.2601546307502576
sZfAyE	zMIyF8	covidhgi2020anaD1v4	Willer2013tc	5e-8	FALSE	Inverse variance weighted	93.10801714616623	85	0.25659397957207986
CE6kOX	vj3nnZ	covidhgi2020anaA2v4	Willer2013tg	5e-8	FALSE	MR Egger	50.97533415495823	52	0.5142015014949655
CE6kOX	vj3nnZ	covidhgi2020anaA2v4	Willer2013tg	5e-8	FALSE	Inverse variance weighted	50.977198793708745	53	0.5533029891993608
DHJSAo	6E1zWD	covidhgi2020anaB1v4	Willer2013tg	5e-8	FALSE	MR Egger	46.114441827987726	52	0.7034653923827892
DHJSAo	6E1zWD	covidhgi2020anaB1v4	Willer2013tg	5e-8	FALSE	Inverse variance weighted	46.26963259395999	53	0.7317490894093235
YLgE6G	7iYBDR	covidhgi2020anaB2v4	Willer2013tg	5e-8	FALSE	MR Egger	61.60149587360829	52	0.1701488107300295
YLgE6G	7iYBDR	covidhgi2020anaB2v4	Willer2013tg	5e-8	FALSE	Inverse variance weighted	66.02545209298876	53	0.10789551324657495
OoQtrX	bPbBzf	covidhgi2020anaC1v4	Willer2013tg	5e-8	FALSE	MR Egger	48.692642679267536	52	0.6047542204785717
OoQtrX	bPbBzf	covidhgi2020anaC1v4	Willer2013tg	5e-8	FALSE	Inverse variance weighted	50.05322929848456	53	0.5896267577377923
a50v7G	x1Dc9R	covidhgi2020anaC2v4	Willer2013tg	5e-8	FALSE	MR Egger	44.047509918338335	52	0.7755435458556744
a50v7G	x1Dc9R	covidhgi2020anaC2v4	Willer2013tg	5e-8	FALSE	Inverse variance weighted	46.57186032294186	53	0.72108309394437
nD992W	RmRBQH	covidhgi2020anaD1v4	Willer2013tg	5e-8	FALSE	MR Egger	46.873843635764544	52	0.6751631061488409
nD992W	RmRBQH	covidhgi2020anaD1v4	Willer2013tg	5e-8	FALSE	Inverse variance weighted	47.93396061646056	53	0.6712373139026125
MQZQ5E	XkHlMX	covidhgi2020anaA2v4	Dashti2019slepdur	5e-8	FALSE	MR Egger	55.1503751096011	65	0.8030412979459278
MQZQ5E	XkHlMX	covidhgi2020anaA2v4	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	55.25392347109868	66	0.8244967666479759
3IRE7d	fJindv	covidhgi2020anaB1v4	Dashti2019slepdur	5e-8	FALSE	MR Egger	83.2535099512624	66	0.07427246795092474
3IRE7d	fJindv	covidhgi2020anaB1v4	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	83.28251512451142	67	0.08643417993126164
xaskOl	kEZemL	covidhgi2020anaB2v4	Dashti2019slepdur	5e-8	FALSE	MR Egger	66.50285832476298	65	0.4249645988466123
xaskOl	kEZemL	covidhgi2020anaB2v4	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	66.50896475926363	66	0.4592922713316466
b7QsPx	gDSLdj	covidhgi2020anaC1v4	Dashti2019slepdur	5e-8	FALSE	MR Egger	80.94694178195232	66	0.1018590206112214
b7QsPx	gDSLdj	covidhgi2020anaC1v4	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	82.61289092402163	67	0.09461649445766417
aT6rps	bFTTkV	covidhgi2020anaC2v4	Dashti2019slepdur	5e-8	FALSE	MR Egger	78.46555046650089	66	0.1399494753367793
aT6rps	bFTTkV	covidhgi2020anaC2v4	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	81.85048791055546	67	0.10467077175879023
fbPae0	99Miu9	covidhgi2020anaD1v4	Dashti2019slepdur	5e-8	FALSE	MR Egger	64.28132771387916	66	0.5369352740444757
fbPae0	99Miu9	covidhgi2020anaD1v4	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	64.44242948278233	67	0.5659212251224567
T3sIdV	z977wF	covidhgi2020anaA2v4	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	29.842229622845057	19	0.053840985620551375
T3sIdV	z977wF	covidhgi2020anaA2v4	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted	30.184485416239273	20	0.06691897688451541
OjPAJO	RMBqRc	covidhgi2020anaB1v4	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	31.3531707502263	19	0.03691091338943861
OjPAJO	RMBqRc	covidhgi2020anaB1v4	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted	31.505528343665944	20	0.04886062458800669
pfyZFa	RBOhTt	covidhgi2020anaB2v4	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	22.962256596238312	19	0.23900832252615892
pfyZFa	RBOhTt	covidhgi2020anaB2v4	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted	24.617981329707405	20	0.21643868590300597
WIpXLv	tL2tPu	covidhgi2020anaC1v4	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	22.628795752678283	19	0.25408767339139754
WIpXLv	tL2tPu	covidhgi2020anaC1v4	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted	22.77849172951065	20	0.29980153031117224
6zDI51	wJmCoW	covidhgi2020anaC2v4	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	24.693333526045787	19	0.1708860508151203
6zDI51	wJmCoW	covidhgi2020anaC2v4	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted	24.694010537852268	20	0.21338911108547245
lGnFeH	S4Clox	covidhgi2020anaD1v4	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	23.807924792653647	19	0.20362358508198578
lGnFeH	S4Clox	covidhgi2020anaD1v4	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted	25.048593949903022	20	0.19957834410384914
18IdM0	oZKs3y	covidhgi2020anaA2v4	Day2018sociso	5e-8	FALSE	MR Egger	6.175203695404527	13	0.9395432067939964
18IdM0	oZKs3y	covidhgi2020anaA2v4	Day2018sociso	5e-8	FALSE	Inverse variance weighted	6.459849189254456	14	0.9535379494675289
O8WHz4	aB9Dj2	covidhgi2020anaB1v4	Day2018sociso	5e-8	FALSE	MR Egger	15.740549914552608	13	0.2634243695275102
O8WHz4	aB9Dj2	covidhgi2020anaB1v4	Day2018sociso	5e-8	FALSE	Inverse variance weighted	15.98107148748115	14	0.31453159188684865
mEnSam	bUaQeo	covidhgi2020anaB2v4	Day2018sociso	5e-8	FALSE	MR Egger	13.624683658174801	13	0.40079618155500907
mEnSam	bUaQeo	covidhgi2020anaB2v4	Day2018sociso	5e-8	FALSE	Inverse variance weighted	14.168858508632814	14	0.4372082275998561
NthOMj	GC4nQo	covidhgi2020anaC1v4	Day2018sociso	5e-8	FALSE	MR Egger	8.019920384021768	13	0.8423000783489918
NthOMj	GC4nQo	covidhgi2020anaC1v4	Day2018sociso	5e-8	FALSE	Inverse variance weighted	8.198741712032518	14	0.8787170250248425
qvSfZ7	Qr8Tbi	covidhgi2020anaC2v4	Day2018sociso	5e-8	FALSE	MR Egger	7.000096010463784	13	0.9021466133525843
qvSfZ7	Qr8Tbi	covidhgi2020anaC2v4	Day2018sociso	5e-8	FALSE	Inverse variance weighted	7.00260267933884	14	0.9346115251990134
aqraqv	Rcn3FY	covidhgi2020anaD1v4	Day2018sociso	5e-8	FALSE	MR Egger	17.640177792005943	13	0.17166566465751548
aqraqv	Rcn3FY	covidhgi2020anaD1v4	Day2018sociso	5e-8	FALSE	Inverse variance weighted	17.7448762796314	14	0.21864863990216402
GQh9l6	K3pH98	covidhgi2020anaA2v4	Evangelou2018dbp	5e-8	FALSE	MR Egger	549.4488139614368	444	4.6014091714312717e-4
GQh9l6	K3pH98	covidhgi2020anaA2v4	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	549.5427177848745	445	5.113779736128864e-4
GQh9l6	K3pH98	covidhgi2020anaA2v4	Evangelou2018dbp	5e-8	TRUE	MR Egger	531.8986582885035	443	0.0023315562916661416
GQh9l6	K3pH98	covidhgi2020anaA2v4	Evangelou2018dbp	5e-8	TRUE	Inverse variance weighted	531.9070243833648	444	0.0025781938643830147
F53Kks	AXdrpO	covidhgi2020anaB1v4	Evangelou2018dbp	5e-8	FALSE	MR Egger	454.4419909217865	443	0.343293001784888
F53Kks	AXdrpO	covidhgi2020anaB1v4	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	458.09811333022185	444	0.3118897944288547
Yn3por	gVNV0h	covidhgi2020anaB2v4	Evangelou2018dbp	5e-8	FALSE	MR Egger	586.126003561212	444	6.493052473908304e-6
Yn3por	gVNV0h	covidhgi2020anaB2v4	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	586.1378662576362	445	7.501061636555296e-6
Yn3por	gVNV0h	covidhgi2020anaB2v4	Evangelou2018dbp	5e-8	TRUE	MR Egger	542.5867716800966	442	7.41575075488856e-4
Yn3por	gVNV0h	covidhgi2020anaB2v4	Evangelou2018dbp	5e-8	TRUE	Inverse variance weighted	542.6660769746907	443	8.225289626432735e-4
XNiIuP	v5l2Rq	covidhgi2020anaC1v4	Evangelou2018dbp	5e-8	FALSE	MR Egger	458.35563691426813	447	0.3449936391054229
XNiIuP	v5l2Rq	covidhgi2020anaC1v4	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	458.38566828385575	448	0.3569785290862826
oN6y0c	MBPq0Z	covidhgi2020anaC2v4	Evangelou2018dbp	5e-8	FALSE	MR Egger	534.6151414037641	444	0.0020036047149334874
oN6y0c	MBPq0Z	covidhgi2020anaC2v4	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	535.2247079572	445	0.0020972318754512915
oN6y0c	MBPq0Z	covidhgi2020anaC2v4	Evangelou2018dbp	5e-8	TRUE	MR Egger	514.2828218142093	443	0.010743603347755547
oN6y0c	MBPq0Z	covidhgi2020anaC2v4	Evangelou2018dbp	5e-8	TRUE	Inverse variance weighted	514.6082885527783	444	0.011409573156256651
lAz7qB	AXvE7O	covidhgi2020anaD1v4	Evangelou2018dbp	5e-8	FALSE	MR Egger	418.6098475852181	447	0.8284277824407893
lAz7qB	AXvE7O	covidhgi2020anaD1v4	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	421.9930151812729	448	0.8061660006231213
HKHSqj	4Prss7	covidhgi2020anaA2v4	Evangelou2018sbp	5e-8	FALSE	MR Egger	475.06013228311997	431	0.07011612688612195
HKHSqj	4Prss7	covidhgi2020anaA2v4	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	475.9132163951038	432	0.07096541783943244
VY1HXi	KVhfba	covidhgi2020anaB1v4	Evangelou2018sbp	5e-8	FALSE	MR Egger	408.64852523530635	431	0.7739920458945133
VY1HXi	KVhfba	covidhgi2020anaB1v4	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	411.38716723691965	432	0.7548912772094294
SSArmU	2BeJLQ	covidhgi2020anaB2v4	Evangelou2018sbp	5e-8	FALSE	MR Egger	489.50621598512225	434	0.03350620562873027
SSArmU	2BeJLQ	covidhgi2020anaB2v4	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	489.8542819003616	435	0.03520776099885929
SSArmU	2BeJLQ	covidhgi2020anaB2v4	Evangelou2018sbp	5e-8	TRUE	MR Egger	460.1464292120011	432	0.16850663955648512
SSArmU	2BeJLQ	covidhgi2020anaB2v4	Evangelou2018sbp	5e-8	TRUE	Inverse variance weighted	460.3888569012471	433	0.17506917173236008
4QR63l	f1RJFF	covidhgi2020anaC1v4	Evangelou2018sbp	5e-8	FALSE	MR Egger	408.01194075143144	432	0.7907179449400614
4QR63l	f1RJFF	covidhgi2020anaC1v4	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	409.2149105315085	433	0.7883706163878124
BpPvwt	7wIluc	covidhgi2020anaC2v4	Evangelou2018sbp	5e-8	FALSE	MR Egger	452.5989593558789	434	0.2594500631185295
BpPvwt	7wIluc	covidhgi2020anaC2v4	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	454.25240051964914	435	0.25275294083699207
eR5EPh	BPOIty	covidhgi2020anaD1v4	Evangelou2018sbp	5e-8	FALSE	MR Egger	383.74102163095387	434	0.9602620378234945
eR5EPh	BPOIty	covidhgi2020anaD1v4	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	385.0522313821713	435	0.9590786588221599
PA4iwk	nyGipr	covidhgi2020anaA2v4	Evangelou2018pp	5e-8	FALSE	MR Egger	424.3560264218576	389	0.10477284195536495
PA4iwk	nyGipr	covidhgi2020anaA2v4	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	427.8918380241766	390	0.09031380463909325
v8g1IB	pzIqLf	covidhgi2020anaB1v4	Evangelou2018pp	5e-8	FALSE	MR Egger	396.23276246422455	388	0.37548255801116504
v8g1IB	pzIqLf	covidhgi2020anaB1v4	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	398.88222478432493	389	0.35375870711598995
otd7zZ	Ergd8I	covidhgi2020anaB2v4	Evangelou2018pp	5e-8	FALSE	MR Egger	472.48775063660685	391	0.0029207858574372947
otd7zZ	Ergd8I	covidhgi2020anaB2v4	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	477.0096766642005	392	0.0020905442053470364
AnBmzI	KdVenb	covidhgi2020anaC1v4	Evangelou2018pp	5e-8	FALSE	MR Egger	371.826398670926	390	0.7379842995364945
AnBmzI	KdVenb	covidhgi2020anaC1v4	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	373.3707496560122	391	0.731125012869615
q3vtCr	esfDmt	covidhgi2020anaC2v4	Evangelou2018pp	5e-8	FALSE	MR Egger	401.6502895750798	391	0.3441221659370843
q3vtCr	esfDmt	covidhgi2020anaC2v4	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	402.75878542194636	392	0.34290755949305957
UIsVmp	qdyrp8	covidhgi2020anaD1v4	Evangelou2018pp	5e-8	FALSE	MR Egger	376.1653195328945	393	0.7208605802497455
UIsVmp	qdyrp8	covidhgi2020anaD1v4	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	376.3856135991461	394	0.7301436723661239
HlxBzT	wkkNRN	covidhgi2020anaA2v4	Lee2018educ	5e-8	FALSE	MR Egger	375.3076478153534	302	0.002575690902467544
HlxBzT	wkkNRN	covidhgi2020anaA2v4	Lee2018educ	5e-8	FALSE	Inverse variance weighted	377.0632591383019	303	0.0024012746056611863
HlxBzT	wkkNRN	covidhgi2020anaA2v4	Lee2018educ	5e-8	TRUE	MR Egger	350.825448166245	301	0.025278883828223724
HlxBzT	wkkNRN	covidhgi2020anaA2v4	Lee2018educ	5e-8	TRUE	Inverse variance weighted	353.4756363443983	302	0.022064379051178563
Ootgi4	lIDBGl	covidhgi2020anaB1v4	Lee2018educ	5e-8	FALSE	MR Egger	341.44994583133393	300	0.04978849517670692
Ootgi4	lIDBGl	covidhgi2020anaB1v4	Lee2018educ	5e-8	FALSE	Inverse variance weighted	342.05518391782437	301	0.05159092424010216
FZKiqt	bFVLFh	covidhgi2020anaB2v4	Lee2018educ	5e-8	FALSE	MR Egger	398.8341572822952	302	1.5304670102833412e-4
FZKiqt	bFVLFh	covidhgi2020anaB2v4	Lee2018educ	5e-8	FALSE	Inverse variance weighted	405.175368988087	303	7.684030387974247e-5
FZKiqt	bFVLFh	covidhgi2020anaB2v4	Lee2018educ	5e-8	TRUE	MR Egger	364.40841683725233	300	0.0064125645255575
FZKiqt	bFVLFh	covidhgi2020anaB2v4	Lee2018educ	5e-8	TRUE	Inverse variance weighted	370.9166562394725	301	0.00366545924156535
WqXPAQ	tnWjzP	covidhgi2020anaC1v4	Lee2018educ	5e-8	FALSE	MR Egger	307.52193854568804	301	0.38550831190777207
WqXPAQ	tnWjzP	covidhgi2020anaC1v4	Lee2018educ	5e-8	FALSE	Inverse variance weighted	307.53247705454305	302	0.40096790272626415
iWJlIs	IIfTvl	covidhgi2020anaC2v4	Lee2018educ	5e-8	FALSE	MR Egger	347.1310496399793	302	0.03762656312005736
iWJlIs	IIfTvl	covidhgi2020anaC2v4	Lee2018educ	5e-8	FALSE	Inverse variance weighted	349.36052225919644	303	0.03424805539671749
Y8bKCb	Y5Tz2c	covidhgi2020anaD1v4	Lee2018educ	5e-8	FALSE	MR Egger	342.77014374745454	303	0.05744005052082282
Y8bKCb	Y5Tz2c	covidhgi2020anaD1v4	Lee2018educ	5e-8	FALSE	Inverse variance weighted	343.5538752850745	304	0.058656184182380264
Oj6gWG	lLMQi0	covidhgi2020anaA2v4	Okbay2016educ	5e-8	FALSE	MR Egger	106.09786485221667	69	0.0027450765420677717
Oj6gWG	lLMQi0	covidhgi2020anaA2v4	Okbay2016educ	5e-8	FALSE	Inverse variance weighted	106.32101434942608	70	0.0033443954308381993
Oj6gWG	lLMQi0	covidhgi2020anaA2v4	Okbay2016educ	5e-8	TRUE	MR Egger	85.9805105578683	68	0.0694752578545898
Oj6gWG	lLMQi0	covidhgi2020anaA2v4	Okbay2016educ	5e-8	TRUE	Inverse variance weighted	86.07279849840064	69	0.08016508927150667
6eviTW	6hXEBa	covidhgi2020anaB1v4	Okbay2016educ	5e-8	FALSE	MR Egger	61.822195045197105	68	0.6875942070669868
6eviTW	6hXEBa	covidhgi2020anaB1v4	Okbay2016educ	5e-8	FALSE	Inverse variance weighted	61.82319586319647	69	0.7177603884434118
SqUrSF	7xEjmm	covidhgi2020anaB2v4	Okbay2016educ	5e-8	FALSE	MR Egger	110.14765859824175	69	0.0012085316193663944
SqUrSF	7xEjmm	covidhgi2020anaB2v4	Okbay2016educ	5e-8	FALSE	Inverse variance weighted	110.27792176115113	70	0.001522883594465265
SqUrSF	7xEjmm	covidhgi2020anaB2v4	Okbay2016educ	5e-8	TRUE	MR Egger	80.46226320184414	67	0.12510919162204293
SqUrSF	7xEjmm	covidhgi2020anaB2v4	Okbay2016educ	5e-8	TRUE	Inverse variance weighted	80.4715131435309	68	0.143068004192805
YVOv1A	H0xLYU	covidhgi2020anaC1v4	Okbay2016educ	5e-8	FALSE	MR Egger	74.10794919335882	68	0.2858208562434335
YVOv1A	H0xLYU	covidhgi2020anaC1v4	Okbay2016educ	5e-8	FALSE	Inverse variance weighted	75.04233231945646	69	0.288950262075479
9DKHnY	j501nH	covidhgi2020anaC2v4	Okbay2016educ	5e-8	FALSE	MR Egger	90.26107408843346	69	0.043908189049031335
9DKHnY	j501nH	covidhgi2020anaC2v4	Okbay2016educ	5e-8	FALSE	Inverse variance weighted	90.73899636327292	70	0.048492369182813924
Ca6sRf	tT9FC5	covidhgi2020anaD1v4	Okbay2016educ	5e-8	FALSE	MR Egger	75.1281334818361	69	0.2865970826000514
Ca6sRf	tT9FC5	covidhgi2020anaD1v4	Okbay2016educ	5e-8	FALSE	Inverse variance weighted	75.46328523910718	70	0.3063358134771616
xN16J7	allm4M	covidhgi2020anaA2v4	Howard2018dep	5e-8	FALSE	MR Egger	20.534753337980646	12	0.05762263343506452
xN16J7	allm4M	covidhgi2020anaA2v4	Howard2018dep	5e-8	FALSE	Inverse variance weighted	20.573017698156374	13	0.08181453302292727
v2HJ0g	VrqK37	covidhgi2020anaB1v4	Howard2018dep	5e-8	FALSE	MR Egger	30.589795948004767	11	0.0012793593596229144
v2HJ0g	VrqK37	covidhgi2020anaB1v4	Howard2018dep	5e-8	FALSE	Inverse variance weighted	31.2843160944926	12	0.0017825529636839588
2mCFFM	0LjQvL	covidhgi2020anaB2v4	Howard2018dep	5e-8	FALSE	MR Egger	34.27045510994868	12	6.11367608842829e-4
2mCFFM	0LjQvL	covidhgi2020anaB2v4	Howard2018dep	5e-8	FALSE	Inverse variance weighted	35.4433621846563	13	7.235324769447424e-4
0AKcJv	dHvO5M	covidhgi2020anaC1v4	Howard2018dep	5e-8	FALSE	MR Egger	13.869554201500799	11	0.2402958264988327
0AKcJv	dHvO5M	covidhgi2020anaC1v4	Howard2018dep	5e-8	FALSE	Inverse variance weighted	14.024167179567652	12	0.2991676651466248
mMkBv8	CQBtZL	covidhgi2020anaC2v4	Howard2018dep	5e-8	FALSE	MR Egger	25.666101433682275	12	0.011963395388351278
mMkBv8	CQBtZL	covidhgi2020anaC2v4	Howard2018dep	5e-8	FALSE	Inverse variance weighted	26.242706764834388	13	0.015769024531982253
cCSv6M	KtKQy5	covidhgi2020anaD1v4	Howard2018dep	5e-8	FALSE	MR Egger	12.077918765607212	12	0.4394423537071176
cCSv6M	KtKQy5	covidhgi2020anaD1v4	Howard2018dep	5e-8	FALSE	Inverse variance weighted	13.675410625394107	13	0.39709371374948765
Y1vFUW	82ljpU	covidhgi2020anaA2v4	Jansen2018insom	5e-8	FALSE	MR Egger	11.126375519015223	11	0.4327375133585319
Y1vFUW	82ljpU	covidhgi2020anaA2v4	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	13.45866166571821	12	0.3366025513205827
QSTG2W	1z0lTp	covidhgi2020anaB1v4	Jansen2018insom	5e-8	FALSE	MR Egger	5.288617434340017	11	0.9163872585046634
QSTG2W	1z0lTp	covidhgi2020anaB1v4	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	6.800541855307625	12	0.8705081330864213
pG2XmY	wtBJg1	covidhgi2020anaB2v4	Jansen2018insom	5e-8	FALSE	MR Egger	19.082766558930967	11	0.05962390770657398
pG2XmY	wtBJg1	covidhgi2020anaB2v4	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	25.668628244358707	12	0.011953611297998592
pG2XmY	wtBJg1	covidhgi2020anaB2v4	Jansen2018insom	5e-8	TRUE	MR Egger	9.772992764898223	10	0.4606302047532485
pG2XmY	wtBJg1	covidhgi2020anaB2v4	Jansen2018insom	5e-8	TRUE	Inverse variance weighted	16.856839384012446	11	0.11218214699517907
y21yIu	fjK6ql	covidhgi2020anaC1v4	Jansen2018insom	5e-8	FALSE	MR Egger	15.873303080143339	11	0.1459000179279679
y21yIu	fjK6ql	covidhgi2020anaC1v4	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	15.882413269040107	12	0.19668131153360502
tsaxdS	AxdyYs	covidhgi2020anaC2v4	Jansen2018insom	5e-8	FALSE	MR Egger	13.182560001394169	11	0.2815610862194087
tsaxdS	AxdyYs	covidhgi2020anaC2v4	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	14.112013158348482	12	0.29361260445775544
QLKqBR	EgqCM6	covidhgi2020anaD1v4	Jansen2018insom	5e-8	FALSE	MR Egger	22.052779874229266	11	0.02396752441674362
QLKqBR	EgqCM6	covidhgi2020anaD1v4	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	22.385720302247485	12	0.033417441467374395
GwSdcB	e7FdxB	covidhgi2020anaA2v4	Liu2019smkint	5e-8	FALSE	MR Egger	89.13294679717072	82	0.2764788852092426
GwSdcB	e7FdxB	covidhgi2020anaA2v4	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	89.17021833873548	83	0.30188575633070286
yg3TZC	3kmJC7	covidhgi2020anaB1v4	Liu2019smkint	5e-8	FALSE	MR Egger	83.43888007966453	79	0.34474083889494767
yg3TZC	3kmJC7	covidhgi2020anaB1v4	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	83.54450666304587	80	0.3711807642950739
paPG2D	0wWICx	covidhgi2020anaB2v4	Liu2019smkint	5e-8	FALSE	MR Egger	85.0922910303414	82	0.38574595309558934
paPG2D	0wWICx	covidhgi2020anaB2v4	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	85.19758369955196	83	0.412646212368651
EASBCb	mjpw8q	covidhgi2020anaC1v4	Liu2019smkint	5e-8	FALSE	MR Egger	66.9517953741954	79	0.8310468632659512
EASBCb	mjpw8q	covidhgi2020anaC1v4	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	67.03915973249123	80	0.849056824155179
ghzO3U	Rkpi7r	covidhgi2020anaC2v4	Liu2019smkint	5e-8	FALSE	MR Egger	99.699317128572	82	0.08935117136093854
ghzO3U	Rkpi7r	covidhgi2020anaC2v4	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	99.77155064033342	83	0.10131837916923059
GdLmlI	IRwMNg	covidhgi2020anaD1v4	Liu2019smkint	5e-8	FALSE	MR Egger	85.71634255008914	82	0.3677491602122471
GdLmlI	IRwMNg	covidhgi2020anaD1v4	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	90.99474996818248	83	0.25687488413144854
Hc4W74	Bp88B7	covidhgi2020anaA2v4	Liu2019smkcpd	5e-8	FALSE	MR Egger	29.172368398913243	20	0.08442045288963583
Hc4W74	Bp88B7	covidhgi2020anaA2v4	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	31.303668121668334	21	0.06875051369420108
OyKsEH	E0D9Th	covidhgi2020anaB1v4	Liu2019smkcpd	5e-8	FALSE	MR Egger	24.25490126585414	20	0.2314348663494707
OyKsEH	E0D9Th	covidhgi2020anaB1v4	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	26.053142367043247	21	0.20442997025118206
QPxPcA	nzfOwe	covidhgi2020anaB2v4	Liu2019smkcpd	5e-8	FALSE	MR Egger	24.139800943484296	20	0.2363387053305704
QPxPcA	nzfOwe	covidhgi2020anaB2v4	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	24.165217231340506	21	0.2851223297769637
dBJPLu	sYzQCm	covidhgi2020anaC1v4	Liu2019smkcpd	5e-8	FALSE	MR Egger	14.030074592934243	20	0.8289678153771056
dBJPLu	sYzQCm	covidhgi2020anaC1v4	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	14.606897760634874	21	0.8421477105947348
W0DRsB	89Bbuh	covidhgi2020anaC2v4	Liu2019smkcpd	5e-8	FALSE	MR Egger	7.955343420726838	20	0.9921590888362583
W0DRsB	89Bbuh	covidhgi2020anaC2v4	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	9.846798014520704	21	0.980833160564591
4WkQsy	6Y9Gao	covidhgi2020anaD1v4	Liu2019smkcpd	5e-8	FALSE	MR Egger	14.716503540109171	20	0.7923929818542467
4WkQsy	6Y9Gao	covidhgi2020anaD1v4	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	16.976802986018775	21	0.7125114137383629
F40Jre	cVpQgz	covidhgi2020anaA2v4	Liu2019drnkwk	5e-8	FALSE	MR Egger	45.18432387698942	35	0.11625296552048368
F40Jre	cVpQgz	covidhgi2020anaA2v4	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted	47.14574908174477	36	0.10115256105653822
x4n6JX	ULDTNm	covidhgi2020anaB1v4	Liu2019drnkwk	5e-8	FALSE	MR Egger	31.668294407217136	33	0.5333625614222509
x4n6JX	ULDTNm	covidhgi2020anaB1v4	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted	35.61986504081243	34	0.392025403040123
wmiZa1	RkFxrE	covidhgi2020anaB2v4	Liu2019drnkwk	5e-8	FALSE	MR Egger	48.23105970148557	35	0.06750568179480615
wmiZa1	RkFxrE	covidhgi2020anaB2v4	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted	49.062023335405605	36	0.07196329902129946
myw6a5	V5FdTp	covidhgi2020anaC1v4	Liu2019drnkwk	5e-8	FALSE	MR Egger	38.737245105060346	34	0.26440132985888964
myw6a5	V5FdTp	covidhgi2020anaC1v4	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted	40.00671438502598	35	0.2575446242901479
eHHjy5	0rUtSU	covidhgi2020anaC2v4	Liu2019drnkwk	5e-8	FALSE	MR Egger	42.80315062054961	35	0.1711650353312706
eHHjy5	0rUtSU	covidhgi2020anaC2v4	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted	42.91817697779252	36	0.19884687833004003
ayLNyx	Pazxg0	covidhgi2020anaD1v4	Liu2019drnkwk	5e-8	FALSE	MR Egger	29.274497486623467	34	0.698487732535268
ayLNyx	Pazxg0	covidhgi2020anaD1v4	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted	29.979459721034726	35	0.7090637546508916
3XYoy7	bqrmML	covidhgi2020anaA2v4	Kunkle2019load	5e-8	FALSE	MR Egger	16.555501585105155	19	0.6199534409371967
3XYoy7	bqrmML	covidhgi2020anaA2v4	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	17.989723358772306	20	0.5880852467218902
vFRjfy	sPrJIG	covidhgi2020anaB1v4	Kunkle2019load	5e-8	FALSE	MR Egger	15.781682249353182	18	0.6077806426100781
vFRjfy	sPrJIG	covidhgi2020anaB1v4	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	17.12762164620673	19	0.5812220342905985
m08ah8	3rd7lT	covidhgi2020anaB2v4	Kunkle2019load	5e-8	FALSE	MR Egger	11.411913424264764	19	0.9092039160746246
m08ah8	3rd7lT	covidhgi2020anaB2v4	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	15.211061393239211	20	0.7642058947737083
XVV5Ft	Pwtl5V	covidhgi2020anaC1v4	Kunkle2019load	5e-8	FALSE	MR Egger	26.595383642466146	19	0.11443652767182012
XVV5Ft	Pwtl5V	covidhgi2020anaC1v4	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	31.896118178920247	20	0.044417886770955754
7itnZD	S1C7oK	covidhgi2020anaC2v4	Kunkle2019load	5e-8	FALSE	MR Egger	16.073347436745607	19	0.6523786772496525
7itnZD	S1C7oK	covidhgi2020anaC2v4	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	18.757504186413446	20	0.5376350653609168
SH0VUj	ZEw4KU	covidhgi2020anaD1v4	Kunkle2019load	5e-8	FALSE	MR Egger	14.392681194580202	19	0.760337650685434
SH0VUj	ZEw4KU	covidhgi2020anaD1v4	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	15.12158941964649	20	0.7694084564295947
AqUci3	QgYaRR	covidhgi2020anaA2v4	Revez2020vit250hd	5e-8	FALSE	MR Egger	117.8039755297856	106	0.20388615035765909
AqUci3	QgYaRR	covidhgi2020anaA2v4	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	118.28577455900196	107	0.21443790841631555
dSOCkF	SOkXi6	covidhgi2020anaB1v4	Revez2020vit250hd	5e-8	FALSE	MR Egger	107.88045948954841	107	0.45795609514618896
dSOCkF	SOkXi6	covidhgi2020anaB1v4	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	108.40007920640059	108	0.47107995603269265
gcnd02	mjmPXG	covidhgi2020anaB2v4	Revez2020vit250hd	5e-8	FALSE	MR Egger	133.71428263500852	106	0.03562509467665973
gcnd02	mjmPXG	covidhgi2020anaB2v4	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	134.62503867106204	107	0.03661656228578804
gcnd02	mjmPXG	covidhgi2020anaB2v4	Revez2020vit250hd	5e-8	TRUE	MR Egger	110.10519900262216	105	0.3473143836205481
gcnd02	mjmPXG	covidhgi2020anaB2v4	Revez2020vit250hd	5e-8	TRUE	Inverse variance weighted	110.4564733944863	106	0.3640950196054206
ASlwTB	j6SBak	covidhgi2020anaC1v4	Revez2020vit250hd	5e-8	FALSE	MR Egger	126.68706192491561	106	0.08337091929961227
ASlwTB	j6SBak	covidhgi2020anaC1v4	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	126.70611105447357	107	0.09388544441621544
cuL2qv	sqCDG2	covidhgi2020anaC2v4	Revez2020vit250hd	5e-8	FALSE	MR Egger	133.05394713286483	106	0.03878752085452015
cuL2qv	sqCDG2	covidhgi2020anaC2v4	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	133.37679297300565	107	0.04291031175349637
cuL2qv	sqCDG2	covidhgi2020anaC2v4	Revez2020vit250hd	5e-8	TRUE	MR Egger	116.20749770028664	105	0.21385990828956708
cuL2qv	sqCDG2	covidhgi2020anaC2v4	Revez2020vit250hd	5e-8	TRUE	Inverse variance weighted	116.98516924943624	106	0.21908204099649747
HFq7B9	ZNyukD	covidhgi2020anaD1v4	Revez2020vit250hd	5e-8	FALSE	MR Egger	77.78897462113814	106	0.9819325982308549
HFq7B9	ZNyukD	covidhgi2020anaD1v4	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	80.8089242999197	107	0.9722599780378807
KuVPko	kCV8CD	covidhgi2020anaA2v4	Okada2014rartis	5e-8	FALSE	MR Egger	61.44162188627805	42	0.026706711430469744
KuVPko	kCV8CD	covidhgi2020anaA2v4	Okada2014rartis	5e-8	FALSE	Inverse variance weighted	74.81378259139213	43	0.0018849366973325786
KuVPko	kCV8CD	covidhgi2020anaA2v4	Okada2014rartis	5e-8	TRUE	MR Egger	39.49467043386246	41	0.5375975302776949
KuVPko	kCV8CD	covidhgi2020anaA2v4	Okada2014rartis	5e-8	TRUE	Inverse variance weighted	49.937175180594465	42	0.18712828050700053
UISrL7	96RA2w	covidhgi2020anaB1v4	Okada2014rartis	5e-8	FALSE	MR Egger	47.96642884452566	43	0.2784291224081173
UISrL7	96RA2w	covidhgi2020anaB1v4	Okada2014rartis	5e-8	FALSE	Inverse variance weighted	48.90646299454109	44	0.2825539243712645
p0TLjf	hArsFf	covidhgi2020anaB2v4	Okada2014rartis	5e-8	FALSE	MR Egger	54.71149194250995	41	0.07436322213460002
p0TLjf	hArsFf	covidhgi2020anaB2v4	Okada2014rartis	5e-8	FALSE	Inverse variance weighted	57.234338175499175	42	0.05865456502591889
paOc8R	wXekjO	covidhgi2020anaC1v4	Okada2014rartis	5e-8	FALSE	MR Egger	45.39174408391361	43	0.37262182936632593
paOc8R	wXekjO	covidhgi2020anaC1v4	Okada2014rartis	5e-8	FALSE	Inverse variance weighted	45.397532828379845	44	0.41356400419591877
tHtytH	lJU3CA	covidhgi2020anaC2v4	Okada2014rartis	5e-8	FALSE	MR Egger	53.67733888985634	42	0.10686324371394641
tHtytH	lJU3CA	covidhgi2020anaC2v4	Okada2014rartis	5e-8	FALSE	Inverse variance weighted	53.91196311685879	43	0.12297411605852898
S6RyR3	m9BZUk	covidhgi2020anaD1v4	Okada2014rartis	5e-8	FALSE	MR Egger	53.48663949936634	42	0.11015779517940294
S6RyR3	m9BZUk	covidhgi2020anaD1v4	Okada2014rartis	5e-8	FALSE	Inverse variance weighted	57.190193058347496	43	0.07235591986183729
FFvaIl	Plg228	covidhgi2020anaA2v4	Nalls2019pd	5e-8	FALSE	MR Egger	36.625705973510016	17	0.003780742035366559
FFvaIl	Plg228	covidhgi2020anaA2v4	Nalls2019pd	5e-8	FALSE	Inverse variance weighted	37.42155644037496	18	0.004616146368178034
FFvaIl	Plg228	covidhgi2020anaA2v4	Nalls2019pd	5e-8	TRUE	MR Egger	27.264630974860182	16	0.03863388763864772
FFvaIl	Plg228	covidhgi2020anaA2v4	Nalls2019pd	5e-8	TRUE	Inverse variance weighted	27.3213648518714	17	0.05351990065226281
yxUmSs	uu2nAd	covidhgi2020anaB1v4	Nalls2019pd	5e-8	FALSE	MR Egger	10.69661408588625	16	0.8278132722723615
yxUmSs	uu2nAd	covidhgi2020anaB1v4	Nalls2019pd	5e-8	FALSE	Inverse variance weighted	10.838227926146677	17	0.8648489643529319
TynwIr	qAsVF3	covidhgi2020anaB2v4	Nalls2019pd	5e-8	FALSE	MR Egger	32.33440369280003	17	0.013670657266171685
TynwIr	qAsVF3	covidhgi2020anaB2v4	Nalls2019pd	5e-8	FALSE	Inverse variance weighted	34.81210916352669	18	0.009980374270507918
TynwIr	qAsVF3	covidhgi2020anaB2v4	Nalls2019pd	5e-8	TRUE	MR Egger	17.825978296614686	16	0.3341853625121322
TynwIr	qAsVF3	covidhgi2020anaB2v4	Nalls2019pd	5e-8	TRUE	Inverse variance weighted	18.319392845702378	17	0.3689646246115971
83ykeF	K3HoJh	covidhgi2020anaC1v4	Nalls2019pd	5e-8	FALSE	MR Egger	30.511727256277613	16	0.015522697963151975
83ykeF	K3HoJh	covidhgi2020anaC1v4	Nalls2019pd	5e-8	FALSE	Inverse variance weighted	31.535126634427286	17	0.017177427731979555
83ykeF	K3HoJh	covidhgi2020anaC1v4	Nalls2019pd	5e-8	TRUE	MR Egger	19.37228240997456	15	0.19735675940607497
83ykeF	K3HoJh	covidhgi2020anaC1v4	Nalls2019pd	5e-8	TRUE	Inverse variance weighted	20.078208962336227	16	0.21671878866303568
HNugKi	Fqxrqv	covidhgi2020anaC2v4	Nalls2019pd	5e-8	FALSE	MR Egger	23.95712557045723	17	0.12060458976301441
HNugKi	Fqxrqv	covidhgi2020anaC2v4	Nalls2019pd	5e-8	FALSE	Inverse variance weighted	24.71276658440155	18	0.13303479372208785
JZnVVC	2oktSX	covidhgi2020anaD1v4	Nalls2019pd	5e-8	FALSE	MR Egger	12.872629192611639	17	0.7446700971122238
JZnVVC	2oktSX	covidhgi2020anaD1v4	Nalls2019pd	5e-8	FALSE	Inverse variance weighted	13.067018570840544	18	0.7875763267799738
XTwZzE	FNt58S	covidhgi2020anaA2v4	Ligthart2018crp	5e-8	FALSE	MR Egger	64.11354394209503	45	0.03197842035849857
XTwZzE	FNt58S	covidhgi2020anaA2v4	Ligthart2018crp	5e-8	FALSE	Inverse variance weighted	70.44471000703385	46	0.011696676663604128
XTwZzE	FNt58S	covidhgi2020anaA2v4	Ligthart2018crp	5e-8	TRUE	MR Egger	51.55862789944374	44	0.20216060759930432
XTwZzE	FNt58S	covidhgi2020anaA2v4	Ligthart2018crp	5e-8	TRUE	Inverse variance weighted	54.631872852442086	45	0.15388544073872043
4snGE5	989k0e	covidhgi2020anaB1v4	Ligthart2018crp	5e-8	FALSE	MR Egger	37.53997070849071	45	0.7773281705674497
4snGE5	989k0e	covidhgi2020anaB1v4	Ligthart2018crp	5e-8	FALSE	Inverse variance weighted	40.66228357991822	46	0.6947416194246603
jv7mw3	zqNMPt	covidhgi2020anaB2v4	Ligthart2018crp	5e-8	FALSE	MR Egger	55.37944354412743	44	0.11670741854515052
jv7mw3	zqNMPt	covidhgi2020anaB2v4	Ligthart2018crp	5e-8	FALSE	Inverse variance weighted	60.52072843249548	45	0.06092027019367889
lPXcgR	8nMDHP	covidhgi2020anaC1v4	Ligthart2018crp	5e-8	FALSE	MR Egger	70.99737302935905	45	0.008019475429476593
lPXcgR	8nMDHP	covidhgi2020anaC1v4	Ligthart2018crp	5e-8	FALSE	Inverse variance weighted	77.57389508606818	46	0.0024676869495846203
lPXcgR	8nMDHP	covidhgi2020anaC1v4	Ligthart2018crp	5e-8	TRUE	MR Egger	55.406323621448166	44	0.11622597162840446
lPXcgR	8nMDHP	covidhgi2020anaC1v4	Ligthart2018crp	5e-8	TRUE	Inverse variance weighted	58.50882931835097	45	0.08520147153787634
j5iGzo	Fh1Nna	covidhgi2020anaC2v4	Ligthart2018crp	5e-8	FALSE	MR Egger	40.20531220806631	44	0.6349908960005876
j5iGzo	Fh1Nna	covidhgi2020anaC2v4	Ligthart2018crp	5e-8	FALSE	Inverse variance weighted	43.18564291590208	45	0.5490645287932145
STunXt	zLzMtt	covidhgi2020anaD1v4	Ligthart2018crp	5e-8	FALSE	MR Egger	56.169032388602616	45	0.12282751268543926
STunXt	zLzMtt	covidhgi2020anaD1v4	Ligthart2018crp	5e-8	FALSE	Inverse variance weighted	56.542177941297055	46	0.13715856355374037
VFyYmC	PT70jP	covidhgi2020anaA2v4	Wood2014height	5e-8	FALSE	MR Egger	353.8551948333507	362	0.6103277047911643
VFyYmC	PT70jP	covidhgi2020anaA2v4	Wood2014height	5e-8	FALSE	Inverse variance weighted	356.02731324429067	363	0.59315601688709
lbMXES	EuOpog	covidhgi2020anaB1v4	Wood2014height	5e-8	FALSE	MR Egger	392.5185854784438	363	0.13746987258636711
lbMXES	EuOpog	covidhgi2020anaB1v4	Wood2014height	5e-8	FALSE	Inverse variance weighted	393.27470514907145	364	0.13968211463434396
U0oxWB	Nd9Cej	covidhgi2020anaB2v4	Wood2014height	5e-8	FALSE	MR Egger	370.8969145238261	362	0.3621529238083772
U0oxWB	Nd9Cej	covidhgi2020anaB2v4	Wood2014height	5e-8	FALSE	Inverse variance weighted	371.2633016218588	363	0.3710467622545856
w75OHh	kUNngi	covidhgi2020anaC1v4	Wood2014height	5e-8	FALSE	MR Egger	335.8031511325468	363	0.8439527172492682
w75OHh	kUNngi	covidhgi2020anaC1v4	Wood2014height	5e-8	FALSE	Inverse variance weighted	336.1162038197527	364	0.8499464115653399
AveI6b	Bw2sT4	covidhgi2020anaC2v4	Wood2014height	5e-8	FALSE	MR Egger	344.8768247437707	362	0.7329696093472208
AveI6b	Bw2sT4	covidhgi2020anaC2v4	Wood2014height	5e-8	FALSE	Inverse variance weighted	345.4126389709588	363	0.7385010741059708
Fis7ya	lq4Zx7	covidhgi2020anaD1v4	Wood2014height	5e-8	FALSE	MR Egger	356.29756979890465	362	0.5746556921618895
Fis7ya	lq4Zx7	covidhgi2020anaD1v4	Wood2014height	5e-8	FALSE	Inverse variance weighted	356.29776395248217	363	0.5892075754298585
G4jF7L	dxi9WL	covidhgi2020anaA2v4	Yengo2018height	5e-8	FALSE	MR Egger	985.65665705028	806	1.3582859451611267e-5
G4jF7L	dxi9WL	covidhgi2020anaA2v4	Yengo2018height	5e-8	FALSE	Inverse variance weighted	986.0539116597365	807	1.453719531673064e-5
G4jF7L	dxi9WL	covidhgi2020anaA2v4	Yengo2018height	5e-8	TRUE	MR Egger	970.3415196491299	805	5.1263787389408415e-5
G4jF7L	dxi9WL	covidhgi2020anaA2v4	Yengo2018height	5e-8	TRUE	Inverse variance weighted	970.9894126086386	806	5.3389053443264334e-5
91phs1	DoHRkD	covidhgi2020anaB1v4	Yengo2018height	5e-8	FALSE	MR Egger	789.3766603236652	801	0.6083961393076222
91phs1	DoHRkD	covidhgi2020anaB1v4	Yengo2018height	5e-8	FALSE	Inverse variance weighted	789.4825297872666	802	0.6169647401175858
ZpfC9K	zQpMx6	covidhgi2020anaB2v4	Yengo2018height	5e-8	FALSE	MR Egger	885.123496781661	807	0.028609477898450343
ZpfC9K	zQpMx6	covidhgi2020anaB2v4	Yengo2018height	5e-8	FALSE	Inverse variance weighted	885.6113326612286	808	0.029476570880644908
fRFfjI	zzM8eM	covidhgi2020anaC1v4	Yengo2018height	5e-8	FALSE	MR Egger	803.1533985116598	803	0.4918367008934234
fRFfjI	zzM8eM	covidhgi2020anaC1v4	Yengo2018height	5e-8	FALSE	Inverse variance weighted	803.2103322156971	804	0.5012253352140229
Kgqc6y	Dm7oq2	covidhgi2020anaC2v4	Yengo2018height	5e-8	FALSE	MR Egger	899.4237660528632	807	0.012721634354139418
Kgqc6y	Dm7oq2	covidhgi2020anaC2v4	Yengo2018height	5e-8	FALSE	Inverse variance weighted	899.424365229359	808	0.013546533810044897
06jAfW	2ZWt4z	covidhgi2020anaD1v4	Yengo2018height	5e-8	FALSE	MR Egger	832.4245374806644	808	0.26825131963686943
06jAfW	2ZWt4z	covidhgi2020anaD1v4	Yengo2018height	5e-8	FALSE	Inverse variance weighted	832.4688916661888	809	0.2761101898934812
bsBsaa	jThrcN	covidhgi2020anaA2v4	Betham2015lupus	5e-8	FALSE	MR Egger	51.219548906585686	40	0.11005668147214716
bsBsaa	jThrcN	covidhgi2020anaA2v4	Betham2015lupus	5e-8	FALSE	Inverse variance weighted	52.352586805143126	41	0.11013162725000532
pMVXOq	OKd7fu	covidhgi2020anaB1v4	Betham2015lupus	5e-8	FALSE	MR Egger	48.29271501477404	41	0.2019472621500719
pMVXOq	OKd7fu	covidhgi2020anaB1v4	Betham2015lupus	5e-8	FALSE	Inverse variance weighted	51.326852647502676	42	0.15330827420210327
tTnQgY	V8Di1B	covidhgi2020anaB2v4	Betham2015lupus	5e-8	FALSE	MR Egger	49.885230183573434	41	0.16094217458215535
tTnQgY	V8Di1B	covidhgi2020anaB2v4	Betham2015lupus	5e-8	FALSE	Inverse variance weighted	49.888775230633165	42	0.18839562525959094
EyQ2nQ	hAbXMx	covidhgi2020anaC1v4	Betham2015lupus	5e-8	FALSE	MR Egger	55.968282731513504	41	0.059638894547364485
EyQ2nQ	hAbXMx	covidhgi2020anaC1v4	Betham2015lupus	5e-8	FALSE	Inverse variance weighted	56.035985573717795	42	0.07229354772467388
miTNOi	YswZBr	covidhgi2020anaC2v4	Betham2015lupus	5e-8	FALSE	MR Egger	52.46266285058062	41	0.10820096834980401
miTNOi	YswZBr	covidhgi2020anaC2v4	Betham2015lupus	5e-8	FALSE	Inverse variance weighted	53.16218775540308	42	0.1159478729513334
0wc7RH	dcAC8h	covidhgi2020anaD1v4	Betham2015lupus	5e-8	FALSE	MR Egger	51.85175586151239	41	0.11926362123994437
0wc7RH	dcAC8h	covidhgi2020anaD1v4	Betham2015lupus	5e-8	FALSE	Inverse variance weighted	53.18616251795127	42	0.11551197012315471
0F8aSW	k3wrAz	covidhgi2020anaA2v4	Patsopoulos2019multscler	5e-8	FALSE	MR Egger	86.3614952502844	68	0.06582478914470707
0F8aSW	k3wrAz	covidhgi2020anaA2v4	Patsopoulos2019multscler	5e-8	FALSE	Inverse variance weighted	86.5297921619353	69	0.07528903075615957
AjS1ph	r6SX1I	covidhgi2020anaB1v4	Patsopoulos2019multscler	5e-8	FALSE	MR Egger	49.67921623788806	69	0.9617415405874722
AjS1ph	r6SX1I	covidhgi2020anaB1v4	Patsopoulos2019multscler	5e-8	FALSE	Inverse variance weighted	49.68828319613283	70	0.9685727732414943
85W9zL	PTHUFA	covidhgi2020anaB2v4	Patsopoulos2019multscler	5e-8	FALSE	MR Egger	95.15331546101638	69	0.020199389431019725
85W9zL	PTHUFA	covidhgi2020anaB2v4	Patsopoulos2019multscler	5e-8	FALSE	Inverse variance weighted	96.00725861287161	70	0.021295643462551885
KXVA6u	fH1gRp	covidhgi2020anaC1v4	Patsopoulos2019multscler	5e-8	FALSE	MR Egger	58.67054831233205	70	0.8308410715498066
KXVA6u	fH1gRp	covidhgi2020anaC1v4	Patsopoulos2019multscler	5e-8	FALSE	Inverse variance weighted	59.594206311410446	71	0.830729493949677
nCEIef	shU93A	covidhgi2020anaC2v4	Patsopoulos2019multscler	5e-8	FALSE	MR Egger	82.54335140335289	70	0.144967343433443
nCEIef	shU93A	covidhgi2020anaC2v4	Patsopoulos2019multscler	5e-8	FALSE	Inverse variance weighted	83.02278594138741	71	0.1557085203488543
Ex5F9G	sg42kJ	covidhgi2020anaD1v4	Patsopoulos2019multscler	5e-8	FALSE	MR Egger	72.54683584365596	69	0.3618740170745043
Ex5F9G	sg42kJ	covidhgi2020anaD1v4	Patsopoulos2019multscler	5e-8	FALSE	Inverse variance weighted	72.71150850879394	70	0.38879037148860773
fiqvxW	m6RbtB	covidhgi2020anaA2v4	Malik2018as	5e-8	FALSE	MR Egger	7.607646162289153	6	0.26827974420727957
fiqvxW	m6RbtB	covidhgi2020anaA2v4	Malik2018as	5e-8	FALSE	Inverse variance weighted	8.83676581363813	7	0.26458908609864956
EQN2cT	r3ruWm	covidhgi2020anaB1v4	Malik2018as	5e-8	FALSE	MR Egger	2.9712829720056244	5	0.7044133348146714
EQN2cT	r3ruWm	covidhgi2020anaB1v4	Malik2018as	5e-8	FALSE	Inverse variance weighted	2.976687102497993	6	0.8117671128765942
V8HTzR	BA8g7n	covidhgi2020anaB2v4	Malik2018as	5e-8	FALSE	MR Egger	4.297473206845341	6	0.6364892582846136
V8HTzR	BA8g7n	covidhgi2020anaB2v4	Malik2018as	5e-8	FALSE	Inverse variance weighted	4.3823548187755135	7	0.7348334828259708
KHdMo6	ro7rx0	covidhgi2020anaC1v4	Malik2018as	5e-8	FALSE	MR Egger	10.2837543758668	6	0.11319995292087773
KHdMo6	ro7rx0	covidhgi2020anaC1v4	Malik2018as	5e-8	FALSE	Inverse variance weighted	10.33125358645239	7	0.1705658151968818
Xsj7GY	rBIv0s	covidhgi2020anaC2v4	Malik2018as	5e-8	FALSE	MR Egger	5.1512621128728036	6	0.5245643232139688
Xsj7GY	rBIv0s	covidhgi2020anaC2v4	Malik2018as	5e-8	FALSE	Inverse variance weighted	6.992225367766737	7	0.4296897997966565
MBNkXU	T9QOyw	covidhgi2020anaD1v4	Malik2018as	5e-8	FALSE	MR Egger	12.228826430373774	6	0.05705437708644573
MBNkXU	T9QOyw	covidhgi2020anaD1v4	Malik2018as	5e-8	FALSE	Inverse variance weighted	12.405996546709579	7	0.08797338892333728
BHiGqA	MThzH3	covidhgi2020anaA2v4	Wuttke2019egfr	5e-8	FALSE	MR Egger	237.98413131722475	194	0.01713962845987422
BHiGqA	MThzH3	covidhgi2020anaA2v4	Wuttke2019egfr	5e-8	FALSE	Inverse variance weighted	238.02797828646908	195	0.0192425795858715
gJGhKL	wj867V	covidhgi2020anaB1v4	Wuttke2019egfr	5e-8	FALSE	MR Egger	183.08548699538767	190	0.6273303417618472
gJGhKL	wj867V	covidhgi2020anaB1v4	Wuttke2019egfr	5e-8	FALSE	Inverse variance weighted	183.58163995285906	191	0.6369638042429914
xZUgHe	XEwetj	covidhgi2020anaB2v4	Wuttke2019egfr	5e-8	FALSE	MR Egger	206.71285021753147	193	0.23704730200197047
xZUgHe	XEwetj	covidhgi2020anaB2v4	Wuttke2019egfr	5e-8	FALSE	Inverse variance weighted	206.80565666732306	194	0.25142820539026833
kUO1Gz	lu9ioY	covidhgi2020anaC1v4	Wuttke2019egfr	5e-8	FALSE	MR Egger	237.59768159332305	192	0.013973144158541038
kUO1Gz	lu9ioY	covidhgi2020anaC1v4	Wuttke2019egfr	5e-8	FALSE	Inverse variance weighted	238.467076817428	193	0.014360157267873314
aUxwgL	VqqptP	covidhgi2020anaC2v4	Wuttke2019egfr	5e-8	FALSE	MR Egger	203.5806887125066	194	0.3042141394693018
aUxwgL	VqqptP	covidhgi2020anaC2v4	Wuttke2019egfr	5e-8	FALSE	Inverse variance weighted	203.68355820754164	195	0.3202537077528869
rhANjA	209CVY	covidhgi2020anaD1v4	Wuttke2019egfr	5e-8	FALSE	MR Egger	214.32401200853639	194	0.15118023244863327
rhANjA	209CVY	covidhgi2020anaD1v4	Wuttke2019egfr	5e-8	FALSE	Inverse variance weighted	214.65385056046156	195	0.15935669893113116
da7IQf	CYBsLg	covidhgi2020anaA2v4	Wuttke2019ckd	5e-8	FALSE	MR Egger	25.33054459744992	20	0.18907662974862982
da7IQf	CYBsLg	covidhgi2020anaA2v4	Wuttke2019ckd	5e-8	FALSE	Inverse variance weighted	25.662567115108835	21	0.21960848678992562
EYV2vk	oynhzU	covidhgi2020anaB1v4	Wuttke2019ckd	5e-8	FALSE	MR Egger	20.765264074122474	20	0.41106294646794656
EYV2vk	oynhzU	covidhgi2020anaB1v4	Wuttke2019ckd	5e-8	FALSE	Inverse variance weighted	20.870813981744263	21	0.4668576534056778
IdhYH9	NjA50t	covidhgi2020anaB2v4	Wuttke2019ckd	5e-8	FALSE	MR Egger	25.24920189641223	20	0.19206304418602185
IdhYH9	NjA50t	covidhgi2020anaB2v4	Wuttke2019ckd	5e-8	FALSE	Inverse variance weighted	25.266744596840795	21	0.23579608885110204
TtJnke	0ZQCFa	covidhgi2020anaC1v4	Wuttke2019ckd	5e-8	FALSE	MR Egger	17.254849658667624	20	0.6363685633441931
TtJnke	0ZQCFa	covidhgi2020anaC1v4	Wuttke2019ckd	5e-8	FALSE	Inverse variance weighted	17.28200735362603	21	0.6938760341484116
Ur281p	UT04uV	covidhgi2020anaC2v4	Wuttke2019ckd	5e-8	FALSE	MR Egger	14.589855651585044	20	0.7993755617897136
Ur281p	UT04uV	covidhgi2020anaC2v4	Wuttke2019ckd	5e-8	FALSE	Inverse variance weighted	14.697719127576196	21	0.8378082844766169
0vNgsb	r7fbn2	covidhgi2020anaD1v4	Wuttke2019ckd	5e-8	FALSE	MR Egger	27.162888079835483	20	0.13074315191166636
0vNgsb	r7fbn2	covidhgi2020anaD1v4	Wuttke2019ckd	5e-8	FALSE	Inverse variance weighted	27.320392828743692	21	0.16049817651339673
VqDQ4V	wR238g	covidhgi2020anaA2v4	Nikpay2015cad	5e-8	FALSE	MR Egger	65.22592375136517	37	0.0028374430183513775
VqDQ4V	wR238g	covidhgi2020anaA2v4	Nikpay2015cad	5e-8	FALSE	Inverse variance weighted	67.90139488483835	38	0.002032228870567713
VqDQ4V	wR238g	covidhgi2020anaA2v4	Nikpay2015cad	5e-8	TRUE	MR Egger	46.786871587945	36	0.10756656262415464
VqDQ4V	wR238g	covidhgi2020anaA2v4	Nikpay2015cad	5e-8	TRUE	Inverse variance weighted	48.28881985093219	37	0.10128005717394813
y7iCd6	0LkE86	covidhgi2020anaB1v4	Nikpay2015cad	5e-8	FALSE	MR Egger	41.78291404914009	37	0.270764811702498
y7iCd6	0LkE86	covidhgi2020anaB1v4	Nikpay2015cad	5e-8	FALSE	Inverse variance weighted	41.800004315504594	38	0.3092049974033594
bRq59L	kda5dO	covidhgi2020anaB2v4	Nikpay2015cad	5e-8	FALSE	MR Egger	71.72081916831308	37	5.347954906131562e-4
bRq59L	kda5dO	covidhgi2020anaB2v4	Nikpay2015cad	5e-8	FALSE	Inverse variance weighted	75.1559716843145	38	3.0806014746220903e-4
bRq59L	kda5dO	covidhgi2020anaB2v4	Nikpay2015cad	5e-8	TRUE	MR Egger	48.550735005859735	36	0.07896274963980447
bRq59L	kda5dO	covidhgi2020anaB2v4	Nikpay2015cad	5e-8	TRUE	Inverse variance weighted	50.442014785161184	37	0.0693026003948161
NJXb0s	M75ceO	covidhgi2020anaC1v4	Nikpay2015cad	5e-8	FALSE	MR Egger	37.532592600293	37	0.4446765875884498
NJXb0s	M75ceO	covidhgi2020anaC1v4	Nikpay2015cad	5e-8	FALSE	Inverse variance weighted	37.92718078256631	38	0.4728051588167376
nktguF	KDz5u8	covidhgi2020anaC2v4	Nikpay2015cad	5e-8	FALSE	MR Egger	42.01383520333883	37	0.26265425581966995
nktguF	KDz5u8	covidhgi2020anaC2v4	Nikpay2015cad	5e-8	FALSE	Inverse variance weighted	43.56058297636821	38	0.2467282459322031
HNRTuU	M3QH7N	covidhgi2020anaD1v4	Nikpay2015cad	5e-8	FALSE	MR Egger	44.16810165523706	37	0.19454959443188624
HNRTuU	M3QH7N	covidhgi2020anaD1v4	Nikpay2015cad	5e-8	FALSE	Inverse variance weighted	45.121537647383285	38	0.19870674632300156
sj5l3F	j5nZfF	covidhgi2020anaA2v4	Shah2020heartfailure	5e-8	FALSE	MR Egger	24.14331347085939	8	0.002168341426793559
sj5l3F	j5nZfF	covidhgi2020anaA2v4	Shah2020heartfailure	5e-8	FALSE	Inverse variance weighted	24.821819083346075	9	0.0031747352312183003
sj5l3F	j5nZfF	covidhgi2020anaA2v4	Shah2020heartfailure	5e-8	TRUE	MR Egger	7.881107155606459	7	0.34319451123544276
sj5l3F	j5nZfF	covidhgi2020anaA2v4	Shah2020heartfailure	5e-8	TRUE	Inverse variance weighted	7.884807464343547	8	0.4448027343942652
9XQRop	O2nuZs	covidhgi2020anaB1v4	Shah2020heartfailure	5e-8	FALSE	MR Egger	7.359768428083901	8	0.49835975060528465
9XQRop	O2nuZs	covidhgi2020anaB1v4	Shah2020heartfailure	5e-8	FALSE	Inverse variance weighted	7.411273862228605	9	0.5943812994989207
d49le8	ycXdr7	covidhgi2020anaB2v4	Shah2020heartfailure	5e-8	FALSE	MR Egger	29.310760286623232	8	2.7963794431015417e-4
d49le8	ycXdr7	covidhgi2020anaB2v4	Shah2020heartfailure	5e-8	FALSE	Inverse variance weighted	31.315353473476396	9	2.613217359465739e-4
d49le8	ycXdr7	covidhgi2020anaB2v4	Shah2020heartfailure	5e-8	TRUE	MR Egger	11.21780858915994	7	0.12939646154916934
d49le8	ycXdr7	covidhgi2020anaB2v4	Shah2020heartfailure	5e-8	TRUE	Inverse variance weighted	11.516532906684473	8	0.17411320061226165
zV08qm	KfA40w	covidhgi2020anaC1v4	Shah2020heartfailure	5e-8	FALSE	MR Egger	9.099997002265438	8	0.33393073184280864
zV08qm	KfA40w	covidhgi2020anaC1v4	Shah2020heartfailure	5e-8	FALSE	Inverse variance weighted	9.111911066783682	9	0.4270086612686446
GpuhuL	TaiEMf	covidhgi2020anaC2v4	Shah2020heartfailure	5e-8	FALSE	MR Egger	17.115223844058846	8	0.02893137823438145
GpuhuL	TaiEMf	covidhgi2020anaC2v4	Shah2020heartfailure	5e-8	FALSE	Inverse variance weighted	18.478991675839207	9	0.030005952817330497
GpuhuL	TaiEMf	covidhgi2020anaC2v4	Shah2020heartfailure	5e-8	TRUE	MR Egger	5.97216155564681	7	0.5430036564468946
GpuhuL	TaiEMf	covidhgi2020anaC2v4	Shah2020heartfailure	5e-8	TRUE	Inverse variance weighted	6.1972311383343435	8	0.6251496173387919
kpfxhl	ZilByS	covidhgi2020anaD1v4	Shah2020heartfailure	5e-8	FALSE	MR Egger	11.494616487330486	8	0.1752168212601391
kpfxhl	ZilByS	covidhgi2020anaD1v4	Shah2020heartfailure	5e-8	FALSE	Inverse variance weighted	12.962148130090078	9	0.1643265128090413
2PDQX5	cS5ZgY	covidhgi2020anaA2v4	Olafsdottir2020asthma	5e-8	FALSE	MR Egger	86.3614952502844	68	0.06582478914470707
2PDQX5	cS5ZgY	covidhgi2020anaA2v4	Olafsdottir2020asthma	5e-8	FALSE	Inverse variance weighted	86.5297921619353	69	0.07528903075615957
XdUD3l	Pes1wg	covidhgi2020anaB1v4	Olafsdottir2020asthma	5e-8	FALSE	MR Egger	49.67921623788806	69	0.9617415405874722
XdUD3l	Pes1wg	covidhgi2020anaB1v4	Olafsdottir2020asthma	5e-8	FALSE	Inverse variance weighted	49.68828319613283	70	0.9685727732414943
V8a2RR	u0bQtB	covidhgi2020anaB2v4	Olafsdottir2020asthma	5e-8	FALSE	MR Egger	95.15331546101638	69	0.020199389431019725
V8a2RR	u0bQtB	covidhgi2020anaB2v4	Olafsdottir2020asthma	5e-8	FALSE	Inverse variance weighted	96.00725861287161	70	0.021295643462551885
UEHKvf	H1Sgqz	covidhgi2020anaC1v4	Olafsdottir2020asthma	5e-8	FALSE	MR Egger	58.67054831233205	70	0.8308410715498066
UEHKvf	H1Sgqz	covidhgi2020anaC1v4	Olafsdottir2020asthma	5e-8	FALSE	Inverse variance weighted	59.594206311410446	71	0.830729493949677
TC14M1	CrhEt5	covidhgi2020anaC2v4	Olafsdottir2020asthma	5e-8	FALSE	MR Egger	82.54335140335289	70	0.144967343433443
TC14M1	CrhEt5	covidhgi2020anaC2v4	Olafsdottir2020asthma	5e-8	FALSE	Inverse variance weighted	83.02278594138741	71	0.1557085203488543
7uxhf8	mZloPL	covidhgi2020anaD1v4	Olafsdottir2020asthma	5e-8	FALSE	MR Egger	72.54683584365596	69	0.3618740170745043
7uxhf8	mZloPL	covidhgi2020anaD1v4	Olafsdottir2020asthma	5e-8	FALSE	Inverse variance weighted	72.71150850879394	70	0.38879037148860773
cIdVOK	5O7iQ9	covidhgi2020anaA2v4	Allen2020ipf	5e-8	FALSE	MR Egger	65.38875774463435	13	5.6029771976059895e-9
cIdVOK	5O7iQ9	covidhgi2020anaA2v4	Allen2020ipf	5e-8	FALSE	Inverse variance weighted	106.21147101214876	14	3.026462006079845e-16
cIdVOK	5O7iQ9	covidhgi2020anaA2v4	Allen2020ipf	5e-8	TRUE	MR Egger	14.67635553913958	9	0.10021823490028534
cIdVOK	5O7iQ9	covidhgi2020anaA2v4	Allen2020ipf	5e-8	TRUE	Inverse variance weighted	14.956292842388839	10	0.13366348453886095
1f0nOT	wVaTdF	covidhgi2020anaB1v4	Allen2020ipf	5e-8	FALSE	MR Egger	26.897389133107833	13	0.012849806171915227
1f0nOT	wVaTdF	covidhgi2020anaB1v4	Allen2020ipf	5e-8	FALSE	Inverse variance weighted	32.60228632123334	14	0.0032864730859102765
e0dSPi	JIw9RL	covidhgi2020anaB2v4	Allen2020ipf	5e-8	FALSE	MR Egger	56.168729264032365	13	2.517005535985631e-7
e0dSPi	JIw9RL	covidhgi2020anaB2v4	Allen2020ipf	5e-8	FALSE	Inverse variance weighted	96.50494156836729	14	2.209458320565645e-14
e0dSPi	JIw9RL	covidhgi2020anaB2v4	Allen2020ipf	5e-8	TRUE	MR Egger	19.15091772532073	9	0.02393981865848459
e0dSPi	JIw9RL	covidhgi2020anaB2v4	Allen2020ipf	5e-8	TRUE	Inverse variance weighted	19.18605266295383	10	0.03796218490956963
USdOM4	kdDt9J	covidhgi2020anaC1v4	Allen2020ipf	5e-8	FALSE	MR Egger	21.089171575534454	13	0.07118354074429661
USdOM4	kdDt9J	covidhgi2020anaC1v4	Allen2020ipf	5e-8	FALSE	Inverse variance weighted	32.38829384543709	14	0.0035266845101383517
USdOM4	kdDt9J	covidhgi2020anaC1v4	Allen2020ipf	5e-8	TRUE	MR Egger	15.490457200973939	12	0.21570374890582036
USdOM4	kdDt9J	covidhgi2020anaC1v4	Allen2020ipf	5e-8	TRUE	Inverse variance weighted	23.61954626703028	13	0.03481541077028083
zxuM1T	V55V9r	covidhgi2020anaC2v4	Allen2020ipf	5e-8	FALSE	MR Egger	29.15659732458505	13	0.006219141028636372
zxuM1T	V55V9r	covidhgi2020anaC2v4	Allen2020ipf	5e-8	FALSE	Inverse variance weighted	50.74559911425813	14	4.577815104789507e-6
zxuM1T	V55V9r	covidhgi2020anaC2v4	Allen2020ipf	5e-8	TRUE	MR Egger	8.267533788554823	9	0.5074264196590071
zxuM1T	V55V9r	covidhgi2020anaC2v4	Allen2020ipf	5e-8	TRUE	Inverse variance weighted	8.26763145983189	10	0.6027129554488175
GtfctX	zcnhzL	covidhgi2020anaD1v4	Allen2020ipf	5e-8	FALSE	MR Egger	6.921509543203667	13	0.9061510114974729
GtfctX	zcnhzL	covidhgi2020anaD1v4	Allen2020ipf	5e-8	FALSE	Inverse variance weighted	7.786062124425735	14	0.9001711441533726
