id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	method	Q	Q_df	Q_pval
hccRtO	u0FQNP	covidhgi2020anaA2v3	Yengo2018bmi	5e-8	FALSE	MR Egger	464.2321977462752	405	0.022175189078741674
hccRtO	u0FQNP	covidhgi2020anaA2v3	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	465.29079578635424	406	0.022195590043811744
MpSnby	WGWaZU	covidhgi2020anaB1v3	Yengo2018bmi	5e-8	FALSE	MR Egger	494.64107043973064	495	0.49609796552638863
MpSnby	WGWaZU	covidhgi2020anaB1v3	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	495.0447433680363	496	0.5036609560413656
bxu6uZ	BQIS4w	covidhgi2020anaB2v3	Yengo2018bmi	5e-8	FALSE	MR Egger	460.50501735032475	404	0.027098787848707877
bxu6uZ	BQIS4w	covidhgi2020anaB2v3	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	461.24464728758073	405	0.027766504744440323
CUDzDf	JVZlLg	covidhgi2020anaC1v3	Yengo2018bmi	5e-8	FALSE	MR Egger	400.21731258416554	411	0.6391257727627573
CUDzDf	JVZlLg	covidhgi2020anaC1v3	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	400.3684050414361	412	0.6501779330681805
XfOwbl	jyYI4V	covidhgi2020anaC2v3	Yengo2018bmi	5e-8	FALSE	MR Egger	371.18718473168616	328	0.05017696124499423
XfOwbl	jyYI4V	covidhgi2020anaC2v3	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	371.8202671177475	329	0.051799155336294575
41oI7p	ZtT3jU	covidhgi2020anaD1v3	Yengo2018bmi	5e-8	FALSE	MR Egger	449.1190961107814	427	0.22156149468266328
41oI7p	ZtT3jU	covidhgi2020anaD1v3	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	450.63079546595526	428	0.2168232089878173
bBEBpC	VFcI4M	covidhgi2020anaA2v3	Locke2015bmi	5e-8	FALSE	MR Egger	66.63711512810023	51	0.06970466916249464
bBEBpC	VFcI4M	covidhgi2020anaA2v3	Locke2015bmi	5e-8	FALSE	Inverse variance weighted	66.68585526072195	52	0.08268519417754683
Kj3h2w	OTcY8v	covidhgi2020anaB1v3	Locke2015bmi	5e-8	FALSE	MR Egger	90.97519102528253	65	0.018439467525972374
Kj3h2w	OTcY8v	covidhgi2020anaB1v3	Locke2015bmi	5e-8	FALSE	Inverse variance weighted	92.64118588323082	66	0.01697007223186915
75srUK	bZxA8I	covidhgi2020anaB2v3	Locke2015bmi	5e-8	FALSE	MR Egger	69.03184934654199	51	0.047037450382010876
75srUK	bZxA8I	covidhgi2020anaB2v3	Locke2015bmi	5e-8	FALSE	Inverse variance weighted	70.42219486678715	52	0.04529255311862068
lQ8Vkp	OQmli2	covidhgi2020anaC1v3	Locke2015bmi	5e-8	FALSE	MR Egger	52.84184549247285	50	0.36489950068521043
lQ8Vkp	OQmli2	covidhgi2020anaC1v3	Locke2015bmi	5e-8	FALSE	Inverse variance weighted	52.95174410584851	51	0.3987037571612202
BNKrvj	VJxNcy	covidhgi2020anaC2v3	Locke2015bmi	5e-8	FALSE	MR Egger	47.039191557201896	42	0.27379488882288844
BNKrvj	VJxNcy	covidhgi2020anaC2v3	Locke2015bmi	5e-8	FALSE	Inverse variance weighted	48.46629722311969	43	0.26192916688137463
DYVgIj	4gxVt9	covidhgi2020anaD1v3	Locke2015bmi	5e-8	FALSE	MR Egger	48.260391146742116	59	0.8397790113896184
DYVgIj	4gxVt9	covidhgi2020anaD1v3	Locke2015bmi	5e-8	FALSE	Inverse variance weighted	49.65300239332007	60	0.8272187711378305
6TqJP5	SR39C3	covidhgi2020anaA2v3	Xue2018diab	5e-8	FALSE	MR Egger	85.55647797792894	96	0.7686223468766975
6TqJP5	SR39C3	covidhgi2020anaA2v3	Xue2018diab	5e-8	FALSE	Inverse variance weighted	86.35472340492518	97	0.7721192837053744
JQ7Oee	3p3KHa	covidhgi2020anaB1v3	Xue2018diab	5e-8	FALSE	MR Egger	109.7228907086022	114	0.595831357830803
JQ7Oee	3p3KHa	covidhgi2020anaB1v3	Xue2018diab	5e-8	FALSE	Inverse variance weighted	109.79715540427345	115	0.6195256978953922
LnFC5L	jPQkPU	covidhgi2020anaB2v3	Xue2018diab	5e-8	FALSE	MR Egger	117.91705280842032	93	0.041522306262715705
LnFC5L	jPQkPU	covidhgi2020anaB2v3	Xue2018diab	5e-8	FALSE	Inverse variance weighted	120.91503062851092	94	0.032201912066353186
LnFC5L	jPQkPU	covidhgi2020anaB2v3	Xue2018diab	5e-8	TRUE	MR Egger	97.88175961772575	92	0.31788718459743637
LnFC5L	jPQkPU	covidhgi2020anaB2v3	Xue2018diab	5e-8	TRUE	Inverse variance weighted	99.42594860910913	93	0.30524602557715547
Qf6RjH	oisG8e	covidhgi2020anaC1v3	Xue2018diab	5e-8	FALSE	MR Egger	131.74691512707133	101	0.021591843447237555
Qf6RjH	oisG8e	covidhgi2020anaC1v3	Xue2018diab	5e-8	FALSE	Inverse variance weighted	132.4483988876685	102	0.022966971026490056
Qf6RjH	oisG8e	covidhgi2020anaC1v3	Xue2018diab	5e-8	TRUE	MR Egger	116.20113105562588	100	0.12807367170889525
Qf6RjH	oisG8e	covidhgi2020anaC1v3	Xue2018diab	5e-8	TRUE	Inverse variance weighted	116.33201083587004	101	0.14120765819586814
mmsdpg	sLB26I	covidhgi2020anaC2v3	Xue2018diab	5e-8	FALSE	MR Egger	51.71443180013274	69	0.9403921976981986
mmsdpg	sLB26I	covidhgi2020anaC2v3	Xue2018diab	5e-8	FALSE	Inverse variance weighted	51.88360592061044	70	0.9484408007899762
ILSTfc	3jeXWc	covidhgi2020anaD1v3	Xue2018diab	5e-8	FALSE	MR Egger	109.62113403165907	103	0.30923739223492874
ILSTfc	3jeXWc	covidhgi2020anaD1v3	Xue2018diab	5e-8	FALSE	Inverse variance weighted	109.62768513757864	104	0.3338062043886998
hEyaZ8	PmeVbP	covidhgi2020anaA2v3	Niarchou2020meat	5e-8	FALSE	MR Egger	21.158617845230836	14	0.09763628443250354
hEyaZ8	PmeVbP	covidhgi2020anaA2v3	Niarchou2020meat	5e-8	FALSE	Inverse variance weighted	22.059440639600638	15	0.10625476033850233
Q9eaJv	guO3Go	covidhgi2020anaB1v3	Niarchou2020meat	5e-8	FALSE	MR Egger	25.03741518631159	19	0.15931433453939273
Q9eaJv	guO3Go	covidhgi2020anaB1v3	Niarchou2020meat	5e-8	FALSE	Inverse variance weighted	25.17034602325178	20	0.19499164020222642
cd7c0d	BpAGtK	covidhgi2020anaB2v3	Niarchou2020meat	5e-8	FALSE	MR Egger	28.095194518929883	15	0.020980694407729983
cd7c0d	BpAGtK	covidhgi2020anaB2v3	Niarchou2020meat	5e-8	FALSE	Inverse variance weighted	28.774699071419505	16	0.025500316748828078
bSddYw	EM28XS	covidhgi2020anaC1v3	Niarchou2020meat	5e-8	FALSE	MR Egger	20.25544469754022	14	0.12229135155552698
bSddYw	EM28XS	covidhgi2020anaC1v3	Niarchou2020meat	5e-8	FALSE	Inverse variance weighted	22.791823238908425	15	0.08866096260338642
fmUf9m	bcuOFD	covidhgi2020anaC2v3	Niarchou2020meat	5e-8	FALSE	MR Egger	9.246342665034378	13	0.7540942549911558
fmUf9m	bcuOFD	covidhgi2020anaC2v3	Niarchou2020meat	5e-8	FALSE	Inverse variance weighted	9.882375923909676	14	0.7707315595002437
SGehWV	dmSM5S	covidhgi2020anaD1v3	Niarchou2020meat	5e-8	FALSE	MR Egger	12.57321444426176	15	0.6352250983493576
SGehWV	dmSM5S	covidhgi2020anaD1v3	Niarchou2020meat	5e-8	FALSE	Inverse variance weighted	12.699973721258855	16	0.6945550749058231
2hIAAu	5fYCnr	covidhgi2020anaA2v3	Niarchou2020fish	5e-8	FALSE	MR Egger	51.18585525254796	36	0.048218997733564785
2hIAAu	5fYCnr	covidhgi2020anaA2v3	Niarchou2020fish	5e-8	FALSE	Inverse variance weighted	51.29414930901638	37	0.05923502513889357
sxqMXN	B11dcd	covidhgi2020anaB1v3	Niarchou2020fish	5e-8	FALSE	MR Egger	46.654492466212105	43	0.32458826675676766
sxqMXN	B11dcd	covidhgi2020anaB1v3	Niarchou2020fish	5e-8	FALSE	Inverse variance weighted	47.73671051018554	44	0.3233895340329222
KU7SZF	8mgbie	covidhgi2020anaB2v3	Niarchou2020fish	5e-8	FALSE	MR Egger	33.43194854592301	33	0.44629499676711465
KU7SZF	8mgbie	covidhgi2020anaB2v3	Niarchou2020fish	5e-8	FALSE	Inverse variance weighted	33.66573857088197	34	0.4839055669583225
oiT1ps	6On0qO	covidhgi2020anaC1v3	Niarchou2020fish	5e-8	FALSE	MR Egger	26.871223868403924	35	0.8358492260581607
oiT1ps	6On0qO	covidhgi2020anaC1v3	Niarchou2020fish	5e-8	FALSE	Inverse variance weighted	33.02696657741523	36	0.6107569383261322
zmyVK3	lEAeet	covidhgi2020anaC2v3	Niarchou2020fish	5e-8	FALSE	MR Egger	32.99423982797132	29	0.2779714105640949
zmyVK3	lEAeet	covidhgi2020anaC2v3	Niarchou2020fish	5e-8	FALSE	Inverse variance weighted	33.03875668655217	30	0.3208625747227829
jX5ZeY	5xFFkI	covidhgi2020anaD1v3	Niarchou2020fish	5e-8	FALSE	MR Egger	31.91286595671557	38	0.745955539694686
jX5ZeY	5xFFkI	covidhgi2020anaD1v3	Niarchou2020fish	5e-8	FALSE	Inverse variance weighted	32.47487782579323	39	0.7604982505186637
uycBz5	yrdf8z	covidhgi2020anaA2v3	Willer2013hdl	5e-8	FALSE	MR Egger	76.38045715503273	68	0.22732207024914294
uycBz5	yrdf8z	covidhgi2020anaA2v3	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	76.85631425915398	69	0.24158114992750285
XkGmio	ntnY2q	covidhgi2020anaB1v3	Willer2013hdl	5e-8	FALSE	MR Egger	64.9958100995451	85	0.9476188936575611
XkGmio	ntnY2q	covidhgi2020anaB1v3	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	65.11062639318115	86	0.9546633374600307
eZjq9q	WjwYiA	covidhgi2020anaB2v3	Willer2013hdl	5e-8	FALSE	MR Egger	96.91438308274263	66	0.007893019682620033
eZjq9q	WjwYiA	covidhgi2020anaB2v3	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	99.66347738177618	67	0.005922059587194804
eRBTel	6Z7sBb	covidhgi2020anaC1v3	Willer2013hdl	5e-8	FALSE	MR Egger	52.32231224431085	69	0.9326097533419355
eRBTel	6Z7sBb	covidhgi2020anaC1v3	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	52.36951313031703	70	0.9429295017560818
ptAgua	sfHdWS	covidhgi2020anaC2v3	Willer2013hdl	5e-8	FALSE	MR Egger	49.09506924596269	44	0.2762671332786405
ptAgua	sfHdWS	covidhgi2020anaC2v3	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	49.16391488863355	45	0.3099873505284247
mOEhig	2XfYKC	covidhgi2020anaD1v3	Willer2013hdl	5e-8	FALSE	MR Egger	80.84076850676955	77	0.36015962377942257
mOEhig	2XfYKC	covidhgi2020anaD1v3	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	81.18805931486433	78	0.38015197797547334
VDJ2gS	KwbmVP	covidhgi2020anaA2v3	Willer2013ldl	5e-8	FALSE	MR Egger	50.429616023539566	56	0.6848513297547681
VDJ2gS	KwbmVP	covidhgi2020anaA2v3	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	51.641575407350075	57	0.675632012219016
xjXE9G	eu5cQ2	covidhgi2020anaB1v3	Willer2013ldl	5e-8	FALSE	MR Egger	81.40320637076202	75	0.2868087449419183
xjXE9G	eu5cQ2	covidhgi2020anaB1v3	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	81.47914945356476	76	0.31279040788522755
oKpOHi	gyYsO3	covidhgi2020anaB2v3	Willer2013ldl	5e-8	FALSE	MR Egger	68.24281994618136	54	0.09198519811552061
oKpOHi	gyYsO3	covidhgi2020anaB2v3	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	68.25506058369396	55	0.10804816802689256
HCanMd	aG0rOF	covidhgi2020anaC1v3	Willer2013ldl	5e-8	FALSE	MR Egger	73.32753159471729	56	0.05995483641062594
HCanMd	aG0rOF	covidhgi2020anaC1v3	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	74.38245590863656	57	0.06081975525674061
hAlVJp	7zXVmX	covidhgi2020anaC2v3	Willer2013ldl	5e-8	FALSE	MR Egger	73.97952311236516	50	0.015388855573100291
hAlVJp	7zXVmX	covidhgi2020anaC2v3	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	74.46339567290262	51	0.017704208042348988
hAlVJp	7zXVmX	covidhgi2020anaC2v3	Willer2013ldl	5e-8	TRUE	MR Egger	57.37001536939328	49	0.1926558963012853
hAlVJp	7zXVmX	covidhgi2020anaC2v3	Willer2013ldl	5e-8	TRUE	Inverse variance weighted	57.82266242139236	50	0.2087590202876932
kZw4KX	R1DQrG	covidhgi2020anaD1v3	Willer2013ldl	5e-8	FALSE	MR Egger	68.8681840033194	61	0.22855252780440505
kZw4KX	R1DQrG	covidhgi2020anaD1v3	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	69.14413733857154	62	0.248944309529583
WDGViO	LWPlpj	covidhgi2020anaA2v3	Willer2013tc	5e-8	FALSE	MR Egger	63.420714007734006	64	0.49694564113744055
WDGViO	LWPlpj	covidhgi2020anaA2v3	Willer2013tc	5e-8	FALSE	Inverse variance weighted	63.56528885867063	65	0.5271665985386932
3fYgGr	Hq5GaO	covidhgi2020anaB1v3	Willer2013tc	5e-8	FALSE	MR Egger	84.52208761552636	83	0.43285230109828915
3fYgGr	Hq5GaO	covidhgi2020anaB1v3	Willer2013tc	5e-8	FALSE	Inverse variance weighted	84.53129356932055	84	0.4632136764319931
aO2RFJ	Tx4ZRx	covidhgi2020anaB2v3	Willer2013tc	5e-8	FALSE	MR Egger	74.75932322483013	61	0.1108413324181701
aO2RFJ	Tx4ZRx	covidhgi2020anaB2v3	Willer2013tc	5e-8	FALSE	Inverse variance weighted	76.06178038493059	62	0.1080239421500671
BAuPwf	PSg2iY	covidhgi2020anaC1v3	Willer2013tc	5e-8	FALSE	MR Egger	91.21232345052742	67	0.0262899231986418
BAuPwf	PSg2iY	covidhgi2020anaC1v3	Willer2013tc	5e-8	FALSE	Inverse variance weighted	91.3438918770874	68	0.031051812098938068
SstfIS	wdfjTJ	covidhgi2020anaC2v3	Willer2013tc	5e-8	FALSE	MR Egger	73.42664599175235	51	0.02152085781392848
SstfIS	wdfjTJ	covidhgi2020anaC2v3	Willer2013tc	5e-8	FALSE	Inverse variance weighted	73.56756227216974	52	0.026123766283517452
SstfIS	wdfjTJ	covidhgi2020anaC2v3	Willer2013tc	5e-8	TRUE	MR Egger	56.299577295787	50	0.2509992088667241
SstfIS	wdfjTJ	covidhgi2020anaC2v3	Willer2013tc	5e-8	TRUE	Inverse variance weighted	56.48303582224737	51	0.27756775213864704
8sMJBl	6DUxmJ	covidhgi2020anaD1v3	Willer2013tc	5e-8	FALSE	MR Egger	76.9253348453166	69	0.23987984922523606
8sMJBl	6DUxmJ	covidhgi2020anaD1v3	Willer2013tc	5e-8	FALSE	Inverse variance weighted	77.0894071959122	70	0.2623960580850301
3zVIyz	lODpTk	covidhgi2020anaA2v3	Willer2013tg	5e-8	FALSE	MR Egger	43.45431030485196	42	0.4092412792370521
3zVIyz	lODpTk	covidhgi2020anaA2v3	Willer2013tg	5e-8	FALSE	Inverse variance weighted	43.45856216575657	43	0.4517753330569104
0TnmUZ	LabrjJ	covidhgi2020anaB1v3	Willer2013tg	5e-8	FALSE	MR Egger	37.35821655991303	52	0.9371222718302334
0TnmUZ	LabrjJ	covidhgi2020anaB1v3	Willer2013tg	5e-8	FALSE	Inverse variance weighted	37.40133794266764	53	0.9483887023271642
DT6VkL	cUoiH0	covidhgi2020anaB2v3	Willer2013tg	5e-8	FALSE	MR Egger	39.68459358088224	36	0.30914726142160665
DT6VkL	cUoiH0	covidhgi2020anaB2v3	Willer2013tg	5e-8	FALSE	Inverse variance weighted	39.70592974328133	37	0.35036375409682774
XsbKjC	KQbN2R	covidhgi2020anaC1v3	Willer2013tg	5e-8	FALSE	MR Egger	32.867968482066985	43	0.8684399477900411
XsbKjC	KQbN2R	covidhgi2020anaC1v3	Willer2013tg	5e-8	FALSE	Inverse variance weighted	33.91477961583905	44	0.8638398544860613
69Ezr5	RIvmW9	covidhgi2020anaC2v3	Willer2013tg	5e-8	FALSE	MR Egger	27.425528673697602	25	0.33496712622406444
69Ezr5	RIvmW9	covidhgi2020anaC2v3	Willer2013tg	5e-8	FALSE	Inverse variance weighted	29.72240143181643	26	0.2792709335392908
Fy8Bwp	2gv1Uq	covidhgi2020anaD1v3	Willer2013tg	5e-8	FALSE	MR Egger	42.41194027100764	45	0.5822022100276649
Fy8Bwp	2gv1Uq	covidhgi2020anaD1v3	Willer2013tg	5e-8	FALSE	Inverse variance weighted	42.470588863000586	46	0.6208802264137163
YpYzx9	v2NG9i	covidhgi2020anaA2v3	Dashti2019slepdur	5e-8	FALSE	MR Egger	64.03033023892655	57	0.24351212654295615
YpYzx9	v2NG9i	covidhgi2020anaA2v3	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	64.1543559639481	58	0.2696760412825626
9PFF2G	v7orHv	covidhgi2020anaB1v3	Dashti2019slepdur	5e-8	FALSE	MR Egger	71.1531441849842	65	0.2804226010652187
9PFF2G	v7orHv	covidhgi2020anaB1v3	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	71.51971019604777	66	0.2996774890048602
sGN3wV	TFOJ4f	covidhgi2020anaB2v3	Dashti2019slepdur	5e-8	FALSE	MR Egger	38.30035479145411	53	0.9357317242812793
sGN3wV	TFOJ4f	covidhgi2020anaB2v3	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	38.601295016633124	54	0.9436405364641438
1ooUqD	6AxiKo	covidhgi2020anaC1v3	Dashti2019slepdur	5e-8	FALSE	MR Egger	76.81308213054389	62	0.09752137931103602
1ooUqD	6AxiKo	covidhgi2020anaC1v3	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	77.15925131296483	63	0.10822229480848257
3vJQxU	bKmtg6	covidhgi2020anaC2v3	Dashti2019slepdur	5e-8	FALSE	MR Egger	46.19588991361194	38	0.1697298839118148
3vJQxU	bKmtg6	covidhgi2020anaC2v3	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	47.74657799146895	39	0.15890354426684244
p8lQiD	DfEd1X	covidhgi2020anaD1v3	Dashti2019slepdur	5e-8	FALSE	MR Egger	41.10890447867253	60	0.9703308381031446
p8lQiD	DfEd1X	covidhgi2020anaD1v3	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	41.345328903945486	61	0.9747081802548331
UXEsEe	adULUJ	covidhgi2020anaA2v3	Campos2020snor	5e-8	FALSE	MR Egger	28.15641302940763	28	0.4561821885353669
UXEsEe	adULUJ	covidhgi2020anaA2v3	Campos2020snor	5e-8	FALSE	Inverse variance weighted	28.195296403536283	29	0.5074898985742533
cRTEVD	Q1pRx4	covidhgi2020anaB1v3	Campos2020snor	5e-8	FALSE	MR Egger	42.93211038618709	34	0.1400779781767018
cRTEVD	Q1pRx4	covidhgi2020anaB1v3	Campos2020snor	5e-8	FALSE	Inverse variance weighted	42.93688476128747	35	0.16764135135218206
eNIz8Y	XH0szD	covidhgi2020anaB2v3	Campos2020snor	5e-8	FALSE	MR Egger	39.18590237838113	31	0.14844646830284597
eNIz8Y	XH0szD	covidhgi2020anaB2v3	Campos2020snor	5e-8	FALSE	Inverse variance weighted	39.33250666423672	32	0.17447744063263357
IX1Kxk	fKTKu7	covidhgi2020anaC1v3	Campos2020snor	5e-8	FALSE	MR Egger	27.69334086321812	26	0.37371166841110454
IX1Kxk	fKTKu7	covidhgi2020anaC1v3	Campos2020snor	5e-8	FALSE	Inverse variance weighted	27.814231237602623	27	0.4205987039273413
leBQko	j7o6po	covidhgi2020anaC2v3	Campos2020snor	5e-8	FALSE	MR Egger	18.25739480469255	22	0.6906229552439704
leBQko	j7o6po	covidhgi2020anaC2v3	Campos2020snor	5e-8	FALSE	Inverse variance weighted	18.804557525373014	23	0.7125083081804197
uRxIzl	64TYgk	covidhgi2020anaD1v3	Campos2020snor	5e-8	FALSE	MR Egger	26.573946601980293	26	0.43193052505490004
uRxIzl	64TYgk	covidhgi2020anaD1v3	Campos2020snor	5e-8	FALSE	Inverse variance weighted	26.84098242014665	27	0.47239932253305833
CXW0ew	omwN0q	covidhgi2020anaA2v3	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	17.892137566551725	16	0.3302509122896253
CXW0ew	omwN0q	covidhgi2020anaA2v3	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted	19.06579075433606	17	0.3247689338202075
41Xbp3	70WOSQ	covidhgi2020anaB1v3	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	25.470221693512222	19	0.14563943609949123
41Xbp3	70WOSQ	covidhgi2020anaB1v3	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted	25.48854253318271	20	0.18337562733731202
jGa29k	dS8FDT	covidhgi2020anaB2v3	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	15.66954889959505	11	0.15384885333382428
jGa29k	dS8FDT	covidhgi2020anaB2v3	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted	15.691783912451307	12	0.20576420380788646
CjkIeK	0lTuwl	covidhgi2020anaC1v3	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	16.741931044490304	16	0.4024836272031389
CjkIeK	0lTuwl	covidhgi2020anaC1v3	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted	17.85691140228296	17	0.39792131542992193
5EyHF9	45ltHe	covidhgi2020anaC2v3	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	21.140960846241274	15	0.13238571140422123
5EyHF9	45ltHe	covidhgi2020anaC2v3	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted	21.427661261673627	16	0.16265133129174836
4eG1c6	gisXuO	covidhgi2020anaD1v3	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	12.320161166789195	17	0.7803745180860786
4eG1c6	gisXuO	covidhgi2020anaD1v3	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted	13.374351215287678	18	0.7688714326732597
poWGdl	XVCaNu	covidhgi2020anaA2v3	Day2018sociso	5e-8	FALSE	MR Egger	7.533081026797351	10	0.6743406848703837
poWGdl	XVCaNu	covidhgi2020anaA2v3	Day2018sociso	5e-8	FALSE	Inverse variance weighted	7.91724642069866	11	0.7206970635540652
s6fsjn	y8zC5T	covidhgi2020anaB1v3	Day2018sociso	5e-8	FALSE	MR Egger	11.438785793230599	13	0.5741098938052404
s6fsjn	y8zC5T	covidhgi2020anaB1v3	Day2018sociso	5e-8	FALSE	Inverse variance weighted	11.440048327019383	14	0.6511733129809572
qOac8Z	u73skm	covidhgi2020anaB2v3	Day2018sociso	5e-8	FALSE	MR Egger	12.23902353508353	11	0.34594747399383446
qOac8Z	u73skm	covidhgi2020anaB2v3	Day2018sociso	5e-8	FALSE	Inverse variance weighted	12.431567056981404	12	0.41167135163255725
WsSLIa	IAQida	covidhgi2020anaC1v3	Day2018sociso	5e-8	FALSE	MR Egger	5.922743846929128	12	0.9199262465067729
WsSLIa	IAQida	covidhgi2020anaC1v3	Day2018sociso	5e-8	FALSE	Inverse variance weighted	6.259149304769588	13	0.9362104460360358
SjviXA	kUsZ4T	covidhgi2020anaC2v3	Day2018sociso	5e-8	FALSE	MR Egger	3.739503473238649	10	0.9583342313518961
SjviXA	kUsZ4T	covidhgi2020anaC2v3	Day2018sociso	5e-8	FALSE	Inverse variance weighted	4.0692884500691235	11	0.9678461210476932
TvDGG5	UR3jn3	covidhgi2020anaD1v3	Day2018sociso	5e-8	FALSE	MR Egger	5.757654599081528	10	0.8351964361060672
TvDGG5	UR3jn3	covidhgi2020anaD1v3	Day2018sociso	5e-8	FALSE	Inverse variance weighted	5.880740996846092	11	0.88120178861084
6bG7WI	VQvcRC	covidhgi2020anaA2v3	Wells2019hdiff	5e-8	FALSE	MR Egger	25.271398179232868	28	0.6130267260031128
6bG7WI	VQvcRC	covidhgi2020anaA2v3	Wells2019hdiff	5e-8	FALSE	Inverse variance weighted	25.35265069498608	29	0.6598260018021582
KcdPpD	EdDunQ	covidhgi2020anaB1v3	Wells2019hdiff	5e-8	FALSE	MR Egger	30.069662877487566	38	0.817003613707587
KcdPpD	EdDunQ	covidhgi2020anaB1v3	Wells2019hdiff	5e-8	FALSE	Inverse variance weighted	31.540066353031285	39	0.7963413082126254
KOUf6Z	KEOeeb	covidhgi2020anaB2v3	Wells2019hdiff	5e-8	FALSE	MR Egger	25.916152327366152	34	0.8384922799064018
KOUf6Z	KEOeeb	covidhgi2020anaB2v3	Wells2019hdiff	5e-8	FALSE	Inverse variance weighted	26.03711950021368	35	0.8638482944487428
mjl6IF	e6XYPg	covidhgi2020anaC1v3	Wells2019hdiff	5e-8	FALSE	MR Egger	62.01117454221626	32	0.001137940630300296
mjl6IF	e6XYPg	covidhgi2020anaC1v3	Wells2019hdiff	5e-8	FALSE	Inverse variance weighted	62.08085633983217	33	0.0016112412731879172
tugEJY	gy6xJv	covidhgi2020anaC2v3	Wells2019hdiff	5e-8	FALSE	MR Egger	30.084480887890912	20	0.06849628329713958
tugEJY	gy6xJv	covidhgi2020anaC2v3	Wells2019hdiff	5e-8	FALSE	Inverse variance weighted	31.09131257275318	21	0.07215164248679841
VLvfrm	OYHC0h	covidhgi2020anaD1v3	Wells2019hdiff	5e-8	FALSE	MR Egger	34.48434860421017	36	0.5407185549047956
VLvfrm	OYHC0h	covidhgi2020anaD1v3	Wells2019hdiff	5e-8	FALSE	Inverse variance weighted	34.5254093523869	37	0.5856253038018643
YUqqqw	1urv4o	covidhgi2020anaA2v3	Evangelou2018dbp	5e-8	FALSE	MR Egger	426.31792788423854	367	0.017610572939965388
YUqqqw	1urv4o	covidhgi2020anaA2v3	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	426.8820524812296	368	0.018369247834034222
FkKyni	xOvHVz	covidhgi2020anaB1v3	Evangelou2018dbp	5e-8	FALSE	MR Egger	450.74712030099346	439	0.3389187730061665
FkKyni	xOvHVz	covidhgi2020anaB1v3	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	451.442808877335	440	0.34278636871642393
uug6JQ	f6uRPz	covidhgi2020anaB2v3	Evangelou2018dbp	5e-8	FALSE	MR Egger	460.21201874925873	352	8.950220227454978e-5
uug6JQ	f6uRPz	covidhgi2020anaB2v3	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	460.972633494642	353	9.387998961062346e-5
uug6JQ	f6uRPz	covidhgi2020anaB2v3	Evangelou2018dbp	5e-8	TRUE	MR Egger	439.730968203072	351	8.83363053751735e-4
uug6JQ	f6uRPz	covidhgi2020anaB2v3	Evangelou2018dbp	5e-8	TRUE	Inverse variance weighted	440.98277012634435	352	8.703858054176582e-4
xof2v8	dkZR2e	covidhgi2020anaC1v3	Evangelou2018dbp	5e-8	FALSE	MR Egger	378.58215561066896	377	0.46739830988605224
xof2v8	dkZR2e	covidhgi2020anaC1v3	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	378.58323284676777	378	0.4818753212704696
ZT1Hji	PqQ2Td	covidhgi2020anaC2v3	Evangelou2018dbp	5e-8	FALSE	MR Egger	321.3741201106143	279	0.04108832220209803
ZT1Hji	PqQ2Td	covidhgi2020anaC2v3	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	321.3747149024646	280	0.044861154339875337
ZT1Hji	PqQ2Td	covidhgi2020anaC2v3	Evangelou2018dbp	5e-8	TRUE	MR Egger	299.7874394942184	278	0.1764447292814242
ZT1Hji	PqQ2Td	covidhgi2020anaC2v3	Evangelou2018dbp	5e-8	TRUE	Inverse variance weighted	299.9330107539344	279	0.1859341358965443
JZFSXi	sya9EE	covidhgi2020anaD1v3	Evangelou2018dbp	5e-8	FALSE	MR Egger	377.06741211725614	377	0.48933508691423605
JZFSXi	sya9EE	covidhgi2020anaD1v3	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	381.89170868630714	378	0.4343594314696415
OkYKk5	yMKume	covidhgi2020anaA2v3	Evangelou2018sbp	5e-8	FALSE	MR Egger	412.4102836374593	357	0.022760276102465924
OkYKk5	yMKume	covidhgi2020anaA2v3	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	412.42806149623465	358	0.024771933369993553
QA4Utg	E6W96f	covidhgi2020anaB1v3	Evangelou2018sbp	5e-8	FALSE	MR Egger	407.63122642954545	430	0.774448077306576
QA4Utg	E6W96f	covidhgi2020anaB1v3	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	408.71796750442735	431	0.7732545911503056
5PY8a9	JEY3di	covidhgi2020anaB2v3	Evangelou2018sbp	5e-8	FALSE	MR Egger	405.0044282683076	350	0.022537179847700217
5PY8a9	JEY3di	covidhgi2020anaB2v3	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	405.6420576821278	351	0.023353671682113882
5PY8a9	JEY3di	covidhgi2020anaB2v3	Evangelou2018sbp	5e-8	TRUE	MR Egger	388.91006410432317	349	0.06922327373679867
5PY8a9	JEY3di	covidhgi2020anaB2v3	Evangelou2018sbp	5e-8	TRUE	Inverse variance weighted	389.6446638452845	350	0.07074161300689641
Gl9kGS	rFCuyW	covidhgi2020anaC1v3	Evangelou2018sbp	5e-8	FALSE	MR Egger	332.5114066445753	359	0.8386494241545933
Gl9kGS	rFCuyW	covidhgi2020anaC1v3	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	335.33960471152295	360	0.8201432194587667
sZ36YS	MQ2GiQ	covidhgi2020anaC2v3	Evangelou2018sbp	5e-8	FALSE	MR Egger	275.28338950120514	261	0.2600577631228589
sZ36YS	MQ2GiQ	covidhgi2020anaC2v3	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	275.52918798309287	262	0.27088004045067493
Nu1SGf	QZaG7n	covidhgi2020anaD1v3	Evangelou2018sbp	5e-8	FALSE	MR Egger	351.1541785252314	368	0.7277458096085898
Nu1SGf	QZaG7n	covidhgi2020anaD1v3	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	354.29844554639277	369	0.6998275404468485
19NW32	FwlbA2	covidhgi2020anaA2v3	Evangelou2018pp	5e-8	FALSE	MR Egger	410.75540666124147	320	4.483963990020785e-4
19NW32	FwlbA2	covidhgi2020anaA2v3	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	410.89709415526806	321	5.046813214427461e-4
1v1Whd	8t9UBT	covidhgi2020anaB1v3	Evangelou2018pp	5e-8	FALSE	MR Egger	364.50087615106935	387	0.7883926179992373
1v1Whd	8t9UBT	covidhgi2020anaB1v3	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	365.09289320145325	388	0.7924714602606036
vTGv8b	4sm3lG	covidhgi2020anaB2v3	Evangelou2018pp	5e-8	FALSE	MR Egger	393.35576713239476	311	0.0010525611558660655
vTGv8b	4sm3lG	covidhgi2020anaB2v3	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	394.8788560699711	312	0.00100519692426022
FNU0W9	YOdXtc	covidhgi2020anaC1v3	Evangelou2018pp	5e-8	FALSE	MR Egger	321.4747636572962	331	0.6360212113958525
FNU0W9	YOdXtc	covidhgi2020anaC1v3	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	322.5017378151889	332	0.6354193682783376
ExdDhB	TMsgJd	covidhgi2020anaC2v3	Evangelou2018pp	5e-8	FALSE	MR Egger	238.77784842039753	234	0.40123894125186393
ExdDhB	TMsgJd	covidhgi2020anaC2v3	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	239.0173494963215	235	0.41489350030852146
qzD9lP	omRL4E	covidhgi2020anaD1v3	Evangelou2018pp	5e-8	FALSE	MR Egger	311.4060639113343	324	0.682612662970847
qzD9lP	omRL4E	covidhgi2020anaD1v3	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	311.5548126005549	325	0.694474119578051
urAlwk	8yo4lA	covidhgi2020anaA2v3	Lee2018educ	5e-8	FALSE	MR Egger	273.9245291879387	245	0.09880915227045915
urAlwk	8yo4lA	covidhgi2020anaA2v3	Lee2018educ	5e-8	FALSE	Inverse variance weighted	275.472170779513	246	0.09529372127628326
qoTQpZ	lZcVyZ	covidhgi2020anaB1v3	Lee2018educ	5e-8	FALSE	MR Egger	306.3070785890384	299	0.3731128748658308
qoTQpZ	lZcVyZ	covidhgi2020anaB1v3	Lee2018educ	5e-8	FALSE	Inverse variance weighted	307.39573753293115	300	0.37196663030269783
QqU4RN	ILs9PP	covidhgi2020anaB2v3	Lee2018educ	5e-8	FALSE	MR Egger	287.9936735234732	237	0.013117572562150213
QqU4RN	ILs9PP	covidhgi2020anaB2v3	Lee2018educ	5e-8	FALSE	Inverse variance weighted	294.1371400561738	238	0.007660487888919449
CqO7j1	Aj4iZy	covidhgi2020anaC1v3	Lee2018educ	5e-8	FALSE	MR Egger	232.59972537432813	251	0.7916817722066642
CqO7j1	Aj4iZy	covidhgi2020anaC1v3	Lee2018educ	5e-8	FALSE	Inverse variance weighted	232.9852015137475	252	0.7993739549760839
tc4rjs	ZlLU7V	covidhgi2020anaC2v3	Lee2018educ	5e-8	FALSE	MR Egger	221.52543996567874	200	0.14164260520923758
tc4rjs	ZlLU7V	covidhgi2020anaC2v3	Lee2018educ	5e-8	FALSE	Inverse variance weighted	223.21416459559939	201	0.13511500390384218
JesJo2	Z8m22l	covidhgi2020anaD1v3	Lee2018educ	5e-8	FALSE	MR Egger	207.45644332349136	249	0.9741870814424806
JesJo2	Z8m22l	covidhgi2020anaD1v3	Lee2018educ	5e-8	FALSE	Inverse variance weighted	208.22721746331723	250	0.974615069006956
Tl2wJs	xelPMY	covidhgi2020anaA2v3	Okbay2016educ	5e-8	FALSE	MR Egger	69.12867018361965	55	0.09529710607206965
Tl2wJs	xelPMY	covidhgi2020anaA2v3	Okbay2016educ	5e-8	FALSE	Inverse variance weighted	70.60072002921979	56	0.09061284117279235
GNoXcB	qB0eq9	covidhgi2020anaB1v3	Okbay2016educ	5e-8	FALSE	MR Egger	55.30279938787412	67	0.8455662321554446
GNoXcB	qB0eq9	covidhgi2020anaB1v3	Okbay2016educ	5e-8	FALSE	Inverse variance weighted	55.45972151911556	68	0.8624644015819956
rJD5om	nL53Sg	covidhgi2020anaB2v3	Okbay2016educ	5e-8	FALSE	MR Egger	64.92879100758476	55	0.16909205562703084
rJD5om	nL53Sg	covidhgi2020anaB2v3	Okbay2016educ	5e-8	FALSE	Inverse variance weighted	65.77634546379764	56	0.17435653183522967
uIcIoo	a8oSFE	covidhgi2020anaC1v3	Okbay2016educ	5e-8	FALSE	MR Egger	49.30487938877091	54	0.655755731507528
uIcIoo	a8oSFE	covidhgi2020anaC1v3	Okbay2016educ	5e-8	FALSE	Inverse variance weighted	50.231957485893446	55	0.6570298208108896
LhM13g	3aEVNX	covidhgi2020anaC2v3	Okbay2016educ	5e-8	FALSE	MR Egger	54.17005651242005	43	0.1181771536905415
LhM13g	3aEVNX	covidhgi2020anaC2v3	Okbay2016educ	5e-8	FALSE	Inverse variance weighted	54.186710652803534	44	0.13968425769761622
udGb5B	FW8amu	covidhgi2020anaD1v3	Okbay2016educ	5e-8	FALSE	MR Egger	48.89750502676103	60	0.8465831544552527
udGb5B	FW8amu	covidhgi2020anaD1v3	Okbay2016educ	5e-8	FALSE	Inverse variance weighted	50.04198320234284	61	0.840682425878432
QutZAv	eNpgLo	covidhgi2020anaA2v3	Howard2018dep	5e-8	FALSE	MR Egger	3.702766537512578	6	0.7168258050139454
QutZAv	eNpgLo	covidhgi2020anaA2v3	Howard2018dep	5e-8	FALSE	Inverse variance weighted	3.7424092332584777	7	0.8089226894778678
Eqqnsu	Ncwpzt	covidhgi2020anaB1v3	Howard2018dep	5e-8	FALSE	MR Egger	19.06431319541839	11	0.05994879179798765
Eqqnsu	Ncwpzt	covidhgi2020anaB1v3	Howard2018dep	5e-8	FALSE	Inverse variance weighted	19.36274610870485	12	0.08014231474644026
C13Hds	PKH1fZ	covidhgi2020anaB2v3	Howard2018dep	5e-8	FALSE	MR Egger	23.040943274999254	9	0.006105016570401557
C13Hds	PKH1fZ	covidhgi2020anaB2v3	Howard2018dep	5e-8	FALSE	Inverse variance weighted	23.549868081253422	10	0.008889150646306365
twnNaN	x9qCxT	covidhgi2020anaC1v3	Howard2018dep	5e-8	FALSE	MR Egger	9.4981202166322	8	0.30203085602727275
twnNaN	x9qCxT	covidhgi2020anaC1v3	Howard2018dep	5e-8	FALSE	Inverse variance weighted	11.315641927484034	9	0.25469220599892317
D3oTfz	z3PRBK	covidhgi2020anaC2v3	Howard2018dep	5e-8	FALSE	MR Egger	23.714339916078924	9	0.004776529121379646
D3oTfz	z3PRBK	covidhgi2020anaC2v3	Howard2018dep	5e-8	FALSE	Inverse variance weighted	24.794166593422307	10	0.005749614852212917
Z66i7G	Gfg34g	covidhgi2020anaD1v3	Howard2018dep	5e-8	FALSE	MR Egger	5.316129264601132	9	0.8059258361117936
Z66i7G	Gfg34g	covidhgi2020anaD1v3	Howard2018dep	5e-8	FALSE	Inverse variance weighted	7.329296092217895	10	0.6940344409819514
rqSq4s	8mVTeD	covidhgi2020anaA2v3	Jansen2018insom	5e-8	FALSE	MR Egger	11.137409077042454	8	0.1940343168071102
rqSq4s	8mVTeD	covidhgi2020anaA2v3	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	15.811208239638857	9	0.0709302632446942
I7lZJP	JLkHfM	covidhgi2020anaB1v3	Jansen2018insom	5e-8	FALSE	MR Egger	8.202199489364888	11	0.6950847551871236
I7lZJP	JLkHfM	covidhgi2020anaB1v3	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	8.296045555888263	12	0.7615886293379125
UaiZI1	KBJd7R	covidhgi2020anaB2v3	Jansen2018insom	5e-8	FALSE	MR Egger	9.413117245026587	8	0.3086525818078659
UaiZI1	KBJd7R	covidhgi2020anaB2v3	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	9.698621618657638	9	0.3754298797860914
5di0hP	H92dfP	covidhgi2020anaC1v3	Jansen2018insom	5e-8	FALSE	MR Egger	14.33723570284607	8	0.07338802641563519
5di0hP	H92dfP	covidhgi2020anaC1v3	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	14.803469268826184	9	0.09647773608598466
eHCRD5	BUZvYK	covidhgi2020anaC2v3	Jansen2018insom	5e-8	FALSE	MR Egger	12.406963974320247	8	0.133948811433685
eHCRD5	BUZvYK	covidhgi2020anaC2v3	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	13.280549606985184	9	0.15031715173022772
gxsSlq	qCQABF	covidhgi2020anaD1v3	Jansen2018insom	5e-8	FALSE	MR Egger	8.187382035279834	9	0.5153786414905884
gxsSlq	qCQABF	covidhgi2020anaD1v3	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	8.377226399971503	10	0.5920414740016023
75dsxI	jgOtkB	covidhgi2020anaA2v3	Liu2019smkint	5e-8	FALSE	MR Egger	70.13867518688315	66	0.34063491825492737
75dsxI	jgOtkB	covidhgi2020anaA2v3	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	70.71848351022692	67	0.35463315721912037
PfzpHK	IB8fjg	covidhgi2020anaB1v3	Liu2019smkint	5e-8	FALSE	MR Egger	64.35430434687851	80	0.8987667463068307
PfzpHK	IB8fjg	covidhgi2020anaB1v3	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	64.41503758527172	81	0.9116562045642729
c3RtZd	XdqM9C	covidhgi2020anaB2v3	Liu2019smkint	5e-8	FALSE	MR Egger	63.06840381763378	61	0.40306381281495607
c3RtZd	XdqM9C	covidhgi2020anaB2v3	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	63.06991058167144	62	0.43826776821888164
lOOLUI	5CRUAn	covidhgi2020anaC1v3	Liu2019smkint	5e-8	FALSE	MR Egger	54.212008613938906	66	0.8497581129462988
lOOLUI	5CRUAn	covidhgi2020anaC1v3	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	54.24015610109306	67	0.8692036660464342
Td4Mr5	3QLACg	covidhgi2020anaC2v3	Liu2019smkint	5e-8	FALSE	MR Egger	58.554822946039764	55	0.34635323126482265
Td4Mr5	3QLACg	covidhgi2020anaC2v3	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	59.79248301095549	56	0.33970366430493526
cNy1DN	rbGDk0	covidhgi2020anaD1v3	Liu2019smkint	5e-8	FALSE	MR Egger	57.9840688803231	68	0.8015382771225126
cNy1DN	rbGDk0	covidhgi2020anaD1v3	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	59.51842088209266	69	0.785209533314602
YiI4KH	5NTlvo	covidhgi2020anaA2v3	Liu2019smkcpd	5e-8	FALSE	MR Egger	29.353682022244506	18	0.044224243168788216
YiI4KH	5NTlvo	covidhgi2020anaA2v3	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	29.530941017380623	19	0.05807966336071535
rwafvT	ZlJSBH	covidhgi2020anaB1v3	Liu2019smkcpd	5e-8	FALSE	MR Egger	19.98750895987651	20	0.458711335308502
rwafvT	ZlJSBH	covidhgi2020anaB1v3	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	22.355581907673837	21	0.37927348623237717
DLgdwC	qR08E0	covidhgi2020anaB2v3	Liu2019smkcpd	5e-8	FALSE	MR Egger	5.651538610637302	14	0.9745250713470378
DLgdwC	qR08E0	covidhgi2020anaB2v3	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	5.772857018384486	15	0.9833157289075277
cXqrLB	V1pono	covidhgi2020anaC1v3	Liu2019smkcpd	5e-8	FALSE	MR Egger	11.124133242906607	16	0.8017591312321282
cXqrLB	V1pono	covidhgi2020anaC1v3	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	11.155567692843348	17	0.8483634226581507
zpzYaj	hTD0a3	covidhgi2020anaC2v3	Liu2019smkcpd	5e-8	FALSE	MR Egger	1.589897069262332	8	0.9911124862845245
zpzYaj	hTD0a3	covidhgi2020anaC2v3	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	1.735582496902989	9	0.9949928660692376
DoRg8K	7zwfRJ	covidhgi2020anaD1v3	Liu2019smkcpd	5e-8	FALSE	MR Egger	17.356702286263562	14	0.2376670176859498
DoRg8K	7zwfRJ	covidhgi2020anaD1v3	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	17.356851076222675	15	0.2979831474550567
yzV9Z8	XoZzsn	covidhgi2020anaA2v3	Liu2019smkaoi	5e-8	FALSE	MR Egger	5.016207515028885	5	0.4139054047477627
yzV9Z8	XoZzsn	covidhgi2020anaA2v3	Liu2019smkaoi	5e-8	FALSE	Inverse variance weighted	6.406967051051689	6	0.37917719558822643
jMu2in	Ojbo0m	covidhgi2020anaB1v3	Liu2019smkaoi	5e-8	FALSE	MR Egger	4.1985640219637475	5	0.5211962501361914
jMu2in	Ojbo0m	covidhgi2020anaB1v3	Liu2019smkaoi	5e-8	FALSE	Inverse variance weighted	4.241276797163856	6	0.6440615611733662
1XSOAw	xJuxDb	covidhgi2020anaB2v3	Liu2019smkaoi	5e-8	FALSE	MR Egger	3.6312176285957487	2	0.16273880051553985
1XSOAw	xJuxDb	covidhgi2020anaB2v3	Liu2019smkaoi	5e-8	FALSE	Inverse variance weighted	4.715139494946815	3	0.19388452860888178
rTKKds	OvPpv4	covidhgi2020anaC1v3	Liu2019smkaoi	5e-8	FALSE	MR Egger	4.964607924523236	5	0.4202147581878335
rTKKds	OvPpv4	covidhgi2020anaC1v3	Liu2019smkaoi	5e-8	FALSE	Inverse variance weighted	7.176640967396195	6	0.3048201625166663
bLqJdV	ef59Gn	covidhgi2020anaD1v3	Liu2019smkaoi	5e-8	FALSE	MR Egger	2.1380981083023354	3	0.5442437898946064
bLqJdV	ef59Gn	covidhgi2020anaD1v3	Liu2019smkaoi	5e-8	FALSE	Inverse variance weighted	3.8152985564430284	4	0.43157916023787496
IoqwJC	6PDDh3	covidhgi2020anaA2v3	Liu2019smkces	5e-8	FALSE	MR Egger	0.49691778128229025	6	0.99787580804257
IoqwJC	6PDDh3	covidhgi2020anaA2v3	Liu2019smkces	5e-8	FALSE	Inverse variance weighted	0.4988162839165862	7	0.9994508041448292
4Caeri	1drbn4	covidhgi2020anaB1v3	Liu2019smkces	5e-8	FALSE	MR Egger	8.430104936023401	6	0.20825496918085765
4Caeri	1drbn4	covidhgi2020anaB1v3	Liu2019smkces	5e-8	FALSE	Inverse variance weighted	8.993691816949521	7	0.2531092659540311
Rofvml	nfLo01	covidhgi2020anaB2v3	Liu2019smkces	5e-8	FALSE	MR Egger	0.6171811646972628	3	0.8924881195130017
Rofvml	nfLo01	covidhgi2020anaB2v3	Liu2019smkces	5e-8	FALSE	Inverse variance weighted	1.7424483962182362	4	0.7829931510923188
creEST	oToyO0	covidhgi2020anaC1v3	Liu2019smkces	5e-8	FALSE	MR Egger	7.676377444244006	5	0.17499612323676392
creEST	oToyO0	covidhgi2020anaC1v3	Liu2019smkces	5e-8	FALSE	Inverse variance weighted	11.060836687897377	6	0.08651430089369894
VFx8fn	E5yMBv	covidhgi2020anaD1v3	Liu2019smkces	5e-8	FALSE	MR Egger	0.7821895514911963	2	0.6763160546433696
VFx8fn	E5yMBv	covidhgi2020anaD1v3	Liu2019smkces	5e-8	FALSE	Inverse variance weighted	0.7823956258716569	3	0.8536729667830282
seMAMf	fklzZ8	covidhgi2020anaA2v3	Liu2019drnkwk	5e-8	FALSE	MR Egger	43.678965244897235	33	0.10119167135405178
seMAMf	fklzZ8	covidhgi2020anaA2v3	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted	46.96078419432952	34	0.06864875232515931
3vjUxx	5SzcEV	covidhgi2020anaB1v3	Liu2019drnkwk	5e-8	FALSE	MR Egger	35.502475361098995	34	0.39733552594832905
3vjUxx	5SzcEV	covidhgi2020anaB1v3	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted	40.3345975073411	35	0.24615292008975398
8aSQAB	la12qc	covidhgi2020anaB2v3	Liu2019drnkwk	5e-8	FALSE	MR Egger	36.99180983609935	26	0.07488086397620296
8aSQAB	la12qc	covidhgi2020anaB2v3	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted	37.1491513213707	27	0.09231699572829612
56fEql	Hgondk	covidhgi2020anaC1v3	Liu2019drnkwk	5e-8	FALSE	MR Egger	33.329078378008504	30	0.308440270762312
56fEql	Hgondk	covidhgi2020anaC1v3	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted	34.80561606145666	31	0.2915689282149025
IjXWGS	zAFsiy	covidhgi2020anaC2v3	Liu2019drnkwk	5e-8	FALSE	MR Egger	16.940985605226814	20	0.6568023237985383
IjXWGS	zAFsiy	covidhgi2020anaC2v3	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted	18.553142013263546	21	0.6137815262687608
4EhnIl	p14ifG	covidhgi2020anaD1v3	Liu2019drnkwk	5e-8	FALSE	MR Egger	23.10020151426446	28	0.7280094049984999
4EhnIl	p14ifG	covidhgi2020anaD1v3	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted	23.50001622583683	29	0.7531798075300589
tnzL2s	9UMqPb	covidhgi2020anaA2v3	Kunkle2019load	5e-8	FALSE	MR Egger	22.903843273926896	16	0.11632928333975345
tnzL2s	9UMqPb	covidhgi2020anaA2v3	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	23.642767799140056	17	0.1294708346149219
JT3o1u	3GgIIr	covidhgi2020anaB1v3	Kunkle2019load	5e-8	FALSE	MR Egger	18.91728221078213	17	0.3333007114059801
JT3o1u	3GgIIr	covidhgi2020anaB1v3	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	19.024972380779218	18	0.39028719801210815
tcCzbS	eunSDy	covidhgi2020anaB2v3	Kunkle2019load	5e-8	FALSE	MR Egger	4.205828773679645	9	0.8973504298102619
tcCzbS	eunSDy	covidhgi2020anaB2v3	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	5.495829523607502	10	0.8556960176389853
09TMGD	S8yuLa	covidhgi2020anaC1v3	Kunkle2019load	5e-8	FALSE	MR Egger	18.432563753191	10	0.04809077558003379
09TMGD	S8yuLa	covidhgi2020anaC1v3	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	20.366892597757083	11	0.040555734289416986
09TMGD	S8yuLa	covidhgi2020anaC1v3	Kunkle2019load	5e-8	TRUE	MR Egger	9.16199578071494	9	0.42245704758821856
09TMGD	S8yuLa	covidhgi2020anaC1v3	Kunkle2019load	5e-8	TRUE	Inverse variance weighted	11.225560455960217	10	0.34021699806294764
alJQxh	RAGhLD	covidhgi2020anaC2v3	Kunkle2019load	5e-8	FALSE	MR Egger	2.9950476084649873	4	0.5586545130586613
alJQxh	RAGhLD	covidhgi2020anaC2v3	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	3.104138068515487	5	0.6839345473935227
f7VBRW	MDxomd	covidhgi2020anaD1v3	Kunkle2019load	5e-8	FALSE	MR Egger	10.867277911730735	8	0.20933342189211793
f7VBRW	MDxomd	covidhgi2020anaD1v3	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	11.001478985180226	9	0.27560757342554126
v80Opj	fEdlIP	covidhgi2020anaA2v3	Hilbar2017hipv	5e-8	FALSE	MR Egger	7.3662677558166765	4	0.11775296569297204
v80Opj	fEdlIP	covidhgi2020anaA2v3	Hilbar2017hipv	5e-8	FALSE	Inverse variance weighted	11.156236228771977	5	0.048368780183416296
jZb8lV	T5II6j	covidhgi2020anaB1v3	Hilbar2017hipv	5e-8	FALSE	MR Egger	2.9305519950385928	3	0.40245709817698133
jZb8lV	T5II6j	covidhgi2020anaB1v3	Hilbar2017hipv	5e-8	FALSE	Inverse variance weighted	3.7664358886787457	4	0.4385370701648443
QMKnbK	thfxec	covidhgi2020anaB2v3	Hilbar2017hipv	5e-8	FALSE	MR Egger	2.974026488477705	2	0.22604679486037654
QMKnbK	thfxec	covidhgi2020anaB2v3	Hilbar2017hipv	5e-8	FALSE	Inverse variance weighted	3.461752562006274	3	0.325756670028448
19JFCl	ryGDNv	covidhgi2020anaC1v3	Hilbar2017hipv	5e-8	FALSE	MR Egger	2.6357824438005135	4	0.6204976847245339
19JFCl	ryGDNv	covidhgi2020anaC1v3	Hilbar2017hipv	5e-8	FALSE	Inverse variance weighted	3.505372060380793	5	0.6225749229148279
9OHaPn	QSJZN5	covidhgi2020anaC2v3	Hilbar2017hipv	5e-8	FALSE	MR Egger	4.490880311770408	2	0.10588092600279214
9OHaPn	QSJZN5	covidhgi2020anaC2v3	Hilbar2017hipv	5e-8	FALSE	Inverse variance weighted	4.504980595000644	3	0.2118464596657421
k3qEXF	sWoH9m	covidhgi2020anaD1v3	Hilbar2017hipv	5e-8	FALSE	MR Egger	3.782948659162384	2	0.1508492433075056
k3qEXF	sWoH9m	covidhgi2020anaD1v3	Hilbar2017hipv	5e-8	FALSE	Inverse variance weighted	3.988634999575865	3	0.2626939626713718
rLywGI	H3jgIE	covidhgi2020anaA2v3	Grasby2020thickness	5e-8	FALSE	MR Egger	4.607511690037778	4	0.32998902294539084
rLywGI	H3jgIE	covidhgi2020anaA2v3	Grasby2020thickness	5e-8	FALSE	Inverse variance weighted	5.030797873351139	5	0.4121331550723044
r8MJLW	sZsw5a	covidhgi2020anaB1v3	Grasby2020thickness	5e-8	FALSE	MR Egger	3.776208236746874	3	0.28666566687736683
r8MJLW	sZsw5a	covidhgi2020anaB1v3	Grasby2020thickness	5e-8	FALSE	Inverse variance weighted	4.253680323592908	4	0.3727612293370283
X4bzmw	Bjl6EM	covidhgi2020anaB2v3	Grasby2020thickness	5e-8	FALSE	MR Egger	5.599951316264088	2	0.06081154287374873
X4bzmw	Bjl6EM	covidhgi2020anaB2v3	Grasby2020thickness	5e-8	FALSE	Inverse variance weighted	7.054995837810795	3	0.07016537327922683
ilhxdE	UTfPPs	covidhgi2020anaC1v3	Grasby2020thickness	5e-8	FALSE	MR Egger	7.241404743208283	4	0.12366788546491835
ilhxdE	UTfPPs	covidhgi2020anaC1v3	Grasby2020thickness	5e-8	FALSE	Inverse variance weighted	8.44276935801647	5	0.13346307893235515
PgcTAR	vR98La	covidhgi2020anaD1v3	Grasby2020thickness	5e-8	FALSE	MR Egger	0.6088510477925937	3	0.8944031725360504
PgcTAR	vR98La	covidhgi2020anaD1v3	Grasby2020thickness	5e-8	FALSE	Inverse variance weighted	4.518344341325692	4	0.34037785408269977
YNH3FV	BMLQjE	covidhgi2020anaA2v3	Grasby2020surfarea	5e-8	FALSE	MR Egger	13.622760269062459	8	0.0921435610607415
YNH3FV	BMLQjE	covidhgi2020anaA2v3	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	19.435361708121803	9	0.021735316837348823
rg8d85	gGDsL0	covidhgi2020anaB1v3	Grasby2020surfarea	5e-8	FALSE	MR Egger	4.99190478639508	10	0.8917181297583016
rg8d85	gGDsL0	covidhgi2020anaB1v3	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	4.992152187244592	11	0.9315460769588677
nJntMC	OKbLsU	covidhgi2020anaB2v3	Grasby2020surfarea	5e-8	FALSE	MR Egger	15.481895687453754	10	0.11545548911139288
nJntMC	OKbLsU	covidhgi2020anaB2v3	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	19.597861504313364	11	0.051170325226781624
nJntMC	OKbLsU	covidhgi2020anaB2v3	Grasby2020surfarea	5e-8	TRUE	MR Egger	3.5618034960401137	8	0.8943405075198467
nJntMC	OKbLsU	covidhgi2020anaB2v3	Grasby2020surfarea	5e-8	TRUE	Inverse variance weighted	4.496528366222106	9	0.8758076378779551
wcMnka	zSpR9v	covidhgi2020anaC1v3	Grasby2020surfarea	5e-8	FALSE	MR Egger	5.730975938945104	10	0.8373363317176626
wcMnka	zSpR9v	covidhgi2020anaC1v3	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	7.2296888507502874	11	0.7801894292770735
PlNOMv	jl3SI2	covidhgi2020anaC2v3	Grasby2020surfarea	5e-8	FALSE	MR Egger	2.8573347748732183	4	0.5819768080579235
PlNOMv	jl3SI2	covidhgi2020anaC2v3	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	3.581094987680072	5	0.6111540131930026
rhLgSO	S5E8hY	covidhgi2020anaD1v3	Grasby2020surfarea	5e-8	FALSE	MR Egger	6.347621977642413	9	0.7046854536725156
rhLgSO	S5E8hY	covidhgi2020anaD1v3	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	6.394674362644407	10	0.7810865818339673
WdcozK	n9BQ0z	covidhgi2020anaA2v3	Revez2020vit250hd	5e-8	FALSE	MR Egger	85.56708292491881	89	0.5833749797586226
WdcozK	n9BQ0z	covidhgi2020anaA2v3	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	85.59161906528345	90	0.6118648194953981
xw9xRL	twxkoF	covidhgi2020anaB1v3	Revez2020vit250hd	5e-8	FALSE	MR Egger	118.62331103767019	106	0.18939272133478519
xw9xRL	twxkoF	covidhgi2020anaB1v3	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	118.7416997738755	107	0.20604426915360025
SixqX9	e9FEms	covidhgi2020anaB2v3	Revez2020vit250hd	5e-8	FALSE	MR Egger	110.11046392963492	82	0.020894180877779982
SixqX9	e9FEms	covidhgi2020anaB2v3	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	110.11779931606114	83	0.02489646535063687
SixqX9	e9FEms	covidhgi2020anaB2v3	Revez2020vit250hd	5e-8	TRUE	MR Egger	91.47803383240176	81	0.1998768479304834
SixqX9	e9FEms	covidhgi2020anaB2v3	Revez2020vit250hd	5e-8	TRUE	Inverse variance weighted	91.55328917422784	82	0.2205194144624987
EaaNDX	MbsKg1	covidhgi2020anaC1v3	Revez2020vit250hd	5e-8	FALSE	MR Egger	111.10531171093746	85	0.03022279233585945
EaaNDX	MbsKg1	covidhgi2020anaC1v3	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	111.77823975730915	86	0.032346158230828356
pcz6YD	niXFwu	covidhgi2020anaC2v3	Revez2020vit250hd	5e-8	FALSE	MR Egger	63.24957160367501	54	0.18217591030896585
pcz6YD	niXFwu	covidhgi2020anaC2v3	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	65.62572020387488	55	0.1545705884670605
RZvKbw	pveQAK	covidhgi2020anaD1v3	Revez2020vit250hd	5e-8	FALSE	MR Egger	61.675564985548974	81	0.9458292949120746
RZvKbw	pveQAK	covidhgi2020anaD1v3	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	65.55092119323635	82	0.9080818251567035
x6ZVZS	3zAJ98	covidhgi2020anaA2v3	Okada2014rartis	5e-8	FALSE	MR Egger	40.31428246905912	26	0.03632792610095469
x6ZVZS	3zAJ98	covidhgi2020anaA2v3	Okada2014rartis	5e-8	FALSE	Inverse variance weighted	61.4382255142234	27	1.70365815393907e-4
x6ZVZS	3zAJ98	covidhgi2020anaA2v3	Okada2014rartis	5e-8	TRUE	MR Egger	28.5021960180137	25	0.28525856759297663
x6ZVZS	3zAJ98	covidhgi2020anaA2v3	Okada2014rartis	5e-8	TRUE	Inverse variance weighted	29.624184634283388	26	0.2834721330920038
zrcnD5	klBIAr	covidhgi2020anaB1v3	Okada2014rartis	5e-8	FALSE	MR Egger	58.23881663183424	42	0.04896756396134517
zrcnD5	klBIAr	covidhgi2020anaB1v3	Okada2014rartis	5e-8	FALSE	Inverse variance weighted	59.05269999477795	43	0.05229886539050363
Rip7VS	p0tGrw	covidhgi2020anaB2v3	Okada2014rartis	5e-8	FALSE	MR Egger	49.451525390368374	34	0.04220067867319823
Rip7VS	p0tGrw	covidhgi2020anaB2v3	Okada2014rartis	5e-8	FALSE	Inverse variance weighted	51.26527572840688	35	0.03736851796182771
Rip7VS	p0tGrw	covidhgi2020anaB2v3	Okada2014rartis	5e-8	TRUE	MR Egger	34.40652313265837	33	0.4002800799163081
Rip7VS	p0tGrw	covidhgi2020anaB2v3	Okada2014rartis	5e-8	TRUE	Inverse variance weighted	38.42962688787075	34	0.2757254462692099
5pPGr5	1qrWUZ	covidhgi2020anaC1v3	Okada2014rartis	5e-8	FALSE	MR Egger	38.47976623805778	35	0.3148930649479055
5pPGr5	1qrWUZ	covidhgi2020anaC1v3	Okada2014rartis	5e-8	FALSE	Inverse variance weighted	38.83289196741849	36	0.3432338878272568
mcJZE9	yweIeo	covidhgi2020anaC2v3	Okada2014rartis	5e-8	FALSE	MR Egger	28.31590107096852	32	0.6536514549946515
mcJZE9	yweIeo	covidhgi2020anaC2v3	Okada2014rartis	5e-8	FALSE	Inverse variance weighted	28.392762276113814	33	0.6959256753833019
fv9gpV	ZHvgmK	covidhgi2020anaD1v3	Okada2014rartis	5e-8	FALSE	MR Egger	36.387311304654816	34	0.3581197141980916
fv9gpV	ZHvgmK	covidhgi2020anaD1v3	Okada2014rartis	5e-8	FALSE	Inverse variance weighted	37.328533802131965	35	0.3625210021286899
Nkta9D	eys6Mg	covidhgi2020anaA2v3	Nalls2019pd	5e-8	FALSE	MR Egger	22.328168686657932	13	0.050481003527623636
Nkta9D	eys6Mg	covidhgi2020anaA2v3	Nalls2019pd	5e-8	FALSE	Inverse variance weighted	22.32820944302745	14	0.0721173515251724
bzJyHQ	6McBiO	covidhgi2020anaB1v3	Nalls2019pd	5e-8	FALSE	MR Egger	8.007048187456318	16	0.9486562810423558
bzJyHQ	6McBiO	covidhgi2020anaB1v3	Nalls2019pd	5e-8	FALSE	Inverse variance weighted	8.486285676060799	17	0.9550145450180574
U4DZ7j	Sh3Elm	covidhgi2020anaB2v3	Nalls2019pd	5e-8	FALSE	MR Egger	18.633033432885853	15	0.2308471331141362
U4DZ7j	Sh3Elm	covidhgi2020anaB2v3	Nalls2019pd	5e-8	FALSE	Inverse variance weighted	22.017599554018425	16	0.1426241786747997
wUcPSO	tIh9FM	covidhgi2020anaC1v3	Nalls2019pd	5e-8	FALSE	MR Egger	25.89321316371808	13	0.017570775135173942
wUcPSO	tIh9FM	covidhgi2020anaC1v3	Nalls2019pd	5e-8	FALSE	Inverse variance weighted	28.543346339116265	14	0.012040510834673073
wUcPSO	tIh9FM	covidhgi2020anaC1v3	Nalls2019pd	5e-8	TRUE	MR Egger	18.123225082527924	12	0.11199988964791854
wUcPSO	tIh9FM	covidhgi2020anaC1v3	Nalls2019pd	5e-8	TRUE	Inverse variance weighted	20.016558745478413	13	0.09479813568125929
Fgakco	tUCrEj	covidhgi2020anaC2v3	Nalls2019pd	5e-8	FALSE	MR Egger	9.151195742917736	6	0.16525178477928526
Fgakco	tUCrEj	covidhgi2020anaC2v3	Nalls2019pd	5e-8	FALSE	Inverse variance weighted	9.2377346190363	7	0.23603539642677285
FXEp21	Vjk70R	covidhgi2020anaD1v3	Nalls2019pd	5e-8	FALSE	MR Egger	9.99043899628043	14	0.7628821466809494
FXEp21	Vjk70R	covidhgi2020anaD1v3	Nalls2019pd	5e-8	FALSE	Inverse variance weighted	11.114820685472731	15	0.7444132530581198
VKy3RR	ZuBWNd	covidhgi2020anaA2v3	Ligthart2018crp	5e-8	FALSE	MR Egger	37.95731132731195	32	0.21618528654156033
VKy3RR	ZuBWNd	covidhgi2020anaA2v3	Ligthart2018crp	5e-8	FALSE	Inverse variance weighted	37.97955440442897	33	0.25278034586970144
LWFWrF	aWd1gz	covidhgi2020anaB1v3	Ligthart2018crp	5e-8	FALSE	MR Egger	38.86867120767861	45	0.7280930175396153
LWFWrF	aWd1gz	covidhgi2020anaB1v3	Ligthart2018crp	5e-8	FALSE	Inverse variance weighted	40.19699744333905	46	0.712998685925446
n8wejC	DqQgj6	covidhgi2020anaB2v3	Ligthart2018crp	5e-8	FALSE	MR Egger	61.60969631341217	34	0.0025831572870829876
n8wejC	DqQgj6	covidhgi2020anaB2v3	Ligthart2018crp	5e-8	FALSE	Inverse variance weighted	71.74646202032324	35	2.471887100844372e-4
n8wejC	DqQgj6	covidhgi2020anaB2v3	Ligthart2018crp	5e-8	TRUE	MR Egger	45.68446172897077	33	0.06988056519998856
n8wejC	DqQgj6	covidhgi2020anaB2v3	Ligthart2018crp	5e-8	TRUE	Inverse variance weighted	50.3882204989967	34	0.0348506184402605
khVyvD	RJPgqS	covidhgi2020anaC1v3	Ligthart2018crp	5e-8	FALSE	MR Egger	50.44673684670727	32	0.02017992738968279
khVyvD	RJPgqS	covidhgi2020anaC1v3	Ligthart2018crp	5e-8	FALSE	Inverse variance weighted	56.1840615055306	33	0.007149171640153153
khVyvD	RJPgqS	covidhgi2020anaC1v3	Ligthart2018crp	5e-8	TRUE	MR Egger	34.993980852851756	31	0.28403999248915407
khVyvD	RJPgqS	covidhgi2020anaC1v3	Ligthart2018crp	5e-8	TRUE	Inverse variance weighted	37.4611032809781	32	0.23281728861253764
7bCB9D	KvlWQ8	covidhgi2020anaC2v3	Ligthart2018crp	5e-8	FALSE	MR Egger	26.493299870682318	28	0.5459488500213808
7bCB9D	KvlWQ8	covidhgi2020anaC2v3	Ligthart2018crp	5e-8	FALSE	Inverse variance weighted	26.98372400711315	29	0.5725832737801678
HFiIyZ	wT25Lm	covidhgi2020anaD1v3	Ligthart2018crp	5e-8	FALSE	MR Egger	44.41387511082269	41	0.32988658702197593
HFiIyZ	wT25Lm	covidhgi2020anaD1v3	Ligthart2018crp	5e-8	FALSE	Inverse variance weighted	44.83805444019698	42	0.3536939186004568
shNkoD	PK0Nqx	covidhgi2020anaA2v3	Wood2014height	5e-8	FALSE	MR Egger	295.5595098208925	294	0.4634741694516346
shNkoD	PK0Nqx	covidhgi2020anaA2v3	Wood2014height	5e-8	FALSE	Inverse variance weighted	297.54331132410385	295	0.4475561689645721
30sz4C	3BooXa	covidhgi2020anaB1v3	Wood2014height	5e-8	FALSE	MR Egger	338.46897179617355	361	0.7972055576877333
30sz4C	3BooXa	covidhgi2020anaB1v3	Wood2014height	5e-8	FALSE	Inverse variance weighted	339.0373626774881	362	0.8015663938042641
XcfEgz	KKelTP	covidhgi2020anaB2v3	Wood2014height	5e-8	FALSE	MR Egger	295.86806599836655	284	0.30185175611336007
XcfEgz	KKelTP	covidhgi2020anaB2v3	Wood2014height	5e-8	FALSE	Inverse variance weighted	295.8696619179921	285	0.3165179614415606
FLb3FP	0euAuJ	covidhgi2020anaC1v3	Wood2014height	5e-8	FALSE	MR Egger	278.60726396260674	306	0.8675764927772968
FLb3FP	0euAuJ	covidhgi2020anaC1v3	Wood2014height	5e-8	FALSE	Inverse variance weighted	278.78810198477964	307	0.8745760501510804
shL9Id	cmjuyH	covidhgi2020anaC2v3	Wood2014height	5e-8	FALSE	MR Egger	217.67547144908195	234	0.7709242326255534
shL9Id	cmjuyH	covidhgi2020anaC2v3	Wood2014height	5e-8	FALSE	Inverse variance weighted	217.77372213485359	235	0.7834593758601812
vS7wE7	VkqPNR	covidhgi2020anaD1v3	Wood2014height	5e-8	FALSE	MR Egger	315.13128385388836	307	0.3623634422090519
vS7wE7	VkqPNR	covidhgi2020anaD1v3	Wood2014height	5e-8	FALSE	Inverse variance weighted	315.97027017227913	308	0.36496828202388987
E5EfGa	zZS0x4	covidhgi2020anaA2v3	Yengo2018height	5e-8	FALSE	MR Egger	739.3988870321866	662	0.019338937181468136
E5EfGa	zZS0x4	covidhgi2020anaA2v3	Yengo2018height	5e-8	FALSE	Inverse variance weighted	740.4983651352468	663	0.01928776688463418
YDKIVT	m7qimz	covidhgi2020anaB1v3	Yengo2018height	5e-8	FALSE	MR Egger	749.9641186824912	800	0.8963842595054241
YDKIVT	m7qimz	covidhgi2020anaB1v3	Yengo2018height	5e-8	FALSE	Inverse variance weighted	751.1824875524752	801	0.8952056175642787
H5g6jv	QYsSEg	covidhgi2020anaB2v3	Yengo2018height	5e-8	FALSE	MR Egger	705.9954567199757	647	0.05358196757631705
H5g6jv	QYsSEg	covidhgi2020anaB2v3	Yengo2018height	5e-8	FALSE	Inverse variance weighted	706.7741734944434	648	0.054346307681424476
CnTuNr	BJn09L	covidhgi2020anaC1v3	Yengo2018height	5e-8	FALSE	MR Egger	648.213902061992	669	0.7108867146182044
CnTuNr	BJn09L	covidhgi2020anaC1v3	Yengo2018height	5e-8	FALSE	Inverse variance weighted	648.5960642645523	670	0.7166078602347208
My6N44	PDonMq	covidhgi2020anaC2v3	Yengo2018height	5e-8	FALSE	MR Egger	551.5379920496789	506	0.07905449711965576
My6N44	PDonMq	covidhgi2020anaC2v3	Yengo2018height	5e-8	FALSE	Inverse variance weighted	551.5618055058409	507	0.08361226836228307
SXPt5D	AAZn7e	covidhgi2020anaD1v3	Yengo2018height	5e-8	FALSE	MR Egger	726.8839768896264	671	0.06639789294667964
SXPt5D	AAZn7e	covidhgi2020anaD1v3	Yengo2018height	5e-8	FALSE	Inverse variance weighted	727.484580692045	672	0.06787917620409235
