id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	method	Q	Q_df	Q_pval
q7ov14	dn9Ryb	covidhgi2020anaA2v2	Yengo2018bmi	5e-8	FALSE	MR Egger	543.83303259182	504	0.1067718723956085
q7ov14	dn9Ryb	covidhgi2020anaA2v2	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	548.9489691545934	505	0.08604379037165738
QNGMrw	cIwTSL	covidhgi2020anaB1v2	Yengo2018bmi	5e-8	FALSE	MR Egger	520.6764524873213	503	0.2837045412209168
QNGMrw	cIwTSL	covidhgi2020anaB1v2	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	520.9442722624955	504	0.29158165029754285
a0nbT8	vudbqs	covidhgi2020anaB2v2	Yengo2018bmi	5e-8	FALSE	MR Egger	581.1023629863851	502	0.008265545836961558
a0nbT8	vudbqs	covidhgi2020anaB2v2	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	581.5098937721372	503	0.008706958106042412
S1a3lb	PVBUOA	covidhgi2020anaC1v2	Yengo2018bmi	5e-8	FALSE	MR Egger	538.0660329431809	502	0.1286108767939141
S1a3lb	PVBUOA	covidhgi2020anaC1v2	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	538.0734940498177	503	0.1352296816303206
KJv0P0	4vCBxy	covidhgi2020anaC2v2	Yengo2018bmi	5e-8	FALSE	MR Egger	534.7621515151694	503	0.15817519736560043
KJv0P0	4vCBxy	covidhgi2020anaC2v2	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	534.8104402182596	504	0.16546697775720412
wzK0bN	pVn5IO	covidhgi2020anaD1v2	Yengo2018bmi	5e-8	FALSE	MR Egger	499.0361090642288	502	0.5289664754653606
wzK0bN	pVn5IO	covidhgi2020anaD1v2	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	503.8685282060921	503	0.48070455657516437
JWYpiy	8Wh0do	covidhgi2020anaA2v2woUKBB	Yengo2018bmi	5e-8	FALSE	MR Egger	525.2456050052966	499	0.20110809541898048
JWYpiy	8Wh0do	covidhgi2020anaA2v2woUKBB	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	531.9272319633416	500	0.15627676378971253
x15IgI	xKX98K	covidhgi2020anaB1v2woUKBB	Yengo2018bmi	5e-8	FALSE	MR Egger	469.7030014419348	497	0.8053648767418427
x15IgI	xKX98K	covidhgi2020anaB1v2woUKBB	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	469.959986959548	498	0.8117868930139855
6copeq	nBOFsZ	covidhgi2020anaB2v2woUKBB	Yengo2018bmi	5e-8	FALSE	MR Egger	508.8297041380133	500	0.38260511802465813
6copeq	nBOFsZ	covidhgi2020anaB2v2woUKBB	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	508.8998036108053	501	0.3938494939252667
3qQQPu	uzJPvW	covidhgi2020anaC1v2woUKBB	Yengo2018bmi	5e-8	FALSE	MR Egger	548.1685708662139	500	0.0670917793469561
3qQQPu	uzJPvW	covidhgi2020anaC1v2woUKBB	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	548.9247194031383	501	0.06822386609976118
JlcUz4	vxFl29	covidhgi2020anaC2v2woUKBB	Yengo2018bmi	5e-8	FALSE	MR Egger	508.5062709989212	500	0.3864683856935384
JlcUz4	vxFl29	covidhgi2020anaC2v2woUKBB	Yengo2018bmi	5e-8	FALSE	Inverse variance weighted	508.5347813112845	501	0.39824728442999036
jeeGO2	I93oXc	covidhgi2020anaA2v2	Locke2015bmi	5e-8	FALSE	MR Egger	78.77032726589111	65	0.11718088400257513
jeeGO2	I93oXc	covidhgi2020anaA2v2	Locke2015bmi	5e-8	FALSE	Inverse variance weighted	80.6820059703513	66	0.10548979572923932
OroQn1	0JUX3Z	covidhgi2020anaB1v2	Locke2015bmi	5e-8	FALSE	MR Egger	67.49297401869185	65	0.3919489242154616
OroQn1	0JUX3Z	covidhgi2020anaB1v2	Locke2015bmi	5e-8	FALSE	Inverse variance weighted	67.7410004855715	66	0.41755051625745215
mO2HNc	jAgtc9	covidhgi2020anaB2v2	Locke2015bmi	5e-8	FALSE	MR Egger	52.68082841366659	65	0.8638843353569602
mO2HNc	jAgtc9	covidhgi2020anaB2v2	Locke2015bmi	5e-8	FALSE	Inverse variance weighted	52.93171338158262	66	0.8776894940761141
8ZSVlT	NUMoRU	covidhgi2020anaC1v2	Locke2015bmi	5e-8	FALSE	MR Egger	66.30455256631848	65	0.4316886648061568
8ZSVlT	NUMoRU	covidhgi2020anaC1v2	Locke2015bmi	5e-8	FALSE	Inverse variance weighted	67.5007336301732	66	0.4255936355623699
vNzPgl	bumKUP	covidhgi2020anaC2v2	Locke2015bmi	5e-8	FALSE	MR Egger	53.59744540162132	65	0.8427828208361146
vNzPgl	bumKUP	covidhgi2020anaC2v2	Locke2015bmi	5e-8	FALSE	Inverse variance weighted	53.65822264786627	66	0.8622663963163264
Uh7iOz	UE1RA9	covidhgi2020anaD1v2	Locke2015bmi	5e-8	FALSE	MR Egger	62.16452651691521	65	0.5767830801413734
Uh7iOz	UE1RA9	covidhgi2020anaD1v2	Locke2015bmi	5e-8	FALSE	Inverse variance weighted	62.257836688035304	66	0.6078561144541743
fkgNS0	CPUZvQ	covidhgi2020anaA2v2woUKBB	Locke2015bmi	5e-8	FALSE	MR Egger	69.42906494272182	64	0.2996191923094998
fkgNS0	CPUZvQ	covidhgi2020anaA2v2woUKBB	Locke2015bmi	5e-8	FALSE	Inverse variance weighted	71.81183320660276	65	0.26246085030824473
P9lAfC	aArpkD	covidhgi2020anaB1v2woUKBB	Locke2015bmi	5e-8	FALSE	MR Egger	73.7267441728895	63	0.16731311313692096
P9lAfC	aArpkD	covidhgi2020anaB1v2woUKBB	Locke2015bmi	5e-8	FALSE	Inverse variance weighted	74.07026318114382	64	0.1825977665067966
dKAHsh	Rvg3f8	covidhgi2020anaB2v2woUKBB	Locke2015bmi	5e-8	FALSE	MR Egger	54.102587196283345	65	0.8303950627164558
dKAHsh	Rvg3f8	covidhgi2020anaB2v2woUKBB	Locke2015bmi	5e-8	FALSE	Inverse variance weighted	54.482244950563164	66	0.8434208685934523
5it8rz	5joPOS	covidhgi2020anaC1v2woUKBB	Locke2015bmi	5e-8	FALSE	MR Egger	56.80914609499643	65	0.7554821865898642
5it8rz	5joPOS	covidhgi2020anaC1v2woUKBB	Locke2015bmi	5e-8	FALSE	Inverse variance weighted	56.84618749352709	66	0.7817468172065969
wZUFCQ	JrQm5l	covidhgi2020anaC2v2woUKBB	Locke2015bmi	5e-8	FALSE	MR Egger	56.321385097262386	65	0.7699742992114058
wZUFCQ	JrQm5l	covidhgi2020anaC2v2woUKBB	Locke2015bmi	5e-8	FALSE	Inverse variance weighted	56.662372782607136	66	0.786924501421804
rnx3f9	154ugG	covidhgi2020anaA2v2	Xue2018diab	5e-8	FALSE	MR Egger	101.62014534686456	115	0.809095090870766
rnx3f9	154ugG	covidhgi2020anaA2v2	Xue2018diab	5e-8	FALSE	Inverse variance weighted	101.92742043088197	116	0.8211914868815783
FUiYvO	WQNFnv	covidhgi2020anaB1v2	Xue2018diab	5e-8	FALSE	MR Egger	112.94129051831851	115	0.5368587890105931
FUiYvO	WQNFnv	covidhgi2020anaB1v2	Xue2018diab	5e-8	FALSE	Inverse variance weighted	113.89872338530323	116	0.5378204782322697
pQaH3R	fmGgd6	covidhgi2020anaB2v2	Xue2018diab	5e-8	FALSE	MR Egger	136.52092711501854	115	0.08342150244393574
pQaH3R	fmGgd6	covidhgi2020anaB2v2	Xue2018diab	5e-8	FALSE	Inverse variance weighted	136.52255176070628	116	0.09368502739560876
Ni7gWT	wPeBbd	covidhgi2020anaC1v2	Xue2018diab	5e-8	FALSE	MR Egger	133.16663587966113	115	0.11831261976236988
Ni7gWT	wPeBbd	covidhgi2020anaC1v2	Xue2018diab	5e-8	FALSE	Inverse variance weighted	133.45001288059044	116	0.12797134873294747
7Seztx	C8Oy3b	covidhgi2020anaC2v2	Xue2018diab	5e-8	FALSE	MR Egger	146.1155302436533	115	0.02653458709954058
7Seztx	C8Oy3b	covidhgi2020anaC2v2	Xue2018diab	5e-8	FALSE	Inverse variance weighted	147.74713893986274	116	0.024846994713374423
7Seztx	C8Oy3b	covidhgi2020anaC2v2	Xue2018diab	5e-8	TRUE	MR Egger	130.86655454727378	114	0.13352304761905046
7Seztx	C8Oy3b	covidhgi2020anaC2v2	Xue2018diab	5e-8	TRUE	Inverse variance weighted	131.59665480449135	115	0.1380310000143717
v0TCrJ	VNziSz	covidhgi2020anaD1v2	Xue2018diab	5e-8	FALSE	MR Egger	117.80997399478784	114	0.38452704309992464
v0TCrJ	VNziSz	covidhgi2020anaD1v2	Xue2018diab	5e-8	FALSE	Inverse variance weighted	118.59218813938767	115	0.39038971225368085
LFN5zZ	LP0B20	covidhgi2020anaA2v2woUKBB	Xue2018diab	5e-8	FALSE	MR Egger	93.4081874521698	113	0.910231189716773
LFN5zZ	LP0B20	covidhgi2020anaA2v2woUKBB	Xue2018diab	5e-8	FALSE	Inverse variance weighted	93.54853693872853	114	0.9192821190488669
EhemAb	SKZAuz	covidhgi2020anaB1v2woUKBB	Xue2018diab	5e-8	FALSE	MR Egger	123.72549041187919	113	0.2308428719615504
EhemAb	SKZAuz	covidhgi2020anaB1v2woUKBB	Xue2018diab	5e-8	FALSE	Inverse variance weighted	124.39121619802442	114	0.23818420358974463
BWl1N5	sdmaq9	covidhgi2020anaB2v2woUKBB	Xue2018diab	5e-8	FALSE	MR Egger	138.33044341308806	113	0.05294856467561914
BWl1N5	sdmaq9	covidhgi2020anaB2v2woUKBB	Xue2018diab	5e-8	FALSE	Inverse variance weighted	138.50523856862083	114	0.0590559279756246
dUBi4b	QHYEY6	covidhgi2020anaC1v2woUKBB	Xue2018diab	5e-8	FALSE	MR Egger	108.44552336182174	113	0.6035754527234962
dUBi4b	QHYEY6	covidhgi2020anaC1v2woUKBB	Xue2018diab	5e-8	FALSE	Inverse variance weighted	109.22705928490134	114	0.6088383970208013
05UgSg	mSoepQ	covidhgi2020anaC2v2woUKBB	Xue2018diab	5e-8	FALSE	MR Egger	141.88244467694798	113	0.03424250691588867
05UgSg	mSoepQ	covidhgi2020anaC2v2woUKBB	Xue2018diab	5e-8	FALSE	Inverse variance weighted	142.3164138263304	114	0.037327584865066724
05UgSg	mSoepQ	covidhgi2020anaC2v2woUKBB	Xue2018diab	5e-8	TRUE	MR Egger	126.81246883173117	112	0.16029522125213297
05UgSg	mSoepQ	covidhgi2020anaC2v2woUKBB	Xue2018diab	5e-8	TRUE	Inverse variance weighted	126.86741976181966	113	0.1758927773132395
JSQk2j	YjMgGr	covidhgi2020anaA2v2	Niarchou2020meat	5e-8	FALSE	MR Egger	27.895805829796586	20	0.11188889993281878
JSQk2j	YjMgGr	covidhgi2020anaA2v2	Niarchou2020meat	5e-8	FALSE	Inverse variance weighted	27.963171315674423	21	0.14119894158856208
lkKQ8T	fsGk7K	covidhgi2020anaB1v2	Niarchou2020meat	5e-8	FALSE	MR Egger	27.417799250574355	20	0.12391341546286778
lkKQ8T	fsGk7K	covidhgi2020anaB1v2	Niarchou2020meat	5e-8	FALSE	Inverse variance weighted	27.882942708648716	21	0.14350257094565824
XdjM8N	qjEuyB	covidhgi2020anaB2v2	Niarchou2020meat	5e-8	FALSE	MR Egger	17.105442528795177	20	0.6461165874953501
XdjM8N	qjEuyB	covidhgi2020anaB2v2	Niarchou2020meat	5e-8	FALSE	Inverse variance weighted	17.105520867886533	21	0.704690101197145
MFnGxk	q9z9k7	covidhgi2020anaC1v2	Niarchou2020meat	5e-8	FALSE	MR Egger	32.47781041222331	20	0.03846559706336654
MFnGxk	q9z9k7	covidhgi2020anaC1v2	Niarchou2020meat	5e-8	FALSE	Inverse variance weighted	32.7610857597096	21	0.04893436105147514
MFnGxk	q9z9k7	covidhgi2020anaC1v2	Niarchou2020meat	5e-8	TRUE	MR Egger	11.882773132182626	18	0.8532302807044132
MFnGxk	q9z9k7	covidhgi2020anaC1v2	Niarchou2020meat	5e-8	TRUE	Inverse variance weighted	11.887110925500597	19	0.8903937717838241
HL28eb	gijFHy	covidhgi2020anaC2v2	Niarchou2020meat	5e-8	FALSE	MR Egger	23.222669114205885	20	0.27799374933703924
HL28eb	gijFHy	covidhgi2020anaC2v2	Niarchou2020meat	5e-8	FALSE	Inverse variance weighted	23.292408827715214	21	0.3285881001145532
vc4xu8	MWdtou	covidhgi2020anaD1v2	Niarchou2020meat	5e-8	FALSE	MR Egger	25.32762315044033	20	0.18918328191580125
vc4xu8	MWdtou	covidhgi2020anaD1v2	Niarchou2020meat	5e-8	FALSE	Inverse variance weighted	26.399633552118786	21	0.19161907027672245
emd8SJ	azzrXd	covidhgi2020anaA2v2woUKBB	Niarchou2020meat	5e-8	FALSE	MR Egger	21.84095165886504	20	0.3492030521867634
emd8SJ	azzrXd	covidhgi2020anaA2v2woUKBB	Niarchou2020meat	5e-8	FALSE	Inverse variance weighted	21.9679086593264	21	0.40136122569518456
XEkbnS	Kca7ZZ	covidhgi2020anaB1v2woUKBB	Niarchou2020meat	5e-8	FALSE	MR Egger	22.177534048788857	20	0.33095540489997943
XEkbnS	Kca7ZZ	covidhgi2020anaB1v2woUKBB	Niarchou2020meat	5e-8	FALSE	Inverse variance weighted	22.318558459202762	21	0.38135625374267873
TCva3t	ieOh27	covidhgi2020anaB2v2woUKBB	Niarchou2020meat	5e-8	FALSE	MR Egger	10.575442026580577	20	0.9564986627383436
TCva3t	ieOh27	covidhgi2020anaB2v2woUKBB	Niarchou2020meat	5e-8	FALSE	Inverse variance weighted	11.543877666185855	21	0.9511215476978281
WRRhMX	XhfWvo	covidhgi2020anaC1v2woUKBB	Niarchou2020meat	5e-8	FALSE	MR Egger	15.051910918781564	20	0.7734295878530015
WRRhMX	XhfWvo	covidhgi2020anaC1v2woUKBB	Niarchou2020meat	5e-8	FALSE	Inverse variance weighted	15.084767725439946	21	0.8186744888446051
NzXQyL	baAtE1	covidhgi2020anaC2v2woUKBB	Niarchou2020meat	5e-8	FALSE	MR Egger	8.376843379727548	20	0.9890663037624888
NzXQyL	baAtE1	covidhgi2020anaC2v2woUKBB	Niarchou2020meat	5e-8	FALSE	Inverse variance weighted	8.440156951866856	21	0.992977415048986
0usF9Q	RRyv8h	covidhgi2020anaA2v2	Niarchou2020fish	5e-8	FALSE	MR Egger	75.647135680417	44	0.0021103070040158246
0usF9Q	RRyv8h	covidhgi2020anaA2v2	Niarchou2020fish	5e-8	FALSE	Inverse variance weighted	79.75004364992779	45	0.0010826638952970544
0usF9Q	RRyv8h	covidhgi2020anaA2v2	Niarchou2020fish	5e-8	TRUE	MR Egger	64.80323796457338	43	0.017405641556077933
0usF9Q	RRyv8h	covidhgi2020anaA2v2	Niarchou2020fish	5e-8	TRUE	Inverse variance weighted	68.51208420611245	44	0.010426605386089966
1pT8Cr	65fSUg	covidhgi2020anaB1v2	Niarchou2020fish	5e-8	FALSE	MR Egger	40.004517509720294	44	0.6435065355311524
1pT8Cr	65fSUg	covidhgi2020anaB1v2	Niarchou2020fish	5e-8	FALSE	Inverse variance weighted	43.66245060067849	45	0.5286554678367303
Lf2QPo	2GkbjQ	covidhgi2020anaB2v2	Niarchou2020fish	5e-8	FALSE	MR Egger	53.06824159732274	44	0.16421986504217828
Lf2QPo	2GkbjQ	covidhgi2020anaB2v2	Niarchou2020fish	5e-8	FALSE	Inverse variance weighted	57.36644418121838	45	0.10220149302190835
LT3oXs	MA29iA	covidhgi2020anaC1v2	Niarchou2020fish	5e-8	FALSE	MR Egger	51.354344381874796	44	0.20773039405922072
LT3oXs	MA29iA	covidhgi2020anaC1v2	Niarchou2020fish	5e-8	FALSE	Inverse variance weighted	55.16433882664474	45	0.14252058980925494
aQLh3R	tyazqf	covidhgi2020anaC2v2	Niarchou2020fish	5e-8	FALSE	MR Egger	40.53896322366476	44	0.6207583744500104
aQLh3R	tyazqf	covidhgi2020anaC2v2	Niarchou2020fish	5e-8	FALSE	Inverse variance weighted	43.36481804991894	45	0.5413898843304418
zblIYQ	baEQY1	covidhgi2020anaD1v2	Niarchou2020fish	5e-8	FALSE	MR Egger	25.979136857313346	44	0.9860323002867257
zblIYQ	baEQY1	covidhgi2020anaD1v2	Niarchou2020fish	5e-8	FALSE	Inverse variance weighted	27.0327468690613	45	0.9844301340804957
oacUrA	xo4JOn	covidhgi2020anaA2v2woUKBB	Niarchou2020fish	5e-8	FALSE	MR Egger	64.0584499619695	44	0.025703093514537197
oacUrA	xo4JOn	covidhgi2020anaA2v2woUKBB	Niarchou2020fish	5e-8	FALSE	Inverse variance weighted	66.21804519856185	45	0.02137013530848197
nydEzw	EIg7kL	covidhgi2020anaB1v2woUKBB	Niarchou2020fish	5e-8	FALSE	MR Egger	45.153549812955205	44	0.4235186074046822
nydEzw	EIg7kL	covidhgi2020anaB1v2woUKBB	Niarchou2020fish	5e-8	FALSE	Inverse variance weighted	45.38467699658936	45	0.4559151086487362
x3qhtc	KVbNLI	covidhgi2020anaB2v2woUKBB	Niarchou2020fish	5e-8	FALSE	MR Egger	51.09492568954006	44	0.21495419448306996
x3qhtc	KVbNLI	covidhgi2020anaB2v2woUKBB	Niarchou2020fish	5e-8	FALSE	Inverse variance weighted	51.10711894872425	45	0.24625562001213905
AwxGQb	87EQct	covidhgi2020anaC1v2woUKBB	Niarchou2020fish	5e-8	FALSE	MR Egger	37.29709918488225	44	0.7524880687690562
AwxGQb	87EQct	covidhgi2020anaC1v2woUKBB	Niarchou2020fish	5e-8	FALSE	Inverse variance weighted	38.056480979507185	45	0.7586806381310472
NogiaL	V0wgi9	covidhgi2020anaC2v2woUKBB	Niarchou2020fish	5e-8	FALSE	MR Egger	34.65291227051219	44	0.8424938306123485
NogiaL	V0wgi9	covidhgi2020anaC2v2woUKBB	Niarchou2020fish	5e-8	FALSE	Inverse variance weighted	34.96529767937064	45	0.8592083728142681
hMDGhS	I9ItGA	covidhgi2020anaA2v2	Willer2013hdl	5e-8	FALSE	MR Egger	95.25305656238615	86	0.23204331266832173
hMDGhS	I9ItGA	covidhgi2020anaA2v2	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	96.00563280840286	87	0.23865611649525997
1aqnaz	yshH6P	covidhgi2020anaB1v2	Willer2013hdl	5e-8	FALSE	MR Egger	91.3134669342819	85	0.3002863230708894
1aqnaz	yshH6P	covidhgi2020anaB1v2	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	91.6254287856867	86	0.3189939516310293
ruERnG	UolruL	covidhgi2020anaB2v2	Willer2013hdl	5e-8	FALSE	MR Egger	80.19648651604308	85	0.6271016255076711
ruERnG	UolruL	covidhgi2020anaB2v2	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	81.89087853317037	86	0.6054138865138774
WER1Jn	E27Qzo	covidhgi2020anaC1v2	Willer2013hdl	5e-8	FALSE	MR Egger	90.48109933299814	85	0.3218393462042797
WER1Jn	E27Qzo	covidhgi2020anaC1v2	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	90.7888918787533	86	0.34119149623119205
FK5fgL	Rw0QvE	covidhgi2020anaC2v2	Willer2013hdl	5e-8	FALSE	MR Egger	93.5472255776207	86	0.27094785780984576
FK5fgL	Rw0QvE	covidhgi2020anaC2v2	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	94.19674318494216	87	0.28046686096503665
ph6FJY	XCwY34	covidhgi2020anaD1v2	Willer2013hdl	5e-8	FALSE	MR Egger	91.30276900994885	86	0.3274685959222117
ph6FJY	XCwY34	covidhgi2020anaD1v2	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	95.55278872703562	87	0.2487445885386181
LgFY0V	qGvAIi	covidhgi2020anaA2v2woUKBB	Willer2013hdl	5e-8	FALSE	MR Egger	70.59133340641795	85	0.8692020064166945
LgFY0V	qGvAIi	covidhgi2020anaA2v2woUKBB	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	71.09056677656208	86	0.8766619245743663
mlfnsq	DXZAKH	covidhgi2020anaB1v2woUKBB	Willer2013hdl	5e-8	FALSE	MR Egger	66.49436494123482	85	0.9313105869686118
mlfnsq	DXZAKH	covidhgi2020anaB1v2woUKBB	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	67.04411663432727	86	0.9352248242171965
pto0hc	2uJ9sx	covidhgi2020anaB2v2woUKBB	Willer2013hdl	5e-8	FALSE	MR Egger	80.53596909089335	85	0.6168328684311646
pto0hc	2uJ9sx	covidhgi2020anaB2v2woUKBB	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	82.02046599279242	86	0.6014832426295054
FTiFpI	T4x6H5	covidhgi2020anaC1v2woUKBB	Willer2013hdl	5e-8	FALSE	MR Egger	88.73971488577287	85	0.36930427827878015
FTiFpI	T4x6H5	covidhgi2020anaC1v2woUKBB	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	90.92685680859081	86	0.33748049832183996
vQdbSH	RlMt3Q	covidhgi2020anaC2v2woUKBB	Willer2013hdl	5e-8	FALSE	MR Egger	102.24531818458507	86	0.11153403304823774
vQdbSH	RlMt3Q	covidhgi2020anaC2v2woUKBB	Willer2013hdl	5e-8	FALSE	Inverse variance weighted	102.27943030419185	87	0.12577661387446007
Nva7PB	QvZ686	covidhgi2020anaA2v2	Willer2013ldl	5e-8	FALSE	MR Egger	64.87383718504975	75	0.7916443098303984
Nva7PB	QvZ686	covidhgi2020anaA2v2	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	65.31584859809243	76	0.8040382898000109
TYEHfY	Y3w4dx	covidhgi2020anaB1v2	Willer2013ldl	5e-8	FALSE	MR Egger	94.94897032011876	75	0.059768567816955234
TYEHfY	Y3w4dx	covidhgi2020anaB1v2	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	95.87335500716799	76	0.06145990497323587
8RmAR2	Kn3I7m	covidhgi2020anaB2v2	Willer2013ldl	5e-8	FALSE	MR Egger	92.3913222230828	76	0.09721196151910023
8RmAR2	Kn3I7m	covidhgi2020anaB2v2	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	92.4111660389807	77	0.11115064903310608
N0HQu7	qwuxXq	covidhgi2020anaC1v2	Willer2013ldl	5e-8	FALSE	MR Egger	81.22759691273176	76	0.3197243994895847
N0HQu7	qwuxXq	covidhgi2020anaC1v2	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	81.72602897366923	77	0.33476389981628046
5ia2SQ	5M43XJ	covidhgi2020anaC2v2	Willer2013ldl	5e-8	FALSE	MR Egger	110.32795820010271	76	0.006174776888631859
5ia2SQ	5M43XJ	covidhgi2020anaC2v2	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	111.71332956520455	77	0.005976377918754637
5ia2SQ	5M43XJ	covidhgi2020anaC2v2	Willer2013ldl	5e-8	TRUE	MR Egger	95.3972875749534	75	0.056145989451639365
5ia2SQ	5M43XJ	covidhgi2020anaC2v2	Willer2013ldl	5e-8	TRUE	Inverse variance weighted	97.19170453144325	76	0.05114153439538845
8waAhY	MfOAjw	covidhgi2020anaD1v2	Willer2013ldl	5e-8	FALSE	MR Egger	88.51769420640102	76	0.15438913952944053
8waAhY	MfOAjw	covidhgi2020anaD1v2	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	90.4154162278747	77	0.14074539005696887
Pva3gb	SdG2rq	covidhgi2020anaA2v2woUKBB	Willer2013ldl	5e-8	FALSE	MR Egger	76.13023968376089	74	0.40976209871150704
Pva3gb	SdG2rq	covidhgi2020anaA2v2woUKBB	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	76.37208639354596	75	0.43418088590308845
T1lPCC	ReOSxC	covidhgi2020anaB1v2woUKBB	Willer2013ldl	5e-8	FALSE	MR Egger	63.18141825966576	74	0.8108964986024774
T1lPCC	ReOSxC	covidhgi2020anaB1v2woUKBB	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	63.21833302475096	75	0.8320540890686532
qO6cE3	PDwnuK	covidhgi2020anaB2v2woUKBB	Willer2013ldl	5e-8	FALSE	MR Egger	97.32644292784774	76	0.050174385504209953
qO6cE3	PDwnuK	covidhgi2020anaB2v2woUKBB	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	97.46043125248453	77	0.05768360649065058
cs1kXQ	FbdACu	covidhgi2020anaC1v2woUKBB	Willer2013ldl	5e-8	FALSE	MR Egger	81.36573211149569	76	0.31590697082895247
cs1kXQ	FbdACu	covidhgi2020anaC1v2woUKBB	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	83.77820438755568	77	0.2795011926923372
STPNpw	lQieoE	covidhgi2020anaC2v2woUKBB	Willer2013ldl	5e-8	FALSE	MR Egger	97.0001232528263	76	0.05254373008524233
STPNpw	lQieoE	covidhgi2020anaC2v2woUKBB	Willer2013ldl	5e-8	FALSE	Inverse variance weighted	98.96444404667696	77	0.04670638877443666
STPNpw	lQieoE	covidhgi2020anaC2v2woUKBB	Willer2013ldl	5e-8	TRUE	MR Egger	84.7716483704055	75	0.20624530774052938
STPNpw	lQieoE	covidhgi2020anaC2v2woUKBB	Willer2013ldl	5e-8	TRUE	Inverse variance weighted	87.14865024974736	76	0.17957891282101462
OeFwo7	ctb0L8	covidhgi2020anaA2v2	Willer2013tc	5e-8	FALSE	MR Egger	82.70081548528466	84	0.5196302837547363
OeFwo7	ctb0L8	covidhgi2020anaA2v2	Willer2013tc	5e-8	FALSE	Inverse variance weighted	82.74322406468069	85	0.5490927104857606
DFTCTF	S3lhqN	covidhgi2020anaB1v2	Willer2013tc	5e-8	FALSE	MR Egger	116.71799226408612	83	0.008688061454296158
DFTCTF	S3lhqN	covidhgi2020anaB1v2	Willer2013tc	5e-8	FALSE	Inverse variance weighted	116.74711782025827	84	0.010523197727515195
T9obNW	MasgyG	covidhgi2020anaB2v2	Willer2013tc	5e-8	FALSE	MR Egger	111.6183154367805	84	0.023626103163112044
T9obNW	MasgyG	covidhgi2020anaB2v2	Willer2013tc	5e-8	FALSE	Inverse variance weighted	112.66248207964249	85	0.024014664721253753
T9obNW	MasgyG	covidhgi2020anaB2v2	Willer2013tc	5e-8	TRUE	MR Egger	97.84820075667822	83	0.12690355983679166
T9obNW	MasgyG	covidhgi2020anaB2v2	Willer2013tc	5e-8	TRUE	Inverse variance weighted	99.0967266732708	84	0.12461814312911339
tKmSSC	R6bE3B	covidhgi2020anaC1v2	Willer2013tc	5e-8	FALSE	MR Egger	81.0339714856183	84	0.5714111903123746
tKmSSC	R6bE3B	covidhgi2020anaC1v2	Willer2013tc	5e-8	FALSE	Inverse variance weighted	82.53337426649539	85	0.5555748151956006
DfTUol	uR0VjW	covidhgi2020anaC2v2	Willer2013tc	5e-8	FALSE	MR Egger	110.92573959824911	84	0.026210220878257938
DfTUol	uR0VjW	covidhgi2020anaC2v2	Willer2013tc	5e-8	FALSE	Inverse variance weighted	112.97456903214807	85	0.022914847207267927
DfTUol	uR0VjW	covidhgi2020anaC2v2	Willer2013tc	5e-8	TRUE	MR Egger	96.46021707869959	83	0.148206769495637
DfTUol	uR0VjW	covidhgi2020anaC2v2	Willer2013tc	5e-8	TRUE	Inverse variance weighted	98.79012091592577	84	0.1290284593879897
pYMWyD	arewOx	covidhgi2020anaD1v2	Willer2013tc	5e-8	FALSE	MR Egger	106.17927240289703	84	0.0514847648222645
pYMWyD	arewOx	covidhgi2020anaD1v2	Willer2013tc	5e-8	FALSE	Inverse variance weighted	106.55947484500587	85	0.05688022650001049
khcsrU	4ZduNF	covidhgi2020anaA2v2woUKBB	Willer2013tc	5e-8	FALSE	MR Egger	79.30648430486355	82	0.5637345799840511
khcsrU	4ZduNF	covidhgi2020anaA2v2woUKBB	Willer2013tc	5e-8	FALSE	Inverse variance weighted	79.31621309999586	83	0.5941733450860482
VkiXii	qLkF5r	covidhgi2020anaB1v2woUKBB	Willer2013tc	5e-8	FALSE	MR Egger	72.35446388450481	82	0.7680114928427098
VkiXii	qLkF5r	covidhgi2020anaB1v2woUKBB	Willer2013tc	5e-8	FALSE	Inverse variance weighted	72.35784989516891	83	0.7915603453551671
1BkU00	cRhY2U	covidhgi2020anaB2v2woUKBB	Willer2013tc	5e-8	FALSE	MR Egger	104.50789490841497	84	0.06429869244246968
1BkU00	cRhY2U	covidhgi2020anaB2v2woUKBB	Willer2013tc	5e-8	FALSE	Inverse variance weighted	104.54746846249655	85	0.07382830380662209
GRIqLW	p2SauD	covidhgi2020anaC1v2woUKBB	Willer2013tc	5e-8	FALSE	MR Egger	82.9041476131229	84	0.5133212936033225
GRIqLW	p2SauD	covidhgi2020anaC1v2woUKBB	Willer2013tc	5e-8	FALSE	Inverse variance weighted	84.21880482276157	85	0.503550805746016
8V8H9e	uSaJtP	covidhgi2020anaC2v2woUKBB	Willer2013tc	5e-8	FALSE	MR Egger	95.66948634688057	84	0.18072491843858818
8V8H9e	uSaJtP	covidhgi2020anaC2v2woUKBB	Willer2013tc	5e-8	FALSE	Inverse variance weighted	96.45619613059577	85	0.1860290974353235
HlbdTQ	lZCln6	covidhgi2020anaA2v2	Willer2013tg	5e-8	FALSE	MR Egger	68.75514226852374	52	0.05967176514241976
HlbdTQ	lZCln6	covidhgi2020anaA2v2	Willer2013tg	5e-8	FALSE	Inverse variance weighted	68.82609807100795	53	0.07083056349933077
o3n6Dh	twlOV3	covidhgi2020anaB1v2	Willer2013tg	5e-8	FALSE	MR Egger	60.95132501221283	52	0.1850062925521422
o3n6Dh	twlOV3	covidhgi2020anaB1v2	Willer2013tg	5e-8	FALSE	Inverse variance weighted	61.23170494222143	53	0.20453211442891667
x0xTiM	ADpAgw	covidhgi2020anaB2v2	Willer2013tg	5e-8	FALSE	MR Egger	58.989550628780805	52	0.2352677866064576
x0xTiM	ADpAgw	covidhgi2020anaB2v2	Willer2013tg	5e-8	FALSE	Inverse variance weighted	60.145543816616836	53	0.23293821710585705
6c4f7O	UIeXpW	covidhgi2020anaC1v2	Willer2013tg	5e-8	FALSE	MR Egger	48.75116257847284	52	0.6024466412605609
6c4f7O	UIeXpW	covidhgi2020anaC1v2	Willer2013tg	5e-8	FALSE	Inverse variance weighted	48.785125324738814	53	0.6389006287323612
hWZO39	ynCZvi	covidhgi2020anaC2v2	Willer2013tg	5e-8	FALSE	MR Egger	63.398306758395925	52	0.13362394496291757
hWZO39	ynCZvi	covidhgi2020anaC2v2	Willer2013tg	5e-8	FALSE	Inverse variance weighted	63.676262844920785	53	0.14956095310823164
37LVsY	MmLc8p	covidhgi2020anaD1v2	Willer2013tg	5e-8	FALSE	MR Egger	58.76177196934311	52	0.24163271576787443
37LVsY	MmLc8p	covidhgi2020anaD1v2	Willer2013tg	5e-8	FALSE	Inverse variance weighted	58.93521287286327	53	0.2674666602272089
Xe5UKf	R9bE6b	covidhgi2020anaA2v2woUKBB	Willer2013tg	5e-8	FALSE	MR Egger	63.37264662873336	52	0.13409993293552666
Xe5UKf	R9bE6b	covidhgi2020anaA2v2woUKBB	Willer2013tg	5e-8	FALSE	Inverse variance weighted	63.78483913479543	53	0.1474014753782544
6QsYKF	UktJ4r	covidhgi2020anaB1v2woUKBB	Willer2013tg	5e-8	FALSE	MR Egger	41.33747630589345	52	0.8555144418015321
6QsYKF	UktJ4r	covidhgi2020anaB1v2woUKBB	Willer2013tg	5e-8	FALSE	Inverse variance weighted	41.352168071391	53	0.8771207478748381
YEplZN	KM5XNQ	covidhgi2020anaB2v2woUKBB	Willer2013tg	5e-8	FALSE	MR Egger	57.00837831544918	52	0.294219581041047
YEplZN	KM5XNQ	covidhgi2020anaB2v2woUKBB	Willer2013tg	5e-8	FALSE	Inverse variance weighted	59.05862623913842	53	0.2638094342304661
S7KQ6O	QwrCtM	covidhgi2020anaC1v2woUKBB	Willer2013tg	5e-8	FALSE	MR Egger	53.050694549754695	52	0.4334231154661441
S7KQ6O	QwrCtM	covidhgi2020anaC1v2woUKBB	Willer2013tg	5e-8	FALSE	Inverse variance weighted	53.695510092396354	53	0.4474919145021482
3uTMYk	DwQzMH	covidhgi2020anaC2v2woUKBB	Willer2013tg	5e-8	FALSE	MR Egger	57.79949743618503	52	0.2697169399360012
3uTMYk	DwQzMH	covidhgi2020anaC2v2woUKBB	Willer2013tg	5e-8	FALSE	Inverse variance weighted	59.167265096460696	53	0.26061540783691867
Ht43g8	moF541	covidhgi2020anaA2v2	Dashti2019slepdur	5e-8	FALSE	MR Egger	68.92001912647058	64	0.3146171318333795
Ht43g8	moF541	covidhgi2020anaA2v2	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	68.94396790481677	65	0.34554573160379926
TXFrcx	PXjzAJ	covidhgi2020anaB1v2	Dashti2019slepdur	5e-8	FALSE	MR Egger	53.95769187601439	67	0.8750903645795284
TXFrcx	PXjzAJ	covidhgi2020anaB1v2	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	57.44200746060299	68	0.815667901419968
buKFFv	DVvosq	covidhgi2020anaB2v2	Dashti2019slepdur	5e-8	FALSE	MR Egger	59.03939611949018	67	0.7449764004629162
buKFFv	DVvosq	covidhgi2020anaB2v2	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	59.323539158178484	68	0.7643585805350144
u1jC3J	KtdbhY	covidhgi2020anaC1v2	Dashti2019slepdur	5e-8	FALSE	MR Egger	75.90564255079784	67	0.21339814604658858
u1jC3J	KtdbhY	covidhgi2020anaC1v2	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	77.00844123550263	68	0.21261725788591151
vCNpwo	iiViee	covidhgi2020anaC2v2	Dashti2019slepdur	5e-8	FALSE	MR Egger	70.5236964426887	67	0.360693006735647
vCNpwo	iiViee	covidhgi2020anaC2v2	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	71.26411912133683	68	0.36974821781651757
AfGkaR	edKpzn	covidhgi2020anaD1v2	Dashti2019slepdur	5e-8	FALSE	MR Egger	81.24335366175691	66	0.0979145187857369
AfGkaR	edKpzn	covidhgi2020anaD1v2	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	85.51203409937514	67	0.06322088765120694
AuOdcg	6bnHHF	covidhgi2020anaA2v2woUKBB	Dashti2019slepdur	5e-8	FALSE	MR Egger	81.90080961488957	62	0.04611454251920622
AuOdcg	6bnHHF	covidhgi2020anaA2v2woUKBB	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	82.00126873936944	63	0.05419427997537056
Qe1Vey	UVYPzL	covidhgi2020anaB1v2woUKBB	Dashti2019slepdur	5e-8	FALSE	MR Egger	53.86079515611678	63	0.7872974629599084
Qe1Vey	UVYPzL	covidhgi2020anaB1v2woUKBB	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	54.60900979280897	64	0.7924081593257358
N0bVCL	E3NVbx	covidhgi2020anaB2v2woUKBB	Dashti2019slepdur	5e-8	FALSE	MR Egger	67.56625130271537	65	0.389545703517624
N0bVCL	E3NVbx	covidhgi2020anaB2v2woUKBB	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	67.98937216850635	66	0.4092920171988848
BlsycT	VI8W4j	covidhgi2020anaC1v2woUKBB	Dashti2019slepdur	5e-8	FALSE	MR Egger	92.37115504274152	66	0.01777782963716392
BlsycT	VI8W4j	covidhgi2020anaC1v2woUKBB	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	93.2324870024294	67	0.018777745040433863
vIB8ar	gqocrE	covidhgi2020anaC2v2woUKBB	Dashti2019slepdur	5e-8	FALSE	MR Egger	73.89177311468777	66	0.23613558628923298
vIB8ar	gqocrE	covidhgi2020anaC2v2woUKBB	Dashti2019slepdur	5e-8	FALSE	Inverse variance weighted	74.19703901085403	67	0.25530092704923313
LNvpCj	V3tVR5	covidhgi2020anaA2v2	Campos2020snor	5e-8	FALSE	MR Egger	35.465889701962666	35	0.44625044800346403
LNvpCj	V3tVR5	covidhgi2020anaA2v2	Campos2020snor	5e-8	FALSE	Inverse variance weighted	36.624131027915915	36	0.4397152357866833
V8PY6y	Qs0hjW	covidhgi2020anaB1v2	Campos2020snor	5e-8	FALSE	MR Egger	25.595319123938694	35	0.8774890589302791
V8PY6y	Qs0hjW	covidhgi2020anaB1v2	Campos2020snor	5e-8	FALSE	Inverse variance weighted	25.614259421938478	36	0.9007525771128186
eADMKm	JS4Tew	covidhgi2020anaB2v2	Campos2020snor	5e-8	FALSE	MR Egger	43.82823457445339	35	0.14552318940176384
eADMKm	JS4Tew	covidhgi2020anaB2v2	Campos2020snor	5e-8	FALSE	Inverse variance weighted	43.95968179058761	36	0.1700457948114351
iRd38C	au2XOh	covidhgi2020anaC1v2	Campos2020snor	5e-8	FALSE	MR Egger	30.781446473173695	35	0.6719890069422125
iRd38C	au2XOh	covidhgi2020anaC1v2	Campos2020snor	5e-8	FALSE	Inverse variance weighted	34.933792060028225	36	0.5191626007093072
sZm48m	X1pCzr	covidhgi2020anaC2v2	Campos2020snor	5e-8	FALSE	MR Egger	33.876035985730006	35	0.5222504136803917
sZm48m	X1pCzr	covidhgi2020anaC2v2	Campos2020snor	5e-8	FALSE	Inverse variance weighted	36.58497834966054	36	0.4415127479496235
CbFLoW	zK2QGl	covidhgi2020anaD1v2	Campos2020snor	5e-8	FALSE	MR Egger	23.535076955155745	34	0.9108414832473728
CbFLoW	zK2QGl	covidhgi2020anaD1v2	Campos2020snor	5e-8	FALSE	Inverse variance weighted	23.704549503550812	35	0.9262818139877591
G5UYf4	ROjMoD	covidhgi2020anaA2v2woUKBB	Campos2020snor	5e-8	FALSE	MR Egger	27.810539545625456	32	0.6786982316623327
G5UYf4	ROjMoD	covidhgi2020anaA2v2woUKBB	Campos2020snor	5e-8	FALSE	Inverse variance weighted	30.011770711336858	33	0.6166690636823609
04MvUN	GjwkAI	covidhgi2020anaB1v2woUKBB	Campos2020snor	5e-8	FALSE	MR Egger	39.44619626865651	33	0.20385766777847925
04MvUN	GjwkAI	covidhgi2020anaB1v2woUKBB	Campos2020snor	5e-8	FALSE	Inverse variance weighted	40.062719445201935	34	0.21905593349647232
jzgfME	l9oeLs	covidhgi2020anaB2v2woUKBB	Campos2020snor	5e-8	FALSE	MR Egger	33.14601604002503	33	0.460134796361624
jzgfME	l9oeLs	covidhgi2020anaB2v2woUKBB	Campos2020snor	5e-8	FALSE	Inverse variance weighted	38.171753569383824	34	0.2854459395625109
Cby0bc	d7Iss1	covidhgi2020anaC1v2woUKBB	Campos2020snor	5e-8	FALSE	MR Egger	31.29154270728803	33	0.5523120014712384
Cby0bc	d7Iss1	covidhgi2020anaC1v2woUKBB	Campos2020snor	5e-8	FALSE	Inverse variance weighted	33.20868663446858	34	0.5062241329792446
101OfN	ftddCF	covidhgi2020anaC2v2woUKBB	Campos2020snor	5e-8	FALSE	MR Egger	25.9568002467761	33	0.8034324962724064
101OfN	ftddCF	covidhgi2020anaC2v2woUKBB	Campos2020snor	5e-8	FALSE	Inverse variance weighted	26.597526245746202	34	0.8132899643338591
xAd9Vl	v49dAx	covidhgi2020anaA2v2	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	38.99202350719154	17	0.0017917964891164975
xAd9Vl	v49dAx	covidhgi2020anaA2v2	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted	42.928970110690926	18	8.189350275553344e-4
xAd9Vl	v49dAx	covidhgi2020anaA2v2	Klimentidis2018mvpa	5e-8	TRUE	MR Egger	22.74037832892614	15	0.08980982102821353
xAd9Vl	v49dAx	covidhgi2020anaA2v2	Klimentidis2018mvpa	5e-8	TRUE	Inverse variance weighted	24.58432459136328	16	0.07749638436205895
MHZmMN	P3qJ8Z	covidhgi2020anaB1v2	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	15.24946189707914	19	0.7066157276850455
MHZmMN	P3qJ8Z	covidhgi2020anaB1v2	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted	15.25801121269377	20	0.7614586626643507
REzX1M	3sRcS4	covidhgi2020anaB2v2	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	17.48756107459469	19	0.5568730532314852
REzX1M	3sRcS4	covidhgi2020anaB2v2	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted	17.696934162451903	20	0.607365002356242
52hKfK	OXFZi4	covidhgi2020anaC1v2	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	20.79670353219768	19	0.3481420414676609
52hKfK	OXFZi4	covidhgi2020anaC1v2	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted	20.99261929773008	20	0.39756714028414314
R1ou9P	3MRV9V	covidhgi2020anaC2v2	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	23.97983706144591	19	0.19692691863446993
R1ou9P	3MRV9V	covidhgi2020anaC2v2	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted	24.133550513725368	20	0.2366070737770268
bsbAG7	KLl3ow	covidhgi2020anaD1v2	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	24.464573989249377	19	0.17893107353307477
bsbAG7	KLl3ow	covidhgi2020anaD1v2	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted	24.473658147417495	20	0.22231378246496303
rNkQPG	6V7Cuq	covidhgi2020anaA2v2woUKBB	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	27.04003129441988	16	0.041040352733194146
rNkQPG	6V7Cuq	covidhgi2020anaA2v2woUKBB	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted	27.832500811165865	17	0.04693383008268335
bxKp30	JPaeD9	covidhgi2020anaB1v2woUKBB	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	11.407823168755531	17	0.8345953315436463
bxKp30	JPaeD9	covidhgi2020anaB1v2woUKBB	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted	11.547908830210615	18	0.8696782941969561
C0PnWf	YrRJOs	covidhgi2020anaB2v2woUKBB	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	27.110526115153235	19	0.10210485420459375
C0PnWf	YrRJOs	covidhgi2020anaB2v2woUKBB	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted	27.111766847419748	20	0.13214870411383234
yFgkxu	5gnAjd	covidhgi2020anaC1v2woUKBB	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	15.750019820282011	19	0.6738863041923328
yFgkxu	5gnAjd	covidhgi2020anaC1v2woUKBB	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted	15.862229819823453	20	0.7251336675459803
mCx496	sfpbvq	covidhgi2020anaC2v2woUKBB	Klimentidis2018mvpa	5e-8	FALSE	MR Egger	22.431337261863526	19	0.26331797539226826
mCx496	sfpbvq	covidhgi2020anaC2v2woUKBB	Klimentidis2018mvpa	5e-8	FALSE	Inverse variance weighted	22.49558053789105	20	0.3142354082959424
N9xI5K	wepb9b	covidhgi2020anaA2v2	Day2018sociso	5e-8	FALSE	MR Egger	14.699360830167583	13	0.3264951035937591
N9xI5K	wepb9b	covidhgi2020anaA2v2	Day2018sociso	5e-8	FALSE	Inverse variance weighted	15.437884818464873	14	0.3488914943525905
npwrrw	YWd3XR	covidhgi2020anaB1v2	Day2018sociso	5e-8	FALSE	MR Egger	13.001046035349637	13	0.4477308785235405
npwrrw	YWd3XR	covidhgi2020anaB1v2	Day2018sociso	5e-8	FALSE	Inverse variance weighted	13.003738893994008	14	0.5262292377023239
4CSUVB	iN92yx	covidhgi2020anaB2v2	Day2018sociso	5e-8	FALSE	MR Egger	19.33119642488915	13	0.11318740199467268
4CSUVB	iN92yx	covidhgi2020anaB2v2	Day2018sociso	5e-8	FALSE	Inverse variance weighted	20.118012291826687	14	0.12646445315723634
tIeYcR	u8UJfU	covidhgi2020anaC1v2	Day2018sociso	5e-8	FALSE	MR Egger	16.182137431728645	13	0.23943429408147027
tIeYcR	u8UJfU	covidhgi2020anaC1v2	Day2018sociso	5e-8	FALSE	Inverse variance weighted	16.358552093977906	14	0.2919717715750047
KAqnSQ	u0DRTL	covidhgi2020anaC2v2	Day2018sociso	5e-8	FALSE	MR Egger	14.039094612553836	13	0.3710965066916406
KAqnSQ	u0DRTL	covidhgi2020anaC2v2	Day2018sociso	5e-8	FALSE	Inverse variance weighted	14.042231059884752	14	0.446569552318518
v44ikr	kdbKbK	covidhgi2020anaD1v2	Day2018sociso	5e-8	FALSE	MR Egger	12.479868651883127	13	0.4887408937470751
v44ikr	kdbKbK	covidhgi2020anaD1v2	Day2018sociso	5e-8	FALSE	Inverse variance weighted	12.666213799155983	14	0.5529581590234658
Pw5a8b	RaeCj9	covidhgi2020anaA2v2woUKBB	Day2018sociso	5e-8	FALSE	MR Egger	5.7371079907377105	11	0.8903166433750247
Pw5a8b	RaeCj9	covidhgi2020anaA2v2woUKBB	Day2018sociso	5e-8	FALSE	Inverse variance weighted	5.957047821837539	12	0.9182317337270898
QYKanj	qSxu2d	covidhgi2020anaB1v2woUKBB	Day2018sociso	5e-8	FALSE	MR Egger	19.44497476228423	13	0.10994007889676816
QYKanj	qSxu2d	covidhgi2020anaB1v2woUKBB	Day2018sociso	5e-8	FALSE	Inverse variance weighted	19.71589022053429	14	0.13935623353063292
JzSKL7	0gQhnd	covidhgi2020anaB2v2woUKBB	Day2018sociso	5e-8	FALSE	MR Egger	19.041735774702516	13	0.12181531433594998
JzSKL7	0gQhnd	covidhgi2020anaB2v2woUKBB	Day2018sociso	5e-8	FALSE	Inverse variance weighted	20.131195009843502	14	0.12605910851711866
R3CO1n	HMWUHR	covidhgi2020anaC1v2woUKBB	Day2018sociso	5e-8	FALSE	MR Egger	11.352147675480747	13	0.5813429419365643
R3CO1n	HMWUHR	covidhgi2020anaC1v2woUKBB	Day2018sociso	5e-8	FALSE	Inverse variance weighted	11.78228099733411	14	0.6237823306137049
Gxk9H4	RHuYPr	covidhgi2020anaC2v2woUKBB	Day2018sociso	5e-8	FALSE	MR Egger	11.82202257925419	13	0.5422893270597202
Gxk9H4	RHuYPr	covidhgi2020anaC2v2woUKBB	Day2018sociso	5e-8	FALSE	Inverse variance weighted	12.2258560679581	14	0.5881702906411191
tRYKDY	Bwha0E	covidhgi2020anaA2v2	Wells2019hdiff	5e-8	FALSE	MR Egger	28.264492564853832	36	0.8176413008040169
tRYKDY	Bwha0E	covidhgi2020anaA2v2	Wells2019hdiff	5e-8	FALSE	Inverse variance weighted	30.564962422114018	37	0.7635167935097634
9hqIqa	LVZP0N	covidhgi2020anaB1v2	Wells2019hdiff	5e-8	FALSE	MR Egger	33.949120538565424	38	0.6572700220493533
9hqIqa	LVZP0N	covidhgi2020anaB1v2	Wells2019hdiff	5e-8	FALSE	Inverse variance weighted	33.95480218569989	39	0.6989958162009358
atnDDw	7BtLQK	covidhgi2020anaB2v2	Wells2019hdiff	5e-8	FALSE	MR Egger	35.17696722755312	38	0.6007008078281615
atnDDw	7BtLQK	covidhgi2020anaB2v2	Wells2019hdiff	5e-8	FALSE	Inverse variance weighted	36.272922434494866	39	0.5949369884354798
B4jYb4	A8JdTE	covidhgi2020anaC1v2	Wells2019hdiff	5e-8	FALSE	MR Egger	38.08727063056634	38	0.46551269539541534
B4jYb4	A8JdTE	covidhgi2020anaC1v2	Wells2019hdiff	5e-8	FALSE	Inverse variance weighted	39.95379526681803	39	0.42757468127298304
aRWFgn	7TF7CI	covidhgi2020anaC2v2	Wells2019hdiff	5e-8	FALSE	MR Egger	51.31773789871394	38	0.0730860202015316
aRWFgn	7TF7CI	covidhgi2020anaC2v2	Wells2019hdiff	5e-8	FALSE	Inverse variance weighted	51.337239762158376	39	0.08919389615135732
a53GUp	hQXAC1	covidhgi2020anaD1v2	Wells2019hdiff	5e-8	FALSE	MR Egger	41.252729742050924	38	0.33032804673805183
a53GUp	hQXAC1	covidhgi2020anaD1v2	Wells2019hdiff	5e-8	FALSE	Inverse variance weighted	46.46881660779006	39	0.19175015674781698
S5Izjr	HoKryb	covidhgi2020anaA2v2woUKBB	Wells2019hdiff	5e-8	FALSE	MR Egger	34.27486737061854	35	0.502932088210606
S5Izjr	HoKryb	covidhgi2020anaA2v2woUKBB	Wells2019hdiff	5e-8	FALSE	Inverse variance weighted	36.57476918014959	36	0.44198186447806426
F9oDAQ	uBqyjf	covidhgi2020anaB1v2woUKBB	Wells2019hdiff	5e-8	FALSE	MR Egger	37.72739604862075	37	0.43585710553375673
F9oDAQ	uBqyjf	covidhgi2020anaB1v2woUKBB	Wells2019hdiff	5e-8	FALSE	Inverse variance weighted	37.72968180210295	38	0.48184240147320245
rwQ75b	jTnjCj	covidhgi2020anaB2v2woUKBB	Wells2019hdiff	5e-8	FALSE	MR Egger	27.006161445445624	38	0.908231801299306
rwQ75b	jTnjCj	covidhgi2020anaB2v2woUKBB	Wells2019hdiff	5e-8	FALSE	Inverse variance weighted	29.773016728903702	39	0.8562501759384424
VaDkTi	iSROTs	covidhgi2020anaC1v2woUKBB	Wells2019hdiff	5e-8	FALSE	MR Egger	37.60202311559032	38	0.48770594715463333
VaDkTi	iSROTs	covidhgi2020anaC1v2woUKBB	Wells2019hdiff	5e-8	FALSE	Inverse variance weighted	40.280035690946306	39	0.41342148489626784
51BFA4	hO7QzX	covidhgi2020anaC2v2woUKBB	Wells2019hdiff	5e-8	FALSE	MR Egger	32.815515361727066	38	0.7076931422411266
51BFA4	hO7QzX	covidhgi2020anaC2v2woUKBB	Wells2019hdiff	5e-8	FALSE	Inverse variance weighted	33.009648886123045	39	0.7388823484626601
E7amRL	UjRAZT	covidhgi2020anaA2v2	Evangelou2018dbp	5e-8	FALSE	MR Egger	422.31653874893954	439	0.7080719819643552
E7amRL	UjRAZT	covidhgi2020anaA2v2	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	424.0723941848599	440	0.6988145867392566
zSzcMr	rRHjBB	covidhgi2020anaB1v2	Evangelou2018dbp	5e-8	FALSE	MR Egger	470.68227210867184	444	0.18397232261382687
zSzcMr	rRHjBB	covidhgi2020anaB1v2	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	471.1531321851603	445	0.18881042636739026
e49Uvs	0ja1VP	covidhgi2020anaB2v2	Evangelou2018dbp	5e-8	FALSE	MR Egger	485.2440234314556	446	0.09689016526132453
e49Uvs	0ja1VP	covidhgi2020anaB2v2	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	485.4656550156326	447	0.10142498894848731
I7slYK	IvIK34	covidhgi2020anaC1v2	Evangelou2018dbp	5e-8	FALSE	MR Egger	467.7076924309466	448	0.25105688195064346
I7slYK	IvIK34	covidhgi2020anaC1v2	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	467.7086153325449	449	0.2617298868995537
M1FVw0	46eJPm	covidhgi2020anaC2v2	Evangelou2018dbp	5e-8	FALSE	MR Egger	487.495815407829	446	0.08524259608280578
M1FVw0	46eJPm	covidhgi2020anaC2v2	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	487.5233392821119	447	0.09036332803007525
Ealtpz	VDuIqu	covidhgi2020anaD1v2	Evangelou2018dbp	5e-8	FALSE	MR Egger	448.0813336169354	448	0.4900311417598405
Ealtpz	VDuIqu	covidhgi2020anaD1v2	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	449.1256356823717	449	0.4894528188744842
exQZwX	pdXdvy	covidhgi2020anaA2v2woUKBB	Evangelou2018dbp	5e-8	FALSE	MR Egger	394.11553958902726	427	0.8713038833430571
exQZwX	pdXdvy	covidhgi2020anaA2v2woUKBB	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	395.7208461760555	428	0.8663641418945177
wm4iyl	751Bdv	covidhgi2020anaB1v2woUKBB	Evangelou2018dbp	5e-8	FALSE	MR Egger	430.912671364907	432	0.5057186462258626
wm4iyl	751Bdv	covidhgi2020anaB1v2woUKBB	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	431.27510530100585	433	0.514369994049589
AISi4y	efLIyv	covidhgi2020anaB2v2woUKBB	Evangelou2018dbp	5e-8	FALSE	MR Egger	455.96671536161836	444	0.3371152363403652
AISi4y	efLIyv	covidhgi2020anaB2v2woUKBB	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	455.96922683631436	445	0.3493727542016477
x85r3b	NrCV2H	covidhgi2020anaC1v2woUKBB	Evangelou2018dbp	5e-8	FALSE	MR Egger	455.04101491527837	445	0.3607763894379141
x85r3b	NrCV2H	covidhgi2020anaC1v2woUKBB	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	455.1508750714743	446	0.3719816883785486
GHBrU8	nteJXU	covidhgi2020anaC2v2woUKBB	Evangelou2018dbp	5e-8	FALSE	MR Egger	467.24556609829875	445	0.2248679598008215
GHBrU8	nteJXU	covidhgi2020anaC2v2woUKBB	Evangelou2018dbp	5e-8	FALSE	Inverse variance weighted	468.33310642048474	446	0.22426406504025115
kss3S4	G7FIWW	covidhgi2020anaA2v2	Evangelou2018sbp	5e-8	FALSE	MR Egger	444.24341798704165	431	0.31946857921769817
kss3S4	G7FIWW	covidhgi2020anaA2v2	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	446.1829030003954	432	0.30855436725135954
Eits4S	OoQnKn	covidhgi2020anaB1v2	Evangelou2018sbp	5e-8	FALSE	MR Egger	439.60105120352415	434	0.416089893218382
Eits4S	OoQnKn	covidhgi2020anaB1v2	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	441.69335461450595	435	0.4019325084552626
aTJdzj	pir5gq	covidhgi2020anaB2v2	Evangelou2018sbp	5e-8	FALSE	MR Egger	446.307741916152	436	0.35610663456209507
aTJdzj	pir5gq	covidhgi2020anaB2v2	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	447.2986824164396	437	0.3563741873316656
DjAEtO	jYTJv7	covidhgi2020anaC1v2	Evangelou2018sbp	5e-8	FALSE	MR Egger	450.22961179416484	436	0.3088020995666389
DjAEtO	jYTJv7	covidhgi2020anaC1v2	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	450.97778854832757	437	0.31194310032194655
r0nPdo	KJlC2k	covidhgi2020anaC2v2	Evangelou2018sbp	5e-8	FALSE	MR Egger	449.46390274698695	436	0.3178013250930243
r0nPdo	KJlC2k	covidhgi2020anaC2v2	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	451.2679546178548	437	0.30855225423875826
JHc22V	ENqMF2	covidhgi2020anaD1v2	Evangelou2018sbp	5e-8	FALSE	MR Egger	373.53998158805183	435	0.9849175484783295
JHc22V	ENqMF2	covidhgi2020anaD1v2	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	374.77830461734345	436	0.9844671261568615
JYoNX3	syPLCA	covidhgi2020anaA2v2woUKBB	Evangelou2018sbp	5e-8	FALSE	MR Egger	406.70014680400016	414	0.5917266593213057
JYoNX3	syPLCA	covidhgi2020anaA2v2woUKBB	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	407.75527217291943	415	0.5908646425494324
Uvoq9u	MYj54H	covidhgi2020anaB1v2woUKBB	Evangelou2018sbp	5e-8	FALSE	MR Egger	428.7053438333286	425	0.4405490728994059
Uvoq9u	MYj54H	covidhgi2020anaB1v2woUKBB	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	430.57167270935196	426	0.42901282781487254
y0bshg	nMAyNJ	covidhgi2020anaB2v2woUKBB	Evangelou2018sbp	5e-8	FALSE	MR Egger	402.51749573967874	428	0.8067499969630043
y0bshg	nMAyNJ	covidhgi2020anaB2v2woUKBB	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	403.09046739611625	429	0.8106029046773283
Y0I87S	cyNOBr	covidhgi2020anaC1v2woUKBB	Evangelou2018sbp	5e-8	FALSE	MR Egger	436.90385169341204	429	0.38555588780393507
Y0I87S	cyNOBr	covidhgi2020anaC1v2woUKBB	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	437.687369604184	430	0.3884760786187533
VffZCl	h28mlz	covidhgi2020anaC2v2woUKBB	Evangelou2018sbp	5e-8	FALSE	MR Egger	435.37161041666326	430	0.41873711544559566
VffZCl	h28mlz	covidhgi2020anaC2v2woUKBB	Evangelou2018sbp	5e-8	FALSE	Inverse variance weighted	437.7647282044282	431	0.4005619725292049
azbnjt	gstnPl	covidhgi2020anaA2v2	Evangelou2018pp	5e-8	FALSE	MR Egger	393.559786740735	386	0.3842702958499509
azbnjt	gstnPl	covidhgi2020anaA2v2	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	394.01432946971244	387	0.39183200342161467
2f8UPs	m8HBg0	covidhgi2020anaB1v2	Evangelou2018pp	5e-8	FALSE	MR Egger	380.4712665154537	389	0.6118275795425838
2f8UPs	m8HBg0	covidhgi2020anaB1v2	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	380.92419941391836	390	0.619284178659889
GnCwqm	dOWuX3	covidhgi2020anaB2v2	Evangelou2018pp	5e-8	FALSE	MR Egger	386.8097223147769	392	0.5644859612777634
GnCwqm	dOWuX3	covidhgi2020anaB2v2	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	387.3246859227021	393	0.571268123443934
TXi1Fp	X4fYIR	covidhgi2020anaC1v2	Evangelou2018pp	5e-8	FALSE	MR Egger	364.4189432821239	392	0.8377327074246754
TXi1Fp	X4fYIR	covidhgi2020anaC1v2	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	364.58018402670376	393	0.8450170300481354
eImPF1	FtO1Bj	covidhgi2020anaC2v2	Evangelou2018pp	5e-8	FALSE	MR Egger	363.59951005997243	392	0.8451685661529185
eImPF1	FtO1Bj	covidhgi2020anaC2v2	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	363.628903881852	393	0.853370146263529
QqFc7c	Ng9TAa	covidhgi2020anaD1v2	Evangelou2018pp	5e-8	FALSE	MR Egger	388.7315463791414	393	0.5513218576166367
QqFc7c	Ng9TAa	covidhgi2020anaD1v2	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	388.8323441415371	394	0.5640018181179587
wDMDZt	G4SNm1	covidhgi2020anaA2v2woUKBB	Evangelou2018pp	5e-8	FALSE	MR Egger	376.0093803314605	376	0.4901646958730083
wDMDZt	G4SNm1	covidhgi2020anaA2v2woUKBB	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	376.0093871437659	377	0.5047156514475689
7afKTX	R0A6q7	covidhgi2020anaB1v2woUKBB	Evangelou2018pp	5e-8	FALSE	MR Egger	389.5407361339055	384	0.4117634801647169
7afKTX	R0A6q7	covidhgi2020anaB1v2woUKBB	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	390.35395901213917	385	0.4144718984783586
CfFL0v	u4t569	covidhgi2020anaB2v2woUKBB	Evangelou2018pp	5e-8	FALSE	MR Egger	384.3150412549337	388	0.5432994236742156
CfFL0v	u4t569	covidhgi2020anaB2v2woUKBB	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	384.57720901016745	389	0.5537900757563461
8t8TOT	F7cWBa	covidhgi2020anaC1v2woUKBB	Evangelou2018pp	5e-8	FALSE	MR Egger	406.50394005712707	389	0.2603751133462437
8t8TOT	F7cWBa	covidhgi2020anaC1v2woUKBB	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	406.5383290468355	390	0.2716640245467394
slmbfl	thwYvK	covidhgi2020anaC2v2woUKBB	Evangelou2018pp	5e-8	FALSE	MR Egger	376.1272311711572	389	0.6710201339722659
slmbfl	thwYvK	covidhgi2020anaC2v2woUKBB	Evangelou2018pp	5e-8	FALSE	Inverse variance weighted	376.6036640586657	390	0.6777184064481405
xF1FCW	iM8kdq	covidhgi2020anaA2v2	Lee2018educ	5e-8	FALSE	MR Egger	323.7451927588091	300	0.16552956532392482
xF1FCW	iM8kdq	covidhgi2020anaA2v2	Lee2018educ	5e-8	FALSE	Inverse variance weighted	323.78811899406065	301	0.17532540987644515
UdUgi4	rQVyrJ	covidhgi2020anaB1v2	Lee2018educ	5e-8	FALSE	MR Egger	292.443938511809	302	0.6427452483587275
UdUgi4	rQVyrJ	covidhgi2020anaB1v2	Lee2018educ	5e-8	FALSE	Inverse variance weighted	293.20276000993357	303	0.6462435821549617
8u4ult	MVue1Q	covidhgi2020anaB2v2	Lee2018educ	5e-8	FALSE	MR Egger	328.4288310965266	302	0.1417584492979691
8u4ult	MVue1Q	covidhgi2020anaB2v2	Lee2018educ	5e-8	FALSE	Inverse variance weighted	329.24560726570826	303	0.1437244357852484
nJ4ShB	yy2ihF	covidhgi2020anaC1v2	Lee2018educ	5e-8	FALSE	MR Egger	318.3902791075551	303	0.26047611470111326
nJ4ShB	yy2ihF	covidhgi2020anaC1v2	Lee2018educ	5e-8	FALSE	Inverse variance weighted	318.39387201330146	304	0.2736809601742162
oOULAd	eTNJG6	covidhgi2020anaC2v2	Lee2018educ	5e-8	FALSE	MR Egger	350.46602549208893	302	0.02856998876513416
oOULAd	eTNJG6	covidhgi2020anaC2v2	Lee2018educ	5e-8	FALSE	Inverse variance weighted	350.76136826133677	303	0.030504304080052936
F7WcaO	3JXxPh	covidhgi2020anaD1v2	Lee2018educ	5e-8	FALSE	MR Egger	331.52873715042983	303	0.12480772655029192
F7WcaO	3JXxPh	covidhgi2020anaD1v2	Lee2018educ	5e-8	FALSE	Inverse variance weighted	331.62926918339684	304	0.13240293501828668
mlJBtC	3S4Erp	covidhgi2020anaA2v2woUKBB	Lee2018educ	5e-8	FALSE	MR Egger	315.21252894612286	294	0.1889073377783852
mlJBtC	3S4Erp	covidhgi2020anaA2v2woUKBB	Lee2018educ	5e-8	FALSE	Inverse variance weighted	315.2329174591382	295	0.19990599942918205
YDSmt1	VQ9Zow	covidhgi2020anaB1v2woUKBB	Lee2018educ	5e-8	FALSE	MR Egger	275.6224502711138	297	0.8082814644366354
YDSmt1	VQ9Zow	covidhgi2020anaB1v2woUKBB	Lee2018educ	5e-8	FALSE	Inverse variance weighted	276.4610831111599	298	0.8097534909990831
iyjT1A	KqzNPL	covidhgi2020anaB2v2woUKBB	Lee2018educ	5e-8	FALSE	MR Egger	309.46629838518237	301	0.35606759937570415
iyjT1A	KqzNPL	covidhgi2020anaB2v2woUKBB	Lee2018educ	5e-8	FALSE	Inverse variance weighted	311.43260939037805	302	0.34202474797457205
si3BjI	1Brf7V	covidhgi2020anaC1v2woUKBB	Lee2018educ	5e-8	FALSE	MR Egger	289.66112330844385	301	0.6703247969678601
si3BjI	1Brf7V	covidhgi2020anaC1v2woUKBB	Lee2018educ	5e-8	FALSE	Inverse variance weighted	289.713763806822	302	0.6842587153359186
5hGh5S	yJqRue	covidhgi2020anaC2v2woUKBB	Lee2018educ	5e-8	FALSE	MR Egger	332.4001057883105	301	0.1029815488045907
5hGh5S	yJqRue	covidhgi2020anaC2v2woUKBB	Lee2018educ	5e-8	FALSE	Inverse variance weighted	332.6785460126808	302	0.1083646835601742
otzKcj	idUVhc	covidhgi2020anaA2v2	Howard2018dep	5e-8	FALSE	MR Egger	17.141891743989763	12	0.14433732616303135
otzKcj	idUVhc	covidhgi2020anaA2v2	Howard2018dep	5e-8	FALSE	Inverse variance weighted	17.701345285463592	13	0.16919192309074832
rjn4mo	dfV4TN	covidhgi2020anaB1v2	Howard2018dep	5e-8	FALSE	MR Egger	12.420715000961543	12	0.412509903459607
rjn4mo	dfV4TN	covidhgi2020anaB1v2	Howard2018dep	5e-8	FALSE	Inverse variance weighted	13.724138504990119	13	0.3935544102202662
4J39iN	adoPar	covidhgi2020anaB2v2	Howard2018dep	5e-8	FALSE	MR Egger	29.973674297508378	12	0.0028180219337034297
4J39iN	adoPar	covidhgi2020anaB2v2	Howard2018dep	5e-8	FALSE	Inverse variance weighted	30.979262928554306	13	0.003395235104203528
gkGVdh	5xpHYd	covidhgi2020anaC1v2	Howard2018dep	5e-8	FALSE	MR Egger	15.4827914205211	12	0.21608931713614837
gkGVdh	5xpHYd	covidhgi2020anaC1v2	Howard2018dep	5e-8	FALSE	Inverse variance weighted	15.756746052479727	13	0.26251537849397893
K8gcG6	cZNCKn	covidhgi2020anaC2v2	Howard2018dep	5e-8	FALSE	MR Egger	18.327820643810448	12	0.1060932546680179
K8gcG6	cZNCKn	covidhgi2020anaC2v2	Howard2018dep	5e-8	FALSE	Inverse variance weighted	18.32863036824782	13	0.1454354707840317
9vweZ3	F8wMXS	covidhgi2020anaD1v2	Howard2018dep	5e-8	FALSE	MR Egger	11.275503587123751	12	0.5054672277646789
9vweZ3	F8wMXS	covidhgi2020anaD1v2	Howard2018dep	5e-8	FALSE	Inverse variance weighted	11.300614463090374	13	0.585649990498168
uRhA74	lZykx8	covidhgi2020anaA2v2woUKBB	Howard2018dep	5e-8	FALSE	MR Egger	12.149180056616753	12	0.43377443938030413
uRhA74	lZykx8	covidhgi2020anaA2v2woUKBB	Howard2018dep	5e-8	FALSE	Inverse variance weighted	12.368200350071909	13	0.4977070837819879
zk25jx	tCdhYX	covidhgi2020anaB1v2woUKBB	Howard2018dep	5e-8	FALSE	MR Egger	19.15686762325304	12	0.0848124498448033
zk25jx	tCdhYX	covidhgi2020anaB1v2woUKBB	Howard2018dep	5e-8	FALSE	Inverse variance weighted	19.51919289812415	13	0.10786462598705052
l9MYPQ	r29Pyy	covidhgi2020anaB2v2woUKBB	Howard2018dep	5e-8	FALSE	MR Egger	13.716103360479933	12	0.31920362429642996
l9MYPQ	r29Pyy	covidhgi2020anaB2v2woUKBB	Howard2018dep	5e-8	FALSE	Inverse variance weighted	14.400020094135613	13	0.3462877513949982
hMkhWX	BUhkb4	covidhgi2020anaC1v2woUKBB	Howard2018dep	5e-8	FALSE	MR Egger	8.911884537474435	12	0.7104376851851197
hMkhWX	BUhkb4	covidhgi2020anaC1v2woUKBB	Howard2018dep	5e-8	FALSE	Inverse variance weighted	9.431076822968503	13	0.7396630867700507
8q11vG	wSZbPr	covidhgi2020anaC2v2woUKBB	Howard2018dep	5e-8	FALSE	MR Egger	12.680486233330129	12	0.3926856002644814
8q11vG	wSZbPr	covidhgi2020anaC2v2woUKBB	Howard2018dep	5e-8	FALSE	Inverse variance weighted	12.79467988439794	13	0.4637934488645219
gUTX4M	C0dqeo	covidhgi2020anaA2v2	Jansen2018insom	5e-8	FALSE	MR Egger	9.778135053989823	11	0.5504477118614186
gUTX4M	C0dqeo	covidhgi2020anaA2v2	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	10.515143919746233	12	0.5708624425612222
wzvXLr	fKBdel	covidhgi2020anaB1v2	Jansen2018insom	5e-8	FALSE	MR Egger	9.454193578647054	11	0.5800441358653389
wzvXLr	fKBdel	covidhgi2020anaB1v2	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	12.151507399013148	12	0.43358992583151534
gDgFQk	UNAS3y	covidhgi2020anaB2v2	Jansen2018insom	5e-8	FALSE	MR Egger	10.152625982695927	11	0.5167129138991542
gDgFQk	UNAS3y	covidhgi2020anaB2v2	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	15.196163259160825	12	0.23088376297523383
sxEFDX	oWrJPj	covidhgi2020anaC1v2	Jansen2018insom	5e-8	FALSE	MR Egger	12.520072045922882	11	0.3258458536205894
sxEFDX	oWrJPj	covidhgi2020anaC1v2	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	16.03703906099236	12	0.18954548998684248
jC4SQl	cqxibo	covidhgi2020anaC2v2	Jansen2018insom	5e-8	FALSE	MR Egger	16.464767794444526	11	0.1247346331754382
jC4SQl	cqxibo	covidhgi2020anaC2v2	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	20.917464071648062	12	0.051602203016145806
jC4SQl	cqxibo	covidhgi2020anaC2v2	Jansen2018insom	5e-8	TRUE	MR Egger	7.631077119557931	10	0.6648223437131218
jC4SQl	cqxibo	covidhgi2020anaC2v2	Jansen2018insom	5e-8	TRUE	Inverse variance weighted	12.859428784595137	11	0.3026123287987397
Aoir6U	PjgcH1	covidhgi2020anaD1v2	Jansen2018insom	5e-8	FALSE	MR Egger	16.04737286548083	11	0.1393812720004155
Aoir6U	PjgcH1	covidhgi2020anaD1v2	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	16.047389185306912	12	0.18907518088307423
j7SIja	DT4UkE	covidhgi2020anaA2v2woUKBB	Jansen2018insom	5e-8	FALSE	MR Egger	11.551836383776891	10	0.3161689982947665
j7SIja	DT4UkE	covidhgi2020anaA2v2woUKBB	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	13.541259628724939	11	0.25942407049550814
5GgiDD	RCkB9W	covidhgi2020anaB1v2woUKBB	Jansen2018insom	5e-8	FALSE	MR Egger	9.115214548068296	11	0.6112582821649319
5GgiDD	RCkB9W	covidhgi2020anaB1v2woUKBB	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	9.688643385901361	12	0.6432547165864082
P6NnYU	y5Un2r	covidhgi2020anaB2v2woUKBB	Jansen2018insom	5e-8	FALSE	MR Egger	14.238719471072084	11	0.22006449887165078
P6NnYU	y5Un2r	covidhgi2020anaB2v2woUKBB	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	14.818449211211611	12	0.25151546312317696
hPxj8D	PRbdWv	covidhgi2020anaC1v2woUKBB	Jansen2018insom	5e-8	FALSE	MR Egger	8.622390038552533	11	0.6567022025350839
hPxj8D	PRbdWv	covidhgi2020anaC1v2woUKBB	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	9.421905613062865	12	0.6665339051576398
yt3ozl	WkDcTx	covidhgi2020anaC2v2woUKBB	Jansen2018insom	5e-8	FALSE	MR Egger	18.141311018124487	11	0.0783590875625689
yt3ozl	WkDcTx	covidhgi2020anaC2v2woUKBB	Jansen2018insom	5e-8	FALSE	Inverse variance weighted	19.428049480051474	12	0.07870876020044927
F4WevC	a1xvqO	covidhgi2020anaA2v2	Liu2019smkint	5e-8	FALSE	MR Egger	118.36348713584877	81	0.004303004395347596
F4WevC	a1xvqO	covidhgi2020anaA2v2	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	119.1829155718464	82	0.004610492684591288
F4WevC	a1xvqO	covidhgi2020anaA2v2	Liu2019smkint	5e-8	TRUE	MR Egger	107.11375831884578	80	0.023205376560265223
F4WevC	a1xvqO	covidhgi2020anaA2v2	Liu2019smkint	5e-8	TRUE	Inverse variance weighted	107.20153862955192	81	0.027299745560281433
yqmuRO	aM6wvA	covidhgi2020anaB1v2	Liu2019smkint	5e-8	FALSE	MR Egger	80.56166015057303	82	0.5242465434455165
yqmuRO	aM6wvA	covidhgi2020anaB1v2	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	83.22551477404684	83	0.4723957577959914
5la1jG	DbwHX4	covidhgi2020anaB2v2	Liu2019smkint	5e-8	FALSE	MR Egger	100.86989318049815	82	0.07711839328134262
5la1jG	DbwHX4	covidhgi2020anaB2v2	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	102.05905509826376	83	0.07635930503676447
AZP6Kg	tqffuK	covidhgi2020anaC1v2	Liu2019smkint	5e-8	FALSE	MR Egger	85.1580183115319	82	0.3838339239603718
AZP6Kg	tqffuK	covidhgi2020anaC1v2	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	85.15810565633065	83	0.4138183886286627
GTLxKx	8swf6E	covidhgi2020anaC2v2	Liu2019smkint	5e-8	FALSE	MR Egger	88.43541536746999	82	0.2940116144319199
GTLxKx	8swf6E	covidhgi2020anaC2v2	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	88.45995330229803	83	0.320493579734641
ZKLaa3	G6y76D	covidhgi2020anaD1v2	Liu2019smkint	5e-8	FALSE	MR Egger	93.17139520525501	82	0.18750590111553306
ZKLaa3	G6y76D	covidhgi2020anaD1v2	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	95.50343642907806	83	0.16434473396748114
pzfL3C	uqDtgI	covidhgi2020anaA2v2woUKBB	Liu2019smkint	5e-8	FALSE	MR Egger	113.42786089657025	81	0.010142638424811057
pzfL3C	uqDtgI	covidhgi2020anaA2v2woUKBB	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	114.16752978958343	82	0.010915572578932909
pzfL3C	uqDtgI	covidhgi2020anaA2v2woUKBB	Liu2019smkint	5e-8	TRUE	MR Egger	88.04086918303287	79	0.22780509071398872
pzfL3C	uqDtgI	covidhgi2020anaA2v2woUKBB	Liu2019smkint	5e-8	TRUE	Inverse variance weighted	88.13965360093914	80	0.24977885965071817
zOO5vi	1t4eEs	covidhgi2020anaB1v2woUKBB	Liu2019smkint	5e-8	FALSE	MR Egger	63.128867300897305	81	0.9291720737389063
zOO5vi	1t4eEs	covidhgi2020anaB1v2woUKBB	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	64.34638536265638	82	0.9249253670473968
f5Ltgp	lljhFQ	covidhgi2020anaB2v2woUKBB	Liu2019smkint	5e-8	FALSE	MR Egger	92.31829744723876	82	0.20446601552211535
f5Ltgp	lljhFQ	covidhgi2020anaB2v2woUKBB	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	92.80729616071044	83	0.2164009303147736
nWAp9t	Zy1kde	covidhgi2020anaC1v2woUKBB	Liu2019smkint	5e-8	FALSE	MR Egger	85.30668854379202	82	0.3795231412760948
nWAp9t	Zy1kde	covidhgi2020anaC1v2woUKBB	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	85.42393630885735	83	0.4059476540597273
9qJemh	1fRbDW	covidhgi2020anaC2v2woUKBB	Liu2019smkint	5e-8	FALSE	MR Egger	88.9629231626435	82	0.2806965671754217
9qJemh	1fRbDW	covidhgi2020anaC2v2woUKBB	Liu2019smkint	5e-8	FALSE	Inverse variance weighted	89.38370765705945	83	0.2964078350829016
ueunyB	ScTq0B	covidhgi2020anaA2v2	Liu2019smkcpd	5e-8	FALSE	MR Egger	41.1083418148064	20	0.003607699685120337
ueunyB	ScTq0B	covidhgi2020anaA2v2	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	41.1287536384135	21	0.005405005867114486
P1SWcU	TxYhEP	covidhgi2020anaB1v2	Liu2019smkcpd	5e-8	FALSE	MR Egger	15.500379055359607	20	0.7470960994461044
P1SWcU	TxYhEP	covidhgi2020anaB1v2	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	15.95306030459152	21	0.7722826612160029
mTxvIr	m9RsJx	covidhgi2020anaB2v2	Liu2019smkcpd	5e-8	FALSE	MR Egger	25.058740485360698	20	0.19919307709031323
mTxvIr	m9RsJx	covidhgi2020anaB2v2	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	25.214405542608336	21	0.23799747344537464
kZcMdE	KdnD3L	covidhgi2020anaC1v2	Liu2019smkcpd	5e-8	FALSE	MR Egger	18.70524547759262	20	0.541052930827668
kZcMdE	KdnD3L	covidhgi2020anaC1v2	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	18.811713824981965	21	0.5972171306876455
h3ZUw0	1lTN1R	covidhgi2020anaC2v2	Liu2019smkcpd	5e-8	FALSE	MR Egger	21.71110341945305	20	0.35639047499618887
h3ZUw0	1lTN1R	covidhgi2020anaC2v2	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	21.89001166924224	21	0.4058717352411105
7rHCFY	n3BILd	covidhgi2020anaD1v2	Liu2019smkcpd	5e-8	FALSE	MR Egger	16.51716682901444	20	0.6840664929819004
7rHCFY	n3BILd	covidhgi2020anaD1v2	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	20.073329922072116	21	0.5166207742264082
cYFaMh	lBm6Ri	covidhgi2020anaA2v2woUKBB	Liu2019smkcpd	5e-8	FALSE	MR Egger	39.74538188337825	20	0.005378892568020527
cYFaMh	lBm6Ri	covidhgi2020anaA2v2woUKBB	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	40.00650002641843	21	0.007423254287924728
IIrkra	rKmm88	covidhgi2020anaB1v2woUKBB	Liu2019smkcpd	5e-8	FALSE	MR Egger	20.029553877389837	20	0.4560823424537852
IIrkra	rKmm88	covidhgi2020anaB1v2woUKBB	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	20.136859649064874	21	0.5126078025800687
A78V9j	04QUMW	covidhgi2020anaB2v2woUKBB	Liu2019smkcpd	5e-8	FALSE	MR Egger	23.849769061116028	20	0.24901619058816968
A78V9j	04QUMW	covidhgi2020anaB2v2woUKBB	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	24.803235432257072	21	0.25578668789413495
iIfkul	GwiWxt	covidhgi2020anaC1v2woUKBB	Liu2019smkcpd	5e-8	FALSE	MR Egger	17.660631537789932	20	0.6097530703294431
iIfkul	GwiWxt	covidhgi2020anaC1v2woUKBB	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	19.24034737283453	21	0.56972520801844
eK048c	aLqgUC	covidhgi2020anaC2v2woUKBB	Liu2019smkcpd	5e-8	FALSE	MR Egger	21.390540871834595	20	0.3744746787567364
eK048c	aLqgUC	covidhgi2020anaC2v2woUKBB	Liu2019smkcpd	5e-8	FALSE	Inverse variance weighted	22.27145703450872	21	0.3840142537443484
MByA5A	sCVmT8	covidhgi2020anaA2v2	Liu2019drnkwk	5e-8	FALSE	MR Egger	35.56012104274801	34	0.3947240232319902
MByA5A	sCVmT8	covidhgi2020anaA2v2	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted	37.44593233122611	35	0.35750468673878705
VxMZPX	oCnUI9	covidhgi2020anaB1v2	Liu2019drnkwk	5e-8	FALSE	MR Egger	31.921846298015307	34	0.5698394699640984
VxMZPX	oCnUI9	covidhgi2020anaB1v2	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted	32.36457372325127	35	0.5959853543397764
oGcUWH	lkn9WD	covidhgi2020anaB2v2	Liu2019drnkwk	5e-8	FALSE	MR Egger	38.96023531465149	35	0.2961017047908246
oGcUWH	lkn9WD	covidhgi2020anaB2v2	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted	39.505127246217924	36	0.31616692545499614
dpwFSz	sSOA4k	covidhgi2020anaC1v2	Liu2019drnkwk	5e-8	FALSE	MR Egger	34.48410315533163	34	0.4446099430554592
dpwFSz	sSOA4k	covidhgi2020anaC1v2	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted	35.08238390320432	35	0.4642977523824985
8TNlTP	UbPosz	covidhgi2020anaC2v2	Liu2019drnkwk	5e-8	FALSE	MR Egger	40.00396708233518	35	0.25764148053279673
8TNlTP	UbPosz	covidhgi2020anaC2v2	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted	40.22423752277533	36	0.2885844637025311
R0HXRH	ltBX1D	covidhgi2020anaD1v2	Liu2019drnkwk	5e-8	FALSE	MR Egger	48.63961375857424	34	0.0496333749523865
R0HXRH	ltBX1D	covidhgi2020anaD1v2	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted	50.47712321343417	35	0.04377259025132349
BgUImy	7H5WfT	covidhgi2020anaA2v2woUKBB	Liu2019drnkwk	5e-8	FALSE	MR Egger	32.18365376912659	32	0.4576608938119186
BgUImy	7H5WfT	covidhgi2020anaA2v2woUKBB	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted	33.30152154713458	33	0.4525910666363782
6N5CDB	6Vvc13	covidhgi2020anaB1v2woUKBB	Liu2019drnkwk	5e-8	FALSE	MR Egger	33.2065460352515	33	0.4571937687746728
6N5CDB	6Vvc13	covidhgi2020anaB1v2woUKBB	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted	33.390585559462565	34	0.4973157291062501
CM8cNU	Onfe7E	covidhgi2020anaB2v2woUKBB	Liu2019drnkwk	5e-8	FALSE	MR Egger	37.360997431245366	34	0.3173258624038562
CM8cNU	Onfe7E	covidhgi2020anaB2v2woUKBB	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted	37.55870663957993	35	0.3527187590500224
LCfrbK	K1WYga	covidhgi2020anaC1v2woUKBB	Liu2019drnkwk	5e-8	FALSE	MR Egger	27.426275612045213	34	0.780218778265624
LCfrbK	K1WYga	covidhgi2020anaC1v2woUKBB	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted	27.784069614998316	35	0.8020143636838242
RVBGh1	9rNQe1	covidhgi2020anaC2v2woUKBB	Liu2019drnkwk	5e-8	FALSE	MR Egger	32.132166745035235	34	0.5594060915399959
RVBGh1	9rNQe1	covidhgi2020anaC2v2woUKBB	Liu2019drnkwk	5e-8	FALSE	Inverse variance weighted	32.22838016757036	35	0.6026142976591298
iHa8GF	FqVUdP	covidhgi2020anaA2v2	Kunkle2019load	5e-8	FALSE	MR Egger	15.256949068017603	14	0.36081863608343623
iHa8GF	FqVUdP	covidhgi2020anaA2v2	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	22.183702221611757	15	0.1030767676415146
ssSpbY	qmF3w4	covidhgi2020anaB1v2	Kunkle2019load	5e-8	FALSE	MR Egger	11.397329809881164	16	0.7843218162633299
ssSpbY	qmF3w4	covidhgi2020anaB1v2	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	11.645236265006979	17	0.8211272295824874
JRsApV	e7eqVS	covidhgi2020anaB2v2	Kunkle2019load	5e-8	FALSE	MR Egger	15.389318362937933	19	0.6975529342243183
JRsApV	e7eqVS	covidhgi2020anaB2v2	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	20.892423398707365	20	0.4034886725177047
fawIv9	BaHsgw	covidhgi2020anaC1v2	Kunkle2019load	5e-8	FALSE	MR Egger	18.843483046966693	20	0.532019760995522
fawIv9	BaHsgw	covidhgi2020anaC1v2	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	21.84832462607452	21	0.40829514036652326
hB23Lz	VmOeoJ	covidhgi2020anaC2v2	Kunkle2019load	5e-8	FALSE	MR Egger	23.579574503108432	20	0.26123953814363005
hB23Lz	VmOeoJ	covidhgi2020anaC2v2	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	26.81968359726702	21	0.1769016621433958
FgdrFl	cUUu2m	covidhgi2020anaD1v2	Kunkle2019load	5e-8	FALSE	MR Egger	23.413733763009937	19	0.21960959642785838
FgdrFl	cUUu2m	covidhgi2020anaD1v2	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	23.635085540929836	20	0.2586958052557136
k7Z6Fn	misuZn	covidhgi2020anaA2v2woUKBB	Kunkle2019load	5e-8	FALSE	MR Egger	12.317637278624726	12	0.4205187592186563
k7Z6Fn	misuZn	covidhgi2020anaA2v2woUKBB	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	13.533521479675992	13	0.40749538795371465
UPdH1s	PyTXYk	covidhgi2020anaB1v2woUKBB	Kunkle2019load	5e-8	FALSE	MR Egger	14.482701742092384	14	0.4144029168521376
UPdH1s	PyTXYk	covidhgi2020anaB1v2woUKBB	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	14.574971139013902	15	0.48244328942816855
HzRdFr	UPvGqN	covidhgi2020anaB2v2woUKBB	Kunkle2019load	5e-8	FALSE	MR Egger	25.444327278190766	19	0.14643053831771755
HzRdFr	UPvGqN	covidhgi2020anaB2v2woUKBB	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	25.82477754761282	20	0.17167724910829102
LpQR37	cOZMXU	covidhgi2020anaC1v2woUKBB	Kunkle2019load	5e-8	FALSE	MR Egger	18.064649008303792	19	0.5181237583389248
LpQR37	cOZMXU	covidhgi2020anaC1v2woUKBB	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	18.487665957439877	20	0.5553167401141664
ARVghS	4Q4QDm	covidhgi2020anaC2v2woUKBB	Kunkle2019load	5e-8	FALSE	MR Egger	18.073167254351482	19	0.5175558740256506
ARVghS	4Q4QDm	covidhgi2020anaC2v2woUKBB	Kunkle2019load	5e-8	FALSE	Inverse variance weighted	18.19434326268835	20	0.5746075601875581
6XTwfk	vMaOzG	covidhgi2020anaA2v2	Hilbar2017hipv	5e-8	FALSE	MR Egger	6.6061967340475825	4	0.15822091072697314
6XTwfk	vMaOzG	covidhgi2020anaA2v2	Hilbar2017hipv	5e-8	FALSE	Inverse variance weighted	6.692819384113896	5	0.2445062188401068
3wVrEj	2t7Bv1	covidhgi2020anaB1v2	Hilbar2017hipv	5e-8	FALSE	MR Egger	2.8226647225761803	4	0.5879267465499897
3wVrEj	2t7Bv1	covidhgi2020anaB1v2	Hilbar2017hipv	5e-8	FALSE	Inverse variance weighted	3.1560143118382933	5	0.6759473420537282
C0ooa0	BzZOux	covidhgi2020anaB2v2	Hilbar2017hipv	5e-8	FALSE	MR Egger	9.009661741510843	4	0.060858436564335525
C0ooa0	BzZOux	covidhgi2020anaB2v2	Hilbar2017hipv	5e-8	FALSE	Inverse variance weighted	9.657315819948098	5	0.08554816569158565
IYZYte	4fqNjx	covidhgi2020anaC1v2	Hilbar2017hipv	5e-8	FALSE	MR Egger	8.298466924968741	4	0.08123690815762495
IYZYte	4fqNjx	covidhgi2020anaC1v2	Hilbar2017hipv	5e-8	FALSE	Inverse variance weighted	8.78305310039767	5	0.1180366608413425
scHMgI	LkDfCG	covidhgi2020anaC2v2	Hilbar2017hipv	5e-8	FALSE	MR Egger	10.690276495887211	4	0.03027450443301544
scHMgI	LkDfCG	covidhgi2020anaC2v2	Hilbar2017hipv	5e-8	FALSE	Inverse variance weighted	10.69028968607676	5	0.05787842365040794
scHMgI	LkDfCG	covidhgi2020anaC2v2	Hilbar2017hipv	5e-8	TRUE	MR Egger	2.546880005404016	3	0.46687835864451277
scHMgI	LkDfCG	covidhgi2020anaC2v2	Hilbar2017hipv	5e-8	TRUE	Inverse variance weighted	3.3036011242640564	4	0.5083618939068438
YdDJUs	NK5Ujs	covidhgi2020anaD1v2	Hilbar2017hipv	5e-8	FALSE	MR Egger	2.936251764831217	4	0.5685495719270361
YdDJUs	NK5Ujs	covidhgi2020anaD1v2	Hilbar2017hipv	5e-8	FALSE	Inverse variance weighted	5.889638477601833	5	0.317106152072985
UUH4SQ	INt4s1	covidhgi2020anaA2v2woUKBB	Hilbar2017hipv	5e-8	FALSE	MR Egger	6.058836031760872	4	0.19479723863030426
UUH4SQ	INt4s1	covidhgi2020anaA2v2woUKBB	Hilbar2017hipv	5e-8	FALSE	Inverse variance weighted	6.059830297870537	5	0.30044063610631644
HrKFY3	i8aLDc	covidhgi2020anaB1v2woUKBB	Hilbar2017hipv	5e-8	FALSE	MR Egger	0.7124764890732238	4	0.949781449615317
HrKFY3	i8aLDc	covidhgi2020anaB1v2woUKBB	Hilbar2017hipv	5e-8	FALSE	Inverse variance weighted	1.2338553357540354	5	0.941588464594312
Wu9LK1	iVqa6d	covidhgi2020anaB2v2woUKBB	Hilbar2017hipv	5e-8	FALSE	MR Egger	4.31208570457294	4	0.3654141645234773
Wu9LK1	iVqa6d	covidhgi2020anaB2v2woUKBB	Hilbar2017hipv	5e-8	FALSE	Inverse variance weighted	7.123615700569181	5	0.2116079996797429
qTq5oj	qJmuRD	covidhgi2020anaC1v2woUKBB	Hilbar2017hipv	5e-8	FALSE	MR Egger	6.753360467369305	4	0.1495103385755302
qTq5oj	qJmuRD	covidhgi2020anaC1v2woUKBB	Hilbar2017hipv	5e-8	FALSE	Inverse variance weighted	7.789743616112049	5	0.16821029918311683
loNNO3	0NH4VK	covidhgi2020anaC2v2woUKBB	Hilbar2017hipv	5e-8	FALSE	MR Egger	9.907386049419149	4	0.0420169856897604
loNNO3	0NH4VK	covidhgi2020anaC2v2woUKBB	Hilbar2017hipv	5e-8	FALSE	Inverse variance weighted	10.07515790983387	5	0.07313347497701797
OklDO5	yLGJu8	covidhgi2020anaA2v2	Grasby2020thickness	5e-8	FALSE	MR Egger	10.608467522320582	4	0.03133522772529585
OklDO5	yLGJu8	covidhgi2020anaA2v2	Grasby2020thickness	5e-8	FALSE	Inverse variance weighted	10.616616463980309	5	0.05953410784789515
dzccdi	cH7CQ1	covidhgi2020anaB1v2	Grasby2020thickness	5e-8	FALSE	MR Egger	3.5828060972611175	4	0.4653996899163185
dzccdi	cH7CQ1	covidhgi2020anaB1v2	Grasby2020thickness	5e-8	FALSE	Inverse variance weighted	5.7549511409314205	5	0.33079813554297477
47qulF	P65Kj9	covidhgi2020anaB2v2	Grasby2020thickness	5e-8	FALSE	MR Egger	0.8587728393360743	4	0.9303995656394182
47qulF	P65Kj9	covidhgi2020anaB2v2	Grasby2020thickness	5e-8	FALSE	Inverse variance weighted	4.956364425711644	5	0.4212287415815733
xW3QEf	zzAcKJ	covidhgi2020anaC1v2	Grasby2020thickness	5e-8	FALSE	MR Egger	1.681151213806139	4	0.794138615414332
xW3QEf	zzAcKJ	covidhgi2020anaC1v2	Grasby2020thickness	5e-8	FALSE	Inverse variance weighted	3.9401034258088217	5	0.5580714891022365
AcKVAn	gVx33R	covidhgi2020anaC2v2	Grasby2020thickness	5e-8	FALSE	MR Egger	3.9975070085410156	4	0.4063433445537392
AcKVAn	gVx33R	covidhgi2020anaC2v2	Grasby2020thickness	5e-8	FALSE	Inverse variance weighted	5.995189473967548	5	0.3066872850104411
eGQCEe	nKlyQY	covidhgi2020anaD1v2	Grasby2020thickness	5e-8	FALSE	MR Egger	2.9090985569640258	4	0.573150968076346
eGQCEe	nKlyQY	covidhgi2020anaD1v2	Grasby2020thickness	5e-8	FALSE	Inverse variance weighted	3.981645876235186	5	0.5520615227486453
qXV9l8	4ixkkJ	covidhgi2020anaA2v2woUKBB	Grasby2020thickness	5e-8	FALSE	MR Egger	0.8205162910310656	2	0.663478953910992
qXV9l8	4ixkkJ	covidhgi2020anaA2v2woUKBB	Grasby2020thickness	5e-8	FALSE	Inverse variance weighted	3.9230090849320103	3	0.26989867016733354
Y9iNkB	cppaiR	covidhgi2020anaB1v2woUKBB	Grasby2020thickness	5e-8	FALSE	MR Egger	2.8831944847965945	3	0.40998708879715234
Y9iNkB	cppaiR	covidhgi2020anaB1v2woUKBB	Grasby2020thickness	5e-8	FALSE	Inverse variance weighted	3.0618834835125357	4	0.54752329057458
0GwyNZ	RKrLAd	covidhgi2020anaB2v2woUKBB	Grasby2020thickness	5e-8	FALSE	MR Egger	0.27494933992340975	3	0.9646688589353407
0GwyNZ	RKrLAd	covidhgi2020anaB2v2woUKBB	Grasby2020thickness	5e-8	FALSE	Inverse variance weighted	0.9669594383353867	4	0.914763946051163
OG4yas	CwNaQV	covidhgi2020anaC1v2woUKBB	Grasby2020thickness	5e-8	FALSE	MR Egger	0.6388572499704223	3	0.8874820749847631
OG4yas	CwNaQV	covidhgi2020anaC1v2woUKBB	Grasby2020thickness	5e-8	FALSE	Inverse variance weighted	0.8503550582949617	4	0.9315726110303139
mV57od	PmAGVC	covidhgi2020anaC2v2woUKBB	Grasby2020thickness	5e-8	FALSE	MR Egger	0.9841272851217748	3	0.8050926079386362
mV57od	PmAGVC	covidhgi2020anaC2v2woUKBB	Grasby2020thickness	5e-8	FALSE	Inverse variance weighted	1.150734328524408	4	0.886141354314894
wldECb	LO7yEH	covidhgi2020anaA2v2	Grasby2020surfarea	5e-8	FALSE	MR Egger	7.112515334314039	10	0.714781841662198
wldECb	LO7yEH	covidhgi2020anaA2v2	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	8.365435854522199	11	0.680242711893856
VcilEY	9OQ6vO	covidhgi2020anaB1v2	Grasby2020surfarea	5e-8	FALSE	MR Egger	5.580966690723863	10	0.8491551379439279
VcilEY	9OQ6vO	covidhgi2020anaB1v2	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	7.299954393008925	11	0.77429840729272
fXsrHE	VZOIhO	covidhgi2020anaB2v2	Grasby2020surfarea	5e-8	FALSE	MR Egger	8.611172140308515	10	0.5693586199863568
fXsrHE	VZOIhO	covidhgi2020anaB2v2	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	9.80121160188631	11	0.5483521281724527
0FwHqv	kXwvB4	covidhgi2020anaC1v2	Grasby2020surfarea	5e-8	FALSE	MR Egger	4.40783759946301	10	0.9270791886975377
0FwHqv	kXwvB4	covidhgi2020anaC1v2	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	4.486047109296729	11	0.9534880704654749
9iUsdN	zciccX	covidhgi2020anaC2v2	Grasby2020surfarea	5e-8	FALSE	MR Egger	6.8465338192598875	10	0.7398493299724221
9iUsdN	zciccX	covidhgi2020anaC2v2	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	7.582778052583326	11	0.7501183591413021
KirGCW	YSDeTM	covidhgi2020anaD1v2	Grasby2020surfarea	5e-8	FALSE	MR Egger	14.720855187639932	10	0.14257523463689564
KirGCW	YSDeTM	covidhgi2020anaD1v2	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	14.721410471808957	11	0.19560942287983094
d4vxNN	mzsa60	covidhgi2020anaA2v2woUKBB	Grasby2020surfarea	5e-8	FALSE	MR Egger	4.97692137132201	10	0.892714346573771
d4vxNN	mzsa60	covidhgi2020anaA2v2woUKBB	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	5.155612298384141	11	0.9233965930348977
m0OVF8	RuodB5	covidhgi2020anaB1v2woUKBB	Grasby2020surfarea	5e-8	FALSE	MR Egger	4.936247120175572	10	0.8953958457536748
m0OVF8	RuodB5	covidhgi2020anaB1v2woUKBB	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	6.804823051594778	11	0.8146618632768858
RZjZxD	lYwpNV	covidhgi2020anaB2v2woUKBB	Grasby2020surfarea	5e-8	FALSE	MR Egger	8.445092732736294	10	0.5854459106751094
RZjZxD	lYwpNV	covidhgi2020anaB2v2woUKBB	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	9.64811228957237	11	0.5622895903264125
OCHWvQ	k5WxOw	covidhgi2020anaC1v2woUKBB	Grasby2020surfarea	5e-8	FALSE	MR Egger	5.734840708207312	10	0.837027033732721
OCHWvQ	k5WxOw	covidhgi2020anaC1v2woUKBB	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	6.359794009753014	11	0.8483120359376649
LxmDpC	WXVRon	covidhgi2020anaC2v2woUKBB	Grasby2020surfarea	5e-8	FALSE	MR Egger	6.516239698561044	10	0.7701885018964858
LxmDpC	WXVRon	covidhgi2020anaC2v2woUKBB	Grasby2020surfarea	5e-8	FALSE	Inverse variance weighted	7.583921568884997	11	0.7500191864653301
2GwPTp	q8OdUX	covidhgi2020anaA2v2	Revez2020vit250hd	5e-8	FALSE	MR Egger	110.31262089715895	102	0.2698421899413147
2GwPTp	q8OdUX	covidhgi2020anaA2v2	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	111.70146688280131	103	0.26234428375965824
dzq1wk	hOSLgx	covidhgi2020anaB1v2	Revez2020vit250hd	5e-8	FALSE	MR Egger	106.78494691826296	107	0.48767872998659756
dzq1wk	hOSLgx	covidhgi2020anaB1v2	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	108.76507325377779	108	0.46124863416682044
Gu0PfV	JEwHtt	covidhgi2020anaB2v2	Revez2020vit250hd	5e-8	FALSE	MR Egger	118.45312919053775	107	0.21133154935294668
Gu0PfV	JEwHtt	covidhgi2020anaB2v2	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	118.47790362642077	108	0.23082769057835156
QvYsgO	JKq4p4	covidhgi2020anaC1v2	Revez2020vit250hd	5e-8	FALSE	MR Egger	93.75816944841877	108	0.8338120892391344
QvYsgO	JKq4p4	covidhgi2020anaC1v2	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	94.06249790598469	109	0.8452537616587892
1sJWtS	xYuOwJ	covidhgi2020anaC2v2	Revez2020vit250hd	5e-8	FALSE	MR Egger	118.60572589740539	108	0.22834897044083277
1sJWtS	xYuOwJ	covidhgi2020anaC2v2	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	118.98475769068017	109	0.24150196182922784
8d5LWN	uzJKkc	covidhgi2020anaD1v2	Revez2020vit250hd	5e-8	FALSE	MR Egger	116.92871208747583	106	0.22015592121040303
8d5LWN	uzJKkc	covidhgi2020anaD1v2	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	117.66618821411627	107	0.22619324012423822
H6gwYb	9ZjXGM	covidhgi2020anaA2v2woUKBB	Revez2020vit250hd	5e-8	FALSE	MR Egger	102.88507256749125	97	0.32206961936635403
H6gwYb	9ZjXGM	covidhgi2020anaA2v2woUKBB	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	102.88518395493654	98	0.3479893895694448
RlCrBR	mTHKzf	covidhgi2020anaB1v2woUKBB	Revez2020vit250hd	5e-8	FALSE	MR Egger	87.27187559339428	100	0.8142399507375441
RlCrBR	mTHKzf	covidhgi2020anaB1v2woUKBB	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	87.66766429037162	101	0.8252017775466176
H0FfH0	t8LsCJ	covidhgi2020anaB2v2woUKBB	Revez2020vit250hd	5e-8	FALSE	MR Egger	123.20510624099411	107	0.1353715617728345
H0FfH0	t8LsCJ	covidhgi2020anaB2v2woUKBB	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	123.75575726777994	108	0.1425807085550624
J3xWZf	4SfuOY	covidhgi2020anaC1v2woUKBB	Revez2020vit250hd	5e-8	FALSE	MR Egger	104.02655224814104	107	0.5633529459222097
J3xWZf	4SfuOY	covidhgi2020anaC1v2woUKBB	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	107.08295405812244	108	0.506846103492387
koCKf6	yCRuWq	covidhgi2020anaC2v2woUKBB	Revez2020vit250hd	5e-8	FALSE	MR Egger	124.04717749831549	107	0.12432501038495743
koCKf6	yCRuWq	covidhgi2020anaC2v2woUKBB	Revez2020vit250hd	5e-8	FALSE	Inverse variance weighted	127.82421547797017	108	0.09360011671730462
