$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat   P-value
1 beta.exposure               Raw      0.07804888 0.2408510 0.3240546 0.7514752
2 beta.exposure Outlier-corrected      0.23997748 0.2066601 1.1612182 0.2701322

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 25.54511

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0429


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.304632e-02 0.6617
2  1.628358e-04      1
3  4.233872e-04      1
4  1.302334e-04      1
5  2.366430e-03 0.4004
6  1.881176e-03 0.7423
7  4.597267e-03 0.0364
8  7.121414e-04      1
9  8.859568e-04      1
10 1.432318e-05      1
11 1.802170e-04      1
12 1.598561e-05      1
13 9.518583e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 7

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -67.47658 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.6647



