SNP	CHROM	POS	REF	ALT	AF	BETA	SE	Z	P	N	TRAIT
rs6671730	1	2339139	G	A	0.4806	-0.01703	0.032343000000000004	-0.5265436106730976	0.5985	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs35408430	1	17560195	C	T	0.366	0.025488	0.033181	0.768150447545282	0.4424	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7522116	1	41835685	C	T	0.6014	-0.087325	0.046608	-1.8736053896326812	0.06097999999999999	250701	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2131925	1	63025942	G	T	0.7294	-0.009740200000000001	0.033264999999999996	-0.29280625281827755	0.7697	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7528419	1	109817192	A	G	0.2146	0.0048119999999999994	0.037821	0.1272309034663282	0.8988	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12123821	1	152179152	C	T	0.03975	0.05214	0.081334	0.6410603191777117	0.5215	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs61816761	1	152285861	G	A	0.00321	-0.22916	0.25672	-0.8926456840137115	0.372	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6668204	1	155974528	G	A	0.6114	-0.025870999999999998	0.050963	-0.5076427996781978	0.6117	12393	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6672758	1	230303512	C	T	0.7434	-0.0023244	0.055688	-0.04173969257290619	0.9667	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6547409	2	21190209	C	T	0.07568	-0.077899	0.105	-0.741895238095238	0.4581	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1260326	2	27730940	T	C	0.643	0.029687	0.031702	0.9364393413664753	0.3491	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs727857	2	58981967	G	A	0.5403	-0.018899000000000003	0.046855	-0.40335076299221007	0.6867	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs58235267	2	63277843	C	G	0.4149	0.065239	0.047512	1.3731057417073582	0.1697	250701	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3849374	2	101443397	G	C	0.2049	0.0039177	0.056738	0.06904896189502625	0.945	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7569755	2	118648261	G	A	0.2191	0.06415	0.050343	1.2742585860993585	0.2026	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1047891	2	211540507	C	A	0.3212	-0.01927	0.033639999999999996	-0.5728299643281808	0.5668	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2012736	2	234622379	C	A	0.07574	-0.062807	0.054583000000000007	-1.1506696224099078	0.2499	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6550617	3	18777836	A	G	0.6603	0.034324	0.034339999999999996	0.9995340710541644	0.3175	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11721204	3	49982765	C	T	0.3943	0.04869	0.031822	1.5300735340330587	0.126	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6782190	3	85639672	G	A	0.7205	0.01662	0.032791	0.5068463907779573	0.6123	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6438900	3	125148287	C	G	0.3056	-0.080402	0.051583000000000004	-1.5586918170715158	0.1191	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9861009	3	141654685	T	C	0.7396	0.056037000000000003	0.054065999999999996	1.0364554433470206	0.3	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs78649910	4	3482213	T	A	0.1208	-0.13327	0.076567	-1.7405670850366346	0.08175	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4364259	4	15892159	G	A	0.2202	0.012931	0.060471000000000004	0.21383803806783416	0.8307	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4616820	4	57745481	C	T	0.4447	0.028489999999999998	0.046153	0.617294650401924	0.537	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7439366	4	69964338	T	C	0.5611	0.011337999999999999	0.031495999999999996	0.35998221996443996	0.7189	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7675923	4	72345872	A	G	0.8741	-0.044201	0.061116	-0.723231232410498	0.4695	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4694423	4	72554159	C	A	0.4416	0.087729	0.049443	1.7743462168557733	0.076	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs71601787	4	72866015	G	A	0.3001	0.099119	0.049492	2.00272771356987	0.04521	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7657132	4	73416601	A	G	0.3134	0.02034	0.050219	0.4050259861805293	0.6855	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs55814693	4	87401439	G	T	0.2836	0.037766	0.05338300000000001	0.7074536837570012	0.4793	251104	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11732896	4	88287993	G	A	0.2614	0.036316	0.034081	1.0655790616472522	0.2866	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs28364331	4	100201295	A	G	0.004031	0.13287000000000002	0.13385999999999998	0.9926042133572391	0.3209	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1229984	4	100239319	T	C	0.9912	0.12362000000000001	0.08385	1.4742993440667862	0.1404	249543	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10070734	5	87940026	T	C	0.73	-0.12853	0.053128999999999996	-2.419206083306669	0.01555	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs31612	5	108996643	T	C	0.2182	0.024469	0.061006	0.4010916958987641	0.6884	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9325107	5	148016857	G	T	0.3816	-0.059253999999999994	0.046322	-1.2791762013729975	0.2008	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs72834856	6	22801858	T	G	0.06368	-0.041891000000000005	0.06021900000000001	-0.6956442318869459	0.4867	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9476310	6	57767576	C	T	0.5503	-0.039839	0.045511	-0.8753707894794664	0.3814	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9490317	6	121859499	T	C	0.4615	-0.062058	0.046412	-1.3371110919589762	0.1812	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2248551	6	131924689	G	A	0.2071	-0.04308	0.043910000000000005	-0.9810976998405829	0.3265	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10085881	7	21577960	T	C	0.2922	-0.027036	0.053171	-0.5084726636700457	0.6111	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7784802	7	64015379	A	T	0.3301	-7.1097e-4	0.03375	-0.021065777777777777	0.9832	22770	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs75741381	7	100809458	C	G	0.1524	0.010869	0.060594	0.17937419546489752	0.8576	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6966728	7	104618318	C	T	0.4968	0.043637999999999996	0.047001999999999995	0.9284285775073401	0.3532	12714	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2346264	7	133536351	A	C	0.8398	-0.014419	0.057679999999999995	-0.24998266296809987	0.8026	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs804281	8	11611865	A	G	0.68	0.13285999999999998	0.048065	2.7641735150317275	0.0057079999999999995	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs28692966	8	25892919	G	A	0.2909	0.017284	0.036833	0.46925311541280923	0.6389	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs57459725	8	61312205	C	G	0.1687	0.1344	0.044107	3.047135375337248	0.002311	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12056768	8	116988527	T	G	0.53	0.016854	0.033250999999999996	0.5068719737752249	0.6122	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13284054	9	107669073	T	C	0.1114	0.032171	0.067011	0.48008535912014444	0.6312	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9409266	9	125745042	G	A	0.8301	-0.015875	0.06862	-0.23134654619644418	0.817	250701	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs532436	9	136149830	G	A	0.2019	0.15304	0.05711	2.67974	0.007369	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs77532868	10	88081438	C	T	0.0336	-0.0084598	0.070498	-0.12000056739198274	0.9045	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3925446	10	91495322	G	A	0.1822	0.060967999999999994	0.06741699999999999	0.9043416348992095	0.3658	12393	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs117862422	11	13210063	T	C	0.04031	0.0069486999999999995	0.12297999999999999	0.05650268336314848	0.9549	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11022863	11	13539344	C	T	0.08449	-0.068719	0.065991	-1.0413389704656697	0.2977	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs72858657	11	14128767	T	C	0.02439	0.08633400000000001	0.12555	0.6876463560334529	0.4917	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12796210	11	14378225	T	C	0.002309	-0.19209	0.20554	-0.9345626155492849	0.35	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs61147618	11	14421218	C	T	0.06574	0.023969999999999998	0.098274	0.24390988460833993	0.8073	12714	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10766197	11	14921880	G	A	0.4078	0.030016	0.048621	0.617346414100903	0.537	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7112442	11	71041704	C	T	0.02846	0.16588	0.13815999999999998	1.2006369426751595	0.2299	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10898144	11	71151540	A	T	0.2498	-0.016374	0.057351	-0.28550504786315845	0.7753	12714	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs72997688	11	75575832	A	G	0.06978	0.12529	0.067304	1.861553548080352	0.06267	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs964184	11	116648917	G	C	0.8555	-0.009957899999999999	0.044714	-0.22270206199400633	0.8238	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2847500	11	120114421	G	A	0.1475	-0.015468	0.07363	-0.2100774140975146	0.8336	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12317268	12	21352541	A	G	0.2695	0.0041386	0.04281	0.096673674375146	0.9229999999999999	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11182428	12	38526387	T	C	0.482	-0.016283000000000002	0.031197000000000003	-0.5219412122960542	0.6017	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1038165	12	68665940	C	T	0.5719	0.006614699999999999	0.031924	0.2072014785114647	0.8359	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10859995	12	96375682	T	C	0.6534	-0.075433	0.031438	-2.399421082766079	0.01642	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12372115	12	97982701	G	T	0.05462	0.0044783	0.059859	0.07481414657779115	0.9404	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs73413596	12	111582630	T	C	0.05973	0.011227000000000001	0.08014	0.14009233840778637	0.8886	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9569209	13	55707745	C	T	0.2705	0.023327	0.034349	0.6791172959911498	0.4971	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10146891	14	29719646	C	T	0.3652	-0.070896	0.049723	-1.4258190374675703	0.1539	251104	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs8018720	14	39556185	G	C	0.8487	-0.0059993	0.041564	-0.1443388509286883	0.8852	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4906378	14	104283445	C	T	0.3794	0.030862	0.034237000000000004	0.9014224377135847	0.3674	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1532085	15	58683366	A	G	0.5805	-0.0014030999999999998	0.032106	-0.04370211175481217	0.9651	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1800588	15	58723675	C	T	0.2454	0.012186	0.037826	0.32215936128588807	0.7473	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs62012766	15	63852834	T	C	0.222	0.005958	0.042663	0.13965262639758103	0.8889	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs62007299	15	77711719	G	A	0.6779	-0.023913999999999998	0.034033999999999995	-0.7026502908855851	0.4823	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs325384	15	100229761	C	T	0.3205	0.11624000000000001	0.053359000000000004	2.1784516201577993	0.02938	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10083762	16	11907210	C	G	0.2866	-0.069178	0.035062	-1.9730192230905252	0.04849	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs77924615	16	20392332	G	A	0.2203	-0.04333	0.061575	-0.7036946812829883	0.4816	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs8063565	16	30883965	G	C	0.7107	-0.0056064999999999995	0.053533000000000004	-0.10472979283806248	0.9166	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11076175	16	57006378	A	G	0.173	-0.038237	0.040999	-0.9326325032317861	0.351	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs139861017	16	70452234	C	G	0.006645	-0.017339	0.13310999999999998	-0.130260686650139	0.8964	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4327060	16	72807438	C	T	0.1059	-0.016923	0.06954	-0.24335634167385675	0.8077	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11542462	16	82033810	G	A	0.09516	0.056062	0.084388	0.6643361615395553	0.5065	249543	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10454087	17	40735641	C	T	0.2445	-0.014013999999999999	0.035973000000000005	-0.38956995524421084	0.6969	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2952289	17	66464414	C	T	0.8182	0.011895999999999999	0.03875	0.30699354838709675	0.7588	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs8091117	18	28919794	C	A	0.07811	0.014365000000000001	0.059814	0.24016116628214132	0.8102	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4121823	18	47144223	T	A	0.839	0.023719	0.072399	0.32761502230693795	0.7432	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs656384	18	57906500	G	A	0.2013	0.021887	0.035497	0.6165873172380765	0.5375	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2037511	18	61366207	G	A	0.1617	0.023748	0.040375	0.5881857585139318	0.5564	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs142158911	19	11190534	G	A	0.1033	0.085874	0.06833099999999999	1.2567355958496147	0.2088	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12462826	19	11955767	G	A	0.3321	-0.076451	0.05026	-1.5211102268205334	0.1282	251104	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs8107974	19	19388500	A	T	0.06571	0.012781	0.060558	0.2110538657155124	0.8329	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3814995	19	36342212	C	T	0.3572	-0.035698	0.034184	-1.0442897261876902	0.2964	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12721051	19	45422160	C	G	0.2607	-0.030141	0.041773000000000005	-0.7215426232255284	0.4706	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs212100	19	48376995	T	C	0.8478	-0.089911	0.061585	-1.4599496630673054	0.1443	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1048328	19	51527364	G	A	0.09888	0.2198	0.095911	2.2917079375671197	0.02192	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2207132	20	39142516	G	A	0.06295	0.011262999999999999	0.085877	0.13115269513373778	0.8957	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6123359	20	52714706	A	G	0.114	-0.018677000000000003	0.08013200000000001	-0.2330779214296411	0.8157	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2585442	20	52737123	C	G	0.3138	0.060078	0.058359	1.029455610959749	0.3033	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2616279	20	52743897	C	T	0.2298	-0.085141	0.060327	-1.4113249457125332	0.1581	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2229742	21	16339172	G	C	0.1102	0.0058962	0.054530999999999996	0.10812565329812401	0.9139	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6003465	22	23365501	T	C	0.2743	-0.041012	0.049506	-0.8284248373934472	0.4074	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2074735	22	31535872	G	C	0.1356	-0.070953	0.061345000000000004	-1.1566223816121932	0.2474	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs28374650	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs635421	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs115621755	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
