$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw      0.03051274 0.02223392 1.3723512
2 beta.exposure Outlier-corrected      0.01559379 0.01727134 0.9028711
    P-value
1 0.1868147
2 0.3808649

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 52.84026

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 3e-04


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  5.282241e-05      1
2  6.211609e-05      1
3  5.881917e-04      1
4  1.817468e-05      1
5  1.351146e-03 0.0304
6  8.971419e-04 0.0076
7  1.371045e-03      1
8  8.020512e-06      1
9  7.951106e-06      1
10 1.104161e-06      1
11 5.317170e-05      1
12 4.805126e-06      1
13 1.293321e-03 0.0076
14 1.439232e-05      1
15 2.446625e-03      1
16 2.272415e-05      1
17 7.620662e-04 0.1178
18 2.103394e-04      1
19 7.143848e-07      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  5  6 13

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     95.67237 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.0406



