$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd    T-stat
1 beta.exposure               Raw       0.1061964 0.1966086 0.5401414
2 beta.exposure Outlier-corrected       0.3013293 0.1385250 2.1752706
     P-value
1 0.61227941
2 0.09524682

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 17.13045

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0395


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 3.253875e-06      1
2 7.087595e-04      1
3 7.479172e-04      1
4 9.003470e-03 0.0456
5 4.859846e-04      1
6 5.815770e-03 0.5634

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 4

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -64.75736 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.5056



