SNP	CHROM	POS	REF	ALT	AF	BETA	SE	Z	P	N	TRAIT
rs10753661	1	165119792	G	A	0.692	0.0083945	0.033942	0.24731895586588884	0.8047	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs28680958	1	173848808	G	A	0.1979	-0.056464999999999994	0.038382	-1.471132301599708	0.1413	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1260326	2	27730940	T	C	0.643	0.029687	0.031702	0.9364393413664753	0.3491	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs62135521	2	44296002	G	T	0.04369	-0.18193	0.080152	-2.269812356522607	0.023219999999999998	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs528301	2	45154908	G	A	0.6372	-0.052375	0.045952999999999994	-1.1397514852131527	0.2544	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6739804	2	63269604	T	C	0.6553	0.048667	0.04885	0.9962538382804504	0.3191	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4233567	2	144272376	C	T	0.3576	-0.020849	0.049917	-0.41767333774064946	0.6762	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs28732378	3	85403892	A	G	0.756	0.051947	0.035289999999999995	1.472003400396713	0.141	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs28712821	4	39413780	G	A	0.6421	0.068719	0.047902999999999994	1.4345448093021316	0.1514	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs16854020	4	42117559	G	A	0.09026	0.042062999999999996	0.046718	0.9003596044351212	0.3679	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1229984	4	100239319	T	C	0.9912	0.12362000000000001	0.08385	1.4742993440667862	0.1404	249543	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs78234152	4	100279889	G	A	0.1364	0.044679	0.053696	0.8320731525625745	0.4054	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13107325	4	103188709	C	T	0.01936	0.08002999999999999	0.055541999999999994	1.440891577544921	0.1496	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs331939	4	143654889	G	A	0.2937	0.0028979	0.032705	0.08860724659837946	0.9294	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4916723	5	87854395	A	C	0.4635	-0.063831	0.049041	-1.3015843885728267	0.1931	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs55872084	5	155902003	G	T	0.1631	-0.05305700000000001	0.057186	-0.9277970132549926	0.3535	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10085696	7	69783020	A	G	0.2089	0.047474	0.039349	1.206485552364736	0.2276	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2299409	7	103812171	G	A	0.493	0.037725999999999996	0.03185	1.1844897959183671	0.2362	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs28601761	8	126500031	C	G	0.4122	-0.075612	0.046232999999999996	-1.6354551943417042	0.102	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs55932213	9	108755622	A	G	0.7292	-0.025252	0.051495000000000006	-0.4903777065734537	0.6239	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2049045	11	27694241	G	C	0.1538	0.047844	0.057260000000000005	0.8355571079287459	0.4034	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4752999	11	47428565	C	T	0.3266	-0.05475700000000001	0.033846	-1.6178278083082198	0.1057	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4309187	11	113412443	A	C	0.816	-0.040735	0.049132999999999996	-0.8290761809781614	0.4071	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17542254	11	113655696	A	G	0.2276	0.049423	0.035186	1.4046211561416473	0.1601	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1387766	12	92081800	G	A	0.665	-0.0017166	0.032605	-0.05264836681490569	0.958	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs34704785	13	68117681	C	T	0.4682	0.0055742	0.045432	0.12269325585490402	0.9024	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1123285	14	57274519	C	G	0.3418	-0.0084409	0.050303	-0.1678011251814007	0.8667	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs28929474	14	94844947	C	T	0.0195	0.05268	0.12641	0.4167391820267384	0.6769	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs153106	16	28526897	T	C	0.4713	0.013705000000000002	0.032299	0.4243165423078114	0.6713	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs79616692	16	72338507	G	C	0.1247	0.019119999999999998	0.070507	0.27117874820939764	0.7863	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11860773	16	73912503	T	C	0.1952	-0.048456	0.06035	-0.8029163214581607	0.422	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13332432	16	85721809	C	G	0.2536	0.031889999999999995	0.053137000000000004	0.600146790372057	0.5484	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs34121753	17	7733833	A	G	0.4592	0.029308999999999998	0.052408	0.559246679896199	0.5760000000000001	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs76640332	17	44189858	G	A	0.08925	-0.071384	0.054230999999999994	-1.3162951079640797	0.1881	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs838145	19	49248730	G	A	0.6509	0.099753	0.047499	2.100107370681488	0.03572	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6106989	20	25027630	G	A	0.6641	-0.056745000000000004	0.049988	-1.1351724413859328	0.2563	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6951574	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
