SNP	CHROM	POS	REF	ALT	AF	BETA	SE	Z	P	N	TRAIT
rs9970807	1	56965664	C	T	0.108	-0.092639	0.052771000000000005	-1.7554907051221313	0.07918	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7528419	1	109817192	A	G	0.2146	0.0048119999999999994	0.037821	0.1272309034663282	0.8988	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6689306	1	154395946	A	G	0.492	0.10572999999999999	0.048159	2.1954359517431836	0.028130000000000002	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs67180937	1	222823743	T	G	0.7231	-0.11489	0.052764	-2.1774315821393375	0.02945	12714	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs16986953	2	19942473	G	A	0.07431	-0.083561	0.059938	-1.3941239280589943	0.1633	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs515135	2	21286057	T	C	0.8096	0.029668	0.056754	0.5227472953448216	0.6011	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7568458	2	85788175	T	A	0.4462	-0.075641	0.031205	-2.424002563691716	0.01535	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17678683	2	145286559	T	G	0.07646	-0.040782	0.056102	-0.7269259562938932	0.4673	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs115654617	2	203893999	C	A	0.1148	-0.09590499999999999	0.04575	-2.096284153005464	0.03605	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1199338	3	138087467	A	C	0.1449	-0.036797	0.043202	-0.851742974862275	0.3944	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17087335	4	57838583	G	T	0.2304	0.043627	0.039652	1.1002471502067992	0.2712	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4593108	4	148281001	C	G	0.1636	0.043512999999999996	0.065509	0.6642293425330871	0.5065	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9349379	6	12903957	A	G	0.4469	-0.045377	0.03161	-1.4355267320468206	0.1511	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs56336142	6	39134099	T	C	0.2573	-0.070518	0.058801	-1.1992653186170303	0.2304	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12202017	6	134173151	A	G	0.2332	-0.017499	0.051555	-0.33942391620599366	0.7343	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9457927	6	160910282	A	G	0.0112	-4.359e-4	0.21969	-0.001984159497473713	0.9984	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs55730499	6	161005610	C	T	0.04804	-0.13305	0.06528400000000001	-2.0380185037681513	0.04154	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2107595	7	19049388	G	A	0.193	0.045364999999999996	0.059677	0.7601756120448413	0.4471	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11556924	7	129663496	C	T	0.331	-0.038556	0.032467	-1.1875442757261219	0.235	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3918226	7	150690176	C	T	0.07094	-0.048836000000000004	0.07826799999999999	-0.6239587059845659	0.5327	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2891168	9	22098619	A	G	0.4377	-0.047761	0.031724	-1.5055163283318622	0.1322	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2519093	9	136141870	C	T	0.2019	0.15285	0.056435	2.70843	0.006759	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2487928	10	30323892	G	A	0.4719	-0.024133	0.045757	-0.5274165701422734	0.5979	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1870634	10	44480811	T	G	0.6938	0.0026460999999999998	0.033431	0.07915108731416948	0.9369	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1412444	10	91002927	C	T	0.406	0.014435	0.033107	0.4360105113722174	0.6628	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11191416	10	104604916	T	G	0.09487	-0.032494	0.053028	-0.6127706117522819	0.54	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10840293	11	9751196	G	A	0.6629	0.023218	0.048952999999999997	0.47429166751782326	0.6353	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2128739	11	103673277	A	C	0.7786	0.051698	0.034862	1.4829327060983306	0.1381	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2681472	12	90008959	A	G	0.08299	-0.03688	0.040262	-0.9160001986985248	0.3597	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11065979	12	112059557	C	T	0.3876	-0.039613	0.047873	-0.8274601549934202	0.408	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11838776	13	111040681	G	A	0.2475	0.044135	0.050428	0.8752082176568573	0.3815	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10139550	14	100145710	C	G	0.4347	-0.028526	0.048126999999999996	-0.5927234192864712	0.5534	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs56062135	15	67455630	C	T	0.2605	-0.020971	0.037004	-0.5667225164847043	0.5709	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4468572	15	79124475	T	C	0.6655	-0.053926999999999996	0.045889	-1.175161803482316	0.2399	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs8042271	15	89574218	G	A	0.1449	0.10435	0.093456	1.116568224619072	0.2642	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7212798	17	59013488	T	C	0.143	-0.0032541	0.06127899999999999	-0.05310302061064966	0.9577	251104	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs663129	18	57838401	G	A	0.1893	0.020198	0.037038999999999996	0.5453170981937958	0.5855	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs56289821	19	11188247	G	A	0.1038	-0.0027033	0.047545	-0.056857713744873285	0.9547	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4420638	19	45422946	A	G	0.2621	-0.031411	0.041581	-0.7554171376349775	0.45	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs28451064	21	35593827	G	A	0.1513	-0.13126	0.076159	-1.7234995207395052	0.0848	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs180803	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
