id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
U1jK0i	UTxu5V	covidhgi2020anaB2v4eur	Yengo2018bmi	5e-8	TRUE	0	NA	NA
TsWOeP	4Xv9rc	covidhgi2020anaB2v4eur	Xue2018diab	5e-8	TRUE	0	NA	NA
3q2q6r	lSZjJ5	covidhgi2020anaB2v4eur	Willer2013hdl	5e-8	TRUE	0	NA	NA
mAVXXd	7aHJs7	covidhgi2020anaB2v4eur	Willer2013ldl	5e-8	TRUE	0	NA	NA
b2Hgzk	LEQbed	covidhgi2020anaB2v4eur	Willer2013tc	5e-8	TRUE	1	94.00084523016713	0.2643
TrfBtk	uzU2e4	covidhgi2020anaB2v4eur	Willer2013tg	5e-8	TRUE	0	NA	NA
UaFhVs	9SdyOS	covidhgi2020anaB2v4eur	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
sy3xoC	DZLWcM	covidhgi2020anaB2v4eur	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
oebJua	OXb8kj	covidhgi2020anaB2v4eur	Day2018sociso	5e-8	TRUE	0	NA	NA
0Ly8Rk	iBV2eF	covidhgi2020anaB2v4eur	Evangelou2018dbp	5e-8	TRUE	2	537.3157298729382	0.00172
t58tsc	guzqWj	covidhgi2020anaB2v4eur	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
Y6Mibi	IodTUa	covidhgi2020anaB2v4eur	Evangelou2018pp	5e-8	TRUE	0	NA	NA
7ydr0p	Mbd29h	covidhgi2020anaB2v4eur	Lee2018educ	5e-8	TRUE	2	373.767808928784	0.0032
BxLRBZ	QZvXkr	covidhgi2020anaB2v4eur	Howard2018dep	5e-8	TRUE	1	25.655178889133047	0.0442
cJ9M3Y	dfHGSH	covidhgi2020anaB2v4eur	Jansen2018insom	5e-8	TRUE	1	21.113363415855396	0.092
BzPj2n	YMMw74	covidhgi2020anaB2v4eur	Liu2019smkint	5e-8	TRUE	0	NA	NA
qCgXPC	R7NwYI	covidhgi2020anaB2v4eur	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
MdIPYv	UaO2YY	covidhgi2020anaB2v4eur	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
xgvqrW	Q6GeUs	covidhgi2020anaB2v4eur	Kunkle2019load	5e-8	TRUE	0	NA	NA
l0a3x4	5JxniZ	covidhgi2020anaB2v4eur	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
FBbdhC	GpX4fu	covidhgi2020anaB2v4eur	Okada2014rartis	5e-8	TRUE	2	48.2449994506905	0.2807
TE1pYl	g6nbK3	covidhgi2020anaB2v4eur	Nalls2019pd	5e-8	TRUE	1	19.62170524288309	0.4228
z9XytL	eYf6uR	covidhgi2020anaB2v4eur	Nicolas2018als	5e-8	TRUE	0	NA	NA
fIBNgm	KTGcAS	covidhgi2020anaB2v4eur	Ligthart2018crp	5e-8	TRUE	0	NA	NA
aJT6zG	pELVSQ	covidhgi2020anaB2v4eur	Wood2014height	5e-8	TRUE	0	NA	NA
RUwEaH	Y25SG1	covidhgi2020anaB2v4eur	Betham2015lupus	5e-8	TRUE	0	NA	NA
Be2NWV	L1cRF8	covidhgi2020anaB2v4eur	Patsopoulos2019multscler	5e-8	TRUE	0	NA	NA
6mFo8k	kZsGZh	covidhgi2020anaB2v4eur	Malik2018as	5e-8	TRUE	0	NA	NA
xdoWwG	okggAO	covidhgi2020anaB2v4eur	Wuttke2019egfr	5e-8	TRUE	0	NA	NA
Nahj66	HkhoB2	covidhgi2020anaB2v4eur	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
Vyk7YE	Popcm7	covidhgi2020anaB2v4eur	Nikpay2015cad	5e-8	TRUE	2	45.61137127730126	0.1921
3rdFSk	6UOh2G	covidhgi2020anaB2v4eur	Shah2020heartfailure	5e-8	TRUE	1	15.553596129220066	0.1432
VKyVVp	rzQSzc	covidhgi2020anaB2v4eur	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
U7at2s	sLnOwY	covidhgi2020anaB2v4eur	Allen2020ipf	5e-8	TRUE	3	24.587463927193184	0.0284
oGVEJ2	AW7C5w	covidhgi2020anaB2v4eur	Linner2019risk	5e-8	TRUE	0	NA	NA
JtU8Q8	BdTzUl	covidhgi2020anaB2v4eur	Demontis2018adhd	5e-8	TRUE	1	12.062672915642436	0.2387
vTSGXz	HIVQ9y	covidhgi2020anaB2v4eur	Grove2019asd	5e-6	TRUE	0	NA	NA
gEVSJg	MhI62W	covidhgi2020anaB2v4eur	Ripke2014scz	5e-8	TRUE	0	NA	NA
fnAcTy	eCmMO9	covidhgi2020anaB2v4eur	Stahl2019bip	5e-6	TRUE	0	NA	NA
zyfnDK	bB2aOL	covidhgi2020anaB2v4eur	Astel2016rbc	5e-8	TRUE	0	NA	NA
TNYMk6	ykm5SN	covidhgi2020anaB2v4eur	Astel2016wbc	5e-8	TRUE	1	187.82154975825594	0.0812
nZn7HE	B3mBty	covidhgi2020anaB2v4eur	Astel2016plt	5e-8	TRUE	0	NA	NA
RdkmnA	80bpli	covidhgi2020anaB2v4eur	Barban2016afb	5e-8	TRUE	0	NA	NA
