id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
ntVUtO	eLKCW9	covidhgi2020A2v5alleur	Yengo2018bmi	5e-8	TRUE	0	NA	NA
om2bC9	R24kZc	covidhgi2020B2v5alleur	Yengo2018bmi	5e-8	TRUE	0	NA	NA
euCRq8	Ne8s9m	covidhgi2020C2v5alleur	Yengo2018bmi	5e-8	TRUE	0	NA	NA
1HSUQQ	wfWiD8	covidhgi2020A2v5alleur	Mahajan2018t2d	5e-8	TRUE	1	212.90095375745946	0.2089
E6M7Db	yDZFHO	covidhgi2020B2v5alleur	Mahajan2018t2d	5e-8	TRUE	1	236.21836466168418	0.0209
OMJnk9	rQPGAn	covidhgi2020C2v5alleur	Mahajan2018t2d	5e-8	TRUE	2	227.60546858921606	0.052
9cT0QW	ilSg6y	covidhgi2020A2v5alleur	Willer2013hdl	5e-8	TRUE	0	NA	NA
QqTQuy	jqfQTC	covidhgi2020B2v5alleur	Willer2013hdl	5e-8	TRUE	0	NA	NA
ibI8nw	HUwkUR	covidhgi2020C2v5alleur	Willer2013hdl	5e-8	TRUE	0	NA	NA
Gy9wYq	10E7Fc	covidhgi2020A2v5alleur	Willer2013ldl	5e-8	TRUE	2	80.60792802308286	0.3698
Z6Jjzx	c0jwAr	covidhgi2020B2v5alleur	Willer2013ldl	5e-8	TRUE	1	90.46011384079992	0.1651
i41Gkx	S6yZvn	covidhgi2020C2v5alleur	Willer2013ldl	5e-8	TRUE	1	67.11456611855813	0.8091
Wfbmqk	eQvgLu	covidhgi2020A2v5alleur	Willer2013tc	5e-8	TRUE	2	88.01588832079774	0.3957
YMXahB	YUxkqW	covidhgi2020B2v5alleur	Willer2013tc	5e-8	TRUE	1	111.40254971920615	0.0384
BzIRxO	DpqOjN	covidhgi2020C2v5alleur	Willer2013tc	5e-8	TRUE	2	77.69943322872014	0.7018
pb647f	OQ5WK3	covidhgi2020A2v5alleur	Willer2013tg	5e-8	TRUE	0	NA	NA
0SPDMt	wSfFkK	covidhgi2020B2v5alleur	Willer2013tg	5e-8	TRUE	0	NA	NA
vyzDeX	KiDZuy	covidhgi2020C2v5alleur	Willer2013tg	5e-8	TRUE	0	NA	NA
6PAuLF	Iclls3	covidhgi2020A2v5alleur	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
h4p4PO	dmVdzJ	covidhgi2020B2v5alleur	Dashti2019slepdur	5e-8	TRUE	2	64.60475731708482	0.488
X423RY	TBUnxr	covidhgi2020C2v5alleur	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
MiO1bU	1TPwiv	covidhgi2020A2v5alleur	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
JHEd6d	pTdh81	covidhgi2020B2v5alleur	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
cposEJ	mmHbzG	covidhgi2020C2v5alleur	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
ctCf5L	2jvawt	covidhgi2020A2v5alleur	Day2018sociso	5e-8	TRUE	0	NA	NA
C4Nqyy	FB8EQJ	covidhgi2020B2v5alleur	Day2018sociso	5e-8	TRUE	0	NA	NA
SWWqUE	j9lNk8	covidhgi2020C2v5alleur	Day2018sociso	5e-8	TRUE	0	NA	NA
K6lzyT	ykO4lx	covidhgi2020A2v5alleur	Evangelou2018dbp	5e-8	TRUE	1	541.7588238458518	0.0018
sLsBf2	77oiA8	covidhgi2020B2v5alleur	Evangelou2018dbp	5e-8	TRUE	2	505.766568934499	0.0268
e5cZSD	I7s5EF	covidhgi2020C2v5alleur	Evangelou2018dbp	5e-8	TRUE	2	505.3749872690995	0.02776
N9UGwd	z9qA2U	covidhgi2020A2v5alleur	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
DS4x9v	KOOr1S	covidhgi2020B2v5alleur	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
6TBrut	SnnKVY	covidhgi2020C2v5alleur	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
UkLSVq	qAQhmp	covidhgi2020A2v5alleur	Evangelou2018pp	5e-8	TRUE	0	NA	NA
ZfmTVS	S1vuuf	covidhgi2020B2v5alleur	Evangelou2018pp	5e-8	TRUE	0	NA	NA
zBJ40S	pp41Th	covidhgi2020C2v5alleur	Evangelou2018pp	5e-8	TRUE	0	NA	NA
83qAhW	7gpKWU	covidhgi2020A2v5alleur	Lee2018educ	5e-8	TRUE	0	NA	NA
15uOiz	FVfuRW	covidhgi2020B2v5alleur	Lee2018educ	5e-8	TRUE	1	341.93614145483804	0.06224
akX5kB	kTVJ1b	covidhgi2020C2v5alleur	Lee2018educ	5e-8	TRUE	0	NA	NA
zKVOo4	rfrS0a	covidhgi2020A2v5alleur	Howard2018dep	5e-8	TRUE	0	NA	NA
3tRpYx	eSETey	covidhgi2020B2v5alleur	Howard2018dep	5e-8	TRUE	0	NA	NA
bfb4M0	xXlNO5	covidhgi2020C2v5alleur	Howard2018dep	5e-8	TRUE	1	24.25485309747062	0.0641
cte51p	piob9C	covidhgi2020A2v5alleur	Jansen2018insom	5e-8	TRUE	0	NA	NA
U23TjB	du9WvZ	covidhgi2020B2v5alleur	Jansen2018insom	5e-8	TRUE	0	NA	NA
f0InS0	Ukknri	covidhgi2020C2v5alleur	Jansen2018insom	5e-8	TRUE	0	NA	NA
8jOqmy	FZcEPk	covidhgi2020A2v5alleur	Liu2019smkint	5e-8	TRUE	0	NA	NA
kbVOX2	QMJCwu	covidhgi2020B2v5alleur	Liu2019smkint	5e-8	TRUE	0	NA	NA
o67Wxx	svQ9nB	covidhgi2020C2v5alleur	Liu2019smkint	5e-8	TRUE	0	NA	NA
KdmGLv	UZot8r	covidhgi2020A2v5alleur	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
VNRW7J	ArvMr4	covidhgi2020B2v5alleur	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
vXRwtc	umx9pi	covidhgi2020C2v5alleur	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
KM1Fek	qLgP3H	covidhgi2020A2v5alleur	Liu2019drnkwk	5e-8	TRUE	1	39.780189613165476	0.376
0huMor	O6VV7E	covidhgi2020B2v5alleur	Liu2019drnkwk	5e-8	TRUE	1	44.00443215196803	0.1912
It2ox5	U00gmU	covidhgi2020C2v5alleur	Liu2019drnkwk	5e-8	TRUE	1	42.1230817599984	0.241
xxnjQq	eEr1Cb	covidhgi2020A2v5alleur	Kunkle2019load	5e-8	TRUE	0	NA	NA
236tHq	RiQ5Al	covidhgi2020B2v5alleur	Kunkle2019load	5e-8	TRUE	0	NA	NA
m27Fgk	L5jtaM	covidhgi2020C2v5alleur	Kunkle2019load	5e-8	TRUE	0	NA	NA
YtMN8i	RBh5K4	covidhgi2020A2v5alleur	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
RL6BmH	Jl1bDb	covidhgi2020B2v5alleur	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
OyNmZ9	aanCBg	covidhgi2020C2v5alleur	Revez2020vit250hd	5e-8	TRUE	1	148.6693105937126	0.0067
8FgMxj	ZMC6ft	covidhgi2020A2v5alleur	Okada2014rartis	5e-8	TRUE	1	45.51371912033379	0.4172
VUqZdc	GmfmA6	covidhgi2020B2v5alleur	Okada2014rartis	5e-8	TRUE	1	49.36170841935932	0.2756
iTt9QC	bdpGtn	covidhgi2020C2v5alleur	Okada2014rartis	5e-8	TRUE	0	NA	NA
eyHGsU	Kzit2b	covidhgi2020A2v5alleur	Nalls2019pd	5e-8	TRUE	0	NA	NA
6tIKhH	XVoLrb	covidhgi2020B2v5alleur	Nalls2019pd	5e-8	TRUE	1	20.51132105789845	0.3755
atP4LC	nX3S5X	covidhgi2020C2v5alleur	Nalls2019pd	5e-8	TRUE	3	15.785884717566566	0.5362
baNpwq	eMBWfZ	covidhgi2020A2v5alleur	Nicolas2018als	5e-8	TRUE	0	NA	NA
3esPar	ncdOT5	covidhgi2020B2v5alleur	Nicolas2018als	5e-8	TRUE	0	NA	NA
t6iOIv	xoGvDJ	covidhgi2020C2v5alleur	Nicolas2018als	5e-8	TRUE	0	NA	NA
VB3NzW	wgV3pa	covidhgi2020A2v5alleur	Ligthart2018crp	5e-8	TRUE	1	46.5040659728489	0.4863
4e5bir	QxFuEX	covidhgi2020B2v5alleur	Ligthart2018crp	5e-8	TRUE	1	60.670922229891524	0.0816
gW1eO7	kQPDlA	covidhgi2020C2v5alleur	Ligthart2018crp	5e-8	TRUE	1	52.92519584918638	0.2597
ongEme	bsMP9m	covidhgi2020A2v5alleur	Wood2014height	5e-8	TRUE	0	NA	NA
B1GUqP	OABZvY	covidhgi2020B2v5alleur	Wood2014height	5e-8	TRUE	0	NA	NA
2zNCB5	mJ5BOn	covidhgi2020C2v5alleur	Wood2014height	5e-8	TRUE	0	NA	NA
AH96mk	av6bTL	covidhgi2020A2v5alleur	Betham2015lupus	5e-8	TRUE	0	NA	NA
FDsck6	Mq6wJe	covidhgi2020B2v5alleur	Betham2015lupus	5e-8	TRUE	0	NA	NA
6NTdcv	A9qN3V	covidhgi2020C2v5alleur	Betham2015lupus	5e-8	TRUE	0	NA	NA
h2H3lh	C6q7m4	covidhgi2020A2v5alleur	Patsopoulos2019multscler	5e-8	TRUE	1	81.54275475365743	0.1702
HcE7Tb	bJIRgp	covidhgi2020B2v5alleur	Patsopoulos2019multscler	5e-8	TRUE	1	90.59789261039899	0.0543
VCbudh	EWUEyw	covidhgi2020C2v5alleur	Patsopoulos2019multscler	5e-8	TRUE	0	NA	NA
QkzK6j	xAujha	covidhgi2020A2v5alleur	Malik2018as	5e-8	TRUE	0	NA	NA
eNvZIu	b0RQSa	covidhgi2020B2v5alleur	Malik2018as	5e-8	TRUE	0	NA	NA
2PPEj2	hHDmfg	covidhgi2020C2v5alleur	Malik2018as	5e-8	TRUE	0	NA	NA
tcCIf6	o8EtiK	covidhgi2020A2v5alleur	Wuttke2019egfr	5e-8	TRUE	0	NA	NA
QdGDtn	P4slTg	covidhgi2020B2v5alleur	Wuttke2019egfr	5e-8	TRUE	0	NA	NA
jlOqz9	P4DQxn	covidhgi2020C2v5alleur	Wuttke2019egfr	5e-8	TRUE	0	NA	NA
lN7Ttv	K8H4kx	covidhgi2020A2v5alleur	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
nGr9qj	Pnrzx9	covidhgi2020B2v5alleur	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
CfJcZx	iHUlWp	covidhgi2020C2v5alleur	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
WG1MFS	oDXYWk	covidhgi2020A2v5alleur	Nikpay2015cad	5e-8	TRUE	1	53.58726640782864	0.0696
i6CZoG	wXBeP2	covidhgi2020B2v5alleur	Nikpay2015cad	5e-8	TRUE	1	55.44582827098948	0.0486
5fgihD	ulbeEk	covidhgi2020C2v5alleur	Nikpay2015cad	5e-8	TRUE	1	48.59221930328401	0.1488
S37ct1	ksZISY	covidhgi2020A2v5alleur	Shah2020heartfailure	5e-8	TRUE	1	11.248179165881583	0.361
uiUdke	rJjRcg	covidhgi2020B2v5alleur	Shah2020heartfailure	5e-8	TRUE	1	12.699172387012936	0.2673
ZlzSzP	YmnltQ	covidhgi2020C2v5alleur	Shah2020heartfailure	5e-8	TRUE	1	6.022893873410095	0.7885
UXovL4	kOcIOW	covidhgi2020A2v5alleur	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
qtlTEU	OWdVpY	covidhgi2020B2v5alleur	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
9GWW6c	MABCBp	covidhgi2020C2v5alleur	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
qBifmh	xOE0NT	covidhgi2020A2v5alleur	Allen2020ipf	5e-8	TRUE	6	5.1722080976594045	0.855
YeX16c	wY8GFo	covidhgi2020B2v5alleur	Allen2020ipf	5e-8	TRUE	5	4.875604341009985	0.9201
ALKjfM	VLuYPN	covidhgi2020C2v5alleur	Allen2020ipf	5e-8	TRUE	5	7.85092127084637	0.7133
Mn5EaJ	JjVOXu	covidhgi2020A2v5alleur	Linner2019risk	5e-8	TRUE	1	32.88606315804487	0.1718
Wh9F6v	ByxPTf	covidhgi2020B2v5alleur	Linner2019risk	5e-8	TRUE	1	33.74680336217591	0.1487
kqgFVH	oWzVAc	covidhgi2020C2v5alleur	Linner2019risk	5e-8	TRUE	0	NA	NA
GE9ncI	qH3srK	covidhgi2020A2v5alleur	Demontis2018adhd	5e-8	TRUE	0	NA	NA
k61blG	bUBA29	covidhgi2020B2v5alleur	Demontis2018adhd	5e-8	TRUE	0	NA	NA
lqd46n	CpKTww	covidhgi2020C2v5alleur	Demontis2018adhd	5e-8	TRUE	0	NA	NA
CCZXo7	nP7eNm	covidhgi2020A2v5alleur	Grove2019asd	5e-6	TRUE	0	NA	NA
KvUQWB	qakrGo	covidhgi2020B2v5alleur	Grove2019asd	5e-6	TRUE	0	NA	NA
iYDCyI	IO2sho	covidhgi2020C2v5alleur	Grove2019asd	5e-6	TRUE	0	NA	NA
X7XqF8	2Ybo3g	covidhgi2020A2v5alleur	Ripke2014scz	5e-8	TRUE	0	NA	NA
v9drsq	3zuLXR	covidhgi2020B2v5alleur	Ripke2014scz	5e-8	TRUE	0	NA	NA
nh8yv9	70x9R0	covidhgi2020C2v5alleur	Ripke2014scz	5e-8	TRUE	0	NA	NA
rGktFS	BgpyJO	covidhgi2020A2v5alleur	Stahl2019bip	5e-8	TRUE	0	NA	NA
IuDV1c	MBOXbt	covidhgi2020B2v5alleur	Stahl2019bip	5e-8	TRUE	0	NA	NA
xWC2wW	Uzpj4Y	covidhgi2020C2v5alleur	Stahl2019bip	5e-8	TRUE	0	NA	NA
e2Tp7S	y57XiQ	covidhgi2020A2v5alleur	Astel2016rbc	5e-8	TRUE	1	201.41683266986854	0.0741
wNPxtF	evX6tW	covidhgi2020B2v5alleur	Astel2016rbc	5e-8	TRUE	2	165.3745174549095	0.5822
RVODwC	5bh2HU	covidhgi2020C2v5alleur	Astel2016rbc	5e-8	TRUE	1	179.82062306366177	0.3428
hF8mAr	GQbMUv	covidhgi2020A2v5alleur	Astel2016wbc	5e-8	TRUE	1	187.19773626032222	0.0936
OL2FSl	yqlNrN	covidhgi2020B2v5alleur	Astel2016wbc	5e-8	TRUE	2	172.1590859695588	0.2501
qKQ60w	jUMMlq	covidhgi2020C2v5alleur	Astel2016wbc	5e-8	TRUE	1	197.23143564553342	0.0295
RbqV4l	9lLW5D	covidhgi2020A2v5alleur	Astel2016plt	5e-8	TRUE	0	NA	NA
TD0JPy	LtcVPf	covidhgi2020B2v5alleur	Astel2016plt	5e-8	TRUE	0	NA	NA
sgJWxT	k9Elqi	covidhgi2020C2v5alleur	Astel2016plt	5e-8	TRUE	0	NA	NA
39pp1S	amitQn	covidhgi2020A2v5alleur	Mills2021afb	5e-8	TRUE	0	NA	NA
py21jZ	uEhwb1	covidhgi2020B2v5alleur	Mills2021afb	5e-8	TRUE	2	65.805465520133	0.468
dfkHaU	0vz2pO	covidhgi2020C2v5alleur	Mills2021afb	5e-8	TRUE	0	NA	NA
