id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
U1jK0i	UTxu5V	covidhgi2020anaB2v4eur	Yengo2018bmi	5e-8	FALSE	0	605.538628925801	0.00148
TsWOeP	4Xv9rc	covidhgi2020anaB2v4eur	Xue2018diab	5e-8	FALSE	0	137.10634647528803	0.1
3q2q6r	lSZjJ5	covidhgi2020anaB2v4eur	Willer2013hdl	5e-8	FALSE	0	121.69491068254479	0.0134
mAVXXd	7aHJs7	covidhgi2020anaB2v4eur	Willer2013ldl	5e-8	FALSE	0	90.67346213561123	0.1752
b2Hgzk	LEQbed	covidhgi2020anaB2v4eur	Willer2013tc	5e-8	FALSE	1	112.39661589073472	0.0381
TrfBtk	uzU2e4	covidhgi2020anaB2v4eur	Willer2013tg	5e-8	FALSE	0	64.22298673264267	0.1917
UaFhVs	9SdyOS	covidhgi2020anaB2v4eur	Dashti2019slepdur	5e-8	FALSE	0	63.2121364558024	0.6091
sy3xoC	DZLWcM	covidhgi2020anaB2v4eur	Klimentidis2018mvpa	5e-8	FALSE	0	18.942476959709968	0.6437
oebJua	OXb8kj	covidhgi2020anaB2v4eur	Day2018sociso	5e-8	FALSE	0	14.974532667303963	0.5247
0Ly8Rk	iBV2eF	covidhgi2020anaB2v4eur	Evangelou2018dbp	5e-8	FALSE	2	572.7757719185934	4e-5
t58tsc	guzqWj	covidhgi2020anaB2v4eur	Evangelou2018sbp	5e-8	FALSE	0	474.7364545960305	0.09756
Y6Mibi	IodTUa	covidhgi2020anaB2v4eur	Evangelou2018pp	5e-8	FALSE	0	462.282503819856	0.0088
7ydr0p	Mbd29h	covidhgi2020anaB2v4eur	Lee2018educ	5e-8	FALSE	2	406.83856262387377	8e-5
BxLRBZ	QZvXkr	covidhgi2020anaB2v4eur	Howard2018dep	5e-8	FALSE	1	37.572437617679185	0.0017
cJ9M3Y	dfHGSH	covidhgi2020anaB2v4eur	Jansen2018insom	5e-8	FALSE	1	30.744233863192104	0.0104
BzPj2n	YMMw74	covidhgi2020anaB2v4eur	Liu2019smkint	5e-8	FALSE	0	77.42145844088144	0.7168
qCgXPC	R7NwYI	covidhgi2020anaB2v4eur	Liu2019smkcpd	5e-8	FALSE	0	24.35635784961885	0.4027
MdIPYv	UaO2YY	covidhgi2020anaB2v4eur	Liu2019drnkwk	5e-8	FALSE	0	48.431982105054736	0.1218
xgvqrW	Q6GeUs	covidhgi2020anaB2v4eur	Kunkle2019load	5e-8	FALSE	0	29.12164717044345	0.1791
l0a3x4	5JxniZ	covidhgi2020anaB2v4eur	Revez2020vit250hd	5e-8	FALSE	0	117.99486326119359	0.2647
FBbdhC	GpX4fu	covidhgi2020anaB2v4eur	Okada2014rartis	5e-8	FALSE	2	91.01622086362325	2e-4
TE1pYl	g6nbK3	covidhgi2020anaB2v4eur	Nalls2019pd	5e-8	FALSE	1	40.28719298233306	0.0061
z9XytL	eYf6uR	covidhgi2020anaB2v4eur	Nicolas2018als	5e-8	FALSE	0	14.634571720464756	0.0861
fIBNgm	KTGcAS	covidhgi2020anaB2v4eur	Ligthart2018crp	5e-8	FALSE	0	67.69335729700317	0.0318
aJT6zG	pELVSQ	covidhgi2020anaB2v4eur	Wood2014height	5e-8	FALSE	0	374.5003515342022	0.3694
RUwEaH	Y25SG1	covidhgi2020anaB2v4eur	Betham2015lupus	5e-8	FALSE	0	48.17567169267862	0.2837
Be2NWV	L1cRF8	covidhgi2020anaB2v4eur	Patsopoulos2019multscler	5e-8	FALSE	0	106.64722042484212	0.0054
6mFo8k	kZsGZh	covidhgi2020anaB2v4eur	Malik2018as	5e-8	FALSE	0	13.028608472627006	0.1877
xdoWwG	okggAO	covidhgi2020anaB2v4eur	Wuttke2019egfr	5e-8	FALSE	0	213.01686912683223	0.2061
Nahj66	HkhoB2	covidhgi2020anaB2v4eur	Wuttke2019ckd	5e-8	FALSE	0	27.733576854202926	0.2305
Vyk7YE	Popcm7	covidhgi2020anaB2v4eur	Nikpay2015cad	5e-8	FALSE	2	74.26247443371652	7e-4
3rdFSk	6UOh2G	covidhgi2020anaB2v4eur	Shah2020heartfailure	5e-8	FALSE	1	35.6060390857056	0.0011
VKyVVp	rzQSzc	covidhgi2020anaB2v4eur	Olafsdottir2020asthma	5e-8	FALSE	0	70.02115572312182	0.6393
U7at2s	sLnOwY	covidhgi2020anaB2v4eur	Allen2020ipf	5e-8	FALSE	3	123.08852070749396	<1e-04
oGVEJ2	AW7C5w	covidhgi2020anaB2v4eur	Linner2019risk	5e-8	FALSE	0	43.26339951636402	0.0312
JtU8Q8	BdTzUl	covidhgi2020anaB2v4eur	Demontis2018adhd	5e-8	FALSE	1	23.392722304121325	0.0228
vTSGXz	HIVQ9y	covidhgi2020anaB2v4eur	Grove2019asd	5e-6	FALSE	0	32.74771888870822	0.6592
gEVSJg	MhI62W	covidhgi2020anaB2v4eur	Ripke2014scz	5e-8	FALSE	0	0.9528750098252838	0.9171
fnAcTy	eCmMO9	covidhgi2020anaB2v4eur	Stahl2019bip	5e-6	FALSE	0	26.037711889123404	0.0309
zyfnDK	bB2aOL	covidhgi2020anaB2v4eur	Astel2016rbc	5e-8	FALSE	0	203.28700658982527	0.0618
TNYMk6	ykm5SN	covidhgi2020anaB2v4eur	Astel2016wbc	5e-8	FALSE	1	203.5563162718183	0.0198
nZn7HE	B3mBty	covidhgi2020anaB2v4eur	Astel2016plt	5e-8	FALSE	0	223.85846995057605	0.3757
RdkmnA	80bpli	covidhgi2020anaB2v4eur	Barban2016afb	5e-8	FALSE	0	8.614606358238682	0.4178
