id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
ntVUtO	eLKCW9	covidhgi2020A2v5alleur	Yengo2018bmi	5e-8	FALSE	0	572.8699816484386	0.02032
om2bC9	R24kZc	covidhgi2020B2v5alleur	Yengo2018bmi	5e-8	FALSE	0	616.01709534382735	5.6e-4
euCRq8	Ne8s9m	covidhgi2020C2v5alleur	Yengo2018bmi	5e-8	FALSE	0	581.6932949346282	0.0108
1HSUQQ	wfWiD8	covidhgi2020A2v5alleur	Mahajan2018t2d	5e-8	FALSE	1	238.60114699272575	0.0255
E6M7Db	yDZFHO	covidhgi2020B2v5alleur	Mahajan2018t2d	5e-8	FALSE	1	276.3028146182311	1e-4
OMJnk9	rQPGAn	covidhgi2020C2v5alleur	Mahajan2018t2d	5e-8	FALSE	2	393.3038672232199	<1e-04
9cT0QW	ilSg6y	covidhgi2020A2v5alleur	Willer2013hdl	5e-8	FALSE	0	111.42085572420403	0.0498
QqTQuy	jqfQTC	covidhgi2020B2v5alleur	Willer2013hdl	5e-8	FALSE	0	123.94948569486608	0.01
ibI8nw	HUwkUR	covidhgi2020C2v5alleur	Willer2013hdl	5e-8	FALSE	0	104.56821218003212	0.1146
Gy9wYq	10E7Fc	covidhgi2020A2v5alleur	Willer2013ldl	5e-8	FALSE	2	110.9554057715681	0.0112
Z6Jjzx	c0jwAr	covidhgi2020B2v5alleur	Willer2013ldl	5e-8	FALSE	1	119.26873053236919	0.003
i41Gkx	S6yZvn	covidhgi2020C2v5alleur	Willer2013ldl	5e-8	FALSE	1	169.13228364544412	<1e-04
Wfbmqk	eQvgLu	covidhgi2020A2v5alleur	Willer2013tc	5e-8	FALSE	2	117.71623004136625	0.0186
YMXahB	YUxkqW	covidhgi2020B2v5alleur	Willer2013tc	5e-8	FALSE	1	139.9772697819684	1e-4
BzIRxO	DpqOjN	covidhgi2020C2v5alleur	Willer2013tc	5e-8	FALSE	2	190.86698384544385	<1e-04
pb647f	OQ5WK3	covidhgi2020A2v5alleur	Willer2013tg	5e-8	FALSE	0	72.29526947023774	0.0664
0SPDMt	wSfFkK	covidhgi2020B2v5alleur	Willer2013tg	5e-8	FALSE	0	61.90095388346663	0.2523
vyzDeX	KiDZuy	covidhgi2020C2v5alleur	Willer2013tg	5e-8	FALSE	0	54.48119521873103	0.4972
6PAuLF	Iclls3	covidhgi2020A2v5alleur	Dashti2019slepdur	5e-8	FALSE	0	73.11366042764494	0.3163
h4p4PO	dmVdzJ	covidhgi2020B2v5alleur	Dashti2019slepdur	5e-8	FALSE	2	97.1778032673289	0.0117
X423RY	TBUnxr	covidhgi2020C2v5alleur	Dashti2019slepdur	5e-8	FALSE	0	78.08238458085593	0.17
MiO1bU	1TPwiv	covidhgi2020A2v5alleur	Klimentidis2018mvpa	5e-8	FALSE	0	18.320569141904066	0.6759
JHEd6d	pTdh81	covidhgi2020B2v5alleur	Klimentidis2018mvpa	5e-8	FALSE	0	25.555581050729547	0.2799
cposEJ	mmHbzG	covidhgi2020C2v5alleur	Klimentidis2018mvpa	5e-8	FALSE	0	39.922562893710484	0.0132
ctCf5L	2jvawt	covidhgi2020A2v5alleur	Day2018sociso	5e-8	FALSE	0	9.172410052725784	0.8942
C4Nqyy	FB8EQJ	covidhgi2020B2v5alleur	Day2018sociso	5e-8	FALSE	0	12.355946110561765	0.7143
SWWqUE	j9lNk8	covidhgi2020C2v5alleur	Day2018sociso	5e-8	FALSE	0	17.312335282340687	0.3677
K6lzyT	ykO4lx	covidhgi2020A2v5alleur	Evangelou2018dbp	5e-8	FALSE	1	560.8631092562974	2.8e-4
sLsBf2	77oiA8	covidhgi2020B2v5alleur	Evangelou2018dbp	5e-8	FALSE	2	558.2940072556887	3.6e-4
e5cZSD	I7s5EF	covidhgi2020C2v5alleur	Evangelou2018dbp	5e-8	FALSE	2	627.4082009794084	<4e-05
N9UGwd	z9qA2U	covidhgi2020A2v5alleur	Evangelou2018sbp	5e-8	FALSE	0	479.5485598149475	0.0638
DS4x9v	KOOr1S	covidhgi2020B2v5alleur	Evangelou2018sbp	5e-8	FALSE	0	450.3900005941264	0.30556
6TBrut	SnnKVY	covidhgi2020C2v5alleur	Evangelou2018sbp	5e-8	FALSE	0	500.08287616785606	0.01812
UkLSVq	qAQhmp	covidhgi2020A2v5alleur	Evangelou2018pp	5e-8	FALSE	0	435.64349909247056	0.06128
ZfmTVS	S1vuuf	covidhgi2020B2v5alleur	Evangelou2018pp	5e-8	FALSE	0	412.6346322657227	0.2394
zBJ40S	pp41Th	covidhgi2020C2v5alleur	Evangelou2018pp	5e-8	FALSE	0	413.8735247935573	0.22728
83qAhW	7gpKWU	covidhgi2020A2v5alleur	Lee2018educ	5e-8	FALSE	0	359.75288280390436	0.01536
15uOiz	FVfuRW	covidhgi2020B2v5alleur	Lee2018educ	5e-8	FALSE	1	362.59596158222587	0.01232
akX5kB	kTVJ1b	covidhgi2020C2v5alleur	Lee2018educ	5e-8	FALSE	0	352.2305077682354	0.03116
zKVOo4	rfrS0a	covidhgi2020A2v5alleur	Howard2018dep	5e-8	FALSE	0	27.95058043906776	0.0334
3tRpYx	eSETey	covidhgi2020B2v5alleur	Howard2018dep	5e-8	FALSE	0	36.08039255649264	0.0033
bfb4M0	xXlNO5	covidhgi2020C2v5alleur	Howard2018dep	5e-8	FALSE	1	33.68325134558565	0.0069
cte51p	piob9C	covidhgi2020A2v5alleur	Jansen2018insom	5e-8	FALSE	0	21.34358555764835	0.1147
U23TjB	du9WvZ	covidhgi2020B2v5alleur	Jansen2018insom	5e-8	FALSE	0	22.93624660846455	0.0791
f0InS0	Ukknri	covidhgi2020C2v5alleur	Jansen2018insom	5e-8	FALSE	0	24.407919350296385	0.0564
8jOqmy	FZcEPk	covidhgi2020A2v5alleur	Liu2019smkint	5e-8	FALSE	0	86.11764607475179	0.4535
kbVOX2	QMJCwu	covidhgi2020B2v5alleur	Liu2019smkint	5e-8	FALSE	0	86.62314751327122	0.4443
o67Wxx	svQ9nB	covidhgi2020C2v5alleur	Liu2019smkint	5e-8	FALSE	0	66.90595719887332	0.9219
KdmGLv	UZot8r	covidhgi2020A2v5alleur	Liu2019smkcpd	5e-8	FALSE	0	28.769865557012036	0.2151
VNRW7J	ArvMr4	covidhgi2020B2v5alleur	Liu2019smkcpd	5e-8	FALSE	0	25.757882193407323	0.3311
vXRwtc	umx9pi	covidhgi2020C2v5alleur	Liu2019smkcpd	5e-8	FALSE	0	26.897906782123247	0.2798
KM1Fek	qLgP3H	covidhgi2020A2v5alleur	Liu2019drnkwk	5e-8	FALSE	1	60.44226843418375	0.0192
0huMor	O6VV7E	covidhgi2020B2v5alleur	Liu2019drnkwk	5e-8	FALSE	1	63.08141130858735	0.0089
It2ox5	U00gmU	covidhgi2020C2v5alleur	Liu2019drnkwk	5e-8	FALSE	1	60.88421395152993	0.0131
xxnjQq	eEr1Cb	covidhgi2020A2v5alleur	Kunkle2019load	5e-8	FALSE	0	33.41777127918001	0.0854
236tHq	RiQ5Al	covidhgi2020B2v5alleur	Kunkle2019load	5e-8	FALSE	0	42.493436082313494	0.0159
m27Fgk	L5jtaM	covidhgi2020C2v5alleur	Kunkle2019load	5e-8	FALSE	0	16.547595219381773	0.7473
YtMN8i	RBh5K4	covidhgi2020A2v5alleur	Revez2020vit250hd	5e-8	FALSE	0	117.58375517532343	0.2725
RL6BmH	Jl1bDb	covidhgi2020B2v5alleur	Revez2020vit250hd	5e-8	FALSE	0	133.98834994195832	0.053
OyNmZ9	aanCBg	covidhgi2020C2v5alleur	Revez2020vit250hd	5e-8	FALSE	1	253.57142668245322	<1e-04
8FgMxj	ZMC6ft	covidhgi2020A2v5alleur	Okada2014rartis	5e-8	FALSE	1	86.92358029389749	3e-4
VUqZdc	GmfmA6	covidhgi2020B2v5alleur	Okada2014rartis	5e-8	FALSE	1	82.1962312541912	7e-4
iTt9QC	bdpGtn	covidhgi2020C2v5alleur	Okada2014rartis	5e-8	FALSE	0	37.42844916188377	0.7757
eyHGsU	Kzit2b	covidhgi2020A2v5alleur	Nalls2019pd	5e-8	FALSE	0	34.635915224386586	0.0283
6tIKhH	XVoLrb	covidhgi2020B2v5alleur	Nalls2019pd	5e-8	FALSE	1	42.59247376646388	0.0034
atP4LC	nX3S5X	covidhgi2020C2v5alleur	Nalls2019pd	5e-8	FALSE	3	52.840263326426395	3e-4
baNpwq	eMBWfZ	covidhgi2020A2v5alleur	Nicolas2018als	5e-8	FALSE	0	12.663026874258689	0.1331
3esPar	ncdOT5	covidhgi2020B2v5alleur	Nicolas2018als	5e-8	FALSE	0	9.129913185426862	0.284
t6iOIv	xoGvDJ	covidhgi2020C2v5alleur	Nicolas2018als	5e-8	FALSE	0	19.081780256273394	0.0332
VB3NzW	wgV3pa	covidhgi2020A2v5alleur	Ligthart2018crp	5e-8	FALSE	1	74.15417145954687	0.0114
4e5bir	QxFuEX	covidhgi2020B2v5alleur	Ligthart2018crp	5e-8	FALSE	1	103.09725303607816	<1e-04
gW1eO7	kQPDlA	covidhgi2020C2v5alleur	Ligthart2018crp	5e-8	FALSE	1	206.52079149659133	<1e-04
ongEme	bsMP9m	covidhgi2020A2v5alleur	Wood2014height	5e-8	FALSE	0	359.11536030747266	0.57708
B1GUqP	OABZvY	covidhgi2020B2v5alleur	Wood2014height	5e-8	FALSE	0	364.0645660208926	0.50576
2zNCB5	mJ5BOn	covidhgi2020C2v5alleur	Wood2014height	5e-8	FALSE	0	330.02593512937074	0.90752
AH96mk	av6bTL	covidhgi2020A2v5alleur	Betham2015lupus	5e-8	FALSE	0	58.528104041186815	0.0607
FDsck6	Mq6wJe	covidhgi2020B2v5alleur	Betham2015lupus	5e-8	FALSE	0	55.23999399011901	0.1049
6NTdcv	A9qN3V	covidhgi2020C2v5alleur	Betham2015lupus	5e-8	FALSE	0	47.04420464932754	0.3256
h2H3lh	C6q7m4	covidhgi2020A2v5alleur	Patsopoulos2019multscler	5e-8	FALSE	1	100.45344881765357	0.0149
HcE7Tb	bJIRgp	covidhgi2020B2v5alleur	Patsopoulos2019multscler	5e-8	FALSE	1	103.33047235978916	0.0095
VCbudh	EWUEyw	covidhgi2020C2v5alleur	Patsopoulos2019multscler	5e-8	FALSE	0	88.70020241778002	0.0788
QkzK6j	xAujha	covidhgi2020A2v5alleur	Malik2018as	5e-8	FALSE	0	16.561036502659213	0.0821
eNvZIu	b0RQSa	covidhgi2020B2v5alleur	Malik2018as	5e-8	FALSE	0	9.110890550351996	0.4357
2PPEj2	hHDmfg	covidhgi2020C2v5alleur	Malik2018as	5e-8	FALSE	0	21.543794300694117	0.0208
tcCIf6	o8EtiK	covidhgi2020A2v5alleur	Wuttke2019egfr	5e-8	FALSE	0	230.03460268446014	0.0577
QdGDtn	P4slTg	covidhgi2020B2v5alleur	Wuttke2019egfr	5e-8	FALSE	0	206.3426047087496	0.293
jlOqz9	P4DQxn	covidhgi2020C2v5alleur	Wuttke2019egfr	5e-8	FALSE	0	227.83341007439637	0.0566
lN7Ttv	K8H4kx	covidhgi2020A2v5alleur	Wuttke2019ckd	5e-8	FALSE	0	26.406279989772575	0.2847
nGr9qj	Pnrzx9	covidhgi2020B2v5alleur	Wuttke2019ckd	5e-8	FALSE	0	28.080839783430196	0.2185
CfJcZx	iHUlWp	covidhgi2020C2v5alleur	Wuttke2019ckd	5e-8	FALSE	0	15.577772313093433	0.8612
WG1MFS	oDXYWk	covidhgi2020A2v5alleur	Nikpay2015cad	5e-8	FALSE	1	75.58220870026251	6e-4
i6CZoG	wXBeP2	covidhgi2020B2v5alleur	Nikpay2015cad	5e-8	FALSE	1	86.14667155828437	<1e-04
5fgihD	ulbeEk	covidhgi2020C2v5alleur	Nikpay2015cad	5e-8	FALSE	1	163.5151499557614	<1e-04
S37ct1	ksZISY	covidhgi2020A2v5alleur	Shah2020heartfailure	5e-8	FALSE	1	33.05572782568621	0.0019
uiUdke	rJjRcg	covidhgi2020B2v5alleur	Shah2020heartfailure	5e-8	FALSE	1	44.072073345023206	<1e-04
ZlzSzP	YmnltQ	covidhgi2020C2v5alleur	Shah2020heartfailure	5e-8	FALSE	1	121.26822172141432	<1e-04
UXovL4	kOcIOW	covidhgi2020A2v5alleur	Olafsdottir2020asthma	5e-8	FALSE	0	78.18673577351423	0.692
qtlTEU	OWdVpY	covidhgi2020B2v5alleur	Olafsdottir2020asthma	5e-8	FALSE	0	98.53148615370247	0.1729
9GWW6c	MABCBp	covidhgi2020C2v5alleur	Olafsdottir2020asthma	5e-8	FALSE	0	91.4489109948261	0.3029
qBifmh	xOE0NT	covidhgi2020A2v5alleur	Allen2020ipf	5e-8	FALSE	6	190.06381566167002	<1e-04
YeX16c	wY8GFo	covidhgi2020B2v5alleur	Allen2020ipf	5e-8	FALSE	5	167.4195822223269	<1e-04
ALKjfM	VLuYPN	covidhgi2020C2v5alleur	Allen2020ipf	5e-8	FALSE	5	80.06034969245945	<1e-04
Mn5EaJ	JjVOXu	covidhgi2020A2v5alleur	Linner2019risk	5e-8	FALSE	1	46.118992988182804	0.0173
Wh9F6v	ByxPTf	covidhgi2020B2v5alleur	Linner2019risk	5e-8	FALSE	1	46.00777985835487	0.0178
kqgFVH	oWzVAc	covidhgi2020C2v5alleur	Linner2019risk	5e-8	FALSE	0	40.96941383235442	0.0532
GE9ncI	qH3srK	covidhgi2020A2v5alleur	Demontis2018adhd	5e-8	FALSE	0	24.719652335448146	0.0151
k61blG	bUBA29	covidhgi2020B2v5alleur	Demontis2018adhd	5e-8	FALSE	0	17.44243981011334	0.0947
lqd46n	CpKTww	covidhgi2020C2v5alleur	Demontis2018adhd	5e-8	FALSE	0	13.852017685520117	0.2014
CCZXo7	nP7eNm	covidhgi2020A2v5alleur	Grove2019asd	5e-6	FALSE	0	35.58575344495278	0.5311
KvUQWB	qakrGo	covidhgi2020B2v5alleur	Grove2019asd	5e-6	FALSE	0	23.587181730646606	0.9527
iYDCyI	IO2sho	covidhgi2020C2v5alleur	Grove2019asd	5e-6	FALSE	0	35.94186009180787	0.5188
X7XqF8	2Ybo3g	covidhgi2020A2v5alleur	Ripke2014scz	5e-8	FALSE	0	104.17437527084299	0.0399
v9drsq	3zuLXR	covidhgi2020B2v5alleur	Ripke2014scz	5e-8	FALSE	0	105.64081643211918	0.0326
nh8yv9	70x9R0	covidhgi2020C2v5alleur	Ripke2014scz	5e-8	FALSE	0	91.07135057738341	0.1889
rGktFS	BgpyJO	covidhgi2020A2v5alleur	Stahl2019bip	5e-8	FALSE	0	6.228711379690737	0.919
IuDV1c	MBOXbt	covidhgi2020B2v5alleur	Stahl2019bip	5e-8	FALSE	0	3.8660887591432376	0.9867
xWC2wW	Uzpj4Y	covidhgi2020C2v5alleur	Stahl2019bip	5e-8	FALSE	0	4.660007729747661	0.9721
e2Tp7S	y57XiQ	covidhgi2020A2v5alleur	Astel2016rbc	5e-8	FALSE	1	231.78249533729684	0.0034
wNPxtF	evX6tW	covidhgi2020B2v5alleur	Astel2016rbc	5e-8	FALSE	2	214.5503457239737	0.0153
RVODwC	5bh2HU	covidhgi2020C2v5alleur	Astel2016rbc	5e-8	FALSE	1	319.1146596754118	<1e-04
hF8mAr	GQbMUv	covidhgi2020A2v5alleur	Astel2016wbc	5e-8	FALSE	1	205.69121423682287	0.015
OL2FSl	yqlNrN	covidhgi2020B2v5alleur	Astel2016wbc	5e-8	FALSE	2	211.6534268730002	0.0066
qKQ60w	jUMMlq	covidhgi2020C2v5alleur	Astel2016wbc	5e-8	FALSE	1	303.38286850359754	<1e-04
RbqV4l	9lLW5D	covidhgi2020A2v5alleur	Astel2016plt	5e-8	FALSE	0	211.01936712162782	0.5812
TD0JPy	LtcVPf	covidhgi2020B2v5alleur	Astel2016plt	5e-8	FALSE	0	232.72637716484545	0.1793
sgJWxT	k9Elqi	covidhgi2020C2v5alleur	Astel2016plt	5e-8	FALSE	0	220.54406999545998	0.3568
39pp1S	amitQn	covidhgi2020A2v5alleur	Mills2021afb	5e-8	FALSE	0	87.99884182391446	0.047
py21jZ	uEhwb1	covidhgi2020B2v5alleur	Mills2021afb	5e-8	FALSE	2	91.97401635234694	0.0289
dfkHaU	0vz2pO	covidhgi2020C2v5alleur	Mills2021afb	5e-8	FALSE	0	86.40982051500589	0.0571
