id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
U1jK0i	UTxu5V	covidhgi2020anaB2v4eur	Yengo2018bmi	5e-8	FALSE	0	605.538628925801	0.00148
GxBSDL	q1eOq7	covidhgi2020anaC2v4eur	Yengo2018bmi	5e-8	FALSE	0	549.8507830118015	0.08292
nmAYEc	BlEPrO	covidhgi2020anaB2v4eur	Locke2015bmi	5e-8	FALSE	0	74.59053093949154	0.2868
2xr8TS	FU6zY9	covidhgi2020anaC2v4eur	Locke2015bmi	5e-8	FALSE	0	76.77367873729646	0.229
omAWRV	5ghdXf	covidhgi2020anaB2v4eur	Xue2018diab	5e-8	FALSE	0	137.10634647528803	0.1
PLWa9B	02coEQ	covidhgi2020anaC2v4eur	Xue2018diab	5e-8	FALSE	0	114.48564522928685	0.5466
3q2q6r	lSZjJ5	covidhgi2020anaB2v4eur	Willer2013hdl	5e-8	FALSE	0	121.69491068254479	0.0134
Ep1XUj	wuYjuj	covidhgi2020anaC2v4eur	Willer2013hdl	5e-8	FALSE	0	83.88658372186418	0.6048
mAVXXd	7aHJs7	covidhgi2020anaB2v4eur	Willer2013ldl	5e-8	FALSE	0	90.67346213561123	0.1752
mxy4iB	qInJXb	covidhgi2020anaC2v4eur	Willer2013ldl	5e-8	FALSE	0	98.09952282665567	0.0724
b2Hgzk	LEQbed	covidhgi2020anaB2v4eur	Willer2013tc	5e-8	FALSE	1	112.39661589073472	0.0381
oSQfBq	rgoOro	covidhgi2020anaC2v4eur	Willer2013tc	5e-8	FALSE	0	100.23292507694228	0.1658
TrfBtk	uzU2e4	covidhgi2020anaB2v4eur	Willer2013tg	5e-8	FALSE	0	64.22298673264267	0.1917
Zpo73q	O3UO6Z	covidhgi2020anaC2v4eur	Willer2013tg	5e-8	FALSE	0	51.80675729492394	0.597
UaFhVs	9SdyOS	covidhgi2020anaB2v4eur	Dashti2019slepdur	5e-8	FALSE	0	63.2121364558024	0.6091
NqepV1	vutn9s	covidhgi2020anaC2v4eur	Dashti2019slepdur	5e-8	FALSE	0	87.76954586628648	0.0568
sy3xoC	DZLWcM	covidhgi2020anaB2v4eur	Klimentidis2018mvpa	5e-8	FALSE	0	18.942476959709968	0.6437
2MMyV1	pwbbk6	covidhgi2020anaC2v4eur	Klimentidis2018mvpa	5e-8	FALSE	0	27.624393448746854	0.2011
oebJua	OXb8kj	covidhgi2020anaB2v4eur	Day2018sociso	5e-8	FALSE	0	14.974532667303963	0.5247
nuOpWL	uBSEWv	covidhgi2020anaC2v4eur	Day2018sociso	5e-8	FALSE	0	6.2598695934807	0.9787
0Ly8Rk	iBV2eF	covidhgi2020anaB2v4eur	Evangelou2018dbp	5e-8	FALSE	2	572.7757719185934	4e-5
8HBsJp	scyefd	covidhgi2020anaC2v4eur	Evangelou2018dbp	5e-8	FALSE	1	523.7186404023014	0.00732
t58tsc	guzqWj	covidhgi2020anaB2v4eur	Evangelou2018sbp	5e-8	FALSE	0	474.7364545960305	0.09756
ebXdFR	HEKrgv	covidhgi2020anaC2v4eur	Evangelou2018sbp	5e-8	FALSE	0	432.4982954059843	0.55356
Y6Mibi	IodTUa	covidhgi2020anaB2v4eur	Evangelou2018pp	5e-8	FALSE	0	462.282503819856	0.0088
hevhD4	cwxwe9	covidhgi2020anaC2v4eur	Evangelou2018pp	5e-8	FALSE	0	376.80996377857525	0.72588
7ydr0p	Mbd29h	covidhgi2020anaB2v4eur	Lee2018educ	5e-8	FALSE	2	406.83856262387377	8e-5
00YTpN	JSixwe	covidhgi2020anaC2v4eur	Lee2018educ	5e-8	FALSE	0	348.8273227114759	0.0418
G1iRkO	YfjqGk	covidhgi2020anaB2v4eur	Okbay2016educ	5e-8	FALSE	3	132.50031808342627	<1e-04
5dnTUa	IGF2PZ	covidhgi2020anaC2v4eur	Okbay2016educ	5e-8	FALSE	1	107.62347364254468	0.0064
BxLRBZ	QZvXkr	covidhgi2020anaB2v4eur	Howard2018dep	5e-8	FALSE	1	37.572437617679185	0.0017
BrYy26	5T2SI7	covidhgi2020anaC2v4eur	Howard2018dep	5e-8	FALSE	0	28.94658112939509	0.0258
cJ9M3Y	dfHGSH	covidhgi2020anaB2v4eur	Jansen2018insom	5e-8	FALSE	1	30.744233863192104	0.0104
yFGbDy	czqDtl	covidhgi2020anaC2v4eur	Jansen2018insom	5e-8	FALSE	0	20.13020129048036	0.1475
BzPj2n	YMMw74	covidhgi2020anaB2v4eur	Liu2019smkint	5e-8	FALSE	0	77.42145844088144	0.7168
J1VNGm	oZv4tX	covidhgi2020anaC2v4eur	Liu2019smkint	5e-8	FALSE	0	82.62557140635747	0.5646
qCgXPC	R7NwYI	covidhgi2020anaB2v4eur	Liu2019smkcpd	5e-8	FALSE	0	24.35635784961885	0.4027
9ecj73	9BSLf1	covidhgi2020anaC2v4eur	Liu2019smkcpd	5e-8	FALSE	0	18.1030818439067	0.7515
MdIPYv	UaO2YY	covidhgi2020anaB2v4eur	Liu2019drnkwk	5e-8	FALSE	0	48.431982105054736	0.1218
V8WFQt	Dzcr0A	covidhgi2020anaC2v4eur	Liu2019drnkwk	5e-8	FALSE	0	44.64650937113822	0.2001
xgvqrW	Q6GeUs	covidhgi2020anaB2v4eur	Kunkle2019load	5e-8	FALSE	0	29.12164717044345	0.1791
49sR6b	MaZJYp	covidhgi2020anaC2v4eur	Kunkle2019load	5e-8	FALSE	0	26.20568750267318	0.2926
l0a3x4	5JxniZ	covidhgi2020anaB2v4eur	Revez2020vit250hd	5e-8	FALSE	0	117.99486326119359	0.2647
Pwxous	nZkZKJ	covidhgi2020anaC2v4eur	Revez2020vit250hd	5e-8	FALSE	1	147.81013033232242	0.0086
FBbdhC	GpX4fu	covidhgi2020anaB2v4eur	Okada2014rartis	5e-8	FALSE	2	91.01622086362325	2e-4
vRcvcK	efjaQv	covidhgi2020anaC2v4eur	Okada2014rartis	5e-8	FALSE	0	56.67902013403563	0.1172
TE1pYl	g6nbK3	covidhgi2020anaB2v4eur	Nalls2019pd	5e-8	FALSE	1	40.28719298233306	0.0061
0Q8jko	vf28wv	covidhgi2020anaC2v4eur	Nalls2019pd	5e-8	FALSE	2	39.4805815442742	0.0079
z9XytL	eYf6uR	covidhgi2020anaB2v4eur	Nicolas2018als	5e-8	FALSE	0	14.634571720464756	0.0861
bFQ0m0	4PKMSW	covidhgi2020anaC2v4eur	Nicolas2018als	5e-8	FALSE	0	13.633485294518971	0.1073
fIBNgm	KTGcAS	covidhgi2020anaB2v4eur	Ligthart2018crp	5e-8	FALSE	0	67.69335729700317	0.0318
r5ZVY8	o5CJFl	covidhgi2020anaC2v4eur	Ligthart2018crp	5e-8	FALSE	0	53.1304118728439	0.2543
aJT6zG	pELVSQ	covidhgi2020anaB2v4eur	Wood2014height	5e-8	FALSE	0	374.5003515342022	0.3694
8s9hhU	DkyS3B	covidhgi2020anaC2v4eur	Wood2014height	5e-8	FALSE	0	336.1181685385634	0.87012
RUwEaH	Y25SG1	covidhgi2020anaB2v4eur	Betham2015lupus	5e-8	FALSE	0	48.17567169267862	0.2837
jXNOPu	o3Atqs	covidhgi2020anaC2v4eur	Betham2015lupus	5e-8	FALSE	0	50.36127507804541	0.214
Be2NWV	L1cRF8	covidhgi2020anaB2v4eur	Patsopoulos2019multscler	5e-8	FALSE	0	106.64722042484212	0.0054
aRkFU4	L7QHft	covidhgi2020anaC2v4eur	Patsopoulos2019multscler	5e-8	FALSE	0	74.68799291780515	0.3851
6mFo8k	kZsGZh	covidhgi2020anaB2v4eur	Malik2018as	5e-8	FALSE	0	13.028608472627006	0.1877
q2gUC4	d9ctxk	covidhgi2020anaC2v4eur	Malik2018as	5e-8	FALSE	0	13.53631955999021	0.1671
xdoWwG	okggAO	covidhgi2020anaB2v4eur	Wuttke2019egfr	5e-8	FALSE	0	213.01686912683223	0.2061
U9RLGl	R9f0Wf	covidhgi2020anaC2v4eur	Wuttke2019egfr	5e-8	FALSE	0	213.44020780318053	0.1853
Nahj66	HkhoB2	covidhgi2020anaB2v4eur	Wuttke2019ckd	5e-8	FALSE	0	27.733576854202926	0.2305
hUIUcL	qMOWRg	covidhgi2020anaC2v4eur	Wuttke2019ckd	5e-8	FALSE	0	10.618878577348065	0.9817
Vyk7YE	Popcm7	covidhgi2020anaB2v4eur	Nikpay2015cad	5e-8	FALSE	2	74.26247443371652	7e-4
iyMtNy	lSzx0m	covidhgi2020anaC2v4eur	Nikpay2015cad	5e-8	FALSE	0	47.65784536439968	0.2021
3rdFSk	6UOh2G	covidhgi2020anaB2v4eur	Shah2020heartfailure	5e-8	FALSE	1	35.6060390857056	0.0011
8x3jij	89ylmF	covidhgi2020anaC2v4eur	Shah2020heartfailure	5e-8	FALSE	1	30.82474009357979	0.0034
VKyVVp	rzQSzc	covidhgi2020anaB2v4eur	Olafsdottir2020asthma	5e-8	FALSE	0	70.02115572312182	0.6393
bu3zXy	Turm7b	covidhgi2020anaC2v4eur	Olafsdottir2020asthma	5e-8	FALSE	0	94.18286984450562	0.079
U7at2s	sLnOwY	covidhgi2020anaB2v4eur	Allen2020ipf	5e-8	FALSE	3	123.08852070749396	<1e-04
bZ6Z3e	AEY0PT	covidhgi2020anaC2v4eur	Allen2020ipf	5e-8	FALSE	3	92.83249149870815	<1e-04
