id.exposure	id.outcome	outcome	exposure	pt	outliers_removed	n_outliers	RSSobs	pval
U1jK0i	UTxu5V	covidhgi2020anaB2v4eur	Yengo2018bmi	5e-8	TRUE	0	NA	NA
GxBSDL	q1eOq7	covidhgi2020anaC2v4eur	Yengo2018bmi	5e-8	TRUE	0	NA	NA
nmAYEc	BlEPrO	covidhgi2020anaB2v4eur	Locke2015bmi	5e-8	TRUE	0	NA	NA
2xr8TS	FU6zY9	covidhgi2020anaC2v4eur	Locke2015bmi	5e-8	TRUE	0	NA	NA
omAWRV	5ghdXf	covidhgi2020anaB2v4eur	Xue2018diab	5e-8	TRUE	0	NA	NA
PLWa9B	02coEQ	covidhgi2020anaC2v4eur	Xue2018diab	5e-8	TRUE	0	NA	NA
3q2q6r	lSZjJ5	covidhgi2020anaB2v4eur	Willer2013hdl	5e-8	TRUE	0	NA	NA
Ep1XUj	wuYjuj	covidhgi2020anaC2v4eur	Willer2013hdl	5e-8	TRUE	0	NA	NA
mAVXXd	7aHJs7	covidhgi2020anaB2v4eur	Willer2013ldl	5e-8	TRUE	0	NA	NA
mxy4iB	qInJXb	covidhgi2020anaC2v4eur	Willer2013ldl	5e-8	TRUE	0	NA	NA
b2Hgzk	LEQbed	covidhgi2020anaB2v4eur	Willer2013tc	5e-8	TRUE	1	94.00084523016713	0.2643
oSQfBq	rgoOro	covidhgi2020anaC2v4eur	Willer2013tc	5e-8	TRUE	0	NA	NA
TrfBtk	uzU2e4	covidhgi2020anaB2v4eur	Willer2013tg	5e-8	TRUE	0	NA	NA
Zpo73q	O3UO6Z	covidhgi2020anaC2v4eur	Willer2013tg	5e-8	TRUE	0	NA	NA
UaFhVs	9SdyOS	covidhgi2020anaB2v4eur	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
NqepV1	vutn9s	covidhgi2020anaC2v4eur	Dashti2019slepdur	5e-8	TRUE	0	NA	NA
sy3xoC	DZLWcM	covidhgi2020anaB2v4eur	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
2MMyV1	pwbbk6	covidhgi2020anaC2v4eur	Klimentidis2018mvpa	5e-8	TRUE	0	NA	NA
oebJua	OXb8kj	covidhgi2020anaB2v4eur	Day2018sociso	5e-8	TRUE	0	NA	NA
nuOpWL	uBSEWv	covidhgi2020anaC2v4eur	Day2018sociso	5e-8	TRUE	0	NA	NA
0Ly8Rk	iBV2eF	covidhgi2020anaB2v4eur	Evangelou2018dbp	5e-8	TRUE	2	537.3157298729382	0.00172
8HBsJp	scyefd	covidhgi2020anaC2v4eur	Evangelou2018dbp	5e-8	TRUE	1	503.2775245579589	0.03248
t58tsc	guzqWj	covidhgi2020anaB2v4eur	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
ebXdFR	HEKrgv	covidhgi2020anaC2v4eur	Evangelou2018sbp	5e-8	TRUE	0	NA	NA
Y6Mibi	IodTUa	covidhgi2020anaB2v4eur	Evangelou2018pp	5e-8	TRUE	0	NA	NA
hevhD4	cwxwe9	covidhgi2020anaC2v4eur	Evangelou2018pp	5e-8	TRUE	0	NA	NA
7ydr0p	Mbd29h	covidhgi2020anaB2v4eur	Lee2018educ	5e-8	TRUE	2	373.767808928784	0.0032
00YTpN	JSixwe	covidhgi2020anaC2v4eur	Lee2018educ	5e-8	TRUE	0	NA	NA
G1iRkO	YfjqGk	covidhgi2020anaB2v4eur	Okbay2016educ	5e-8	TRUE	3	89.27393884918773	0.0575
5dnTUa	IGF2PZ	covidhgi2020anaC2v4eur	Okbay2016educ	5e-8	TRUE	1	94.68835594673754	0.0349
BxLRBZ	QZvXkr	covidhgi2020anaB2v4eur	Howard2018dep	5e-8	TRUE	1	25.655178889133047	0.0442
BrYy26	5T2SI7	covidhgi2020anaC2v4eur	Howard2018dep	5e-8	TRUE	0	NA	NA
cJ9M3Y	dfHGSH	covidhgi2020anaB2v4eur	Jansen2018insom	5e-8	TRUE	1	21.113363415855396	0.092
yFGbDy	czqDtl	covidhgi2020anaC2v4eur	Jansen2018insom	5e-8	TRUE	0	NA	NA
BzPj2n	YMMw74	covidhgi2020anaB2v4eur	Liu2019smkint	5e-8	TRUE	0	NA	NA
J1VNGm	oZv4tX	covidhgi2020anaC2v4eur	Liu2019smkint	5e-8	TRUE	0	NA	NA
qCgXPC	R7NwYI	covidhgi2020anaB2v4eur	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
9ecj73	9BSLf1	covidhgi2020anaC2v4eur	Liu2019smkcpd	5e-8	TRUE	0	NA	NA
MdIPYv	UaO2YY	covidhgi2020anaB2v4eur	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
V8WFQt	Dzcr0A	covidhgi2020anaC2v4eur	Liu2019drnkwk	5e-8	TRUE	0	NA	NA
xgvqrW	Q6GeUs	covidhgi2020anaB2v4eur	Kunkle2019load	5e-8	TRUE	0	NA	NA
49sR6b	MaZJYp	covidhgi2020anaC2v4eur	Kunkle2019load	5e-8	TRUE	0	NA	NA
l0a3x4	5JxniZ	covidhgi2020anaB2v4eur	Revez2020vit250hd	5e-8	TRUE	0	NA	NA
Pwxous	nZkZKJ	covidhgi2020anaC2v4eur	Revez2020vit250hd	5e-8	TRUE	1	131.24719430332067	0.0677
FBbdhC	GpX4fu	covidhgi2020anaB2v4eur	Okada2014rartis	5e-8	TRUE	2	48.2449994506905	0.2807
vRcvcK	efjaQv	covidhgi2020anaC2v4eur	Okada2014rartis	5e-8	TRUE	0	NA	NA
TE1pYl	g6nbK3	covidhgi2020anaB2v4eur	Nalls2019pd	5e-8	TRUE	1	19.62170524288309	0.4228
0Q8jko	vf28wv	covidhgi2020anaC2v4eur	Nalls2019pd	5e-8	TRUE	2	11.761397711449868	0.8466
z9XytL	eYf6uR	covidhgi2020anaB2v4eur	Nicolas2018als	5e-8	TRUE	0	NA	NA
bFQ0m0	4PKMSW	covidhgi2020anaC2v4eur	Nicolas2018als	5e-8	TRUE	0	NA	NA
fIBNgm	KTGcAS	covidhgi2020anaB2v4eur	Ligthart2018crp	5e-8	TRUE	0	NA	NA
r5ZVY8	o5CJFl	covidhgi2020anaC2v4eur	Ligthart2018crp	5e-8	TRUE	0	NA	NA
aJT6zG	pELVSQ	covidhgi2020anaB2v4eur	Wood2014height	5e-8	TRUE	0	NA	NA
8s9hhU	DkyS3B	covidhgi2020anaC2v4eur	Wood2014height	5e-8	TRUE	0	NA	NA
RUwEaH	Y25SG1	covidhgi2020anaB2v4eur	Betham2015lupus	5e-8	TRUE	0	NA	NA
jXNOPu	o3Atqs	covidhgi2020anaC2v4eur	Betham2015lupus	5e-8	TRUE	0	NA	NA
Be2NWV	L1cRF8	covidhgi2020anaB2v4eur	Patsopoulos2019multscler	5e-8	TRUE	0	NA	NA
aRkFU4	L7QHft	covidhgi2020anaC2v4eur	Patsopoulos2019multscler	5e-8	TRUE	0	NA	NA
6mFo8k	kZsGZh	covidhgi2020anaB2v4eur	Malik2018as	5e-8	TRUE	0	NA	NA
q2gUC4	d9ctxk	covidhgi2020anaC2v4eur	Malik2018as	5e-8	TRUE	0	NA	NA
xdoWwG	okggAO	covidhgi2020anaB2v4eur	Wuttke2019egfr	5e-8	TRUE	0	NA	NA
U9RLGl	R9f0Wf	covidhgi2020anaC2v4eur	Wuttke2019egfr	5e-8	TRUE	0	NA	NA
Nahj66	HkhoB2	covidhgi2020anaB2v4eur	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
hUIUcL	qMOWRg	covidhgi2020anaC2v4eur	Wuttke2019ckd	5e-8	TRUE	0	NA	NA
Vyk7YE	Popcm7	covidhgi2020anaB2v4eur	Nikpay2015cad	5e-8	TRUE	2	45.61137127730126	0.1921
iyMtNy	lSzx0m	covidhgi2020anaC2v4eur	Nikpay2015cad	5e-8	TRUE	0	NA	NA
3rdFSk	6UOh2G	covidhgi2020anaB2v4eur	Shah2020heartfailure	5e-8	TRUE	1	15.553596129220066	0.1432
8x3jij	89ylmF	covidhgi2020anaC2v4eur	Shah2020heartfailure	5e-8	TRUE	1	14.31010453545701	0.183
VKyVVp	rzQSzc	covidhgi2020anaB2v4eur	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
bu3zXy	Turm7b	covidhgi2020anaC2v4eur	Olafsdottir2020asthma	5e-8	TRUE	0	NA	NA
U7at2s	sLnOwY	covidhgi2020anaB2v4eur	Allen2020ipf	5e-8	TRUE	3	24.587463927193184	0.0284
bZ6Z3e	AEY0PT	covidhgi2020anaC2v4eur	Allen2020ipf	5e-8	TRUE	3	19.95054096809203	0.1237
