SNP	CHROM	POS	REF	ALT	AF	BETA	SE	Z	P	N	TRAIT
rs34645159	1	1724366	G	A	0.5127	0.020191	0.048283	0.4181803119110246	0.6758	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2493296	1	3327032	C	T	0.1132	0.026925	0.043217	0.6230187194853878	0.5333	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs488834	1	10767902	C	T	0.7501	-0.043855	0.059058000000000006	-0.7425750956686646	0.4577	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs55857306	1	11895795	G	A	0.1452	-0.025381	0.043506	-0.5833907966717234	0.5596	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1889785	1	16348729	G	A	0.4116	-0.011313	0.030956	-0.36545419304819743	0.7148	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6686889	1	25030470	C	T	0.2514	-0.011847	0.037006	-0.3201372750364806	0.7489	22770	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12728150	1	27268737	A	G	0.07786	0.04462	0.05979299999999999	0.7462411988025355	0.4555	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2146315	1	42050366	C	T	0.2966	-0.048936	0.036287	-1.3485821368534185	0.1775	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs710249	1	43869235	G	C	0.404	-0.059328	0.031723	-1.870188821990354	0.06146	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4926901	1	48025824	G	A	0.3207	-0.017627	0.033458999999999996	-0.5268238739950388	0.5983	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4926923	1	48109225	T	C	0.07159	-0.006906300000000001	0.056721	-0.12175913682762998	0.9031	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs61772592	1	56979681	A	G	0.1645	0.014511000000000001	0.045932	0.3159235391448228	0.7521	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10493408	1	66992054	C	A	0.1424	-0.008778200000000002	0.04637	-0.18930774207461723	0.8499	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs34517439	1	78450517	C	A	0.1251	-0.025404	0.09250499999999999	-0.27462299335171075	0.7836	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs786921	1	89286673	G	A	0.6571	-0.052801999999999995	0.032435000000000005	-1.6279327886542312	0.1035	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17396055	1	94730954	G	A	0.2883	0.06461499999999999	0.048841999999999997	1.3229392735760204	0.1859	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10776752	1	113044328	G	T	0.1612	0.061943	0.063015	0.982988177418075	0.3256	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs57748895	1	115826169	A	T	0.01275	-0.16796	0.13176	-1.274741955069824	0.2024	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1819663	1	154025891	A	G	0.5407	-0.028041000000000003	0.031147	-0.9002793206408323	0.368	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs76719272	1	156129796	C	T	0.1328	0.019569	0.08590199999999999	0.22780610463085843	0.8198	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7524019	1	167367193	C	T	0.5783	0.019994	0.049922	0.4005047874684508	0.6888	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12405515	1	172357441	G	T	0.5629	-0.024844	0.032279	-0.7696644877474519	0.4415	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs150816167	1	179571862	T	C	0.06191	0.13535999999999998	0.077283	1.751484802608594	0.07987000000000001	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4651224	1	184585182	C	T	0.4818	-0.045487	0.045897	-0.9910669542671634	0.3217	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs882624	1	201735913	C	T	0.3512	-0.015976	0.049822000000000005	-0.32066155513628514	0.7485	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2169137	1	204497913	G	C	0.819	-0.055389	0.035261	-1.5708289611752362	0.1162	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1502358	1	217324932	G	A	0.6374	0.058075	0.051664	1.1240902756271292	0.261	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs68085857	1	217737629	C	T	0.2364	0.030933999999999996	0.036910000000000005	0.8380926578163097	0.402	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12088448	1	218546170	A	C	0.3869	0.050414999999999995	0.0491	1.0267820773930754	0.3045	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs602521	1	227311066	G	A	0.2628	-0.012872	0.035816	-0.3593924503015412	0.7193	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1745417	1	228204279	C	T	0.564	0.069221	0.047807	1.44792603593616	0.1476	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs699	1	230845794	A	G	0.4282	-0.015962999999999998	0.031561	-0.5057824530274706	0.613	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3943093	1	243458502	C	T	0.3063	0.044891	0.033705	1.3318795430944965	0.1829	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4926499	1	249155909	G	C	0.8014	-0.03179	0.079455	-0.4001006859228494	0.6891	249543	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs112393817	2	9807226	C	G	0.2283	-0.029937000000000002	0.038744	-0.7726873838529837	0.4397	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1373780	2	19501029	G	C	0.2141	-0.049961	0.039948000000000004	-1.2506508460999297	0.2111	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs824523	2	19707855	C	A	0.253	-0.055968	0.049913	-1.1213110812814298	0.2622	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11687089	2	25082926	T	C	0.3971	-0.050141000000000005	0.031316000000000004	-1.601130412568655	0.1093	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1275988	2	26914364	C	T	0.5439	-0.030770999999999996	0.050225	-0.6126630164260826	0.5401	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11684340	2	37207251	A	C	0.2494	-7.497999999999999e-4	0.056034	-0.013381161437698538	0.9893	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2160236	2	40557276	G	C	0.4746	0.0073303	0.046534	0.15752568014784887	0.8748	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs76326501	2	43167878	A	C	0.07823	0.020962	0.091488	0.2291229450856943	0.8188	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4952668	2	43386568	G	A	0.6254	-0.030242	0.052191999999999995	-0.579437461679951	0.5623	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2586970	2	55829967	A	G	0.5743	0.0078993	0.032014	0.24674517398638093	0.8051	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2421200	2	61711815	G	T	0.5603	-0.072232	0.031454	-2.2964328861194123	0.02165	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1876490	2	73052351	G	A	0.7258	0.13029000000000002	0.055616	2.3426711737629464	0.01915	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6546810	2	73389716	T	C	0.3991	-0.014583	0.048818	-0.2987217829489123	0.7651	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs311564	2	86293498	G	A	0.3437	0.067844	0.048833999999999995	1.3892779620756033	0.1648	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs62155750	2	96491456	A	G	0.4377	0.0037704	0.062566	0.06026276252277595	0.9519	249543	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs28377357	2	112769721	G	A	0.4247	-0.016429	0.035621	-0.4612166980152157	0.6446	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs62158170	2	114082175	A	G	0.2075	-0.12987	0.055976	-2.3201014720594544	0.02033	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13001283	2	127183454	G	A	0.1366	0.10153	0.06249299999999999	1.6246619621397598	0.1042	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4954192	2	135632981	C	T	0.4129	0.085675	0.051322	1.6693620669498461	0.09505	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs55944332	2	145726621	A	G	0.2543	-0.083719	0.055548	-1.5071469719881905	0.1318	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12990959	2	148572160	T	C	0.3483	0.028069	0.033488	0.8381808408982323	0.4019	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2444769	2	158494100	C	A	0.8393	0.039949	0.060523	0.6600631165011648	0.5092	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7572130	2	164460947	A	G	0.1745	-0.043598000000000005	0.049124	-0.8875091604918167	0.3748	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs73029563	2	165008166	C	G	0.6079	-0.022158	0.04596	-0.4821148825065274	0.6297	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs75717699	2	179682997	T	G	0.009036	-0.093712	0.13037	-0.7188156784536319	0.4723	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1518460	2	181933689	A	G	0.2931	0.0040945999999999995	0.035077	0.11673176155315448	0.9071	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12693302	2	183211443	G	A	0.6658	0.032889999999999996	0.033058	0.9949180228688971	0.3198	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4673253	2	204120214	C	G	0.3586	-0.01284	0.03713	-0.34581201185025584	0.7295	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11692619	2	205084439	C	T	0.4283	0.0090403	0.0498	0.18153212851405623	0.8559	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1263671	2	207996447	T	C	0.1627	0.069493	0.062546	1.1110702522943112	0.2665	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4675682	2	208402750	T	C	0.5007	0.016624	0.031464	0.5283498601576405	0.5973	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1035673	2	218675533	T	C	0.5578	-0.042927	0.051483	-0.833809218577006	0.4044	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13004222	2	219560492	C	G	0.05384	0.062153999999999994	0.068939	0.9015796573782618	0.3673	22770	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1039897	2	220337196	G	A	0.6441	-0.086042	0.048322000000000004	-1.7805968296014234	0.07497999999999999	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10804330	2	227185749	T	C	0.4341	0.0037684	0.047472	0.07938153016514998	0.9367	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1044822	2	230629138	C	T	0.115	0.028049	0.045293	0.6192789172719847	0.5357	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4507125	2	239864732	A	C	0.2178	-0.037132	0.037838	-0.981341508536392	0.3264	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs347585	3	11286220	C	T	0.6801	0.0085331	0.03487	0.24471178663607687	0.8067	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1687295	3	14889756	T	C	0.7594	-0.036737	0.035258	-1.0419479267116682	0.2974	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs62234672	3	16592069	C	A	0.1655	0.02399	0.059802999999999995	0.40115044395766103	0.6883	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2643826	3	27562988	C	T	0.4056	0.05765	0.046560000000000004	1.2381872852233675	0.21560000000000001	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7427249	3	37572489	G	A	0.5741	0.018647	0.031412	0.5936266395008277	0.5528	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3864004	3	41240177	G	A	0.4567	-0.040081	0.031332	-1.2792352866079408	0.2008	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs114714860	3	41882905	G	C	0.1786	0.009325499999999999	0.040781	0.22867266619258966	0.8191	22770	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6442105	3	48182326	A	G	0.6569	0.049658	0.051616999999999996	0.9620473874886182	0.336	12714	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6445590	3	53655932	G	A	0.5256	-0.035881	0.047458999999999994	-0.7560420573547696	0.4496	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3772219	3	56771251	A	C	0.2857	-0.048983	0.034907	-1.403242902569685	0.1605	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1675383	3	57945274	C	A	0.4327	-0.022207	0.032039	-0.6931240051187616	0.4882	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3774702	3	63856870	G	A	0.1243	0.035787	0.039464	0.9068264747618082	0.3645	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6795735	3	64705365	C	T	0.3645	0.07746499999999999	0.046114999999999996	1.6798221836712566	0.09299	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7623706	3	74712754	A	G	0.4766	-0.011701999999999999	0.048188999999999996	-0.24283550187802194	0.8081	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11923343	3	85668570	A	G	0.7128	-0.005418899999999999	0.046067000000000004	-0.11763084203442808	0.9064	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11923667	3	101268080	T	A	0.4351	-0.022224	0.048614	-0.4571522606656519	0.6476	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs28675079	3	111500002	G	A	0.2338	-0.019925	0.040378	-0.4934617861211551	0.6217	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12152463	3	122100447	C	T	0.4835	-0.0064152	0.032221	-0.19909996586077403	0.8422	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4141663	3	124551967	C	T	0.4463	-0.027500999999999998	0.045968	-0.5982640097459101	0.5497	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4077158	3	133942941	T	C	0.5362	-0.02061	0.031876999999999996	-0.6465476675973273	0.5179	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9289557	3	138071604	C	T	0.1998	0.011202	0.053475	0.20948106591865356	0.8341	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6763931	3	141102833	G	A	0.453	-0.031686	0.032132	-0.9861197560064733	0.3241	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs36117336	3	153732232	T	C	0.2732	0.04558	0.036099	1.262638854261891	0.2067	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs78809139	3	154674943	G	A	0.08739	0.066985	0.053899	1.2427874357594761	0.2139	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs78151625	3	158316726	T	C	0.2036	-0.06979500000000001	0.042857	-1.6285554285180954	0.1034	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs16853198	3	168840179	A	G	0.06654	0.011068000000000001	0.054526	0.20298573157759603	0.8392	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1528293	3	169154511	A	T	0.5051	0.07899099999999999	0.031222000000000003	2.529978861059509	0.01141	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs62294352	3	169197122	C	T	0.1956	-0.012010999999999999	0.056613	-0.21215975129387243	0.8320000000000001	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6779368	3	185298868	A	G	0.3146	-0.048852	0.033034	-1.478839983047769	0.1392	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs147501096	3	186180253	G	C	0.09329	0.077946	0.065044	1.1983580345612201	0.2308	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4244200	3	196226059	G	C	0.2919	0.035267	0.053867	0.6547051070228526	0.5127	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6777317	3	197070959	G	A	0.3427	-0.079928	0.050883	-1.5708193306212292	0.1162	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs61789369	4	2265295	A	G	0.05938	-0.039974	0.074677	-0.5352919908405533	0.5924	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs16896276	4	18015156	T	A	0.3184	0.020276	0.036113	0.5614598620995209	0.5745	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs28667801	4	26785356	A	T	0.4745	0.051744000000000005	0.049289	1.049808273651322	0.2938	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11721984	4	38343935	C	T	0.36870000000000003	0.026395	0.047929	0.550710425838219	0.5818	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs62301873	4	40603821	A	G	0.1439	0.026	0.051511	0.5047465589874007	0.6137	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11945489	4	56463775	C	T	0.3196	-0.0039109999999999995	0.052962	-0.07384539858766662	0.9411	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13152154	4	77417756	C	T	0.7075	-0.050227	0.035115	-1.4303573971237362	0.1526	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12509595	4	81182554	T	C	0.3103	-0.009100299999999999	0.035239	-0.25824512613865314	0.7962	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs72976750	4	86725684	T	C	0.1441	0.12682000000000002	0.074822	1.6949560289754353	0.09009	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7694000	4	95324968	A	T	0.4885	0.0043141	0.045641	0.09452246883284766	0.9247	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13107325	4	103188709	C	T	0.01936	0.08002999999999999	0.055541999999999994	1.440891577544921	0.1496	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs189948382	4	103316131	C	A	0.002172	-0.10061	0.28841999999999995	-0.3488315650787047	0.7272	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12503341	4	106925311	G	A	0.01319	-0.13546	0.076378	-1.7735473565686453	0.07614	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4245929	4	109038407	A	T	0.5873	-0.011334	0.033578	-0.33754243850139976	0.7357	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13118687	4	111406496	G	A	0.4823	0.027426999999999997	0.048285	0.5680231956094024	0.57	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs66887589	4	120509279	T	C	0.4527	0.029526	0.031338	0.942178824430404	0.3461	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9286351	4	138441530	A	G	0.466	-0.028536000000000002	0.048313	-0.5906484797052554	0.5548	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs72719149	4	144043336	T	C	0.2878	-0.057835000000000004	0.03344	-1.7295155502392348	0.08371	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13124515	4	145403713	T	C	0.719	-0.068675	0.033742	-2.0352972556457827	0.041819999999999996	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1123037	4	156514725	T	A	0.4281	-0.039779	0.031564999999999996	-1.2602249326786	0.2076	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13139571	4	156645513	C	A	0.2342	0.010492	0.035664999999999995	0.2941819711201458	0.7686	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1425486	4	157683685	C	T	0.2533	-0.07054500000000001	0.033467000000000004	-2.1078973316998835	0.035039999999999995	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10069690	5	1279790	C	T	0.2926	-0.01731	0.03549	-0.4877430262045646	0.6257	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4645335	5	3704761	A	G	0.6252	0.030917	0.05134	0.6022010128554733	0.547	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2921604	5	14867948	T	C	0.4206	0.045891	0.047432999999999996	0.9674909872873317	0.3333	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1177764	5	32829975	C	G	0.5857	-0.020436000000000003	0.048282	-0.4232633279483038	0.6721	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10941043	5	33194751	T	G	0.2886	0.0047542999999999995	0.034412	0.13815820062768802	0.8901	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7737851	5	42415845	T	C	0.8937	-0.063317	0.039099	-1.6194020307424741	0.1054	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6875967	5	50878292	A	G	0.6519	7.8227e-4	0.048665	0.016074591595602587	0.9872	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10054208	5	55688992	C	T	0.3843	0.040445	0.054092999999999995	0.7476937866267356	0.4546	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12515541	5	57095011	G	T	0.6348	-0.041701	0.032234	-1.2936960972885774	0.1958	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1848510	5	57754005	G	A	0.3142	-0.016923	0.032452999999999996	-0.521461806304502	0.602	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10062049	5	61553881	C	T	0.1433	-0.019424	0.046808999999999996	-0.4149629344784123	0.6782	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2307111	5	75003678	T	C	0.4242	-0.026758999999999998	0.031532	-0.8486299632119751	0.3961	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4704514	5	77820081	C	T	0.3092	-0.070622	0.056778999999999996	-1.243804927878265	0.2136	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs62380354	5	89484911	A	C	0.1136	0.11942	0.085006	1.404842011152154	0.1601	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13355146	5	92023661	C	T	0.3487	0.0095441	0.048733	0.1958447048201424	0.8447	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs55770741	5	96220087	C	T	0.5949	0.050725	0.048169	1.0530631734102847	0.2923	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1871190	5	97953719	G	T	0.4287	-0.0096006	0.050759	-0.18914084201816428	0.85	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9326869	5	112349070	T	C	0.6992	-0.030462	0.036009	-0.8459551778721986	0.3976	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs369625	5	122560787	G	C	0.4075	0.018124	0.046781	0.3874222440734486	0.6984	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1582931	5	122657199	G	A	0.5108	-0.032378	0.047999	-0.6745557199108314	0.5	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17677603	5	127857493	A	G	0.3386	0.032964999999999994	0.048465	0.680181574331992	0.4964	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs55747751	5	132397351	G	A	0.05648	0.11366	0.10837000000000001	1.0488142474854663	0.2943	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4912840	5	141662480	A	G	0.8058	-0.16734000000000002	0.069215	-2.417684028028607	0.015619999999999998	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3776299	5	142507651	G	A	0.5032	0.028614999999999998	0.045514	0.6287076503932856	0.5295	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs78909293	5	148335250	T	C	0.02169	0.045170999999999996	0.07382799999999999	0.6118410359213307	0.5406	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3117736	5	157462999	C	T	0.2289	-0.010883	0.035646	-0.30530774841496944	0.7601	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11960210	5	157817634	T	C	0.348	-0.015767	0.031855	-0.4949615444985088	0.6206	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13358657	5	157938070	A	G	0.1218	0.008773999999999999	0.046741000000000005	0.1877152820863909	0.8511	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6556384	5	158418952	C	A	0.8071	-0.008287000000000001	0.038938	-0.21282551748934206	0.8315	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs114503346	5	172192350	C	T	0.03074	0.14629	0.1177	1.2429056924384028	0.2139	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs55993676	5	173303392	G	T	0.3884	-0.026708999999999997	0.035322000000000006	-0.7561576354679801	0.4496	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2569882	6	1620147	T	C	0.378	0.097498	0.050717	1.9223928860145514	0.05455	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9406076	6	8023804	C	T	0.3713	0.024325	0.034152999999999996	0.7122361139577783	0.4763	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs35261542	6	20675792	C	A	0.3239	0.03193	0.034914	0.9145328521509996	0.3604	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6934891	6	22139729	G	A	0.5219	-0.053662	0.031698000000000004	-1.692914379456117	0.09047000000000001	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2744133	6	22392260	A	G	0.275	0.008847	0.034816	0.25410730698529416	0.7994	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9467545	6	25638464	A	T	0.1448	-0.067965	0.04397	-1.5457129861269046	0.1222	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs198851	6	26104632	T	G	0.8883	-0.010953000000000001	0.066365	-0.1650418142092971	0.8689	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1265157	6	31142265	C	G	0.3613	0.044795	0.051394	0.8715997976417481	0.3834	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs440454	6	31927342	A	G	0.7163	0.053217999999999994	0.036721	1.4492524713379265	0.1473	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs115447786	6	34354073	C	T	0.02477	0.10078	0.085219	1.182600124385407	0.237	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6905288	6	43758873	G	A	0.5668	-0.0014953	0.03185	-0.04694819466248037	0.9626	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs881858	6	43806609	G	A	0.6796	-0.060492	0.050935	-1.187631294787474	0.235	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2397060	6	51611470	T	C	0.1658	-0.017683	0.043774	-0.40396125553981815	0.6862	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1114347	6	51834297	A	G	0.484	0.041658999999999995	0.031067	1.3409405478481988	0.1799	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs62413546	6	56012664	C	T	0.1252	-0.023922	0.084361	-0.28356705112552005	0.7767	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs504691	6	72206620	C	A	0.4131	-0.061639	0.047629000000000005	-1.2941485229587015	0.1956	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1984195	6	79657391	G	A	0.4574	0.028232999999999998	0.031355	0.9004305533407749	0.3679	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs16875357	6	85652904	T	G	0.2483	0.023719999999999998	0.036832	0.644005212858384	0.5196	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3798293	6	97033370	A	G	0.189	0.015815	0.036557	0.43261208523675354	0.6653	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs72613227	6	106320771	A	T	0.1198	0.10570999999999998	0.08174400000000001	1.2931835975729102	0.1959	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7767235	6	116185900	C	A	0.2213	0.048152999999999994	0.049179	0.9791374367107911	0.3275	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs509067	6	117462040	T	C	0.6004	0.07986900000000001	0.047976	1.6647698849424715	0.09596	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11153730	6	118667522	T	C	0.4709	0.011796	0.030931	0.38136497365102967	0.7029	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs76785130	6	121813835	A	G	0.006039	-0.062947	0.12465999999999999	-0.5049494625381037	0.6136	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13215166	6	127164360	A	G	0.4887	0.036019	0.031438	1.145715376296202	0.2519	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9399137	6	135419018	T	C	0.3325	0.034244	0.036039	0.9501928466383639	0.342	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs636202	6	139843583	T	C	0.4868	0.016824000000000002	0.031708999999999994	0.5305749156390932	0.5957	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9791312	6	143142313	A	C	0.353	0.0063723	0.052835	0.12060755181224567	0.904	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs62434124	6	150999751	C	T	0.1029	-0.12170999999999998	0.062225	-1.955966251506629	0.050460000000000005	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9478282	6	152398669	C	T	0.1853	-0.017417	0.051623	-0.3373883733994537	0.7358	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9365555	6	163757127	A	G	0.2901	-0.020814	0.050304	-0.4137643129770992	0.6791	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11961593	6	166164137	C	T	0.06768	0.13887	0.09285	1.495638126009693	0.1348	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1322639	6	169587103	G	A	0.74	-0.10475999999999999	0.03706	-2.8267674042093898	0.0047020000000000005	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs73033340	7	1195692	A	G	0.08243	-0.04962	0.091642	-0.5414547914711595	0.5882	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6959688	7	1966831	A	G	0.3862	0.10017999999999999	0.031537	3.176586232044899	0.00149	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2906152	7	2523003	G	A	0.6674	-0.0076807	0.048467	-0.15847277529040377	0.8741	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs5010183	7	7286198	C	T	0.6367	0.045107	0.049408999999999995	0.9129308425590481	0.3613	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13240040	7	14375977	A	G	0.3147	-0.068388	0.055636	-1.2292041124451796	0.21899999999999997	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17432462	7	18548613	T	C	0.3607	0.036985000000000004	0.031847	1.1613338776022861	0.2455	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4507656	7	22156538	C	G	0.3873	-0.040049	0.054827999999999995	-0.7304479463048078	0.4651	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4722548	7	25961519	T	C	0.382	-0.07864600000000001	0.031807999999999996	-2.4725226358148897	0.01342	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3735533	7	27245893	T	C	0.9049	0.016872	0.10092000000000001	0.1671819262782402	0.8672	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6961048	7	27328187	C	G	0.1324	0.006969199999999999	0.052301	0.1332517542685608	0.894	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs342977	7	35459888	G	A	0.8297	-0.056323000000000005	0.037978	-1.483042814260888	0.1381	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2854746	7	45960645	G	C	0.3529	0.017099	0.048763	0.3506552098927465	0.7259	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17454517	7	50915776	A	G	0.5782	-0.0080235	0.031782	-0.2524542193694544	0.8007	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1178979	7	72856430	T	C	0.1761	-0.14032999999999998	0.063894	-2.196293861708454	0.028069999999999998	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3807101	7	80393418	C	T	0.1383	0.094372	0.071565	1.3186893034304477	0.1873	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1449596	7	96395096	C	G	0.627	0.040546	0.048094	0.8430573460306899	0.3992	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7788746	7	99612405	G	T	0.6707	0.15880999999999998	0.050584	3.1395302862565235	0.001693	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4556017	7	100632790	C	T	0.8221	0.046294	0.078583	0.5891096038583409	0.5558	249543	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2191046	7	107834075	T	G	0.2601	-0.016218	0.036752	-0.44128210709621246	0.659	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11556924	7	129663496	C	T	0.331	-0.038556	0.032467	-1.1875442757261219	0.235	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13237249	7	131151783	C	T	0.4081	-0.017048	0.0334	-0.5104191616766467	0.6098	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs75511781	7	131323710	A	G	0.07743	-0.050316	0.10465	-0.4808026755852842	0.6306	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7800558	7	140242661	T	C	0.4387	0.049898000000000005	0.04649	1.0733060873306088	0.2831	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1044608	7	150502016	C	G	0.1272	-0.0066131	0.08415299999999999	-0.07858424536261334	0.9374	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3918226	7	150690176	C	T	0.07094	-0.048836000000000004	0.07826799999999999	-0.6239587059845659	0.5327	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4726006	7	150878803	G	A	0.2222	0.0088975	0.053463	0.16642350784654808	0.8678	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6464165	7	151413124	T	C	0.2319	0.047	0.050714999999999996	0.9267475105984423	0.3541	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9638084	7	156311745	A	G	0.5305	0.006792100000000001	0.049642	0.13682164296361954	0.8912	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2442618	8	6379832	T	C	0.4143	-0.043233999999999995	0.048162	-0.8976786678294089	0.3694	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs35091929	8	10693492	T	C	0.5494	-0.026160000000000003	0.031723	-0.8246382750685622	0.4096	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs62503324	8	23400615	C	T	0.2633	-0.028807	0.035845	-0.8036546240758822	0.4216	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs951914	8	25878995	G	C	0.6586	-0.07019600000000001	0.053582000000000005	-1.3100668134821396	0.1902	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17832905	8	26038759	C	A	0.06516	-0.09264800000000001	0.086994	-1.0649929880221625	0.2869	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17321041	8	26445194	C	T	0.06384	0.078217	0.10128999999999999	0.7722085102181854	0.44	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1906672	8	38130025	G	A	0.1839	-0.030646	0.038113	-0.8040825964893868	0.4213	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10087280	8	49391836	A	G	0.142	-0.050453	0.041087	-1.2279553143330006	0.2195	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4873492	8	51947549	C	T	0.1683	-0.051202	0.05778099999999999	-0.886139042245721	0.3755	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11778153	8	64503942	T	C	0.2431	-0.014339	0.049486	-0.28975871963787736	0.772	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6983239	8	72507296	G	T	0.1896	-0.013732	0.037456	-0.3666168304143528	0.7139	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs148401029	8	81386066	C	A	0.02639	-0.086259	0.086578	-0.9963154612026149	0.3191	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs56345595	8	82814156	A	G	0.4918	0.10462	0.048637	2.1510372761477887	0.03146	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs73276406	8	96021760	G	C	0.1652	-0.10536	0.04539	-2.321216126900198	0.02027	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2978098	8	101676675	A	C	0.4316	0.0089495	0.046044	0.19436843019720268	0.8459	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs142449193	8	102750597	C	T	0.0239	-0.017743000000000002	0.076725	-0.23125448028673837	0.8171	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2957468	8	106325360	A	G	0.7553	0.051533	0.034069999999999996	1.5125623715879075	0.1304	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs722783	8	120442287	G	A	0.1753	0.042948	0.037898	1.1332524143754288	0.2571	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9918907	8	124816862	A	G	0.2115	-0.010384000000000001	0.037883999999999994	-0.2740998838559815	0.784	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7012891	8	126514676	T	C	0.1903	-0.0018887999999999997	0.035762	-0.052815838040378045	0.9579	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4909314	8	135623798	T	A	0.483	0.021945	0.032136	0.6828790141896938	0.4947	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4074812	8	141883529	G	A	0.4619	-0.033308	0.048213	-0.6908510152863335	0.4897	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3802230	8	143992864	C	A	0.5665	-0.058165999999999995	0.031223	-1.8629215642314958	0.062479999999999994	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12337056	9	628670	C	T	0.1455	0.0036340000000000005	0.068299	0.05320722118918287	0.9576	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12216886	9	2493751	T	G	0.1838	0.11527000000000001	0.055859000000000006	2.063588678637283	0.03907	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1332812	9	9350986	T	A	0.6811	0.098915	0.0495	1.9982828282828282	0.045689999999999995	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4615669	9	21818674	A	G	0.4377	-0.027112	0.032445	-0.8356295268916628	0.4034	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1243876	9	35693104	C	T	0.6873	-0.06719	0.034444	-1.9507025897108348	0.051089999999999997	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs76452347	9	35906471	C	T	0.1808	-0.076239	0.058914	-1.294072716162542	0.1956	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11141731	9	89888472	C	T	0.2166	0.051928999999999996	0.039456	1.316124290348743	0.1881	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4743021	9	109414561	T	C	0.3383	0.025954	0.050824	0.5106642531087675	0.6096	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10980408	9	113249071	T	C	0.01466	-0.0083066	0.077674000000000007	-0.1069418338182661	0.9148	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10759697	9	117172307	G	A	0.4756	-0.013595	0.031239999999999997	-0.43517925736235596	0.6634	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2133386	9	128173838	C	A	0.474	-0.01535	0.046256	-0.33184884123140784	0.74	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs507666	9	136149399	G	A	0.2013	0.11458	0.038957	2.94119	0.003268	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6271	9	136522274	C	T	0.06683	-0.25675	0.11052000000000001	-2.3231089395584505	0.02017	249543	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11145807	9	139520789	A	G	0.5943	0.090199	0.05616	1.6061075498575499	0.1083	249543	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11252324	10	4124568	G	T	0.05327	0.062588	0.055087	1.136166427650807	0.2559	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6602177	10	17167141	C	T	0.6936	-0.052958000000000005	0.053525	-0.9894068192433443	0.3225	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1623474	10	18471794	C	T	0.318	0.041289	0.048483	0.8516180929397933	0.3944	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12258967	10	18727959	C	G	0.2285	0.027785	0.034145	0.8137355396104847	0.4158	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3802517	10	28233469	T	A	0.436	-0.016472	0.031309	-0.5261107029927498	0.5988	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1265842	10	28924901	T	C	0.421	0.024674	0.04792	0.5148998330550919	0.6066	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2487926	10	30300787	A	G	0.426	-0.069467	0.046089	-1.5072359999132114	0.1318	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3006583	10	31280845	T	C	0.118	0.023653	0.05878200000000001	0.4023850838692116	0.6874	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4948643	10	45379759	T	C	0.6487	0.058755999999999996	0.055597	1.0568196125690235	0.2906	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs72831343	10	63515681	T	G	0.1053	-0.068609	0.044548000000000004	-1.5401140343000808	0.1235	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2236295	10	64564892	G	T	0.3664	-0.025717	0.048777	-0.5272361973881132	0.598	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs35506078	10	65210552	T	C	0.3473	0.068961	0.033367	2.066742589984116	0.03876	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12247028	10	75410052	G	A	0.4408	-0.10315999999999999	0.051904	-1.9875154130702835	0.04687	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2274224	10	96039597	G	C	0.354	-0.10446	0.031276	-3.3399411689474356	8.375e-4	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1006545	10	102553647	G	T	0.9338	-0.011132	0.078558	-0.1417042185391685	0.8873	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11190746	10	102663565	G	A	0.5536	0.029735	0.031797000000000006	0.9351511148850519	0.3497	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12414028	10	104957629	T	A	0.09057	-0.042196	0.054998000000000005	-0.7672278991963343	0.4429	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4918065	10	105617578	T	C	0.3202	0.021427	0.035979000000000004	0.5955418438533588	0.5515	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs191572726	10	106983028	T	C	0.01329	0.043635	0.15282	0.2855319984295249	0.7752	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2484294	10	115792062	G	A	0.7453	-0.039073000000000004	0.053674	-0.7279688489771585	0.4666	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs72842207	10	121433675	C	T	0.2198	-0.006475399999999999	0.039276	-0.16486913127609734	0.869	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11592107	10	122968964	G	A	0.2992	-0.040608	0.033933	-1.1967111661214747	0.2314	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10490923	10	124214251	G	A	0.09305	-0.097819	0.046482	-2.10444903403468	0.035339999999999996	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9419374	10	133729749	A	G	0.5983	0.06179199999999999	0.053570000000000007	1.1534814261713644	0.2487	249946	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1133400	10	134459388	A	G	0.1774	-8.1014e-4	0.038571	-0.021003863005885248	0.9832	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs28570096	11	1616088	T	C	0.7274	0.07227	0.04978	1.4517878666130977	0.1466	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs79889784	11	1702117	G	T	0.007477	0.16074000000000002	0.12788	1.2569596496715674	0.2088	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs569550	11	1887068	T	G	0.4193	0.030121	0.046901	0.6422251124709495	0.5207	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs147081004	11	1919980	A	C	0.1637	0.048636	0.062077999999999994	0.7834659621766166	0.4334	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs360153	11	9762274	T	C	0.6801	0.008748	0.04912	0.17809446254071665	0.8586	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7107711	11	13255538	G	C	0.7793	-0.025412	0.038853	-0.6540550279257715	0.5131	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4756782	11	14254606	C	A	0.1844	-0.12379000000000001	0.062097	-1.9934940496320275	0.0462	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10832586	11	16304089	A	C	0.1549	-0.007358	0.040489	-0.18172837066857667	0.8558	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7926335	11	16917869	C	T	0.2503	0.038649	0.035244	1.0966121893088188	0.2728	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10500932	11	22501446	G	A	0.1062	0.065438	0.056924	1.1495678448457591	0.2503	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs962369	11	27734420	T	C	0.3278	-0.02623	0.035104	-0.7472082953509571	0.4549	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7933758	11	31000774	C	T	0.2975	-0.027366	0.050152999999999996	-0.5456503100512433	0.5853	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10838702	11	47410888	G	T	0.3065	0.048213	0.031758	1.5181371622898165	0.129	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs751984	11	61278246	T	C	0.1674	0.036828	0.081009	0.45461615376069325	0.6494	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs35927325	11	63882495	C	T	0.0923	0.081611	0.066808	1.2215752604478505	0.2219	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2306363	11	65405600	G	T	0.164	0.060224	0.038179000000000005	1.5774116660991642	0.1147	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11228613	11	69068492	T	G	0.2664	0.0099684	0.056438	0.1766256777348595	0.8598	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs504217	11	72006086	C	T	0.1004	0.051786	0.059019	0.8774462461241295	0.3802	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7115331	11	76218590	T	G	0.2524	-0.08354500000000001	0.050710000000000005	-1.6475054229934925	0.09946	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11021221	11	95308854	T	A	0.1559	-0.046098	0.044305000000000004	-1.0404694729714479	0.2981	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs61909958	11	96151677	C	G	0.1356	0.0092215	0.056366	0.16360039740268958	0.87	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs604723	11	100610546	T	C	0.7402	-0.022517	0.053416	-0.42154036243822074	0.6734	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs66682451	11	107097540	A	G	0.2045	0.0019278	0.034997	0.055084721547561215	0.9561	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7106104	11	111635655	T	C	0.2775	0.051902	0.050143	1.0350796721376863	0.3006	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12790943	11	120058623	C	T	0.3781	0.0095363	0.031285	0.3048202013744606	0.7605	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12574332	11	122521123	C	T	0.1484	-0.034671	0.050006999999999996	-0.6933229347891295	0.4881	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4936099	11	130280725	C	A	0.6134	0.01341	0.048977	0.2738019886885681	0.7842	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs55935819	12	2521579	G	A	0.3743	-0.038139	0.032672	-1.1673298237022527	0.2431	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs61912333	12	19554817	C	G	0.4482	0.024293000000000002	0.047807	0.5081473424393917	0.6113	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4306343	12	20190630	A	T	0.8071	0.025905	0.034537	0.7500651475229465	0.4532	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6487076	12	20470857	A	G	0.1785	-0.006665000000000001	0.037721	-0.17669202831314126	0.8598	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12229480	12	26472908	T	C	0.2698	-0.027885000000000004	0.054732	-0.5094825696119273	0.6104	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1669907	12	42777933	T	G	0.6916	0.018618	0.034268	0.543305707949107	0.5869	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs61917655	12	48210787	C	T	0.09777	0.1598	0.07159700000000001	2.231937092336271	0.02562	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7967705	12	50511408	T	C	0.6267	0.029118	0.031800999999999996	0.9156315839124557	0.3599	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7306947	12	53385046	T	G	0.05485	-0.054228	0.06191699999999999	-0.875817626823005	0.3811	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6580970	12	54434277	C	T	0.3871	-0.037108999999999996	0.053399	-0.6949381074551957	0.4871	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6581101	12	57136374	C	A	0.584	-0.056383	0.049582	-1.1371667137267556	0.2555	12714	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7959649	12	67783108	T	C	0.7575	-0.028145	0.036871	-0.7633370399500963	0.4453	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs710698	12	70369918	A	G	0.3499	-0.042439	0.031806	-1.334307992202729	0.1821	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2681485	12	90025622	G	A	0.7006	-0.027022000000000004	0.031525	-0.8571609833465506	0.3914	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11108209	12	96109855	T	C	0.08361	-0.033247000000000006	0.056696	-0.586408212219557	0.5576	22770	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11112548	12	105871914	A	T	0.04752	-0.055983000000000005	0.11532	-0.4854578563995838	0.6273	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs116063464	12	109860182	G	A	0.0439	-0.057489	0.06735	-0.85358574610245	0.3933	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7137828	12	111932800	C	T	0.5818	0.042345999999999995	0.047532	0.8908945552469915	0.373	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs35443	12	115552878	G	C	0.365	-0.084139	0.032805	-2.5648224356043285	0.010320000000000001	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6490019	12	115920472	A	G	0.6892	0.05624	0.03242	1.7347316471314005	0.08279	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs76655494	12	121823309	C	T	0.00916	0.20285	0.28223000000000004	0.7187400347234524	0.4723	250487	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1790123	12	123659542	C	T	0.8231	-0.016503	0.056678	-0.2911711775292001	0.7709	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2271139	12	124839540	C	A	0.3401	-0.031978	0.035962	-0.8892163950836994	0.3739	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs682681	13	22294062	T	C	0.615	-0.071909	0.053434	-1.3457536400044914	0.1784	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs61948065	13	25255052	A	C	0.1284	0.013385	0.047428	0.2822172556295859	0.7778	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9508495	13	30146201	C	T	0.6444	0.10777	0.05775	1.866147186147186	0.062020000000000006	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs56256111	13	41478963	G	A	0.1603	0.021346	0.077683	0.2747834146467052	0.7835	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7992292	13	41968013	G	A	0.8508	-0.0085952	0.056590999999999995	-0.15188280822038844	0.8793	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9526707	13	51489186	G	A	0.3231	-0.0364	0.033583	-1.0838817258732096	0.2784	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9563529	13	58316637	G	T	0.2302	-0.023331	0.040038	-0.5827214146560767	0.5601	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3861113	13	72364382	C	A	0.0968	0.011187	0.076049	0.14710252600297177	0.8831	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12866098	13	73119617	G	A	0.3105	0.022734	0.054893	0.414151166815441	0.6788	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1215469	13	80707408	A	C	0.8215	0.10289000000000001	0.055067	1.8684511594966136	0.061689999999999995	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs55684003	13	97988689	A	G	0.2333	0.05136	0.051108999999999995	1.0049110724138608	0.3149	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs675605	13	110873556	G	C	0.763	-4.0119e-4	0.057709	-0.006951948569547211	0.9945	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7990017	13	110959705	C	T	0.4921	0.091301	0.051729	1.764986757911423	0.07757	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7491960	13	114470370	C	T	0.5262	0.025757	0.049066000000000005	0.5249459911140096	0.5996	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7321688	13	115000365	C	A	0.2349	-0.017187	0.035664999999999995	-0.48190102341230906	0.6299	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7350752	14	21841154	G	A	0.1241	0.067256	0.086979	0.7732441163959116	0.4394	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17880989	14	23313633	G	A	0.0237	0.10340999999999999	0.10869000000000001	0.9514214739166434	0.3414	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1950500	14	24830850	T	C	0.7171	0.038422000000000005	0.052797000000000004	0.7277307422770234	0.4668	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4424827	14	35110857	C	T	0.6267	-0.028207	0.032049	-0.8801210646198009	0.3788	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7155504	14	36158828	T	C	0.03683	-0.10999	0.083885	-1.311199856947011	0.1898	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs72683923	14	50735947	T	C	0.01171	0.064062	0.23079000000000002	0.2775770180683738	0.7813	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs35413927	14	53420358	A	G	0.2675	-0.008531	0.050781	-0.167995903979835	0.8666	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12148044	14	69214219	G	A	0.1661	0.06803300000000001	0.056982000000000005	1.1939384366993087	0.2325	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs227426	14	70456664	G	T	0.6086	-0.017637	0.045318000000000004	-0.3891831060505759	0.6971	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2239268	14	72469591	G	A	0.6883	-0.0036216	0.051472000000000004	-0.07036058439539944	0.9439	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4903064	14	73279420	T	C	0.1756	0.0035601	0.035460000000000005	0.10039763113367173	0.92	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs8014182	14	103859962	C	T	0.1254	0.011694	0.045292	0.25819129206040803	0.7963	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10873612	15	26105602	C	T	0.6496	-0.015886	0.049297	-0.32225084690751976	0.7473	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11070245	15	40317792	T	G	0.5024	-0.056811	0.031559	-1.8001520960740203	0.07184	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2925345	15	41311799	T	C	0.6379	0.011778	0.031183999999999996	0.3776936890713187	0.7057	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2305654	15	42136977	C	A	0.3768	0.051203	0.050026999999999995	1.0235073060547306	0.3061	250701	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7169864	15	53902901	C	T	0.256	0.026595	0.038452	0.6916415270987205	0.4892	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs28429256	15	66931617	G	A	0.4009	-0.040486	0.053021000000000006	-0.7635842402067105	0.4451	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2469141	15	66967398	T	C	0.1567	0.13889	0.06388200000000001	2.174164866472559	0.029689999999999998	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3743111	15	71587373	G	A	0.6238	0.015836000000000003	0.032249	0.49105398617011387	0.6234	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11636952	15	75114322	T	C	0.6103	0.035075	0.048618	0.7214406187008927	0.4706	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs57708073	15	79066653	A	G	0.3629	-0.084737	0.053640999999999994	-1.5797058220391123	0.1142	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2627313	15	81006712	C	T	0.4048	-0.014288999999999998	0.032260000000000004	-0.44293242405455663	0.6578	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs77032376	15	90010780	C	T	0.2022	-0.022203999999999998	0.065117	-0.34098622479536833	0.7331	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4932373	15	91429287	A	C	0.2704	-0.089789	0.049992	-1.7960673707793244	0.07247999999999999	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3743369	15	92707569	G	A	0.6014	-0.030213	0.03281	-0.9208473026516306	0.3571	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12906962	15	95312071	T	C	0.3921	-0.011678000000000001	0.049624	-0.23532967918748993	0.8140000000000001	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2589218	15	96785017	T	C	0.225	-0.024699000000000002	0.052086	-0.4741965211381178	0.6354	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12596630	16	2065666	C	T	0.05715	0.19247	0.08834199999999999	2.178691901926604	0.02936	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs917522	16	4097222	C	T	0.8769	-0.012875	0.071301	-0.18057250248944615	0.8567	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12446456	16	4922201	C	T	0.4058	0.029529000000000003	0.031226999999999998	0.9456239792487272	0.3443	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs77924615	16	20392332	G	A	0.2203	-0.04333	0.061575	-0.7036946812829883	0.4816	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9937801	16	21088130	T	C	0.3826	-0.081439	0.031595	-2.5775913910428865	0.009949	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs80095680	16	30902353	A	G	0.2876	-0.0033976999999999996	0.053445000000000006	-0.06357376742445503	0.9493	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7192407	16	49783926	T	C	0.5319	-0.012517	0.045749	-0.27360160877833395	0.7844	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs62030049	16	50572709	A	G	0.3253	0.06954400000000001	0.056226	1.2368655070607906	0.2161	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9932220	16	51758116	G	A	0.2196	-0.0059674	0.038299	-0.1558108566803311	0.8762	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs142076278	16	51828329	A	G	0.01685	0.12882000000000002	0.2843	0.45311290889905037	0.6505	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12919839	16	56859216	C	T	0.3345	0.026529	0.034319	0.7730120341501792	0.4395	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs45474499	16	66914492	C	T	0.06112	-0.06954	0.07169199999999999	-0.9699827037884284	0.3321	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs28544928	16	69329268	T	G	0.2373	0.020617	0.036181	0.5698294685055693	0.5688	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12444212	16	71437689	T	C	0.1741	-0.010912999999999999	0.042822000000000006	-0.25484564009154165	0.7989	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11859505	16	74195719	A	G	0.5836	-0.012346	0.049407	-0.24988361972999776	0.8027	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs8046697	16	75442144	T	C	0.5705	-0.043801	0.04785	-0.9153814002089865	0.36	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12929303	16	81602264	G	A	0.5722	-0.0043652000000000005	0.032004000000000005	-0.1363954505686789	0.8915	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs79286081	16	86555837	G	A	0.04405	0.10512	0.077769	1.351695405624349	0.1765	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs908951	16	89697625	C	T	0.4134	-0.065062	0.046555	-1.397529803458275	0.1623	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4362428	17	2090341	C	A	0.3821	-0.077098	0.046171	-1.669836044270213	0.09495	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12601936	17	7172609	A	G	0.6313	0.078775	0.050394	1.5631821248561335	0.118	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs138420351	17	7700063	C	T	0.03804	0.005122600000000001	0.25372	0.020189973198801833	0.9839	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs74439044	17	7781019	T	C	0.1502	-0.073891	0.052994000000000006	-1.3943276597350642	0.1632	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9893005	17	16225506	C	G	0.455	-0.073632	0.032114	-2.292831786759669	0.02186	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12938803	17	19204432	A	C	0.7918	-0.07234700000000001	0.058636	-1.2338324578757078	0.2173	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs76954792	17	30033514	C	T	0.2569	-0.0092311	0.05613200000000001	-0.1644534311978907	0.8694	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs28661492	17	30609932	C	T	0.2346	0.062487	0.054916999999999994	1.1378443833421346	0.2552	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2239917	17	43165887	T	C	0.5428	-0.0085244	0.045974	-0.1854178448688389	0.8529	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs62064603	17	43484496	C	T	0.0648	-0.076213	0.039471	-1.9308606318562997	0.0535	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs55938136	17	43798360	A	G	0.2258	-0.094014	0.038241000000000004	-2.458460814309249	0.01395	20888	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3916033	17	44889703	C	T	0.5223	-0.0051326	0.049483	-0.10372451144837622	0.9174	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs8081301	17	47039302	A	T	0.2516	0.070988	0.052399	1.3547586786007366	0.1755	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9889262	17	47398070	T	A	0.4236	-0.039577	0.049287	-0.8029906466208129	0.42200000000000004	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3785837	17	59468942	G	A	0.749	-0.067371	0.055417999999999995	-1.2156880435959436	0.2241	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6504163	17	61545779	C	T	0.6125	-0.033819999999999996	0.050293	-0.6724593879863997	0.5013	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1867624	17	62387091	C	T	0.5784	0.0053508	0.052463	0.10199187999161313	0.9188	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1436138	17	75316880	A	G	0.3571	-0.01491	0.048768	-0.3057332677165354	0.7598	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7217916	17	76769434	A	G	0.6887	0.062793	0.048754	1.2879558600319974	0.1978	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11077961	17	81012749	A	G	0.4369	0.0032746000000000003	0.04817	0.06798007058335065	0.9458	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7227492	18	772064	T	C	0.1361	0.023399	0.061083000000000005	0.38306893898466016	0.7017	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11665020	18	10879503	G	C	0.2907	0.03228	0.05364	0.6017897091722596	0.5473	12714	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11664194	18	20021031	T	A	0.5016	0.029776999999999998	0.048008999999999996	0.6202378720656544	0.5351	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10164193	18	31161426	T	G	0.05911	0.0042089	0.056532000000000006	0.07445163801033042	0.9407	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11661473	18	42177123	G	A	0.3117	0.044116	0.051028	0.8645449557105903	0.3873	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs58693787	18	48141710	A	G	0.3155	0.04183	0.053309	0.7846705059183252	0.4326	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4102481	18	51774715	T	G	0.384	-0.010945	0.048865	-0.22398444694566663	0.8228	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2062011	18	60876114	T	A	0.3456	-0.094644	0.057324	-1.651036215197823	0.09873	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4891258	18	72995537	A	G	0.305	0.0051708	0.047080000000000004	0.10983007646559047	0.9125	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10424224	19	7240481	C	T	0.2973	0.07183099999999999	0.048902999999999995	1.4688464920352535	0.1419	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7258382	19	7262569	T	C	0.08966	-0.043601	0.067044	-0.6503341089433804	0.5155	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2009733	19	8398714	A	G	0.4917	-0.0063651	0.048947000000000004	-0.13004065621999306	0.8965	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs387865	19	11284539	T	C	0.632	0.014712000000000001	0.05296	0.27779456193353474	0.7812	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs167479	19	11526765	G	T	0.4285	0.022304	0.058414999999999995	0.38182	0.7026	249543	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1077795	19	17222584	A	G	0.2209	0.024208	0.036541000000000004	0.6624887113105826	0.5077	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs72999033	19	19366632	C	T	0.06386	-0.08810599999999999	0.068477	-1.2866509923039853	0.1982	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7257694	19	30314666	C	T	0.4105	-0.026510000000000002	0.048772	-0.543549577626507	0.5868	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs8108717	19	31911914	A	G	0.535	-0.029449	0.05019	-0.5867503486750348	0.5574	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs73036520	19	45749484	G	C	0.2923	-0.01957	0.054219	-0.360943580663605	0.7181	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2548459	19	49209339	T	C	0.4175	-0.071907	0.031048000000000003	-2.3159945890234472	0.02056	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs73046792	19	49605705	G	A	0.1124	-0.018706999999999998	0.068984	-0.2711788240751478	0.7863	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6108168	20	8626271	C	A	0.2302	-0.063541	0.036764	-1.7283483842889784	0.08392999999999999	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs693974	20	10557252	C	T	0.5484	-0.036495	0.049083	-0.7435364586516716	0.4572	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1327235	20	10969030	A	G	0.437	-0.021827000000000003	0.031079000000000002	-0.7023070240355224	0.4825	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6078393	20	11908101	T	G	0.4235	-0.064599	0.032077999999999995	-2.013810087910718	0.04403	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4814837	20	19241680	C	T	0.2864	0.028357999999999998	0.046061000000000005	0.6156618397342654	0.5381	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7265695	20	40043096	T	C	0.2781	0.071309	0.038375	1.858214983713355	0.06314	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6031431	20	42795152	A	G	0.4915	-0.004331000000000001	0.045784	-0.09459636554254763	0.9246	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2598	20	47241618	A	G	0.4198	-0.048392000000000004	0.049257999999999996	-0.9824190994356249	0.3259	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs79044887	20	47427831	C	G	0.096	-0.0070631	0.043731	-0.16151242825455628	0.8717	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs234623	20	57488964	G	A	0.4031	0.038382	0.048395999999999995	0.7930820728985868	0.4277	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6026739	20	57739469	A	T	0.1646	0.013373	0.049829000000000005	0.26837785225471106	0.7884	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs79208229	20	62516236	G	T	0.1861	0.023063	0.094457	0.24416401113734293	0.8071	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs35213536	20	62694319	G	T	0.2554	-0.0070558999999999995	0.037342	-0.1889534572331423	0.8501	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1882961	21	16556367	C	T	0.3886	0.021741999999999997	0.052426	0.4147178880708045	0.6783	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1003763	21	40073020	C	G	0.7112	0.039708	0.055417999999999995	0.7165180988126603	0.4737	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12627514	21	44759440	C	G	0.3189	-0.033811	0.053444000000000005	-0.632643514706983	0.527	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs5992929	22	18451977	C	T	0.2554	-0.016388999999999997	0.034561	-0.47420502878967613	0.6354	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs134041	22	28056338	T	C	0.5823	-0.064394	0.048482	-1.3282	0.1841	12311	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12321	22	29453193	G	C	0.403	0.009199299999999999	0.031508	0.29196711946172393	0.7703	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs5753630	22	31861950	A	G	0.4622	-0.028045	0.048519	-0.5780209814711763	0.5632	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs72704264	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs7592578	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs34130368	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs11040503	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs521033	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs1903752	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs2376997	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs13042148	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs34487963	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs7278003	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
