$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw     -0.07492353 0.3070094 -0.2440431
2 beta.exposure Outlier-corrected      0.10178154 0.2711401  0.3753835
    P-value
1 0.8113199
2 0.7145130

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 30.74423

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0104


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.893310e-02 0.7566
2  4.954771e-05      1
3  1.991900e-03 0.7865
4  6.507923e-04      1
5  3.765393e-04      1
6  1.862124e-03      1
7  7.654154e-03 0.0273
8  3.062876e-03 0.7046
9  1.293360e-04      1
10 2.912077e-04      1
11 3.929043e-03      1
12 2.920424e-04      1
13 1.281808e-03      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 7

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -173.6121 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.1817



