$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw     0.066749803 0.05579887 1.1962573
2 beta.exposure Outlier-corrected     0.007358112 0.04665598 0.1577099
    P-value
1 0.2471165
2 0.8765435

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 56.52727

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<1e-04"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs  Pvalue
1  1.848202e-04       1
2  6.044667e-05       1
3  1.005590e-02       1
4  9.322450e-04       1
5  2.571170e-03       1
6  2.942047e-03  0.1254
7  3.235308e-05       1
8  9.367063e-04       1
9  3.089785e-03  0.1292
10 5.327429e-04       1
11 6.336646e-04       1
12 8.515215e-04       1
13 1.203334e-02 <0.0019
14 2.562348e-04       1
15 1.110255e-04       1
16 4.517045e-03  0.5187
17 1.063241e-03       1
18 3.120282e-05       1
19 2.047073e-06       1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 13

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     807.1594 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.0443



