$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw      0.06311563 0.06514658 0.9688249
2 beta.exposure Outlier-corrected      0.03325934 0.05826029 0.5708750
    P-value
1 0.3771288
2 0.5986264

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 27.16398

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0093


$`MR-PRESSO results`$`Outlier Test`
        RSSobs Pvalue
1 0.0007814626 0.0168
2 0.0003858382 0.1842
3 0.0043272980 0.3234
4 0.0002741332 0.5262
5 0.0008475156  0.906
6 0.0076780756 0.1968

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 1

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     89.76812 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.203



