$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat   P-value
1 beta.exposure               Raw      0.06065755 0.03584402 1.692264 0.1078334
2 beta.exposure Outlier-corrected              NA         NA       NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 35.96268

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0201


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.818047e-04      1
2  1.546423e-04      1
3  1.163246e-02      1
4  1.197149e-04      1
5  4.370693e-03 0.0665
6  1.523746e-03 0.4769
7  1.032192e-05      1
8  3.630964e-05      1
9  4.616353e-04      1
10 6.030396e-05      1
11 7.055426e-04      1
12 4.264643e-04      1
13 2.165863e-03 0.3078
14 5.276619e-06      1
15 5.849175e-04      1
16 9.867101e-04      1
17 3.484271e-04      1
18 1.253282e-04      1
19 5.049010e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



