$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw      0.13149831 0.11394486 1.1540521
2 beta.exposure Outlier-corrected      0.05212469 0.07277263 0.7162678
    P-value
1 0.2782028
2 0.4942010

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 22.62305

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0348


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  4.827309e-05      1
2  1.616548e-04      1
3  9.324221e-04      1
4  3.350761e-05      1
5  3.120205e-04      1
6  3.311373e-04      1
7  1.235663e-03      1
8  4.313116e-05      1
9  3.622849e-03  0.001
10 3.612096e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 9

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     152.2764 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.086



