SNP	CHROM	POS	REF	ALT	AF	BETA	SE	Z	P	N	TRAIT
rs679515	1	207750568	T	C	0.8084	0.06413300000000001	0.040704000000000004	1.5755945361635222	0.1151	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6733839	2	127892810	C	T	0.3741	0.016794999999999997	0.032104	0.5231435335160727	0.6009	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs114812713	6	41034000	G	C	0.01116	0.074088	0.1071	0.691764705882353	0.4891	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1385742	6	47595155	A	T	0.6415	-0.030657	0.052489	-0.5840652327154261	0.5592	12311	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11767557	7	143109139	T	C	0.1671	-0.11110999999999999	0.040139	-2.7681307456588353	0.005638000000000001	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs73223431	8	27219987	C	T	0.3637	-0.075239	0.048951999999999996	-1.5369954240889037	0.1243	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs867230	8	27468503	C	A	0.5849	-0.051905999999999994	0.048401	-1.0724158591764632	0.2835	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12416487	10	11721057	A	T	0.6213	-0.019025	0.033083	-0.5750687664359339	0.5652	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3740688	11	47380340	G	T	0.5312	0.006872399999999999	0.046092	0.1491017964071856	0.8815	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1582763	11	60021948	G	A	0.2893	0.069756	0.031844	2.1905539505087304	0.028480000000000002	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3851179	11	85868640	T	C	0.6403	0.081649	0.048193	1.6942087025086632	0.09022999999999999	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11218343	11	121435587	T	C	0.02819	0.0010714000000000001	0.078659	0.01362081897812075	0.9891	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12590654	14	92938855	G	A	0.3171	0.056606	0.0498	1.1366666666666667	0.2557	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12151021	19	1050874	A	G	0.7275	0.009004600000000001	0.052299	0.17217537620222187	0.8633	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs111358663	19	45196958	T	A	0.008714	0.093392	0.18335	0.5093646032178892	0.6105	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4803765	19	45358448	C	T	0.01065	-0.10293	0.29788000000000003	-0.34554182892439905	0.7297	250701	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12972156	19	45387459	C	G	0.1692	-0.13001	0.07731299999999999	-1.6816059394927114	0.09265	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs117310449	19	45393516	C	T	0.01326	-0.10409000000000002	0.15512	-0.6710288808664261	0.5022	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs73033507	19	45431403	C	T	0.02859	-0.001369	0.15561	-0.008797635113424587	0.993	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs114533385	19	45436753	C	T	0.005441	-0.31194	0.18284	-1.706081820170641	0.08800000000000001	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs139995984	19	45574482	G	C	0.0112	-0.3188	0.32775	-0.972692601067887	0.3307	247590	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs34665982	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
