SNP	CHROM	POS	REF	ALT	AF	BETA	SE	Z	P	N	TRAIT
rs6430286	2	148834364	G	A	0.3916	0.026226999999999997	0.031594	0.830125973286067	0.4065	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs74338595	2	212749786	T	C	0.2663	-0.001111	0.054706	-0.020308558476218333	0.9838	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4465966	3	82009703	A	G	0.5833	0.0086559	0.031212	0.2773260284505959	0.7815	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs30266	5	103972357	G	A	0.2923	-0.018538	0.033569999999999996	-0.5522192433720584	0.5808	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2069117	5	152244551	A	C	0.6081	-0.035863	0.032427	-1.1059610818145373	0.2687	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10456089	6	11959836	G	A	0.1016	0.038049	0.10943	0.3477017271314996	0.7281	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7770860	6	131186393	T	C	0.4585	-0.020413	0.0329	-0.6204559270516717	0.535	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs773020	9	77768122	G	A	0.9006	0.031356	0.089081	0.3519942524219531	0.7248	249543	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10992800	9	96373818	G	A	0.3994	-0.025452000000000002	0.032733	-0.7775639263128954	0.4368	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11605348	11	47606483	G	A	0.3581	-0.031435000000000005	0.033346	-0.9426917771246928	0.3458	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1966836	11	57982229	A	G	0.6965	-0.052309	0.034065	-1.5355643622486423	0.1246	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs62085660	17	66097739	C	G	0.7079	-0.029974	0.053015	-0.5653871545788928	0.5718	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs613872	18	53210302	G	T	0.8392	0.0066473	0.04087	0.1626449718620015	0.8708	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1022688	20	47648856	G	A	0.2764	0.043286	0.033963	1.2745046079557165	0.2025	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs495146	20	48130328	C	T	0.2263	-0.0035842	0.035312	-0.10150090620752152	0.9192	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
