$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw      0.03444612 0.3093822  0.1113384
2 beta.exposure Outlier-corrected     -0.15462301 0.1904890 -0.8117161
    P-value
1 0.9137915
2 0.4404358

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 29.87418

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0055


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.043266e-04      1
2  3.942838e-02      1
3  4.380143e-03      1
4  8.613773e-04      1
5  2.432004e-05      1
6  4.483175e-04      1
7  1.549945e-02  0.339
8  6.933964e-04      1
9  3.521554e-02 <0.001
10 2.084851e-05      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 9

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     122.2775 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.2966



