$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd     T-stat
1 beta.exposure               Raw     0.047711182 0.03456184  1.3804585
2 beta.exposure Outlier-corrected    -0.008690184 0.02253148 -0.3856907
    P-value
1 0.1843491
2 0.7048056

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 39.48058

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0079


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  8.091444e-04      1
2  7.983788e-05      1
3  7.830015e-03      1
4  8.130376e-07      1
5  5.112335e-03 0.0171
6  1.180232e-03 0.6137
7  1.266803e-03      1
8  1.888173e-05      1
9  8.742039e-05      1
10 3.960039e-07      1
11 3.845009e-04      1
12 2.398328e-05      1
13 3.143728e-03 0.0399
14 4.052634e-05      1
15 1.267651e-03      1
16 8.394567e-04      1
17 8.817173e-05      1
18 8.260243e-05      1
19 3.563453e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  5 13

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     649.0239 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.0115



