SNP	CHROM	POS	REF	ALT	AF	BETA	SE	Z	P	N	TRAIT
rs35749011	1	155135036	G	A	0.0131	0.024008	0.16091	0.14920141694114725	0.8814	22367	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs823106	1	205656453	G	C	0.8575	-0.068137	0.043595	-1.5629544672554192	0.1181	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4488803	3	58218352	G	A	0.441	0.031519	0.046765	0.6739869560568801	0.5003	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs34311866	4	951947	T	C	0.205	0.037745	0.039672000000000006	0.951426698931236	0.3414	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4698412	4	15737348	G	A	0.5593	-0.025238999999999998	0.031609	-0.798475117846183	0.4246	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7695720	4	77183300	A	C	0.2172	0.074232	0.057272000000000003	1.2961307445173906	0.1949	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs356203	4	90666041	C	T	0.6398	0.021644999999999998	0.032737	0.6611784830619787	0.5085	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs75646569	5	60345424	T	G	0.0982	-0.080792	0.05219	-1.5480360222264802	0.1216	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs35265698	6	32561334	C	G	0.1534	-0.093457	0.045209	-2.0672211285363535	0.03871	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs858295	7	23245569	A	G	0.3885	-0.0055797	0.031656000000000004	-0.17626042456406366	0.8601	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs620490	8	16697579	T	G	0.3259	-0.062467999999999996	0.035741	-1.7477966481072156	0.0805	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs144814361	10	121410917	C	T	0.006525	-0.37365	0.21249	-1.7584356910913452	0.07867	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs75505347	12	40885549	C	T	0.01457	0.081537	0.1056	0.7721306818181818	0.44	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10847864	12	123326598	G	T	0.338	-0.023772	0.050312	-0.47249165209095245	0.6366	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4774417	15	61993702	G	A	0.7032	0.074669	0.053238	1.4025508095721102	0.1607	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12934900	16	30923602	A	T	0.6497	0.029064999999999997	0.049178	0.5910163081052503	0.5545	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4566208	17	16010920	A	G	0.6029	0.049881	0.0322	1.5490993788819876	0.1214	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs58879558	17	44095467	T	C	0.234	-0.09238400000000001	0.037284	-2.4778457247076497	0.013219999999999999	22770	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4588066	18	40672964	G	A	0.3558	-0.01787	0.034089999999999995	-0.5242006453505428	0.6001	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
