$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd    T-stat
1 beta.exposure               Raw      0.07007924 0.07511766 0.9329263
2 beta.exposure Outlier-corrected              NA         NA        NA
    P-value
1 0.3632043
2        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 33.90285

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0342


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.117395e-03      1
2  4.403725e-04      1
3  1.685643e-01      1
4  6.030031e-04      1
5  7.240735e-03      1
6  2.209914e-03      1
7  9.541709e-04      1
8  1.623021e-03      1
9  3.403116e-03      1
10 6.776645e-04      1
11 1.295241e-03      1
12 4.651290e-03      1
13 7.720209e-03 0.4294
14 3.169935e-03      1
15 3.218974e-03      1
16 9.748605e-03      1
17 7.123745e-03      1
18 3.608260e-03      1
19 3.119096e-06      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



