$`Main MR results`
       Exposure       MR Analysis Causal Estimate       Sd     T-stat  P-value
1 beta.exposure               Raw       -1.044145 1.380718 -0.7562331 0.462994
2 beta.exposure Outlier-corrected              NA       NA         NA       NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 27.95058

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0334


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.798699e-04      1
2  4.777679e-05      1
3  6.687002e-05      1
4  5.934421e-03 0.2632
5  1.046342e-02   0.49
6  1.627982e-04      1
7  6.044103e-05      1
8  6.893305e-03 0.3444
9  5.704122e-04      1
10 1.971063e-03      1
11 5.724111e-05      1
12 5.697623e-04      1
13 9.738055e-03  0.294
14 6.471110e-03  0.595

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



