$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd     T-stat
1 beta.exposure               Raw     0.003112661 0.2725275 0.01142146
2 beta.exposure Outlier-corrected     0.166133589 0.2404797 0.69084260
    P-value
1 0.9910749
2 0.5039819

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 30.34291

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0121


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  2.463165e-02 0.2691
2  1.488749e-05      1
3  5.167088e-04      1
4  3.393760e-04      1
5  2.424584e-04      1
6  3.129931e-03 0.3536
7  5.787723e-03 0.0247
8  1.320574e-03      1
9  4.869614e-05      1
10 7.784451e-06      1
11 3.279847e-03      1
12 1.246428e-05      1
13 1.291790e-03      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 7

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
    -98.12641 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.721



