SNP	CHROM	POS	REF	ALT	AF	BETA	SE	Z	P	N	TRAIT
rs7796	1	1684169	C	G	0.4929	-0.041164	0.032191000000000004	-1.2787425056692863	0.201	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs263532	1	2164116	T	C	0.4514	-0.0022039	0.048205	-0.04571932372160564	0.9635	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2493296	1	3327032	C	T	0.1132	0.026925	0.043217	0.6230187194853878	0.5333	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2232460	1	6659505	G	A	0.2857	0.032785	0.033524	0.9779560911585731	0.3281	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs488834	1	10767902	C	T	0.7501	-0.043855	0.059058000000000006	-0.7425750956686646	0.4577	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6699618	1	11881441	C	G	0.1456	-0.027366	0.043501	-0.6290889864600815	0.5293	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs75461554	1	15810172	C	T	0.2126	-0.020322	0.038948	-0.521772619903461	0.6018	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1889785	1	16348729	G	A	0.4116	-0.011313	0.030956	-0.36545419304819743	0.7148	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs404100	1	25366987	C	T	0.4665	-0.035631	0.031175	-1.1429350441058541	0.2531	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs34079867	1	27407850	C	T	0.3007	-0.0032056999999999997	0.058057000000000004	-0.05521642523726682	0.956	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4908348	1	28706949	T	G	0.3564	-0.0023780999999999997	0.033743	-0.07047683964081437	0.9438	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11210029	1	41865293	A	G	0.391	0.019131	0.032361	0.5911745619727449	0.5544	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1408945	1	42364877	G	T	0.4183	0.012067	0.032382	0.37264529676981034	0.7094	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1209384	1	43765089	A	G	0.6495	0.036395	0.032801	1.109569830188104	0.2672	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs778124	1	56606206	G	A	0.3263	-7.5369e-4	0.031936	-0.0236000125250501	0.9812	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs61772592	1	56979681	A	G	0.1645	0.014511000000000001	0.045932	0.3159235391448228	0.7521	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12063372	1	59621911	G	A	0.3889	-0.013836000000000001	0.050069	-0.2763386526593301	0.7823	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12136922	1	67007389	G	A	0.4601	0.025664999999999997	0.030992000000000002	0.8281169334021682	0.4076	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs658780	1	78555928	T	G	0.2187	-0.019841	0.05218	-0.3802414718282867	0.7038	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs786923	1	89242954	C	T	0.7045	-0.043858999999999995	0.032712	-1.3407617999510881	0.18	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7514579	1	94051350	A	C	0.2102	-0.026306	0.058434	-0.4501831125714481	0.6526	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10776752	1	113044328	G	T	0.1612	0.061943	0.063015	0.982988177418075	0.3256	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs59980837	1	115827266	G	T	0.01273	-0.18573	0.13288	-1.3977272727272727	0.1622	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11585169	1	150572037	T	A	0.5765	0.019658000000000002	0.031531000000000003	0.6234499381561003	0.5329999999999999	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs76719272	1	156129796	C	T	0.1328	0.019569	0.08590199999999999	0.22780610463085843	0.8198	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12731646	1	169090660	C	T	0.4267	0.011170999999999999	0.031409	0.35566238976089654	0.7221	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1043069	1	180859368	T	G	0.4134	-0.048264	0.052024	-0.9277256650776565	0.3536	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4651224	1	184585182	C	T	0.4818	-0.045487	0.045897	-0.9910669542671634	0.3217	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12042924	1	197297417	T	C	0.54	-0.031564999999999996	0.048588	-0.6496460031283444	0.5159	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11120093	1	207211326	C	T	0.4074	-0.058914	0.031271	-1.8839819641201112	0.059570000000000005	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2724377	1	207974818	A	G	0.4883	-0.015378999999999999	0.030961000000000002	-0.49672168211621065	0.6194	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7555285	1	209970355	G	C	0.7644	0.026389	0.039165	0.6737903740584705	0.5004	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs68085857	1	217737629	C	T	0.2364	0.030933999999999996	0.036910000000000005	0.8380926578163097	0.402	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4595370	1	221298122	G	A	0.3106	0.025689999999999998	0.034230000000000003	0.7505112474437626	0.4529	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1745417	1	228204279	C	T	0.564	0.069221	0.047807	1.44792603593616	0.1476	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs699	1	230845794	A	G	0.4282	-0.015962999999999998	0.031561	-0.5057824530274706	0.613	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1565440	1	243387788	G	A	0.3656	0.056962	0.032511	1.75208391006121	0.07976	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4926499	1	249155909	G	C	0.8014	-0.03179	0.079455	-0.4001006859228494	0.6891	249543	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17760259	2	19744462	T	C	0.4437	-0.018948	0.031632	-0.5990136570561456	0.5492	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2384063	2	25187115	C	T	0.7554	0.005626600000000001	0.037701	0.1492427256571444	0.8814	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1275988	2	26914364	C	T	0.5439	-0.030770999999999996	0.050225	-0.6126630164260826	0.5401	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13420463	2	37517566	A	G	0.2167	0.016456000000000002	0.037154	0.44291327986219525	0.6578	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4952609	2	40555733	A	G	0.3233	0.024558	0.049984	0.4913172215108835	0.6232	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs115262049	2	43196694	A	T	0.07663	0.057336	0.092848	0.6175254178872996	0.5369	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12464602	2	43397614	G	A	0.5989	-0.043848000000000005	0.052162	-0.8406119397262376	0.4006	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13016772	2	55779476	C	T	0.8063	-0.020738999999999997	0.037265	-0.5565275727894806	0.5779	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2249105	2	65287896	A	G	0.3344	0.028517	0.031796	0.8968738206063657	0.3698	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10188003	2	66773469	C	T	0.4128	-0.031966	0.032418999999999996	-0.9860267127301893	0.3241	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6731373	2	68503044	G	A	0.2289	-0.070316	0.053019000000000004	-1.326241536053113	0.1848	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6732123	2	69534650	G	C	0.3796	-0.0015117000000000002	0.046	-0.03286304347826088	0.9738	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4577304	2	73403040	T	C	0.4561	-0.045113	0.045627	-0.9887347403949416	0.3228	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs72847885	2	86326717	A	G	0.3422	0.037212	0.032936	1.1298275443283945	0.2586	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10207726	2	112744260	C	T	0.4259	-0.023587999999999998	0.035573	-0.6630871728558175	0.5073	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6737318	2	114083120	A	G	0.2171	-0.13455999999999999	0.055807	-2.4111670578959625	0.0159	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2580350	2	121996007	G	A	0.5778	0.028985000000000004	0.048011	0.6037158151257005	0.546	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17257081	2	135630498	A	G	0.2277	0.049023000000000004	0.036336	1.34915785997358	0.1773	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs55944332	2	145726621	A	G	0.2543	-0.083719	0.055548	-1.5071469719881905	0.1318	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs62170470	2	146989797	T	C	0.4328	0.06149400000000001	0.049061	1.2534192128166977	0.2101	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs62187653	2	162469128	T	C	0.1211	-0.034332	0.053086	-0.64672418340052	0.5178	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4667454	2	164867726	A	G	0.3032	-0.03791	0.050373	-0.752585710598932	0.4517	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs73029563	2	165008166	C	G	0.6079	-0.022158	0.04596	-0.4821148825065274	0.6297	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10048760	2	174977976	T	G	0.4745	0.019824	0.031135000000000003	0.6367110968363577	0.5243	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs71421551	2	177053298	G	C	0.2556	-0.034805	0.034497	-1.0089283126068935	0.313	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17610485	2	177540601	T	A	0.5962	-0.046208	0.047895	-0.9647771166092494	0.3347	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4894132	2	180738654	T	C	0.284	-0.017671	0.035005	-0.5048135980574203	0.6137	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12473915	2	182987704	G	A	0.1497	0.014019	0.03963	0.35374716124148375	0.7235	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13412750	2	191634958	G	A	0.1807	0.052441999999999996	0.035129	1.4928406729482762	0.1355	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12693982	2	204085635	C	T	0.507	-0.055251	0.032306	-1.7102395839782083	0.08723	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3845811	2	208521512	C	G	0.4619	0.0054648000000000006	0.031577	0.17306267219811888	0.8626	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2161967	2	218680529	T	G	0.5039	-0.024217	0.049995	-0.4843884388438844	0.6281	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3828282	2	218779144	C	G	0.6605	-0.039211	0.04841	-0.8099772774220203	0.418	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10804330	2	227185749	T	C	0.4341	0.0037684	0.047472	0.07938153016514998	0.9367	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1044822	2	230629138	C	T	0.115	0.028049	0.045293	0.6192789172719847	0.5357	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3754944	2	231279616	C	A	0.5768	0.094206	0.045784	2.0576183819674996	0.03963	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs139354822	2	242344695	T	C	0.04407	-0.022743	0.1521	-0.1495266272189349	0.8811	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9848170	3	11495983	G	C	0.5261	0.038335	0.032391	1.1835077645024852	0.2366	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11925504	3	14943965	G	A	0.538	-0.016318	0.032023	-0.5095712456671766	0.6103	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2643826	3	27562988	C	T	0.4056	0.05765	0.046560000000000004	1.2381872852233675	0.21560000000000001	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs68115553	3	27704702	A	G	0.02523	0.1037	0.13064	0.7937844458052663	0.4273	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs743395	3	37598382	C	T	0.4138	-0.0024009	0.046131	-0.05204526240489042	0.9585	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6788984	3	41107173	A	G	0.07929	0.038729	0.063422	0.6106556084639398	0.5414	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1052501	3	41925398	C	T	0.8004	-0.024084	0.040050999999999996	-0.601333300042446	0.5476	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6771917	3	48108442	T	C	0.7939	0.065199000000000007	0.054276	1.2012491709042672	0.2297	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7615099	3	53143901	A	G	0.3271	0.07887899999999999	0.049816	1.5834069375301107	0.1133	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6445583	3	53562894	G	A	0.7492	-0.009865700000000002	0.036854000000000005	-0.26769685787160147	0.7889	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3772219	3	56771251	A	C	0.2857	-0.048983	0.034907	-1.403242902569685	0.1605	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7618284	3	66422246	G	C	0.2486	0.052198	0.051338	1.0167517238692587	0.3093	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4499560	3	70920485	A	T	0.7074	0.015222	0.049681	0.30639479881644893	0.7593	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9857362	3	74710462	A	C	0.5065	-0.024252000000000003	0.048895999999999995	-0.495991492146597	0.6199	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1375564	3	85656311	C	T	0.7124	-0.004301	0.046083	-0.09333159733524293	0.9256	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12637573	3	121682388	A	G	0.5116	-0.006721899999999999	0.031069	-0.21635392191573594	0.8287	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6438857	3	124557643	T	C	0.4453	0.013124	0.031370999999999996	0.4183481559401996	0.6757	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9880098	3	133949366	G	A	0.4569	0.0068833	0.032514	0.2117026511656517	0.8323	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1199330	3	138101529	A	G	0.11	-0.053089	0.049533999999999995	-1.0717688860176848	0.2838	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9876694	3	141152017	C	T	0.05016	0.040862	0.067605	0.6044227497966127	0.5456	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4408839	3	153729768	A	G	0.2731	0.046854	0.036081999999999996	1.2985422094118952	0.1941	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs79539362	3	154680449	T	C	0.08737	0.066675	0.053948	1.2359123600504187	0.2165	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17684859	3	158213841	T	C	0.2696	-0.028595	0.035879	-0.7969843083697984	0.4255	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3980686	3	168697602	G	T	0.08513	0.025914	0.048085	0.5389206613288967	0.5899	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1290784	3	169096900	C	T	0.4192	-0.07560900000000001	0.032143	-2.3522695454686873	0.01866	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2111557	3	169325621	C	T	0.5083	0.060702	0.031141000000000002	1.94926302944671	0.05127	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4955575	3	169534538	A	C	0.2943	0.013069999999999998	0.035927	0.3637932474183761	0.716	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs262986	3	183435713	G	A	0.3959	0.064762	0.046274	1.3995332151964386	0.1616	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13091418	3	185329756	C	G	0.3138	-0.051861000000000004	0.033056	-1.5688831074540175	0.1167	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9869437	3	196228360	C	A	0.3244	0.010242	0.049242	0.20799317655659802	0.8352	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs34535756	4	2246927	C	T	0.03504	-0.067454	0.075818	-0.8896831886887019	0.3736	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1290933	4	2668217	C	A	0.7329	0.072823	0.034766000000000005	2.094661450842777	0.0362	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2498323	4	3451109	G	A	0.07001	-0.049499	0.050783999999999996	-0.974696754883428	0.3297	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2610990	4	18008232	A	G	0.6809	-0.026224	0.035917000000000004	-0.7301277946376367	0.4653	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs55924432	4	26812737	C	T	0.4745	0.049184	0.049429	0.995043395577495	0.3197	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2291434	4	38387244	G	T	0.4477	-0.03023	0.032313	-0.9355367808621916	0.3495	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12511987	4	46595623	T	G	0.1778	0.035459	0.064361	0.5509392333866782	0.5817	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs62309747	4	48713862	G	A	0.5133	0.0043237	0.031445	0.13750039751947846	0.8906	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs60991988	4	54801228	T	G	0.09527	-0.04579	0.049433	-0.9263042906560395	0.3543	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13107261	4	63768826	G	A	0.344	0.010422	0.03255	0.32018433179723504	0.7488	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs5020545	4	77414988	C	T	0.422	-0.11862	0.047687	-2.487470379768071	0.01287	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12509595	4	81182554	T	C	0.3103	-0.009100299999999999	0.035239	-0.25824512613865314	0.7962	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17010957	4	86719165	T	C	0.1526	0.13639	0.073405	1.8580478169062056	0.06315	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13149209	4	89750668	T	C	0.3161	0.062083000000000006	0.03638	1.7065145684442002	0.08791	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13107325	4	103188709	C	T	0.01936	0.08002999999999999	0.055541999999999994	1.440891577544921	0.1496	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11097909	4	106911321	T	C	0.889	0.060233	0.043349	1.3894899536321486	0.1647	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1493132	4	108861082	T	C	0.3833	0.006174300000000001	0.034145	0.18082588958851956	0.8565	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1814951	4	111408718	G	A	0.8099	-0.024923	0.07021000000000001	-0.35497792337273887	0.7226	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4834792	4	120555696	T	A	0.4634	0.0399	0.046332	0.8611758611758612	0.3891	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7439567	4	138464842	C	T	0.4581	-0.006964399999999999	0.048531	-0.14350415198532895	0.8859	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs72719160	4	144051276	A	T	0.2885	-0.052770000000000004	0.033372000000000006	-1.5812657317511685	0.1138	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2353940	4	145740898	T	C	0.2377	-0.14895999999999998	0.057005999999999994	-2.613058274567589	0.008974	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs73855810	4	148383424	G	A	0.1283	0.12499	0.044394	2.815470559084561	0.004872	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7683728	4	156402654	C	T	0.4034	-0.041992	0.048012	-0.8746146796634175	0.3818	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12643599	4	156639846	A	G	0.3303	-0.013654	0.032567	-0.41925875886633707	0.675	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17035181	4	157678511	T	G	0.1455	-0.059824	0.044473	-1.3451757245969465	0.1786	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs869396	4	169688000	C	A	0.4315	-0.063292	0.049032	-1.2908304780551476	0.1968	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4957026	5	361148	A	G	0.6739	-0.017943999999999998	0.05067	-0.354134596408131	0.7232	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10069690	5	1279790	C	T	0.2926	-0.01731	0.03549	-0.4877430262045646	0.6257	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7725413	5	15695987	C	T	0.769	-0.077714	0.05971	-1.3015240328253226	0.1931	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12656497	5	32831939	T	C	0.5862	-0.0060958	0.031949	-0.19079783404801404	0.8487	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10941043	5	33194751	T	G	0.2886	0.0047542999999999995	0.034412	0.13815820062768802	0.8901	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2113077	5	50799442	A	G	0.585	-0.014901	0.045622	-0.32661873657445967	0.7440000000000001	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1694068	5	53283630	T	A	0.6251	-0.007104899999999999	0.033103	-0.21463009394918886	0.8301	22367	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10043077	5	55692939	T	C	0.384	0.041928	0.054097000000000006	0.7750522210104072	0.4383	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs34496659	5	61798934	G	A	0.1389	-0.033924	0.069691	-0.4867773457117849	0.6264	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6870654	5	63831964	T	C	0.2017	-0.0057995	0.035556	-0.163108898638767	0.8704	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4286632	5	66291370	A	G	0.2301	-0.093753	0.05745	-1.631906005221932	0.1027	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7703560	5	67678506	A	G	0.2805	-0.021108000000000002	0.047588	-0.4435571992939397	0.6574	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs246973	5	68007803	C	T	0.2986	0.06826499999999999	0.054082000000000005	1.2622499167930177	0.2069	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6452769	5	87389027	G	A	0.1455	0.029412	0.054746	0.5372447302085998	0.5911	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs76443575	5	96211594	G	C	0.04086	0.022519	0.085716	0.2627164123384199	0.7928	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1871190	5	97953719	G	T	0.4287	-0.0096006	0.050759	-0.18914084201816428	0.85	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11241313	5	114428167	C	T	0.2782	-0.012487999999999999	0.052148	-0.23947227122804324	0.8107	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1624823	5	122475438	G	A	0.4031	0.066136	0.045943	1.4395228870556995	0.15	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9327297	5	122835051	C	G	0.3211	0.061562	0.032385000000000004	1.9009417940404505	0.05731	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs758179	5	127354424	C	G	0.249	-0.012748	0.038549	-0.33069599730213495	0.7409	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6892983	5	127845030	C	A	0.3467	0.028272000000000002	0.046538	0.6075035454897073	0.5435	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs702395	5	140086677	C	T	0.5263	0.037012	0.031598	1.1713399582252042	0.2415	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2913920	5	141726983	C	T	0.7501	-0.06402999999999999	0.053555	-1.1955933152833533	0.2319	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1957563	5	157474590	C	T	0.2284	-0.014412000000000001	0.035667000000000004	-0.40407098999074775	0.6862	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11960210	5	157817634	T	C	0.348	-0.015767	0.031855	-0.4949615444985088	0.6206	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13358657	5	157938070	A	G	0.1218	0.008773999999999999	0.046741000000000005	0.1877152820863909	0.8511	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3860770	5	173301427	G	A	0.3884	-0.025306	0.03532	-0.7164779161947905	0.4737	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12153395	5	179411477	G	A	0.1315	0.045625	0.09106	0.5010432681748298	0.6163	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2745599	6	1613686	A	G	0.4014	0.10015	0.048737	2.05490694954552	0.039889999999999995	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1575290	6	7715689	C	T	0.4614	0.019958	0.031738	0.6288360955321696	0.5295	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1630736	6	12295987	C	T	0.513	0.10465	0.047517000000000004	2.2023696782204265	0.027639999999999998	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9349379	6	12903957	A	G	0.4469	-0.045377	0.03161	-1.4355267320468206	0.1511	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9368222	6	20686996	C	A	0.3239	0.031889	0.034957999999999996	0.9122089364380115	0.3616	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2655445	6	22377623	G	A	0.5989	0.02723	0.049024	0.5554422323759791	0.5786	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs79782817	6	25882678	G	T	0.10780000000000001	0.018008	0.051036	0.3528489693549651	0.7242	22770	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs116025100	6	30935290	G	A	0.02315	-0.14728	0.089418	-1.647095663065602	0.09954	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2753960	6	31762844	G	T	0.364	0.025977999999999998	0.048938	0.53083493399812	0.5955	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2815063	6	39262535	C	A	0.1305	-0.08567000000000001	0.073561	-1.1646116828210602	0.2442	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7763558	6	43349215	G	A	0.3073	-0.024222999999999998	0.033082	-0.7322108699594945	0.464	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11967262	6	43760327	C	G	0.4809	-0.029969	0.04755	-0.6302628811777077	0.5285	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs78648104	6	50683009	T	C	0.1625	-0.035494	0.081333	-0.4364034278829011	0.6625	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1984195	6	79657391	G	A	0.4574	0.028232999999999998	0.031355	0.9004305533407749	0.3679	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9361836	6	82235408	C	T	0.333	0.011988	0.033669	0.3560545308740979	0.7218	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6921291	6	97066242	C	T	0.1303	0.031978	0.038772	0.8247704529041576	0.4095	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9486916	6	109013930	C	T	0.224	-0.070117	0.053217999999999994	-1.3175429366003986	0.1877	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs961764	6	117522156	C	G	0.5812	0.03442	0.032092999999999997	1.0725080235565387	0.2835	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10782230	6	126228512	G	A	0.5027	-0.06341000000000001	0.031768	-1.9960337446487035	0.04593	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9401913	6	127159982	G	A	0.4887	0.03433	0.031445	1.0917474956272857	0.2749	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2327429	6	134209837	T	C	0.2443	0.004027	0.050536000000000005	0.0796857685610258	0.9365	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs8180684	6	143200936	C	T	0.2968	-0.016988999999999997	0.034651	-0.4902888805517877	0.6239	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7765526	6	147713764	A	G	0.4849	-0.081678	0.048759	-1.6751368978034826	0.09391000000000001	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17080102	6	151004770	G	C	0.07541	-0.11077000000000001	0.063154	-1.7539664946005005	0.07943	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1293969	6	151959945	T	C	0.2999	0.014506999999999999	0.035622	0.4072483296839032	0.6838	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs509833	6	159711515	A	G	0.877	-0.036299	0.074447	-0.4875817695810442	0.6259	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12661036	6	163737476	T	C	0.2866	-0.03354	0.058459000000000004	-0.5737354385124617	0.5661	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7744902	6	166176722	G	A	0.07263	0.12089000000000001	0.090042	1.3425956775726884	0.1794	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6959688	7	1966831	A	G	0.3862	0.10017999999999999	0.031537	3.176586232044899	0.00149	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10282122	7	2529623	C	T	0.7359	-0.0051449	0.049642	-0.10364006285000604	0.9175	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs73049928	7	4669949	A	G	0.2874	-0.035549000000000004	0.062009	-0.5732877485526295	0.5665	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3807925	7	18543250	A	G	0.3698	0.030216000000000003	0.0323	0.9354798761609907	0.3495	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs28688791	7	19039605	T	C	0.2521	0.027068000000000002	0.05482000000000001	0.49376140094855886	0.6215	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs112509803	7	24735004	G	C	0.1058	-0.025870999999999998	0.089934	-0.2876665109969533	0.7736	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3735533	7	27245893	T	C	0.9049	0.016872	0.10092000000000001	0.1671819262782402	0.8672	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6961048	7	27328187	C	G	0.1324	0.006969199999999999	0.052301	0.1332517542685608	0.894	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs977184	7	28650761	T	C	0.4252	0.028873000000000003	0.049341	0.5851725745323362	0.5584	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11977526	7	46008110	G	A	0.3347	0.031844	0.031358	1.0154984374003444	0.3099	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12668436	7	47548893	T	C	0.2546	-0.0728	0.055547000000000006	-1.310601832682233	0.19	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs848445	7	77572461	T	C	0.7401	-0.014424000000000001	0.035229	-0.40943540832836584	0.6822	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs42377	7	92243672	G	A	0.2906	0.024853999999999998	0.033847	0.7343043696634856	0.4628	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2392929	7	106414069	T	G	0.2891	-0.021273	0.038796	-0.5483297247138881	0.5835	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs34072724	7	130432469	G	A	0.4635	-0.02652	0.047734	-0.5555788326978673	0.5785	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs35680304	7	130973495	C	T	0.6072	0.0096465	0.047667	0.2023727106803449	0.8396	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs75672964	7	131321010	C	T	0.07701	-0.044185	0.10457999999999999	-0.4224995218971123	0.6727	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs73727605	7	149474622	G	A	0.04697	0.01038	0.09266100000000001	0.1120212387088419	0.9108	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3918226	7	150690176	C	T	0.07094	-0.048836000000000004	0.07826799999999999	-0.6239587059845659	0.5327	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10224210	7	151413194	T	C	0.2337	0.012853999999999999	0.034831	0.369039074387758	0.7121	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1870735	7	155744303	C	G	0.5744	0.019021	0.045625	0.4168986301369863	0.6767	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs71499040	8	1711918	G	C	0.6849	0.010757	0.053723	0.20023081361800346	0.8413	12714	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1821002	8	10640065	C	G	0.5364	-0.030902	0.032264	-0.9577857674187948	0.3382	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10866828	8	23401534	C	T	0.2685	-0.013149000000000001	0.050976	-0.2579449152542373	0.7964	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7821832	8	25889446	T	G	0.2934	0.056737	0.054714	1.0369740834155792	0.2998	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs77375686	8	26043622	A	G	0.08903	-0.033024	0.072523	-0.45535898956193205	0.6488	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1906672	8	38130025	G	A	0.1839	-0.030646	0.038113	-0.8040825964893868	0.4213	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4873492	8	51947549	C	T	0.1683	-0.051202	0.05778099999999999	-0.886139042245721	0.3755	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2354862	8	64501744	A	C	0.2489	-0.034651999999999995	0.048963	-0.7077180728305046	0.4791	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13253358	8	68920135	C	T	0.2831	0.086382	0.050241	1.7193527198901295	0.08555	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2126474	8	76878957	G	T	0.3637	-0.005514100000000001	0.032336000000000004	-0.17052511133102424	0.8646	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9918879	8	77681093	G	T	0.1426	-0.034913	0.052735000000000004	-0.6620460794538731	0.5079	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs148401029	8	81386066	C	A	0.02639	-0.086259	0.086578	-0.9963154612026149	0.3191	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10091532	8	82853793	C	A	0.4888	0.020096	0.032408	0.6200938039990126	0.5352	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs843093	8	92528310	G	A	0.7212	0.041954000000000005	0.05789299999999999	0.7246817404522138	0.4687	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2613203	8	95253197	A	T	0.173	-0.0030798	0.039288	-0.07839034819792304	0.9375	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs79069610	8	105921209	T	C	0.02814	-0.14662999999999998	0.084573	-1.7337684603833374	0.08296	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs35783704	8	105966258	G	A	0.15310000000000001	-0.10395	0.086983	-1.1950611038938643	0.232	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7830607	8	110097287	G	A	0.3329	-0.0013174	0.035051	-0.03758523294627828	0.97	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2470004	8	120358445	C	T	0.874	-0.028651999999999997	0.040652999999999995	-0.7047942341278627	0.4809	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4598218	8	129483956	C	T	0.6861	0.032606	0.048320999999999996	0.6747790815587427	0.4998	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7012866	8	135616959	T	G	0.5971	0.016336	0.031307	0.5218002363688632	0.6018	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4440615	8	141057641	G	A	0.5902	0.0127	0.04975	0.2552763819095477	0.7985	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4961293	8	141812374	C	T	0.5384	0.017764	0.048305	0.36774661008177206	0.7131	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7463212	8	143991858	T	A	0.5665	-0.060551	0.031285	-1.9354642800063928	0.05294	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs60191654	9	753648	A	G	0.1659	0.033402	0.039858	0.8380249887099203	0.402	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs927315	9	4117713	C	T	0.4247	0.094301	0.046642	2.021804382316367	0.04319	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1332813	9	9350706	T	C	0.6833	0.09625299999999999	0.049569999999999996	1.9417591285051443	0.052160000000000005	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9886665	9	22942770	T	C	0.699	-0.068737	0.053862	-1.2761687274887676	0.2019	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4553000	9	34223553	C	T	0.5129	-0.026951	0.031764	-0.8484762624354615	0.3962	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs76452347	9	35906471	C	T	0.1808	-0.076239	0.058914	-1.294072716162542	0.1956	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10746963	9	77238558	A	G	0.8269	-0.0060898	0.041975	-0.1450815961882073	0.8846	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7045409	9	95201540	T	A	0.3041	-0.0057794	0.032112	-0.17997633283507722	0.8572	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10980408	9	113249071	T	C	0.01466	-0.0083066	0.077674000000000007	-0.1069418338182661	0.9148	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2900568	9	116689758	C	T	0.511	0.0043744	0.031702999999999995	0.1379806327476895	0.8903	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs34025993	9	123516572	A	G	0.5845	0.063085	0.050557	1.2477995134204958	0.2121	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7854147	9	125863350	A	G	0.1543	0.033819999999999996	0.072635	0.4656157499827906	0.6415	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13289468	9	128180332	A	C	0.4272	-0.0080926	0.046357	-0.17457126216105442	0.8614	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6271	9	136522274	C	T	0.06683	-0.25675	0.11052000000000001	-2.3231089395584505	0.02017	249543	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11145807	9	139520789	A	G	0.5943	0.090199	0.05616	1.6061075498575499	0.1083	249543	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11252324	10	4124568	G	T	0.05327	0.062588	0.055087	1.136166427650807	0.2559	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1623474	10	18471794	C	T	0.318	0.041289	0.048483	0.8516180929397933	0.3944	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12258967	10	18727959	C	G	0.2285	0.027785	0.034145	0.8137355396104847	0.4158	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3802517	10	28233469	T	A	0.436	-0.016472	0.031309	-0.5261107029927498	0.5988	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12264186	10	32289986	C	T	0.1382	0.01926	0.040077999999999996	0.4805629023404362	0.6308	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4948643	10	45379759	T	C	0.6487	0.058755999999999996	0.055597	1.0568196125690235	0.2906	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4245599	10	60365755	A	G	0.4651	0.023517	0.048999	0.4799485703789873	0.6313	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs57946343	10	63499951	T	C	0.1064	-0.044041000000000004	0.04358	-1.0105782469022488	0.3122	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2236295	10	64564892	G	T	0.3664	-0.025717	0.048777	-0.5272361973881132	0.598	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2177843	10	75409877	C	T	0.1522	0.096079	0.065263	1.4721817875365826	0.141	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10749572	10	82136664	G	T	0.5873	-0.031481	0.031327999999999995	-1.0048838100102147	0.3149	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs111866816	10	94441507	C	T	0.04586	-0.045741000000000004	0.06517	-0.7018720270062913	0.4828	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2689690	10	95899706	C	T	0.2758	-0.023991	0.048705	-0.49257776408992915	0.6223	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2274224	10	96039597	G	C	0.354	-0.10446	0.031276	-3.3399411689474356	8.375e-4	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1006545	10	102553647	G	T	0.9338	-0.011132	0.078558	-0.1417042185391685	0.8873	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11191580	10	104906211	T	C	0.08382	-0.042386	0.054711	-0.774725375153077	0.4385	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs191572726	10	106983028	T	C	0.01329	0.043635	0.15282	0.2855319984295249	0.7752	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12255372	10	114808902	G	T	0.1905	-0.026306	0.034357	-0.7656663853072154	0.4439	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1801253	10	115805056	G	C	0.7041	-0.048563999999999996	0.055904999999999996	-0.8686879527770325	0.385	12714	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs72842207	10	121433675	C	T	0.2198	-0.006475399999999999	0.039276	-0.16486913127609734	0.869	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11592107	10	122968964	G	A	0.2992	-0.040608	0.033933	-1.1967111661214747	0.2314	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7093894	10	124234880	C	A	0.1043	-0.038613	0.0626	-0.6168210862619808	0.5373	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7912283	10	133773019	G	A	0.5878	0.038851	0.050114	0.7752524244722033	0.4382	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1133400	10	134459388	A	G	0.1774	-8.1014e-4	0.038571	-0.021003863005885248	0.9832	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs569550	11	1887068	T	G	0.4193	0.030121	0.046901	0.6422251124709495	0.5207	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs74048190	11	2114221	T	C	0.05935	-0.10377	0.1264	-0.8209651898734176	0.4117	249543	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs360153	11	9762274	T	C	0.6801	0.008748	0.04912	0.17809446254071665	0.8586	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2014408	11	16365282	C	T	0.1538	0.051661	0.062662	0.8244390539721044	0.4097	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7926335	11	16917869	C	T	0.2503	0.038649	0.035244	1.0966121893088188	0.2728	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17762	11	22492454	G	A	0.1081	0.048558	0.079928	0.6075217695926334	0.5435	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1382472	11	27273967	G	A	0.3206	-0.034427	0.049065	-0.7016610618567207	0.4829	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs871004	11	28512458	G	A	0.4238	-0.038944	0.048122000000000005	-0.809276422426333	0.4184	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10501122	11	30192151	T	C	0.3837	-0.060016	0.033142000000000005	-1.8108744191660127	0.07016	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11604310	11	45351420	C	T	0.1689	0.040323000000000005	0.061443	0.6562667838484451	0.5117	12714	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7107356	11	47676170	A	G	0.4102	0.011937999999999999	0.031233999999999998	0.3822116923865019	0.7023	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2904315	11	48109948	A	G	0.6999	-0.042834	0.033632999999999996	-1.2735706003032736	0.2028	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4427587	11	58436648	T	C	0.5061	-0.0058927	0.047935000000000005	-0.12293105246688223	0.9022	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7125196	11	61272565	T	C	0.1673	0.023181	0.080928	0.28643979833926453	0.7745	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2306363	11	65405600	G	T	0.164	0.060224	0.038179000000000005	1.5774116660991642	0.1147	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7395791	11	69262916	G	A	0.454	0.016842	0.048068	0.3503786302737788	0.726	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10501410	11	72088806	G	A	0.104	0.044108	0.06172999999999999	0.7145310221934231	0.4749	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7927515	11	76125330	C	A	0.3817	-0.09558	0.048973	-1.9516876646315315	0.05097	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2289124	11	89224477	G	A	0.1537	0.074111	0.060413999999999995	1.2267189724236105	0.2199	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs604723	11	100610546	T	C	0.7402	-0.022517	0.053416	-0.42154036243822074	0.6734	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs629864	11	100699139	C	T	0.7371	-0.079088	0.049637	-1.5933275580716	0.1111	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7926110	11	107086143	T	G	0.2487	-0.011724	0.033536	-0.34959446564885494	0.7266	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs236916	11	117089628	G	A	0.1465	-0.061567	0.064926	-0.948264177679204	0.34299999999999997	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs573455	11	117267884	A	G	0.5288	-0.0035715000000000005	0.031345	-0.11394161748285216	0.9093	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11222084	11	130273230	A	T	0.3361	0.064667	0.032977	1.9609727992237014	0.04988	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs78998485	12	434755	C	G	0.3115	0.017154	0.036733	0.46699153349848904	0.6405	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3819532	12	2436837	T	C	0.5462	0.014647	0.032313	0.45328505555039766	0.6503	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2024385	12	12888438	T	A	0.3769	0.032424	0.032322000000000004	1.00315574531279	0.3158	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1010064	12	20000315	A	C	0.127	0.020011	0.039545	0.506031103805791	0.6128	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs73075659	12	20373541	A	G	0.2316	0.041306	0.052027	0.7939339189267113	0.4272	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2129869	12	26457650	A	T	0.2659	-0.043202	0.039545	-1.0924769250221267	0.2746	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9651825	12	27159784	A	G	0.2737	-0.006485600000000001	0.036182	-0.1792493505057764	0.8577	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs61917655	12	48210787	C	T	0.09777	0.1598	0.07159700000000001	2.231937092336271	0.02562	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12426261	12	50573037	A	G	0.6266	0.022162	0.045804000000000004	0.483844205746223	0.6285	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7134440	12	53450097	C	T	0.09128	-0.031633999999999995	0.091056	-0.3474125812686698	0.7283	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7134677	12	54441498	C	T	0.3772	-0.046079	0.053839	-0.8558665651293672	0.3921	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7306710	12	66376091	T	C	0.4957	-0.078702	0.048356	-1.6275539746877323	0.1036	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4143175	12	67782397	T	C	0.7761	-0.0022854	0.059238	-0.0385799655626456	0.9692	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7963801	12	79685226	T	C	0.5857	0.04378	0.055317	0.7914384366469621	0.4287	249543	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6539467	12	79955306	A	G	0.8427	0.049825	0.066006	0.7548556191861346	0.4503	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17249754	12	90060586	G	A	0.08329	-0.041473	0.040219	-1.031179293368806	0.3025	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10777213	12	90349999	G	A	0.5109	0.0081781	0.031274	0.26149836925241415	0.7937	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs5742643	12	102837863	T	C	0.7616	-0.023675	0.035481	-0.6672585327358305	0.5046	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7310615	12	111865049	C	G	0.5829	0.049770999999999996	0.047723	1.0429143180437104	0.297	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1896326	12	115342956	G	A	0.1879	0.041192	0.057399	0.7176431645150613	0.473	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs35444	12	115552437	A	G	0.3655	-0.066242	0.031962	-2.0725236218008884	0.03821	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6490019	12	115920472	A	G	0.6892	0.05624	0.03242	1.7347316471314005	0.08279	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1169078	12	122416254	C	G	0.3283	-0.0072512	0.051900999999999996	-0.1397121442746768	0.8889	12311	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs117206641	12	133086888	C	T	0.08653	0.087385	0.071737	1.2181301141670269	0.2232	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs483071	13	22294117	C	T	0.5858	-0.070001	0.05309199999999999	-1.3184848941460108	0.1873	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9507885	13	27951090	C	T	0.1062	-0.080901	0.090135	-0.8975536694957563	0.3694	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9508495	13	30146201	C	T	0.6444	0.10777	0.05775	1.866147186147186	0.062020000000000006	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2065498	13	41893105	T	G	0.8645	-0.032326	0.040506	-0.7980546091936997	0.4248	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7491248	13	47180671	G	A	0.1455	-0.06551599999999999	0.057783	-1.133828288596992	0.2569	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9526707	13	51489186	G	A	0.3231	-0.0364	0.033583	-1.0838817258732096	0.2784	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs75961402	13	56398286	G	A	0.1293	0.018082	0.04365	0.4142497136311569	0.6787	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17245822	13	73131694	A	C	0.3918	0.0016884	0.04881	0.03459127228027044	0.9724	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs78474310	13	73826901	A	G	0.04203	-0.033114	0.081888	-0.40438159437280186	0.6859	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6562778	13	74223828	A	G	0.5417	-0.053330999999999996	0.047766	-1.116505464137671	0.2642	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9549627	13	113652369	G	A	0.1124	-0.11223	0.072737	-1.5429561296176637	0.1228	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7331680	13	115000650	G	T	0.1509	6.011e-4	0.042119	0.014271468933260525	0.9886	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs365990	14	23861811	A	G	0.3665	0.074376	0.032135000000000004	2.3144857631865565	0.020640000000000002	22770	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs8904	14	35871217	G	A	0.3872	0.0030052	0.032053	0.09375721461329674	0.9253	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7493678	14	39400917	A	T	0.3465	-0.01429	0.052486	-0.2722630796783905	0.7854	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs72683923	14	50735947	T	C	0.01171	0.064062	0.23079000000000002	0.2775770180683738	0.7813	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs35413927	14	53420358	A	G	0.2675	-0.008531	0.050781	-0.167995903979835	0.8666	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs57140819	14	68018247	C	G	0.1835	-0.009542	0.041352	-0.2307506287483072	0.8175	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11847049	14	69259406	C	G	0.1919	-0.013548	0.037537	-0.3609238884300823	0.7182	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11159091	14	75074316	G	A	0.4319	-0.0031302	0.031089999999999996	-0.10068189128337088	0.9198	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7154723	14	98590629	G	A	0.3629	0.015752000000000002	0.031929	0.49334460834977617	0.6218	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17562391	14	100133250	C	T	0.4278	-0.064855	0.031495	-2.059215748531513	0.03947	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs75016974	14	100197940	C	T	0.1331	0.07306499999999999	0.068524	1.0662687525538497	0.2863	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12885878	14	104007555	A	G	0.7105	0.074034	0.055667999999999995	1.3299202414313431	0.1835	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs8030856	15	40314967	C	G	0.442	0.012703	0.045787	0.2774368270469784	0.7815	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs28866311	15	41442195	T	G	0.3755	-0.031511000000000004	0.031083999999999997	-1.0137369707888304	0.3107	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4775769	15	48939888	T	G	0.9335	0.022687	0.07435499999999999	0.30511734247864974	0.7603	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3098186	15	50810621	C	T	0.4708	-0.024214	0.046037	-0.5259682429350305	0.5989	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2652812	15	63406170	C	T	0.706	0.0046107	0.050386	0.0915075616242607	0.9271	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs28429256	15	66931617	G	A	0.4009	-0.040486	0.053021000000000006	-0.7635842402067105	0.4451	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11636952	15	75114322	T	C	0.6103	0.035075	0.048618	0.7214406187008927	0.4706	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2627313	15	81006712	C	T	0.4048	-0.014288999999999998	0.032260000000000004	-0.44293242405455663	0.6578	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2046341	15	86040872	G	A	0.23	-0.017962	0.04173	-0.4304337407141145	0.6669	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs77032376	15	90010780	C	T	0.2022	-0.022203999999999998	0.065117	-0.34098622479536833	0.7331	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4932373	15	91429287	A	C	0.2704	-0.089789	0.049992	-1.7960673707793244	0.07247999999999999	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12906962	15	95312071	T	C	0.3921	-0.011678000000000001	0.049624	-0.23532967918748993	0.8140000000000001	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2589218	15	96785017	T	C	0.225	-0.024699000000000002	0.052086	-0.4741965211381178	0.6354	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4606697	15	100087596	G	A	0.08378	-0.098438	0.093184	-1.056383070054945	0.2908	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11641374	16	1347717	C	A	0.6631	0.029044999999999998	0.049793000000000004	0.5833149237844676	0.5597	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12596630	16	2065666	C	T	0.05715	0.19247	0.08834199999999999	2.178691901926604	0.02936	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs72778133	16	3578718	T	C	0.167	0.049983	0.074048	0.6750081028522039	0.4997	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs111929315	16	4136871	A	G	0.08474	0.010839	0.071949	0.1506483759329525	0.8803	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12446456	16	4922201	C	T	0.4058	0.029529000000000003	0.031226999999999998	0.9456239792487272	0.3443	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs77924615	16	20392332	G	A	0.2203	-0.04333	0.061575	-0.7036946812829883	0.4816	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7186298	16	21088031	C	T	0.3826	-0.079498	0.03161	-2.5149636191078772	0.011909999999999999	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs8044992	16	24811207	T	C	0.256	-0.033865	0.034682	-0.9764431117005941	0.3288	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs34941092	16	50550137	G	A	0.1197	0.050644	0.042910000000000004	1.180237706828245	0.2379	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9932220	16	51758116	G	A	0.2196	-0.0059674	0.038299	-0.1558108566803311	0.8762	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs142076278	16	51828329	A	G	0.01685	0.12882000000000002	0.2843	0.45311290889905037	0.6505	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs146550789	16	66781040	T	C	0.05875	-0.05622100000000001	0.077835	-0.7223100147748442	0.4701	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs62047964	16	70729954	C	T	0.06151	-0.2339	0.14920999999999998	-1.5675893036659743	0.11699999999999999	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1012089	16	74171973	C	G	0.5419	-0.0045589	0.048216	-0.09455160112825618	0.9247	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4888408	16	75432824	G	A	0.5714	-0.09535700000000001	0.032213	-2.9602024027566514	0.003074	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12926550	16	81510155	G	A	0.2748	-0.045137000000000004	0.050071	-0.9014599269037967	0.3673	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3950627	16	86436343	C	A	0.6048	-0.03232	0.048636	-0.6645283329221153	0.5063	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6540119	16	87984477	A	T	0.5826	-0.033462	0.051829999999999994	-0.6456106502025855	0.5185	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs908951	16	89697625	C	T	0.4134	-0.065062	0.046555	-1.397529803458275	0.1623	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9303175	17	1372987	T	G	0.6056	-0.019944999999999997	0.05194	-0.38400077011936845	0.701	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11653927	17	2012094	C	T	0.3531	-0.055147	0.046454	-1.187131355749774	0.2352	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs113086489	17	7171356	C	T	0.5974	0.06279900000000001	0.048563	1.2931449869242015	0.196	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4511593	17	7455536	C	T	0.6418	0.016201	0.033163	0.48852636974941954	0.6252	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs117285318	17	7870642	T	C	0.06996	-0.078199	0.11557	-0.6766375356926538	0.4986	12311	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4925159	17	18185510	G	A	0.4388	0.033745	0.031914	1.057372939775647	0.2903	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7218708	17	19926836	A	G	0.4556	-0.019112	0.047508999999999996	-0.40228167294617867	0.6875	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1551355	17	30032420	C	T	0.2562	-0.0040042	0.037521	-0.10671890408038166	0.915	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9899540	17	30777924	A	T	0.5699	0.027795	0.050401	0.5514771532310867	0.5813	12714	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7213273	17	43155914	G	A	0.6521	-0.0048579999999999995	0.049033	-0.09907613240062814	0.9211	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17608766	17	45013271	T	C	0.1717	-0.0023622	0.047034	-0.050223242760556196	0.9599	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3764400	17	46123932	T	C	0.1955	0.042164	0.045561000000000004	0.9254406180724741	0.3547	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9897429	17	47518378	G	A	0.5161	-0.017967	0.04879	-0.36825169092027055	0.7127	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1000423	17	59475642	C	T	0.7213	-0.040603	0.035667000000000004	-1.1383912299885046	0.255	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs56288724	17	60767135	A	G	0.3938	-0.090866	0.032451999999999995	-2.8000123258967093	0.00511	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs62076622	17	61090958	A	G	0.2257	-0.010854	0.040097	-0.2706935680973639	0.7866	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6504213	17	62381714	T	C	0.5628	0.021353999999999998	0.051569000000000004	0.4140859818883437	0.6788	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1436138	17	75316880	A	G	0.3571	-0.01491	0.048768	-0.3057332677165354	0.7598	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9302885	17	76799898	A	G	0.6172	0.015349000000000002	0.031907	0.4810543141003542	0.6305	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs34413141	18	777282	T	A	0.136	0.020354	0.061091	0.33317509944181634	0.7390000000000001	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs62082230	18	22676071	T	A	0.2133	0.052190999999999994	0.052297	0.9979731150926437	0.3183	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1154214	18	24546824	T	G	0.5801	-0.0090143	0.032276	-0.2792880158631801	0.78	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs56407827	18	42179819	C	T	0.3117	0.042957	0.051074	0.8410737361475507	0.4003	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11874246	18	42596789	C	T	0.354	-0.035993	0.035162	-1.0236334679483532	0.306	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7245140	18	43095231	T	C	0.221	-0.032053	0.039074	-0.8203152991759226	0.412	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1437649	18	48132646	G	A	0.2342	0.014972	0.053947	0.2775316514356683	0.7814	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs665445	18	51842682	C	A	0.2397	-0.0076855000000000005	0.03508	-0.21908494868871153	0.8266	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10048404	18	54578482	C	T	0.3203	-0.017352	0.049634	-0.3495990651569489	0.7266	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10460108	18	73034151	A	G	0.5237	0.023355	0.045756	0.5104248623131393	0.6098	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs698748	19	1424888	A	G	0.5074	0.015162	0.05665	0.2676434245366284	0.789	249543	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs149339216	19	2144046	T	C	0.08284	-0.11469000000000001	0.086103	-1.3320093376537405	0.1829	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs68096471	19	5175709	G	A	0.2764	0.0087127	0.036289	0.2400920389098625	0.8103	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12985940	19	7262734	T	C	0.0896	-0.056359000000000006	0.067096	-0.8399755574102779	0.4009	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs167479	19	11526765	G	T	0.4285	0.022304	0.058414999999999995	0.38182	0.7026	249543	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1077795	19	17222584	A	G	0.2209	0.024208	0.036541000000000004	0.6624887113105826	0.5077	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs62112908	19	22213956	A	G	0.217	-0.08129199999999999	0.043185	-1.8824128748408009	0.05977999999999999	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs28572357	19	31867447	A	C	0.4618	0.02447	0.050009	0.4893119238537063	0.6246	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1433121	19	32591878	C	T	0.6263	0.0033281	0.054394000000000005	0.06118505717542375	0.9512	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs33836	19	34008600	C	T	0.4643	-0.077477	0.048103	-1.6106479845331894	0.1073	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10420519	19	45298461	G	T	0.0238	0.08632000000000001	0.08733099999999999	0.9884233548224572	0.3229	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7255933	19	45766729	G	A	0.2953	-0.032024000000000004	0.035939	-0.8910654164000112	0.3729	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11672660	19	46180184	C	T	0.253	0.032542	0.039681	0.8200902195005166	0.4122	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs571689	19	49207554	C	T	0.4178	-0.070181	0.031051	-2.2601848571704615	0.023809999999999998	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs73046792	19	49605705	G	A	0.1124	-0.018706999999999998	0.068984	-0.2711788240751478	0.7863	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6054139	20	6327810	G	A	0.6263	-0.064972	0.032658	-1.989466593177782	0.04665	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2423514	20	10693337	A	G	0.4185	0.015409	0.031411	0.49056063162586355	0.6237	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6108787	20	10967214	T	G	0.4366	-0.023632	0.031223	-0.7568779425423566	0.4491	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6078093	20	11168669	G	A	0.4098	-0.093784	0.049607	-1.8905396415828413	0.05869	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs8125763	20	17883531	C	A	0.486	0.013394	0.047441000000000004	0.2823296304883961	0.7777	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17812022	20	19007099	C	T	0.1088	0.056953	0.052548000000000004	1.083828119053056	0.2784	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6058088	20	30139886	T	G	0.1777	0.055728999999999994	0.064029	0.8703712380327663	0.3841	12714	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs79384779	20	31214944	C	T	0.1916	0.06630499999999999	0.070147	0.945229304175517	0.3445	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6029756	20	40266681	G	A	0.3926	0.017762	0.049888999999999996	0.3560303874601616	0.7218	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6031431	20	42795152	A	G	0.4915	-0.004331000000000001	0.045784	-0.09459636554254763	0.9246	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2598	20	47241618	A	G	0.4198	-0.048392000000000004	0.049257999999999996	-0.9824190994356249	0.3259	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6090907	20	47410231	G	A	0.09595	-0.0097211	0.043974	-0.22106472006185474	0.825	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs234623	20	57488964	G	A	0.4031	0.038382	0.048395999999999995	0.7930820728985868	0.4277	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6026744	20	57742388	A	T	0.1615	0.015614	0.04987	0.3130940445157409	0.7542	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs28374392	20	61189717	C	T	0.724	-0.023953	0.049375	-0.48512405063291136	0.6276	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6062324	20	62446351	G	A	0.2183	0.0047672	0.036929000000000003	0.1290909583254353	0.8973	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2776037	21	16317933	T	C	0.5599	-0.043301	0.048931	-0.8849400175757699	0.3762	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1882961	21	16556367	C	T	0.3886	0.021741999999999997	0.052426	0.4147178880708045	0.6783	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2833834	21	33814378	C	A	0.2836	0.082508	0.051786	1.5932491406943963	0.1111	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12627651	21	44760603	G	A	0.3182	-0.018448	0.054137	-0.340765095960249	0.7333	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2238787	22	19976406	G	A	0.363	0.031205	0.034444999999999996	0.9059370010161127	0.365	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12321	22	29453193	G	C	0.403	0.009199299999999999	0.031508	0.29196711946172393	0.7703	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs113264678	22	30135079	C	T	0.05186	0.0016852	0.069816	0.024137733470837627	0.9807	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs8142376	22	32001037	C	T	0.4819	-0.010848	0.031695999999999995	-0.342251388187784	0.7322	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs148140538	22	50228044	C	T	0.0525	0.053597000000000006	0.055001999999999995	0.9744554743463876	0.3298	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs28578714	22	50727921	T	C	0.3795	-0.035614	0.032486	-1.0962876315951486	0.2729	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12694277	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs189267552	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs6823199	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs34130368	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs7944927	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs11655604	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs34487963	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs7278003	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
