SNP	CHROM	POS	REF	ALT	AF	BETA	SE	Z	P	N	TRAIT
rs425277	1	2069172	C	T	0.3039	0.0055863	0.034645	0.1612440467599942	0.8719	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1074078	1	11326788	C	T	0.3183	0.045847000000000006	0.054701	0.8381382424452937	0.402	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2284746	1	17306675	C	G	0.4954	0.020107	0.031376	0.6408401325854156	0.5216	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7542242	1	22477493	C	T	0.3188	-0.09544	0.050064	-1.9063598593799937	0.0566	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2806561	1	23504795	A	G	0.4038	-0.040362	0.031258	-1.2912534391195853	0.1966	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17257113	1	26449595	G	A	0.1579	-0.0065025000000000005	0.040996	-0.15861303541808958	0.8740000000000001	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs593133	1	32355180	T	C	0.2055	-0.045487	0.056718	-0.801985260411157	0.4226	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6600365	1	41556253	C	T	0.5594	-0.016462	0.031157	-0.5283563886125109	0.5972	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9429088	1	46497500	T	A	0.4236	0.019558000000000002	0.032035	0.6105197440299673	0.5415	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs564914	1	47915233	A	T	0.3194	-0.011058	0.031581	-0.3501472404293721	0.7262	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12065210	1	50942784	C	T	0.05978	-0.058046	0.052883000000000006	-1.097630618535257	0.2724	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6691924	1	54954245	C	T	0.8658	-0.064685	0.086644	-0.7465606389363373	0.4553	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2815379	1	67510474	A	G	0.6096	-0.0086549	0.053858	-0.16069850347209327	0.8723	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17391694	1	78623626	C	T	0.1302	0.039833999999999994	0.049747	0.8007317024142159	0.4233	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7551732	1	89139041	T	A	0.6742	-0.086396	0.048267000000000004	-1.7899600140883003	0.07346	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2811594	1	93343282	A	G	0.6275	-0.013285	0.033011	-0.40244161037230014	0.6874	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7517682	1	103519589	G	A	0.5013	-0.050916	0.04557	-1.1173140223831468	0.2639	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2273368	1	113063771	C	T	0.2737	-0.036160000000000005	0.039902	-0.9062202395869883	0.3648	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7536458	1	118864602	T	G	0.2436	-0.016572999999999997	0.036018	-0.46013104558831686	0.6454	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9782976	1	146825049	T	C	0.8605	-0.17784	0.079468	-2.23788	0.025230000000000002	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11205303	1	149906413	T	C	0.3332	0.022927	0.031405	0.7300429867855436	0.4654	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1752388	1	151282841	A	C	0.11	0.10511	0.046422000000000005	2.2642281676791174	0.02356	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1572414	1	156963874	T	C	0.1746	-0.044699	0.041242	-1.0838223170554289	0.2784	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17277008	1	172105162	T	C	0.2668	0.070534	0.033461000000000005	2.107946564657362	0.035039999999999995	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17369123	1	172355841	C	T	0.1991	0.040543	0.042638999999999996	0.9508431248387628	0.3417	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1325596	1	176794066	G	A	0.5576	0.028379	0.031885000000000004	0.8900423396581464	0.3734	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3814333	1	184007119	C	T	0.3627	0.06313099999999999	0.050775	1.2433481043820775	0.2137	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2970578	1	212098460	T	G	0.3861	-0.013334	0.048518	-0.27482583783338144	0.7834	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4655345	1	214608704	A	G	0.348	0.028787	0.031684	0.9085658376467619	0.3636	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1244981	1	215046892	G	A	0.8386	-0.015059000000000001	0.063949	-0.23548452673223974	0.8138	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6658835	1	218520995	A	G	0.2972	0.06249299999999999	0.050622	1.2345027853502428	0.217	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6684205	1	218609702	A	G	0.3217	-0.012395	0.034305	-0.3613175921877277	0.7179	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12097239	1	227912474	G	A	0.2772	-0.05106	0.03725	-1.3707382550335572	0.1705	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11799609	1	243618317	G	T	0.1553	-0.0034678000000000005	0.044037	-0.07874741694484184	0.9372	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6713543	2	1635176	C	T	0.06573	-0.022044	0.063649	-0.34633694166444096	0.7291	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10469992	2	1760091	C	T	0.3475	0.044811000000000004	0.052389	0.855351314207181	0.3924	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3885668	2	10178479	C	T	0.7204	-0.025324	0.049509	-0.5115029590579491	0.609	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12986437	2	20204690	A	C	0.2487	0.0011860999999999998	0.056433000000000004	0.02101784416919178	0.9832	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6713865	2	23899807	A	G	0.1266	-0.011229000000000001	0.039928	-0.2812312161891405	0.7785	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2289195	2	25463483	G	A	0.4716	-0.012534	0.03154	-0.39740012682308185	0.6911	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs445151	2	33297412	C	T	0.759	0.044258	0.055105999999999995	0.8031430334264872	0.4219	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1545552	2	33360338	A	G	0.756	-0.018358000000000003	0.034855000000000004	-0.5266963132979486	0.5984	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3755196	2	36773071	A	G	0.3622	-0.054732	0.046575	-1.1751368760064413	0.2399	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17511102	2	37960613	A	T	0.07339	-0.053248000000000004	0.05939	-0.8965819161474997	0.3699	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6544650	2	43616812	A	G	0.405	-0.068483	0.031580000000000004	-2.1685560481317285	0.030119999999999997	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs897080	2	44774202	C	T	0.717	-0.040514	0.037881	-1.0695071407829784	0.2848	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1345128	2	47006474	C	G	0.2968	0.10199	0.050335000000000005	2.0262242972087017	0.04275	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17416284	2	54885370	A	T	0.4677	-0.03671	0.033489	-1.0961808354982234	0.273	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3791679	2	56096892	A	G	0.2264	0.0010772	0.036244	0.029720781370709635	0.9763	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2120335	2	68495002	G	A	0.5241	0.028288999999999998	0.048888	0.5786491572574046	0.5628	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7590738	2	71525698	G	A	0.5422	0.024489	0.031387	0.7802274827157741	0.4353	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11684404	2	88924622	T	C	0.3943	0.022494999999999998	0.049671	0.45287995007147025	0.6506	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13014679	2	97333492	A	C	0.04084	-0.02417	0.13760999999999998	-0.17564130513770804	0.8606	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13388725	2	109047190	A	G	0.4187	0.055202	0.032349	1.7064515131843332	0.08792	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2166898	2	121612659	G	A	0.158	0.020506	0.042347	0.48423737218693175	0.6282	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7567288	2	134434824	T	C	0.2758	-0.019812	0.041689	-0.475233274964619	0.6346	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7586126	2	135943900	A	G	0.0766	0.045373000000000004	0.060324	0.7521550295073272	0.452	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12987566	2	172152646	C	T	0.2774	-0.058228999999999996	0.036104000000000004	-1.612812984710835	0.1068	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs16865791	2	178668000	C	A	0.06758	0.044239999999999995	0.07853099999999999	0.5633444117609606	0.5732	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12693589	2	191832662	T	C	0.2366	0.04707	0.035568999999999996	1.323343360791701	0.1857	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6435143	2	203194256	A	C	0.5845	0.005518899999999999	0.045828	0.12042637688749235	0.9041	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10932619	2	216421067	T	C	0.5787	0.074297	0.048317	1.537698946540555	0.1241	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2194736	2	218290971	T	C	0.5766	-0.013966999999999999	0.049828	-0.28030424660833264	0.7792	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12694443	2	219664977	G	T	0.5448	0.024842	0.031641	0.7851205714105116	0.4324	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10445823	2	219910164	T	C	0.09028	-0.040181	0.052632000000000005	-0.7634328925368596	0.4452	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13030174	2	232271284	A	C	0.3156	-0.020415	0.050894	-0.40112783432231697	0.6883	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs997400	2	232332847	C	T	0.4648	-0.029135	0.031521	-0.924304431965991	0.3553	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3103267	2	232988582	A	C	0.7733	-0.066302	0.03405	-1.9471953010279004	0.05151	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2853406	2	233257532	A	G	0.8998	-0.032005	0.10332000000000001	-0.3097657762291908	0.7567	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6739772	2	241840711	A	G	0.7355	0.013546	0.034027999999999996	0.39808393088045146	0.6906	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4675945	2	242428809	G	T	0.3399	-0.024791	0.032075	-0.7729072486360093	0.4396	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2633761	3	4728104	G	A	0.4998	-0.061911	0.047479	-1.3039659638998293	0.1922	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13078528	3	11646954	G	A	0.9479	-0.030652999999999996	0.12835	-0.23882352941176468	0.8112	244629	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2597513	3	13555836	C	T	0.911	0.025233000000000002	0.050854	0.49618515750973374	0.6198	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9816693	3	38047954	G	C	0.1363	0.057339999999999995	0.041225	1.3909035779260157	0.1643	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4378999	3	51208646	T	A	0.8817	-0.16510999999999998	0.08330800000000001	-1.9819225044413498	0.04749	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1133415	3	52575831	G	A	0.4852	-0.077875	0.031056999999999998	-2.5074862349872817	0.012159999999999999	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2581830	3	53134098	T	C	0.616	-0.010071	0.031419	-0.3205385276425093	0.7486	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9835332	3	56667682	G	C	0.4859	-0.032552	0.031183999999999996	-1.0438686505900463	0.2965	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17806888	3	67416322	T	C	0.06824	0.011715999999999999	0.044157999999999996	0.2653199873182662	0.7908	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12330322	3	72455355	C	T	0.1966	-0.019651	0.038067000000000004	-0.51622139911209175	0.6057	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9825951	3	99269921	T	A	0.6457	0.10314000000000001	0.050845999999999995	2.0284781497069586	0.04252	251104	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1797625	3	112826415	A	T	0.4044	0.11381	0.048634	2.3401324176502034	0.01927	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9834893	3	114574749	G	C	0.956	0.020187	0.081501	0.247690212390032	0.8044	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6439168	3	129050943	A	G	0.8197	-0.052649	0.037688	-1.3969698577796648	0.1624	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13084192	3	134336095	A	T	0.2949	0.055730999999999996	0.03272	1.7032701711491443	0.08851	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1393786	3	135854035	C	A	0.2149	-0.013050999999999998	0.054054	-0.24144374144374142	0.8092	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs724016	3	141105570	A	G	0.4536	-0.030037	0.032293	-0.9301396587495742	0.3523	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4325879	3	156851984	C	T	0.2001	-0.044643	0.050311	-0.8873407405935084	0.3749	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6441170	3	157806960	T	C	0.426	0.017947	0.032619999999999996	0.5501839362354385	0.5822	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7652177	3	171969077	C	G	0.5	-0.097649	0.032043	-3.047436257528945	0.0023079999999999997	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs519384	3	172168507	T	A	0.2796	0.043073	0.057666999999999996	0.7469263183449807	0.4551	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs720390	3	185548683	G	A	0.4092	-0.014731000000000001	0.03227	-0.4564920979237682	0.648	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4686904	3	187438522	C	T	0.6849	0.006915	0.049358	0.14009886948417682	0.8886	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9825936	3	191080723	C	T	0.2652	-0.060462	0.037564	-1.609572995421148	0.1075	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2247341	4	1701317	G	A	0.421	-0.012568000000000001	0.033286	-0.3775761581445653	0.7057	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11722554	4	5016883	G	A	0.06441	0.0067507999999999995	0.081923	0.08240420883024303	0.9343	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11735005	4	7921008	G	T	0.4022	-0.062351	0.045984	-1.355928148921364	0.1751	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2302580	4	8608634	C	T	0.4099	-0.037226999999999996	0.04813	-0.773467691668398	0.4392	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13152352	4	17976846	C	A	0.09975	-0.047969	0.041039	-1.1688637637369332	0.2425	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs16994718	4	38688362	C	T	0.135	0.075111	0.056630999999999994	1.3263230386184246	0.1847	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1996422	4	48687351	A	G	0.2437	0.025418	0.036135	0.7034177390341774	0.4818	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3796529	4	57797414	C	T	0.2296	0.042411000000000004	0.0398	1.065603015075377	0.2866	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9993613	4	73476014	T	G	0.5119	-0.043673000000000003	0.031002	-1.40871556673763	0.1589	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17556750	4	82155568	C	A	0.3527	-0.011162	0.035049000000000004	-0.3184684299124083	0.7501	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6813055	4	88630031	A	T	0.5488	-0.006341899999999999	0.031408	-0.2019198930208864	0.84	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12639764	4	106216205	T	C	0.3428	0.1562	0.049000999999999996	3.1876900471418956	0.001434	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1562975	4	109408608	G	A	0.2663	-0.0014523	0.034299	-0.04234234234234233	0.9662	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6838153	4	122720999	A	G	0.3614	-0.028560000000000002	0.033517	-0.852104901990035	0.3942	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12513181	4	123835656	C	A	0.7874	0.024206000000000002	0.03538	0.6841718485019785	0.4939	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs713140	4	144317867	A	G	0.3377	-0.016378	0.032918	-0.49753934017862567	0.6188	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2035901	4	145521867	A	G	0.5675	0.054232	0.046664	1.1621806960397738	0.2452	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1812175	4	145574844	A	G	0.8329	0.046752999999999996	0.056803	0.8230727250321285	0.4105	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13150868	4	152180671	G	T	0.3981	-0.055109000000000005	0.031486	-1.7502699612526205	0.08007	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs955748	4	184215675	A	G	0.7755	-0.061975999999999996	0.054985	-1.1271437664817676	0.2597	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17409588	5	31528627	T	C	0.2948	0.009709200000000001	0.033697000000000005	0.28813247470101194	0.7732	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9292468	5	32819073	T	C	0.5875	-0.0015539999999999998	0.031848	-0.04879427279577995	0.9611	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11740780	5	33332799	G	C	0.7488	-0.0021908	0.035677999999999994	-0.061404787263860096	0.951	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3812039	5	39426327	T	C	0.3294	-0.063962	0.036071	-1.7732250284161795	0.07619	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11950193	5	42087713	C	A	0.04944	0.082973	0.13647	0.6079944310104785	0.5432	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11958779	5	55001899	G	A	0.6988	-0.021935	0.033533	-0.6541317508126323	0.513	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2662027	5	56254485	G	T	0.08816	-0.10405999999999999	0.051863	-2.0064400439619763	0.04481	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6869670	5	64549415	T	C	0.1578	0.010471	0.046348	0.22592129110209716	0.8213	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9291926	5	67599656	T	G	0.4965	-0.004194	0.031632	-0.13258725341426403	0.8945	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs34651	5	72144005	C	T	0.938	0.043911	0.092519	0.47461602481652415	0.6351	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs249012	5	79809925	A	G	0.3429	0.043279000000000005	0.050725	0.8532084770823066	0.3935	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10037512	5	88354675	T	C	0.4311	-0.050936	0.031301999999999996	-1.6272442655421382	0.1037	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13185815	5	108116542	T	G	0.07312	0.071033	0.059115	1.2016070371310157	0.2295	22770	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs806100	5	127468177	T	C	0.626	-0.033510000000000005	0.031387	-1.0676394685697903	0.2857	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7701414	5	131585958	A	G	0.3192	5.7306e-4	0.031309	0.018303363250183655	0.9854	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs31203	5	134351470	T	C	0.3068	-0.020587	0.034417	-0.5981636981724148	0.5497	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs165189	5	139145747	A	G	0.1418	-0.057494	0.067151	-0.8561897812392966	0.3919	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4624820	5	141681788	G	A	0.477	-0.029668	0.031548	-0.9404082667680994	0.347	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2938772	5	168307047	G	A	0.3225	0.017961	0.032672	0.549736777668952	0.5825	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs153750	5	171181237	T	G	0.6352	0.060266	0.048596	1.2401432216643344	0.2149	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4868126	5	171283469	T	G	0.6164	0.005695	0.051273	0.11107210422639596	0.9116	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10516138	5	176362314	G	A	0.1553	0.015016999999999999	0.076943	0.195170450853229	0.8453	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10463065	5	176749928	C	G	0.03233	-0.057254	0.076875	-0.7447674796747967	0.4564	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs745749	5	179715803	A	G	0.3708	-0.023263	0.047079	-0.49412689309458563	0.6212	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4246079	6	6889818	A	G	0.8426	0.13015	0.072037	1.8067104404680925	0.07081	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7751325	6	7209132	C	T	0.5116	-0.086279	0.032444	-2.6593206756256933	0.00783	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3812163	6	7725760	A	T	0.4426	0.0087663	0.045989999999999996	0.19061317677756034	0.8488	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4371882	6	7793169	A	G	0.2136	0.040974000000000003	0.041462	0.9882301866769573	0.323	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1047014	6	19841493	T	C	0.2137	-0.016614	0.036326	-0.4573583659087156	0.6474	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs806794	6	26200677	A	G	0.4016	-0.024635	0.034413	-0.7158631912358702	0.4741	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2256183	6	31380529	A	G	0.5818	0.0063961999999999995	0.033596	0.19038576020954873	0.849	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6919321	6	33724004	G	A	0.7107	0.10544	0.046165	2.2839813711686343	0.02238	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12214804	6	34188866	C	T	0.9436	-0.054895000000000006	0.055372000000000005	-0.9913855378169473	0.3215	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13210323	6	35005084	A	C	0.2099	0.0098041	0.034578	0.2835357741916826	0.7768	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10948222	6	45244415	T	C	0.4143	0.0038909999999999995	0.031481999999999996	0.12359443491518964	0.9016	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs16876334	6	47675922	C	T	0.07338	0.01648	0.070122	0.23501896694332736	0.8142	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12211255	6	76188330	C	A	0.1358	0.024576	0.053339	0.4607510452014474	0.645	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs648831	6	80956208	C	T	0.5506	-0.021691	0.045834	-0.47325129816293576	0.636	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs310421	6	81792063	G	T	0.4666	-0.0024837	0.031187	-0.07963895212748902	0.9365	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7759938	6	105378954	C	T	0.6854	-0.036998	0.033536	-1.1032323473282442	0.2699	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6920372	6	109723939	G	A	0.4651	-0.006554899999999999	0.031544	-0.20780180065939635	0.8354	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs389663	6	117868051	T	C	0.7286	-0.040570999999999996	0.033614	-1.2069673350389718	0.2274	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6903732	6	126258619	C	A	0.5849	-0.054965999999999994	0.031812	-1.7278385514900036	0.08402000000000001	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1155939	6	126866133	C	A	0.4595	-0.039368	0.031748	-1.240015119062618	0.215	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1415701	6	130345835	G	A	0.2495	0.0053391	0.051365	0.10394432006229923	0.9172	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1855078	6	131351103	T	C	0.1402	0.032978	0.044813	0.7359025282842033	0.4618	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4279453	6	142616576	T	C	0.4203	0.024615	0.045978	0.5353647396580974	0.5924	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9389986	6	142661114	T	A	0.2624	0.028145	0.033785	0.8330620097676483	0.4048	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2748483	6	146335560	A	T	0.4638	-0.026487	0.031561	-0.8392319634992554	0.4013	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9479130	6	152168456	A	C	0.4184	-0.036361000000000004	0.045118	-0.8059089498647991	0.4203	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1832871	6	158722034	A	G	0.6193	-0.020683	0.03304	-0.625998789346247	0.5313	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs991946	6	166329862	C	T	0.502	0.040726	0.048541	0.8390020807152716	0.4015	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2609334	6	168847175	T	C	0.3133	0.047419	0.037605	1.2609759340513231	0.2073	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7774834	6	169349731	C	A	0.4749	-0.025996	0.031287	-0.8308882283376481	0.406	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs798497	7	2795957	A	G	0.3541	0.0018655999999999998	0.034194	0.05455927940574369	0.9565	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4725061	7	8086639	A	G	0.4315	-0.0090012000000000009	0.048451999999999995	-0.1857756129777925	0.8526	12714	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4721810	7	19652356	A	C	0.8671	-0.086741	0.062968	-1.3775409731927328	0.1683	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3807931	7	20381674	G	A	0.4048	-0.025041	0.047902	-0.5227547910316898	0.6011	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10950949	7	23519260	A	C	0.3102	0.043105000000000004	0.049139999999999996	0.8771876271876273	0.3804	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs552707	7	28205303	T	C	0.672	0.029048	0.034573	0.8401932143580251	0.4008	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4722837	7	28770047	A	G	0.4786	-0.0089656	0.045738	-0.1960208142026324	0.8446	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6974574	7	38110073	A	T	0.7285	0.059309	0.033188999999999996	1.7870077435294829	0.07393999999999999	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs723149	7	46577056	A	G	0.555	1.1122e-4	0.050072000000000005	0.002221201469883368	0.9982	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1113765	7	55889334	G	A	0.2297	-0.0072411	0.040161	-0.1803017853141107	0.8569	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17807185	7	77308295	A	G	0.3461	-0.0015396	0.031691000000000004	-0.048581616231737706	0.9613	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs42039	7	92244422	C	T	0.2345	0.025874	0.035677	0.7252291392213471	0.4683	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6952113	7	120777619	G	A	0.309	-0.040986	0.031932999999999996	-1.2834998277643819	0.1993	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6962887	7	135045786	T	G	0.3391	-0.004104699999999999	0.05025	-0.08168557213930347	0.9349	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs273945	7	137611566	A	C	0.5731	0.009520299999999999	0.05246900000000001	0.18144618727248465	0.856	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs822553	7	148650818	G	A	0.2886	-0.0024898000000000003	0.037079	-0.06714852072601743	0.9465	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10236884	7	148659616	A	G	0.6676	-0.023569999999999997	0.051151999999999996	-0.46078354707538316	0.645	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2110001	7	150517022	C	G	0.3494	-0.011147	0.049597	-0.22475149706635483	0.8222	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4875421	8	4827332	T	A	0.5215	-0.027014	0.045904	-0.5884890205646567	0.5562	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs429433	8	8747894	A	G	0.9731	0.075311	0.11968	0.6292697192513369	0.5292	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2313167	8	22562754	G	C	0.435	0.13302	0.050735	2.621858677441608	0.008745999999999999	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13276054	8	23167609	G	C	0.687	-0.019931	0.034544	-0.5769742936544697	0.564	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17088190	8	24111330	C	T	0.3178	0.026676	0.035983999999999995	0.7413294797687862	0.4585	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs568610	8	27527995	C	T	0.1939	0.0023944	0.051303999999999995	0.04667082488694839	0.9628	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7000226	8	49483815	G	C	0.2213	-0.026686	0.035939	-0.7425359637162972	0.4578	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9650315	8	57155598	G	T	0.1222	0.050044	0.043259	1.1568459742481334	0.2473	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2576578	8	57364590	T	A	0.5114	-0.007457200000000001	0.046492	-0.16039748773982623	0.8726	251104	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2925155	8	75886297	C	T	0.2707	0.047716	0.053723	0.8881856932784841	0.3744	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4735677	8	78148191	A	T	0.2256	-0.010417000000000001	0.03462	-0.30089543616406705	0.7635	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4876357	8	117509887	T	C	0.5568	0.058063	0.048683	1.1926750611096275	0.233	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1599473	8	120475358	G	T	0.2149	0.024583	0.054689999999999996	0.4494971658438472	0.6531	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10283100	8	120596023	A	G	0.92490000000000006	0.014587000000000001	0.10339000000000001	0.14108714575877745	0.8878	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4733724	8	130723728	A	G	0.1798	0.10250999999999999	0.038538	2.6599719757122835	0.007817000000000001	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1036821	8	135650483	G	A	0.3316	0.032353	0.049213	0.6574075955540203	0.5109	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7033940	9	6440419	G	C	0.1714	-0.004225100000000001	0.047719	-0.08854125191223623	0.9294	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2149163	9	16455833	G	C	0.4444	0.043578	0.032411	1.3445435191755883	0.1788	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1576900	9	18629792	G	A	0.3032	0.029454	0.049533999999999995	0.5946218758832318	0.5521	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2281645	9	35809328	A	G	0.3013	-0.044025	0.050913	-0.8647103883094691	0.3872	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11144688	9	78542286	G	A	0.1445	-0.036692	0.045696	-0.8029586834733894	0.422	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs958225	9	78759705	T	A	0.03775	0.017552	0.067712	0.25921550094517964	0.7955	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10868439	9	89121785	A	G	0.6065	0.05794	0.048167	1.2028982498391014	0.229	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2778027	9	90810948	C	T	0.8066	-0.030111000000000002	0.062787	-0.4795737971236085	0.6315	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7043114	9	95387983	C	T	0.506	0.022718000000000002	0.032067	0.7084541740730347	0.4787	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs817300	9	98380222	G	A	0.08454	-0.0077986999999999996	0.062428	-0.12492311142436086	0.9006	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7870253	9	99231096	T	A	0.1936	-0.058374	0.037906	-1.5399672875006596	0.1236	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs989393	9	101743336	T	C	0.2994	-0.022162	0.051293	-0.43206675374807485	0.6657	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13302191	9	109001663	T	A	0.3493	-0.037881	0.052772	-0.7178238459789282	0.4729	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3739707	9	113792706	C	A	0.2207	0.046921	0.035207999999999996	1.3326800727107477	0.1826	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10119624	9	118305438	G	A	0.6584	0.017223	0.046899	0.36723597518070744	0.7134	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7033487	9	119129257	T	C	0.2217	0.0026826000000000003	0.041089999999999995	0.06528595765393042	0.9479	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1742829	9	119422807	T	A	0.9564	0.045015	0.08922200000000001	0.5045280312030664	0.6139	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7466269	9	133464084	A	G	0.4292	-0.044637	0.0326	-1.369233128834356	0.1709	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7849585	9	139111870	G	T	0.3162	0.011058	0.033408999999999994	0.33098865575144426	0.7407	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs8413	9	139323311	T	C	0.3396	4.38e-4	0.031902	0.0137295467368817	0.989	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12779328	10	12943973	C	T	0.2303	-0.014273	0.034607	-0.41243101106712515	0.68	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4748978	10	25052109	C	T	0.7213	-0.13332	0.048332	-2.7584209219564677	0.005807	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7069985	10	27890831	A	G	0.2331	-0.017357	0.037495	-0.4629150553407121	0.6434	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10995319	10	52762887	T	C	0.2515	0.039945999999999995	0.037758	1.057947984533079	0.2901	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1171615	10	61469090	C	T	0.8344	-0.020357	0.036968	-0.55066544038087	0.5819	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4745948	10	69937987	G	A	0.5199	0.020625	0.031741000000000005	0.6497904917929491	0.5158	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1749824	10	80923862	C	A	0.4403	-0.010734	0.032119999999999996	-0.33418430884184314	0.7382	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1923367	10	81132829	G	C	0.558	-0.029601	0.048352	-0.6121980476505625	0.5404	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2631676	10	93037409	A	G	0.1529	0.11939000000000001	0.061561000000000005	1.9393772030993648	0.05246	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2181834	10	102661251	G	T	0.5544	0.013350999999999998	0.031844	0.4192626554452958	0.675	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7899004	10	104341435	T	C	0.4388	-0.029961	0.031432	-0.9532005599389157	0.3405	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6584575	10	105577409	G	A	0.07788	0.0040247	0.050506999999999996	0.07968598412101294	0.9365	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10787959	10	121131313	A	G	0.7822	-0.029001999999999997	0.034012	-0.8526990473950369	0.3938	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1614303	10	123396806	G	T	0.8332	-0.12736	0.060496	-2.1052631578947367	0.03526	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10794175	10	126358073	G	T	0.4799	-0.020662	0.047514999999999995	-0.4348521519520152	0.6637	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11244755	10	127687017	C	T	0.2956	0.034608	0.050506999999999996	0.6852119508186985	0.4932	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4320932	11	2171601	T	C	0.1825	0.03053	0.054676999999999996	0.5583700641951826	0.5766	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2237886	11	2810731	C	T	0.08765	0.010622	0.054914	0.1934297264814073	0.8466	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7935997	11	12728651	A	G	0.3825	-0.009655	0.050693	-0.19046022133233384	0.8489	12714	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7941132	11	14302756	T	G	0.1155	-0.12549000000000002	0.10953	-1.145713503149822	0.2519	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17473243	11	17266259	G	A	0.3216	-0.016203	0.051615999999999995	-0.3139142901425914	0.7536	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10767838	11	30347927	A	G	0.3027	0.035158999999999996	0.034772000000000004	1.011129644541585	0.312	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3802758	11	45936035	G	A	0.9361	0.050946	0.084483	0.6030325627641063	0.5465	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1681630	11	47969152	T	C	0.6572	0.067287	0.049694	1.3540266430554997	0.1757	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs239256	11	64987391	C	T	0.7292	-0.025162	0.038133999999999994	-0.6598311218335345	0.5094	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4930585	11	68411347	T	C	0.9002	0.037265	0.067881	0.548975412854849	0.583	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs606452	11	75276178	A	C	0.8226	-0.03478	0.045377999999999995	-0.7664507029838248	0.4434	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs625735	11	118575419	G	A	0.4136	-0.0097067	0.048296	-0.2009835183037933	0.8407	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs717052	11	120180479	G	A	0.147	0.020393	0.046079	0.4425660279085918	0.6581	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1870761	11	122851563	C	A	0.4142	0.08093099999999999	0.04824	1.6776741293532336	0.093410000000000007	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11221442	11	128577624	G	C	0.1761	-0.10632	0.05495800000000001	-1.9345682157283741	0.05304	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11612228	12	576984	C	T	0.2835	-0.044032	0.049351	-0.892221028955847	0.3723	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2856321	12	11855773	G	A	0.6172	-0.029901	0.033563	-0.8908917558025206	0.373	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10770705	12	20857467	A	C	0.6961	-0.015747	0.034765	-0.4529555587516181	0.6506	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11049545	12	28497898	C	A	0.2985	-0.008853299999999998	0.034112	-0.2595362335834896	0.7952	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10843390	12	29496991	C	T	0.2927	-0.0049118	0.050454	-0.09735204344551474	0.9224	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10880969	12	46827023	T	C	0.6645	0.0043008000000000005	0.03465	0.12412121212121213	0.9012	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17118431	12	56667100	A	G	0.05434	0.024181	0.11288	0.2142186392629341	0.8304	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11172372	12	58286273	T	C	0.4454	0.074614	0.049377	1.51110841079855	0.1308	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11172920	12	59553821	G	A	0.5849	0.10822000000000001	0.048211000000000004	2.2447159361971334	0.02478	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2358947	12	66123932	C	G	0.7662	-8.5482e-4	0.06702799999999999	-0.012753177776451633	0.9898	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs8756	12	66359752	C	A	0.4954	-0.036574	0.031838	-1.1487530623782902	0.2507	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10748128	12	69827658	G	T	0.3606	0.046223	0.032911	1.4044848227036553	0.1602	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17192551	12	90386882	G	A	0.1823	0.051274	0.043379	1.1820005071578414	0.2372	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11611927	12	93977591	A	G	0.2469	0.0053655000000000005	0.038818	0.13822195888505334	0.8901	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12427384	12	94201564	A	G	0.2934	0.01927	0.050907	0.3785334040505235	0.705	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7971536	12	102373788	T	A	0.414	0.014750999999999998	0.031157999999999998	0.4734257654534951	0.6359	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12426318	12	102635521	C	A	0.1201	0.033174	0.046051999999999996	0.7203595935029967	0.4713	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1053051	12	107367225	T	C	0.5152	-0.0038893	0.031089999999999996	-0.12509810228369253	0.9004	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4767473	12	117365506	G	A	0.8567	-0.06179	0.045654	-1.35344110045122	0.1759	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2454729	12	121354956	C	T	0.6301	-0.0065355000000000005	0.032803	-0.19923482608298024	0.8421	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7980687	12	123822711	G	A	0.21	-0.024494	0.03848	-0.6365384615384615	0.5244	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10846654	12	124799458	G	A	0.5865	0.011539	0.051511	0.22401040554444682	0.8228	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1199734	13	21570246	T	G	0.7142	0.052633000000000006	0.059819000000000004	0.8798709440144437	0.3789	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11618507	13	30172751	G	T	0.3122	0.082234	0.068504	1.200426252481607	0.23	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2010997	13	33070506	G	A	0.4713	0.0048178000000000006	0.032283	0.1492364402317009	0.8814	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9568328	13	50347308	A	T	0.0927	0.05575700000000001	0.051212	1.088748730766227	0.2763	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3118905	13	51105334	G	A	0.3097	0.015941999999999998	0.034068	0.4679464600211341	0.6398	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9600340	13	75079414	G	A	0.4587	0.048926	0.048692	1.004805717571675	0.315	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3818416	13	78474468	A	C	0.7783	-0.016023	0.036452	-0.4395643586085811	0.6602	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7319045	13	92024574	A	G	0.5366	0.0064262	0.032599	0.19712874628056073	0.8437	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7319446	13	115029162	G	A	0.2363	-0.010329999999999999	0.03584	-0.2882254464285714	0.7732	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs17197086	14	21832776	C	T	0.1241	0.066577	0.087002	0.7652352819475414	0.4441	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs8017130	14	23759156	A	G	0.6637	0.07900700000000001	0.053305	1.4821686520964263	0.1383	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1950500	14	24830850	T	C	0.7171	0.038422000000000005	0.052797000000000004	0.7277307422770234	0.4668	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10140922	14	35830114	G	T	0.4641	-0.00168	0.031285	-0.05369985616109957	0.9572	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10131337	14	37144516	C	T	0.2503	0.061239	0.0592	1.0344425675675675	0.3009	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs927381	14	55265180	C	T	0.4868	0.014868000000000001	0.031881	0.46635927354850853	0.6409999999999999	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1370878	14	59691630	A	G	0.5308	-0.010184	0.031874	-0.31950806299805484	0.7494	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2093210	14	60957279	C	T	0.693	-0.06303500000000001	0.032117	-1.9626677460534923	0.04968	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs8003738	14	68776208	A	G	0.7836	0.011695	0.039037999999999996	0.2995798965110918	0.7645	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2215061	14	73882705	C	T	0.459	0.03488	0.031391	1.1111465069605937	0.2665	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs862034	14	74990746	A	G	0.6613	-0.016383000000000002	0.048036	-0.341056707469398	0.7331	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7155279	14	92485881	G	T	0.3272	-0.0019621	0.032694	-0.06001406985991314	0.9521	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1190545	14	102904179	G	C	0.6933	-0.043541	0.035668	-1.220730066165751	0.2222	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12882130	14	103878774	C	G	0.3777	0.08526	0.049573	1.7198878421721502	0.08545	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs10152739	15	38483866	A	T	0.1944	0.025254	0.053578999999999995	0.4713413837510965	0.6374	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs316618	15	41796498	T	A	0.2538	0.047325	0.055059000000000004	0.8595325014983926	0.39	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs16964211	15	51530495	G	A	0.07039	0.090171	0.070016	1.2878627742230349	0.1978	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7178424	15	62380259	C	T	0.6455	0.0063094	0.031956	0.19744023031668545	0.8435	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7162825	15	63439186	C	T	0.4829	0.009338200000000001	0.031082	0.30043755228106306	0.7638	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2306578	15	72142619	T	C	0.008164	-0.050631999999999996	0.12014000000000001	-0.42144165140669215	0.6734	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4461027	15	74211548	C	T	0.5555	-0.039387	0.032067	-1.2282720553840396	0.2193	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs5742915	15	74336633	T	C	0.4131	0.022847	0.030920999999999997	0.7388829598007827	0.46	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7162542	15	84514290	C	G	0.5535	0.010445	0.031304000000000005	0.3336634295936621	0.7386	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11855014	15	85728834	G	A	0.2614	0.014464	0.050960000000000005	0.28383045525902667	0.7765	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12908753	15	89385494	A	G	0.6158	-0.0091849	0.052072	-0.17638846212935932	0.86	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs16942383	15	89405052	C	A	0.02794	-0.22645	0.077963	-2.904582943191001	0.003677	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs12900132	15	100537494	C	T	0.617	0.023801	0.032325	0.7363031709203403	0.4615	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4246302	15	100687967	A	G	0.3736	-0.07642	0.034111	-2.2403330304007505	0.02507	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4548838	15	100761190	T	C	0.5826	-0.0072854	0.045929000000000005	-0.15862309216399223	0.8740000000000001	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11648796	16	792190	A	G	0.3321	0.062229	0.062979	0.9880912685180776	0.3231	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs213653	16	1111384	A	G	0.742	0.062045	0.059688	1.0394886744404237	0.2986	249543	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs26868	16	2249376	T	A	0.4344	0.042201	0.05179299999999999	0.8148012279651692	0.4152	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs960006	16	4911195	T	C	0.4473	0.043486000000000004	0.046058	0.9441573667983847	0.3451	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1659127	16	14388305	G	A	0.345	-0.0053823000000000005	0.032949	-0.16335245379222438	0.8702	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2023693	16	20880040	A	G	0.5748	-0.021285	0.032169	-0.6616618483633311	0.5082	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11642612	16	30030195	A	C	0.3738	-0.028696	0.032253	-0.889715685362602	0.3736	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs8058684	16	53515118	G	A	0.2629	-0.017693	0.033839999999999995	-0.5228427895981088	0.6011	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3868143	16	67328453	T	C	0.1244	0.094458	0.058620000000000005	1.6113613101330602	0.1071	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3790086	16	69887707	C	G	0.4538	0.058837	0.031984	1.8395760380190096	0.06583	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs217181	16	72114002	C	T	0.2121	0.062472	0.039077999999999995	1.5986488561338863	0.1099	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2303262	16	82203758	C	T	0.8218	-0.019634	0.038067000000000004	-0.5157748180839046	0.606	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2326458	16	84987679	C	A	0.7727	-0.0024064	0.035963	-0.06691321636126017	0.9467	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs8052560	16	88777242	C	A	0.7507	0.012918	0.062886	0.2054193302165824	0.8373	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs461521	17	622497	C	A	0.4366	-0.06427000000000001	0.046199000000000004	-1.391155652719756	0.1642	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9217	17	7363088	T	C	0.4136	0.0059019	0.033197000000000004	0.17778413712082414	0.8589	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs8067165	17	8031936	C	G	0.6463	-0.09351799999999999	0.048111	-1.943796636943734	0.05192000000000001	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11652094	17	21172289	G	C	0.7331	0.014495	0.050589	0.2865247385795331	0.7745	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3764419	17	29164023	C	A	0.38	0.0019767	0.031772	0.06221515800075538	0.9504	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2028067	17	30239698	T	C	0.1837	0.032764	0.040529	0.8084087937032742	0.4189	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs584828	17	38599230	C	T	0.4086	-0.028768000000000002	0.032541	-0.8840539626932178	0.3767	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4986172	17	43216281	C	T	0.37	0.014266999999999998	0.032237	0.44256599559512355	0.6581	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9893629	17	45800177	T	C	0.3118	-0.0083673	0.049917	-0.16762425626540053	0.8669	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs999474	17	46987665	G	A	0.4122	-0.013878999999999999	0.031333	-0.44295152076085914	0.6578	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs227723	17	54778904	C	T	0.3479	-0.056634000000000004	0.053027	-1.0680219510815245	0.2855	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1401796	17	54839759	C	A	0.5204	-0.031917	0.050084	-0.6372693874291191	0.524	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2079795	17	59496649	T	C	0.7303	-0.021516999999999998	0.034257	-0.6281052047756662	0.5299	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2070776	17	62007498	A	G	0.5956	-0.044321	0.050529000000000004	-0.877139860278256	0.3804	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2072268	17	66303352	G	A	0.4942	-0.014694	0.031681	-0.46381111707332473	0.6428	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs180165	17	68034558	T	C	0.3575	0.056409	0.045725999999999996	1.2336307571184886	0.2173	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs16967866	17	73407381	T	G	0.0452	-0.05315399999999999	0.091286	-0.5822798676686457	0.5604	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1552173	17	76718842	C	T	0.5963	0.032938	0.047827999999999996	0.6886760893200636	0.491	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4239020	17	80176641	C	T	0.7009	-0.025174000000000002	0.03485	-0.7223529411764706	0.4701	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs888403	18	2766938	A	G	0.3535	-0.10568	0.050531	-2.0913894441036196	0.0365	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs3017036	18	19312766	G	T	0.32	-0.077598	0.050069	-1.5498212466795822	0.1212	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4369779	18	20735408	T	C	0.7759	0.051874	0.039761000000000005	1.304645255401021	0.192	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4939837	18	46487998	A	G	0.6186	0.049217000000000004	0.050035	0.9836514439892076	0.3253	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9967417	18	46959500	G	C	0.6954	-0.0045908	0.031547000000000006	-0.14552255365010933	0.8843	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11152213	18	57852948	A	C	0.1905	0.023377000000000002	0.036876	0.6339353509057383	0.5261	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs8097893	18	74983055	A	G	0.07946	-0.11037000000000001	0.079493	-1.388424137974413	0.165	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs8090312	18	77225154	A	G	0.3042	0.020945	0.051164	0.4093698694394496	0.6823	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11880992	19	2176403	G	A	0.376	-0.0087928	0.031299	-0.2809291031662353	0.7788	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4806934	19	3432252	A	G	0.3401	-0.019536	0.049132	-0.3976227306032728	0.6909	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs13306455	19	7184721	C	T	0.2004	-0.039184	0.041157	-0.9520616177078017	0.3411	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4542783	19	8642160	T	C	0.5337	0.056027	0.045360000000000004	1.235163139329806	0.2168	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2279007	19	17283403	G	A	0.3368	0.021162	0.036069	0.5867088081177744	0.5574	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs8103992	19	19665643	A	C	0.8854	-0.018323	0.037877	-0.4837500330015576	0.6286	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11667331	19	31050571	A	G	0.1533	0.15812	0.069576	2.2726227434747615	0.02305	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4803468	19	41922352	A	G	0.6394	0.01201	0.032010000000000004	0.37519525148391125	0.7075	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs11880124	19	42683791	A	G	0.05229	-0.0023179000000000003	0.054398	-0.04261002242729513	0.966	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7273787	20	4098567	A	G	0.3163	-0.028957	0.033273000000000004	-0.8702852162413969	0.3841	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs1884897	20	6612832	A	G	0.6736	0.08630499999999999	0.048310000000000006	1.7864831297867934	0.07402	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6085662	20	6698372	G	C	0.3344	0.071332	0.050548	1.411173538023265	0.1582	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7261425	20	20068635	C	G	0.3531	-0.080725	0.055075	-1.4657285519745802	0.1427	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6047319	20	21218345	G	A	0.709	-0.017519999999999997	0.050631999999999996	-0.34602622847211245	0.7293	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs7274811	20	32333181	G	T	0.229	0.075918	0.035782999999999995	2.1216219992733985	0.03387	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs143384	20	34025756	A	G	0.4412	0.016539	0.045426	0.364087	0.7158	251022	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4812888	20	35840535	G	A	0.7067	0.011495	0.041921	0.2742062450800315	0.7839	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs237711	20	47926856	C	G	0.2068	0.024945	0.039391	0.6332664821913634	0.5265	261078	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6012799	20	48629456	C	T	0.2219	0.062736	0.037324	1.6808487836244774	0.09279	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs913000	20	54836354	T	C	0.6962	-0.09850700000000001	0.053230999999999994	-1.8505570062557537	0.06423	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2057291	20	57472043	A	G	0.6783	-0.056873	0.033673	-1.6889793009235885	0.09122000000000001	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2834442	21	35690786	T	A	0.7001	0.067173	0.033186	2.024136684143916	0.042960000000000005	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs2836288	21	39659766	C	A	0.4779	0.0019809000000000003	0.031779	0.06233361653922402	0.9503	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs9977276	21	47436327	T	G	0.7835	-0.0080939	0.038781	-0.20870787241174799	0.8347	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs5754185	22	33046732	C	G	0.1389	-0.033955	0.044722000000000005	-0.7592460086758194	0.4477	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs5757318	22	39275656	A	T	0.1247	0.06539500000000001	0.04493	1.455486312040953	0.1455	261481	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs4821890	22	39777523	G	A	0.7072	0.012407	0.048562	0.25548782999052755	0.7983	251425	very_severe_respiratory_confirmed_covid_vs._population__eur_wo_ukbb
rs6601882	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
