SNP	CHROM	POS	REF	ALT	AF	BETA	SE	Z	P	N	TRAIT
rs10903129	1	25768937	A	G	0.542287	-0.0032787	0.081961	-0.04000317224045582	0.9681	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12748152	1	27138393	C	T	0.0683714	0.14956	0.18144000000000002	0.8242945326278659	0.4098	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11591147	1	55505647	G	T	0.0152119	0.11484000000000001	0.36301	0.3163549213520289	0.7517	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2902875	1	55695535	C	T	0.0613908	-0.22813000000000003	0.20021	-1.1394535737475653	0.2545	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7551981	1	55719166	G	T	0.626681	0.16268	0.08512	1.9111842105263157	0.055970000000000006	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7534572	1	62999675	C	G	0.699132	-0.17461	0.092976	-1.8780115298571673	0.060379999999999996	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4970712	1	92993547	A	C	0.826323	6.3507e-4	0.10528	0.006032199848024316	0.9952	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs646776	1	109818530	C	T	0.773207	-0.026204	0.10149	-0.2581929254113706	0.7963	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs267733	1	150958836	A	G	0.146899	0.26428	0.11977	2.2065625782750273	0.02735	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2642438	1	220970028	A	G	0.687908	0.10634	0.09341100000000001	1.1384098232542206	0.2549	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2587534	1	234849339	G	A	0.552209	0.10469	0.086515	1.210079177021326	0.2263	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1367117	2	21263900	G	A	0.292227	0.01842	0.09460199999999999	0.19471047123739457	0.8456	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs72902576	2	21275480	T	G	0.0517928	-0.13014	0.25601999999999997	-0.5083196625263652	0.6112	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6544713	2	44073881	T	C	0.697459	-0.090584	0.087156	-1.0393317729129377	0.2987	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6709904	2	44080324	A	G	0.099274	0.012958	0.11804	0.1097763470010166	0.9126	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2710642	2	63149557	G	A	0.676588	0.096489	0.086879	1.1106136120351293	0.2667	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10490626	2	118835841	G	A	0.113249	0.05371	0.16483	0.32585087666080204	0.7445	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2030746	2	121309488	C	T	0.397636	-0.07295	0.084499	-0.8633238263174712	0.38799999999999996	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs16831243	2	135762344	C	T	0.191524	0.13585	0.091388	1.486519017814155	0.1371	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10195252	2	165513091	T	C	0.411701	-0.084495	0.084218	-1.0032890830938754	0.3157	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1250229	2	216304384	T	C	0.755754	0.1457	0.093155	1.5640599001663893	0.1178	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs11563251	2	234679384	C	T	0.0817817	0.11066	0.13585999999999998	0.8145149418519064	0.4154	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9875338	3	12296469	G	A	0.353804	0.051709000000000005	0.08405599999999999	0.6151732178547636	0.5384	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7640978	3	32533010	C	T	0.0689967	0.042318	0.13298	0.318228305008272	0.7503	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs17404153	3	132163200	G	T	0.129307	0.046995999999999996	0.12444000000000001	0.37765991642558655	0.7057	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6818397	4	3434885	T	G	0.646514	0.016316	0.081661	0.1998016188878412	0.8416	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs12916	5	74656539	T	C	0.439586	0.0098228	0.08491900000000001	0.11567258210765552	0.9079	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4530754	5	122855416	G	A	0.518364	0.01842	0.085391	0.2157135997938893	0.8292	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6882076	5	156390297	T	C	0.632716	-0.016805	0.083837	-0.20044848933048656	0.8411	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3757354	6	16127407	C	T	0.275768	0.13072	0.10278	1.2718427709671143	0.2034	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13206249	6	16175022	G	A	0.271392	-0.18125	0.10636	-1.7041180895073336	0.08835	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1408272	6	25842951	T	G	0.0476968	-0.07901699999999999	0.2329	-0.33927436668097893	0.7344	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10947332	6	32677440	G	A	0.119636	-0.25083	0.12984	-1.9318391866913123	0.05337000000000001	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6909746	6	116352750	C	T	0.338903	-0.1723	0.086243	-1.9978433032246097	0.045739999999999996	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1564348	6	160578860	T	C	0.150018	0.15743	0.11498	1.3691946425465298	0.1709	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs16891156	6	160608804	A	C	0.0261059	-0.18018	0.30186	-0.5968992248062015	0.5506	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2315065	6	161108144	C	A	0.0750272	-0.38713000000000003	0.19677999999999998	-1.9673239150320159	0.04915	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2390536	7	21485397	G	A	0.389495	-0.049349000000000004	0.089801	-0.5495373102749412	0.5826	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4722551	7	25991826	T	C	0.180677	-0.093955	0.11302000000000001	-0.8313130419394796	0.4058	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2073547	7	44582331	A	G	0.265488	0.19947	0.11795	1.6911403136922425	0.09081	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs9987289	8	9183358	A	G	0.911252	0.045956	0.15637	0.2938926904137622	0.7688	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs13277801	8	59353534	C	T	0.611285	-0.07486699999999999	0.087782	-0.8528741655464672	0.3937	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2737252	8	116663898	G	A	0.277576	0.15034	0.10422000000000001	1.4425254269813854	0.1492	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2954029	8	126490972	A	T	0.51297	0.046034	0.083998	0.548036858020429	0.5837	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7832643	8	145022657	G	T	0.363421	-0.039492	0.084406	-0.46788143023007844	0.6399	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3780181	9	2640759	A	G	0.0739935	-0.11072	0.16605	-0.6667871123155675	0.5049	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1883025	9	107664301	C	T	0.216334	0.026706	0.09311599999999999	0.28680355685381675	0.7743	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs579459	9	136154168	T	C	0.219521	0.075914	0.10049	0.755438	0.45	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2419604	10	113944271	A	G	0.733115	0.044708	0.091555	0.488318497078259	0.6253	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10832962	11	18656271	C	T	0.679861	-0.13953	0.094501	-1.476492312250664	0.1398	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs174583	11	61609750	C	T	0.360044	-0.055767	0.087719	-0.6357459615362692	0.5249	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs964184	11	116648917	G	C	0.87105	-0.042481	0.10908	-0.38944811147781444	0.6969	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs10893499	11	126241979	G	A	0.159347	0.03955	0.12655999999999998	0.31250000000000006	0.7547	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs3184504	12	111884608	T	C	0.546909	-0.137	0.084176	-1.6275422923398595	0.1036	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1169288	12	121416650	A	C	0.359088	0.079044	0.089196	0.8861832369164537	0.3755	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4942486	13	32953388	T	C	0.544993	0.10752	0.083054	1.2945794302501987	0.1955	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs8017377	14	24883887	G	A	0.447503	-3.3857e-4	0.08228400000000001	-0.004114651694132517	0.9967	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs247616	16	56989590	C	T	0.322684	0.061058	0.090693	0.6732382874091717	0.5008	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2000999	16	72108093	G	A	0.195179	0.0012374	0.099841	0.01239370599252812	0.9901	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs314253	17	7091650	T	C	0.355301	-0.039305	0.090754	-0.43309385812195605	0.6649	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6504872	17	45438952	C	T	0.510802	0.0073395	0.083392	0.08801203952417498	0.9299	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2886232	17	67150176	T	C	0.911349	-0.06396900000000001	0.15804	-0.4047646165527715	0.6856	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6511720	19	11202306	G	T	0.0894412	0.12	0.12382	0.9691487643353255	0.3325	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2738459	19	11238473	A	C	0.481556	0.066788	0.083039	0.8042967762135864	0.4212	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2228603	19	19329924	C	T	0.0785559	-0.19594	0.18959	-1.0334933277071576	0.3014	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2965157	19	45176340	T	C	0.0211957	-0.0034491	0.23076999999999998	-0.014946050179832736	0.9881	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs7254892	19	45389596	G	A	0.043494	-0.084132	0.20032	-0.4199880191693291	0.6745	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs75687619	19	45399344	G	T	0.0257713	0.09884	0.28315	0.34907292954264524	0.727	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs676388	19	49211969	T	C	0.409586	-0.13631	0.08426900000000001	-1.6175580581233902	0.1057	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs364585	20	12962718	A	G	0.645969	-0.13265	0.088995	-1.4905331760211247	0.1361	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs2328223	20	17845921	A	C	0.189705	-0.071687	0.095489	-0.7507356868330384	0.4528	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6016373	20	39154095	A	G	0.380901	0.068698	0.088745	0.77410558341315	0.4389	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs6065311	20	39724338	T	C	0.501089	-0.14941	0.08622300000000001	-1.7328323069250662	0.08313	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs1800961	20	43042364	C	T	0.0270712	-0.075088	0.32571	-0.23053636670657948	0.8177	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs5763662	22	30378703	C	T	0.0322698	-0.09811399999999999	0.28010999999999997	-0.35026953696761987	0.7261	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs4253776	22	46629479	A	G	0.108373	-0.013118000000000001	0.12236	-0.10720823798627004	0.9146	2	very_severe_respiratory_confirmed_covid_vs._population__woUKBB
rs112201728	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs1801689	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
rs12721109	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
