$`Main MR results`
       Exposure       MR Analysis Causal Estimate        Sd      T-stat
1 beta.exposure               Raw      0.09824569 0.1536854  0.63926474
2 beta.exposure Outlier-corrected     -0.00247164 0.1144892 -0.02158841
    P-value
1 0.5385789
2 0.9833050

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 30.82474

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 0.0034


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  1.299729e-04      1
2  5.477750e-03      1
3  2.012227e-03  0.649
4  1.373878e-04      1
5  9.837125e-04  0.511
6  3.408927e-05      1
7  1.255441e-03      1
8  5.703153e-04      1
9  5.089486e-03  0.001
10 5.693448e-04      1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] 9

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
      4074.92 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.009



