$`Main MR results`
       Exposure       MR Analysis Causal Estimate      Sd     T-stat   P-value
1 beta.exposure               Raw       -1.216625 1.40308 -0.8671104 0.4016037
2 beta.exposure Outlier-corrected              NA      NA         NA        NA

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 41.98109

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] 6e-04


$`MR-PRESSO results`$`Outlier Test`
         RSSobs Pvalue
1  3.730572e-03 0.4592
2  1.191670e-03      1
3  1.167491e-03      1
4  3.787896e-05      1
5  1.274242e-02 0.0644
6  8.686203e-04      1
7  2.065228e-03  0.427
8  2.811067e-03      1
9  4.658659e-07      1
10 2.776871e-03      1
11 1.987559e-04      1
12 1.413172e-03      1
13 9.461993e-03 0.0784
14 3.600956e-03  0.777

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1] "No significant outliers"

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
[1] NA

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] NA



