$`Main MR results`
       Exposure       MR Analysis Causal Estimate         Sd   T-stat   P-value
1 beta.exposure               Raw      0.06084548 0.04071735 1.494338 0.1524116
2 beta.exposure Outlier-corrected      0.03171002 0.02788944 1.136990 0.2722845

$`MR-PRESSO results`
$`MR-PRESSO results`$`Global Test`
$`MR-PRESSO results`$`Global Test`$RSSobs
[1] 80.77579

$`MR-PRESSO results`$`Global Test`$Pvalue
[1] "<1e-04"


$`MR-PRESSO results`$`Outlier Test`
         RSSobs  Pvalue
1  1.428263e-05       1
2  2.571314e-05       1
3  1.131670e-03       1
4  4.186852e-07       1
5  7.417478e-04       1
6  1.398213e-03  0.0513
7  1.146334e-02       1
8  3.274266e-04       1
9  2.407311e-03 <0.0019
10 3.308065e-04       1
11 1.852574e-07       1
12 5.811685e-05       1
13 7.109758e-03 <0.0019
14 9.037172e-05       1
15 4.398149e-06       1
16 8.179389e-04       1
17 1.219436e-03   0.456
18 3.850774e-04       1
19 1.041292e-04       1

$`MR-PRESSO results`$`Distortion Test`
$`MR-PRESSO results`$`Distortion Test`$`Outliers Indices`
[1]  9 13

$`MR-PRESSO results`$`Distortion Test`$`Distortion Coefficient`
beta.exposure 
     91.88093 

$`MR-PRESSO results`$`Distortion Test`$Pvalue
[1] 0.1155



